湖南省新邵县人民法院
刑 事 判 决 书
(2016)湘0522刑初288号
公诉机关湖南省新邵县人民检察院。
被告人李某某，女，1975年7月1日出生于湖南省新邵县，汉族，农民，初中文化，住湖南省新邵县。因涉嫌非法持有毒品犯罪于2016年11月20日被新邵县公安局刑事拘留，同年12月1日被新邵县公安局逮捕。现羁押于邵阳市看守所。
湖南省新邵县人民检察院以新检公诉刑诉[2016]292号起诉书指控被告人李某某犯非法持有毒品罪，于2016年12月16日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。湖南省新邵县人民检察院指派检察员孙永泉出庭支持公诉，被告人李某某到庭参加诉讼。本案现已审理终结。
湖南省新邵县人民检察院指控：被告人李某某系吸毒人员，曾因吸毒被行政拘留。2016年11月19日晚，李某某在邵阳市购买了甲基苯丙胺（冰毒）和甲基苯丙胺片剂（俗称“麻古”），然后租车前往新邵县龙溪铺镇。23时许，公安民警巡逻时在龙溪铺镇卫生院地段发现李某某，从李某某身上查扣3包甲基苯丙胺净重27.63克，4粒甲基苯丙胺片剂净重0.37克。
上述事实，被告人李某某在开庭审理过程中无异议。并有提取笔录、称量笔录、封存笔录及照片、扣押物品清单、吸毒人员动态管控信息表、户籍资料、抓获经过等物证、书证，辨认笔录，鉴定意见，证人岳某,4的证言，被告人李某某的供述等证据证明，足以认定。
本院认为，被告人李某某违反国家对毒品的管理制度，非法持有毒品甲基苯丙胺十克以上不满五十克，其行为构成非法持有毒品罪。公诉机关指控的罪名成立。李某某归案后能如实供述自己罪行，且庭审自愿认罪，可以从轻处罚。据此，依据《中华人民共和国刑法》第三百四十八条，第六十七条第三款，第五十二条之规定，判决如下：
被告人李某某犯非法持有毒品罪，判处有期徒刑一年，并处罚金人民币二千元。
（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月20日起至2017年11月19日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　李超成
二〇一七年一月三日
代理书记员　　彭　霄
