云南省玉溪市中级人民法院
刑 事 判 决 书
（2016）云04刑初145号
公诉机关玉溪市人民检察院。
被告人吴文兵，男，1985年12月20日生，汉族，江西省高安市人，初中文化，农民。因本案于2016年7月19日被华宁县公安局刑事拘留，同年8月24日被依法逮捕。现羁押于华宁县看守所。
辩护人胡剑、钱靖松，云南滇玉律师事务所律师。
玉溪市人民检察院以玉检刑诉（2016）148号起诉书指控被告人吴文兵犯运输毒品罪，于2016年12月2日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。玉溪市人民检察院指派代理检察员夏嫔、钟霞出庭支持公诉，被告人吴文兵及其辩护人胡剑、钱靖松到庭参加诉讼。现已审理终结。
玉溪市人民检察院指控：2016年7月18日6时30分许，被告人吴文兵采用体内藏毒的方式，携带毒品乘坐孟连至昆明的客车，途经国道G8511元江县青龙厂堵卡点时，被公安民警查获。被告人吴文兵从其体内排出毒品可疑物净重518.7克。经鉴定，送检的白色毒品可疑物中检出海洛因成分。
为证明指控事实，公诉机关向法庭提交了相应证据。公诉机关认为，被告人吴文兵非法运输毒品海洛因，其行为已构成运输毒品罪。被告人吴文兵归案后如实供述自己的犯罪事实，应根据《中华人民共和国刑法》第六十七条第三款之规定处罚。
被告人吴文兵承认起诉书指控的事实。
其辩护人提出：1、被告人吴文兵系胁从犯。2、在吴文兵认识错误的情况下，应当以法定刑较轻的毒品“摇头丸”的标准决定其所适用的法定刑。3、其主观恶性小且涉案“三叔”的真实性也得到侦查机关的认可，应认定其为从犯，其具有坦白情节、构成犯罪未遂，应对其减轻处罚。
经审理查明，2016年7月18日6时30分许，被告人吴文兵采用体内藏毒的方式，携带毒品乘坐孟连至昆明的客车，途经国道G8511元江县青龙厂堵卡点时，被公安民警查获。被告人吴文兵从其体内排出毒品可疑物，净重518.7克。经鉴定，送检的白色毒品可疑物中检出海洛因成分。
认定本案事实的具体证据如下：
1、被告人吴文兵的供述和辩解。证实：2016年7月12日16时许其从广州到孟连，随后偷渡到缅甸勐平进行赌博，其先后输了2万多元，便向一名叫“三叔”的男子借了28000元，输完后，该男子让其还钱，其没有钱还便同意帮该男子运摇头丸。7月17日凌晨5时许其将该男子带来的摇头丸吞入体内后乘车到孟连，从孟连前往昆明，途经一检查站时被公安民警抓获。
2、证人李某某的证言。证实：2016年7月17日下午4时许其驾驶客车从孟连前往昆明，18日上午6时10分许行至元ＸＸ龙厂查缉点时，公安民警从其车内抓获一个涉嫌毒品犯罪的年轻男子。
3、玉溪市公安局司法鉴定中心检验报告。证实:从被告人吴文兵体内排出的用塑料纸包装的白色毒品可疑物经鉴定，检出海洛因成分。该鉴定意见已告知被告人吴文兵。
4、抓获经过、受案登记表。证实：2016年7月18日上午6时30分许，民警在国道G8511线元江县青龙厂路段对一客车进行毒品缉查工作时发现坐34号座位的吴文兵形迹可疑，遂将其带下车进行检查，发现其体内藏有毒品可疑物，当场将其抓获。
5、称量、抽样记录。证实：公安民警经对被告人吴文兵体内排出的毒品海洛因称量，净重518.7克，并随机提取6份白色毒品可疑物送检。
6、扣押笔录、决定书、扣押清单、毒品移交清单。证实：公安民警依法从被告人吴文兵处扣押毒品海洛因91颗，净重518.7克；华为手机一部、车票一张、电话卡一张，手机暂存于华宁县公安局，车票附卷。涉案毒品已移交玉溪市公安局禁毒支队。
7、现场检测报告书。证实：经对被告人吴文兵尿液进行检测，结果吗啡呈阳性、甲基安非他明呈阴性。
8、户籍证明。证实：被告人吴文兵的身份情况。
本案事实清楚，证据确实、充分，足以认定。
本院认为，被告人吴文兵非法运输毒品海洛因，其行为已构成运输毒品罪。公诉机关指控罪名成立，本院予以支持。其辩护人提出其系胁从犯、从犯的辩护意见。经查，除被告人吴文兵供述外，无其它证据印证，对该辩护意见不予采纳。其辩护人所提以法定刑较轻的毒品“摇头丸”的标准决定其所适用的法定刑的辩护意见无法律依据，不予采纳。其辩护人提出系犯罪未遂的辩护意见。经查，被告人吴文兵以体内藏毒方式携带毒品，在运输途中被抓获，其行为已即遂，对该辩护意见不予采纳。其辩护人提出被告人吴文兵到案后如实供述自己的犯罪事实的辩护意见，与查明事实相符，予以采纳，并对其予以从轻处罚。本院为维护社会管理秩序，打击毒品犯罪，依照《中华人民共和国刑法》第三百四十七条第二款第(一)项、第六十七条第三款、第六十四条之规定，判决如下：
一、被告人吴文兵犯运输毒品罪，判处有期徒刑十五年，并处没收个人财产4万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年7月19日起至2031年7月18日止。）
二、缴获的毒品海洛因518.7克予以没收销毁，手机一部予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省高级人民法院提起上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审判员　　柴继红
审判员　　李　斌
审判员　　常　明
二〇一七年一月五日
书记员　　汪冉钰
