湖南省新化县人民法院
刑 事 判 决 书
（2016）湘1322刑初481号
公诉机关湖南省新化县人民检察院。
被告人吴某某（绰号”小五”），男，1982年8月11日出生于湖南省新化县，汉族，小学文化，农民。因涉嫌犯贩卖毒品罪，于2016年9月26日被刑事拘留，同年11月3日被逮捕。现羁押于新化县看守所。
湖南省新化县人民检察院以新检公诉刑诉〔2016〕458号起诉书指控被告人吴某某犯贩卖毒品罪，于2016年12月5日向本院提起公诉。本院受理后，依法组成合议庭，适用简易程序，公开开庭进行了审理。新化县人民检察院指派检察员谢叶出庭支持公诉，被告人吴某某到庭参加诉讼。本案现已审理终结。
经审理查明：1、2016年9月20日晚上，吸毒人员邹某某微信联系被告人吴某某购买毒品，后在新化县上梅镇天景花园附近，吴某某以500元的价格贩卖约2克毒品甲基苯丙胺(冰毒)给邹某某。
2、2016年9月22日晚上，被告人吴某某又在新化县上梅镇天景花园附近以500元的价格贩卖约2克毒品甲基苯丙胺给邹某某。
3、2016年9月25日下午，吸毒人员邹某某再次联系吴某某要求购买毒品甲基苯丙胺及甲基苯丙胺片剂（俗称”麻古”），后在新化县上梅镇新洋路玲玲招待所三楼的楼梯口，
邹某某以800元的价格从吴某某处赊购约2克甲基苯丙胺及二粒甲基苯丙胺片剂。
上述事实，被告人吴某某在开庭审理过程中亦无异议，且有抓获经过，通话清单，证人邹某某的证言，辨认笔录，户籍资料等证据证实，足以认定。
本院认为，被告人吴某某违反毒品管理法规，明知是毒品甲基苯丙胺而多次贩卖，情节严重，其行为已构成贩卖毒品罪，公诉机关指控被告人吴某某犯贩卖毒品罪的事实与罪名成立，依法应当追究其刑事责任。被告人吴某某到案后如实供述自己的罪行，主动缴纳罚金，依法可从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第六十七条第三款，第五十二条及《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定，判决如下：
被告人吴某某犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币七千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月26日起至2019年9月25日止；罚金已缴纳）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省娄底市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　肖毅雄
人民陪审员　　曾作甫
人民陪审员　　肖宝田
二〇一七年一月五日
代理书记员　　康　丹
