山西省昔阳县人民法院
刑 事 判 决 书
（2016）晋0724刑初76号
公诉机关山西省昔阳县人民检察院。
被告人江九玲，绰号”老九”，女，1994年12月16日出
生，汉族，初中文化，群众，河南省新乡市原阳县人，无业。2015年8月29日因涉嫌吸毒被处以行政拘留15日的处罚。2015年9月11日因涉嫌贩卖毒品罪被昔阳县公安局刑事拘留，同年9月25日被依法取保候审。2016年9月25日被昔阳县人民检察院取保候审。
昔阳县人民检察院以昔检公诉刑诉（2016）69号起诉书指控被告人江九玲犯贩卖、运输毒品罪，于2016年11月7日向本院提起公诉。本院于同日立案，并依法组成合议庭，于2017年1月3日公开开庭审理了本案。昔阳县人民检察院指派检察员ＸＸ出庭支持公诉。被告人江九玲到庭参加诉讼。本案现已审理终结。
昔阳县人民检察院指控，2015年8月28日上午，被告人江九玲接到郑某的电话让江九玲”弄点”冰毒，当日下午，被告人江九玲携带3.26克冰毒从阳泉市乘坐出租车到昔阳县吴某租住的家中，将其中的3克冰毒以1000元的价格卖给郑某。公诉机关针对以上指控事实当庭宣读和出示了物证、书证、证人证言、被告人的供述和辩解、辨认笔录等证据。据此认为被告人江九玲的行为触犯了《中华人民共和国刑法》第三百四十七条之规定，应当以贩卖、运输毒品罪追究其刑事责任。提请本院依法判处。
被告人江九玲对起诉书指控的犯罪事实当庭予以供认，未发表辩护意见，亦无证据向法庭提供。
经审理查明：2015年8月28日上午，被告人江九玲接到郑某的电话让江九玲”弄点”冰毒，当日下午，被告人江九玲携带3.26克冰毒从阳泉市乘坐出租车到昔阳县吴某租住的家中，将其中的3克冰毒以人民币1000元的价格卖给郑某，剩余的0.26克被告人江九玲藏匿于其裤脚处，当天被昔阳县公安局民警搜出、扣押，并于同年9月9日由昔阳县公安局销毁，卖于郑某的3克冰毒，郑某除吸食外剩余的2.08克冰毒于当天被昔阳县公安局扣押，并于同年9月9日销毁。
另查明，2015年8月29日，被告人江九玲因涉嫌吸毒被
处以行政拘留15日的处罚。
认定上述事实的证据如下：
1、受案登记表、立案决定书证实：2015年9月7日，昔
阳县公安局禁毒大队民警在办理江九玲等人吸毒案时发现江九玲涉嫌贩卖毒品。于当日决定对江九玲贩卖毒品案立案侦查。
2、归案情况说明证实：2015年8月28日，侦查机关侦查
江九玲吸食毒品一案，依法行政拘留江九玲15日，并羁押于晋中市看守所，期间发现江九玲涉嫌贩卖毒品，于2015年9月11日将被告人江九玲刑事拘留。
3、检查笔录证实：2015年8月28日，昔阳县公安局对西庄新村15号楼一单元303室进行检查，客厅茶几下面查获一个溜冰壶，沙发扶手上查获一袋疑似冰毒，上述两件物品均系郑某所有。
4、扣押笔录、扣押清单、照片3张证实：2015年8月28
日，昔阳县公安局将江九玲持有的与贩卖毒品有关的华为手机一部、农业银行卡一张、裤脚处一小袋疑似冰毒扣押；2015年8月28日将郑某持有的用于转账的iPsad电脑、一张建设银行卡、一个白色OPPO手机扣押；扣押了郑某持有的溜冰壶和疑似冰毒。
5、收缴清单3份证实：2015年8月28日，昔阳县公安局
收缴郑某的自制溜冰壶一个并销毁。2015年9月9日，昔阳县公安局禁毒大队收缴从郑某处扣押的疑似冰毒一包并销毁。2015年9月9日，昔阳县公安局从江九玲处扣押的冰毒0.26克，予以收缴并销毁。
6、发还物品文件清单证实：2015年9月20日，昔阳公安
局将郑某的手机、平板电脑和银行卡发还给郑某。
7、指认笔录、指认照片6张证实：2015年9月10日15时40分至16时20分，郑某指认西庄新村村口位置就是其让江九玲乘坐出租车到达的地点，西庄新村小区的一个住户的沙发处，就是江九玲向其提供冰毒的地点。
8、查询财产通知书、查询情况证实：江九玲的农业银行卡
于2015年8月28日从支付宝转入900元。
9、手机、平板截图证实：郑某手机短信记录，其银行卡于
2015年8月28日转出1000元。平板电脑支付转给好友江九玲1000元。
10、手机转账记录、银行卡照片2张证实：2015年8月28
日江九玲支付宝收款1000元及银行卡的情况。
11、行政处罚决定书证实：江九玲因涉嫌吸毒于2015年8
月29日被处以行政拘留15日的处罚。
12、毒品检验鉴定报告证实：2015年8月28日下午，昔阳县公安局民警在昔阳县西庄新村小区将涉嫌吸毒的郑某、江九玲等人抓获，并从该房间内的沙发上（编号：1）和江九玲的裤子底部（编号：2）各查获并扣押一包疑似毒品，重量分别为2.08克、0.26克，两袋冰毒均检出甲基苯丙胺成份。
13、辨认笔录证实：2015年8月28日，江九玲从12名不同男性照片中辨认出8号男子就是和其一起吸食毒品，上身没有穿衣服的男子，8号男子为吴某；从12名不同男性照片中辨认出11号男子就是和其一起吸食毒品的”阿辉”，11号男子为郑某；2015年8月28日21时48分，郑某从12名女性照片中辨认出3号女子是其所称的”老九”，3号女子为江九玲。
14、江九玲基本身份情况。
15、证人郑某的证言证实：2015年8月28日，我打电话让江九玲带冰毒来昔阳县，我到吴某租住的西庄新村小区的一个单元里面，去的时候我随身携带一小袋冰毒和一个吸毒用的小玻璃锅，我到了之后在吴某的一个房间里面吸食冰毒，当时吴某和两个昔阳县本地人在客厅聊天。之后，”老九”（江九玲）打电话，我去将”老九”接到吴某家，”小林高”也来到吴某的家中，之后我将自己带的冰毒拿出来，”老九”当时还拿出一大袋、两小袋的冰毒，还说小袋的是珍藏版的，其中大袋的是块状，他们四个人就开始吸食”老九”带过来的冰毒，我还通过支付宝支付了”老九”带过来的冰毒钱。我携带的冰毒是从”小K子”处买来的，之前”老九”曾经提供过两次冰毒，都没有给过钱，这次给市因为她这次提供的太多，不好意思白吸。因为江九玲之前欠的钱是没有抵清，所以原本我没有打算给江九玲钱，后来是因为江九玲提出给她充值100元的手机费，再充值些玩游戏的钱，另外江九玲还说没有支付她买冰毒的费用，我才转账1000元的钱给她，该钱是购买冰毒的钱。
16、证人吴某的证言证实：江九玲在我家中吸食冰毒，吸食的工具是我表弟郑某带来的，至于郑某、高某是否吸食冰毒，我没有看见。在我家期间，我听见江九玲让郑某转钱，好像是玩游戏，但具体郑某是否转钱，我不清楚。
17、被告人江九玲的供述证实：2015年8月28日，”阿辉”（郑某）打电话给我，让我帮其弄点冰毒。后来我从”雪儿”处拿了一袋3.8克的冰毒来到昔阳，阿辉接上我进了汽车站附近的小区的一个房间，房间的客厅里面有两名男子，其中一个上半身没有穿衣服。坐下之后我将冰毒交给阿辉，他们三人就开始吸食，但吸食的都不多，后来我玩电脑，期间不知道什么时候其中一名男子离开，只剩下我、那名不穿衣服的男子和阿辉，后来我从右腿裤脚处拿出来一袋粉末状的冰毒让阿辉试，期间公安民警便到房间。我们在一起期间，阿辉将1000元钱转到我的支付宝里面，我用支付宝充了50元的话费，将900元转入到我的农行卡中，剩余的50元钱转给一个叫申冬霞的支付宝里面，用于玩网上赌博游戏。后来提供给阿辉的冰毒，我又藏在裤脚里，那是从”欠强”处拿来的，我没有他的联系方式。”雪儿”提供的冰毒应该是3克，且雪儿说好要支付1000元，雪儿已联系不到。
上述证据经法庭质证，被告人江九玲均表示无异议。公诉机关围绕指控犯罪事实而向法庭提供的证据来源合法、内容客观真实且相互关联，能够形成证据锁链，该系列证据并与被告人的法庭供述互相印证，足以证实公诉机关指控被告人江九玲之犯罪事实存在。故对公诉机关以上所举证据，本院依法予以认定。
本院认为：被告人江九玲运输并向他人销售甲基苯丙胺（冰毒）3克，其行为违反了国家对毒品的管理制度，其行为已构成贩卖、运输毒品罪，依法应予惩处。公诉机关指控被告人江九玲犯贩卖、运输毒品罪的事实清楚，证据确实充分，罪名成立。被告人江九玲在归案后及法庭审理过程中如实供述自己的罪行，属坦白，依法可以从轻处罚。对江九玲被扣押在案的甲基苯丙胺3克依法予以认定为贩卖毒品的数量，并应予没收，对被告人江九玲扣押在案的甲基苯丙胺3克、华为手机一部、农业银行卡一张依法予以没收。
综合考虑被告人江九玲的此次犯罪事实、犯罪情节和对社会的危害程度，以及自愿认罪等情节，经调查，宣告缓刑对其所居住社区没有重大不良影响，故可对其宣告缓刑。
依据《中华人民共和国刑法》第三百四十七条第一、四款、第五十二条、第六十七条第三款、第七十二条第一款、第七十三条第二、三款、第六十四条之规定，判决如下：
被告人江九玲犯贩卖、运输毒品罪，判处有期徒刑一年零八个月，缓刑二年零六个月，并处罚金人民币五千元（已缴纳）。
（缓刑考验期限，从判决确定之日起计算。）
二、对扣押在案的甲基苯丙胺3克、华为手机一部、农业银行卡一张依法予以没收（由扣押机关负责处理）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向晋中市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
审　判　长　　李海青
审　判　员　　王少珺
人民陪审员　　赵柱勇
二〇一七年一月三日
书　记　员　　关　玲
