
（2016）云0829刑初62号
公诉机关云南省西盟佤族自治县（以下简称西盟县）人民检察院。
被告人岩某甲，男，1970年6月12日出生，佤族，小学文化，农民，云南省西盟县人。因本案，于2016年3月18日被西盟县公安局取保候审；同年8月22日被西盟县检察院决定继续取保候审。现在澜沧县重生公司戒毒。
西盟县人民检察院以西检刑诉〔2016〕61号起诉书指控被告人岩某甲犯贩卖毒品罪，于2016年11月8日向本院提起公诉。本院依法组成本院，公开开庭审理了本案。西盟县人民检察院指派检察员黄巍巍、代理检察员周瑜出庭支持公诉，被告人岩某甲到庭参加了诉讼。现已审理终结。
西盟县人民检察院指控，2016年2月至3月间，被告人岩某甲在其家中向同村村民岩某乙贩卖毒品麻黄素两次，每次100元20颗共200元40颗；2016年3月间，岩某甲在家中向同村村民岩某丙贩卖50元5颗麻黄素；2016年3月间，岩某甲在西盟县勐卡镇莫窝村六组路上向同村村民岩某丁贩卖20元3颗麻黄素。
2016年3月18日15时40分许，西盟县公安局禁毒大队民警在西盟县勐卡镇至莫窝村4公里处开展公开查缉时，从被告人岩某甲随身携带的一棕色腰包内的黑色塑料袋里查获了6包用蓝色自封袋包装的红色片剂装毒品可疑物。经称量、鉴定，查获的红色片剂装毒品可疑物净重100.34克，系毒品甲基苯丙胺。
针对公诉机关指控的犯罪事实和罪名，被告人岩某甲均无异议，提出希望法庭对其从轻判处。
经审理查明，2016年3月17日晚，被告人岩某甲打电话让一名缅甸籍女子卖4包毒品给自己；3月18日13时许，缅甸籍女子打电话让岩某甲到西盟县勐卡镇马散村岔路口拿毒品。被告人岩某甲骑着云JGY330号黑色二轮摩托到约定地点，以500元人民币1包的价格，向缅甸籍女子购买了5包毒品麻黄素，缅甸籍女子另多送其半包，共支付毒资2500人民币元。被告人岩某甲骑车返回的途中被西盟县公安局禁毒大队民警查获，经称量6包毒品麻黄素毛重105.64克，净重100.34克。
另查明，被告人岩某甲系以贩养吸；2016年2月至3月间，被告人岩某甲在其家中向同村村民岩某乙贩卖毒品麻黄素两次，每次100元20颗，共200元40颗；2016年3月间，岩某甲在家中向同村村民岩某丙贩卖50元5颗麻黄素；2016年3月间，岩某甲在西盟县勐卡镇莫窝村六组路上向同村村民岩某丁贩卖20元3颗麻黄素。
上述事实，被告人岩某甲在庭审中均无异议，且有公诉机关提供的下列证据予以证实：
1、受理案件登记表及立案决定书各1份。证实2016年3月18日，西盟县公安局禁毒大队民警在勐卡镇至莫窝路4公里处查缉，在被告人岩某甲身上查获毒品可疑物6包。当日西盟县公安局决定对岩某甲贩卖毒品案立案侦查。
2、户口证明、前科劣迹查证。证实被告人岩某甲，出生于1970年6月12日，男，佤族；作案时年满46周岁，已达完全刑事责任年龄；无违法犯罪前科记录。
3、抓获经过2份。证实2016年3月18日15时，西盟县公安局禁毒大队民警在西盟县勐卡镇至莫窝路4公里处开展公开查缉，一名驾驶黑色摩托车，身穿迷彩服经过的男子左手扶着随身携带的腰包，神色慌张。经询问，该男子叫岩某甲，询问期间有逃跑动机，民警将其控制后，在其身上携带棕色腰包内查获一个黑色塑料袋，里面藏有6包蓝色自封袋包装的毒品可疑物。
4、尿液检测报告。证实办案民警依法对岩某甲的尿液进行现场检测，检测结果呈吗啡、甲基安非他明阳性。说明岩某甲近期吸食或注射过毒品。
5、情况说明。证实①被告人岩某甲供述向自己出售毒品麻黄素的缅甸籍女子信息，因其不能提供全面的信息，民警无法查证。②被告人岩某甲所供述的岩某戊，因其不能提供准确的信息，民警无法查证。③因民警失误，将证据卷84页的鉴定意见通知书日期写成2016年3月18日，正确日期应当为2016年3月28日。
6、证人证言。岩某丙证实，2015年12月14日自己向岩某甲购买过1次麻黄素，50元5颗。岩某丁证实，2016年3月10日左右自己向岩某甲购买过1次麻黄素，20元3颗。岩某乙证实，自己分别于2016年2月、3月间向岩某甲购买过麻黄素两次，每次100元20颗，共200元40颗；自己于2016年2月、3月帮岩某甲干活两次，岩某甲以酬劳的方式两次用麻黄素抵工钱，岩某甲第一次给了自己6颗麻黄素、第二次给4颗麻黄素。娜某证实，2016年3月18日10时许，娜某听说岩某甲要去信用社还贷款，便让岩某甲到勐卡镇信用社帮忙取出3000元钱，查获的信用卡系娜某所有。
7、扣押决定书、扣押清单。证实在见证人及被告人岩某甲在场见证下，办案人员将查获的黑色手机一部（串号:861980002266857）、人民币65元、红色片剂状毒品可疑物6包、棕色腰包1个、蓝色自封塑料袋6个、摩托车钥匙1把、黄色封面笔记本1本、黑色塑料袋1个、机动车行驶证1本、黑色两轮摩托车一辆（车牌为云JGY330，车架号LWMPCKLW2C1001874，发动机号C4L01447，发动机型号162FMJ-2，）依法予以扣押。
8、物证照片。证实从被告人岩某甲身上查获的毒品可疑物6包、民警对可疑物称量的情况、毒品可疑物包装袋、手机、藏匿毒品可疑物的腰包、笔记本及内容、驾驶的摩托、摩托钥匙、机动车行驶证、人民币等进行拍照固定。
9、检查笔录。证实2016年3月18日，西盟县公安局禁毒大队民警在西盟县勐卡镇至莫窝路4公里处开展公开查缉，一名驾驶黑色摩托（云JGY330）经过的男子，神色慌张。经询问，男子叫岩某甲，民警从其身上携带的棕色腰包内发现一个黑色塑料袋，并在里面发现6包用蓝色自封袋包装的毒品可疑物、黑色直板手机1部、黄色封面笔记本1本、机动车行驶证1本，人民币65元，摩托车钥匙1把。
10、称量记录。证实在见证人见证下，办案民警首先将从岩某甲携带的棕色腰包内的黑色塑料袋查获的6包蓝色自封袋包装的毒品可疑物进行称量，毛重105.64克，净重100.34克，并随机提取3份检材，共6颗。被告人岩某甲对毒品可疑物称量过程、结果均无异议。
11、提取检材笔录。证实民警后依法告知了被告人岩某甲提取检材过程，所提取的检材将送往普洱市公安局司法鉴定中心进行鉴定。被告人岩某甲对提取检材过程无异议。
12、辨认笔录及辨认照片。证实2016年4月26日，在见证人见证下，民警让证人岩某乙从1-12张人像照片中对被告人岩某甲进行辨认，岩某乙指认出8号照片就是卖毒品给他的岩某甲。
2016年6月14日，在见证人的见证下，民警分别让证人岩某丁、岩某丙从编号为1-12号的人像照片中对被告人岩某甲进行辨认。岩某丁、岩某丙分别指出10号、5号人像照片就是卖毒品给自己的岩某甲。
本组证据证实了证人能够准确辨认出岩某甲的照片，证人具有辨认能力，所做的证言有效。
13、鉴定聘请书、鉴定意见书、鉴定意见通知书。证实普洱市公安司法鉴定中心出具鉴定意见书载明01lydyh01送检的三份颗粒状可疑物中均检出甲基苯丙胺成分01lydyh01，民警将鉴定意见告知了被告人岩某甲。
14、被告人供述与辩解。被告人岩某甲的五次供述证实2016年3月17日晚，岩某甲打电话让一名缅甸籍女子要其送4包毒品给他。3月18日13时，该缅甸籍女子打电话让其到西盟县勐卡镇马散村岔路口拿毒品，岩某甲骑着云JGY330号黑色二轮摩托车到达后以500元1包的价钱，向其购买了5包毒品麻黄素，缅甸籍女子另多送其半包，共支付毒资2500元人民币。岩某甲骑车返回的途中被公安机关查获，经称量5包半毒品麻黄素毛重105.64克，净重100.34克。被告人岩某甲为吸食毒品麻黄素，曾向缅甸籍女子购买过两次毒品，第一次以500元买了1包200颗，第二次以1500元买了3包600颗。之后以5元1颗的价钱卖给过岩某乙、岩某丙、岩某丁。岩某甲患有肺结核，被取保候审后继续吸食毒品，现被取保候审于澜沧县重生公司戒毒。
本院认为，被告人岩某甲为牟取非法利益，违反我国法律对毒品的特殊管制，明知是毒品而进行贩卖，其行为已构成贩卖毒品罪。公诉机关指控，被告人岩某甲贩卖毒品甲基苯丙胺共100.34克，其行为触犯了《中华人民共和国刑法》第三百四十七条第二款（一）项之规定，犯罪事实清楚，证据确实、充分，指控罪名成立，本院予以确认。被告人岩某甲提出希望被判处一至二年有期徒刑的辩护意见，不符合法律规定，本院不予支持。被告人岩某甲如实供述犯罪事实，可以从轻处罚；被告人岩某甲系以贩养吸，可以从轻处罚。为严厉打击毒品犯罪，维护社会管理秩序，保护公民身心健康，根据《中华人民共和国刑法》第三百四十七条第一款、第二款（一）项、第五十九条、第六十七条第三款、第六十四条、第四十七条之规定，判决如下：
一、被告人岩某甲犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产5000元人民币。
（有期徒刑的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2017年1月5日起至2032年1月4日止。）
二、扣押的人民币65元、黑色手机一部、黑色二轮摩托车一辆、机动车行驶证一本、摩托车钥匙一把，由扣押机关依法予以没收，处理上缴国库；扣押的毒品甲基苯丙胺100.34克、毒品包装袋7个、棕色腰包一个、笔记本一本，由扣押机关依法予以没收，销毁处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省普洱市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审 判 长　樊　勇
审 判 员　饶　方
审 判 员　刘春林
二〇一七年一月五日
书 记 员　刘　江
