福建省南安市人民法院
刑 事 判 决 书
（2016）闽0583刑初1587号
公诉机关福建省南安市人民检察院。
被告人陈义杰（绰号啊知），男，1987年6月26日出生于福建省晋江市，汉族，小学文化，务工，住晋江市。曾因吸毒，于2013年5月7日被南安市公安局处以行政拘留十日；又因犯贩卖毒品罪，于2014年3月13日被晋江市人民法院判处有期徒刑一年四个月，2015年4月8日刑满释放；现因涉嫌犯贩卖毒品罪，于2016年2月25日被南安市公安局抓获，同年2月26日被刑事拘留，同年3月30日由南安市公安局被执行逮捕。
南安市人民检察院以南检公刑诉（2016）1542号起诉书指控被告人陈义杰犯贩卖毒品罪，于2016年11月18日向本院提起公诉。本院依法组成合议庭，适用普通程序，公开开庭对本案进行了审理。南安市人民检察院指派检察员李达显出庭支持公诉，被告人陈义杰到庭参加诉讼。现已审理终结。
南安市人民检察院指控：
1、2016年2月5日左右的一天，被告人陈义杰在南安市官桥镇霞光工业区中通快递斜对面楼下，将一包重0.3克的甲基苯丙胺（俗称冰毒）折价人民币100元卖给吕某（已判决）,又补差价人民币400元(共计人民币500元)向吕某换购一辆银白色助力车。
2、2016年2月21日19时许，被告人陈义杰在南安市官桥镇霞光工业区中通快递斜对面楼下，将一包重0.6克的甲基苯丙胺以人民币200元的价格卖给罗某(已作行政处罚)。
3、2016年2月22日左右的一天17时许，被告人陈义杰在南安市官桥镇霞光工业区中通快递斜对面楼下，将一包重0.6克的甲基苯丙胺以50元的价格贩卖给翁某(已作行政处罚)。
2016年2月25日12时许，公安机关在晋江市内坑镇白垵村一店面门口抓获被告人陈义杰，并在其身上查获毛重为0.6克的甲基苯丙胺。同日15时许，公安机关在被告人陈义杰位于南安市官桥镇霞光工业区中通快递斜对面楼上4楼401号内进行搜查并扣押毛重为1.12克的甲基苯丙胺。经泉州市公安局物证鉴定所检验：上述毒品均含有甲基苯丙胺。经取样送检后，公安机关依法上缴净重分别为0.26克、0.79克的甲基苯丙胺。
被告人陈义杰，到案后向公安机关揭发吕某涉嫌盗窃的犯罪行为，现吕某已因犯盗窃罪由南安市人民法院于2016年８月９日作出一审判决。
公诉机关提供了被告人供述，证人证言，辨认笔录及照片，物证检验报告，搜查笔录，提取笔录、尿液检验笔录、现场检测报告书、尿检照片，扣押物品清单及照片，毒品上缴收据，行政处罚决定书，通话清单，刑事判决书、释放证明，抓获经过等证据材料，并认为被告人陈义杰的行为已触犯《中华人民共和国刑法》第三百四十七条第一、四、七款的规定，被告人陈义杰的行为已触犯《中华人民共和国刑法》第三百五十四条的规定，应以贩卖毒品罪追究被告人的刑事责任，且情节严重，被告人陈义杰曾因犯贩卖毒品罪被判处有期徒刑以上刑罚，刑罚执行完毕以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，根据《中华人民共和国刑法》第六十五条、第三百五十六条的规定，系累犯且系毒品再犯，应当从重处罚。被告人陈义杰揭发他人犯罪行为，查证属实，根据《中华人民共和国刑法》第六十八条的规定，有立功表现，可以从轻或者减轻处罚。
被告人陈义杰辩解称其找吕某买一辆银白色助力车，先给吕某人民币400元，再给吕某一点冰毒是送给他吃的，不是要卖冰毒给吕某。对其他指控不持异议。同时请求对其从轻或者减轻处罚。
经审理查明：
1、2016年2月5日左右的一天，被告人陈义杰在南安市官桥镇霞光工业区中通快递斜对面楼下，将一包重0.3克的甲基苯丙胺（俗称冰毒）折价人民币100元卖给吕某（已判决）,又补差价人民币400元(共计人民币500元)向吕某换购一辆银白色助力车。
2、2016年2月21日19时许，被告人陈义杰在南安市官桥镇霞光工业区中通快递斜对面楼下，将一包重0.6克的甲基苯丙胺以人民币200元的价格卖给罗某(已作行政处罚)。
3、2016年2月22日左右的一天17时许，被告人陈义杰在南安市官桥镇霞光工业区中通快递斜对面楼下，将一包重0.6克的甲基苯丙胺以50元的价格贩卖给翁某(已作行政处罚)。
2016年2月25日12时许，公安机关在晋江市内坑镇白垵村一店面门口抓获被告人陈义杰，并在其身上查获一部金色华为荣耀手机及一包用白色塑料袋包装的毛重为0.6克的甲基苯丙胺。同日15时许，公安机关在被告人陈义杰位于南安市官桥镇霞光工业区中通快递斜对面楼上4楼401号内进行搜查并扣押毛重为1.12克的甲基苯丙胺。经泉州市公安局物证鉴定所检验：上述毒品均含有甲基苯丙胺。经取样送检后，公安机关依法已经将涉案的净重分别为0.26克、0.79克的甲基苯丙胺上缴南安市公安局禁毒大队。
2016年2月25日，在陈义杰的带领下，前往晋江市内坑镇美泉街8号其父亲陈金蝉的店面，在该店面里找到其向吕某购买的一辆银白色助力车（车架号LWA180237AA020374）及一辆黑色电动车（车架号5852215680A396），后公安机关对该物品进行提取。
被告人陈义杰到案后向公安机关揭发吕某涉嫌盗窃的犯罪行为，现吕某已于2016年８月９日因犯盗窃罪被南安市人民法院判处有期徒刑七个月，并处罚金人民币1500元。
上述事实，有公诉机关提供的下列证据证实：
1、证人吕某的证言，证实其向“阿知”（经辨认系陈义杰）购买过五次冰毒。其中一次是2016年2月份左右的一天中午，其将在南安市官桥镇天桥旁一楼房下面过道上偷到的助力车骑到“啊知”位于晋江市白垵的店门口，后其将该助力车以500元钱的价格卖给“啊知”，其在该店门口用当中的100元钱向“啊知”购买了一包重0.4克左右的毒品冰毒，后其自己一个人将这些冰毒吸食完了。另外其还在2016年2月份向“阿知”购买过四次冰毒自己吸食。同时也承认其有实施盗窃四起，其中于2016年2月份偷的一部黑色电动车与一部助力车均卖给了“啊知”。
2、证人罗某的证言，证实2016年2月21日19时许，其发微信给“阿之”（经辨认系陈义杰），叫他拿200元的冰毒给其，之后“阿之”叫其在官桥镇巨凯酒店旁边等他一下，其就先到那里去等，不久之后“阿之”来了，他把一包用透明的小塑料袋包好的冰毒给其，重约1克，因为之前其有借了“阿之”200元，其就跟他说直接抵买毒品的钱，“阿之”也同意了。
３、证人翁某的证言，证实2016年2月22、23日左右的一天下午4、5时许，其打电话给“胖子”（经辨认系陈义杰）说想要一包400元的“白菜”（“白菜”指的是冰毒），当时二人约定在“胖子”位于南安市官桥镇下辽村租房的楼下交易。之后其就搭了一辆摩的到了“胖子”的租房楼下，当时胖子就已经在楼下了，其就过去，拿了400元现金给“胖子”，胖子就给了其一包塑料袋包装的“白菜”。其拿了之后，其就回去其的租房了。到了租房后，其发现“胖子”给其的白菜有点少，其就打电话给“胖子”，之后胖子就退了150元给其。当天其就在自己的租房里将买来的“白菜”吸食了。
４、证人曹某的证言，证实其有在陈义杰位于南安市官桥镇下辽村中通快递斜对面租房401吸食冰毒三次。
５、证人凌某的证言，证实其证实，翁某有向“胖子”购买过一次冰毒。的证言其在南安市官桥镇霞光工业区申通快递斜对面楼上４楼４０１号房间租给一名叫陈义杰的人，他是2016年1月12日来租的，双方有签一份租赁合同。
６、辨认笔录及照片，证实经被告人陈义杰辨认指出翁某、吕某系其笔录中的“黄毛”，但辨认不出曹某、罗某，还辨认出其实施犯罪的地点；证人凌某辨认指出陈义杰被告人；证人曹某辨认指出被告人陈义杰，并辨认出其吸毒的地点系南安市官桥镇霞光工业区中通快递斜对面租房4楼401号房间内。证人罗某辨认指出被告人陈义杰系其笔录所讲的“阿之”，并辨认指出其购买毒品的地点；证人翁某辨认指出被告人陈义杰系其笔录中所讲的“胖子”，并辨认出其购买毒品、吸食毒品的地点；证人吕某辨认指出被告人陈义杰系其笔录中所讲的“啊知”。
７、搜查笔录、扣押清单、扣押物品照片，证实公安机关依法向被告人陈义杰扣押疑似一包疑似冰毒物品（透明封口袋包装，毛重1.12克）、另一包用白色塑料袋包装的疑似冰毒物品（重0.6克）、锡纸若干、一个用矿泉水瓶自制的冰壶、一根玻璃管、一部金色华为荣耀手机。
８、提取笔录、提取清单、照片，证实2016年2月25日，在陈义杰的带领下，前往晋江市内坑镇美泉街8号其父亲陈金蝉的店面，在该店面里找到其向“黄毛”购买的一辆银白色助力车（车架号LWA180237AA020374）及一辆黑色电动车（车架号5852215680A396），后公安机关对该物品进行提取。
９、提取笔录、现场检测报告、尿液检验笔录、尿检照片，证实经提取被告人陈义杰及证人吕某、曹某、翁某、罗某的尿液经现场检测，甲基安非他明结果呈阳性。
10、检验鉴定报告、毒品实物缴交收据，证实经泉州市公安局物证鉴定所鉴定，本案被扣押的两包透明晶体（编号1#、2#）均检出甲基苯丙胺，现公安机关已经将涉案的甲基苯丙胺上缴南安市公安局禁毒大队。
11、行政处罚决定书，证实证人罗某、翁某、曹某分别于2016年2月26日因吸毒被处以行政拘留十日。
12、行政处罚决定书、强制戒毒决定书、刑事判决书、罪犯档案资料，证实被告人陈义杰的前科劣迹情况。
13、手机通话记录，证实被告人陈义杰所持有的手机号码156××××8185于2015年10月8日至2016年2月23日的通话记录情况，未发现其与吕某（188××××7225）的通话记录。
14、提取笔录及微信聊天记录照片，证实2016年8月11日9时42分许，公安机关在被告人陈义杰的配合下，依法对其与曹某的微信聊天记录进行拍照提取。
15、受案登记表、抓获经过证实，被告人陈义杰向公安机关指认被告人吕某有盗窃摩托车的行为。后经审讯，吕某有交代其多次盗窃他人摩托车的犯罪事实。后于2016年8月9日，吕某因犯盗窃罪被南安市人民法院判处有期徒刑七个月，并处罚金人民币1500元。
16、视听资料（附卷光盘）证实，本案讯问笔录的同步录音录像情况。
17、归案经过，证实被告人陈义杰的归案情况。
18、被告人陈义杰在侦查阶段共有五次讯问笔录，四次供述均承认“小雨”（经辨认系罗某）、“黄毛”（经辨认系吕某）、翁某均有找其购买过冰毒，但庭审中辩解称其找吕某买一辆银白色助力车，不是其要卖冰毒给吕某，其身上刚好钱不够，先给吕某人民币400元，再给吕某一点冰毒，也当作是送给他吃一样的。
上述证据，经庭审质证查证属实，能相互印证，可作定案依据，本院予以确认。
被告人陈义杰于2016年2月5日左右的一天将一包冰毒折价人民币100元卖给吕某,又补差价人民币400元(共计人民币500元)向吕某换购一辆银白色助力车的事实有证人吕某的证言，辨认笔录及照片，提取笔录、提取清单、照片等证据予以证实，且被告人陈义杰在侦查阶段亦曾供认在案，故被告人陈义杰提出其找吕某买一辆银白色助力车，先给吕某人民币400元，再给吕某一点冰毒是送给他吃的，不是要卖冰毒给吕某的辩解，不能成立，不予采纳。
本院认为：被告人陈义杰明知是毒品而多次贩卖，情节严重，其行为已构成贩卖毒品罪。公诉机关的指控成立。被告人陈义杰曾因犯贩卖毒品罪被判处有期徒刑以上刑罚，刑罚执行完毕以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯且系毒品再犯，应当从重处罚。被告人陈义杰揭发他人犯罪行为，查证属实，有立功表现，可以从轻或者减轻处罚。公诉机关建议对被告人陈义杰在有期徒刑三年至四年的幅度内量刑适当，本院予以采纳。根据本案的犯罪事实、情节和社会危害后果，结合被告人归案后的认罪、悔罪表现，对被告人陈义杰可予以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第三百五十七条、第六十五条第一款、第三百五十六条、第六十八条、第六十四条的规定，判决如下：
一、被告人陈义杰犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币2000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年２月25日起至2019年２月24日止。罚金应于判决生效后十五日缴纳。）
二、责令被告人陈义杰退出违法所得赃款人民币250元，予以没收，上缴国库。
三、本案的涉案物品金色华为荣耀手机一部、银白色助力车（车架号LWA180237AA020374）一辆及黑色电动车（车架号5852215680A396）一辆，由扣押机关南安市公安局依法处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向泉州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
审　判　长　　郑开育
代理审判员　　张太洲
代理审判员　　陈澍杭
二〇一七年一月四日
书　记　员　　洪爱娥
主要法律条文附页：
1、《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
2、《中华人民共和国刑法》第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
3、《中华人民共和国刑法》第六十五条第一款被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
4、《中华人民共和国刑法》第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
5、《中华人民共和国刑法》第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功表现的，可以减轻或者免除处罚。
６、《中华人民共和国刑法》第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
