湖南省桃江县人民法院
刑 事 判 决 书
（2016）湘0922刑初410号
公诉机关桃江县人民检察院。
被告人王某某，女，汉族，湖南省桃江县人，初中文化。因涉嫌犯贩卖毒品罪，于2016年8月4日被桃江县公安局刑事拘留，经桃江县人民检察院批准，于同年8月18日被桃江县公安局执行逮捕。现押于益阳市第二看守所。
桃江县人民检察院以桃检刑诉[2016]403号起诉书指控被告人王某某犯贩卖毒品罪，于2016年10月19日向本院提起公诉，本院经审查，于同日受理立案。依法由本院审判员刘兆斌担任审判长，与代理审判员张振宇、人民陪审员肖正江组成合议庭，于2016年11月9日和2017年1月3日两次公开开庭审理了本案。代理书记员徐金辉担任法庭记录。桃江县人民检察院指派检察员黄丹出庭支持公诉。被告人王某某到庭参加了诉讼。本案现已审理终结。
桃江县人民检察院指控，2015年8月，被告人王某某在桃江县马迹塘镇二次贩卖毒品甲基苯丙胺（冰毒）约1克给吸毒人员彭某某、王某1，获得毒资350元。具体犯罪事实如下：
1、2015年8月份的一天，被告人王某某在桃江县马迹塘镇和平村往泗里河方向的一处废弃厂房内贩卖毒品甲基苯丙胺约0.5克给吸毒人员彭某某、王某1，获得毒资150元，三人一起吸食了该甲基苯丙胺。
2、2015年8月份的一天，被告人王某某在桃江县马迹塘镇派出所后一条巷子贩卖毒品甲基苯丙胺约0.5克给吸毒人员彭某某、王某1，获得毒资200元。
对上述指控，该院提供了相关书证，证人证言，被告人供述和辩解，辨认笔录等证据证实。该院认为，被告人王某某违反国家规定，向他人贩卖毒品甲基苯丙胺（冰毒），其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第三百五十七条之规定，提请本院依法判处。
被告人王某某对桃江县人民检察院指控的犯罪事实及罪名均持有异议，辩称其从未向彭某某、王某1贩卖过毒品冰毒，自己根本不认识王某1，彭某某指认其贩卖毒品纯属打击报复。
经审理查明，2015年8月份的一天，被告人王某某在桃江县马迹塘镇和平村往泗里河方向的一处废弃厂房内，向吸毒人员彭某某、王某1贩卖毒品甲基苯丙胺（冰毒）约0.5克，得毒资人民币150元。
被告人王某某于2016年8月3日被桃江县公安局民警抓获归案。
上述事实，公诉机关提交了下列证据予以证实：
一、书证
1、户籍信息，证实被告人王某某的身份情况。
2、到案经过，证实被告人王某某于2016年8月3日被桃江县公安局民警抓获归案。
3、桃江县公安局受案登记表、立案决定书，证实本案来源及受理情况。
二、证人证言
1、证人彭某某的证言，证实2015年9月的一天，他在马迹塘镇三医院下坡处他黑色比亚迪车内，同袁合明、王某1一起吸食了冰毒。这次之后几天，王某1打电话要东西”耍”（指吸毒），他说自己手上没有，但可以找到东西”耍”。于是他同王某1约好碰面，并同”某姐”联系，叫”某姐”准备好一个包子（指毒品冰毒）。他开着他黑色比亚迪小车接了王某1后，就开车去武潭护坝处接了”某姐”（指王某某），三人一起开车到了马迹塘镇泗里河方向路边一个废弃的厂房水泥坪上。”某姐”从身上掏出一个用塑料包装袋装的冰毒，重1克，然后王某1拿了150元钱给”某姐”，一张100元的，一张50元的。”某姐”收了钱后，将吸毒工具也拿了出来，他们三人在车上吸食了这1克冰毒。2015年10月份的样子，王某1打电话给他说想吸毒，叫他去接王某1，然后找”某姐”拿货。他挂了电话就联系”某姐”，告诉”某姐”要一个包子（指毒品冰毒）。之后，他就开车接了王某1一起到武潭去接”某姐”。后他们三人在马迹塘泗里河那个废弃厂房那里一起将这些冰毒吸食完了。王某1给了”某姐”100多元钱。
2、证人王某1的证言，证实2015年9月份的一天23时许，他在马迹塘镇三医院墙下面，和袁合明一起，在彭某某的黑色比亚迪轿车上吸食了毒品冰毒。这次之后的一天19时许，他打电话给彭某某说要200元的”货”，看彭某某有地方拿货没有，彭某某说在马迹塘镇望江路路口摆出租车的地方等他。于是他就骑摩托到了彭某某摆出租车的地方，并上了彭某某的车。在车上，彭某某给”某姐”联系好后，彭某某开车带着他一起到武潭护坝的三岔路口接了”某姐”。后他们三人开车到了马迹塘镇泗里河方向路边一个废弃的厂房水泥坪，彭某某从他身上拿了150元钱（一张100元、一张50元）给”某姐”，”某姐”将一小包冰毒以及随身携带的吸毒工具一起拿了出来。他们三人一起在彭某某的车上将毒品吸食完了。
三、被告人供述和辩解
被告人王某某的供述和辩解，证实她没有贩卖过毒品。2015年9月份的样子，”苏罗”的情妇”萍妹”要给她介绍一个男的，于是她就同她叔伯婶娘莫三元一起到了”苏罗”家，接着”萍妹”就给”良满爷”打了电话，不久”良满爷”和一个小伙子开车到了”苏罗”家并直接进了里面的房间，她和她婶娘在外面等。到后来她们准备离开的”苏罗”家时，”萍妹”偷偷给了她大约0.2克”肉”（指冰毒）（可能是萍妹以为她还吸毒）。后她就跟”良满爷”一起到马迹塘镇去玩，在马迹塘镇游和萍村的一个废弃房子旁，她想试一下”良满爷”是否吸毒，就告诉”良满爷”自己手中有冰毒，并要”良满爷”出钱买，”良满爷”说没有钱，她就要”良满爷”把钱给”萍妹”。到废弃房子后，她拿出了冰毒，”良满爷”就要那个年轻男子去买矿泉水准备做吸毒工具，那个年轻男子走后，”良满爷”说他也有一些冰毒，并叫她一起恰毒、开房。她见”良满爷”说话不正经，就强行要”良满爷”送她回家。后”良满爷”就叫那个年轻男子开车把她送到了一个岔路口。她租摩托车回了家。
四、辨认笔录
证实彭某某能辨认出向其贩卖毒品冰毒的”某姐”（指王某某）
上述证据，经庭审质证，被告人王某某对证人彭某某、王某1的证言提出异议，认为彭某某、王某1的证言不属实，她没有向二人贩卖过毒品。对公诉机关提交的其他证据均不持异议。
本院确认，公诉机关当庭提交的相关书证、辨认笔录，经庭审质证，被告人王某某均不持异议，本院认为，该部分证据均系侦查机关依法收集，其来源合法，内容客观真实，与本案具有关联性，均确认为有效证据，予以采信。证人彭某某、王某1的证言，在起诉书指控的第一笔犯罪事实中，关于二人如何前去购买毒品以及被告人王某某贩卖毒品的地点、数量、价格、毒品去向等细节上，能够相互印证，故对被告人王某某关于”证人彭某某、王某1的证言不属实”的质证意见，本院不予支持，确认该两份证言中与起诉书指控的第一笔犯罪事实相关联的部分为有效证据，予以采信。被告人王某某虽对自己的供述不持异议，但其供述与本案其他证据明显矛盾，故对被告人王某某的供述，本院不予采信。
本院认为，被告人王某某违反国家规定，贩卖毒品甲基苯丙胺（冰毒），其行为已构成贩卖毒品罪。桃江县人民检察院对被告人王某某犯贩卖毒品罪的指控成立，应当依法追究其相应的刑事责任。被告人王某某提出”其从未向彭某某、王某1贩卖过毒品，自己根本不认识王某1，彭某某指认其贩卖毒品纯属打击报复”的辩解，与本院查证事实明显不符，故对该辩解意见，本院不予采纳。对于起诉书指控的第二笔犯罪事实，因仅有证人王某1的证言证实，无其他证据予以佐证，且证据之间存在矛盾不能排除合理怀疑，故桃江县人民检察院对该笔犯罪事实的指控，因证据不足而不能成立。根据《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十七条、第四十五条、第四十七条、第五十二条、第五十三条之规定，判处如下：
被告人王某某犯贩卖毒品罪，判处有期徒刑一年，并处罚金人民币二千元。罚金限在判决书生效后十日内缴纳。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人王某某的刑期自2016年8月3日起至2017年8月2日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　刘兆斌
代理审判员　　张振宇
人民陪审员　　肖正江
二〇一七年一月三日
代理书记员　　徐金辉
附录《中华人民共和国刑法》：
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、甲基苯丙胺或者甲基苯丙胺不满十克或者其它少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第三百五十七条本法所称的毒品，是指鸦片、甲基苯丙胺、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品和精神药品。毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第四十五条有期徒刑的期限，除本法第五十条、第六十九条规定外，为六个月以上十五年以下。
第四十七条有期徒刑的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
