广东省佛山市顺德区人民法院
刑 事 判 决 书
（2016）粤0606刑初5127号
公诉机关佛山市顺德区人民检察院。
被告人罗强，男，1987年2月24日出生，汉族，初中文化，无业，户籍地四川省泸州市古蔺县。2015年2月11日因犯盗窃罪被佛山市顺德区人民法院判处有期徒刑九个月，2015年7月10日刑满释放。因涉嫌犯贩卖毒品罪于2016年9月10日被羁押，次日被刑事拘留，同年10月14日被逮捕。
佛山市顺德区人民检察院以佛顺检公诉局刑诉[2016]5316号起诉书指控被告人罗强犯贩卖毒品罪，于2016年12月23日向本院提起公诉。本院依法以简易程序，实行独任审判，公开开庭审理了本案。佛山市顺德区人民检察院指派代理检察员刘晓晴出庭支持公诉，被告人罗强到庭参加诉讼。本案现已审理终结。
佛山市顺德区人民检察院指控称，2016年9月10日14时许，郭某打电话联系犯罪嫌疑人罗强要求购买300元毒品海洛因，双方约定在佛山市顺德区容桂街道华口华信路炎荣五金店对开路段交易，随后，罗强去到上述约定地点，将三小包毒品海洛因卖给郭某，收取郭某毒资人民币300元，交易完毕后民警到场将罗强、郭某抓获并当场起获交易的三小包毒品海洛因（净重0.26克），在罗强处起获毒资人民币300元以及作案手机一台。
针对上述指控，公诉机关提供了下列证据予以证明：抓获经过；被告人罗强的供述；证人郭某的证言；现场勘验笔录和辨认、指认笔录；顺公（司）鉴（化）字［2016］09128号鉴定意见及通知书；户籍证明、刑事判决书；毒品现场检测报告；搜查笔录、扣押、处理物品清单；通话记录；行政处罚决定书。
公诉机关据此认为，被告人罗强无视国家法律，贩卖毒品海洛因,其行为触犯了《中华人民共和国刑法》第三百四十七条第四款，犯罪事实清楚，证据确实、充分，应以贩卖毒品罪追究其刑事责任。被告人罗强在有期徒刑刑罚执行完毕以后五年之内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应当依照《中华人民共和国刑法》第六十五条第一款的规定从重处罚。根据《中华人民共和国刑事诉讼法》第一百七十二条的规定，提请本院依法判处。
被告人罗强对公诉机关指控的犯罪事实和证据均无异议。
经审理查明，公诉机关指控被告人罗强犯贩卖毒品罪的事实清楚，据以指控其犯罪的证据经当庭质证，确实、充分，本院予以确认。
本院认为，被告人罗强无视国家法律，违反国家对毒品的管理制度，贩卖毒品海洛因，其行为已构成贩卖毒品罪。佛山市顺德区人民检察院指控被告人罗强犯贩卖毒品罪，罪名成立。被告人罗强因犯盗窃罪被判刑，在该有期徒刑刑罚执行完毕以后五年之内，再犯应当判处有期徒刑以上刑罚之贩卖毒品罪，是累犯，依法应当从重处罚。被告人罗强归案后如实供述其犯罪事实，依法可从轻处罚。缴获的毒品海洛因0.26克依法应予没收、销毁，毒资人民币300元，依法应予以没收、上缴国库。综合考虑被告人的犯罪事实、情节、认罪态度和对社会危害程度，依照《中华人民共和国刑法》第三百四十七条第四款，第五十二条,第五十三条,第六十五条第一款，第六十七条第三款和第六十四条的规定，判决如下：
一、被告人罗强犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币一万元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月10日起至2017年7月9日止。罚金在判决发生法律效力后三十日内缴纳。)
二、没收暂扣于佛山市顺德区公安局禁毒大队的毒品海洛因0.26克，由佛山市顺德区公安局销毁；没收毒资人民币300元，由佛山市顺德区公安局上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　李　冰
二〇一七年一月三日
书记员　黄浩斌
附相关法律法规：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
