安徽省临泉县人民法院
刑 事 裁 定 书
（2016）皖1221刑初134号
公诉机关临泉县人民检察院。
被告人马存辉，男，汉族，初中文化，农民。因涉嫌犯贩卖毒品罪，于2011年6月16日被临泉县公安局取保候审。2015年11月13日被临泉县人民检察院决定监视居住。
临泉县人民检察院于2016年3月17日以临检公诉刑追诉[2016]1号起诉书，指控被告人马存辉犯贩卖毒品罪向本院提起公诉。在审理过程中，被告人马存辉于2016年6月12日死亡。依照《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第二百四十一条第（九）项的规定，裁定如下：
本案终止审理。
本裁定送达后即发生法律效力。
审　判　长　　孙科臣
审　判　员　　孙媛媛
人民陪审员　　张　辉
二〇一七年一月九日
书　记　员　　张冰心
附：相关法律条文
第二百四十一条对第一审公诉案件，人民法院审理后，应当按照下列情形分别作出判决、裁定：
（一）起诉指控的事实清楚，证据确实、充分，依据法律认定指控被告人的罪名成立的，应当作出有罪判决；
（二）起诉指控的事实清楚，证据确实、充分，指控的罪名与审理认定的罪名不一致的，应当按照审理认定的罪名作出有罪判决；
（三）案件事实清楚，证据确实、充分，依据法律认定被告人无罪，应当判决宣告被告人无罪；
（四）证据不足，不能认定被告人有罪的，应当以证据不足、指控的犯罪不能成立，判决宣告被告人无罪；
（五）案件部分事实清楚，证据确实、充分的，应当作出有罪或者无罪的判决；对事实不清、证据不足部分，不予认定；
（六）被告人因不满十六周岁，不予刑事处罚的，应当判决宣告被告人不负刑事责任；
（七）被告人是精神病人，在不能辨认或者不能控制自己行为时造成危害结果，不予刑事处罚的，应当判决宣告被告人不负刑事责任；
（八）犯罪已过追诉时效期限且不是必须追诉，或者经特赦令免除刑罚的，应当裁定终止审理；
（九）被告人死亡的，应当裁定终止审理；根据已查明的案件事实和认定的证据，能够确认无罪的，应当判决宣告被告人无罪。
具有前款第二项规定情形的，人民法院应当在判决前听取控辩双方的意见，保障被告人、辩护人充分行使辩护权。必要时，可以重新开庭，组织控辩双方围绕被告人的行为构成何罪进行辩论。
