甘肃省兰州市城关区人民法院
刑 事 判 决 书
（2016）甘0102刑初2340号
公诉机关兰州市城关区人民检察院。
被告人李晶。因本案于2016年6月9日被兰州市公安局交通治安分局决定监视居住。
2014年8月19日因犯贩卖毒品罪被本院判处有期徒刑六个月，罚金2000元。2014年11月4日刑满释放。
兰州市城关区人民检察院以城检公诉刑诉（2016）1857号起诉书指控被告人李晶犯贩卖毒品罪，于2016年11月2日向本院提起公诉，本院依法适用简易程序，实行独任审判，公开开庭审理了本案，兰州市城关区人民检察院指派检察员王燕昕出庭支持公诉，被告人李晶到庭参加诉讼，现已审理终结。
兰州市城关区人民检察院指控，2016年6月9日14时20分许，被告人李晶与崔某某（绰号“雁滩”）电话联系毒品交易事宜后，在兰州市城关区定西南路红星巷42号三楼楼梯口，向崔某某出售毒品后被公安人员当场抓获。从崔某某处查获被告人李晶出售给其的海洛因0.45克，从被告人李晶处查获崔某某支付的毒资400元及作案联络工具白色三星手机一部。
以上事实，公诉机关提供了相应的证据，认为被告人李晶的行为触犯《中华人民共和国刑法》第三百四十七条第四款之规定，已构成贩卖毒品罪。被告人李晶曾因犯贩卖毒品罪被判刑教育，但仍不思悔改，刑罚执行完毕后五年内又贩卖毒品，依据《中华人民共和国刑法》第六十五条、第三百五十六条之规定，系累犯、毒品再犯，应当从重处罚。现提起公诉，请依法判处。
对此指控，被告人李晶无异议，表示自愿认罪。
经审理查明，2016年6月9日14时20分许，被告人李晶与崔某某（绰号“雁滩”）电话联系毒品交易事宜后，在兰州市城关区定西南路红星巷42号三楼楼梯口，向崔某某出售毒品后被警方当场抓获。从崔某某处查获被告人李晶出售给其的海洛因0.45克，从被告人李晶处查获作案联络工具白色三星手机一部。
上述事实，有公诉机关提交，并经法庭质证、认证的证人崔某某的证言，辨认笔录及照片，现场指认笔录及照片，通话记录，扣押清单、被扣押毒品照片及毒品上交登记表，理化检验鉴定意见书，刑事判决书及释放证明书，被告人李晶的供述等证据证实，足以认定。
本院认为，被告人李晶无视刑律，向他人贩卖毒品，其行为已构成贩卖毒品罪。公诉机关指控被告人李晶贩卖毒品的事实和罪名成立，本院予以确认。被告人李晶曾因犯贩卖毒品罪被判刑教育，但仍不思悔改，刑罚执行完毕以后五年内再次贩卖毒品，属累犯，毒品犯罪的再犯，依法应当从重处罚。鉴于被告人李晶自愿认罪，可酌情从轻处罚。为维护公共安全，保护公民身心健康，惩罚毒品犯罪。依照《中华人民共和国刑法》第三百四十七条第四款、第六十五条第一款、第三百五十六条之规定，判决如下：
被告人李晶犯贩卖毒品罪，判处有期徒刑九个月，罚金1000元。
（刑期从判决执行之日起计算。罚金从判决发生法律效力的第二日起三个月内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向甘肃省兰州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
代理审判员　　孙晓娟
二〇一七年一月四日
书　记　员　　高士婷
