湖南省常德市武陵区人民法院
刑 事 判 决 书
（2016）湘0702刑初531号
公诉机关常德市武陵区人民检察院。
被告人何亚军，男，1970年12月7日出生，汉族，高中文化，无业。因涉嫌犯贩卖毒品罪，2016年10月19日被常德市公安局武陵分局刑事拘留，次日被该局取保候审。2016年12月26日被本院决定逮捕，12月29日被执行逮捕。现押常德市看守所。
常德市武陵区人民检察院以常武检公诉刑诉[2016]531号起诉书指控被告人何亚军犯贩卖毒品罪，于2016年12月23日向本院提起公诉。本院于同日立案受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。常德市武陵区人民检察院指派检察员童剑虹出庭支持公诉。被告人何亚军到庭参加诉讼。现已审理终结。
常德市武陵区人民检察院指控：2016年10月17日19时许，被告人何亚军在常德市武陵区育才路附近向吸毒人员万某某、陈某某贩卖海洛因约0.3克，获利10元。同月19日13时许，何亚军在常德市武陵区尚城酒店门口再次向吸毒人员万某某、陈某某贩卖毒品时被公安机关抓获，公安机关在何亚军居住的芙蓉尚城房内查获毒品海洛因2包，净重4.79克，经鉴定检验出海洛因成分。
上述事实，被告人何亚军在开庭审理过程中无异议，并有户籍资料，抓获材料，扣押决定书，证人万某某、陈某某的证言，常德市公安局刑事科学技术研究所常公物鉴（理化）字（2016）1081号物证检验报告，提取、称量、取样、辨认笔录，武公（禁毒）公检（2016）1341号现场检测报告书等证据证明，足以认定。
本院认为：被告人何亚军违反国家毒品管理法规，明知是毒品海洛因仍予以贩卖，其行为已构成贩卖毒品罪。公诉机关指控的事实清楚，证据确实、充分，罪名成立。何亚军如实供述犯罪事实，系坦白，依法从轻处罚；何亚军因吸食毒品而贩卖，且大部分毒品未流入社会，酌情予以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一、四款，第六十七条第三款，第五十二条之规定，判决如下：
被告人何亚军犯贩卖毒品罪，判处有期徒刑一年，并处罚金人民币二千元。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年12月29日起至2017年12月26日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省常德市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本五份。
审　判　员　　何平
二〇一七年一月三日
代理书记员　　杜立
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；（二）走私、贩卖、运输、制造毒品集团的首要分子；（三）武装掩护走私、贩卖、运输、制造毒品的；（四）以暴力抗拒检查、拘留、逮捕，情节严重的；（五）参与有组织的国际贩毒活动的。走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
