云南省临沧市中级人民法院
刑 事 判 决 书
（2016）云09刑初408号
公诉机关云南省临沧市人民检察院。
被告人朱国庆，男，1986年9月9日生，江苏省灌云县人，汉族，高中文化，农民，住江苏省灌云县。因本案于2016年5月2日被云南省耿马自治县公安局刑事拘留，同年6月7日被逮捕。现羁押于耿马自治县看守所。
指定辩护人胡美林，云南源远律师事务所律师。
临沧市人民检察院以临检公诉刑诉（2016）406号起诉书指控被告人朱国庆犯运输毒品罪，于2016年10月9日向本院提起公诉。本院依法组成合议庭公开开庭审理了本案。公诉机关指派检察员穆云芬出庭支持公诉，被告人朱国庆及指定辩护人胡美林到庭参加诉讼。现已审理终结。
临沧市人民检察院指控：2016年5月2日9时许，被告人朱国庆携带毒品乘坐镇康县南伞镇开往云县的中巴车（云Ｓ×××××），途经耿马自治县孟定镇大湾江糖厂路段时被耿马自治县公安局民警抓获，后被告人朱国庆从其体内排出毒品海洛因62颗，净重455克。公诉机关对指控的犯罪事实出示了抓获经过、查获的毒品及物证照片、毒品称量记录及鉴定意见、被告人的供述和辩解等证据予以证明，并认为被告人朱国庆的行为已触犯《中华人民共和国刑法》第三百四十七条第二款（一）项之规定，应当以运输毒品罪追究其刑事责任。
庭审中，被告人朱国庆对公诉机关指控的犯罪事实无异议，但提出自己具有自首情节。指定辩护人胡美林提出被告人朱国庆归案后认罪、悔罪，系初犯、偶犯，请求法庭对其从轻处罚。
经审理查明，2016年5月2日9时许，被告人朱国庆乘坐镇康县南伞镇开往云县的中巴车（云Ｓ×××××）途经耿马自治县孟定镇大湾江糖厂路段查缉点，民警发现乘坐17号座位的朱国庆神色慌张，经现场对其尿液检测呈吗啡阳性，后将其带至孟定镇孟康中医院进行DR检查，诊断意见为，腹内多发圆形异常密度影，多考虑异物存留。后被告人朱国庆从其体内排出毒品海洛因62颗，净重455克。
上述事实有经庭审质证的下列证据予以证实：
1、抓获经过、当场盘问笔录证实，被告人朱国庆于案发当日乘车途经查缉点遇民警检查的到案过程。
2、排毒记录、提取笔录、扣押笔录证实，对从被告人朱国庆体内排出的62颗毒品进行提取、扣押的过程。
3、毒品称量、取样记录、毒品检验报告证实,对从被告人朱国庆体内排出的62颗毒品进行称量并取样送检，检出海洛因成份，净重455克。并将鉴定结果告知被告人。
4、物证照片，证实本案查获毒品的客观事实及其外部特征，经被告人辨认无异议。
5、车票一张，证实被告人朱国庆乘车行驶路线。
6、被告人朱国庆对其欲获取高额报酬将毒品吞到体内运输的犯罪事实供认不讳。
7、户籍证明，证实被告人朱国庆的年龄、住址等身份情况。
以上证据来源合法，内容客观真实，足以认定被告人朱国庆运输毒品的事实。
本院认为，被告人朱国庆无视国法，为牟取非法利益运输毒品海洛因，其行为已触犯刑律，构成运输毒品罪。公诉机关指控的犯罪事实、罪名成立，本院予以采纳。被告人朱国庆提出的其具有自首情节的意见与查明事实不符，本院不予采信。被告人朱国庆运输毒品数量大，鉴于其到案能如实供述犯罪事实，本院结合本案查获的毒品数量、情节及社会危害程度，依法对其从轻处罚。指定辩护人关于对被告人朱国庆从轻处罚的辩护意见予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第二款（一）项、第六十七条第三款、第五十九条及第六十四条之规定，判决如下：
一、被告人朱国庆犯运输毒品罪，判处有期徒刑十五年（刑期从判决执行之日起计算，判决前先行羁押的，羁押一日折抵刑期一日，即自2016年5月2日起至2031年5月1日止），并处没收个人财产人民币三万元；
二、本案查获的毒品海洛因455克予以没收。
如不服本判决，可于接到判决书的次日起十日内，通过本院或直接向云南省高级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审判长　　尹丽霞
审判员　　傅永光
审判员　　张红可
二〇一七年一月三日
书记员　　闫洁静
