湖南省湘潭市中级人民法院
刑 事 裁 定 书
（2016）湘03刑终382号
原公诉机关湘潭市岳塘区人民检察院。
上诉人（原审被告人）易周，男，1986年3月8日出生湖南省湘潭市，汉族，初中文化，无职业。2006年8月24日因犯寻衅滋事罪被湘潭市雨湖区人民法院判处有期徒刑2年6个月。2013年6月8日因犯故意伤害罪被湘潭市岳塘区人民法院判处有期徒刑一年六个月。2016年3月7日因涉嫌犯贩卖毒品罪被湘潭市公安局岳塘分局刑事拘留，同年4月12日被依法逮捕。现羁押于湘潭市看守所。
湖南省湘潭市岳塘区人民法院审理湖南省湘潭市岳塘区人民检察院指控原审被告人易周贩卖毒品罪一案，于二〇一六年九月二日作出（2016）湘0304刑初198号刑事判决。原审被告人易周不服，提出上诉。本院受理案件后，依法组成合议庭，经过阅卷，讯问原审被告人，认为本案事实清楚，决定不开庭审理。现已审理终结。
原审判决认定，2016年3月6日20时许，吸毒人员黄A、罗A欲购买毒品用于吸食，被告人易周在湘潭市岳塘区板塘铺三水厂附近铁路边，以100元的价格将0.26克毒品冰毒、0.06克毒品麻古贩卖给吸毒人员罗A。吸毒人员罗A、黄A汇合后，行至湘潭市岳塘区纱厂直街路口时被公安民警抓获，现场从吸毒人员黄A身上查获五角钱纸币包裹，红色颗粒状毒品麻古疑似物0.25粒，净重0.06克，白色晶体状毒品冰毒疑似物，净重0.26克。
经湘潭市公安局刑事科学技术研究所鉴定，从吸毒人员黄A身上查获的五角钱纸币包裹，红色颗粒状毒品麻古疑似物中检出甲基苯丙胺和咖啡因成分，查获的五角钱纸币包裹，白色晶体状毒品冰毒疑似物中检出甲基苯丙胺成分。
原审判决认定上述事实的证据有证人证言、鉴定意见、辨认、称重笔录、被告人易周的供述与辩解等。
原审判决认为，被告人易周贩卖毒品甲基苯丙胺不满十克，其行为构成贩卖毒品罪。被告人易周在有期徒刑执行完毕五年之内，再犯应当判处有期徒刑以上刑罚之罪，系累犯，应从重处罚。到案后，被告人易周如实供述自己的犯罪事实，依法决定对其从轻处罚，被告人易周系以贩养吸，依法酌情对其从轻处罚。根据被告人易周犯罪的事实、犯罪的性质、情节和对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第一、四款、第四十五条、第四十七条、第五十二条、第五十三条、第六十五条第一款、第六十七条第三款之规定，对被告人易周犯贩卖毒品罪，判处有期徒刑一年，并处罚金人民币三千元。
宣判后，原审被告人易周不服，以“原审判决量刑过重”为由提出上诉，请求从轻处罚。
经审理查明：2016年3月6日20时许，吸毒人员黄A、罗A欲购买毒品用于吸食，上诉人（原审被告人）易周在湘潭市岳塘区板塘铺三水厂附近铁路边，以100元的价格将0.26克毒品冰毒、0.06克毒品麻古贩卖给吸毒人员罗A。吸毒人员罗A、黄A汇合后，行至湘潭市岳塘区纱厂直街路口时被公安民警抓获，现场从吸毒人员黄A身上查获五角钱纸币包裹，红色颗粒状毒品麻古疑似物0.25粒，净重0.06克，白色晶体状毒品冰毒疑似物，净重0.26克。
经湘潭市公安局刑事科学技术研究所鉴定，从吸毒人员黄A身上查获的五角钱纸币包裹，红色颗粒状毒品麻古疑似物中检出甲基苯丙胺和咖啡因成分，查获的五角钱纸币包裹，白色晶体状毒品冰毒疑似物中检出甲基苯丙胺成分。
上述事实有经原审庭审举证、质证、认证并经本院查证属实的下列证据证明：
1、受案登记表、立案决定书。证明本案的揭发、立案等情况。
2、证据保全清单。证明公安机关对从吸毒人员黄A身上查获五角钱纸币包裹，红色颗粒状毒品麻古疑似物0.25粒，净重0.06克，白色晶体状毒品冰毒疑似物，净重0.26克予以保全的情况。
3、封存、称重、取样记录。证明从吸毒人员黄A身上查获五角钱纸币包裹，红色颗粒状毒品麻古疑似物0.25粒，净重0.06克，白色晶体状毒品冰毒疑似物，净重0.26克（毒品已收缴）。
4、湘潭市公安局刑事科学技术研究所潭公物鉴（理化）字[2016]228号物证检验报告。证明从吸毒人员黄A身上查获的五角钱纸币包裹，红色颗粒状毒品麻古疑似物中检出甲基苯丙胺和咖啡因成分，查获的五角钱纸币包裹，白色晶体状毒品冰毒疑似物中检出甲基苯丙胺成分；
5、尿样毒品检测报告书。证明上诉人易周尿检结果呈阳性。
6、证人罗A、黄A的证言。证明上诉人易周贩卖毒品的事实。
7、辨认笔录。证明罗A辨认出贩卖毒品给其的人系上诉人易周；周AA辨认出向其购卖毒品的人系上诉人易周。
8、刑事判决书。证明上诉人易周2006年8月24日因犯寻衅滋事罪被湘潭市雨湖区人民法院判处有期徒刑2年6个月，2013年6月8日因犯故意伤害罪被湘潭市岳塘区人民法院判处有期徒刑一年六个月。
9、上诉人易周的身份信息。证明上诉人易周案发时已年满十八周岁，负完全刑事责任能力。
10、上诉人易周对犯罪事实供认不讳，与本案的其它证据相互印证。
本院认为，上诉人（原审被告人）易周贩卖毒品甲基苯丙胺不满十克，其行为构成贩卖毒品罪。上诉人易周在有期徒刑执行完毕五年之内，再犯应当判处有期徒刑以上刑罚之罪，系累犯，应从重处罚。上诉人易周如实供述犯罪事实，依法予以从轻处罚。上诉人易周系以贩养吸，酌情对其从轻处罚。关于上诉人易周提出的“原审判决量刑过重”的上诉理由，经查，原审判决对上诉人易周的量刑在法定量刑幅度内，且与其罪行相适应，该上诉理由不成立，本院不予采纳。综上，原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。根据《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　李　晖
审　判　员　　李柏文
代理审判员　　夏文成
二〇一七年一月三日
代理书记员　　周芳理
附法律条文如下：
《中华人民共和国刑事诉讼法》
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理：
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判；
、、、、、、
