广东省廉江市人民法院
刑 事 判 决 书
(2016)粤0881刑初662号
公诉机关广东省廉江市人民检察院。
被告人高志峰，男，1982年11月26日出生于广东省廉江市，汉族，小学文化，无业，捕前住廉江市。因涉嫌犯贩卖毒品罪于2014年12月24日被廉江市人民法院判处有期徒刑一年，2015年6月20日刑满释放。现因涉嫌犯贩卖毒品罪于2016年8月16日被羁押，次日被刑事拘留，同月21日被逮捕。
廉江市人民检察院以廉检公诉刑诉﹝2016﹞394号起诉书，指控被告人高志峰犯贩卖毒品罪，于2016年11月8日向本院提起公诉，本院依法适用普通程序，组成合议庭，于2016年12月20日公开开庭进行了审理。廉江市人民检察院指派检察员杨春苗出庭支持公诉，被告人高志峰到庭参加了诉讼，现已审理终结。
经审理查明：2016年8月16日20时许，被告人高志峰在廉江市金伦宾馆停车场内向黄某贩卖2小包毒品甲基苯丙胺,得款人民币100元，后被公安民警当场抓获，公安民警当场从被告人高志峰身上扣押到毒资100元和手机1部，从黄某处扣押到可疑毒品2小包，经称量及鉴定，被扣押的2小包可疑毒品净重0.77克，检见甲基苯丙胺成分。
上述事实，被告人高志峰在开庭审理时也无异议，并有证人黄某的证言，辨认笔录，扣押清单，称量笔录，相片指认，毒品理化检验报告，现场勘查笔录、现场图及现场相片，被告人户籍资料及到案经过等证据证实，足以认定。
本院认为，被告人高志峰明知是毒品而贩卖，其行为已构成了贩卖毒品罪，应予惩处。廉江市人民检察院指控被告人高志峰的犯罪事实清楚，证据确实、充分，定性及适用法律准确，本院予以支持。被告人高志峰曾因贩卖毒品被判处有期徒刑，在刑罚执行完毕后五年内再次贩卖毒品，是累犯，且是毒品再犯，依法应当从重处罚。鉴于被告人归案后能坦白认罪，并缴纳罚金，依法可以从轻处罚。公诉机关建议对被告人在有期徒刑六个月至一年的幅度内量刑恰当，本院予以采纳。根据被告人高志峰的犯罪事实、性质、情节及对于社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第一款和第四款，第六十五条第一款，第三百五十六条,第五十二条，第六十七条第三款，第六十四条之规定，判决如下：
一、被告人高志峰犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币一千元。（已缴纳）
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月16日起至2017年6月15日止。）
二、扣押在案的毒品依法没收销毁；毒资100元人民币，依法没收上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，向本院或者直接向广东省湛江市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本三份。
审　判　长　　陈文佳
人民陪审员　　陈　杰
人民陪审员　　黄晓云
二〇一七年一月三日
书　记　员　　刘　诗
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
