湖南省长沙市雨花区人民法院
刑 事 判 决 书
（2016）湘0111刑初928号
公诉机关长沙市雨花区人民检察院。
被告人宋行，于湖南省长沙县，农民，户籍所在地湖南省长沙县，住湖南省长沙县。因本案于2016年8月25日被刑事拘留，2016年9月29日被逮捕。现羁押于长沙市第一看守所。
长沙市雨花区人民检察院以长雨检刑诉（2016）958号起诉书指控被告人宋行犯非法持有毒品罪，于2016年12月23日向本院提起公诉。本院依法适用简易程序，组成合议庭，公开开庭审理了本案。长沙市雨花区人民检察院指派代理检察员秦睿出庭支持公诉，被告人宋行到庭参加诉讼。现已审理终结。
经审理查明，2016年8月24日20时许，被告人宋行携带毒品甲基苯丙胺（××）及甲基苯丙胺片剂（俗称”麻古”）前往长沙市雨花区侯家塘街道的东一大厦15楼1514房，与唐某（另案处理）在房内共同吸食毒品时，被公安机关当场抓获。公安机关当场从被告人宋行所携带的挎包内查获净重68.3克的白色晶体1包和净重0.4克的红色药丸4粒。经鉴定，白色晶体中检出甲基苯丙胺成分，红色药丸中检出甲基苯丙胺和咖啡因成分。
上述事实，被告人宋行在开庭审理中亦无异议，并有抓获经过材料，证人唐某、李某、刘某的证言，案发现场的照片，搜查笔录及扣押决定书、扣押物品清单，查获毒品的照片，《疑似毒品称量登记表》，涉案财物集中保管收据，《现场检测报告》，长公物鉴（毒品）字【2016】3227号《物证检验报告》，被告人宋行的供述及身份、现实表现材料等证据予以证明，足以认定。
本院认为，被告人宋行非法持有毒品甲基苯丙胺68.7克，其行为已构成非法持有毒品罪，应予处罚。公诉机关指控的犯罪事实和罪名成立，本院予以支持。被告人宋行能如实供述自己的罪行，对其可从轻处罚。据此，依照《中华人民共和国刑法》第三百四十八条，第三百五十七条，第六十七条第三款之规定，判决如下：
被告人宋行犯非法持有毒品罪，判处有期徒刑七年六个月，并处罚金人民币三万元（限于本判决生效后十日内缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月25日起至2024年2月24日止）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　李　胜
人民陪审员　　邓冬四
人民陪审员　　谢倩云
二〇一七年一月五日
书　记　员　　刘　漫
附：
《中华人民共和国刑法》
第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒或者无期徒刑，并处罚金；非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺(××)、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的被告人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
被告人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
