云南省耿马傣族佤族自治县人民法院
刑 事 判 决 书
（2016）云0926刑初207号
公诉机关云南省耿马傣族佤族自治县（以下简称耿马自治县）人民检察院。
被告人依某某，别名尚某某，耿马自治县人，住耿马自治县。因本案于2016年6月1日被耿马自治县公安局刑事拘留，同年7月7日被执行逮捕，现羁押于耿马自治县看守所。
耿马自治县人民检察院以耿检公诉刑诉〔2016〕207号起诉书指控被告人依某某犯贩卖毒品罪，于2016年12月22日向本院提起公诉，本院于同日立案。本院依法适用简易程序，实行独任审判，公开开庭进行了审理。耿马自治县人民检察院指派检察员吴艳珠出庭支持公诉，被告人依某某到庭参加诉讼，现已审理终结。
公诉机关指控：2016年5月31日20时许，被告人依某某在耿马自治县孟定镇聚缘宾馆XX号房间将黄色塑料吸管包装的甲基苯丙胺片剂（俗称麻黄素）以现金人民币50元4颗的价格贩卖给吸毒人员岩某。在被告人依某某离开宾馆后不久，耿马自治县公安局禁毒大队民警在聚缘宾馆XX号房间开展工作时查获了床头柜上用塑料吸管封装的毒品甲基苯丙胺片剂4颗，且岩某承认其与被告人依某某购买毒品的事实。民警遂将岩某口头传唤至耿马自治县孟定派出所进行询问，在返程途经耿马自治县孟定镇允相加油站时，经岩某指认，民警查获了骑着电动车的被告人依某某。经侦查实验核定，被告人依某某贩卖给岩引的4颗毒品甲基苯丙胺片剂净重0.44克。公诉机关根据《中华人民共和国刑法》第三百四十七条第一款、第四款之规定，认为被告人依某某的行为构成贩卖毒品罪，应当以贩卖毒品罪追究其刑事责任，提请本院依法判处。
对上述指控事实及罪名，被告人依某某在开庭审理过程中亦无异议，且有公诉机关当庭宣读和出示并经质证的户籍证明，抓获经过，涉案照片，扣押决定书、扣押笔录、扣押清单，尿液提取笔录、现场检测报告书、吸毒成瘾认定报告书，情况说明，证据保全决定书、证据保全清单，毒品可疑物取样送检笔录、检定证书，证人证言，被告人供述与辩解，毒品检验鉴定报告，人身检查笔录，检查、提取笔录，辨认笔录，侦查实验及照片，视听资料等证据材料予以证实。经查证属实，上述证据取证程序合法，内容客观真实，相互之间已形成完整的证据锁链，应当作为定案依据。
本院认为，被告人依某某无视国家法律，贩卖毒品甲基苯丙胺0.44克，其行为已触犯刑律，构成贩卖毒品罪。公诉机关指控被告人依某某犯贩卖毒品罪的犯罪事实清楚，证据确实、充分，指控的罪名及适用法律的公诉意见成立，本院予以采纳。被告人依某某到案后如实供述自己的犯罪事实，系坦白。庭审中，被告人依某某能如实供述自己的犯罪事实，认罪态度较好，有一定的悔罪表现，量刑时一并予以考虑。公诉机关提出对被告人依某某犯贩卖毒品罪判处有期徒刑七个月至一年的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十七条第三款，第五十二条，第五十三条，第六十四条之规定，判决如下：
一、被告人依某某犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年6月1日起至2017年1月31日止。罚金限于判决发生法律效力后三十日内缴纳。）
二、扣押的未随案移送的银黄色HUAWEI牌直板手机一部、现金人民币50元、黑色雅迪牌电动车一辆，由扣押机关按规定处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省临沧市中级人民法院提出上诉，书面上诉的，应交上诉状正本一份，副本二份。
审判员　洪　英
二〇一七年一月五日
书记员　张学焕
