贵州省凯里市人民法院
刑 事 判 决
（2016）黔2601刑初539号
公诉机关贵州省凯里市人民检察院。
被告人殷明杰，外号：殷老五，男，1973年6月16日出生于贵州省凯里市，汉族，初中文化，无业，家住贵州省凯里市。曾因犯因贩卖毒品罪，于2009年11月24日被本院判处有期徒刑三年零六个月，2013年1月15日刑满释放。又因犯贩卖毒品罪于2014年3月4日被本院判处有期徒刑一年，2014年11月19日刑满释放。现因涉嫌犯贩卖毒品罪，于2016年8月25日被刑事拘留。于2016年9月7日被逮捕。现羁押于雷山县看守所。
公诉机关凯里市人民检察院以凯检公诉刑诉[2016]503号起诉书指控被告人殷明杰犯贩卖毒品罪，于2016年12月6日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。凯里市人民检察院指派检察员吴某出庭支持公诉，被告人殷明杰到庭参加诉讼。现已审理终结。
经审理查明，2016年8月24日上午10时许，被告人殷明杰在凯里市营盘西路122号303室，贩卖0.2克海洛因给刘某，获得毒资250元。当日11时许殷明杰又在前述地点又贩卖0.1克海洛因给段某获得毒资100元。段某离开303室时被抓获，同时抓获殷明杰。公安人员从殷明杰卧室床上的一个黑色腰包里搜出海洛因4.0克、现金400元、手机一部、电子称一台。
上述事实，被告人殷明杰在开庭审理过程中不持异议，自愿认罪，且有户籍证明、刑事判决书、释放证明、毒品称量笔录、指认照片、收据、抓获经过、尿检报告、搜查文书、搜查笔录、扣押清单、随案移送清单、手机一部、电子称一台、指认照片、证人刘某、段某的证言、辨认笔录、鉴定意见、被告人殷明杰的供述等证据证实，足以认定。
对于公诉机关指控被告人殷明杰于2016年8月24日早上在自己家中贩卖一个海洛因给潘某，获毒资50元的事实，经庭审质证，该项指控只有购毒人员潘某的证词，证人谢某虽然证明在殷明杰家中看见潘某进入殷明杰的卧室，但不能证明殷明杰确实向潘某贩卖毒品零包，按照利益归属于被告人的裁判规则，本院认为公诉机关的该项指控证据不足，不予认定。
本院认为，被告人殷明杰明知海洛因是毒品而非法贩毒，其行为已侵犯了国家对毒品的管理制度和人民的生命健康，构成贩卖毒品罪。公诉机关指控被告人殷明杰犯贩卖毒品罪的事实清楚，证据确实、充分，定性准确，本院予以确认。被告人殷明杰贩卖毒品海洛因4.3克，依法应当判处三年以下有期徒刑、拘役或者管制，并处罚金。被告人殷明杰曾两次因毒品犯罪被判处过刑罚，刑罚执行完毕后又犯贩卖毒品罪，且前后三次犯罪都是故意犯罪，后罪间隔前罪（第二次）刑罚执行完毕不满五年，是毒品再犯和累犯，均应当从重处罚。本院以毒品再犯对其从重处罚，对累犯不重复评价。认定累犯的目的在于对累犯禁止适用缓刑。被告人殷明杰自愿认罪，可酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十六条、第六十五条第一款、第五十二条、第五十三条、第六十四条的规定，判决如下：
一、被告人殷明杰犯贩卖毒品罪，判处有期徒刑二年，并处罚金2000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月25日起至2018年8月24日止。罚金限本判决生效后十日内缴纳）。
二、扣押被告人殷明杰的400元，其中违法所得350元予以没收，另外的50元冲抵罚金，均上缴国库。
三、供被告人殷明杰犯罪使用的手机和电子称各一台均予以没收。
如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向贵州省黔东南苗族侗族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　曾令义
审　判　员　　滕新红
人民陪审员　　杨胜林
二〇一七年一月九日
书　记　员　　潘　敏
