湖南省株洲市荷塘区人民法院
刑 事 判 决 书
（2016）湘0202刑初346号
公诉机关湖南省株洲市荷塘区人民检察院。
被告人贺永强，男，1973年6月30日出生于湖南省株洲市。2013年11月因犯贩卖毒品罪被株洲市芦淞区人民法院判处有期徒刑1年6个月，2015年3月22日刑满释放。因涉嫌犯贩卖毒品罪，于2016年10月11日被刑事拘留，同年10月24日被逮捕。现羁押于株洲市公安局第一看守所。
湖南省株洲市荷塘区人民检察院以株荷检公刑诉（2016）350号起诉书指控被告人贺永强犯贩卖毒品罪，于2016年12月19日向本院提起公诉。本院受理后，依法适用简易程序，依法组成由审判员金自仿担任审判长，人民陪审员周根新、人民陪审员朱双明参加的合议庭，书记员舒敏担任记录。株洲市荷塘区人民检察院指派检察员黄木春出庭支持公诉。现已审理终结。
湖南省株洲市荷塘区人民检察院指控，2016年9月至10月间，被告人贺永强贩卖甲基苯丙胺（冰毒）和甲基苯丙胺片剂（麻古）给涉毒人员文某、凌某某（均已行政处罚）。具体事实如下：
1、2016年9月初，被告人贺永强在荷塘区仙庾岭村村口处，以200元价格贩卖了2粒麻古和0.7克冰毒给凌某某。
2、2016年10月4日晚上11时许，被告人贺永强在荷塘区119附近的租房内，以100元价格贩卖了1粒麻古和0.3克冰毒给文某。
3、2016年10月8日晚上，被告人贺永强在荷塘区119附近的租房内，以100元价格贩卖了1粒麻古和0.3克冰毒给文某。
2016年10月10日，被告人贺永强被公安民警抓获，公安民警当场从其身上查获了白色晶状物质0.53克，红色药丸状物质0.04克。经株洲市公安局刑事科学技术研究所鉴定，白色晶状物质中检出甲基苯丙胺成分。
案发后，被告人贺永强能如实供述自己的犯罪事实。
该院认为，被告人贺永强明知甲基苯丙胺和甲基苯丙胺片剂是毒品而贩卖，其行为已构成贩卖毒品罪。请依法判处。
上述事实，被告人贺永强在开庭审理过程中均无异议，且有公安机关的《受案登记表》、《立案决定书》、《到案经过》、《办案说明》、《搜查笔录》、《扣押决定书》、《扣押物品文件清单》、《疑似毒品称量登记表》及称量照片、《湖南省毒品收缴专用收据》、株洲市公安局刑事科学技术研究所的株公物鉴（理化）字（2016）295号《物证检验报告》、株洲市芦淞区人民法院（2013）芦法刑初字第320号《刑事判决书》、《释放证明书》、指认毒品交易地点的对案笔录及照片、被告人贺永强辨认出上线余某某及购买毒品的凌某某、证人凌某某、文某分别辨认出贩卖毒品的被告人贺永强、《公安行政处罚决定书》、《尿检报告》、证人凌某某、余某某、文某、黄某某的证言、被告人贺永强的供述和辩解等证据证实，足以认定。
本院认为，被告人贺永强明知甲基苯丙胺和甲基苯丙胺片剂是毒品而多次贩卖，情节严重，其行为已构成贩卖毒品罪。公诉机关指控被告人贺永强犯贩卖毒品罪的罪名成立。被告人贺永强如实供述自己的犯罪事实，依法可以从轻处罚。被告人贺永强因犯贩卖毒品罪被判处有期徒刑以上刑罚，刑罚执行完毕以后故意再犯应当判处有期徒刑以上刑罚之贩卖毒品罪，是累犯，毒品再犯，应当从重处罚。据此，对被告人贺永强适用《中华人民共和国刑法》第三百四十七条第一、四、七款、第六十七条第三款、第六十五条第一款、第三百五十六条、第五十二条、第五十三条第一款之规定，判决如下：
被告人贺永强犯贩卖毒品罪，判处有期徒刑四年，并处罚金人民币一万元。
（刑期从判决执行之日起计算。判决以前先行羁押的，羁押一日折抵刑期一日。即从2016年10月11日起至2020年10月10日止。罚金限本判决生效后十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　金 自 仿
人民陪审员　周 根 新
人民陪审员　金朱双明
二〇一七年一月四日
书　记　员　舒　　敏
附：判决书引用的法律法规条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
