湖南省武冈市人民法院
刑 事 判 决 书
（2016）湘0581刑初263号
公诉机关湖南省武冈市人民检察院。
被告人吴志发，男，1984年2月25日出生于湖南省武冈市，苗族，因犯盗窃罪，2011年12月28日被本院判有期徒刑一年五个月；因犯盗窃罪，2013年11月25日被本院判处拘役五个月。因涉嫌犯贩卖毒品罪，于2016年10月28日被武冈市公安局刑事拘留，2016年11月9日被执行逮捕。现羁押于武冈市看守所。
湖南省武冈市人民检察院以武检刑诉[2016]274号起诉书指控被告人吴志发犯贩卖毒品罪，于2016年12月16日向本院提起公诉。本院受理后，依法适用普通程序，组成由审判员刘秋云担任审判长，人民陪审员钟飞鹰、王国文参加的合议庭，于2016年12月28日公开开庭进行了审理，代理书记员肖苗苗担任法庭记录。湖南省武冈市人民检察院指派代理检察员范倪出庭支持公诉，被告人吴志发到庭参加诉讼。本案现已审理终结。
经审理查明：
1、2016年8月份的一天晚上22时许，被告人吴志发在武冈市湾头桥镇先锋居委会*组刘某家中，以200元价格卖给刘某0.06克甲基苯丙胺，吴志发获得毒资200元。
2、上述时间两天后左右的一天晚上凌晨，被告人吴志发在武冈市湾头桥镇先锋居委会*组刘某家中，以200元价格卖给刘某0.06克甲基苯丙胺，吴志发获得毒资200元。
3、2016年10月28日上午10时许，吸毒人员侯某通过电话向被告人吴志发购买100元甲基苯丙胺。约十多分钟后，吴志发拿着毒品甲基苯丙胺在武冈市汽车西站附近与侯某微信转账进行交易时被武冈市公安局民警当场抓获。
公诉机关建议对被告人吴志发犯贩卖毒品罪在有期徒刑二年六个月以上三年六个月以下处刑，并处罚金。
上述事实，被告人吴志发在开庭审理过程中无异议，并有经庭审质证确认证明效力的刑事判决书，通话详单，抓获经过，户籍证明；现场检测报告书、吴志发尿检照片、吸毒成瘾认定意见书；辨认笔录；证人刘某、侯某、刘某的证言；被告人吴志发的供述与辩解等证据证明，足以认定。
本院认为，被告人吴志发违反国家对毒品的管理规定，多次贩卖甲基苯丙胺给他人吸食，其行为已构成贩卖毒品罪，应依法追究其刑事责任。在第三次犯罪事实中，被告人吴志发因意志以外的原因未得逞，系犯罪未遂，可以比照既遂犯减轻处罚。被告人吴志发在刑罚执行完毕后五年内再犯应当判处有期徒刑以上的刑罚，系累犯，应当从重处罚。被告人吴志发到案后如实供述自己的罪行，可以从轻处罚。公诉机关指控被告人吴志发犯贩卖毒品罪的犯罪事实清楚，证据确实、充分，所提量刑建议符合法律规定，应予支持和采纳。依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第二十三条、第六十七条第三款、第六十五条第一款、第五十二条、第五十三条之规定，判决如下：
被告人吴志发犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币五千元。
（刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即被告人吴志发的刑期自2016年10月28日起至2019年10月27日止。所判处罚金限在判决生效后十日内交纳，上缴国库）。
如不服本判决，可在接到判决书的次日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
审　判　长　刘　　　　秋　　　　云
人民陪审员　钟飞鹰人民陪审员王国文
二〇一七年一月五日
代理书记员　肖　　　　苗　　　　苗
附相关法律条文:
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十三条已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞的，是犯罪未遂。
对于未遂犯，可以比照既遂犯从轻或者减轻处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
