湖南省靖州苗族侗族自治县人民法院
刑 事 判 决 书
(2016)湘1229刑初186号
公诉机关靖州苗族侗族自治县人民检察院。
被告人莫娇，女，1993年3月9日出生于靖州苗族侗族自治县，汉族，小学文化，农民，住靖州苗族侗族自治县。因犯贩卖毒品罪，于2016年5月12日被会同县人民法院判处有期徒刑7年，2016年8月19日怀化市中级人民法院裁定维持原判，2016年被暂予监外执行（期限自2016年9月13日起至2017年5月19日止）。因涉嫌犯贩卖毒品罪，于2016年12月6日被靖州苗族侗族自治县公安局监视居住，2016年12月16日被靖州苗族侗族自治县人民检察院取保候审，2016年12月26日被靖本院取保候审。
靖州苗族侗族自治县（下称靖州县）人民检察院以靖检公刑诉(2016)156号起诉书指控被告人莫娇犯贩卖毒品罪，于2016年12月26日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭进行了审理。靖州县人民检察院检察员石松林及书记员庞迁、被告人莫娇到庭参加诉讼。现已审理终结。
靖州县人民检察院指控：2016年12月1日22时许，被告人莫娇到靖州县渠阳镇飞山北路“小小宾馆”206房间卖了约重0.5克甲基苯丙胺（冰毒）一小包给赵某、张某和绰号“脑膜炎”的男子，得人民币100元。后赵某、张某、“脑膜炎”三人以“吹壶壶”的方式将该小包甲基苯丙胺吸食。
被告人莫娇到案后如实供述了自己贩卖毒品的犯罪事实。
公诉机关在量刑建议中认为被告人莫娇具有如实供述自己犯罪事实、毒品再犯的量刑情节，建议在有期徒刑8个月以上10个月以下量刑，并处罚金，合并之前被判处有期徒刑的剩余刑期，决定相应刑罚。
上述事实，被告人莫娇在开庭审理过程中无异议，并有接报案登记表、通话记录、出生医学证明、到案经过、户籍信息、前科材料等书证；证人赵某、孙某、张某的证言；被告人莫娇的供述与辩解；现场勘验检查笔录、方位图、中心现场图及照片、指认笔录及照片等证据证明，足以认定。
本院认为，被告人莫娇违反国家毒品管理规定，贩卖约重0.5克价值人民币100元的甲基苯丙胺一次，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立，本院予以确认。被告人莫娇如实供述自己的犯罪事实，可以从轻处罚；被告人莫娇因犯贩卖毒品罪被判处有期徒刑，再犯贩卖毒品罪，系毒品再犯，应从重处罚；被告人莫娇在判决宣告以后，刑罚执行完毕以前又犯罪，应当对新犯的罪作出判决，把前罪没有执行的刑罚和后罪所判处的刑罚，实行数罪并罚。公诉机关提出的量刑情节理由成立，建议量刑幅度适当，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四款，第三百五十六条，第五十二条，第五十三条，第六十七条第三款，第六十九条第一、三款，第七十一条之规定，判决如下：
被告人莫娇犯贩卖毒品罪，判处有期徒刑九个月，并处罚金人民币二千元，与原判决的有期徒刑七年，并处罚金人民币二万元，决定合并执行有期徒刑七年六个月，并处罚金人民币二万二千元。（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日。罚金于判决发生法律效力后十日内向本院缴纳）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本两份。
审判员　　夏文强
二〇一七年一月四日
书记员　　袁　娟
附相关法律条文：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。
第七十一条判决宣告以后，刑罚执行完毕以前，被判刑的犯罪分子又犯罪的，应当对新犯的罪作出判决，把前罪没有执行的刑罚和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。
