湖南省益阳市资阳区人民法院
刑 事 判 决 书
（2016）湘0902刑初264号
公诉机关湖南省益阳市资阳区人民检察院。
被告人卜凯，男，1972年6月10日出生于湖南省益阳市，汉族，初中文化，无业，住益阳市资阳区。因犯贩卖毒品罪，于2012年8月2日被益阳市赫山区人民法院判处有期徒刑三年六个月，并处罚金五千元，2014年12月8日减刑释放。因涉嫌犯贩卖毒品罪，2016年8月11日被益阳市公安局资阳分局刑事拘留，同年8月25日由益阳市公安局资阳分局执行逮捕。现羁押于益阳市第二看守所。
湖南省益阳市资阳区人民检察院以益资检公诉刑诉（2016）第268号起诉书指控被告人卜凯犯贩卖毒品罪，于2016年11月28日向本院提起公诉。本院受理后依法组成合议庭，于2016年12月22日公开开庭审理了本案。湖南省益阳市资阳区人民检察院指派检察员孙晓霞支持公诉，被告人卜凯到庭参加了诉讼。现已审理终结。
经审理查明：2016年7月19日15时许，被告人卜凯在吸毒人员罗某某位于益阳市资阳区向仓路住处楼下，将约0.08克毒品海洛因以100元人民币贩卖给罗某某。
2016年8月8日，益阳市公安局大码头派出所民警在益阳市资阳区大码头街道办事处七公庙社区附近，将被告人卜凯抓获归案。
上述事实，被告人卜凯在开庭审理过程中无异议，且有证人罗某某的证言，辨认笔录，检查笔录，称重笔录，扣押物品清单，物证照片，物证检验报告，强制隔离戒毒决定书，湖南省益阳市赫山区人民法院（2012）赫刑初字第429号刑事判决书，湖南省常德市中级人民法院（2014）常刑执字第3614号刑事裁定书，释放证明书，被告人卜凯的到案经过说明、户籍资料及其供述与辩解等证据证明，足以认定。
本院认为，被告人卜凯向他人贩卖毒品，其行为已构成贩卖毒品罪。公诉机关指控其犯贩卖毒品罪的罪名成立。被告人卜凯曾因故意犯罪被判处有期徒刑以上刑罚，在刑罚执行完毕五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，对其从重处罚。被告人卜凯曾因贩卖毒品罪被判处刑罚，又犯贩卖毒品罪，是毒品再犯，对其从重处罚。被告人卜凯如实供述其罪行，对其从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十五条第一款，三百五十六条，第六十七条第三款，第四十七条，第五十二条，第五十三条之规定，判决如下：
被告人卜凯犯贩卖毒品罪，判处有期徒刑七个月，并处罚金二千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人卜凯的刑期自2016年8月11日起至2017年3月10日止。所判罚金限本判决生效后十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
审　判　长　　刘　静
审　判　员　　曹绍华
人民陪审员　　赵永清
二〇一七年一月三日
代理书记员　　金　淋
附法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第四十七条有期徒刑的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
