江苏省无锡市梁溪区人民法院
刑 事 判 决 书
（2016）苏0213刑初594号
公诉机关无锡市梁溪区人民检察院。
被告人张杰，男，1987年8月5日出生于江苏省无锡市，汉族，中专文化，电器厂工作，住无锡市锡山区，户籍在江苏省无锡市梁溪区。2009年5月21日因犯非法经营罪被上海市徐汇区人民法院判处有期徒刑七个月，并处罚金人民币三万元。2016年10月18日因涉嫌犯贩卖毒品罪被抓获，次日被刑事拘留，同年11月15日被逮捕。现羁押于无锡市第一看守所。
无锡市梁溪区人民检察院以锡梁检诉刑诉[2016]566号起诉书指控被告人张杰犯贩卖毒品罪，于2016年12月19日向本院提起公诉。本院于次日立案，依法适用简易程序，实行独任审判，于2017年1月4日公开开庭审理了本案。无锡市梁溪区人民检察院指派代理检察员国二苹出庭支持公诉。被告人张杰到庭参加诉讼。现已审理终结。
公诉机关指控：2016年6月下旬一天中午，被告人张杰在无锡市梁溪区尤渡苑369号402室，以人民币300元的价格向陈某贩卖甲基苯丙胺（冰毒）1克。
2016年8月上旬一天下午，被告人张杰在无锡市梁溪区尤渡苑361号102室门口，以人民币300元的价格向陈某贩卖甲基苯丙胺0.6克。
归案后，被告人张杰如实供述了其贩卖毒品的罪行。
上述事实，被告人张杰在开庭审理过程中亦无异议，并有证人陈某的证言及对张杰的辨认笔录，被告人张杰的供述及对陈某、贩卖毒品地点的辨认笔录，手机通话记录，公安机关出具的刑事案件侦破经过、扣押清单、常住人口基本信息，被告人张杰的前科材料等证据证实，足以认定。
本院认为：被告人张杰向他人贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪。公诉机关指控被告人张杰犯贩卖毒品罪的事实清楚，证据确实、充分，适用法律正确，指控成立。被告人张杰归案后如实供述自己的罪行，依法从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第四款和第七款、第六十七条第三款之规定，判决如下：
被告人张杰犯贩卖毒品罪，判处有期徒刑八个月（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年10月18日起至2017年6月17日止），并处罚金人民币二千元（罚金于判决生效之日第二日起十日内一次性缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省无锡市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
代理审判员　赵　越
二〇一七年一月四日
书　记　员　冯霞飞
本案援引法律条款
《中华人民共和国刑法》：
第三百四十七条第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
