湖南省武冈市人民法院
刑 事 判 决 书
（2016）湘0581刑初280号
公诉机关湖南省武冈市人民检察院。
被告人肖笛，男，1986年3月19日出生于湖南省武冈市,汉族，因犯贩卖毒品罪，2013年3月22日被本院判处有期徒刑二年，并处罚金五千元。因涉嫌犯贩卖毒品罪，于2016年11月23日被武冈市公安局刑事拘留，于2016年12月6日被武冈市公安局执行逮捕。现羁押于邵阳市看守所。
湖南省武冈市人民检察院以武检刑诉【2016】290号起诉书指控被告人肖笛犯贩卖毒品罪，于2016年12月19日向本院提起公诉。本院依法适用普通程序，组成合议庭，于2017年1月5日公开开庭进行了审理。代理书记员肖苗苗担任记录。湖南省武冈市人民检察院指派检察员阳海滨出庭支持公诉，被告人肖笛到庭参加诉讼。本案现已审理终结。
经依法审查查明：
2016年11月22日21时许，被告人肖笛在武冈市邓家铺镇卧龙村王某家中，将重约0.5克的毒品甲基苯丙胺（俗称冰毒）以100元钱的价格卖给王某1。
公诉机关建议对被告人肖笛犯贩卖毒品罪在有期徒刑六个月以上一年六个月以下处刑，并处罚金。
上述事实，被告人肖笛在开庭审理过程中无异议，且有经过庭审质证并查证属实的户籍资料、到案经过等书证；证人肖某、王某1的证言；被告人肖笛的供述与辩解；理化检验鉴定报告等证据证实，足以认定。
本院认为，被告人肖笛违反国家毒品管理法规，贩卖毒品给他人吸食，其行为已构成贩卖毒品罪。依法应当追究其刑事责任。被告人肖笛在有期徒刑刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯，毒品再犯，应当从重处罚。被告人肖笛到案后，如实供述自己的罪行，可以从轻处罚。公诉机关指控被告人肖笛犯贩卖毒品罪的犯罪事实清楚，证据确实、充分，本院予以支持。所提量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四款、第三百五十六条、第六十五条第一款、第五十二条、第五十三条、第六十七条第三款之规定，判决如下：
被告人肖笛犯贩卖毒品罪，判处有期徒刑一年三个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，被告人肖笛的刑期从2016年11月23日起至2018年2月22止，所处罚金于判决生效后10日内缴纳，上缴国库。）
如不服本判决，可在接到判决书的次日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
审　判　长　　杨礼
人民陪审员　　方波
人民陪审员　　李涛
二〇一七年一月五日
代理书记员　　肖威
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
