湖南省慈利县人民法院
刑 事 判 决 书
（2016）湘0821刑初255号
公诉机关湖南省慈利县人民检察院。
被告人刘化强，男，1989年1月25日出生，土家族，初中文化，个体，住湖南省慈利县。因涉嫌犯贩卖毒品罪，2016年7月13日被湖南省慈利县公安局刑事拘留，同年8月8日被湖南省慈利县公安局监视居住，同年11月17日湖南省慈利县人民检察院决定对其监视居住。同年12月22日经本院决定对其逮捕，同年12月27日由湖南省慈利县公安局执行逮捕。现羁押于湖南省慈利县看守所。
湖南省慈利县人民检察院以湘慈检诉刑诉[2016]251号起诉书指控被告人刘化强犯非法持有毒品罪，于2016年12月19日向本院提起公诉，本院依法适用简易程序，实行独任审判，于2017年1月3日公开开庭审理了本案，湖南省慈利县人民检察院指派代理检察员朱晓晴出庭支持公诉，被告人刘化强到庭参加了诉讼。现已审理终结。
湖南省慈利县人民检察院指控：2016年7月12日22时许，吸毒人员视某某来到慈利县零阳镇天鹅湖商业街被告人刘化强经营的“晟尚米果”店，要刘化强帮其购买毒品用于吸食，刘化强答应并收受视某某用于购买毒品的毒资2000元。之后，刘化强外出取毒品，在返回店子时被慈利县公安局民警查获，当场缴获冰毒疑似物一包，净重13.36克，K粉疑似物一包，净重3.56克。经鉴定，该冰毒疑似物检测出甲基苯丙胺成分，K粉疑似物检测出氯胺酮成分。公诉机关认为，被告人刘化强的行为构成非法持有毒品罪，并向本院提交了扣押决定书、证人证言、鉴定意见、被告人供述等证据予以证明，提请本院依法判处。
被告人刘化强对公诉机关指控的犯罪事实及罪名无异议并自愿认罪。
经审理查明：2016年7月12日晚10时许，被告人刘化强应吸毒人员视某某之托收受视某某2000元的毒资后，外出帮视某某购买毒品。当晚10时38分许，被告人刘化强驾驶摩托车返回其经营的位于慈利县零阳镇天鹅湖商业街的“晟尚米果”奶茶店时，因察觉周围情况有异，遂将手中一黄芙蓉王烟纸盒丢弃在其店前电杆柱附近的地面，随即被蹲守在附近的办案民警抓获，办案民警当场扣押了被刘化强丢弃的黄芙蓉王烟纸盒，并从刘化强西式短裤左侧口袋中搜查出用白色透明封口塑料袋包装的白色粉末1小包，从烟纸盒中查获用白色透明封口塑料袋包装的白色晶体冰毒疑似物一包。经称重，白色晶体冰毒疑似物净重13.6克，白色粉末K粉疑似物净重3.36克。经鉴定，白色晶体冰毒疑似物含甲基苯丙胺成分，白色粉末K粉疑似物含氯胺酮成分。
上述事实，被告人刘化强在开庭审理过程中亦无异议，并认罪，且有监控视频截图、扣押决定书、扣押物品清单、搜查、称重笔录、证人视某某的证言、鉴定报告、抓获材料及被告人刘化强的供述等证据证实，足以认定。
本院认为，被告人刘化强违反毒品管理法规，非法持有毒品，其行为已经构成非法持有毒品罪。湖南省慈利县人民检察院指控被告人刘化强犯非法持有毒品罪的犯罪事实及罪名均成立，本院予以支持。被告人刘化强在庭审中自愿认罪，依法可从轻处罚。为维护国家对毒品的管理制度和公民的健康权利，惩罚犯罪，依照《中华人民共和国刑法》第三百四十八条、第五十二条、第五十三条第一款、第六十七条第三款之规定，判决如下：
被告人刘化强犯非法持有毒品罪，判处拘役三个月，并处罚金人民币三千元。
（拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人刘化强的刑期自2016年12月27日起至2017年2月27日止。被告人刘化强所判处的罚金限本判决生效后十日内一次性缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省张家界市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
代理审判员　　王杏元
二〇一七年一月五日
书记　员代　　必　群
附本案所适用的法律条文：
《中华人民共和国刑法》
第三百四十八条【非法持有毒品罪】非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金;非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
