山东省威海市文登区人民法院
刑 事 判 决 书
（2016）鲁1003刑初320号
公诉机关山东省威海市文登区人民检察院。
被告人姜洪涛，又名洪波，个体。2013年12月6日因吸食毒品被郑州市公安局丰产路分局行政拘留十五日。因涉嫌犯贩卖毒品罪于2016年1月14日被抓获，同年1月15日被刑事拘留，同年2月2日被逮捕。现羁押于威海市看守所。
辩护人苗丽，山东威海卫律师事务所律师。
辩护人李春萍，山东威海卫律师事务所律师。
山东省威海市文登区人民检察院以威文检公刑诉［2016］313号起诉书指控被告人姜洪涛犯贩卖毒品罪，于2016年10月11日向本院提起公诉。本院依法适用普通程序，组成合议庭，公开开庭审理了本案。威海市文登区人民检察院指派检察员郭治、刘葳博出庭支持公诉，被告人姜洪涛及其辩护人苗丽、李春萍到庭参加诉讼。现已审理终结。
山东省威海市文登区人民检察院指控，2014年10月下旬，被告人姜洪涛以每克120元的价格向董某（已判刑）销售甲基苯丙胺（“冰毒”）120克。公诉机关为证明上述犯罪事实，当庭宣读、出示了被告人供述和辩解、证人证言、物证、书证、搜查、辨认笔录、鉴定意见等证据。公诉机关认为，被告人姜洪涛贩卖甲基苯丙胺五十克以上，其行为触犯了《中华人民共和国刑法》第三百四十七条第二款第（一）项之规定，应以贩卖毒品罪追究其刑事责任。
被告人姜洪涛辩称他不认识杨某、董某，他没有卖毒品给董某。
辩护人提出的辩护意见是公诉机关仅凭杨某及董某供述不足以认定被告人姜洪涛实施了贩卖毒品的行为，只有董某一人供述购买毒品现场见过被告人姜洪涛，没有其它现场或固定的证据证实；涉案毒品来源不清，涉案毒品的查获是在于某处，本案中间人“刘刚”没有到案，没有证据证明被告人姜洪涛收到了毒资，董某供述购买毒品数量为140余克，于某供述为120克，存在疑点，请求对其作出无罪判决。
经审理查明，2014年10月下旬，被告人姜洪涛以每克120元的价格向董某（已判刑）销售甲基苯丙胺（“冰毒”）120克。
上述事实，有经庭审质证，确认的下列证据证实：
1、证人杨某的证言证实，2014年10月，他在苏州打工时，董某打电话给他问能否联系买到便宜的毒品。他说等回老家看看。董某给他打了600元的路费，他从苏州回商丘。有一次，他到郑州找朋友玩时认识“刘刚”，又通过“刘刚”认识的“红哥”，并在“红哥”那买了500元钱的“冰毒”，他手机里存的“刘刚”和“红哥”的电话。他和“刘刚”一直有联系，但和“红哥”没通过电话。他从郑州回来，打电话给董某说郑州那面有“冰毒”。董某说要1000克。他就问“刘刚”要1000克多少钱？“刘刚”说每克80元。他就告诉了董某。董某从文登到商丘，在商丘住了两宿，他把“刘刚”的电话给了董某，董某就坐车去了郑州，找的“刘刚”。董某在郑州住了一宿，第二天下午拿着货回到商丘，董某说买了100多克，花了一万多，并在他家住了一宿，他当时从董某的毒品里拿了1克多“冰毒”留给自己吸食。董某说“刘刚”又介绍的“红哥”给董某买的毒品。
2、证人董某的证言证实，2014年9月份，于某让他帮助联系看看能不能买到便宜的“冰毒”。他就打电话联系河南商丘的杨某。因杨某说在上海，要等回老家看看，现在没有钱回家。他就联系于某打给杨某600元钱，让杨某赶紧回家联系买“冰毒”。他和杨某联系好后，10月中下旬，他就坐客车从文登到商丘找杨某。杨某联系好以后，让他到郑州找洪波买“冰毒”。他坐客车去郑州，半路上，杨某又发短信说去郑州后先联系“刚哥”并发“刚哥”的手机号给他。当天晚上，他联系“刚哥”，“刚哥”让他到一个小区找其，当天晚上，“刚哥”接待他，一起吃饭，“刚哥”又用其手机打电话给洪波，谈论毒品的事，他接过电话与洪波谈好价格每克120元。他让于某打了21000元钱。第二天午饭前，洪波到“刚哥”接待他的小区找到他，洪波与他闲谈约20分钟，后打电话叫马仔送“冰毒”，马仔把货送到游戏厅，一个满包、一个半包，共两包，对方说是140克左右，但没称，他把18000元现金给送货这个人。临走时，洪波用其手机打的他的电话上，给他留个电话。他回商丘，他在杨某家住了一宿，给了杨某一点“冰毒”留着抽，第二天他就回文登。到文登以后在天福蔬菜批发市场把冰毒和剩余的1400元钱都给了于某。后来，于某给了他11袋冰毒，都吸完了。从2014年夏天开始，他在于某家里和车上吸食了十次八次冰毒。冰毒都是于某提供的。洪波，男，三十六七岁，黑龙江佳木斯市人，1.8米左右，挺瘦的，分头，居住在河南，电话号码是182××××1307，洪波开辆红色保时捷卡宴越野车。“刚哥”是帮洪波看游戏厅，“刚哥”的电话号码是135××××6337。“刚哥”接待他的小区挺高档，在小区的南大门一进门左手边也就是西面这栋楼一单元的住人二楼东户开个游戏厅，没有牌子，里面有两台抓鱼的机器，当天晚上他就在这住。
3、证人于某的证言证实，2014年10月份的一天，他问董某能否买点冰毒。董某说认识河南的一个朋友，能弄到冰毒，董某联系商丘的小伙购买冰毒。当时，商丘的小伙还在外地打工，董某向他要了600元钱给商丘的小伙作回老家的路费。2014年10月下旬，董某说联系好了，自己坐车到河南购买毒品。到达河南的第二天，他给董某打了21000元钱。董某回来买了两包冰毒，董某说按每克120元，买了120多克冰毒。董某把剩下不到2000元给他了。
4、证人闫某的证言、自动柜员机客户凭条证实，他的朋友“洪波”打电话让他到其居住的北云鹤小区开的游戏厅上班。因为游戏厅还没开起来，他就是给“洪波”买饭及三次帮“洪波”给洪涛的银行卡打钱。每次都是1000元。“洪波”的电话号码是130××××5678。
5、辨认笔录、辨认说明证实，董某依法辨认出被告人姜洪涛是2014年10月份贩卖毒品给他的人；闫志凯依法辨认出被告人姜洪涛是雇佣他到游戏厅打工的“洪波”；杨某依法辨认出被告人姜洪涛就是他介绍给董某购买冰毒的“红哥”。
6、搜查证、搜查笔录、物证照片、称重照片、扣押清单、毒品入库登记表等证实，公安机关从于某家货车车厢底部、于某身上、姜茂林身上搜查、扣押毒品104.05克，该毒品已被收缴。
7、毒品检验鉴定报告证实，从于某身上、姜茂林身上查获的白色结晶物中均检出甲基苯丙胺成分，从于某家货车车厢底部查获的白色结晶物中检出甲基苯丙胺成分，含量为87.89%。
8、手机存储联系人照片证实，杨某手机内存有“红哥”（“洪波”）电话号码为130××××5678，“刘哥”（“刘刚”）电话号码为135××××6337。
9、常住人口基本信息证实，被告人姜洪涛的身份情况，达到刑事责任年龄，具有刑事责任能力。
10、现场检测报告书证实，被告人姜洪涛尿液中甲基苯丙胺呈阳性。
11、银行卡资料查询证实，2014年10月9日，杨某卡内转存600元且当日被支取，2014年10月25日，董某卡内转存21000元且当日被支取。与证人杨某、董某的证言一致。
12、刑事判决书证实，于某、董某、杨某已被判刑。
13、受案登记表、抓获经过证明证实，案件由来及被告人姜洪涛被抓获归案。
14、行政处罚决定书证实，被告人姜洪涛因吸食毒品受行政处罚情况。
15、被告人姜洪涛供述和辩解，他乳名叫洪波，个体经营游戏厅，他不卖冰毒，不认识董某和杨某，他以前用过的电话号码有130××××5678、136××××1234、138××××5555。他的游戏厅雇佣一个叫闫志凯的人。他开的红色卡宴车是他朋友的。
本院认为，被告人姜洪涛贩卖甲基苯丙胺五十克以上，其行为已构成贩卖毒品罪，公诉机关指控的事实和罪名成立，予以支持。关于被告人姜洪涛及辩护人提出的辩护意见，经查，虽然被告人姜洪涛贩卖毒品的具体交易过程仅有证人董某的证言这一直接证据，但是被告人姜洪涛贩卖毒品交易前后有证人杨某、于某的证言、物证照片、称重照片、扣押清单、毒品入库登记表予以证实，董某、闫志凯、杨某均依法辨认出被告人姜洪涛就是所称的“洪波”、“红哥”，杨某手机内存有“红哥”（“洪波”）、“刘哥”（“刘刚”）的电话与证人杨某的证言一致，书证银行卡资料查询情况与证人杨某、董某的证言一致，一系列的间接证据与直接证据能够相互印证，不存在无法排除的矛盾，该辩护意见不成立，不予采纳。依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第五十九条、第五十五条第一款、第五十六条第一款之规定，判决如下：
被告人姜洪涛犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利三年，并处没收个人财产人民币五万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年1月14日起至2031年1月13日止）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省威海市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　于丽丽
人民陪审员　　隋　勇
人民陪审员　　于占坤
二〇一七年一月六日
书　记　员　　吴冰玉
