浙江省温岭市人民法院
刑 事 判 决 书
（2016）浙1081刑初2293号
公诉机关温岭市人民检察院。
被告人乐伟，男，1990年3月17日出生于湖北省宣恩县，土家族，初中文化，农民，住宣恩县。2016年8月11日因吸毒被温岭市公安局行政拘留十五日。因本案于2016年8月5日被温岭市公安局刑事拘留，同年9月10日被依法逮捕。现羁押于温岭市看守所。
温岭市人民检察院以台温检公诉刑诉（2016）2223号起诉书指控被告人乐伟犯贩卖毒品罪，于2016年12月19日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。温岭市人民检察院指派代理检察员徐和斌出庭支持公诉，被告人乐伟到庭参加诉讼。现已审理终结。
公诉机关指控：
2016年8月4日，被告人乐伟在本市大溪中学前，以人民币300元的价格向王某贩卖一包毒品。交易完成后，温岭市公安局大溪镇派出所民警将被告人乐伟当场查获，并从乐伟处扣押涉案手机一部，从王某处扣押涉案毒品一包。经鉴定，查扣的毒品净重0.6克，检出甲基苯丙胺成分。
被告人乐伟归案后，如实供述了其涉案事实。
上述事实，被告人乐伟在开庭审理过程中亦无异议，并有证人王某、黄某的证言，被告人乐伟的供述和辩解，扣押决定书及清单，通话清单，物证检验报告，搜查、辨认、称重笔录，手机电子数据，被告人户籍证明及侦查人员出具的抓获经过证明等证据证实，足以认定。
本院认为，被告人乐伟违反国家毒品管理制度，明知是毒品仍予以贩卖，其行为已构成贩卖毒品罪。公诉机关起诉指控罪名成立。鉴于被告人乐伟归案后如实供述其犯罪事实，且当庭自愿认罪，本案毒品尚未流入社会造成严重影响，决定依法予以从轻处罚。综上，依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十七条第三款之规定，判决如下：
被告人乐伟犯贩卖毒品罪，判处有期徒刑七个月，并处罚金人民币一千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月5日起至2017年3月4日止；罚金款限在本判决发生法律效力之日起一个月内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省台州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
代理审判员　　蔡晓颖
二〇一七年一月三日
代书　记员　　仇仁慰
附件：
本案判决所依据的法律条文
《中华人民共和国刑法》
第三百四十七条第一款【走私、贩卖、运输、制造毒品罪】走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第三百四十七条第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十七条【自首】犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
