江西省都昌县人民法院
刑 事 判 决 书
（2016）赣0428刑初194号
公诉机关都昌县人民检察院。
被告人段卫红，男，汉族，1979年5月5日出生，初中文化，无业，江西省都昌县人，户籍地江西省都昌县。因吸食毒品于2016年10月12日被九江市公安局浔阳区分局行政拘留五日，因涉嫌贩卖毒品罪，同日被都昌县公安局刑事拘留，同年于2016年11月18日经都昌县人民检察院批准由都昌县公安局执行逮捕。
都昌县人民检察院以都检公诉刑诉（2016）174号起诉书指控被告人段卫红犯贩卖毒品罪，向本院提起公诉。本院受理后，依法组成合议庭，公开开庭进行了审理。都昌县人民检察院指派检察员李定华出庭支持公诉，被告人段卫红到庭参加诉讼。本案现已审理终结。
公诉机关指控：
2016年7月11日晚上，吸毒人员潘某、陈某在九江市尚优酒店416客房找到被告人段卫红，分别向其购买冰毒一克和十克。
公诉机关为证实上述指控的成立，当庭出示和宣读了书证、证人证言、被告人供述与辩解及辨认笔录等证据。
公诉机关认为，被告人段卫红为牟取非法利益，贩卖毒品，其行触犯了《中华人民共和国刑法》第三百四十七条之规定，犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。被告人段卫红归案后，如实供述了自己的犯罪事实，具有坦白情节，提请人民法院判处。
被告人段卫红庭审中未发表辩护意见，但要求从轻处罚。
经审理查明：2016年7月11日晚上，吸毒人员潘某、陈某在九江市尚客优酒店416客房找到被告人段卫红，向其购买冰毒。被告人段卫红便到该店208房间，以70元一克的价格向曹磊购买冰毒二包（即2克），其中一包仍以70元一克的价格专卖给潘某，被潘某当场吸食，另一包留给自己吸食。然后陈某又向被告人段卫红购买冰毒，被告人段卫红再到曹磊处以70元一克价格购买十克冰毒，但以80元一克的价格卖给陈某，从中牟利。
上述事实，有经庭审举证、质证的被告人段卫红的身份信息、抓获经过、九江市公安局浔阳区分局行政处罚决定书，证人潘某、陈某、江某的证言，被告人段卫红的供述与辩解等证据证实，被告人段卫红对上述事实及证据均无异议。
本院认为，被告人段卫红以牟利为目的，向他人贩卖毒品十克，其行为已触犯刑律，构成贩卖毒品罪。公诉机关指控的罪名成立，予以支持。被告人段卫红归案后，如实供述了自己的犯罪事实，属坦白，依法可以从轻处罚。被告人从曹磊处以70元一克的价格买得冰毒又以70元的价格转卖给潘某冰毒一克，属代购，可不作犯罪认处。依照《中华人民共和国刑法》第三百四十七条第三款、第六十七条第三款之规定，判决如下：
被告人段卫红犯贩卖毒品罪，判处有期徒刑七年，并处罚金2万元。
（刑期自判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年10月12日起至2023年10月11日止，罚金于判决生效后十日内缴清。）
如不服本判决，可在接到判决书的次日起十日内，通过本院或直接向江西省九江市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份、副本二份。
审　判　长　　吕华东
审　判　员　　黄国柱
代理审判员　　查裕富
二〇一七年一月三日
书　记　员　　冯晋军
