湖南省隆回县人民法院
刑 事 判 决 书
（2016）湘0524刑初448号
公诉机关湖南省隆回县人民检察院。
被告人赵夏生，男，1965年6月6日出生于湖南省隆回县，汉族，初中文化，无业，住隆回县。因犯容留他人吸毒罪于2012年9月20日被隆回县人民法院判处有期徒刑一年，并处罚金人民币三千元。因涉嫌犯贩卖毒品罪，于2016年10月10日被隆回县公安局刑事拘留，同年10月20日被逮捕。现羁押于隆回县看守所。
湖南省隆回县人民检察院以隆检公诉刑诉〔2016〕413号起诉书指控被告人赵夏生犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭进行了审理。隆回县人民检察院检察员黄鑫、被告人赵夏生到庭参加诉讼。现已审理终结。
湖南省隆回县人民检察院指控：2016年10月9日21时许，钱某通过电话联系赵夏生要购买200元的海洛因，双方约定在赵夏生住房楼下交易。被告人赵夏生在其住房隔壁屋一个姓蔡的妇女（另案处理）手中购买200元的0.39克毒品疑似物后，从中分出净重0.1克的毒品疑似物，将剩余0.29克毒品疑似物重新包装后交付给钱某，被告人赵夏生得赃款人民币200元。被告人赵夏生与钱叶红在交易过程中被隆回县公安局民警当场抓获，涉案的0.39克毒品疑似物被依法提取。经理化检验，涉案的0.39克毒品疑似物中检出双乙酰吗啡（海洛因）成分。
上述事实，被告人赵夏生在开庭审理过程中亦无异议，且有被告人赵夏生的供述及户籍证明；证人钱某的证言；受案刑事案件登记表；通话详单；提取笔录、称量笔录、指认照片；理化检验鉴定报告；扣押决定书、扣押物品清单；缴获毒品交接、登记、销毁记录表；抓获经过等证据予以证明，足以认定。
另查明，被告人赵夏生因犯容留他人吸毒罪，于2012年9月20日被隆回县人民法院判处有期徒刑一年，并处罚金人民币三千元，2013年5月29日刑满释放。
上述事实，有隆回县人民法院（2012）隆刑初字第268号刑事判决书、隆回县看守所（2013）249号刑满释放证明书予以证明。
本院认为，被告人赵夏生为获取非法利益贩卖毒品海洛因0.39克，其行为已构成贩卖毒品罪。公诉机关指控被告人赵夏生犯贩卖毒品罪的事实清楚，证据确实充分，罪名成立。被告人赵夏生曾因故意犯罪被判处有期徒刑，刑罚执行完毕后，在五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应当从重处罚；被告人赵夏生自愿认罪，酌情可以从轻处罚。综上，依照《中华人民共和国刑法》第三百四十七条第一、四款，第六十五条第一款，第五十二条，第五十三条第一款之规定，判决如下：
被告人赵夏生犯贩卖毒品罪，判处有期徒刑一年二个月，并处罚金人民币三千元（所处罚金限本判决生效后十日内缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月10起到2017年12月9日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　夏日辉
二〇一七年一月四日
代理书记员　　欧阳超
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
