重庆市沙坪坝区人民法院
刑 事 判 决 书
(2016)渝0106刑初1536号
公诉机关重庆市沙坪坝区人民检察院。
被告人谭建伟，男，1965年10月23日出生于重庆市沙坪坝区，汉族，初中文化，无固定职业，住重庆市沙坪坝区。1998年10月7日因犯贩卖毒品罪被判处有期徒刑一年，1999年9月2日刑满；2000年11月30日因犯买毒品罪被重庆市第一中级人民法院判处无期徒刑，经减刑后于2015年12月21日刑满释放。因涉嫌犯贩卖毒品罪于2016年10月7日被羁押，同年10月8日因吸毒被行政拘留十日，同年10月17日被刑事拘留，同年10月27日被逮捕，现羁押于重庆市沙坪坝区看守所。
重庆市沙坪坝区人民检察院以渝沙检刑诉（2016）1571号起诉书指控被告人谭建伟犯贩卖毒品罪，于2016年12月20日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。重庆市沙坪坝区人民检察院指派代理检察员王前出庭支持公诉，被告人谭建伟到庭参加诉讼。现已审理终结。
公诉机关指控，2016年10月7日21时40分许，被告人谭建伟在重庆市沙坪坝区模范村雪梨奥乡小区附近的公路边，以100元的价格将净重0.12克的一小包海洛因贩卖给苗某某，交易完成后被民警当场抓获，民警当场从苗某某身上查获了涉案毒品，从谭建伟身上查获了毒资和净重共计0.65克的十小包海洛因，并予以扣押。
上述事实，被告人谭建伟在开庭审理过程中亦无异议，且有证人苗某某的证言，辨认笔录，检查笔录，封存笔录，称重笔录，提取笔录，扣押笔录，扣押决定书，扣押清单，指认毒品及现场称重照片，毒品检验报告，行政处罚决定书，到案经过，情况说明，重庆市第一中级人民法院（2000）渝一中刑初字第603号刑事判决书，刑满释放证明书及被告人谭建伟的供述等证据证实，足以认定。
公诉机关认为被告人谭建伟系累犯和毒品再犯，建议判处有期徒刑六个月至一年六个月，并处罚金。
本院认为，被告人谭建伟明知是毒品而予以贩卖海洛因0.77克给他人，其行为妨碍了国家对毒品管理制度，已构成贩卖毒品罪。公诉机关指控的事实和罪名成立，量刑建议适当，本院予以支持。谭建伟曾因贩卖毒品罪被判处有期徒刑以上的刑罚，刑罚执行完毕后，在五年内再犯应当判处有期徒刑以上的贩卖毒品罪，系累犯和毒品再犯，应当从重处罚。谭建伟到案后如实供述自己的罪行，可以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十六条、第六十五条第一款、第六十七条第三款、第六十四条之规定，判决如下：
一、被告人谭建伟犯贩卖毒品罪，判处有期徒刑十个月，并处罚金4000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，折抵刑期1日，即自2016年10月17日起至2017年8月15日止。罚金限本判决发生法律效力后五日内向本院缴纳。）
二、将公安机关扣押的海洛因0.77克予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向重庆市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
代理审判员　　王志锋
二〇一七年一月三日
书　记　员　　王利娇
