贵州省凯里市人民法院
刑 事 判 决 书
（2016）黔2601刑初561号
公诉机关贵州省凯里市人民检察院。
被告人吴某某，曾用名吴某某，男，1993年6月17日出生于贵州省凯里市，苗族，高中文化，凯里市君合建设工程有限公司机械管理员，家住凯里市。曾因犯盗窃罪，于2012年4月6日被本院判处有期徒刑一年。2012年10月14日刑满释放。现因涉嫌犯非法持有毒品罪，于2016年9月18日被刑事拘留，同年9月26日被执行逮捕。现羁押于凯里市看守所。
公诉机关贵州省凯里市人民检察院以凯检公诉刑诉[2016]558号起诉书指控被告人吴某某犯非法持有毒品罪，于2016年12月9日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。凯里市人民检察院指派检察员张培忠出庭支持公诉，被告人吴某某到庭参加诉讼。现已审理终结。
经审理查明，2016年9月17日，被告人吴某某向他人购得甲基苯丙胺后，分出部分吸食，将剩余的甲基苯丙胺分装成多个零包，分别存放于身上和其驾驶的贵Ｈ×××××号丰田轿车上。
2016年9月18日10时许，民警在例行排查工作中在凯里市清平南路柏斯顿酒店8301号房间内将吴某某抓获，先从该房间的电脑桌上查获一个甲基苯丙胺，净重0.1克，又从吴某某的钱包内查获九个甲基苯丙胺，净重10克，后在贵Ｈ×××××号轿车的中控盒子内查获两个甲基苯丙胺，净重0.8克。还查获白色直板手机一部、银行卡七张、人民币260元。经鉴定，查获的12个毒品零包均含有甲基苯丙胺成份。
上述事实，被告人吴某某在庭审过程中不持异议，并自愿认罪，且有受案登记表、立案决定书、抓获经过、搜查证、搜查笔录、扣押决定书、随案移送清单、毒品初检报告书、毒品称量笔录及照片、现场检测报告书及现场检测照片、（黔东南）公（司）鉴（毒）[2016]250号毒品检验鉴定书、鉴定意见通知书、刑事判决书及释放证明书、证人殷某、潘某的证言、被告人吴某某的供述及人口信息等证据证实，足以认定。
本院认为，被告人吴某某明知甲基苯丙胺是毒品而非法持有，数量在10克以上，其行为已侵犯了国家对毒品的管理制度，构成非法持有毒品罪，应处三年以下有期徒刑、拘役或者管制，并处罚金。公诉机关指控被告人吴某某犯非法持有毒品罪事实清楚，证据确实、充分，本院予以确认。被告人吴某某曾因故意犯罪被判处过有期徒刑刑罚，刑罚执行完毕后五年内又犯应当判处有期徒刑刑罚之本罪，系累犯，应从重处罚。被告人吴某某到案后自愿认罪，可以酌情从轻处罚。依照《中华人民共和国刑法》第三百四十八条、第五十二条、第五十三条、第六十四条、第六十五条第一款的规定，判决如下：
一、被告人吴某某犯非法持有毒品罪，判处有期徒刑十个月，并处罚金2000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月18日起至2017年7月17日止。罚金限于判决生效后十日内缴纳）。
二、扣押被告人吴某某的个人财物中，人民币260元抵扣罚金，上缴国库，白色直板手机一部、银行卡七张与犯罪无关，退还被告人吴某某。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向贵州省黔东南苗族侗族自治州中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　曾令义
人民陪审员　　杨阿平
人民陪审员　　杨秀梅
二〇一七年一月九日
书　记　员　　李芹芹
