湖北省荆门市东宝区人民法院
刑 事 判 决 书
（2016）鄂0802刑初148号
公诉机关荆门市东宝区人民检察院。
被告人代龙，男。2011年7月因犯盗窃罪被广东省深圳市南山区人民法院判处有期徒刑一年，2012年2月29日刑满释放。因涉嫌犯盗窃罪于2015年10月29日被荆门市公安局东宝分局刑事拘留，同年12月5日被逮捕。现羁押于荆门市看守所。
被告人何昌怀（绰号”何老五”），男。2012年9月（冒用李某甲身份）因犯抢劫罪被广东省深圳市南山区人民法院判处有期徒刑三年六个月，2015年5月21日刑满释放。因涉嫌犯盗窃罪于2015年10月29日被荆门市公安局东宝分局刑事拘留，同年12月5日被逮捕。现羁押于荆门市看守所。
被告人代耀富，男。2007年1月因犯盗窃罪被本院判处有期徒刑二年，缓刑四年；2010年4月因犯交通肇事罪被本院判处有期徒刑五年，撤销盗窃罪缓刑，数罪并罚执行有期徒刑七年，2015年7月15日刑满释放。因涉嫌犯盗窃罪于2015年10月29日被荆门市公安局东宝分局刑事拘留，同年12月5日被逮捕。现羁押于荆门市看守所。
被告人谢玉龙，男。2010年4月因犯盗窃罪被荆门市掇刀区人民法院判处有期徒刑五年，2013年9月29日刑满释放。因涉嫌犯盗窃罪于2016年1月8日被荆门市公安局东宝分局刑事拘留，2016年2月4日被逮捕。现羁押于荆门市看守所。
被告人周某甲，男。因涉嫌犯盗窃罪于2015年11月3日被荆门市公安局东宝分局取保候审。
被告人代某某，男。因涉嫌犯掩饰、隐瞒犯罪所得罪于2015年10月29日被荆门市公安局东宝分局取保候审。
荆门市东宝区人民检察院以东检公诉刑诉[2016]128号起诉书指控被告人代龙、何昌怀、代耀富、谢玉龙、周某甲犯盗窃罪，被告人何昌怀犯贩卖毒品罪，被告人代某某犯掩饰、隐瞒犯罪所得罪，于2016年7月18日向本院提起公诉。本院依法组成合议庭，于2016年8月4日公开开庭审理了本案。荆门市东宝区人民检察院指派检察员李红洋出庭支持公诉，被告人代龙、何昌怀、代耀富、谢玉龙、周某甲、代某某到庭参加了诉讼。本案经合议庭评议，现已审理终结。
荆门市东宝区人民检察院指控，被告人代龙、何昌怀、代耀富、谢玉龙、周某甲、代某某的具体犯罪事实如下：
一、盗窃罪，掩饰、隐瞒犯罪所得罪
2015年6月至10月，被告人代龙、何昌怀、周某甲、谢玉龙、代耀富在荆门市东宝区、掇刀区、钟祥市盗窃作案17起，盗窃他人财物价值26997元。其中，被告人代龙参与作案15起，盗窃财物价值24631元；被告人何昌怀参与作案14起，盗窃财物价值20431元；被告人代耀富参与作案3起，盗窃财物价值4766元；被告人谢玉龙参与作案2起，盗窃财物价值2366元；被告人周某甲参与作案3起，盗窃财物价值7786元.被告人代某某明知他人盗窃所得财物而予以收购，掩饰、隐瞒犯罪所得数额11925元。
2015年11月2日，被告人周某甲主动到公安机关投案。
二、贩卖毒品罪
2015年10月27日下午至10月28日凌晨，被告人何昌怀在荆门市东宝区子陵镇南桥村八组余双华家中打麻将时以200元的价格先后向代龙贩卖甲基苯丙胺片剂（麻果）4颗。
公诉机关指控被告人代龙、何昌怀、代耀富、谢玉龙、周某甲的行为触犯了《中华人民共和国刑法》第二百六十四条、第二十五条之规定，应当以盗窃罪追究其刑事责任；被告人何昌怀的行为触犯了《中华人民共和国刑法》第三百四十七条之规定，应当以贩卖毒品罪追究其刑事责任；被告人代龙、何昌怀、代耀富、谢玉龙在刑罚执行完毕五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯，适用《中华人民共和国刑法》第六十五条；被告人代某某的行为触犯了《中华人民共和国刑法》第三百一十二条之规定，应当以掩饰、隐瞒犯罪所得罪追求其刑事责任。公诉机关提供了相应的证据。
针对公诉机关的指控，被告人代龙对指控的犯罪事实和罪名均无异议，请求从轻处罚。
针对公诉机关的指控，被告人何昌怀对指控的犯罪事实和罪名均无异议，请求从轻处罚。
针对公诉机关的指控，被告人代耀富对指控的犯罪事实和罪名均无异议，请求从轻处罚。
针对公诉机关的指控，被告人谢玉龙对指控的犯罪事实和罪名均无异议，请求从轻处罚。
针对公诉机关的指控，被告人周某甲对指控的犯罪事实和罪名均无异议，接受法院的裁判。
针对公诉机关的指控，被告人代某某对指控的犯罪事实和罪名均无异议，请求从轻处罚。
经审理查明，被告人代龙、何昌怀、代耀富、谢玉龙、周某甲、代某某的具体犯罪事实如下：
一、盗窃罪，掩饰、隐瞒犯罪所得罪
2015年6月至10月，被告人代龙、何昌怀、周某甲、谢玉龙、代耀富在荆门市东宝区、掇刀区、钟祥市盗窃作案17起，盗窃他人财物价值26997元。其中，被告人代龙参与作案15起，盗窃财物价值24631元；被告人何昌怀参与作案14起，盗窃财物价值20431元；被告人代耀富参与作案3起，盗窃财物价值4766元；被告人谢玉龙参与作案2起，盗窃财物价值2366元；被告人周某甲参与作案3起，盗窃财物价值7786元.被告人代某某明知他人盗窃所得财物而予以收购，掩饰、隐瞒犯罪所得数额11925元。具体事实如下：
1、2015年6月17日凌晨2时许，被告人代龙、何昌怀、周某甲驾驶三轮摩托车到荆门市东宝区栗溪镇姚河街道，用随身携带的工具将被害人邱某某停放在福利院对面香菇辅料店门前的农用三轮车上1个黑色骆驼牌电瓶卸下盗走。之后代龙以80元的价格将该电瓶卖给被告人代某某。
2、2015年6月17日凌晨，被告人代龙、何昌怀、周某甲驾驶三轮摩托车到荆门市东宝区栗溪镇姚河街道，将被害人罗某甲停放在岔路口的一辆红色钱江牌两轮摩托车抬上三人驾驶的摩托车后驾车离开。经鉴定，该红色钱江牌两轮摩托车价值400元。
3、2015年6月19日凌晨，被告人代龙、何昌怀、胡海青（身份不详）驾驶三轮摩托车到荆门市东宝区栗溪镇黄土坡煤场，何昌怀望风，代龙、胡海青剪断大门铁环进入煤场内将黑色铝芯电缆线剪断70余米后盗走。三人以600元的价格将电缆线卖给被告人代某某。经鉴定，该黑色电缆线价值3265元。
4、2015年7月6日凌晨，被告人代龙、刘义（另案处理）驾驶三轮摩托车到荆门市东宝区子陵镇七桥村4组，将被害人龚某某停放在家门口的一辆红色大运三轮摩托车盗走。经鉴定，该红色大运三轮摩托车价值4200元。
5、2015年7月21日凌晨，被告人代龙、何昌怀、黄明环（在逃）驾驶三轮摩托车到荆门市东宝区栗溪镇竹马路32号，将被害人杨某某停放在家门口的红色福田五星三轮摩托车车头抬上三人驾驶的摩托车后厢内将摩托车拖走。之后代龙以2400元的价格将摩托车卖给被告人代某某。经鉴定，该红色福田五星三轮摩托车价值1500元。
6、2015年7月23日凌晨，被告人代龙、何昌怀、黄明环驾驶三轮摩托车到荆门市东宝区仙居乡高田建材公司，撬开大门后将该公司内3桶黄油、7桶机油、1台11KW电机、1台5.5KW电机、1台充电机、1台42寸电视机、1台26寸电视机、1台联想笔记本电脑。2台电视机分给代龙使用，充电机和笔记本电脑分给何昌怀使用，其他物品以1500元的价格卖给被告人代某某。经鉴定，26寸长虹电视机价值200元，联想笔记本电脑价值100元。
7、2015年8月10日凌晨，被告人代龙、何昌怀、周某甲驾驶三轮摩托车到荆门东宝区栗溪镇新华村2组，将被害人周某乙停放在家门口的蓝色宗申三轮摩托车车头抬上三人驾驶的摩托车后厢内将摩托车拖走，之后三人以3500元的价格将摩托车卖给彭敬军。经鉴定，该蓝色宗申三轮摩托车价值7306元。
8、2015年8月31日凌晨，被告人代龙、何昌怀驾驶三轮摩托车到荆门市东宝区子陵镇八角村，用随身携带的工具将被害人杜某甲停放在八角村5组家门前的小型货车上2个电瓶卸下盗走。之后代龙以180元的价格将2个电瓶卖给被告人代某某。
9、2015年9月1日凌晨，被告人代龙、何昌怀驾驶三轮摩托车到荆门市东宝区子陵镇八角村，用随身携带的工具将被害人万某某停放在八角村3组家门前的农用车上2个电瓶卸下盗走。
10、2015年9月1日凌晨，被告人代龙、何昌怀驾驶三轮摩托车到荆门市东宝区子陵镇七桥村，用随身携带的工具将被害人周某丙停放在七桥村王大军米厂旁的铲车上2个电瓶卸下盗走。
11、2015年9月1日凌晨，被告人代龙、何昌怀驾驶三轮摩托车到荆门市东宝区子陵镇七桥村，用随身携带的工具将被害人杜某乙停放在七桥村7组家门前的福田五星三轮摩托车上1个电瓶卸下盗走。
12、2015年9月1日凌晨，被告人代龙、何昌怀驾驶三轮摩托车到荆门市东宝区子陵镇七桥村，用随身携带的工具将被害人张某某停放在七桥村5组家门前的铲车上2个电瓶卸下盗走。
13、2015年9月11日凌晨，被告人代龙、何昌怀、刘华峰（在逃）驾驶三轮摩托车到荆门市东宝区栗溪镇姚河街道，将被害人罗某丙停放在姚河福利院对面的蓝色福田五星三轮摩托车车头抬上三人驾驶的摩托车后厢内将摩托车拖走。三人以2000元的价格将摩托车卖给被告人代某某。经鉴定，该蓝色福田五星三轮摩托车价值3000元。
14、2015年9月22日凌晨，被告人代龙、何昌怀、刘华峰驾驶三轮摩托车到荆门市掇刀区白庙街荣星超市，将被害人宁某某放在超市门前的红色福田五星三轮摩托车点火线打燃后盗走。经鉴定，该红色福田五星三轮摩托车价值500元。
15、2015年10月20日19时许，被告人谢玉龙、代耀富驾驶两轮摩托车到荆门市掇刀区老义乌市场，代耀富望风、谢玉龙用起子将被害人刘某乙停放在路边的一辆红色豪爵银豹两轮摩托车点火锁破坏后盗走。经鉴定，该红色豪爵银豹两轮摩托车价值1033元。
16、2015年10月24日上午，被告人谢玉龙、代耀富驾驶两轮摩托车到荆门市东宝区万华城小区门前，代耀富望风，谢玉龙用起子将被害人廖某某停放在路边的一辆蓝色豪爵钻豹两轮摩托车点火锁破坏后盗走。经鉴定，该蓝色豪爵钻豹两轮摩托车价值1333元。
17、2015年10月27日凌晨，被告人代龙、何昌怀、代耀富驾驶三轮摩托车到钟祥市双河镇乐乡关砖瓦厂，用钳子把砖瓦厂仓库大门打开，将仓库内1台电焊机、铜芯电缆线及一辆电瓶车内1个电瓶盗走，三人出砖瓦厂后又将被害人丁某某停放门前的两辆货车上4个电瓶盗走。三人以2400元的价格将所盗物品卖给被告人代某某。经鉴定，5个电瓶价值480元、铜芯电缆线价值857元。
2015年11月2日，被告人周某甲主动到公安机关投案。
二、贩卖毒品罪
2015年10月27日下午至10月28日凌晨，被告人何昌怀在荆门市东宝区子陵镇南桥村八组余双华家中打麻将时以200元的价格先后向代龙贩卖甲基苯丙胺片剂（麻果）4颗。
另经本院委托，荆门市东宝区社区矫正工作局对被告人周某甲、代某某进行了审前社会调查评估，建议对被告人周某甲、代某某适用社区矫正刑罚。
上述事实，有经庭审质证、本院认证的下列证据予以证实：
1、案件揭发及办理经过、受案登记表、立案决定书、抓获经过、现场指认照片、辩认笔录，证实案件的办理及被告人的归案情况。
2、人体尿样毒品成分现场检测报告书、尿液检测样本提取笔录，证实代龙、何昌怀吸食甲基苯丙胺片剂（麻果）的事实。
3、罗某甲提供的机动车销售发票，证实被害人罗某甲购买红色钱江牌两轮摩托车的购买凭证。
4、被盗现场照片，证实荆门市东宝区栗溪镇黄土坡煤场被盗现场情况。
5、被盗摩托车发票，证实被害人杨某某购买红色福田五星三轮摩托车的购买凭证。
6、高田建材有限公司提供的被盗物品清单、购物发票，证实高田建材有限公司的被盗物品的购买凭证。
7、被盗物品照片，证实公安机关追回被盗物品的情况。
8、搜查笔录，证实公安机关搜查被告人代某某的废旧回收站的情况。
9、扣押物品清单，证实公安机关扣押被盗物品的情况。
10、发还物品清单，证实公安机关向被害人发还被盗物品的情况。
11、（2012）深南法刑初字第1221号刑事判决书，李某甲罪犯档案材料、释放证明，证实2012年9月何昌怀（冒用李某甲身份）因抢劫罪被广东省深圳市南山区人民法院判处有期徒刑三年六个月，2015年5月21日刑满释放。
12、（2011）深南法刑初字第1085号刑事判决书，代龙释放证明，证实2011年7月代龙因犯盗窃罪被广东省深圳市南山区人民法院判处有期徒刑一年，2012年2月29日刑满释放。
13、（2007）东刑一初字第9号刑事判决书，（2010）东刑一初字第37号刑事判决书，代耀富犯罪档案资料，证实代耀富于2007年1月因犯盗窃罪被本院判处有期徒刑二年，缓刑四年；2010年4月因犯交通肇事罪被本院判处有期徒刑五年，撤销盗窃罪缓刑，数罪并罚执行有期徒刑七年，2015年7月15日刑满释放。
14、（2010）掇刑初字第37号刑事判决书，刑满释放证明，证实2010年4月谢玉龙因犯盗窃罪被荆门市掇刀区人民法院判处有期徒刑五年，2013年9月29日刑满释放。
15、在逃人员信息表，证实刘华峰、黄明环、刘义被列入网上在逃人员名单。
16、证人何某某的证言，证实代耀富、谢玉龙二人将该蓝色豪爵钻豹牌两轮摩托车以400元的价格卖给何某某。
17、证人罗某乙的证言，证实荆门市东宝区栗溪镇黄土坡煤场被盗情况。
18、证人彭某某的证言，证实代龙、何昌怀、周某甲三人将该江苏宗申牌三轮摩托车以3500元的价格卖给彭敬军。
19、证人李某甲的证言，证实李某甲不知道何昌怀冒用其身份被法院判刑。
20、证人刘某甲的证言，证实李某甲从2012年至2015年期间一直在荆门打零工。
21、被害人邱某某、罗某甲、龚某某、杨某某、钱某某、周某乙、杜某甲、万某某、周某丙、杜某乙、张某某、钟某某、罗某丙、宁某某、刘某乙、廖某某、李某乙、丁某某、周某丁、周某戊的陈述，证实被告人对被害人实施盗窃行为的情况。
22、物品价格鉴定意见书，证实被盗物品的鉴定价格。
23、监控视频光盘，证实2015年8月10日凌晨，代龙、何昌怀、周某甲三人到荆门东宝区栗溪镇新华村2组，将被害人周某乙停放在家门口的蓝色宗申三轮摩托车盗走的监控视频。
24、户籍证明，证实被告人身份情况。
25、被告人代龙、何昌怀、代耀富、周某甲、谢玉龙、代某某的供述，与审理查明的事实一致。
26、社区调查评估意见书，证实社区矫正机构建议被告人周某甲、代某某适用非监禁刑。
本院认为，被告人代龙、何昌怀、代耀富、谢玉龙、周某甲以非法占有为目的，结伙多次盗窃他人财物，数额较大，其行为均已构成盗窃罪；被告人何昌怀贩卖毒品甲基苯丙胺片剂，其行为已构成贩卖毒品罪；被告人代某某明知是犯罪所得而予以收购，其行为已构成掩饰、隐瞒犯罪所得罪，公诉机关指控的罪名成立。被告人代龙、何昌怀、代耀富、谢玉龙在刑罚执行完毕五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯，应当从重处罚；被告人周某甲案发后自动投案，并如实供述自己的罪行，系自首，可以从轻处罚；被告人代龙、何昌怀、代耀富、谢玉龙、周某甲、代某某当庭自愿认罪，可酌情从轻处罚。结合社区矫正机构建议对被告人周某甲、代某某适用非监禁刑的意见，宣告缓刑不会对所在社区造成重大不良影响，可适用缓刑。依照《中华人民共和国刑法》第二百六十四条、第三百四十七条、第三百一十二条、第二十五条、第六十五条、第六十七条、第六十九条、第五十二条、第五十三条、第六十四条、第七十二条、第七十三条之规定，判决如下：
一、被告人代龙犯盗窃罪，判处有期徒刑二年三个月，并处罚金人民币一万元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年10月29日到2018年1月28日止。罚金于判决生效之日起三十日内缴纳。）
二、被告人何昌怀犯盗窃罪，判处有期徒刑二年，并处罚金人民币一万元；犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币一千元；合并执行有期徒刑二年三个月，并处罚金人民币一万一千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年10月29日到2018年1月28日止。罚金于判决生效之日起三十日内缴纳。）
三、被告人代耀富犯盗窃罪，判处有期徒刑一年四个月，并处罚金人民币四千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年10月29日到2017年2月28日止。罚金于判决生效之日起三十日内缴纳。）
四、被告人谢玉龙犯盗窃罪，判处有期徒刑一年一个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年1月8日到2017年2月7日止。罚金于判决生效之日起三十日内缴纳。）
五、被告人周某甲犯盗窃罪，判处有期徒刑十个月，缓刑一年，并处罚金人民币五千元。
（缓刑考验期限，从判决确定之日起计算。罚金于判决生效之日起三十日内缴纳。）
六、被告人代某某犯掩饰、隐瞒犯罪所得罪，判处有期徒刑十个月，缓刑一年，并处罚金人民币五千元。
（缓刑考验期限，从判决确定之日起计算。罚金于判决生效之日起三十日内缴纳。）
七、对违法所得继续予以追缴。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖北省荆门市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　罗金虎
人民陪审员　　刘　艾
人民陪审员　　王金菊
二〇一七年一月五日
书　记　员　　李　莉
