上海市松江区人民法院
刑 事 判 决 书
（2016）沪0117刑初1979号
公诉机关上海市松江区人民检察院。
被告人自报盘某某，女，1980年9月23日出生，瑶族，户籍所在地云南省。
辩护人ＸＸ晶，上海孚邦律师事务所律师，上海市松江区法律援助中心指派。
上海市松江区人民检察院以沪松检诉刑诉〔2016〕1943号起诉书指控被告人盘某某犯贩卖毒品罪，于2016年11月10日向本院提起公诉。本院于2016年11月11日向上海市高级人民法院就本案请示指定管辖。2016年12月2日上海市高级人民法院将本案指定本院审判。本院依法组成合议庭，于2016年12月19日公开开庭审理了本案。上海市松江区人民检察院指派检察员李某某出庭支持公诉，被告人盘某某及其辩护人ＸＸ晶到庭参加诉讼。现已审理终结。
经审理查明，2016年7月26日17时许，被告人盘某某经电话联系，至本市青浦区赵巷镇青山村一公厕旁，以人民币200元的价格将5包白色粉末(净重0.43克，均含有海洛因成分)贩卖给罗某某，后被公安人员当场抓获。嗣后，公安人员在被告人盘某某和李贵仙的共同暂住处及暂住处的电瓶车内缴获白色粉末51包(净重5.26克，均含有海洛因成分)。
被告人盘某某在庭审中否认在暂住处及电瓶车内查获的毒品是其所有。
辩护人认为本案没有证据证明在暂住处及电瓶车内查获的毒品是被告人盘某某所有。
上述事实，被告人盘某某在开庭审理过程中亦无异议，并有证人罗某某、王某某的证言及相关辨认笔录，手机通话记录及通话录音，上海市毒品检验中心出具的检验报告，上海市松江区中心医院出具的检验报告单，收缴毒品专用单据，相关照片，公安机关出具的搜查笔录、扣押清单、调取证据清单、案发及抓获经过、常住人口基本信息等证据证实，足以认定。
关于公、辩双方对贩卖毒品数量认定的分歧问题。本院认为，根据审理毒品犯罪的相关规定，贩毒人员被抓获后，对于从其住所、车辆等处查获的毒品，一般均应认定为其贩卖的毒品。但本案中并没有证据证实涉案电瓶车系被告人盘某某所有，因此从该车辆上查获的毒品不应计入被告人盘某某贩卖毒品的数量。另外，涉案的暂住处为被告人盘某某与李贵仙共同居住，而李贵仙被上海市松江区人民检察院认定为贩卖毒品证据不足不批准逮捕，已于2016年8月31日被上海市松江区公安分局予以释放，但现有证据也尚不足以认定在该暂住处查获的毒品为被告人盘某某所有。故公诉机关将在电瓶车内及暂住处缴获的白色粉末51包(净重5.26克，均含有海洛因成分)计入被告人盘某某的贩卖毒品数量不当，应予纠正。
本院认为，被告人盘某某明知是毒品而予以贩卖，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立。被告人盘某某到案后能如实供述自己的罪行，系坦白，可依法从轻处罚。被告人盘某某能当庭自愿认罪，可酌情从轻处罚。被告人盘某某的辩护人所提对被告人盘某某相关从轻处罚的意见，予以采纳。综上，根据被告人盘某某犯罪的事实、性质、情节和对于社会的危害程度等，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十七第三款、第六十四条、第五十二条、第五十三条的规定，判决如下：
一、被告人盘某某犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币二千元。
(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年7月26日起至2017年1月25日止；罚金于本判决生效后十日内向本院缴纳。)
二、涉案的毒品，予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　孙文华
人民陪审员　　马蒙恩
人民陪审员　　陆勤德
二〇一七年一月四日
书　记　员　　樊卓然
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条第一款、第四款
走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十七条第三款
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条
犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第五十二条
判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条
罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
