福建省尤溪县人民法院
刑 事 判 决 书
(2016)闽0426刑初418号
公诉机关尤溪县人民检察院。
被告人傅祥棉，男，1992年7月12日出生于福建省尤溪县，汉族，小学文化，无业，住福建省尤溪县。因涉嫌犯贩卖毒品罪于2016年8月24日被尤溪县公安局刑事拘留，同年9月30日被依法逮捕。现羁押于尤溪县看守所。
尤溪县人民检察院以尤检诉刑诉（2016）365号起诉书指控被告人傅祥棉犯贩卖毒品罪，于2016年12月9日向本院提起公诉。本院依法适用简易程序并组成合议庭，公开开庭审理了本案。尤溪县人民检察院指派检察员林武群、代理检察员蔡尊惠出庭支持公诉，被告人傅祥棉到庭参加诉讼。现已审理终结。
尤溪县人民检察院指控：被告人傅祥棉为了牟取非法利益，明知甲基苯丙胺是毒品，仍先后多次向吸毒人员肖某某、余某某贩卖。
1.2016年夏季的一天晚上，被告人傅祥棉在尤溪县某环岛处，将一小包甲基苯丙胺（冰毒）以人民币250元的价格贩卖给吸毒人员肖某某。
2.2016年7月21日晚，被告人傅祥棉在尤溪县某环岛处，将一小包甲基苯丙胺以人民币250元的价格贩卖给吸毒人员余某某。
3.2016年7月份的一天傍晚，被告人傅祥棉在尤溪县某环岛处，将一小包甲基苯丙胺以人民币250元的价格贩卖给吸毒人员余某某。
4.2016年7月份的一天下午，被告人傅祥棉在尤溪县某环岛处，将一小包甲基苯丙胺以人民币250元的价格贩卖给吸毒人员余某某。
2016年8月23日，被告人傅祥棉在尤溪县某环岛处被尤溪县公安局民警抓获。
上述事实，被告人傅祥棉在开庭审理过程中亦无异议，且有书证户籍证明、到案经过、违法犯罪经历查询情况表、通讯客户详单、尤溪县公安局现场检测笔录、现场检测报告书等；证人余某某、肖某某、郑某某等人的证言；被告人傅祥棉的供述和辩解；辨认笔录等证据证实，足以认定。
本院认为，被告人傅祥棉明知甲基苯丙胺是毒品，仍多次贩卖他人吸食，其行为已构成贩卖毒品罪，且情节严重。公诉机关指控的罪名成立。被告人傅祥棉自愿认罪，可酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十七条、第六十一条、第六十四条、《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第一项之规定，判决如下：
一、被告人傅祥棉犯贩卖毒品罪，判处有期徒刑三年五个月，并处罚金人民币二万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月24日起至2020年1月23日止。罚金应在判决生效之日起十日内缴纳。）
二、被告人傅祥棉犯罪所得赃款人民币一千元，继续予以追缴，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向福建省三明市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
（接以上正文）
审　判　长　　韩　辉
代理审判员　　詹大欢
人民陪审员　　罗良趾
二〇一七年一月四日
书　记　员　　陈慧珍
附：引用相关法律条文
1.《中华人民共和国刑法》
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》
第四条走私、贩卖、运输、制造毒品，具有下列情形之一的，应当认定为刑法第三百四十七条第四款规定的”情节严重”：
（一）向多人贩卖毒品或者多次走私、贩卖、运输、制造毒品的；
（二）在戒毒场所、监管场所贩卖毒品的；
（三）向在校学生贩卖毒品的；
（四）组织、利用残疾人、严重疾病患者、怀孕或者正在哺乳自己婴儿的妇女走私、贩卖、运输、制造毒品的；
（五）国家工作人员走私、贩卖、运输、制造毒品的；
（六）其他情节严重的情形。
