湖南省长沙市芙蓉区人民法院
刑 事 判 决 书
（2016）湘0102刑初810号
公诉机关长沙市芙蓉区人民检察院。
被告人彭建斌，男，1974年12月8日出生于湖南省安化县，汉族，小学文化，农民。2010年12月因犯盗窃罪被上海市浦东新区人民法院判处有期徒刑四年一个月，并处罚金人民币七千元。因本案于2016年6月26日被抓获，同日被刑事拘留，7月30日被逮捕。现羁押于长沙市第一看守所。
长沙市芙蓉区人民检察院以湘长芙检刑诉［2016］826号起诉书指控被告人彭建斌犯贩卖毒品罪，于2016年12月26日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭进行了审理。长沙市芙蓉区人民检察院指派检察员王艳出庭支持公诉。被告人彭建斌到庭参加诉讼。现已审理终结。
长沙市芙蓉区人民检察院指控：2016年6月25日晚，吸毒人员陈某某（另案处理）、覃某（另案处理）、杨某（已被行政处罚）、胡某等人一同在覃某上班的长沙市芙蓉区荷花路长房白沙湾售楼部二楼的房间内吸毒。6月26日凌晨，杨某让陈某某再买点毒品，陈某某遂打电话给被告人彭建斌要求购买200元的毒品。双方约定陈某某另支付30元路费，由彭建斌送货上门，后陈某某通过发微信红包的方式付给彭建斌230元毒资。彭建斌收款后，携带一小包甲基苯丙胺（冰毒）来到长房白沙湾售楼部，将毒品送给陈某某等人，并与陈某某、杨某等人共同吸食了毒品。清晨6时左右，彭建斌离开售楼部，在不远处被公安人员抓获。后公安人员在长沙白沙湾售楼部抓获陈某某、覃某、杨某等人。经尿检，四人的新鲜尿液中甲基安菲他明检测结果为阳性。
上述事实，被告人彭建斌在开庭审理过程中亦无异议，且有被告人彭建斌的户籍证明材料和全国违法犯罪人员信息资源库查询结果，（2010）浦刑初字第3115号《刑事判决书》，线索来源及到案经过，吸毒现场的照片，微信红包转款的截图，对彭建斌、陈某某、覃某、杨某的尿样毒品成分现场检测报告，《公安行政处罚决定书》，证人陈某某、覃某、胡某、杨某的证言，被告人彭建斌的供述等证据予以证明，足以认定。
本院认为：被告人彭建斌违反国家毒品管理法律法规，贩卖毒品甲基苯丙胺给他人，其行为构成贩卖毒品罪。公诉机关指控的罪名成立。彭建斌在有期徒刑执行完毕后五年内，故意再犯应当被判处有期徒刑以上刑罚之罪，系累犯，依法应从重处罚。彭建斌如实供述了自己的罪行，依法可对其从轻处罚。公诉机关的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四款，第六十五条第一款，第六十七条第三款的规定，判决如下：
被告人彭建斌犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币一万元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年6月26日起至2017年4月25日止。罚金限于本判决生效后十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　肖贞英
二〇一七年一月五日
书记员　　罗秋月
附本案适用的法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者氯胺酮五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者氯胺酮十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者氯胺酮不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
