湖南省长沙市望城区人民法院
刑 事 判 决 书
（2016）湘0112刑初235号
公诉机关长沙市望城区人民检察院。
被告人姚达，男，1989年7月29日出生，汉族，高中文化，个体工商户，户籍所在地长沙市望城区，现住址：长沙市开福区。因涉嫌犯贩卖毒品罪，于2016年8月17日被长沙市望城区公安局抓获，次日被刑事拘留；同年9月1日，经长沙市望城区人民检察院批准，次日由长沙市望城区公安局执行逮捕；。
辩护人匡辉迪，湖南精彩律师事务所律师。
辩护人张玉，湖南精彩律师事务所律师。
被告人蔡奔，曾用名蔡奔波，男，1994年4月4日出生，汉族，高中文化，务工，户籍所在地长沙市望城区，现住址：长沙市望城区。因吸毒，于2016年8月17日被长沙市望城区公安局传唤调查，因涉嫌犯容留他人吸毒罪，于2016年8月18日被刑事拘留；同年9月1日，经长沙市望城区人民检察院批准，次日由长沙市望城区公安局执行逮捕；。
被告人徐磊，男，1990年8月20日出生，汉族，初中文化，务工，户籍所在地：长沙市望城区。因涉嫌犯容留他人吸毒罪，于2016年8月17日被长沙市望城区公安局抓获，次日被刑事拘留；同年9月1日，经长沙市望城区人民检察院批准，次日由长沙市望城区公安局执行逮捕；。
被告人杨兆，男，1986年7月17日出生，汉族，初中文化，务工，户籍所在地长沙市望城区，现住址：长沙市开福区。因犯贩卖毒品罪，于2013年11月20日被湖南省株洲市芦淞区人民法院判处有期徒刑六个月，宣告缓刑一年，并处罚金人民币一万元。因涉嫌犯容留他人吸毒罪，于2016年8月17日被长沙市望城区公安局抓获，次日被刑事拘留，9月2日被取保候审，同年10月12日，经长沙市望城区人民检察院决定继续对其取保候审；2017年1月3日，经本院决定，当日由长沙市望城区公安局执行逮捕；。
长沙市望城区人民检察院以长望检公诉刑诉[2016]239号起诉书指控被告人姚达犯贩卖毒品罪，指控被告人蔡奔、徐磊、杨兆犯容留他人吸毒罪，于2016年12月15日向本院提起公诉。本院于12月15日受理后，依法适用简易程序，实行独任审判，于2017年1月3日公开开庭进行了审理。长沙市望城区人民检察院指派检察员欧阳妮出庭支持公诉。被告人姚达及其辩护人匡辉迪律师、张玉律师、被告人蔡奔、徐磊、杨兆均到庭参加诉讼。本案现已审理终结。
长沙市望城区人民检察院指控：2016年8月15日，被告人姚达在长沙市开福区月湖大市场门口贩卖毒品一次给易某。2016午7月至8月期间，被告人蔡奔在其驾驶的车内容留他人吸食毒品两次，其中一次容留多人吸食毒品；被告人徐磊在其驾驶的车内容留他人吸食毒品四次，被告人杨兆在其居住的宿舍内及单位的仓库内容留他人吸食毒品四次。
2016年8月17日，被告人姚达、蔡奔、徐磊、杨兆分别被长沙市望城区公安局民警抓获。同日，长沙市望城区公安局民警从杨兆居住的位于长沙市开福区人造板厂宿舍**栋***室内查获疑似甲基苯丙胺的白色晶体3.58克、锡箔纸1条、吸管1根、玻璃瓶1个，并将上述物品依法予以扣押。经鉴定，从杨兆居住的位于长沙市开福区人造板厂宿舍**栋***室内查获的3.58克白色晶体中检出甲基苯丙胺成分。归案后，被告人姚达、蔡奔、徐磊、杨兆均如实供述了自己的罪行。
公诉机关认为，被告人姚达违反国家毒品管理法规，明知是毒品而予以贩卖，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十七条第一款，应当以贩卖毒品罪追究其刑事责任；被告人蔡奔、徐磊、杨兆违反国家毒品管理法规，分别为他人吸食毒品提供场所，其行为均已触犯了《中华人民共和国刑法》第三百五十四条、第三百五十七条，均应当以容留他人吸毒罪追究其刑事责任。杨兆曾因贩卖毒品罪被判过刑，又犯容留他人吸毒罪，适用《中华人民共和国刑法》第三百五十六条的规定，从重处罚。归案后，姚达、蔡奔、徐磊、杨兆在侦查及审查起诉阶段均如实供述了自己的罪行。公安机关依法扣押的3.58克甲基苯丙胺、锡箔纸、吸管等违禁品，适用《中华人民共和国刑法》第六十四条的规定，应当予以没收，上缴国库。据此提请本院依法判决。
本案审理过程中，被告人姚达、蔡奔、徐磊、杨兆对公诉机关的指控均无异议，当庭表示认罪。辩护人匡辉迪律师提出，被告人姚达主观恶性小，犯罪情节较轻，社会危害性不大，具有坦白情节，是初犯，认罪、悔罪态度好，请求从轻处罚。辩护人张玉律师提出，被告人姚达主观恶性不大，且贩卖的毒品数量少，建议对其判处有期徒刑六个月。
经审理查明：
（一）被告人姚达贩卖毒品的事实
2016年8月初，被告人姚达委托他人从湖南省株洲市购买了甲基苯丙胺片剂（俗称“麻古”）和甲基苯丙胺（冰毒）后，一部分用于自己吸食，另有部分剩余。8月15日下午16时许，被告人姚达接到易某要求购买毒品的电话后，表示同意卖出部分毒品并约好见面交易。当日下午17时许，姚达来到长沙市开福区月湖大市场门口与易某见面后，从上述吸食剩余的毒品中，以500元的价格将三粒甲基苯丙胺片剂和两小袋甲基苯丙胺贩卖给了易某。
2016年8月17日，被告人姚达被长沙市望城区公安局民警抓获。归案后，姚达如实供述了自己的罪行。
（二）被告人蔡奔容留他人吸食毒品的事实
1、2016年8月上旬的一天，被告人蔡奔驾驶牌照为湘Ａ×××××的黑色东风日产轩逸轿车搭载被告人徐磊及任某、易某从长沙市望城区出发至长沙市开福区购买毒品。当四人到达长沙市开福区人民法院附近一小区后，由蔡奔出资800元、徐磊出资200元，经易某联系贩毒人员后，在该处一妇女手中购得八粒甲基苯丙胺片剂及少量甲基苯丙胺。随后，由蔡奔驾车搭载任某、徐磊、易某，当行驶至长沙市开福区湘江北路与三环线交界处的铁路桥下时将车停在路边。由任某和徐磊提供吸毒工具，蔡奔在车内容留任某、徐磊、易某与其共同吸食了一粒甲基苯丙胺片剂及少许甲基苯丙胺。
2、2016年8月15日，被告人蔡奔驾驶牌照为湘Ａ×××××的暗红色吉利帝豪EC7轿车，伙同被告人徐磊及易某从长沙市望城区出发至长沙市区购买毒品。当三人到达长沙市开福区月湖大市场门口后，由蔡奔出资500元，经易某联系被告人姚达后，从姚达手中购得三粒甲基苯丙胺片剂和两小袋甲基苯丙胺。随后，蔡奔驾车搭载易某、徐磊行驶至长沙市望城区中青路与北二环交界处后，将车停在路边。由徐磊提供吸毒工具，蔡奔在车内容留徐磊、易某与其共同吸食了半粒甲基苯丙胺片剂与少许甲基苯丙胺。随后，蔡奔又驾车来到长沙市望城区桥驿镇与丁字镇交界处的一条村级公路旁，容留徐磊、易某在该车内再次与其共同吸食了半粒甲基苯丙胺片剂和少许甲基苯丙胺。
（三）被告人徐磊容留他人吸食毒品的事实
1、2016年8月2日晚上，被告人徐磊驾驶牌照为湘Ａ×××××的比亚迪F0轿车至长沙市望城区铜官镇郭亮村郭亮墓停车坪与蔡奔见面。之后，由徐磊提供甲基苯丙胺及吸毒工具，在车内容留蔡奔与其共同吸食了少量甲基苯丙胺。
2、2016年8月12日中午，被告人徐磊在自己位于长沙市望城区铜官镇郭亮村***组**号的住宅附近鱼塘边，与被告人蔡奔见面。之后，由徐磊提供甲基苯丙胺片剂、甲基苯丙胺和吸毒工具，在自己停在该处的牌照为湘Ａ×××××的比亚迪F0轿车内，容留蔡奔与其共同吸食了少量甲基苯丙胺片剂和少许甲基苯丙胺。
3、2016年8月15日中午，被告人徐磊驾驶自己牌照为湘Ａ×××××的比亚迪F0轿车，在长沙市望城区铜官镇郭亮村郭亮墓外的停车坪与蔡奔见面。之后，由徐磊提供甲基苯丙胺片剂、甲基苯丙胺和吸毒工具，在车内容留蔡奔与其共同吸食了少量甲基苯丙胺片剂和少许甲基苯丙胺。
4、2016年8月16日中午，被告人徐磊驾驶自己牌照为湘Ａ×××××的比亚迪F0轿车，在长沙市望城区书堂山街道彩陶园村磨家州鱼塘边与蔡奔、任某见面。之后，由徐磊提供甲基苯丙胺片剂、甲基苯丙胺和吸毒工具，在车内容留蔡奔、任某与其共同吸食了一粒甲基苯丙胺片剂和少许甲基苯丙胺。
（四）被告人杨兆容留他人吸食毒品的事实
1、2016年7月10日左右的一天下午16时许，被告人杨兆驾车搭载被告人姚达来到长沙市开福区湘雅一医院附近，由姚达出资200元，从一个外号叫“三宝”的男子手中购得一粒甲基苯丙胺片剂和少许甲基苯丙胺。随后，二人来到杨兆居住的位于长沙市开福区人造板厂宿舍**栋***室内，由杨兆提供吸毒工具，容留姚达与其共同吸食了上述购买的毒品。
2、2016年7月20日左右的一天，被告人姚达驾车搭载被告人杨兆来到长沙市开福区湘雅一医院附近，由姚达出资200元，从一个外号叫“三宝”的男子手中购得一粒甲基苯丙胺片剂和少许甲基苯丙胺。随后，二人来到杨兆居住的位于长沙市开福区人造板厂宿舍**栋***室内，由杨兆提供吸毒工具，容留姚达与其共同吸食了上述购买的毒品。
3、2016年8月14日晚上10时许，被告人杨兆电话邀约姚达携带毒品到其工作的长沙市开福区**物业公司来吸食毒品，姚达表示同意。随后，姚达携带约半粒甲基苯丙胺片剂和少许甲基苯丙胺至长沙市开福区**物业公司与杨兆见面后，由杨兆提供吸毒工具，在该公司仓库内容留姚达与其共同吸食了上述毒品。
4、2016年8月17日中午1时许，由姚达提供甲基苯丙胺片剂，由杨兆提供甲基苯丙胺及吸毒工具，杨兆在其居住的位于长沙市开福区人造板厂宿舍**栋***室内，容留姚达、何某与其共同吸食了半粒甲基苯丙胺片剂和少许甲基苯丙胺。
2016年8月17日，被告人蔡奔因吸毒被长沙市望城区公安局传唤，进行调查，被告人蔡奔在询问中，如实供述了自己容留他人吸食毒品的罪行。同日，被告人徐磊、杨兆分别被民警抓获，长沙市望城区公安局民警还从杨兆居住的长沙市开福区人造板厂宿舍**栋***室内查获疑似甲基苯丙胺的白色晶体3.58克、锡箔纸1条、吸管1根、玻璃瓶1个。经鉴定，从上述3.58克白色晶体中检出甲基苯丙胺成分。归案后，被告人徐磊、杨兆均如实供述了自己的罪行。
证明上述事实的证据有：1、物证照片；2、书证：户籍证明、到案经过、情况说明、扣押物品、文件清单、收缴物品清单、疑似毒品称量登记表、刑事判决书、行政处罚决定书、手机通话详单；3、搜查笔录及照片、检查笔录、现场指认笔录及照片、辨认笔录及照片；4、现场检测报告、长公物鉴（毒品）字[2016]3073号物证检验报告；5、证人任某、何某、易某的证言；6、被告人姚达、蔡奔、徐磊、杨兆的供述及辩解。上述证据均经当庭质证，被确认为本案的有效证据。本案事实清楚，证据确实、充分，足以认定。
本院认为，被告人姚达违反国家毒品管理法规，明知是毒品而予以贩卖，其行为已构成贩卖毒品罪，应依法惩处；被告人蔡奔、徐磊、杨兆违反国家毒品管理规定，分别为他人吸食毒品提供场所，其行为均已构成容留他人吸毒罪，应依法惩处。长沙市望城区人民检察院指控的罪名成立，本院予以支持。被告人杨兆曾因贩卖毒品罪被判刑，又犯容留他人吸毒罪，是毒品再犯，依法应当从重处罚。被告人蔡奔因吸毒被公安机关传唤后，如实供述了公安机关没有掌握的罪行，是自首，依法可以从轻处罚。被告人姚达、徐磊、杨兆被抓获归案后，均如实供述了自己的罪行，依法均可以从轻处罚。考虑到被告人姚达购买毒品主要用于自己吸食，本次贩卖毒品是初犯、偶犯，主观恶性较小，可酌情对其从轻处罚。辩护人关于姚达具有主观恶性小、犯罪情节较轻、如实供述、是初犯、认罪悔罪态度好、贩卖毒品数量少，请求对其从轻处罚的辩护意见，本院予以采纳。
综上所述，对被告人姚达依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十七条第三款之规定，对被告人蔡奔依照《中华人民共和国刑法》第三百五十四条、第六十七条第一款之规定；对被告人徐磊、杨兆依照《中华人民共和国刑法》第三百五十四条、第六十七条第三款之规定，对被告人杨兆还依照《中华人民共和国刑法》第三百五十六条之规定，分别判决如下：
一、被告人姚达犯贩卖毒品罪，判处有期徒刑七个月，并处罚金人民币二千元；（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月17日起至2017年3月16日止。罚金限本判决生效之日起十日内缴纳至本院。）
二、被告人杨兆犯容留他人吸毒罪，判处有期徒刑六个月，并处罚金人民币二千元；（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2017年1月3日起至2017年6月16日止。罚金限本判决生效之日起十日内缴纳至本院。）
三、被告人蔡奔犯容留他人吸毒罪，判处拘役五个月，并处罚金人民币二千元；（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月17日起至2017年1月16日止。罚金限本判决生效之日起十日内缴纳至本院。）
四、被告人徐磊犯容留他人吸毒罪，判处拘役五个月，并处罚金人民币二千元。（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月17日起至2017年1月16日止。罚金限本判决生效之日起十日内缴纳至本院。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　李喻洁
二〇一七年一月三日
代理书记员　　周　庄
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十四条容留他人吸食、注射毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品被判过刑，又犯本节规定之罪的，从重处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
