苏州市姑苏区人民法院
刑 事 判 决 书
（2016）苏0508刑初681号
公诉机关苏州市姑苏区人民检察院。
被告人陈允飞，男，1990年8月2日出生。曾因吸毒，分别于2014年2月26日被射阳县公安局处行政拘留十日，并处罚款二千元；2014年11月11日被苏州市公安局姑苏分局处行政拘留十五日；2015年1月22日被苏州市公安局姑苏分局处行政拘留十四日；2015年2月3日经苏州市公安局姑苏分局决定被强制隔离戒毒二年。2015年2月11日因涉嫌贩卖毒品罪被刑事拘留，2015年3月19日被取保候审，2016年10月31日经本院决定被逮捕。
辩护人刘艳方，江苏道金律师事务所律师。
苏州市姑苏区人民检察院以姑检诉刑诉〔2016〕612号起诉书指控被告人陈允飞犯贩卖毒品罪，向本院提起公诉，本院于2016年10月8日受理后依法适用普通程序，组成合议庭，于2016年10月28日、11月29日公开开庭审理本案。苏州市姑苏区人民检察院指派代理检察员王亚洲出庭支持公诉，被告人陈允飞、辩护人刘艳方到庭参加诉讼。本案现已审理终结。
苏州市姑苏区人民检察院指控：1.2014年10月底的一天晚上，被告人陈允飞在本市阊胥路、金门路路口，以人民币300元的价格向孙某贩卖毒品甲基苯丙胺1克。
2.2015年1月21日中午，被告人陈允飞在本市石路拥军楼门口，以人民币300元的价格向孙某贩毒毒品甲基苯丙胺0.8克。
3.2015年1月21日晚，被告人陈允飞按照事先约定携带0.5克甲基苯丙胺至本市皮市街花鸟市场腾龙网吧门口，准备向孙某贩卖时，被民警当场抓获，其携带的0.5克甲基苯丙胺被一并查获。
为证实上述指控，公诉机关当庭提供了相关证据，认为被告人陈允飞多次向他人贩卖毒品，情节严重，其行为触犯了《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款的规定，应当以贩卖毒品罪追究其刑事责任。
对公诉机关的指控，被告人陈允飞当庭辩称其只是帮助孙某联系购买毒品，并未向对方贩卖毒品。辩护人的主要辩护意见认为证明被告人陈允飞贩卖毒品的证据不足。
经审理查明：1.2014年10月底，被告人陈允飞在本市阊胥路、金门路路口，以人民币300元的价格向孙某贩卖约1克的毒品甲基苯丙胺（俗称”冰毒”）。
关于该起事实，被告人陈允飞当庭辩称其是帮助孙某向陈某某联系购买”冰毒”，陈某某安排了张某至其经营的大排档摊送毒品，后孙某至大排档将购毒款交给了张某。辩护人认为证实被告人陈允飞向对方贩卖毒品的证据不足。
对该起事实，有公诉人当庭宣读、出示下列证据证实：
（1）被告人陈允飞的供述笔录。证实2014年10月底的某日，因”毛毛”需要购买一克”冰毒”，后陈允飞电话联系陈某某。当日晚，陈某某安排张某将一克”冰毒”送到陈允飞在阊胥路、金门路路口的大排档摊位，后”毛毛”和孙某也过来了。陈允飞将”冰毒”压在手机下面，让”毛毛”取走了”冰毒”，并让张某将”毛毛”付的300元取走。
（2）证人孙某的证言及辨认笔录。证实2014年10月底，孙某让其朋友”毛毛”帮忙搞点”冰毒”，并给了”毛毛”300元，后”毛毛”将其带至金门路、阊胥路路口，找到在该处摆摊买夜宵的陈允飞。当时陈允飞将一小袋重约1.2克的”冰毒”放在手机下递给了”毛毛”，”毛毛”随即将交给孙某，在毒品交易时并没有其他人员在场。后孙某与”毛毛”一起吸食了”冰毒”。
（3）证人张某的证言笔录。证实2014年10月或11月份的某日晚，陈某某叫张某将”冰毒”送至石路陈允飞的炒菜摊上，陈某某当时并未要求收钱。后张某至石路将一小袋”冰毒”直接交给了陈允飞，当时边上也没有其他人，陈允飞也并没有付钱。
上述证据相互印证，足以证实被告人陈允飞直接参与贩卖毒品的事实。上述证人证言也显示购毒人员系以陈允飞作为直接交易对象，并无证据显示双方系所谓的”代购”关系。据此，对被告人陈允飞的辩解意见不予采纳。
2.2015年1月21日中午，被告人陈允飞在本市石路拥军楼门口，以人民币350元的价格向孙某贩毒约0.8克的甲基苯丙胺。
关于该起事实，被告人陈允飞及辩护人辩称，陈允飞虽然参与了该起交易，但毒品及毒资均归属于陈某某，陈允飞并未获利，故不应认定其贩卖毒品。
对该起事实，有公诉人当庭宣读、出示下列证据证实：
（1）被告人陈允飞归案后的供述笔录。证实2015年1月21日中午，其接到孙某的电话后，至本市石路拥军楼门口，将1小包约1克重的”冰毒”交给了孙某，并收取了对方350元，其中50元是车费。
（2）证人孙某的证言笔录。证实2015年1月21日中午，孙某电话联系陈允飞购买”一个冰毒”，后双方在石路拥军楼门口交易，孙某给了陈允飞450元，其中50元是陈允飞索要的车费，陈允飞将一包约0.8克的”冰毒”交给了孙某。
本院认为，上述被告人陈允飞的供述笔录内容与证人孙某的证言笔录内容相互印证，足以证实二人直接进行毒品交易的事实。被告人陈允飞虽在被抓获后曾经辩称，且当庭也辩称毒品是陈某某所有，毒资也由其转交给等候在现场附近的陈某某，但没有证据能够证实其辩解意见，并且在其被抓获后的首次供述中也供称其当时与陈某某（”强子”）保持距离，故并未与陈某某联系。再则，即使存在其所辩解的事实，也并不妨碍对其直接参与贩卖毒品事实的认定，故对其辩解不予采信。
3.2015年1月21日晚，被告人陈允飞按照事先约定携带0.5克甲基苯丙胺至本市皮市街花鸟市场腾龙网吧门口，准备向孙某贩卖时，被民警当场抓获，其随身携带的毒品也被一并查获。
关于该起事实，被告人陈允飞辩称其并不是去贩卖毒品。辩护人认为，双方并未谈到毒品价格，也未付款，故认定贩卖毒品的证据不足。
对该起事实，有公诉人当庭宣读、出示下列证据证实：
（1）被告人陈允飞归案后的供述笔录。证实2015年1月21日晚，孙某打电话给陈允飞联系购买”一个冰毒”，陈允飞将身上的一些碎”冰毒”装在一个塑料袋内，用餐巾纸包好放在烟盒里面，与孙某约好在皮市街花鸟市场的腾龙网吧楼下交易。双方见面后，陈允飞还没有来得及将毒品交给孙某就被民警抓获，毒品也被查获。此前双方虽然没有明说价格，但大家都清楚并且默认毒品价格是300元一克。
（2）证人孙某的证言笔录。证实2015年1月21日，孙某打电话给陈允飞联系购买”一个冰毒”，当时陈允飞说”冰毒”400元一克，还是碎的。后陈允飞约其在皮市街花鸟市场腾龙网吧门口碰头，双方在准备交易时被民警当场查获。
（3）被告人陈允飞的手机微信聊天记录、公安机关制作的提取笔录。证实2015年1月21日晚，被告人陈允飞通过微信与孙某约定在皮市街花鸟市场碰头。
（4）案发经过、公安机关制作的现场检查笔录、证据保全决定书及清单、毒品疑似物称量记录。证实民警在案发当日根据线索在皮市街花鸟市场的腾龙网吧门口将正准备毒品交易的陈允飞抓获，并从其身上查获疑似毒品白色晶体1小包。
（5）物证鉴定书、收缴毒品专用收据。证实从陈允飞处查获的白色晶体含甲基苯丙胺成分，净重0.5克，已被公安机关依法收缴。
上述证据相互印证，并经当庭质证，足以证实被告人陈允飞携带毒品到达现场意图进行毒品交易。对被告人陈允飞及其辩护人提出认定贩卖毒品证据不足的意见不予采纳。
常住人口信息表证实被告人陈允飞的身份情况。公安机关射阳县公安局射公（禁）行罚决字[2014]292号行政处罚决定书、苏州市公安局姑苏分局姑公（胥）行罚决字[2014]4623号行政处罚决定书、姑公（石）行罚决字[2015]453号行政处罚决定书、姑公（石）强戒决字[2015]3号强制隔离戒毒决定书证实被告人陈允飞的劣迹情况。
本院认为，被告人陈允飞多次贩卖毒品，其行为构成贩卖毒品罪，且属情节严重，当处三年以上七年以下有期徒刑，并处罚金。公诉机关的指控成立。被告人陈允飞有多次因吸毒被行政处罚的劣迹表现，量刑时酌情考虑。为维护社会管理秩序，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第五十二条、第五十三条、第六十四条之规定，判决如下：
被告人陈允飞犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币三千元（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，其中2015年2月11日至2015年3月19日已被羁押的37日折抵计入刑期，即自2016年10月31日起至2019年9月23日止；罚金在判决生效次日起三十日内缴纳，并上缴国库）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省苏州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　张　捷
审　判　员　　栗　利
人民陪审员　　薛亚明
二〇一七年一月三日
书　记　员　　苏莉莉
王雷
