湖南省溆浦县人民法院
刑 事 判 决 书
（2016）湘1224刑初330号
公诉机关湖南省溆浦县人民检察院。
被告人罗某某，男，1971年8月14日出生，汉族，初中文化，种植业生产人员，湖南省溆浦县人；因涉嫌犯贩卖毒品罪于2016年8月22日被溆浦县公安局刑事拘留，同年9月1日被逮捕；现羁押于溆浦县看守所。
溆浦县人民检察院以湘溆检公诉刑诉［2016］332号起诉书指控被告人罗某某犯贩卖毒品罪，于2016年12月19日向本院提起公诉。本院依法组成合议庭，于2017年1月9日公开开庭审理了本案。溆浦县人民检察院指派检察员颜银出庭支持公诉，被告人罗某某到庭参加诉讼。现已审理终结。
溆浦县人民检察院指控：2016年4月25日18时许，被告人罗某某在溆浦县九溪江乡信用社附近给吸毒人员屈某某、方某某、向某某贩卖毒品海洛因小包子1个，得赃款人民币200元。
为证明上述事实，公诉机关提交了相应证据，认为被告人罗某某明知是毒品而贩卖给他人，其行为已触犯《中华人民共和国刑法》第三百四十七条第一、四款之规定，应当以贩卖毒品罪追究其刑事责任，提请本院依法判处。
被告人罗某某对公诉机关指控的犯罪事实和适用法律没有异议。
经审理查明：2016年4月25日18时许，被告人罗某某在溆浦县九溪江乡信用社附近给吸毒人员屈某某、方某某、向某某贩卖毒品海洛因小包子1个，得赃款人民币200元。
上述事实，有下列经庭审举证、质证且查证属实的证据予以证明：
1、证人证言
（1）证人屈某某的证言证明：2016年4月25日18时许，屈某某开车带着方某某、向某某来到溆浦县九溪江乡信用社附近，由向某某电话联系罗某某购买毒品海洛因，罗某某来到车边，屈某某从他手中购买了200元钱的海洛因，并与方某某、向某某一起吸食了。向某某当时的电话号码为1507452XX46；案发后，在公安机关组织的混合辨认中，证人屈某某指认出被告人罗某某就是给其贩卖毒品海洛因的人；
（2）证人方某某的证言证明：2016年4月25日18时许，方某某与向某某乘坐屈某某驾驶的小车来到溆浦县九溪江乡信用社附近，由向某某电话联系“罗健”后，屈某某从“罗健”手中购买了1个200元钱的海洛因小包子，之后三人一起吸食了。向某某使用的手机号码为1507452XX46；案发后，在公安机关组织的混合辨认中，证人方某某指认出被告人罗某某就是给自己和屈某某贩卖毒品海洛因的人；
（3）证人向某某的证言证明：2016年4月19日11时许，向某某与屈某某在溆浦县卢峰镇长乐村路边的一栋废弃的房子里吸食海洛因1次；自己使用的手机号码为1507452XX46；
（4）证人向某甲的证言证明：向某甲系向某某的父亲，向某某以前与屈某某等人在一起吸食毒品，毒品是在溆浦县九溪江乡光明村的贩毒人员手中购买的，但具体在谁手中买的就不清楚了；
2、现场勘查笔录及照片，证明本案案发现场位于溆浦县九溪江乡大桥东侧公路上；
3、相关书证
（1）电话清单，证明2016年4月25日15时至18时许，被告人罗某某使用的手机号码1557451XX92与吸毒人员向某某使用的电话号码1507452XX46有过多次通话的事实；
（2）现场检测报告书、行政处罚决定书，证明被告人罗某某与屈某某、方某某、向某某均为吸毒人员，并因吸食毒品被溆浦县公安局行政处罚的事实；
（3）在逃人员登记信息表、到案情况说明，证明被告人罗某某因涉嫌贩卖毒品于2016年7月28日被公安机关上网追逃，于同年8月22日被抓获的事实；
（4）户籍证明，证明被告人罗某某犯罪时已达到完全刑事责任年龄；
5、被告人罗某某当庭供述证明：罗某某是吸毒人员，曾经贩卖过海洛因给他人，但是时间久了，记不清楚具体时间以及给谁贩卖过毒品，2016年上半年其使用的手机号码是1557451XX92。其对公诉机关指控的犯罪事实没有异议。
本院认为：被告人罗某某违反国家毒品管理制度，明知是毒品而贩卖给他人，其行为构成贩卖毒品罪。公诉机关指控的犯罪事实清楚，证据确实充分，指控被告人罗某某所犯罪名成立，本院予以确认。被告人罗某某当庭认罪，可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十七条第三款、第五十二条、第五十三条第一款之规定，判决如下：
被告人罗某某犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月22日起至2017年2月21日止。罚金限在判决生效后一个月内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　肖明刚
人民陪审员　　肖时文
人民陪审员　　谌贻求
二〇一七年一月九日
代理书记员　　邓雪姣
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；（二）走私、贩卖、运输、制造毒品集团的首要分子；（三）武装掩护走私、贩卖、运输、制造毒品的；（四）以暴力抗拒检查、拘留、逮捕，情节严重的；（五）参与有组织的国际贩毒活动的。走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
