广东省中山市第一人民法院
刑 事 判 决 书
（2016）粤2071刑初2561号
公诉机关中山市第一市区人民检察院。
被告人苏建胜（化名“苏权”“苏建”），男，1969年5月22日出生于广东省中山市，汉族，小学文化，无业，户籍所在地中山市。因本案于2016年4月26日被羁押，次日因吸毒被中山市公安局决定行政拘留十五日并强制隔离戒毒二年，同年6月3日被刑事拘留，同年7月7日被逮捕。现押于中山市看守所。
中山市第一市区人民检察院以中检一区刑诉〔2016〕2523号起诉书指控被告人苏建胜犯贩卖毒品罪，于2016年12月2日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。中山市第一市区人民检察院指派代理检察员关雪飞出庭支持公诉。苏建胜到庭参加诉讼。现已审理终结。
中山市第一市区人民检察院指控：2014年年底开始，被告人苏建胜使用号码为134××××3584、183××××2384的手机为贩毒联系工具，多次在其居住的位于我市民众镇沿江行政村八顷路118号松皮棚内，向吸毒人员郭某2、陈某2、陈某3、梁某,4等人贩卖毒品。
2016年3月30日，苏建胜使用134××××3584的手机与梁某,4电话联系后，在上述住处内以人民币100元的价格向梁某,4贩卖毒品2包。随后，苏建胜为逃避抓捕跳水潜逃，公安人员在其住处内缴获毒品5包（经检验，其中3包检出海洛因成分，共净重0.18克；另外2包某出甲基苯丙胺成分，共净重1.88克）、吸管、镊子等物品一批，从梁某,4处缴获其刚购买的毒品2包（经检验，均检出海洛因成分，共净重0.10克）。同年4月26日，苏建胜在民众镇民众大道南红绿灯附近被公安人员抓获，公安人员当场缴获毒品2包（经检验，其中1包检出甲基苯丙胺成分，净重0.08克；另1包检出海洛因成分，净重0.02克）、人民币600元、手机1部、吸管一批等物。
公诉机关宣读和出示了物证、书证、证人证言、被告人供述和辩解、鉴定意见、勘验、检查、辨认笔录等证据，以证实上述指控。并据此认为，苏建胜向多人多次贩卖毒品海洛因、甲基苯丙胺，情节严重，其行为触犯《中华人民共和国刑法》第三百四十七条第四款，应当以贩卖毒品罪追究刑事责任。建议判处苏建胜有期徒刑三年至五年，并处罚金。提请本院依法判处。
被告人苏建胜辩称：其只卖过海洛因给两个人，每人一次。
经审理查明：2016年初开始，被告人苏建胜使用电话号码134××××3584、183××××2384的手机为贩毒联络工具，多次在其居住、位于中山市民众镇沿江行政村八顷路118号的松皮棚内，向吸毒人员郭某2、陈某2、陈某3、梁某,4等人贩卖毒品。同年3月30日，苏建胜与梁某,4电话联系后，在上述住处内以人民币100元的价格向梁某,4贩卖毒品2包。随后，苏建胜为逃避抓捕跳水潜逃，公安人员在其住处内缴获毒品5包（经检验，其中3包共净重0.18克，检出海洛因成分；另外2包共净重1.88克，均检出甲基苯丙胺成分）、吸管、镊子等物品一批，从梁某,4处缴获购得毒品2包（经检验，共净重0.10克，检出海洛因成分）。同年4月26日，公安人员在民众镇民众大道南红绿灯附近将苏建胜抓获归案，当场从其身上缴获毒品2包（经检验，其中1包净重0.08克，检出甲基苯丙胺成分；另1包净重0.02克，检出海洛因成分），电话号码183××××2384的黑色诺基亚牌手机1部，及人民币600元、吸管一批等物。
上述事实，有以下证据证实：
1.抓获经过、缴获经过，证明公安机关抓获苏建胜，缴获涉案物品（其中手机电话号码为183××××2384）。及查获郭某2、梁某,4、陈某2、陈某3等人的经过。
2.搜查笔录、扣押笔录、决定书及扣押、移送清单，证明公安机关从梁某,4处提取吸管装疑似毒品2包；从苏建胜身上查获黑色诺基亚手机1部（串号359330033955624），疑似毒品2包，人民币600元，吸管一批。及扣押、处理上述物品的情况。
3.通话详单，证明手机用户183××××2384、134××××3584、187××××3403的通话情况。
4.现场检测报告、行政处罚决定书，证明经现场检测，苏建胜的检测样本呈吗啡、甲基安非他明阳性反应。及苏建胜、郭某2、梁某,4、陈某2、陈某3因吸毒被处理的情况。
5.户籍证明、行政处罚决定书、劳动教养决定书，证明苏建胜的身份，及劣迹情况。
6.办案说明，证明苏建胜所述涉案人员“阿某1”“阿某2”身份仍未核实清楚。
7.证人梁某,4的证言及辨认笔录，证明其从2016年1月初开始，多次向“苏建”（电话134××××3584。经辨认为苏建胜）购买海洛因，最近一次在4月中上旬，每次买50元至100元不等，海洛因是用吸管包装。其要购买时会用自己的手机打电话给苏建胜，有时直接到他家里找他购买，在他住的松皮棚门口交易。3月27或28日的中午，其到苏建胜家里向他购买了50元海洛因。3月30日，其到苏建胜的松皮棚，用100元向他购买了2包海洛因。
8.证人郭某2的证言及辨认笔录，证明其多次向“苏权”（经辨认为苏建胜）购买甲基苯丙胺吸食，每次买100元或200元，都是用其手机打苏建胜的手机，由他约地点交易，有时到他居住的松皮棚交易。2016年2月左右，其在苏建胜的松皮棚内向他购买了100元甲基苯丙胺并在棚内吸食，苏建胜先后吸食海洛因、甲基苯丙胺。之后其到苏建胜松皮棚处购买毒品时，见过他吸毒四五次。
9.证人陈某2的证言及辨认笔录，证明2016年1月，其在民众镇用摩托车载客时得知“苏权”（经辨认为苏建胜）贩卖海洛因。3月底，其复吸海洛因，就通过苏建胜的电话183××××2384联系，多次向他购买海洛因，每次买50元，苏建胜送毒品到约定地点（一般在民众旧市场一带）与其交易。4月26日，其打通苏建胜的电话要求购买50元海洛因，过去交易时被警察抓获。其辨认了交易地点。
10.证人陈某3的证言及辨认笔录，证明其从2014年年底起复吸海洛因，多次向“苏权”（电话134××××3584。经辨认为苏建胜）购买海洛因，最后一次是2016年2月，每次买50元，是去他家里购买。苏建胜住在沿江村一间松皮棚里，其会先打电话给他，再过去向他购买。
11.证人郭某3的证言，证明2016年3月30日，其与同事查获吸毒人员梁某,4，后缴获海洛因2包，梁某,4反映海洛因是向“苏建”（真名苏建胜）购买。后警察到苏建胜居住的松皮棚进行抓捕，苏建胜跳入旁边一条河逃跑了。4月26日上午，其与同事在民众大道南红绿灯附近将苏建胜抓住，当场从他身上搜获手机1部、疑似毒品2包、人民币600元及吸管等，将他传唤到公安机关审查。中午1时许，电话138××××1632打入苏建胜的电话183××××2384，对方一名男子称要购买50元海洛因，后警察通过预伏在民众镇旧市场新马路附近查获该男子陈某2。
12.被告人苏建胜的供述和辩解及辨认笔录，证明其一直使用电话134××××3584，被抓前一个月才使用183××××2384。毒友会凑钱给其，其负责找“阿某1”购买毒品，从中赚取自己所吸食的毒资和油费。2016年3月30日早上，“阿某2”给其50元去买甲基苯丙胺。中午1时许，“阿某2”到其松皮棚内，其拿出工具、3小包海洛因、1小包吸管装甲基苯丙胺和1大包密封袋装甲基苯丙胺，后警察来抓其，其跳水逃跑。4月的一天中午，“建仔”（经辨认为陈某2）打电话问其有无毒品卖，后其将1小包海洛因卖给他并收了50元。其指认了从其松皮棚内、其身上缴获的物品。
13.现场勘验笔录、现场照片，证明2016年3月30日案发现场，及提取痕迹、物证的情况。中心现场位于民众镇沿江行政村八顷路118号住宅南侧的木屋，其中，木屋卧室的床上枕头南侧有一个密封袋、一个蓝色铁盒和一包双喜烟包，密封袋内有一小节吸管，吸管内封装有少量白色固体状物品；铁盒内装有一片吉列刀片、一批截断的塑料吸管和一个用纸卷成的吸管，塑料吸管长23厘米不等，其中一端经热熔后封闭，双喜烟包内发现一袋用密封袋包装的晶体状物品；在双喜烟包底下发现一把银色小镊子；蓝色铁盒南侧发现两节吸管和一本打开的杂志，吸管内封装有少量白色固体，杂志上发现有少量白色固体。床上还有袋装佳能牌铝箔纸一卷、塑料吸管、密封袋等物品，及一个怡宝牌矿泉水瓶，瓶盖处装有两根长吸管。
14.广东省中山市公安司法鉴定中心的理化检验报告，证明（1）从梁某,4处提取的塑料吸管装白色块状物2包共净重0.10克，检出海洛因成分。（2)从苏建胜居住的木屋里查获的塑料吸管封装白色块状物3包共净重0.18克，均检出海洛因成分；塑料吸管封装白色晶体1包净重0.08克，塑料密实袋装白色晶体1包净重1.80克，均检出甲基苯丙胺成分。（3）从苏建胜身上缴获的塑料密实袋装白色晶体1包净重0.08克，检出甲基苯丙胺成分；塑料吸管封装白色块状物1包净重0.02克，检出海洛因成分。
以上证据均经庭审质证，本院予以认定。
本院认为，被告人苏建胜无视国家法律，多次贩卖毒品海洛因、甲基苯丙胺，其行为已构成贩卖毒品罪，且属情节严重，应依法惩处。违禁品和供犯罪所用的本人财物，依法应予没收。公诉机关指控苏建胜犯贩卖毒品罪的主要事实清楚，证据确实、充分，罪名成立，予以支持。但指控苏建胜从2014年底开始贩卖毒品的证据不足，目前只有证人陈某3称从2014年底开始向苏建胜购买毒品，没有旁证，亦未见证人郭某2与苏建胜在2015年有通话记录，故对该部分事实不予认定；量刑建议与苏建胜的罪行相适应，予以采纳。关于苏建胜多次贩卖毒品的事实。经查，吸毒人员郭某2、梁某,4、陈某2、陈某3被查获后，分别交代了各自向苏建胜购买毒品的经过，其中陈某2是因为拨打苏建胜的电话求购毒品而被查获。以上证据相互印证，并有缴获的毒品、手机、吸管等物证，抓获经过、缴获经过，扣押笔录及清单，通话详单、现场检测报告、行政处罚决定书，鉴定意见，勘验、搜查、辨认笔录等证据佐证，足以认定。苏建胜供述避重就轻，其辩解意见经查不属实，不予采纳。酌情考虑苏建胜吸食毒品的情节，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十四条，《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第一款第（一）项之规定，判决如下：
一、被告人苏建胜犯贩卖毒品罪，判处有期徒刑四年，并处罚金人民币八千元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年4月26日起至2020年4月25日止。罚金自本判决生效之日起三十日内缴纳，期满不缴纳的，强制缴纳。）
二、违禁品海洛因0.30克、甲基苯丙胺1.96克，作案工具电话号码18344482384的黑色诺基亚手机1部（串号359330033955624）、吸管等物，予以没收。
（由扣押物品的中山市公安局民众分局依法处理。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　巫洁涛
人民陪审员　　余蔚杰
人民陪审员　　张泳妍
二〇一七年一月三日
书　记　员　　程欣莹
卜璐
