湖南省汉寿县人民法院
刑 事 判 决 书
（2016）湘0722刑初105号
公诉机关汉寿县人民检察院。
被告人陈明星，男，1991年1月3日出生，湖南省常德市武陵区人，汉族，初中文化，务农，住常德市武陵区。因吸食毒品行为，于2014年11月26日被常德市公安局德山分局决定行政拘留10日。因涉嫌犯贩卖毒品罪，于2015年11月18日被抓获，同年11月20日被刑事拘留，同年12月23日被逮捕；现羁押于汉寿县看守所。
辩护人熊贵，汉寿县法律援助中心律师。
被告人孙威，男，1987年7月26日出生，湖南省常德市武陵区人，汉族，初中文化，务农，住常德市武陵区。因涉嫌犯贩卖毒品罪，于2015年11月18日被抓获，同年11月20日被刑事拘留，同年12月23日被逮捕；现羁押于汉寿县看守所。
辩护人聂喜保，广东茂亨律师事务所律师。
汉寿县人民检察院以湘汉检刑诉[2016]107号起诉书指控被告人陈明星、孙威犯贩卖毒品罪，于2016年6月12日向本院提起公诉，2016年8月23日、12月20日建议延期审理，同年9月21日、12月30日建议恢复审理。本院依法组成合议庭，于2016年7月29日、10月26日、2017年1月6日公开开庭审理了本案。汉寿县人民检察院指派检察员郑台塘出庭支持公诉，被告人陈明星、孙威及其各自的辩护人均到庭参加了诉讼。现已审理终结。
汉寿县人民检察院指控，2015年10月至11月期间，被告人陈明星、孙威先后3次贩卖给任某某甲基苯丙胺片剂（俗称麻古）、甲基苯丙胺（俗称冰毒）共计31.71克，其中孙威参与贩卖3次共计23.71克。2015年11月18日，公安民警现场查获陈明星持有的甲基苯丙胺12.67克。具体事实如下：
1、2015年10月上旬的一天，被告人陈明星接到任某某电话称要购买1500元的毒品，两人约在常德市康乐加油站见面交易。被告人孙威开车将任某某送往交易地点，任某某以人民币1500元从陈明星手中购买了10克甲基苯丙胺和5粒甲基苯丙胺片剂。后任某某发现少了2克甲基苯丙胺，便通过孙威联系陈明星，由孙威替陈明星送给任某某2克甲基苯丙胺。
2、2015年10月下旬的一天，任某某电话联系被告人陈明星要购买毒品，两人约好在汉寿县龙阳镇南岳路58度西饼店后任某某租房内交易。后被告人孙威开车将被告人陈明星送至交易地点，陈明星将6克毒品和3粒甲基苯丙胺片剂贩卖给任某某，得款人民币1000元。
3、2015年11月18日，被告人陈明星接到任某某电话购买2400元毒品，两人约好在汉寿县任某某出租屋里交易。后孙威开车将陈明星送至交易地点，任某某以人民币2400元从被告人陈明星手中购买了15克毒品和8粒甲基苯丙胺片剂。
针对上述指控的事实，公诉机关当庭出示并宣读物证、书证、证人证言、被告人供述与辩解、鉴定意见、检查笔录等证据，认为被告人陈明星、孙威明知甲基苯丙胺是毒品而贩卖十克以上不满五十克，应以贩卖毒品罪追究其刑事责任。在共同犯罪中，被告人陈明星起了主要作用，系主犯，被告人孙威起了次要作用，系从犯。建议对被告人陈明星在有期徒刑十年至十四年间量刑，并处罚金；对被告人孙威在有期徒刑四年至七年间量刑，并处罚金。
被告人陈明星在第一次庭审中辩称，公诉机关指控其第一次、第二次贩卖毒品均不属实，指控的第三次虽有贩卖毒品的事实，但毒品数量不属实；第二次庭审中辩称其本人没有贩卖毒品。其辩护人提出：1、公安机关对两被告人的讯问笔录不能排除收集证据的非法性；2、公诉机关指控被告人陈明星第一、二次贩卖毒品的证据不足，指控被告人第三次贩卖毒品的数量的证据不足。
被告人孙威在第一次庭审中对起诉书指控的犯罪事实和罪名没有异议；在第二次庭审中辩称是在不知情的情况下开车送陈明星，其本人没有贩卖毒品。其辩护人提出：1、现有证据不能充分证明被告人孙威明知被告人陈明星贩卖毒品而提供交通工具，不宜认定被告人孙威有罪；2、本案侦查过程中存在诱供情形，公安机关对被告人孙威的讯问笔录属于非法证据，应予排除；3、如认定被告人孙威构成犯罪，则被告人孙威仅涉嫌犯运输毒品罪；4、第三次毒品交易属于特情引诱，应从轻处罚；5、被告人孙威系从犯，应依法从轻处罚；被告人孙威主观恶性小，且系初犯、偶犯，应酌情从轻处罚。
经审理查明：2015年10月至11月期间，被告人陈明星、孙威先后3次贩卖给任某某甲基苯丙胺、甲基苯丙胺片剂共计28.05克，其中孙威参与贩卖3次共计20.05克。2015年11月18日，公安民警现场查获陈明星持有的甲基苯丙胺12.67克。具体事实如下：
一、2015年10月上旬的一天，被告人陈明星接到任某某电话称要购买1500元的毒品，二人约定见面交易。被告人孙威驾车载任某某到达约定地点后，被告人陈明星将10克甲基苯丙胺和5粒甲基苯丙胺片剂卖给任某某，得款人民币1500元。任某某回汉寿后发现少了2克甲基苯丙胺，便通过孙威联系陈明星，由孙威驾车载陈明星将2克甲基苯丙胺送至汉寿交给任某某。
二、2015年10月下旬的一天，任某某电话联系被告人陈明星要购买毒品，两人约好在汉寿县龙阳镇南岳路58度西饼店后任某某租房内交易。后被告人孙威开车将被告人陈明星送至交易地点，陈明星将6克毒品和3粒甲基苯丙胺片剂贩卖给任某某，得款人民币1000元。
上述事实，有公诉机关提交，并经法庭质证、认证的下列证据予以证明：
1、证人任某某的证言证明，公安民警在任某某驾驶的出租车和承租的房屋内搜查到的甲基苯丙胺和甲基苯丙胺片剂是任某某向陈明星购买的。任某某是经孙威介绍认识陈明星的。2015年10月上旬的一天，任某某问孙威有没有东西（指毒品）拿，孙威表示有，任某某称自己有1500元钱，要孙威打电话联系看能拿多少货，孙威即打电话给陈明星询问，陈表示能拿10个油（10克甲基苯丙胺）和5粒甲基苯丙胺片剂，任闻讯后表示同意。后孙威驾车载任某某于当晚七、八时许到达常德市武陵区石门桥集镇与陈明星会面，陈明星上车将毒品交付给任某某，任某某将人民币1500元交付给陈明星，交易完成后陈明星下车离去，孙威驾车将任某某送至汉寿县城后返回。任某某回到其承租的房屋内用电子秤对毒品称重，发现刚买的10克甲基苯丙胺实际只有7点多克，遂用手机将电子秤和甲基苯丙胺拍照，并将照片用手机发给孙威。稍后孙威打电话询问任某某，任某某告知孙威甲基苯丙胺的数量差两点多克。等了一会，孙威电话告知任某某孙和陈等一下会驾车将差的两点多克甲基苯丙胺送过来。约1小时后，孙和陈将两克多甲基苯丙胺送来给任就走了。2015年11月上旬的一天，任某某到常德告知孙威陈明星不接电话，要孙威联系陈明星，孙威打给陈明星仍然无人接听。当晚7时许，任某某在汉寿其承租的房屋内接到陈明星的电话，表示要拿1200元的货（指毒品），陈明星表示同意，称要孙威驾车送他到汉寿，要任某某给孙威100元油钱，任同意。当晚9时许，孙、陈二人驾车到达汉寿，进入任某某承租的房屋后，孙威提出搞点东西吃（指毒品），遂用陈明星提供的毒品、任某某提供的工具在一旁吸毒，任某某向陈明星交付了人民币1200元，陈明星向任某某交付了6克毒品和3粒甲基苯丙胺片剂，任、陈二人完成交易后与孙威一起吸毒，任某某给了孙威100元油钱后，孙威和陈明星就离开了。
2、被告人陈明星的供述。
⑴、被告人陈明星于2015年11月19日供述，2015年10月上旬，任某某打电话给陈明星，提出要向陈购买10克甲基苯丙胺和5粒甲基苯丙胺片剂，陈明星要任某某到德山的康乐加油站等他。然后，陈明星联系”阳儿”，”阳儿”骑摩托车载陈明星到达康乐加油站附近后，给了陈明星一包用白色透明塑料袋装的甲基苯丙胺（10克）和5粒甲基苯丙胺片剂，陈明星一个人去见了任某某，在加油站旁边的路上，陈明星向任某某交付了10克甲基苯丙胺和5粒甲基苯丙胺片剂，任某某向陈明星交付了人民币1500元，任某某离开后，陈明星将1500元钱交给了”阳儿”，”阳儿”返给了陈明星好处费200元。2015年10月下旬的一天，任某某打电话给陈明星，提出向陈购买1000元的甲基苯丙胺和甲基苯丙胺片剂，并要求将毒品送至汉寿。陈明星遂用800元找”阳儿”买了6克甲基苯丙胺和3粒甲基苯丙胺片剂，然后打电话给孙威，要孙到石门桥镇接陈，孙威驾车载陈明星于当晚9时许到达汉寿，进入任某某承租的房屋后，陈明星向任某某交付了6克甲基苯丙胺和3粒甲基苯丙胺片剂，任某某向陈明星交付了人民币1000元，当时孙威也在场看到了交易过程。陈、任、孙三人还在一起吸食了毒品，临走时任某某给了孙威100元钱作为车费。
⑵、被告人陈明星于2015年11月20日供述，2015年10月上旬，任某某打电话给陈明星，提出要向陈购买10克甲基苯丙胺和5粒甲基苯丙胺片剂，陈明星要任某某到德山的康乐加油站等他。然后，陈明星联系”阳儿”，”阳儿”骑摩托车载陈明星到达康乐加油站附近后，给了陈明星一包用白色透明塑料袋装的甲基苯丙胺（10克）和5粒甲基苯丙胺片剂，陈明星一个人去见了任某某，在加油站旁边的路上，陈明星向任某某交付了10克甲基苯丙胺和5粒甲基苯丙胺片剂，任某某向陈明星交付了人民币1500元，任某某离开后，陈明星将1500元钱交给了”阳儿”，”阳儿”返给了陈明星好处费200元。交易的时候”阳儿”没有与任某某会面，只有陈明星与任某某见了面。2015年10月下旬的一天，任某某打电话给陈明星，提出向陈购买1000元的甲基苯丙胺和甲基苯丙胺片剂，并要求将毒品送至汉寿。陈明星遂用800元找”阳儿”买了6克甲基苯丙胺和3粒甲基苯丙胺片剂，然后打电话给孙威，要孙到石门桥镇接陈，孙威驾车载陈明星于当晚9时许到达汉寿，进入任某某承租的房屋后，陈明星向任某某交付了6克甲基苯丙胺和3粒甲基苯丙胺片剂，任某某向陈明星交付了人民币1000元。
3、被告人孙威的供述。
⑴、被告人孙威于2015年11月19日供述，孙威与任某某是曾经一起打工的同事。2015年8月，孙威、任某某和陈明星一起吃宵夜时，任某某向孙威询问陈明星是做什么的，孙告诉任陈明星身上有”家伙”（指毒品），而且陈也是卖”家伙”（指毒品）的，任想找陈买毒品，就找孙要了陈的电话号码。2015年10月上旬的一天，任某某在孙威车上打电话询问陈明星10个油（指甲基苯丙胺）和5粒甲基苯丙胺片剂要多少钱，陈表示要一千六七百元钱，任提出1500元，陈表示同意并要任到石门桥集镇等他。孙威遂驾车载任某某到达石门桥集镇，陈明星上车后将10克甲基苯丙胺和5粒甲基苯丙胺片剂交付给了任某某，任某某将人民币1500元交付给了陈明星，交易完成后陈明星下车离开。孙威驾车送任某某至汉寿后返回途中，收到一张任某某用手机发送的毒品称重的照片，遂打电话询问任某某，任某某告知10克甲基苯丙胺少两三克，然后孙威将该情况电话告知陈明星，陈要孙到石门桥接他把少的毒品送给任，孙威遂驾车载陈明星将2个多油（指2克多甲基苯丙胺）送给任某某后回家了。2015年10月下旬的一天，任某某到常德找孙威称陈明星的电话没人接，要孙联系陈，孙遂打电话给陈明星，但无人接听，任某某离开约半小时后，孙再次打电话给陈明星，并告知任某某找他有事。当晚7时许，陈明星打电话给孙威，要孙送他去汉寿，孙遂驾车载陈到达汉寿，进入任某某承租的房屋后，孙提出先搞点”东西”（指毒品）吃，陈明星从身上拿了一包毒品给孙威，任某某将吸毒工具给孙，孙一个人在旁边吸毒时听到任、陈谈了一会价格，然后看到陈明星给了一些甲基苯丙胺和甲基苯丙胺片剂给任某某，任某某给了陈明星1000多元钱，任、陈二人完成交易后与孙一起吸毒，走的时候任某某给了孙威100元油钱，孙、陈二人就开车回家了。孙威之所以同意开车送陈明星到汉寿与任某某交易毒品，一是与陈从小一起长大碍于情面，二是自己也想”混”点”东西”（指毒品）吃。
⑵、被告人孙威于2015年11月20日供述，孙威开车送陈明星到汉寿一共两次，事前陈明星已告知孙威到汉寿是送毒品给任某某。第一次任某某给了孙威100元油钱，第二次陈明星给孙威加了100元钱的油。
⑶、被告人孙威于2015年12月3日供述，陈明星与任某某交易毒品孙威参与过3次，第一次是在石门桥交易的，第二三次是在汉寿交易的。孙威第一次开车送陈明星到汉寿，任某某给了孙威100元车费，第二次任某某承诺给100元钱车费，但是还没有给就被公安机关抓获了。因为孙威与任某某关系好，每次任、陈交易毒品都会让孙威吸一点甲基苯丙胺和甲基苯丙胺片剂。
三、2015年11月18日，任某某在侦查人员控制下打电话给被告人陈明星要求购买毒品，两人约好在汉寿县任某某出租屋里交易。后孙威开车将陈明星送至交易地点，任某某以人民币2400元从被告人陈明星手中购买了甲基苯丙胺11.34克和甲基苯丙胺片剂0.71克（甲基苯丙胺片剂8粒）。
上述事实，有公诉机关提交，并经法庭质证、认证的下列证据予以证明：
1、证人任某某的证言证明，2015年11月18日晚8时许，任某某打电话给陈明星询问能否以2400元向陈购买15克甲基苯丙胺和10粒甲基苯丙胺片剂，并要求送货到汉寿，陈表示同意，但提出要孙威开车送他，要任某某给孙威100元油钱，任某某提出交易时陈可以少给任2粒甲基苯丙胺片剂以抵扣100元车费，陈表示同意。当晚10时许，孙威打电话给任某某称他们已到达汉寿，进入任某某承租的房屋后，陈明星将毒品放在桌子上，任某某向陈交付了人民币2400元。孙威从桌子上拿了一点毒品与任某某一同吸食后，陈明星与孙威准备返回时被公安机关查获。
2、被告人陈明星的供述。
⑴、被告人陈明星于2015年11月19日供述，2015年11月18日晚，任某某给陈明星打电话，提出向陈购买15个（克）甲基苯丙胺和10粒甲基苯丙胺片剂，陈表示同意，并电话告知孙威应任某某的要求送”东西”（指毒品）到汉寿去，要孙开车送他，孙遂驾车载陈先到常德市新一村找”阳儿”购买了15克甲基苯丙胺和8粒甲基苯丙胺片剂，然后赶到汉寿，陈、孙二人进入任某某承租的房屋后，陈明星向任某某交付了毒品，其中15克甲基苯丙胺是用蓝色塑料袋装的，8粒甲基苯丙胺片剂是用白色塑料袋装的，任某某用电子秤称重后向陈明星交付了人民币2400元，孙威和任某某吸食了一点毒品后陈、孙二人准备离开时被公安民警抓获。民警当场从孙威驾驶的车辆上查获的1大包蓝色塑料袋装的甲基苯丙胺和7小包白色塑料袋装的甲基苯丙胺以及1玻璃瓶装的12粒甲基苯丙胺片剂是陈明星准备卖给别人的。
⑵被告人陈明星于2015年11月20日供述，2015年11月18日晚，任某某打电话提出向陈明星购买15克甲基苯丙胺和8粒甲基苯丙胺片剂，陈遂找”阳儿”如数购买毒品后乘坐孙威的车赶到汉寿，进入任某某承租的房屋后，陈明星把毒品给了任某某，任某某给了陈2400元现金，陈、孙准备离开时被公安民警抓获。
3、被告人孙威的供述。
⑴、被告人孙威于2015年11月19日供述，2015年11月18日晚7时许，陈明星打电话要孙威开车送他到汉寿，孙遂驾车接陈，陈上车后提出先到常德市里去，在车打了几个电话联系购买毒品，陈在常德大道啤酒厂旁的加油站下了车，等了几分钟后上车，孙驾车载陈驶向汉寿途中，陈在车上告诉孙这次送货能赚七、八百元钱，进入任某某承租的房屋后，陈将毒品放在桌子上，孙拿了一点毒品在旁边吸食，任拿出电子秤对毒品称重后付了钱给陈，孙不清楚任、陈交易的具体数量，交易完成后，陈、孙二人准备离开时被公安民警抓获。孙威之所以同意开车送陈明星到汉寿与任某某交易毒品，一是与陈从小一起长大碍于情面，二是自己也想”混”点”东西”（指毒品）吃。
⑵、被告人孙威于2015年11月20日供述，孙威开车送陈明星到汉寿一共两次，事前陈明星已告知孙威到汉寿是送毒品给任某某。第一次任某某给了孙威100元油钱，第二次陈明星给孙威加了100元钱的油。
⑶、被告人孙威于2015年12月3日供述，陈明星与任某某交易毒品孙威参与过3次，第一次是在石门桥交易的，第二、三次是在汉寿交易的。孙威第一次开车送陈明星到汉寿，任某某给了孙威100元车费，第二次任某某承诺给100元钱车费，但是还没有给就被公安机关抓获了。因为孙威与任某某关系好，每次任、陈交易毒品都会让孙威吸一点甲基苯丙胺和甲基苯丙胺片剂。
4、检查证、检查笔录、扣押物品清单、毒品照片、现场方位图证实，2015年11月18日17时许，汉寿县公安局新兴派出所民警接匿名举报称，汉寿县龙阳镇西套大市场附近有人驾驶出租车贩卖毒品，民警立即赶往现场将任某某抓获，随后对任某某驾驶的出租车进行检查，在驾驶室车门的车槽内查获疑似甲基苯丙胺的白色晶状物品一包（毛重约4.53克），在驾驶室上侧夜视灯处的车盖内查获疑似甲基苯丙胺的白色晶状物品一包（毛重约1.51克）；2015年11月18日晚，汉寿县公安局新兴派出所民警将与任某某交易毒品的被告人陈明星、孙威抓获。经检查，民警在任某某承租的房屋内（交易现场）一张电脑桌上查获蓝色塑料袋装的疑似甲基苯丙胺的白色晶状物品1包（毛重13.7克）、疑似甲基苯丙胺片剂毒品1包（毛重0.85克）；从孙威驾驶的白色东风雪铁龙小轿车上查获陈明星持有的蓝色包装的白色晶状物1包、白色物品7小包和红色药丸状颗粒物1瓶。
5、物证检验报告、关于毒品鉴定情况说明、关于毒品称重情况说明、湖南省毒品收缴专用收据证实，从孙威驾驶的白色东风雪铁龙小轿车上查获的陈明星持有的蓝色包装的白色晶状物1包净重9.33克、白色物品7小包净重2.25克，均检验出甲基苯丙胺成分，红色药丸状颗粒物1瓶净重1.09克，检验出甲基苯丙胺、咖啡因成分；从任某某驾驶的出租车上查获的4包白色塑料袋装的白色晶体和从任某某承租的房屋内电脑桌上查获的蓝色塑料袋装的疑似甲基苯丙胺的白色晶状物品1包净重共计17.38克，均检验出甲基苯丙胺成分，疑似甲基苯丙胺片剂毒品1包净重0.71克，检验出甲基苯丙胺、咖啡因成分。
6、扣押决定书、扣押物品清单证实，汉寿县公安局于2015年11月20日扣押被告人陈明星人民币2400元，2015年12月23日扣押被告人孙威的白色东风雪铁龙小轿车一辆。
本案事实，还有公诉机关提交，并经法庭质证、认证的下列证据予以证明：
1、公安机关讯问被告人陈明星、孙威的同步录音录像视频资料证实，公安机关于2015年11月19日讯问被告人陈明星、孙威的情况。
2、公安行政处罚决定书证实，2014年11月26日，陈明星被常德市公安局德山分局决定行政拘留十日。
3、常住人口登记表证实，被告人陈明星、孙威的基本情况。
4、报警案件登记表证实，2015年11月18日18时许，汉寿县公安局新兴派出所接匿名举报，称汉寿县龙阳镇南岳路”58蛋糕店”附近有人贩卖毒品，请求查处。
5、到案经过证实，被告人陈明星、孙威系被动到案。
6、电子证物检查工作记录证实，2015年11月18日被告人陈明星与任某某、被告人陈明星与被告人孙威、被告人孙威与任某某之间互通电话的情况。
本院认为，被告人陈明星、孙威明知甲基苯丙胺是毒品而多次贩卖十克以上不满五十克，其行为已构成贩卖毒品罪。公诉机关指控被告人陈明星、孙威犯贩卖毒品罪的事实清楚，证据确实、充分，指控罪名成立。被告人陈明星辩称其没有贩卖毒品。经查，证人任某某的证言证实了两被告人三次贩卖毒品给任某某的事实，且有检查证、检查笔录、扣押物品清单、毒品照片、物证检验报告以及被告人陈明星、孙威在公安机关的供述予以印证，故被告人陈明星的该项辩称与事实不符，本院不予采信。辩护人熊贵提出的公诉机关指控被告人陈明星犯贩卖毒品罪的证据不足的辩护意见与事实不符，本院不予采信。被告人孙威辩称是在不知情的情况下开车送陈明星，其本人没有贩卖毒品。经查，被告人孙威在任某某与陈明星之间起了介绍作用，且在三次贩卖毒品前均已明知被告人陈明星与任某某是进行毒品交易，仍实施了为上述毒品交易提供交通工具、通讯联络等便利条件的行为，证人任某某的证言证实了被告人孙威三次参与贩卖毒品给任某某的事实，且有检查证、检查笔录、扣押物品清单、毒品照片、物证检验报告以及两被告人在公安机关的供述予以印证，故被告人孙威的该项辩称与事实不符，本院不予采信。辩护人聂喜保提出的现有证据不能充分证明被告人孙威明知被告人陈明星贩卖毒品而提供交通工具，不宜认定被告人孙威有罪和被告人孙威即使有罪仅构成运输毒品罪的辩护意见与事实不符，本院不予采信。辩护人熊贵、聂喜保均提出了公安机关对两被告人的讯问笔录应认定为非法证据予以排除的辩护意见。经查，侦查人员在对两被告人进行讯问的过程中不存在违反法律规定的情形，且有同步录音录像视频资料予以印证，故本院对该辩护意见不予采信。辩护人聂喜保提出的被告人孙威系从犯应从轻处罚和第三次毒品交易属于特情引诱可从轻处罚的辩护意见与事实和法律相符，本院予以采信。在共同犯罪中，被告人陈明星起了主要作用，系主犯，应当按照其所参与的全部犯罪处罚；被告人孙威起了辅助作用，系从犯，依法应当从轻、减轻处罚或者免除处罚。综合考虑被告人孙威的犯罪情节及其在共同犯罪中的地位、作用等因素，本院决定对其减轻处罚。被告人陈明星、孙威被查获毒品已计入贩卖数量，考虑两被告人有吸食毒品的情节，均可酌情从轻处罚。公诉机关对被告人陈明星的量刑建议适当，予以采纳，对被告人孙威的量刑建议过重，不予采纳。综上所述，对被告人陈明星适用《中华人民共和国刑法》第三百四十七条第一款、第三款、第七款、第二十五条第一款、第二十六条第一款、第四款、第五十二条、第五十三条之规定，对被告人孙威适用《中华人民共和国刑法》第三百四十七条第一款、第三款、第七款、第二十五条第一款、第二十七条、第五十二条、第五十三条之规定，判决如下：
一、被告人陈明星犯贩卖毒品罪，判处有期徒刑十年，并处罚金人民币三万元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即从2015年11月18日起至2025年11月17日止；罚金限本判决生效之日起三十日内缴纳)；
二、被告人孙威犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币一万元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即从2015年11月18日起至2018年11月17日止；罚金限本判决生效之日起三十日内缴纳)。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省常德市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　匡建军
审　判　员　　凌闵江
人民陪审员　　张茂堂
二〇一七年一月六日
书　记　员　　阳　英
附相关法条：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十五条共同犯罪是指二人以上共同故意犯罪。
二人以上共同过失犯罪，不以共同犯罪论处;应当负刑事责任的，按照他们所犯的罪分别处罚。
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。
对于从犯，应当从轻、减轻处罚或者免除处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
