广东省连州市人民法院
刑 事 判 决 书
(2016)粤1882刑初208号
公诉机关连州市人民检察院
被告人何某，男，汉族，初中文化程度，无业，广东省连州市人，住连州市；于2015年11月13日、2016年6月6日因吸食毒品被连州市公安局各处以行政拘留15日；2016年9月14日因涉嫌贩卖毒品被连州市公安局刑事拘留，同年10月20日被执行逮捕。
连州市人民检察院以连检诉刑诉（2017）1号起诉书指控被告人何某犯贩卖毒品罪，于2016年12月26日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，于2017年1月4日公开开庭进行了审理。连州市人民检察院指派检察员周霓裳出庭支持公诉，被告人何某到庭参加了诉讼。现已审理终结。
连州市人民检察院指控，2016年8月的一天，被告人何某在连州市连州镇兴业北路23号三楼出租屋贩卖了人民币50元的毒品甲基苯丙胺(俗称“冰毒”)给马某搏（绰号“小马”）吸食。
2016年9月14日凌晨，被告人何某在连州市连州镇兴业北路23号楼下贩卖100元的毒品“冰毒”给马某搏时，被连州市公安局民警当场抓获，并在被告人何某身上搜查到两小包用透明塑料包装袋装着的疑似毒品的物体。经鉴定，该将两小包疑似毒品的物体中检出甲基苯丙胺成分，净重0.95克。
另查明，连州市公安局民警同时扣押了被告人何某用于联系贩卖毒品的IMEI型黑色小米手机一台。
上述事实，被告人何某在法庭审理过程中并无提出异议，并有被告人何某的供述及辨认笔录，证人马某搏的证言及辨认笔录，抓获经过，搜查笔录，称量笔录，扣押决定书及扣押清单，移动客户通话清单，现场勘验检查笔录、现场图、现场照片，清公（司）鉴（化）字[2016]09069号《化验检验报告》，情况说明，提取笔录，现场检测报告书，行政处罚决定书以及被告人何某的户籍证明等证据证实，足以认定。
本院认为，被告人何某违反国家毒品管制规定，贩卖毒品甲基苯丙胺给他人吸食，其行为已构成贩卖毒品罪，应依法追究其刑事责任。连州市人民检察院指控被告人何某犯贩卖毒品罪，事实清楚，证据确实、充分，本院予以认定。被告人何某归案后如实供述自己的犯罪事实并且表示认罪，依法可以从轻处罚。公诉机关提出对被告人何某处以刑罚的量刑建议及被告人何某请求予以从轻处罚的意见，均理由充分，予以采纳。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款，第六十四条，第六十七条第三款之规定，判决如下：
一、被告人何某犯贩卖毒品罪，判处有期徒刑一年，并处罚金人民币2000元。（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月14日起至2017年9月13日止；罚金限于本判决发生法律效力后十日内交纳，上缴上缴国库）。
二、对查获被告人何某两小包含有毒品甲基苯丙胺成分的物品（净重0.95克），予以没收，由连州市公安局依法处理；对查获被告人何某的贩毒工具IMEI型黑色小米手机一台，予以没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省清远市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　唐家胜
二〇一七年一月六日
书记员　　陈伟超
附相关法律条文：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
