云南省澄江县人民法院
刑 事 判 决 书
（2016）云0422刑初123号
公诉机关云南省澄江县人民检察院。
被告人欧蝶，女。
辩护人杨宝润、秦世臣，云南民定律师事务所律师。
澄江县人民检察院以澄检刑诉（2016）99号起诉书指控被告人欧蝶犯贩卖毒品罪，于2016年12月23日向本院提起公诉。本院依法组成合议庭，于2017年1月4日公开开庭审理了本案。澄江县人民检察院指派检察员赵婵、代理检察员李媛出庭支持公诉，被告人欧蝶及其辩护人杨宝润、秦世臣到庭参加诉讼。现已审理终结。
澄江县人民检察院指控：2015年11月至2016年2月期间，被告人欧蝶先后在澄江县凤麓街道办事处友谊宾馆、羊肉米线店门前等地多次将毒品甲基苯丙胺片剂贩卖给吸毒人员祁某某、李某甲、李某乙、徐某甲、徐某乙吸食。
针对指控事实，公诉机关当庭列举了物证、书证、证人证言、被告人供述和辩解、辨认笔录等证据予以证实。据此认为，被告人欧蝶违反国家毒品管理法规，多次向多人贩卖毒品，情节严重，其行为已构成贩卖毒品罪，应当依照《中华人民共和国刑法》第三百四十七条第四款之规定定罪处罚，诉请依法判处，并书面建议本院判处被告人有期徒刑七年，并处罚金。
庭审中，被告人欧蝶辩称：其没有贩卖过毒品给起诉书所指控的祁某某、李某甲、李某乙、徐某甲、徐某乙等人，其只是在丈夫陈某某的指使下为他送了3颗”小马”给一个女子，请求对其从轻处罚。
被告人欧蝶的辩护人辩称：对公诉机关指控的罪名不持异议，但：1、公诉机关指控被告人欧蝶贩卖毒品的情节不属实；2、被告人归案之后如实供述其向匿名女子贩卖毒品的犯罪事实，具有坦白情节；3、被告人向匿名女子贩卖毒品系受其丈夫陈某某指使，系从犯，主观恶性不大；4、被告人系初犯、偶犯；5、被告人的丈夫亦被捕，被告人有一个不满3岁的孩子需要抚养。综上所述，建议法庭对被告人免予刑事处罚。
经审理查明：2015年11月至2016年2月期间，被告人欧蝶先后在澄江县凤麓街道办事处友谊宾馆、羊肉米线店门前等地多次将毒品甲基苯丙胺片剂贩卖给吸毒人员祁某某、李某甲、李某乙、徐某甲、徐某乙吸食。
证实上述事实的证据有：
1、户口证明，证实：被告人欧蝶出生于1987年4月7日，其犯罪时已达刑事责任年龄。
2、受案登记表、立案决定书、抓获经过，证实：公安机关在工作中发现被告人欧蝶有贩卖毒品嫌疑，遂于2016年6月12日对其立案侦查。2016年9月21日凌晨2时许，民警在澄江县一餐馆内将被告人欧蝶抓获归案。
3、被告人欧蝶的供述和辩解，证实：其绰号”米渣”（音），其丈夫陈某某吸食着毒品，2016年7月的一天，其丈夫陈某某让其到他住的友谊宾馆拿了3颗”咕噜”送到中国银行门口卖给一女子，收了对方100元钱。其所说的”咕噜”是”小马”，呈红色片剂状。
4、证人陈某某的证言，证实：公安机关2016年9月21日抓获其时，当场从其身上查获400颗毒品”小马”。
5、证人祁某某、李某甲、李某乙、徐某甲、徐某乙的证言，证实：其等均吸食毒品”小马”，2015年11月至2016年2月期间，其等分别向欧蝶买过”小马”吸食，购买地点主要在友谊宾馆、羊肉米线店门前，祁某某买过多次，李某甲、李某乙、徐某甲、徐某乙买过一次。
6、辨认笔录、照片，证实：经祁某某、李某甲、李某乙、徐某甲、徐某乙辨认，欧蝶即是贩卖”小马”给其的人。
7、现场检测报告书，证实：2016年9月21日，经现场检测，欧蝶的检测样本吗啡、冰毒均呈阴性。
8、提取笔录、扣押清单，证实：民警查获被告人欧蝶时，依法扣押了其持有的vivo牌手机一部、现金人民币600元。
上述证据经庭审质证查实，相关部分均内容真实、来源合法，且能相互印证，形成锁链，本院予以采信。
本院认为：被告人欧蝶违反国家对毒品的管理制度，明知是毒品而予以贩卖，其行为已触犯我国刑律，依法构成贩卖毒品罪。公诉机关指控罪名成立，本院予以支持。
对于被告人欧蝶所提”其没有贩卖过毒品给起诉书所指控的祁某某、李某甲、李某乙、徐某甲、徐某乙等人”的辩解意见及辩护人所提”公诉机关指控被告人欧蝶贩卖毒品的情节不属实；被告人归案之后如实供述其向匿名女子贩卖毒品的犯罪事实，具有坦白情节；被告人向匿名女子贩卖毒品系受其丈夫陈某某指使，系从犯，主观恶性不大”的辩护意见，经查，虽然被告人在侦查阶段未曾供述其贩卖过毒品给祁某某、李某甲、李某乙、徐某甲、徐某乙等人，庭审中亦予以否认，但祁某某、李某甲、李某乙、徐某甲、徐某乙等吸毒人员明确证实其等向被告人购买过毒品”小马”吸食，其等陈述的与被告人进行毒品交易的过程、价款、地点等细节及被告人的特征基本相同，且经过辨认，被告人即是贩卖”小马”给其等的人；被告人归案之后所供述的其应丈夫陈某某的安排向匿名女子贩卖3颗毒品”小马”的犯罪事实仅是其单方陈述，并无其他证据佐证，公诉机关亦未做指控，其并未供述主要犯罪事实，不属坦白，也不属从犯；被告人多次向多人贩卖毒品，主观恶性较大。综上所述，被告人、辩护人所提上述辩解、辩护意见不能成立，本院不予采纳。贩卖毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。本案中，依据各证人的证言，其等向被告人所购买的毒品数量累计刚满10克，鉴于毒品已经被吸食，无法进行实物称量确定重量，本着疑点利益归属被告人的原则，本院对各证人向被告人购买毒品的数量不做具体认定，以对被告人最为有利的量刑幅度即依照刑法第347条第4款的规定对被告人进行处罚。被告人多次向多人零星贩卖毒品甲基苯丙胺片剂，属”情节严重”，依律应处三年以上七年以下有期徒刑，并处罚金。公诉机关所提”判处被告人有期徒刑七年，并处罚金”的量刑建议过重，本院不予采纳；辩护人所提”建议法庭对被告人免予刑事处罚”的量刑意见与法律规定不符，本院不予采纳。据此，为维护国家对毒品的管理制度，保护公民的身心健康，打击犯罪，根据本案的事实、情节、社会危害性，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第六十一条、第六十四条、《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条之规定，判决如下：
一、被告人欧蝶犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币2000元。（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月21日起至2019年9月20日止；罚金限于判决生效后5日内缴纳。）
二、随案移送的vivo牌手机一部，没收销毁；现金人民币600元，没收上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向云南省玉溪市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
审　判　长　　包广良
人民陪审员　　张学斌
人民陪审员　　李燕秀
二〇一七年一月四日
书　记　员　　刘　俊
