?
?
云南省富源县人民法院
刑 事 判 决 书
(2016)云0325刑初299号
公诉机关云南省富源县人民检察院。
被告人尹学体，绰号抓体，男，1989年12月1日出生于云南省富源县，汉族，小学文化，农民，住云南省富源县。未受过刑事处罚，因涉嫌犯贩卖毒品罪，2016年8月11日被富源县公安局刑事拘留，同年9月14日被依法执行逮捕，现羁押于富源县看守所。
云南省富源县人民检察院以富检公诉刑诉（2016）239号起诉书指控被告人尹学体犯贩卖毒品罪,于2016年11月29日向本院提起公诉。本院受理后，依法组成合议庭，适用简易程序，公开开庭审理了本案。富源县人民检察院指派检察员严某某、徐某出席法庭支持公诉，被告人尹学体被传到庭参加了诉讼。本案现已审理终结。
经审理查明，2016年3月份的一天，被告人尹学体在富源县城兴隆小区向吸毒人员桂某贩卖过一次毒品“小马”。2016年7月25日、26日被告人尹学体在富源县城兴隆小区分别向吸毒人员桂某贩卖了两次毒品“小马”和冰毒。2016年8月11日凌晨2时许，被告人尹学体在向吸毒人员罗某贩卖毒品时被民警现场抓获。并在被告人尹学体身上查获毒品可疑物，经称量共计净重0.37克。经鉴定，从中检出甲基苯丙胺。后在被告人尹学体租住的房屋内搜查出吸管、电子称等物品。
上述事实，有公诉机关提举并经庭审质证认证的受案登记表，立案决定书，户口证明，无前科证明，抓获经过，辨认人像笔录及照片，人身检查笔录，搜查笔录、照片，提取物证登记表，扣押决定书、清单，称量笔录、照片，取样笔录、照片，曲靖市公安司法鉴定中心（曲）公（理）鉴字[2016]977号理化检验鉴定报告，处理清单，移交物品清单，公安行政处罚决定书，责令社区戒毒决定书，现场检测报告书，现场检测照片，情况说明，通话清单，证人桂某、贺某、罗某、蒋某的证言等证据与被告人尹学体的供述及辩解相互印证予以证实，足以认定。
本院认为，被告人尹学体违反国家对毒品的管制规定，明知是毒品而多次向他人贩卖，其行为已构成贩卖毒品罪，属情节严重。富源县人民检察院指控的事实清楚，罪名成立，本院予以支持。鉴于被告人尹学体在庭审中自愿认罪，悔罪表现较好，本院决定对其从轻处罚。本院根据被告人尹学体犯罪的事实、性质、情节和对于社会的危害程度，决定对其判处相应的刑罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十四条之规定，判决如下：
一、被告人尹学体犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币10000元（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月11日起至2019年8月10日止；附加刑罚金人民币10000元限于判决生效后30日内缴纳）。
二、随案移送的电子称一台、白色自封袋一袋（零散白色）、白色自封袋一袋（白色）、红色自封袋两袋（红色，未开封）、吸管57根（彩色塑料管），均予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省曲靖市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　肖本罗
人民陪审员　　刘锐华
人民陪审员　　田连跃
二〇一七年一月九日
书　记　员　　陈　壮
