湖南省常宁市人民法院
刑 事 判 决 书
（2016）湘0482刑初311号
公诉机关常宁市人民检察院。
被告人陈某某,女,1995年9月23日出生于湖南省常宁市，汉族，大专文化，无业。因本案于2016年9月8日被常宁市公安局监视居住。
常宁市人民检察院以常检公诉刑诉[2016]299号起诉书指控被告人陈某某犯贩卖毒品罪，于2016年12月1日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。常宁市人民检察院指派检察员曾香花出庭支持公诉，被告人陈某某到庭参加诉讼。现已审理终结。
常宁市人民检察院指控：2016年7月初的一天下午，吸毒人员彭某某、汪某某、蒋某某三人在彭某某位于常宁市青阳路老妇幼保健院附近的租房内打牌，李某某在边上玩。后李某某打电话叫被告人陈某某送来一小包（约0.2克）甲基苯丙胺到该租房并放在牌桌上，汪某某从牌桌上拿了100元付给陈某某，之后彭某某、汪某某、蒋某某、李某某在该房间内吸食了该毒品。
就上述事实，公诉机关向本院提供了相关证据证实，并据此认为被告人陈某某无视国家法律，贩卖毒品，其行为触犯了《中华人民共和国刑法》第三百四十七条第一、四款之规定，被告人犯罪事实清楚、证据确实充分，应当以贩卖毒品罪追究被告人陈某某的刑事责任，并据此提请本院依法判处。
被告人陈某某对指控的罪名没有异议，并自愿认罪。其最后陈某某述称毒品不是自已的，其是从别人那拿的毒品付了100元，然后把毒品送到彭某某家收取100元。并向法庭提交《出生医学证明》一份。
经审理查明，2016年7月初的一天，吸毒人员李某某、汪某某、蒋某某在位于常宁市青阳路老妇幼保健院附近彭某某的租房内玩。期间汪某某、蒋某某、彭某某在房内以”报箍”的方式玩字牌，蒋某某提出恰点东西（指吸毒），李某某便打电话联系被告人陈某某购毒。后陈某某来到彭某某的租房内将一小包毒品放在牌桌上，汪某某从牌桌上拿了100元付给陈某某。之后，彭某某、汪某某、蒋某某、李某某在该房间内吸食了该毒品。
另查明，2016年10月21日被告人陈某某产下一子，尚在哺乳期。
上述事实，被告人陈某某在开庭审理过程中未提出异议，且有户籍资料、报警案件登记表、到案经过、病历资料等书证；证人李某某、汪某某、蒋某某的证言；被告人陈某某的供述与辩解；辨认笔录等证据证实，足以认定。
本院认为，被告人陈某某无视国家法律，贩卖少量毒品，其行为已构成贩卖毒品罪，应依法惩处。公诉机关指控被告人陈某某犯贩卖毒品罪的事实清楚，证据确实、充分，罪名成立。被告人陈某某辩解称毒品不是自已的，其是从别人那拿的毒品付了100元，然后把毒品送到彭某某家收取100元的辨解意见，经查，根据公诉机关提交的证人李某某、汪某某、蒋某某证言及被告人陈某某的供述与辩解能互相吻合，足以证明被告人陈某某贩卖毒品的事实。故被告人的该项辩解理由，不能成立。归案后，被告人陈某某能如实供述自已的罪行，在法庭上亦自愿认罪，依法可予以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十七条第三款之规定，判决如下：
被告人陈某某犯贩卖毒品罪，判处拘役五个月，并处罚金2000元。（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，罚金限判决生效后十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省衡阳市中级人民法院提出上诉，书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　吴友佳
审　判　员　　刘　莉
人民陪审员　　吴丽君
二〇一七年一月六日
书　记　员　　彭　利
附相关法律条文
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造磁品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自已罪行的，可以从轻处罚；因其如实供述自已的罪行，避免特别严重后果发生的，可以减轻处罚。
