南京市鼓楼区人民法院
刑 事 判 决 书
（2016）苏0106刑初958号
公诉机关南京市鼓楼区人民检察院。
被告人姚锦超，男，1993年6月3日生，汉族，初中文化，无业，住本市。2011年7月因犯盗窃罪被判处有期徒刑十一个月，罚金人民币六千元；2012年10月17日因犯寻衅滋事罪被判处有期徒刑十一个月；2015年6月10日因犯寻衅滋事罪被判处有期徒刑一年六个月，2015年10月3日刑满释放。2016年10月23日因涉嫌犯贩卖毒品罪被刑事拘留，同年11月4日被逮捕。现羁押于南京市看守所。
南京市鼓楼区人民检察院以宁鼓检诉刑诉〔2016〕853号起诉书指控被告人姚锦超犯贩卖毒品罪，于2016年12月21日向本院提起公诉。本院受理后依法适用简易程序，实行独任审判，公开开庭审理了本案。南京市鼓楼区人民检察院指派检察员戚某出庭支持公诉，被告人姚锦超到庭参加诉讼。现已审理终结。
南京市鼓楼区人民检察院指控，2016年10月22日21时许，被告人姚锦超与朱某经电话约定，以人民币1500元的价格向其贩卖2克冰毒。姚锦超收取毒资后，以人民币1200元的价格从他人处购得毒品两小包，分别净重0.67克、0.63克。后在本市六合区太子山路20幢楼下交付给朱某，交易完成后被民警当场抓获，民警对姚锦超进行搜查，从其裤子右前口袋查获毒品一小包，净重0.33克。经鉴定，上述三小包毒品皆检出甲基苯丙胺成分。姚锦超到案后如实供述了上述事实。
上述事实，被告人姚锦超在开庭审理中亦无异议，并有被告人姚锦超的人口基本信息、刑事判决书、刑满释放决定书、受案登记表、立案决定书、发破案经过、抓获案经过、呈请控制下交付报告书、调取证据清单、毒品疑似物称重记录、刑事摄影照片、通话记录等书证，证人朱某的证言，辨认笔录、检查笔录，南京市公安局禁毒支队毒品检测室出具的鉴定意见书，视听资料以及被告人姚锦超的供述等证据予以证实，足以认定。
本院认为，被告人姚锦超违反国家对毒品的管制规定，向他人贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪，依法应予惩处。被告人姚锦超曾因故意犯罪被判处有期徒刑，刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯，依法应从重处罚。被告人姚锦超归案后如实供述自己的犯罪事实，依法可从轻处罚。公诉机关指控被告人姚锦超犯贩卖毒品罪，事实清楚，证据充分，定性准确，本院予以采纳。据此，为保护国家对毒品的管理制度和公民的健康权利不受侵害，惩罚犯罪，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十五条第一款、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
被告人姚锦超犯贩卖毒品罪，判处有期徒刑七个月，罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年10月23日起至2017年5月22日止。罚金于本判决发生法律效力之日起十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省南京市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审判员　　李丽媛
二〇一七年一月九日
书记员　　朱伶仪
