浙江省台州市中级人民法院
刑 事 裁 定 书
（2016）浙10刑终877号
原公诉机关浙江省天台县人民检察院。
上诉人（原审被告人）齐增产，男，1974年6月26日出生于浙江省天台县，汉族，小学文化，经商，住天台县。因本案于2015年12月4日被刑事拘留，2016年1月7日被逮捕。现羁押于天台县看守所。
辩护人傅宏文，浙江海豪律师事务所律师。
浙江省天台县人民法院审理天台县人民检察院指控原审被告人齐增产犯贩卖毒品罪一案，于2016年8月3日作出（2016）浙1023刑初362号刑事判决。原审被告人齐增产不服，提出上诉。本院依法组成合议庭，公开开庭审理了本案。台州市人民检察院指派代理检察员于宝华出庭履行职务，上诉人（原审被告人）齐增产及其辩护人傅宏文到庭参加诉讼。2016年11月17日依台州市人民检察院建议延期审理一次。现已审理终结。
原判认定：2015年9、10月份的一天下午，被告人齐增产在天台县赤城街道宝鼎公寓楼下，以人民币1000元的价格出售给章某和周某约4克甲基苯丙胺（俗称冰毒）。
同年10月的一天下午，被告人齐增产在天台县赤城街道宝鼎公寓706房间以人民币800元的价格出售给章某和周某约3克甲基苯丙胺。
同年10月底的一天下午，被告人齐增产在天台县赤城街道宝鼎公寓706房间以人民币1000元的价格出售给章某约4克甲基苯丙胺。
同年11月29日下午，在天台县福溪街道104国道三江购物路边，被告人齐增产在其驾驶的浙Ａ×××××白色大众高尔轿车内以人民币500元价格出售给章某约2克甲基苯丙胺和1粒甲基苯丙胺片剂（俗称麻古）。
同年12月4日下午，在天台县福溪街道104国道三江购物前路边，被告人齐增产在其驾驶的浙Ａ×××××白色大众高尔轿车内与章某以人民币1000元价格交易毒品时被抓，其携带的3包甲基苯丙胺和3粒甲基苯丙胺片剂净重3.06克被当场查获。
原判根据上述事实及相关法律规定，以贩卖毒品罪判处被告人齐增产有期徒刑八年，并处罚金人民币三万元；并判令追缴被告人齐增产违法所得人民币四千三百元。
原审被告人齐增产上诉称，原判认定的第一、二、三笔事实不属实，章某和周某到宝鼎公寓是给其送青蟹，而非购买毒品；其没有收取第四笔事实中涉案毒品的钱款；其与周某在第五笔事实中未完成交易。其辩护人以上诉人齐增产对原判认定的前三笔事实一直予以否认，证人周某、章某就该事实的证言之间有矛盾，该事实案发期间周某136××××1897手机与齐增产之间没有通话记录，及三笔事实涉案的毒品无法确认为由，认为原判认定前三笔事实的证据不足。
出庭检察员认为，原判认定的事实清楚，证据确实、充分。定罪和量刑适当。建议二审驳回上诉，维持原判。
经审理查明，原判认定上诉人（原审被告人）齐增产犯贩卖毒品罪的事实，有证人周某、章某、齐某、朱某,4，鲍某等人的证言，手机通话详单，汽车租赁合同，车辆行车轨迹，搜查笔录及录像，扣押清单，物证检验报告，归案经过，户籍证明，被告人齐增产的供述，及经二审举证、质证的号码为139××××1363手机的机主信息、证实该手机自购机之日至2015年年底为周某使用的证人郑某的证言等证据予以证实。原判认定事实清楚，证据确实、充分。关于上诉理由和辩护意见。经查，1、证人章某、周某关于2015年9、10月份期间分三次向齐增产购买毒品的证言，能与证实齐增产189××××0818手机分别与周某139××××1363手机于2015年10月2日、16日、17日有多次联系，与章某131××××1999手机于2015年10月26日、30日有多次联系的通话详单、证人齐某、郑某等人的证言相互印证，足以证实原判认定的前三笔事实。上诉人齐增产提出章某和周某至宝鼎公寓送青蟹给齐增产，而非购买毒品的上诉理由，却无相关证据予以佐证。故上诉人齐增产及其辩护人就前三笔事实和证据提出的异议不予支持。2、关于齐增产未收取第四笔事实涉案毒品钱款的上诉理由，与上诉人齐增产原在侦查阶段关于案发当天下午，周某朋友（章某）在三江购物中心附近其驾驶的轿车车内，以500元的价格与其交易了2克甲基苯丙胺和1粒麻古的供述，及与之相印证的证人章某的证言不符，故该上诉理由不能成立，不予采信。3、对于贩毒者，被查获的毒品数量应认定为其贩卖的数量，故上诉人齐增产以其与章某未完成交易为由推翻第五笔事实的上诉理由不能成立，不予采信。
本院认为，上诉人（原审被告人）齐增产违反毒品管理法规，贩卖甲基苯丙胺10克以上不满50克，其行为已构成贩卖毒品罪。根据其犯罪事实、性质、情节，原判定罪和适用法律正确，量刑适当。审判程序合法。出庭检察员驳回上诉，维持原判的意见予以支持。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：
驳回上诉人（原审被告人）齐增产的上诉，维持原判。
本裁定为终审裁定。
审　判　长　　张剑锋
审　判　员　　陈文敏
代理审判员　　张媛娇
二〇一七年一月五日
代书　记员　　梁荩文
