山东省青岛市城阳区人民法院
刑 事 判 决 书
（2016）鲁0214刑初634号
公诉机关山东省青岛市城阳区人民检察院。
被告人刘清波，男，1969年8月3日出生于山东省青岛市，汉族，初中文化，住山东省青岛市城阳区。2014年9月3日因犯容留他人吸毒罪被本院判处有期徒刑八个月，并处罚金人民币四千元。2015年12月11日因吸毒被行政拘留15日，同年12月27日被责令社区戒毒三年。因涉嫌犯贩卖毒品罪于2016年9月2日被刑事拘留，同年9月14日被逮捕。
山东省青岛市城阳区人民检察院以青城阳检公刑诉（2016）696号起诉书指控被告人刘清波犯贩卖毒品罪，于2016年12月15日向本院提起公诉。本院受理后，依法组成合议庭，适用简易程序，公开开庭审理了本案，青岛市城阳区人民检察院指派检察员杨致奎、冯路存出庭支持公诉，被告人刘清波到庭参加诉讼。现已审理终结。
公诉机关指控：
1、2016年7月某日17时许，被告人刘清波应崔某（另案处理）要求帮其购买冰毒，刘清波带崔某到青岛栈桥附近从一马姓男子（身份不详）处购买价值人民币500元的甲基苯丙胺（俗称“冰毒”）后，收受崔某250元毒资并分给崔某少量甲基苯丙胺。
2、2016年7月某日中午，被告人刘清波应崔某要求帮其购买冰毒，刘清波驾车载马姓男子到青岛钢铁集团南门附近，马姓男子向崔某出卖300元的甲基苯丙胺。
公诉机关认为应当以贩卖毒品罪追究被告人刘清波的刑事责任，该系累犯，并提交报案记录、受案登记表、抓获经过、破案经过、户籍信息、刑事判决书、行政处罚决定书、社区戒毒决定书、情况说明、尿液提取笔录、尿液检测结果告知笔录、辨认现场笔录及照片、现场检测报告书、证人崔某的证言、被告人刘清波的供述等证据证实。
被告人刘清波对公诉机关指控的犯罪事实无异议。
经审理查明的事实与公诉机关指控一致。另查明，被告人刘清波因吸毒被公安机关传唤到案，到案后如实供述贩卖冰毒的犯罪事实。经检测，被告人刘清波的检测样本含有甲基苯丙胺成分。
本院认为，被告人刘清波的行为构成贩卖毒品罪，公诉机关指控成立。被告人刘清波自动投案，并如实供述罪行，系自首，依法可从轻处罚；该在前罪刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯，应从重处罚。结合本案的犯罪性质、情节、社会危害性，根据《中华人民共和国刑法》第三百四十七条第一、四、七款、第二十五条第一款、第五十二条、第五十三条、第六十一条、第六十五条第一款、第六十七条第一款、第八十一条第二款之规定，判决如下：
被告人刘清波犯贩卖毒品罪，判处有期徒刑一年四个月，并处罚金人民币一万元。不得假释。
（刑期自判决执行之日起计算。判决之前先行羁押的，羁押一日折抵刑期一日，即自2016年9月2日起至2018年1月1日止；罚金在判决生效后十日内一次性缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省青岛市中级人民法院提出上诉，书面上诉的，应交上诉状正本一份，副本二份。
审　判　长　索　杰
人民陪审员　李　君
人民陪审员　李明冠
二〇一七年一月六日
书　记　员　刘佳丽
附相关法条：《中华人民共和国刑法》
第二十五条第一款共同犯罪是指二人以上共同故意犯罪。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
第六十五条第一款被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
第八十一条第二款对累犯以及因故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪被判处十年以上有期徒刑、无期徒刑的犯罪分子，不得假释。
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
