湖南省衡阳县人民法院
刑 事 判 决 书
（2016）湘0421刑初331号
公诉机关湖南省衡阳县人民检察院。
被告人肖功仁，男，1953年10月20日出生于湖南省衡阳县，汉族，小学文化，农民。因犯贩卖毒品罪，2004年6月18日被湖南省衡阳县人民法院判处有期徒刑三年六个月，并处罚金一千五百元。又因涉嫌犯贩卖毒品罪，2015年12月4日被衡阳县公安局取保候审，2016年11月10日经湖南省衡阳县人民检察院决定取保候审。
衡阳县人民检察院以蒸检公诉刑诉[2016]320号起诉书指控被告人肖功仁犯贩卖毒品罪，于2016年12月23日向本院提起公诉。本院依法组成合议庭，适用简易程序，于2017年1月6日公开开庭审理了本案。衡阳县人民检察院指派检察员周惠出庭支持公诉，被告人肖功仁到庭参加了诉讼。现已审理终结。
经审理查明，被告人肖功仁贩卖毒品事实如下：
1、2015年11月的一天，被告人肖功仁在衡阳县西渡镇湘运汽车站附近卖给刘某约0.7克甲基苯丙胺（冰毒）和甲基苯丙胺片剂（俗称”麻古”），得款150元。
2、2015年11月的一天，被告人肖功仁在衡阳县西渡镇西界路口附近卖给刘某约0.7克甲基苯丙胺和甲基苯丙胺片剂，得款150元。
3、2015年12月3日，被告人肖功仁在衡阳县西渡镇西界路口卖给刘某约0.7克甲基苯丙胺和甲基苯丙胺片剂，得款150元。
4、2016年4月的一天，被告人肖功仁在衡阳县西渡镇湘运汽车站附近卖给刘某甲约0.7克甲基苯丙胺和甲基苯丙胺片剂，得款100元。
5、2016年4月13日，被告人肖功仁在衡阳县西渡镇湘运汽车站附近卖给刘某甲约4.2克甲基苯丙胺和甲基苯丙胺片剂，得款480元。
2015年12月3日，衡阳县公安局民警从被告人肖功仁住所缴获疑似毒品冰毒片剂5小包，净重4.71克，疑似毒品麻古颗粒1粒，净重0.08克。经衡阳市公安局刑事科学技术研究所鉴定，从被告人肖功仁住所缴获疑似毒品冰毒片剂检出甲基苯丙胺成分，从被告人肖功仁住所缴获疑似毒品麻古颗粒检出甲基苯丙胺、咖啡因成分。
以上被告人肖功仁贩卖毒品5次，贩卖甲基苯丙胺和甲基苯丙胺片剂约7克，得款1030元，从被告人肖功仁住所缴获甲基苯丙胺和甲基苯丙胺片剂共计4.79克应计入被告人肖功仁贩卖毒品的数量，故被告人肖功仁共计贩卖甲基苯丙胺和甲基苯丙胺片剂约11.79克。
被告人肖功仁因犯贩卖毒品罪，2004年被判处有期徒刑三年六个月，并处罚金一千五百元。被告人肖功仁归案后，在侦查机关能如实供述自己的贩卖毒品的事实，在庭审中当庭自愿认罪。
上述事实，被告人肖功仁在开庭审理过程中亦无异议，且有证人刘某、张某某、刘某甲的证言，到案经过，扣押决定书，湖南省毒品收缴专用收据，刑事判决书，鉴定意见，搜查笔录，辨认笔录，被告人肖功仁的户籍资料等证据予以证明，足以认定。
本院认为，被告人肖功仁违反国家对毒品的管理制度，贩卖毒品甲基苯丙胺、甲基苯丙胺片剂约11.79克，其行为已构成贩卖毒品罪。公诉机关指控被告人肖功仁犯贩卖毒品罪的事实与罪名成立。被告人肖功仁曾因贩卖毒品罪被判处刑罚，又犯贩卖毒品罪，依法应当对被告人肖功仁从重处罚。被告人贩卖毒品5次，可酌定对被告人肖功仁从重处罚。案发后，被告人肖功仁在侦查机关能如实供述自己的罪行，且在庭审中当庭自愿认罪，具有坦白情节，依法可以对被告人肖功仁从轻处罚。综合上述情节，决定对被告人肖功仁从重处罚。被告人肖功仁的违法所得1030元依法应予追缴，从被告人肖功仁住所缴获的甲基苯丙胺、甲基苯丙胺片剂依法应予没收。衡阳县人民检察院提出的判处被告人肖功仁有期徒刑七年至八年、并处罚金的量刑建议，符合规定，本院予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一、三、七款，第三百五十六条，第五十二条，第五十三条，第六十四条和第六十七条第三款之规定，判决如下：
一、被告人肖功仁犯贩卖毒品罪，判处有期徒刑七年六个月，并处罚金人民币七千元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限判决生效后一个月内缴纳。）
二、依法追缴被告人肖功仁违法所得1030元，上缴国库；
三、依法没收公安机关从被告人肖功仁住所缴获的甲基苯丙胺4.71克、甲基苯胺片剂0.08克。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省衡阳市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本八份。
审　判　长　　冯志玲
人民陪审员　　刘桔林
人民陪审员　　冉玉清
二〇一七年一月六日
书　记　员　　刘　素
法律适用
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第三款走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒
品罪被判过刑，又犯本节规定之罪的，从重处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。
期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
