四川省资阳市雁江区人民法院
刑 事 判 决 书
（2016）川2002刑初383号
公诉机关四川省资阳市雁江区人民检察院。
被告人刘兴，男，1991年6月14日出生于四川省资阳市雁江区，汉族，初中肄业，农民，现住四川省资阳市雁江区。因涉嫌犯贩卖毒品罪于2016年8月10日被刑事拘留，同年9月12日被逮捕。
四川省资阳市雁江区人民检察院以雁检公诉刑诉（2016）366号起诉书指控被告人刘兴犯贩卖毒品罪，于2016年11月25日向本院提起公诉。本院于同日立案，依法组成合议庭，适用简易程序，公开开庭审理了本案。资阳市雁江区人民检察院指派检察员吴文渊出庭支持公诉，被告人刘兴到庭参加诉讼。本案经合议庭评议，现已审理终结。
经审理查明：1．2016年8月3日，被告人刘兴在资阳市雁江区丹山镇天池村二组村民黄天文家旁的三岔路口将0.15克甲基苯丙胺（冰毒）以50元卖予陈某1。
2．2016年8月8日，被告人刘兴在资阳市雁江区丹山镇天池村二组陈利军的租住房外将0.6克甲基苯丙胺（冰毒）以190元卖予陈某某。
3．2016年8月9日凌晨，被告人刘兴在自己家中将0.3克甲基苯丙胺（冰毒）以100元卖予陈某某。
2016年8月9日21时许，民警在资阳市雁江区丹山镇天池村八组将被告人刘兴挡获，并当场从刘兴身上查获甲基苯丙胺（冰毒）11.18克、麻古0.48克。刘兴到案后如实供述了其多次贩卖毒品的事实。涉案的毒品已由公安机关依法予以扣押。
上述事实，被告人刘兴在开庭审理过程中亦无异议，且有物证、书证、证人证言、被告人供述、鉴定意见、勘验、检查、辨认笔录等证据证实，足以认定。
本院认为，被告人刘兴违反国家毒品管理法规，多次贩卖毒品甲基苯丙胺（冰毒），其行为已构成贩卖毒品罪。查获的甲基苯丙胺（冰毒）11.18克、麻古0.48克应当作为刘兴贩卖的毒品数量一并予以处罚。公诉机关指控的事实和罪名成立，本院予以支持。刘兴到案后如实供述了自己的犯罪事实，依法可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第三款、第五十二条、第五十三条、第六十四条、第六十七条第三款之规定，判决如下：
一、被告人刘兴犯贩卖毒品罪，判处有期徒刑七年，并处罚金人民币五千元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年8月10日起至2023年8月9日止。罚金限至本判决生效之日起十日内缴纳。）
二、扣押在案的毒品、电子秤等物，予以没收。毒资340元予以追缴，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向四川省资阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　凌　云
人民陪审员　　李勇英
人民陪审员　　付　华
二〇一七年一月五日
书　记　员　　吴红霞
附本案适用的相关法律条文：
《中华人民共和国刑法》
第三百四十七条第一款、第三款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
