湖北省阳新县人民法院
刑 事 判 决 书
（2016）鄂0222刑初297号
公诉机关湖北省阳新县人民检察院。
被告人潘某，男。因涉嫌犯非法持有毒品罪于2016年7月3日被黄石市公安局大冶湖分局刑事拘留，同年8月5日被逮捕。现羁押于阳新县看守所。
辩护人石红晓，湖北富川律师事务所律师。
湖北省阳新县人民检察院以阳检刑诉[2016]270号起诉书指控被告人潘某犯贩卖毒品罪，于2016年11月23日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。阳新县人民检察院指派检察员张志繁出庭支持公诉，被告人潘某及其辩护人石红晓到庭参加诉讼。现已审理终结。
湖北省阳新县人民检察院指控，2016年7月2日晚上7、8时许，被告人潘某和陈某（女）在阳新县兴国镇文化宫附近的“画布”咖啡吃饭时，接到李某（绰号“八粒”）介绍毒品交易的电话。因之前潘某让李某帮忙介绍毒品买家，现李某告知潘某有人愿意以30元每粒的价格，购买500粒甲基苯丙胺片剂（俗称“麻古”），并叫其多带点送给自己吸食，交易地点是大冶市“慈云”宾馆某房（以下简称“慈云某房”）。接着，潘某以找朋友还钱、上楼拿欠条、让陈某在车内等待的方式，先载着陈某开车至阳新县兴国镇桃花泉东岳街“美如家”快捷酒店旁的某房间（以下简称“桃花泉某房”），从二楼右侧的卧室木衣柜顶部拿出509粒甲基苯丙胺片剂，再开车至大冶市“慈云”宾馆。晚上9时许，被告人潘某到慈云某房准备交易时，发现楼下有脚步声，迅速将毒品藏至四楼至五楼楼梯间小木桌、垃圾桶和墙角的缝隙。
后509粒甲基苯丙胺片剂被黄石市公安局大冶湖分局社区警务二大队民警当场查获。次日下午，民警从桃花泉某房的木衣柜顶部查获1366颗甲基苯丙胺片剂。
经计量，查获的1875粒甲基苯丙胺片剂重量是173.3克。
被告人潘某在侦查阶段提供他人贩卖毒品的重要犯罪线索，已查证属实。
针对以上指控，公诉机关当庭宣读或出示了户籍证明、到案经过、情况说明、扣押清单、通话清单和湖北省公安机关上交毒品入库登记单等书证，证人陈某、李某甲、石某和李某的证言，被告人潘某的供述与辩解，鉴定意见，搜查笔录、辨认笔录、称量笔录、和现场勘验笔录、现场图，讯问和搜查光碟。
公诉机关认为，被告人潘某向他人贩卖毒品，其行为触犯了《中华人民共和国刑法》第三百四十七条第一、二款规定，应当以贩卖毒品罪追究其刑事责任。提请本院依法判处。
被告人潘某辩称，是去大冶向李某讨要欠款，没有向他人贩卖毒品。
辩护人提出，1、在案无证据证实被告人与“买家”有交易毒品的行为和事实。公诉机关指控被告人潘某犯贩卖毒品罪事实不清，证据不足。2、被告人非法持有毒品的数量应当认定为46.7克，不应将其为他人保管存放在家中的毒品数量计入被告人所谓“贩卖”的毒品数量。3、案发后被告人检举他人犯罪，具有重大立功表现，可减轻处罚，被告人的行为已构成非法持有毒品罪。建议合议庭对上述辩护意见予以采纳。
经审理查明，2016年7月2日晚上7、8时许，被告人潘某和陈某（女）在阳新县兴国镇文化宫附近的“画布”咖啡吃饭时，接到李某（绰号“八粒”）介绍毒品交易的电话。因之前潘某让李某帮忙介绍毒品买家，现李某告知潘某有人愿意以30元每粒的价格，购买500粒甲基苯丙胺片剂（俗称“麻古”），并叫其多带点送给自己吸食，交易地点是大冶市“慈云”宾馆某房（以下简称“慈云某房”）。接着，潘某以找朋友还钱、上楼拿欠条、让陈某在车内等待的方式，先载着陈某开车至阳新县兴国镇桃花泉东岳街“美如家”快捷酒店旁的某房间（以下简称“桃花泉某房”），从二楼右侧的卧室木衣柜顶部拿出509粒甲基苯丙胺片剂，再开车至大冶市“慈云”宾馆。晚上9时许，被告人潘某到慈云某房准备交易时，发现楼下有脚步声，迅速将毒品藏至四楼至五楼楼梯间小木桌、垃圾桶和墙角的缝隙。
后509粒甲基苯丙胺片剂被黄石市公安局大冶湖分局社区警务二大队民警当场查获。次日下午，民警从桃花泉某房的木衣柜顶部查获1366颗甲基苯丙胺片剂。
经计量，查获的1875粒甲基苯丙胺片剂重量是173.3克。
被告人潘某在侦查阶段提供他人贩卖毒品的重要犯罪线索，已查证属实。
上述事实，经庭审质证、认证的下列证据予以证实：
一、书证
1．户籍证明，证实被告人潘某的基本身份情况。
2．到案经过，证实公安民警在大冶市“慈云”宾馆内将潘某现场抓获。
3．搜查笔录、扣押清单，证实公安民警对潘某在阳新县兴国镇桃花泉东岳街的一处住宅内搜查出1353颗红色毒品麻古疑似物；13颗绿色毒品麻古疑似物，并予以扣押。
4．湖北省公安机关上交毒品入库登记单，证实2016年8月4日由黄石市公安局禁毒支队接收大冶湖分局上交的10袋，计173.3克甲基苯丙胺。
5．情况说明，证实公安机关根据潘某反映的线索，对石某甲等人展开秘密侦查工作，并于2016年8月21日将石某甲、费某等人抓获，现场查获麻古毒品3603.46克。
6．下陆区人民检察院批准逮捕决定书，证实2016年9月28日下陆区人民检察院对石某甲、费某、黄某、汪某涉嫌贩卖毒品罪批准逮捕。
7．现场照片，证实公安民警在慈云宾馆查获毒品的现场概貌。
二、证人证言
1．证人陈某的证言，证实她跟着潘某去过桃花泉四楼的家，潘说房子租给了一个学生。在和潘某吃饭时，隐约听到他接了个电话说要去大冶，潘某说是去拿钱。去之前潘某去桃花泉的房子拿东西，说是拿欠条，接着一起去大冶。
另证实，公安民警从潘某桃花泉房子的卧室内搜出了1366颗圆饼型小颗粒。
2．证人李某甲的证言，证实他和陈某一起看见警察从潘某桃花泉房子的卧室内搜出了1366颗圆饼型小颗粒。
3．证人李某（绰号“八粒”）的证言，证实之前潘某跟他说过，叫帮忙介绍买家，把麻古卖出去，潘的麻古是从缅甸搞来的。7月2日晚上他约潘某在慈云宾馆见面，因为之前见过面，那里比较偏僻。叫潘带500颗麻古过来，30元一颗。一个朋友要。另外还叫潘某带十几颗给他吸，潘答应了。在白沙赌博时是借了潘某6、7千元，但是当晚没有谈还钱的事情，只是谈买毒的事情。
4．证人石某的证言，证实她不清楚家中藏毒的情况。
三、被告人的供述与辩解
1．被告人潘某于2016年7月2日的供述，“八粒”要还欠他的15000元才约其在大冶的一个宾馆见面。
2．被告人潘某于2016年7月3日的供述，从某住宅搜出的麻果是一个月之前沈某去缅甸之前放在这里的，说一姓石的朋友会过来拿的。当时还有曹某在场。他从中拿了8粒吸食。石某在广州打工，她外甥李某甲是学生，陈某等人不清楚其藏毒的事。
3．被告人潘某于2016年7月4日的供述，2016年7月2日晚上7点多的时候，他和陈某在阳新县兴国镇文化宫处的画布咖啡吃饭时，接到“八粒”电话，说有人要麻果，叫他送500颗过去，每颗价格30元，地址在慈云宾馆某房。接着，他开车到石某家二楼拿了500颗麻果，装在左边裤子口袋，开车到宾馆。进入宾馆后，走到四楼楼道，将麻果放在楼道墙角处一个桌子下，旁边还有一个小垃圾桶。于是他打电话给“八粒”，“八粒”说就过来，后听到很多脚步声，逃跑来不及了。和“八粒”是朋友，之前托“八粒”帮其联系买家卖麻果，麻果是缅甸来的。
4．被告人潘某于2016年7月4日的供述，石某甲、沈某、姓费男子邀约其、“六哥”、柯某去缅甸贩毒。
5．被告人潘某庭审中的供述与辩解，是去大冶向李某讨要欠款，没有向他人贩卖毒品。
四、鉴定意见
1．湖北省黄石市计量检定测试所出具的测试结果，证实2016年7月2日查获的疑似毒品麻果颗粒状物品重量为46.7克，2016年7月3日查获的疑似毒品麻果颗粒状物品重量为126.6克。
2．黄石市公安司法鉴定中心2016年7月7日出具（黄）公（刑）鉴（化）字[2016]213号理化鉴定书，证实从送检的1353颗红色颗粒状物质和13颗绿色颗粒状物质中均检出甲基苯丙胺成份。
3．黄石市公安司法鉴定中心2016年7月7日出具（黄）公（刑）鉴（化）字[2016]214号理化鉴定书，证实从送检的504颗红色颗粒状物质和5颗绿色颗粒状物质中均检出甲基苯丙胺成份。
五、手机通话清单、现场勘验笔录、现场图，辨认笔录，讯问同步录音录像、搜查录像等证据，在卷佐证。
本院认为，被告人潘某向他人贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立。关于被告人提出，没有向他人贩卖毒品的辩解，以及辩护人提出，无证据证实被告人与他人之间具有毒品交易行为的辩护意见，经查，被告人潘某在侦查阶段的供述、证人李某的证言，证实被告人潘某向他人贩卖毒品的事实，被告人的供述与证言中关于毒品交易的时间、地点、毒品的价格均能相互印证，且由手机通话清单、现场查获的毒品予以佐证。被告人提出的辩解及辩护人提出的辩护意见与客观事实不符，本院不予采纳。关于辩护人提出，不应将被告人为他人保管存放在家中的毒品数量计入所谓“贩卖”毒品数量的辩护意见，经查认为，根据《全国法院毒品犯罪审判工作座谈会纪要》规定，贩毒人员被抓获后，对于从其住所、车辆等处查获的毒品，一般均应认定为其贩卖的毒品。而辩护人没有证据证明查获的毒品系被告人为他人保管而存放。故对辩护人提出的此项辩护意见，本院不予采纳。关于辩护人提出，被告人的行为应认定为非法持有毒品罪的辩护意见，经查，贩卖毒品罪以具有贩卖故意，且已非法获得毒品为既遂标准。被告人潘某为谋取非法利益向他人贩卖毒品，在与购买人达成买卖合意后到达交易地点，在毒品交付过程中被公安机关抓获，属于犯罪既遂，符合贩卖毒品罪的构成要件。辩护人提出的此项辩护意见不能成立，本院不予采纳。关于辩护人提出，案发后被告人检举他人犯罪，经查证属实，具有重大立功表现，可减轻处罚的辩护意见，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、二款、第六十八条、第六十三条第一款、第五十二条、第五十三条规定，判决如下：
被告人潘某犯贩卖毒品罪，判处有期徒刑七年（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二Ｏ一六年七月三日起，扣除先前羁押一日，至二Ｏ二三年七月一日止），并处罚金人民币二万元（于本判决生效后十日内缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖北省黄石市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
审　判　长　赵　宇
人民陪审员　石　良
人民陪审员　何秀开
二〇一七年一月九日
书　记　员　石丹丹
