广东省信宜市人民法院
刑 事 判 决 书
（2016）粤0983刑初第265号
公诉机关广东省信宜市人民检察院。
被告人陈某（绰号“浩仔”），男，汉族，广东省信宜市人，住信宜市。因涉嫌犯贩卖毒品罪，于2016年8月16日被信宜市公安局刑事拘留，同年9月20日被逮捕。
辩护人黄家培，广东海法律师事务所律师。
广东省信宜市人民检察院以信检公诉刑诉［2016］242号起诉书指控被告人陈某犯贩卖毒品罪，于2016年11月24日向本院提起公诉。本院依法组成合议庭，适用普通程序简化审的程序公开开庭审理。广东省信宜市人民检察院指派代理检察员毛志军出庭支持公诉，被告人陈某及其辩护人黄家培到庭参加了诉讼。现已审理终结。
经审理查明：2016年7月下旬，被告人陈某从绰号为“小祥”的卖家处购买到毒品氯胺酮（K粉），然后将毒品分装成小包卖给他人和用于自己吸食。2016年8月2日、3日晚陈某先后2次以每小包（约1克）100元的价格在信宜市区红馆KTV、皇上皇饭店附近将2小包毒品氯胺酮卖给吸毒人员吴某。2016年8月4日17时许，民警在陈某租住位于信宜市团结路附近出租屋四楼的租房内将陈某抓获，当场缴获疑似毒品白色粉末1大包和2小包。经茂名市公安司法鉴定中心鉴定，白色粉末1大包9.36克，白色粉末2小包1.29克，共计10.65克，均检见毒品氯胺酮成分。
另查明，被告人陈某于2016年8月4日因吸毒行为被民警抓获后，予以行政拘留十五日，此期间查实其涉嫌贩卖毒品罪于同年8月16日被信宜市公安局刑事拘留被刑事拘留。
上述事实，被告人在开庭审理过程中中亦无异议，并有物证、书证、证人吴某的证言、辨认笔录、鉴定结论、信宜市公安局行政拘留决定书、扣押清单、现场勘验笔录、指认材料等证据证实，足以认定。
本院认为，被告人陈某违反毒品管理法规，明知是毒品而予以贩卖，其行为已构成贩卖毒品罪。公诉机关指控被告人陈某犯贩卖毒品罪的事实清楚，证实确实、充分，罪名成立，本院予以采纳。根据《全国部分法院审理毒品犯罪案件工作座谈会纪要》第一项〈毒品案件的罪名确定和数量认定问题〉的“被告人购买了一定数量的毒品后，部分已被其吸食的，应当按能够证明的贩卖数量及查获的毒品数量认定其贩毒的数量”的意见，对查获被告人陈某的毒品氯胺胴10.65克应认定为贩毒的数量，被告人陈某在购买毒品吸食时又贩卖毒品，有以贩养吸的情节，依法可酌情从轻处罚。根据最高人民法院、最高人民检察院、公安部印发的《办理毒品犯罪案件适用法律若干问题的意见》中的〈关于办理氯胺胴等毒品案件定罪量刑标准问题〉第（三）项规定意见，被告人陈某贩卖毒品应认定为刑法第三百四十七条第四款规定的“其他少量毒品”的情形。辩护人黄家培辩称被告人陈某归案后认罪态度好的意见经查属实，本院予以采纳。被告人陈某因吸食毒品被行政拘留与贩卖毒品是不同事实的处罚，辩护人辩称应抵减刑期的意见符合法律规定，本院不予采纳。鉴于被告人陈某归案后能如实供述自已的罪行，有悔罪表现，依法可以从酌情从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十七条第三款、第五十二条、第五十三条、第六十四条之规定，判决如下：
一、被告人陈某犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币2000元。
（刑期从判决执行之日起计算；判决执行以前先行羁押的，
羁押一日折抵刑期一日，即自2016年8月16日起至2017年6月15日止；罚金限在本判决生效后十日内缴纳。）
二、对扣押被告人陈某的毒品氯胺酮10.65克予以没收，由公安机关依法处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向河南省平顶山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　许奕文
审　判　员　　蔡标荣
人民陪审员　　彭志刚
二〇一七年一月九日
书　记　员　　冯　艳
陈柳仲
附录法律及司法解释条文内容如下：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，
是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
