江苏省常州市中级人民法院
刑 事 裁 定 书
（2016）苏04刑更3754号
罪犯周沙，现在江苏省溧阳监狱服刑。
江苏省无锡市中级人民法院于2011年7月14日作出（2011）锡刑初字第11号刑事判决，认定被告人周沙犯运输毒品罪，判处有期徒刑七年，剥夺政治权利二年，处罚金人民币一万元。同案被告人不服，提起上诉。江苏省高级人民法院于2012年5月28日作出（2011）苏刑一终字第0095号刑事裁定，驳回上诉，维持原判。判决发生法律效力后交付执行。执行机关江苏省溧阳监狱于2016年11月28日向本院提出减刑建议书，报送本院审理，本院依法组成合议庭进行了审理，现已审理终结。
执行机关江苏省溧阳监狱认为，罪犯周沙在服刑期间，能认罪悔罪，认真遵守法律法规及监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务。2014年以来，受到监狱表扬三次，确有悔改表现。且该犯财产刑已履行完毕。
审理过程中，检察机关同意执行机关的减刑建议。
经审理查明，执行机关提出的罪犯周沙在服刑期间的悔改表现，有罪犯奖励审批表、罪犯改造表现鉴定表，罪犯计分考核材料等证据证实，且该犯财产刑已履行完毕，本院予以确认。
本院认为，罪犯周沙在服刑期间，确有悔改表现，符合法律规定的减刑条件。依照《中华人民共和国刑法》第七十八条之规定，裁定如下：
将罪犯周沙的刑罚减去有期徒刑八个月五天（减刑后的刑期至2017年1月8日止），剥夺政治权利二年不变，处罚金人民币一万元不变。
本裁定送达后即发生法律效力。
审　判　长　　万扬飞
审　判　员　　江　军
代理审判员　　马胜强
二〇一七年一月五日
书　记　员　　徐　雯
