辽宁省丹东市中级人民法院
刑 事 裁 定 书
（2016）辽06刑终386号
原公诉机关丹东市振安区人民检察院。
上诉人（原审被告人）赵刚，男，1973年12月10日出生，住辽宁省丹东市元宝区。因吸毒于2016年4月24日被行政拘留五日。因涉嫌犯贩卖毒品罪于2016年4月29日被刑事拘留，同年5月13日被取保候审，同年10月10日再次被取保候审，同年11月15日被逮捕。现羁押于丹东市看守所。
丹东市振安区人民法院审理丹东市振安区人民检察院指控原审被告人赵刚犯贩卖毒品罪一案，于二O一六年十一月二十二日作出（2016）辽0604刑初177号刑事判决，认定被告人赵刚犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币一万元。宣判后，原审被告人赵刚不服，提出上诉。本院在审理过程中，上诉人赵刚申请撤回上诉。
本院认为，原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人赵刚申请撤回上诉，符合法律规定，应予准许。依照《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百零五条第一款、第三百零八条之规定，裁定如下：
准许上诉人赵刚撤回上诉。
丹东市振安区人民法院（2016）辽0604刑初177号刑事判决自本裁定送达之日起发生法律效力。
本裁定为终审裁定。
（此页无正文）
审　判　长　　冯泰昆
代理审判员　　王连友
代理审判员　　王旭耀
二〇一七年一月九日
书　记　员　　卢丹梅
