江苏省常州市中级人民法院
刑 事 裁 定 书
（2016）苏04刑更3911号
执行机关江苏省常州监狱。
检察机关常州市天目湖地区人民检察院。
罪犯黄飞雄，现于江苏省常州监狱服刑。
江苏省启东市人民法院于2010年12月17日作出（2010）启刑初字第125号刑事判决，以被告人黄飞雄犯参加黑社会性质组织罪，判处有期徒刑四年；犯聚众斗殴罪，判处有期徒刑七年；犯开设赌场罪，判处有期徒刑三年，并处罚金人民币二十万元；犯寻衅滋事罪，判处有期徒刑二年；犯故意毁坏公私财物罪，判处有期徒刑一年九个月，数罪并罚，决定执行有期徒刑十四年，并处罚金人民币二十万元。黄飞雄等人不服，提出上诉。南通市中级人民法院于2011年4月23日作出（2011）通中刑终字第28号刑事裁定，驳回上诉，维持原判。宣判后即交付执行。2014年12月10日，本院以（2014）常刑执字第5162号刑事裁定，将罪犯黄飞雄的刑罚减去有期徒刑八个月。执行机关江苏省常州监狱于2016年12月2日作出减刑建议书。经江苏省监狱管理局审核，报送本院审理。本院依法组成合议庭，公开开庭审理了本案。江苏省常州监狱指派民警王南翔提出减刑建议，常州市天目湖地区人民检察院指派代理检察员申浩、书记员朱路峰出庭发表检察意见，罪犯黄飞雄到庭接受讯问。现已审理终结。
执行机关江苏省常州监狱提出，该犯在服刑期间，能够认真遵守监规，接受教育改造，受到表扬，确有悔改表现，建议将该犯的刑罚减去有期徒刑八个月。
检察机关在庭审中认为，经审核该犯的现实改造表现，执行机关报请该犯减刑，符合法律规定的减刑条件，报请程序合法，鉴于其判决确定的义务尚未履行完毕，建议从严把握其减刑幅度。
经审理查明，罪犯黄飞雄在服刑期间能够认罪服法,遵守监规纪律，老实改造，积极参加生产劳动，2014年以来，受到监狱表扬二次，确有悔改表现；另查明，该犯判决确定的义务尚未履行完毕。上述事实有执行机关提交并经庭审宣读、出示的罪犯奖励审批表、罪犯评审鉴定表、罪犯计分考核材料及相关刑事判决书等证据证实。
本院认为，该犯在服刑期间能够认罪悔罪，认真遵守监规，接受教育改造，确有悔改表现，符合减刑条件。鉴于该犯判决确定的义务未履行完毕，应从严把握减刑幅度。依照《中华人民共和国刑事诉讼法》第二百六十二条第二款、《中华人民共和国刑法》第七十八条、第七十九条之规定，裁定如下：
将罪犯黄飞雄的刑罚减去有期徒刑七个月（减刑后的刑期至2022年12月6日止），并处罚金人民币二十万元不变。
本裁定送达后即发生法律效力。
审　判　长　　江　军
审　判　员　　蒋亚新
代理审判员　　马胜强
二〇一七年一月五日
书　记　员　　徐　雯
