四川省江油市人民法院
刑 事 判 决 书
（2016）川0781刑初485号
公诉机关江油市人民检察院。
被告人叶成云（绰号叶云娃），男，1972年9月27日出生于四川省江油市，汉族，高中文化，无业。因犯盗窃罪于1997年被判处有期徒刑5年；因吸毒于2010年被行政拘留10日；因犯运输毒品罪于2013年被判处有期徒刑6个月15天。于2013年6月22日刑满释放。因涉嫌犯贩卖毒品罪于2016年8月30日被刑事拘留，同年9月26日被逮捕。现羁押于江油市看守所。
辩护人欧小华，四川石泉律师事务所律师。
江油市人民检察院以江检诉刑诉[2016]463号起诉书指控被告人叶成云犯贩卖毒品罪，于2016年11月28日向本院提起公诉。本院依法组成合议庭，适用普通程序于2016年12月12日公开开庭进行了审理，江油市人民检察院指派代理检察员杨爱萍出庭支持公诉，被告人叶成云及其辩护人欧小华到庭参加诉讼。现已审理终结。
江油市人民检察院指控：2016年8月29日22时30分许，被告人叶成云与蒲某某在江油市太平路东段华丰桥中学对面公交站台处完成毒品买卖交易后被当场抓获。公安民警从叶成云处查获甲基苯丙胺（冰毒）9.12克，毒资200元，从蒲某某处查获甲基苯丙胺0.98克、甲基苯丙胺片剂（麻古）0.09克。
公诉机关称上述事实有被告人的供述和辩解、证人证言、书证、检查笔录、辨认笔录、鉴定意见、视听资料等认定。公诉机关认为，被告人叶成云犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。被告人叶成云被判处有期徒刑以上刑罚，刑罚执行完毕五年以内再犯应当判处有期徒刑以上刑罚之罪的，系累犯，应当从重处罚。叶成云系毒品再犯，应当从重处罚。提请本院依照《中华人民共和国刑法》第三百四十七条、第六十五条、第三百五十六条之规定，对被告人叶成云予以惩处。
被告人叶成云对公诉机关指控的犯罪罪名无异议，对毒品的数量有异议，其辩解称买的毒品不足10克，当时问了10克只能拿到9.5克左右，买了之后还在恒丰园附近一王姓女子住处吸食了部分毒品，大概待了二十多分钟，被抓时在下雨，毒品被打湿了；在公安机关第一次及第二次的供述系神智不清楚的情况下作出的，有异议，第三次及第四次的供述系真实的。
其辩护人发表如下辩护意见：罪名无异议，数量有异议，公安机关使用的电子秤有误差，三次称重产生的数量偏差过大，没有标注使用的电子秤的型号；应当以叶成云实际贩卖的数量来认定，叶成云买来的毒品究竟多少是用来吸食的，没有查清楚；涉案交易系在被监控状态下进行，未流入社会；贩卖行为系特勤引诱下的犯罪，应当从轻处罚；被告人有悔罪表现，家庭困难，建议在三年以下量刑。
经审理查明：2016年8月29日22时10分许，被告人叶成云接到蒲某某的电话要求购买毒品，当晚22时30分许，二人在江油市太平路东段华丰桥中学对面公交站台处完成毒品买卖交易后被当场抓获，抓获时的天气为雨天。公安民警从叶成云处查获200元毒资，装手机的布制袋子一个，该袋内有两个用白色透明塑料密封袋装着的疑似毒品，后公安民警将两包疑似毒品装入布制袋子并挂在叶成云胸前将其带入公交站台后的门卫室内，现场对两包疑似毒品进行称重，毛重为9.76克，后民警将叶成云带回公安机关，经现场称重，两包疑似毒品的净重量为9.12克；公安民警从蒲某某处查获疑似毒品（冰毒）的净重为0.98克，疑似毒品（麻古）0.09克。经鉴定，从叶成云、蒲某某处查获的疑似毒品中均检出含有甲基苯丙胺成分，上述毒品已移交至江油市公安局禁毒缉毒大队处理，200元毒资已退还至公安机关。
上述事实，有下列经庭审举证、质证的证据证实，本院予以确认：1、受案登记表、立案决定书、归案情况说明，证明2016年8月29日，江油市公安局刑侦大队接到举报后决定立案，并将毒品交易完毕后的被告人叶成云抓获；2、辨认笔录、照片及视听资料，证明叶成云确认蒲某某就是与其进行毒品交易的男子，蒲某某确认叶成云就是贩卖毒品给自己的人；3、检查笔录、扣押决定书、扣押清单、扣押笔录、扣押照片、称重记录、称重照片、视听资料、情况说明，证明2016年8月29日晚，民警将叶成云抓获后，从叶成云身上检查出疑似毒品两袋（净重9.12克）及人民币200元（已退还至刑侦大队），对蒲某某现场检查，检查出疑似毒品一包（净重0.98克）、麻古一颗（净重0.11克，侦查人员笔误记载成0.09克），民警对上述物品进行扣押；4、现场检测报告书、现场检测照片，证明经现场对叶成云的新鲜尿液进行甲基安非他明试剂检测，结果呈阳性；5、调取证据通知书、调取证据清单，证明2016年8月29日晚22时10分叶成云接到蒲某某要求购买毒品的电话后与他人联系，后22时26分接到蒲某某电话到达交易地点，22时30分许被公安机关挡获；6、绵公物鉴理字[2016]327号鉴定文书、鉴定意见通知书、随案移交物品文件清单，证明从蒲某某及叶成云身上分别扣押的疑似毒品于2016年9月1日送检，均检出甲基苯丙胺的成分；上述毒品现移交江油市公安局禁毒缉毒大队处理；7、情况说明，证明根据叶成云的供述未找到“王三哥”真实身份；8、检定证书，证明江油市计量测试所对编号为541390的电子天平的误差进行了检定；9、证人蒲某某的证言、领条，证明蒲某某收到侦查人员提供的人民币并与叶成云进行毒品交易的经过；10、被告人叶成云的供述和辩解，证明2016年8月29日晚上十点左右接到电话说是需要200元毒品，于是联系“王三哥”，自己从五建司的租房处赶到恒丰园附近的城边肥肠“王三哥”处拿了两个袋子共10克冰毒（一袋5克）及三颗麻古，自己吃了一颗麻古，给了附近一个姓王的女士吃了一颗，于是自己到华丰桥附近与蒲某某交易，卖给蒲某某约1克冰毒及一颗麻古，收了200元。交易完成后被公安机关挡获；11、释放证明书存根、刑事判决书、行政处罚决定书，证明叶成云因犯运输毒品罪被判处的刑罚及刑满释放时间及其他前科情况；12、户籍信息，证明叶成云的基本情况；13、拘留证、逮捕证，证明叶成云被采取强制措施的时间、种类。
本院认为：被告人叶成云明知是甲基苯丙胺类毒品而向他人贩卖，其行为已构成贩卖毒品罪，依法应予惩处。公诉机关指控的罪名成立，本院予以支持。公安机关从叶成云处查获毒品9.12克，由于叶成云属于吸毒人员贩卖毒品，其被查获的毒品数量应认定为犯罪数量，故其贩卖毒品数量为10.19克，但在量刑时考虑叶成云吸食毒品的情节，对其酌情处理；叶成云到案后能基本如实供述自己的犯罪事实，可以从轻处罚。叶成云因运输毒品罪被判处有期徒刑，刑满释放后在五年内再犯应当判处有期徒刑以上刑罚之罪的，系累犯，应当从重处罚，且系毒品再犯，从重处罚。叶成云及其辩护人提出毒品被雨水打湿且在拿到毒品后与他人吸食了一部分毒品的意见与查明事实不符，叶成云被挡获后系在下雨，但毒品被装在两个白色透明塑料密封袋里，处于密封状态，且暴露在室外的时间较短；叶成云从接到蒲某某电话需要毒品到交易后被抓获的时间仅20分钟，其辩解在此过程中还去他人住处吸食毒品属于时间上的不可能，对此意见不予采纳。依照《中华人民共和国刑法》第三百四十七条第一款及第四款、第六十五条、第六十七条第三款、第三百五十六条之规定，判决如下：
被告人叶成云犯贩卖毒品罪，判处有期徒刑八年零六个月，并处罚金人民币一万元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即从2016年8月30日起至2025年2月27日止，罚金自本判决生效之日起三十日内予以缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向四川省绵阳市中级人民法院提出上诉。书面上诉的应当提交上诉状正本一份，副本四份。
审　判　长　　王　英
审　判　员　　芮发勤
人民陪审员　　尚福廷
二〇一七年一月九日
书　记　员　　周　雪
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪除外。前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
