江西省九江市濂溪区人民法院
刑 事 判 决 书
（2016）赣0402刑初210号
公诉机关九江市濂溪区人民检察院。
被告人吴某某，男，1964年10月11日出生，，汉族，小学文化，无业，户籍所在地为九江市浔阳区，现住九江市濂溪区。1984年8月因犯盗窃罪被浔阳区人民法院判处有期徒刑一年六个月；2004年因吸食毒品被九江市公安局决定劳动教养；2007年因吸食毒品被浔阳区公安分局强制戒毒；2009年因吸食毒品再次被该局强制隔离戒毒。因涉嫌非法持有毒品罪，于2016年10月27日被濂溪区公安分局刑事拘留，同年11月10日被逮捕，现羁押于九江市看守所。
被告人陈某某，女，1973年4月11日出生，，汉族，初中文化，无业，户籍所在地为九江市浔阳区，现住九江市濂溪区。2009年因吸食毒品被浔阳区公安分局强制隔离戒毒。因涉嫌非法持有毒品罪，于2016年8月12日被濂溪区公安分局刑事拘留，同年9月14日被逮捕，现羁押于九江市看守所，系被告人吴某某妻子。
九江市濂溪区人民检察院以庐检公诉刑诉（2016）207号起诉书指控被告人吴某某、陈某某犯非法持有毒品罪，于2016年12月19日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。九江市濂溪区人民检察院检察员曹敏出庭支持公诉。被告人吴某某、陈某某到庭参加诉讼。现已审理终结。
九江市濂溪区人民检察院指控：
2016年8月11日16时40分许，濂溪区公安分局民警接举报对被告人吴某某和陈某某位于九江市濂溪区住所进行搜查，在二被告人家中查获毒品若干，具体如下：
1、在厕所蹲坑内发现一白色塑料袋，在塑料袋内的一方形塑料盒内查获9粒红色颗粒（净重0.82克，检出甲基苯丙胺成分）；在塑料袋内的一红色布袋中查获一透明塑料袋包装的34粒红色颗粒（净重3.14克，检出甲基苯丙胺成分）；另外在蹲坑内查获4小袋透明结晶状物质（净重2.05克，检出甲基苯丙胺成分）。
2、在客厅茶几上查获一玻璃瓶装的透明结晶状物质（净重0.17克，检出甲基苯丙胺成分）及一套用塑料瓶和吸管自制的吸毒工具；从茶几上的一红色储物盒内发现两个透明塑料袋，在其中一袋内查获1粒绿色颗粒状物质和1粒红色颗粒状物质（共净重0.09克，检出甲基苯丙胺成分），在另一塑料袋内查获透明结晶状物质（净重0.35克，检出甲基苯丙胺成分）；在茶几抽屉内查获一塑料袋包装的透明晶体状物质（净重1.43克，检出甲基苯丙胺成分）。
3、在客厅的冰箱内查获一瓶棕色液体（净重177.58克，检出美沙酮成分）。
上述事实，被告人吴某某、陈某某在开庭审理过程中亦无异议，并有搜查笔录及搜查照片，扣押决定书、扣押清单，现场检测报告书，称量、取样笔录及照片，九江市公安司法鉴定中心理化检验鉴定报告，视听资料，吸毒成瘾认定书，房屋居住证明，到案经过，前科材料，人口身份信息等书证证实，足以认定。
本院认为，被告人吴某某、陈某某非法持有甲基苯丙胺8.05克、美沙酮177.58克，二被告人行为均已构成非法持有毒品罪，依法应予惩处。公诉机关指控被告人吴某某、陈某某非法持有毒品的事实清楚，证据确实、充分，指控的罪名成立。被告人吴某某、陈某某归案后均能如实供述自己的犯罪事实，自愿认罪，均可以从轻处罚。被告人吴某某有犯罪前科，应酌情从重处罚。依据《中华人民共和国刑法》第三百四十八条，第二十五条第一款，第六十七条第三款之规定，判决如下：
一、被告人吴某某犯非法持有毒品罪，判处有期徒刑八个月，并处罚金人民币3000元。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月27日起至2017年6月26日止。罚金自判决生效之日起十日内向本院缴纳。）
二、被告人陈某某犯非法持有毒品罪，判处有期徒刑七个月，并处罚金人民币3000元。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月12日起至2017年3月11日止。罚金自判决生效之日起十日内向本院缴纳。）
如不服本判决，可在接到判决书的第二日起十日内通过本院或者直接向九江市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　张　岚
二O一七年元月四日
书记员　易双双
