福建省永安市人民法院
刑 事 判 决 书
(2016)闽0481刑初600号
公诉机关永安市人民检察院。
被告人宋路红，女，1971年6月1日出生，汉族，初中文化，无业，住福建省永安市。2014年3月因犯掩饰、隐瞒犯罪所得罪被本院单处罚金人民币5000元。现因涉嫌贩卖毒品犯罪于2016年9月25日被刑事拘留，2016年10月28日逮捕。
辩护人王雁，福建邱宁江律师事务所律师。
永安市人民检察院以永检公刑诉〔2016〕620号起诉书指控被告人宋路红犯贩卖毒品罪，于2016年11月25日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。永安市人民检察院指派检察员汪振恩、石谷泉出庭支持公诉，被告人宋路红及其辩护人王雁到庭参加诉讼。现已审理终结。
永安市人民检察院指控：
1、2016年4、5月的一天，被告人宋路红在永安市市立医院对面公厕的过道处以50元的价格将0.04克毒品海洛因卖给黄某。
2、2016年5月期间，被告人宋路红先后2次在永安市大溪桥头以100元的价格将0.08克毒品海洛因卖给陈某，陈某随后在永安市市立医院附近将所买的毒品海洛因交给黄某。
对于以上指控，公诉机关提供了书证、证人证言、被告人供述等证据予以证实，并认为被告人宋路红的行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款的规定，应以贩卖毒品罪追究其刑事责任。
被告人宋路红辩解指控的第二起是否有2次卖给陈某海洛因记不清了。
辩护人王雁认为，指控宋路红于2016年5月间，先后两次将毒品海洛因卖给陈某证据不足。
经审理查明：
1、2016年4、5月的一天，被告人宋路红在永安市市立医院对面公厕的过道处以50元的价格将0.04克毒品海洛因卖给黄某。
2、2016年5月期间，被告人宋路红先后2次在永安市大溪桥头以100元的价格将0.08克毒品海洛因卖给陈某，陈某随后在永安市市立医院附近将所买的毒品海洛因交给黄某。
上述事实，有公诉机关提供并经法庭举证、质证的下列证据证实，具有合法性、真实性和关联性，本院予以确认：
1、户籍证明，证实：被告人宋路红出生日期、住址等个人基本信息。
2、归案情况说明，证实：2016年9月，永安市公安局禁毒大队民警在侦办黄某涉嫌贩卖毒品案时发现：2016年4、5月份期间，被告人宋路红涉嫌在永安市区多次贩毒品海洛因给涉毒人员黄某。2016年9月25日，永安市公安局对宋路红涉嫌贩卖毒品一案立案侦查。经查，宋路红因吸毒于2016年9月20日被永安市公安局燕东派出所行政拘留于永安市拘留所，2016年9月25日，宋路红被刑事拘留。
3、永安市立医院记录，证实：2016年5月4日至7日、12日至13日、15日至16日、20日至24日、29日至30日，黄某、陈某有到永安市立医院服用美沙酮的事实。
4、手机通话记录，证实：宋路红手机号码158××××7658与黄某150××××9877手机号码、陈某187××××6070手机号码2016年4月至5月期间多次进行通话联系的情况。
5、证人黄某的证言及辨认笔录，证实：他一共找”阿娄”购买过6次毒品海洛因。
第一次是在2016年4月份的一天，他去市立医院喝美沙酮，早上10点左右在三中天桥附近看见”阿娄”，就找她买了100元、0.08克包装的毒品海洛因，是在天桥下的人行道那里交易的；
第二次也是2016年4月份的一天，他去市立医院喝美沙酮，也是早上10点左右，在市立医院的路边看见”阿娄”，就找她购买了100元、0.08克包装的毒品海洛因，这次他和”阿娄”是在市立医院对面公厕旁的小路里交易的；
第三次是在2016年5月初的一天早上9点、10点左右，他找”阿娄”购买了100元、0.08克包装的毒品海洛因；
第四次是也在2016年5月初的一天早上9点、10点左右，他找”阿娄”购买了100元、0.08克包装的毒品海洛因；
第五次是在2016年5月初的一天，他打电话给”阿娄”购买海洛因，”阿娄”说没有。过了一天的早上10点多，他去市立医院喝美沙酮的时候碰到西洋的”豆腐”，他让”豆腐”帮他找”阿娄”买海洛因，”豆腐”当着他的面打电话问了”阿娄”，然后说”阿娄”同意卖海洛因，他就拿了100元给”豆腐”，”豆腐”拿了钱就去找”阿娄”买了0.08克的毒品海洛因回来，然后和”豆腐”一起在市立医院里面的公厕里吸掉了；
第六次是2016年5月份的一天下午4点、5点左右，他在市立医院喝美沙酮的时候碰到”豆腐”，又让”豆腐”帮他找”阿娄”买海洛因，”豆腐”打电话问了”阿娄”后说”阿娄”同意卖海洛因，他就拿了100元给”豆腐”，”豆腐”拿了钱就去找”阿娄”买了0.08克的毒品海洛因回来，然后和”豆腐”一起在市立医院里面的公厕里吸掉了。
他让”豆腐”帮他找”阿娄”购买毒品海洛因是因为他自己找”阿娄”买不到海洛因，知道”豆腐”也有吸海洛因，所以就满问”豆腐”一下。经辨认：”阿娄”为宋路红，”豆腐”为陈某。
6、证人陈某的证言及辨认笔录，证实：2016年5月份左右的一天，兴平一个外号”胖子”的人打电话约他一起到永安市立医院喝美沙酮，在市立医院见面后，”胖子”想买点海洛因来吸，但是”阿娄”不卖给”胖子”，问她能不能帮其找”阿娄”买点海洛因来吸，他同意了，随后他就打电话给”阿娄”问能不能卖点海洛因给他，”阿娄”说可以，然后他和”阿娄”约在大溪桥头见面。挂了电话后，他就和”胖子”说”阿娄”同意了，”胖子”就拿了100元现金给他，他就骑摩托车到大溪桥头。过了一会儿，”阿娄”也骑一辆摩托车过来，就把现金100元拿给”阿娄”，”阿娄”就拿了一包用透明封口袋装着的海洛因给他。随后他骑车到市立医院把购买的海洛因交给”胖子”，之后他就离开了。过了几天，他到永安市立医院去和美沙酮，刚好”胖子”也在那里喝美沙酮，”胖子”看到就让他再去找”阿娄”买点海洛因来吸，他同意了。随后他打电话给”阿娄”问有没有海洛因卖，”阿娄”说有，约在大溪桥头见面。挂了电话后，他和”胖子”说”阿娄”同意了，”胖子”就拿了100元现金给他，随后他就骑车到大溪桥头等”阿娄”，过了一会儿，”阿娄”骑车过来了，他拿了100元现金给”阿娄”，”阿娄”拿了一包用透明封口袋装着的海洛因给他，他骑车回市立医院将刚买的海洛因交给”胖子”之后就分开了。
这两次都是找”阿娄”购买了100元的海洛因，每次买海洛因重量都是0.08克左右，是用透明封口袋装着的。经辨认：”胖子”为黄某，”阿娄”为宋路红。
7、刑事判决书，证实：被告人宋路红2014年3月因犯掩饰隐瞒犯罪所得罪被本院单处罚金5000元。
8、被告人宋路红的供述及辨认笔录，供认：2016年4月份还是5月份的一天上午10点左右，她骑车经过永安市立医院，在市立医院门口被兴平外号叫”胖子”的那个人看到，他叫住然后问她有没有海洛因卖，她刚好那天才买了100元的海洛因放在身上，就同意卖海洛因因给”胖子”，然后她就骑车和”胖子”拐到市立医院对面公厕旁的过道里，从0.08克的海洛因里划了大约0.04克到她的针筒里，然后把剩下的0.04克连同封口袋一起拿给”胖子”，”胖子”拿了50元现金给她。她卖给”胖子”0.04克海洛因，得了50块钱人民币。她和”胖子”见面前没有通过电话联系。海洛因她是找一个叫陈方的人买的，真实姓名不知道，记不住他的电话号码。
她认识外号叫”豆腐”的人，但是只是认识，并没有和”豆腐”发生过毒品买卖关系。经辨认：”胖子”为黄某。
被告人宋路红辨解指控的第二起是否有2次卖给陈某海洛因记不清楚及辩护人认为指控宋路红于2016年5月间，先后2次将毒品海洛因卖给陈某证据不足的辩护意见。经查，陈某证实2016年5月份先后2次去永安市立医院喝美沙酮时应黄某的要求通过电话向宋路红联系，以每次100元的价格在大溪桥头向宋路红购买0.08克的毒品海洛因后再将海洛因交给黄某。黄某亦证实由陈某出面电话联系宋路红，向宋路红购买海洛因2次，每次以100元的价格购买0.08克的海洛因，且在此期间陈某与宋路红均有多次的通话记录，另有陈某和黄某于2016年5月间，多次在同一日期到永安市立医院服用美沙酮的记录。故被告人的辩解及辩护人的辩护意见，理由不成立，不予采纳。
本院认为，被告人宋路红明知是毒品仍多次贩卖海洛因，情节严重，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款之规定，判决如下：
被告人宋路红犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币3000元（罚金应于本判决生效后一个月内缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月25日起至2019年9月24日止）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向福建省三明市中级人民法院提出上诉。书面上诉的应提交上诉状正本一份，副本二份。
审　判　长　　树苏建
审　判　员　　刘　珊
人民陪审员　　郑　婕
二〇一七年一月六日
书　记　员　　林金华
附：本案所适用的主要法律条文
《中华人民共和国刑法》
第三百四十七条【走私、贩卖、运输、制造毒品罪】走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
