甘肃省酒泉市肃州区人民法院
刑 事 判 决 书
（2016）甘0902刑初491号
公诉机关酒泉市肃州区人民检察院。
被告人纪军，初中文化。1987年12月26日因流氓罪被本院判处有期徒刑四年；因吸食毒品于2013年1月26日被酒泉市公安局肃州分局行政拘留十日；2013年2月5日被酒泉市公安局肃州分局强制隔离戒毒二年。2016年11月11日因涉嫌贩卖毒品罪被刑事拘留，同年11月25日逮捕，现羁押于肃州区看守所。
酒泉市肃州区人民检察院以肃检公诉刑诉（2016）489号起诉书指控被告人纪军犯贩卖毒品罪，于2016年12月27日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。酒泉市肃州区人民检察院指派检察员崔艳玲出庭支持公诉，被告人纪军到庭参加诉讼。现已审理终结。
酒泉市肃州区人民检察院指控，2016年11月10日20时30分许，被告人纪军在酒泉市肃州区酒金东路13号”世博大酒店”楼下鑫利精品超市门口，向郎某某贩卖毒品时，被公安民警当场抓获，从郎某某处缴获毒品可疑物一小包，在被告人纪军身上查获毒资150元。经酒泉市公安司法鉴定中心鉴定，查获的毒品可疑物中检出海洛因成分，净重0.11克。
上述事实，被告人纪军在开庭审理过程中亦无异议，并有证人郎某某证言，毒品鉴定意见，扣押决定书及扣押物品清单，人身检查笔录，刑事判决书、行政处罚决定书、强制隔离戒毒决定书、通话清单等证据证实，足以认定。
本院认为，被告人纪军违反国家毒品管理法规，明知是毒品而向他人贩卖，净重0.11克，其行为已触犯刑律，构成贩卖毒品罪。控方指控的事实清楚，证据确实，指控罪名成立。被告人纪军如实供述自己罪行，有坦白情节，可从轻处罚。为打击毒品犯罪，维护正常社会秩序，依照《中华人民共和国刑法》第三百四十七条第一、四款，第五十二条，第六十七条第三款之规定，判决如下：
被告人纪军犯贩卖毒品罪，判处有期徒刑六个月，并处罚金1500元。
（刑期自判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年11月11日起至2017年5月10日止，罚金限判决生效后缴纳）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向甘肃省酒泉市中级人民法院提出上诉，书面上诉的，应交上诉状正本一份，副本二份。
代理审判员　　刘美玲
二〇一七年一月六日
书　记　员　　解晨强
