
湖南省长沙市开福区人民法院
刑 事 判 决 书
（2016）湘0105刑初673号
公诉机关长沙市开福区人民检察院。
被告人罗某某，男，1972年8月13日出生于湖南省安化县，汉族，初中肄业，无固定职业，住湖南省安化县江南镇梅山村某村民组某号；因涉嫌犯贩卖毒品罪，2016年9月12日被抓获，次日被刑事拘留，同年9月27日被执行逮捕；现押于长沙市第一看守所。
长沙市开福区人民检察院以长开检公诉刑诉[2016]698号起诉书指控被告人罗某某犯贩卖毒品罪，于2016年12月19日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。长沙市开福区人民检察院指派代理检察员周建朋出庭支持公诉，被告人罗某某到庭参加诉讼。本案现已审理终结。
长沙市开福区人民检察院指控，2016年8月28日19时许，被告人罗某某在长沙市开福区车站北路与德雅路路口公交车站附近，将一小袋毒品甲基苯丙胺（俗称01lydyh01冰毒01lydyh01）和半粒甲基苯丙胺片剂（俗称01lydyh01麻古01lydyh01）以100元的价格贩卖给吸毒人员蒋某（已行政拘留）。
2016年9月12日21时许，被告人罗某某在长沙市开福区三一大道南侧九尾冲公交车站附近，将一小袋毒品甲基苯丙胺和半粒甲基苯丙胺片剂以100元的价格贩卖给吸毒人员蒋某。接到群众举报，当日22时许，公安民警在九尾冲公交车站附近抓获被告人罗某某及吸毒人员蒋某，并当场从蒋某左侧裤口袋中查获疑似毒品白色晶体0.31克和疑似毒品的红色药丸0.05克，从罗某某身上查获毒资100元。
经长沙市公安局物证鉴定所鉴定，从查获的白色晶体中检出甲基苯丙胺成分，从红色药丸中检出甲基苯丙胺、咖啡因成分。
案发后，被告人罗某某如实供述犯罪事实。
上述事实，被告人罗某某在开庭审理过程中亦无异议，且有经查证属实的受案登记表、立案决定书、到案经过、户籍证明、扣押决定书、扣押物品清单、非税收入缴款书、收缴物品清单、疑似毒品称量登记表、公安行政处罚决定书、称重照片、证人蒋某的证言、被告人罗某某的供述及辩解、物证鉴定报告、现场检测报告及检查笔录等证据证实，足以认定。
本院认为，被告人罗某某违反国家毒品管理法规，贩卖毒品甲基苯丙胺不满十克，其行为已构成贩卖毒品罪，依法应当追究其刑事责任。案发后，被告人罗某某能如实供述自己的罪行，可以从轻处罚。公诉机关提出对被告人罗某某判处有期徒刑六个月至一年六个月并处罚金的量刑建议，符合法律规定，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第三百五十七条，第六十七条第三款之规定，判决如下：
被告人罗某某犯贩卖毒品罪，判处有期徒刑七个月，并处罚金人民币四千元（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年9月12日起至2017年4月11日止。罚金在判决生效后一个月内缴纳至本院，由本院上缴国库）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　朱丹
二〇一七年一月五日
代理书记员　　易静
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第三百四十七条第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺(冰毒)、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
