四川省资阳市雁江区人民法院
刑 事 判 决 书
（2016）川2002刑初377号
公诉机关四川省资阳市雁江区人民检察院。
被告人陈胜（绰号：小飞），男，1981年9月15日出生于四川省资阳市雁江区，汉族，小学文化，无业，户籍地资阳市雁江区。因犯故意杀人罪，于2003年12月29日被四川省资阳市中级人民法院判处有期徒刑八年，2009年9月28日刑满释放。因涉嫌犯贩卖毒品罪于2016年8月31日被刑事拘留，同年9月29日被逮捕。
辩护人敖翔，四川法助律师事务所律师。
四川省资阳市雁江区人民检察院以雁检公诉刑诉［2016］364号起诉书指控被告人陈胜犯贩卖毒品罪，于2016年11月22日向本院提起公诉。本院于当日立案，依法组成合议庭，公开开庭审理了本案。四川省资阳市雁江区人民检察院指派检察员刘军、书记员邱东出庭支持公诉。被告人陈胜及其辩护人到庭参加了诉讼。本案经合议庭评议，现已审理终结。
经审理查明，2016年8月30日21时许，受侦查人员安排唐某在电话中商定购买毒品”半个”(即25克)两人约定价格为1700元，并约定在资阳市雁江区建设南路一段水巷子口见面交易。当日22时许，陈胜在建设南路”欧尚网咖”楼下路边与唐某进行毒品交易。民警上前抓捕时，陈胜将手上白色卫生纸包裹的一包疑似冰毒丢在路边后开始逃跑，后在资阳市雁江区和平路妇幼保健院对面路边被民警抓获。经民警当场对被告人陈胜丢在”欧尚网咖”楼下路边的一包疑似冰毒白色晶体进行称重24.84克。后经资阳市公安局物证鉴定所鉴定，在查获的疑似冰毒中检测出甲基苯丙胺。
上述事实，被告人陈胜在开庭审理过程中亦无异议，并有物证、书证、现场勘查笔录、证人证言、录音光盘、鉴定意见、到案经过等证据证实，足以认定。
本院认为，被告人陈胜违反国家毒品管理法规，明知是毒品仍予以贩卖24.84克，其行为已构成贩卖毒品罪。公诉机关指控的事实和罪名成立，本院予以支持。陈胜在庭审过程中自愿认罪，可酌情从轻处罪；关于辩护人辩称本案为犯罪引诱的辩护意见，经查，侦查人员安排线人与被告人进行交易，应认定特情引诱，对被告人可从轻处罚，其辩护意见予以采纳。关于辩护人辩称陈胜系犯罪未遂的意见，经查，陈胜与交易方约定好交易时间、地点及交易数量、金额，到达交易现场后准备交易时被抓获，其贩毒行为已进入交易环节，应认定为犯罪既遂，故辩护人的相应辩护意见不成立，本院不予采纳。根据陈胜犯罪的事实、性质、情节、对社会的危害程度和认罪态度等，依照《中华人民共和国刑法》第三百四十七条第一、三款、第五十二条、第五十三条、第六十四条的规定，判决如下：
一、被告人陈胜犯贩卖毒品罪，判处有期徒刑八年，并处罚金人民币八千元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年8月31日起至2024年8月30日止。）
二、扣押在案的疑似冰毒24.84克，予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向四川省资阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审　判　长　　曾学辉
人民陪审员　　李勇英
人民陪审员　　邱国辉
二〇一七年一月九日
书　记　员　　梁新玉
附：本案适用的相关法律条文
《中华人民共和国刑法》
第三百四十七条【走私、贩卖、运输、制造毒品罪】走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十三条【犯罪未遂】已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞的，是犯罪未遂。
对于未遂犯，可以比照既遂犯从轻或者减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
