甘肃省兰州市城关区人民法院
刑 事 判 决 书
（2016）甘0102刑初2131号
公诉机关兰州市城关区人民检察院。
被告人马保林。因本案于2016年6月2日被刑事拘留，同年7月5日被逮捕。现羁押于兰州市第一看守所。
2003年11月27日因犯抢劫罪被本院判处有期徒刑五年，罚金2000元，2004年8月4日因犯抢劫罪被本院判处有期徒刑七年，罚金5000元；原判有期徒刑五年，罚金2000元，决定执行有期徒刑十二年，罚金7000元，2011年12月21日刑满释放。
辩护人李莹，系甘肃法成律师事务所律师。
被告人马哈麦地。因本案于2016年6月2日被刑事拘留，同年7月5日被逮捕。现羁押于兰州市第一看守所。
辩护人马正南，系甘肃金达律师事务所律师。
兰州市城关区人民检察院以城检公诉刑诉（2016）2171号起诉书指控被告人马保林、马哈麦地犯非法持有毒品罪，于2016年9月21日向本院提起公诉，本院依法组成合议庭，公开开庭审理了本案。兰州市城关区人民检察院检察员刘彦明、被告人马保林、马哈麦地及辩护人李莹、马正南到庭参加诉讼，现已审理终结。
兰州市城关区人民检察院指控，2016年6月1日15时许，公安人员在兰州市城关区王马巷97号904室门口将被告人马哈麦地抓获，在904房间将被告人马保林抓获，当场从该房间内查获毒品1包（经鉴定系海洛因，净重5克）;从该房间门外楼道石板下查获毒品1包（经鉴定系海洛因，净重88.36克）。
上述事实，公诉机关提供了相应的证据，认为被告人马保林、马哈麦地的行为触犯《中华人民共和国刑法》第三百四十八条之规定，均已构成非法持有毒品罪。被告人马保林属累犯，应从重处罚。请依法判处。
对此指控，二被告人均辩称被告人马哈麦地对查获的毒品不知情。被告人马保林对自己持有毒品无异议。
被告人马保林的辩护人提出被告人马保林如实供述毒品藏处，消除毒品流入社会的风险，毒品可能大量掺假。请从轻判处。
被告人马哈麦地的辩护人提出被告人马哈麦地对查获的毒品不知情，被告人马哈麦地无罪。
经审理查明，2016年6月1日15时许，公安人员在兰州市城关区王马巷97号904室二被告共同租住的房间门口将被告人马哈麦地抓获，在904室将被告人马保林抓获，当场从该房间内查获毒品海洛因5克;从该房间门外楼道石板下查获毒品海洛因88.36克。
上述事实，有公诉机关提交并经法庭质证、认证的下列证据证实。
1、物证照片，显示查获的毒品，作案工具手机。
2、扣押清单，证实从马保林处扣押毒品可疑物两包；从二被告人处扣押作案工具手机2部。
3、甘肃省没收实物收据，证实查获的毒品已罚没。
4、辨认笔录、指认照片，证实被告人马保林与马哈麦地相互进行辨认，二被告人对被抓获现场进行指认。
5、通话记录，证实二被告人通话联络的情况。
6、刑事判决书、释放证明书，证实2003年11月27日被告人马保林因犯抢劫罪被本院判处有期徒刑五年，罚金2000元；2004年8月4日因犯抢劫罪被本院判处有期徒刑七年，罚金5000元；原判有期徒刑五年，罚金2000元，决定执行有期徒刑十二年，罚金7000元，2011年12月21日刑满释放。
7、理化检验鉴定意见书，证实经鉴定，在兰州市城关区王马巷97号904室查获的毒品可疑物检出海洛因成分，净重5克。在兰州市城关区王马巷97号904室楼道内查获的毒品可疑物检出海洛因成分，净重88.36克。
8、抓获经过，证实本案的侦破情况。
9、被告人马保林的供述，2016年6月1日15时许，在兰州市城关区王马巷97号904室租住的房子里，被门口蹲守的公安人员抓获，公安人员在客厅电视机旁查获毒品海洛因1包（重约5克）；经我交代，公安人员在楼道石板下查获了另一包毒品海洛因（重约80克）。门外石板下的毒品是我让马哈麦地放到楼道的。2016年5月31日、6月1日，我向他人贩卖了三次毒品，均是让马哈麦地实际交易毒品。
10、被告人马哈麦地的供述，2016年5月，与马保林一起住在兰州市城关区王马巷97号904室，马保林让我和他一起贩卖毒品。2016年5月31日，6月1日在马保林的指示下先后三次向他人贩卖毒品。公安人员在门外石板下查获的毒品本来放在我们租住的房间抽屉里，不知为什么放到了楼道里。
本院认为，被告人马保林、马哈麦地伙同一起非法持有毒品海洛因，其行为已构成非法持有毒品罪。公诉机关指控被告人马保林、马哈麦地非法持有毒品的事实和罪名成立，本院予以确认。二被告人及被告人马哈麦地的辩护人均提出被告人马哈麦地对查获的毒品不知情。经查，公安人员在二被告人共同租住的兰州市城关区王马巷97号904室及门外石板下查获涉案毒品，二被告人均供述被告人马哈麦地明知二人居住的地方存放毒品，被告人马哈麦地见过藏在楼道石板下的毒品，证据之间可以相互印证，故对被告人及辩护人的该辩护意见不予采纳。被告人马保林的辩护人所提查获的毒品大量掺假的辩护意见，依照《全国法院毒品犯罪审判工作座谈会纪要》，办理毒品犯罪案件，无论毒品纯度高低，一般均应将查证属实的毒品数量认定为毒品犯罪的数量。故对该辩护意见不予采纳。被告人马保林曾因犯罪被判处有期徒刑以上刑罚，在刑罚执行完毕后五年内又犯应判处有期徒刑以上刑罚之罪，属累犯，依法应从重处罚。根据被告人马保林、马哈麦地的犯罪事实、性质、情节以及对社会的危害程度，依照《中华人民共和国刑法》第三百四十八条、第二十五条一款、第六十五条一款之规定，判决如下：
被告人马保林犯非法持有毒品罪，判处有期徒刑九年，罚金5000元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年6月2日起至2025年6月1日止。罚金从判决发生法律效力的第二日起三个月内缴纳。）
被告人马哈麦地犯非法持有毒品罪，判处有期徒刑八年，罚金4000元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年6月2日起至2024年6月1日止。罚金从判决发生法律效力的第二日起三个月内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向甘肃省兰州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
审　判　长　　汪海斌
代理审判员　　张瑞茹
人民陪审员　　马　辉
二０一七年一月五日
书　记　员　　张　敏
