广东省肇庆市端州区人民法院
刑 事 判 决 书
（2016）粤1202刑初420号
公诉机关肇庆市端州区人民检察院。
被告人成某某，男，1979年6月15日出生，汉族，初中文化,广东省德庆县人，住德庆县，无业，因本案于2016年10月13日被抓获并被刑事拘留，同月24日被逮捕。
肇庆市端州区人民检察院以肇端检刑诉〔2016〕386号起诉书指控被告人成某某犯贩卖毒品罪，于2016年12月16日向本院提起公诉。本院依法适用简易程序，公开开庭进行了审理。肇庆市端州区人民检察院指派代理检察员黎巧玲出庭支持公诉，被告人成某某到庭参加了诉讼。本案现已审理终结。
公诉机关指控，2016年10月13日0时许,被告人成某某与吸毒人员李某森电话联系后，在肇庆市端州区睦岗街道锦绣山河楼盘广场，以200元的价格将1小包毒品甲基苯丙胺（俗称“冰毒”）贩卖给李某森。交易完成后，二人被公安民警抓获，并当场在李某森处搜获净重0.32克的透明晶体1小包，在成某某驾驶的粤Ｈ×××××号小汽车内搜获共净重2.46克的透明晶体8小包。经鉴定，上述透明晶体均检出甲基苯丙胺(Methamphetamine)成份。
上述事实，被告人成某某在开庭审理过程中并无异议，并有公诉机关举出的下列证据证实：物证、书证、勘查、辨认笔录、鉴定意见、证人证言、被告人供述与辩解等。上述证据均经过法庭质证，本院予以确认。
本院认为，被告人成某某明知是毒品而贩卖给他人，其行为已构成贩卖毒品罪。公诉机关的指控事实清楚，证据确实、充分，定性准确，本院予以支持。鉴于被告人成某某坦白认罪，可从轻处罚。扣押的手机是作案工具，依法应予没收。为维护社会管理秩序，根据被告人的犯罪事实、性质、情节及其对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款、第六十四条的规定，判决如下：
一、被告人成某某犯贩卖毒品罪，判处有期徒刑九个月，并处罚金一千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月13日起至2017年7月12日止。罚金限于判决生效后十日内缴纳。）
二、作案工具手机一台，予以没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省肇庆市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　黄敏琼
二〇一七年一月三日
书记员　　潘婉云
