黑龙江省齐齐哈尔市中级人民法院
刑 事 通 知 书
(2016)黑02刑申19号
驳回申诉通知书
孙立国：
你因你犯贩卖毒品罪一案，不服黑龙江省齐齐哈尔市富拉尔基区人民法院〔2013〕富刑初字第22号刑事判决以及本院〔2013〕齐刑一终字第44号刑事裁定，以你被侦查机关讯问时因被刑讯逼供且毒瘾发作所作供述不是本人真实意思、原审量刑过重为由向本院提出申诉。
特此通知。
二〇一七年一月九日
