湖南省冷水江市人民法院
刑 事 判 决 书
（2016)湘1381刑初244号
公诉机关湖南省冷水江市人民检察院。
被告人段昭辉，男，1976年5月6日出生，汉族，初中文化，无业，住新化县；因涉嫌犯贩卖毒品罪，2016年9月29日被冷水江市公安局刑事拘留，同年10月19日被执行逮捕；。
冷水江市人民检察院以冷检公诉刑诉[2016]249号起诉书指控被告人段昭辉犯贩卖毒品罪，于2016年12月12日向本院提起公诉。本院受理后，经被告人段昭辉同意，依法适用简易程序，组成合议庭在本院审判庭公开开庭审理了本案。冷水江市人民检察院指派检察员刘纲出庭支持公诉，被告人段昭辉到庭参加诉讼。本案现已审理终结。
经审理查明：
被告人段昭辉自2016年9月16日至9月28日期间，共贩卖毒品三次，具体犯罪事实如下：
1、2016年9月16日15时许，吸毒人员袁某1电话联系段昭辉要求购买300元的毒品海洛因。段昭辉表示同意，并要求袁某1将钱汇入其提供的建设银行的储蓄卡内。段昭辉在收到毒资后，将一小包约0.3克的海洛因放在菊花井农业银行家属楼附件的一根电线杆下。当日17时许，袁某1根据段昭辉的提示将毒品海洛因取走；
2、2016年9月28日12时许，吸毒人员袁某2电话联系段昭辉要求购买300元约0.3克的毒品海洛因。段昭辉表示同意，并要求袁某2将钱汇入其提供的建设银行的储蓄卡内。段昭辉在收到毒资后，将1小包海洛因放在冷江大桥靠冷江城区一侧的公厕窗户上。当日13时许，袁某2根据段昭辉的提示将毒品海洛因取走；
3、2016年9月28日16时许，吸毒人员袁某1电话联系段昭辉要求购买300元的毒品海洛因。段昭辉表示同意，并要求袁某1将钱汇入其提供的建设银行的储蓄卡内。段昭辉在收到毒资后，准备将1小包海洛因藏匿于冷水江市菊花井地段时，被民警当场抓获。民警从段昭辉身上查获并扣押了1小包疑似海洛因的白色粉末状物品。到案后，被告人段昭辉如实供述了自己的犯罪事实。
经鉴定，从段昭辉身上查获的1小包的白色粉末状可疑物品净重0.13克，从中检出海洛因、吡拉西坦成分。
综上所述，被告人段昭辉贩卖毒品3次，共计贩卖毒品海洛因约0.73克，得赃款900元。
,上述事实，被告人段昭辉在开庭审理过程中亦无异议，并有经庭审举证、质证的被告人段昭辉的供述，证人袁某1、袁某2的证言，扣押物品、文件清单，现场检测报告书，毒品检验鉴定报告，湖南省毒品搜缴专用收据，抓获经过，通话记录，银行卡交易记录，自动提款机客户通知书，辨认笔录，户籍证明等证据予以证明。
上述证据，来源合法，客观真实，相互关联，本院予以确认。
本院认为，被告人段昭辉贩卖毒品海洛因，其行为已构成贩卖毒品罪，且系多次贩卖毒品，情节严重，依法应予惩处；段昭辉到案后，如实供述其犯罪事实，依法可以从轻处罚。
综上所述，公诉机关指控的罪名成立，应当以贩卖毒品罪追究被告人段昭辉的刑事责任。本院依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款，第六十七条第三款，第五十二条，第五十三条，《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定，判决如下：
被告人段昭辉犯贩卖毒品罪，判处有期徒刑三年，并处罚金六千元。
（刑期自判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年9月29日起至2019年9月28日止。罚金限判决书生效之日起30日内缴纳。）
如不服本判决，可在接到判决书的第二天起十日内，通过本院或者直接向湖南省娄底市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　黎和光
人民陪审员　　阳　玲
人民陪审员　　龚　研
二〇一七年一月八日
书　记　员　　喻铱林
附件：本判决所适用的相关法律法规
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第一百九十五条在被告人最后陈述后庭，审判长宣布休庭，合议庭进行评议，根据已经查明的事实、证据和有关的法律规定，分别作出以下判决：
(一)案件事实清楚，证据确实、充分，依据法律认定被告人有罪的，应当作出有罪判决；
(二)依据法律认定被告人无罪的，应当作出无罪判决；(三)证据不足。不能认定被告人有罪的，应当作出证据不足、指控的犯罪不能成立的无罪判决。
