江西省鹰潭市中级人民法院
刑 事 裁 定 书
（2016）赣06刑终155号
原公诉机关江西省鹰潭市月湖区人民检察院。
上诉人（原审被告人）徐雪萍，女，1975年11月10日出生，汉族，初中文化，无业，住鹰潭市高新开发区。因本案于2016年4月13日被刑事拘留，同年5月16日被逮捕。
江西省鹰潭市月湖区人民法院审理江西省鹰潭市月湖区人民检察院指控原审被告人徐雪萍犯贩卖毒品罪一案，于2016年10月25日作出（2016）赣0602刑初175号刑事判决。原审被告人徐雪萍不服，提出上诉。本院依法组成合议庭，经过阅卷、讯问上诉人徐雪萍，认为本案事实清楚，决定不开庭审理。现已审理终结。
原审判决认定：1、2016年4月5日22时许，王文辉联系被告人徐雪萍提出购买毒品，约好在本市陶瓷厂附近的一口水井边交易。在约定地点见面后，徐雪萍卖给王文辉一小袋甲基苯丙胺(冰毒)，第二天王文辉支付徐雪萍120元现金。2、2016年4月5日左右，李建荣到被告人徐雪萍的男友徐有太家中去玩，看见徐雪萍和徐有太在吸食甲基苯丙胺(冰毒)，也吸食了两口毒品。之后，李建荣以100元的价格从徐雪萍处购买了一小袋甲基苯丙胺。3、2016年4月12日下午5时许，王文辉打电话给被告人徐雪萍提出购买毒品，双方约好在鱼塘徐家村徐雪萍的住处交易。在约定地点见面后，徐雪萍卖给王文辉一小袋甲基苯丙胺，得款200元。交易过程中，徐雪萍被民警抓获，并在徐雪萍鱼塘徐家村的住处缴获2袋白色塑料袋包装的白色晶体、9粒粉红色颗粒。经鉴定，以上物质中均检测出甲基苯丙胺成分，分别净重为6.2克、0.8克，合计净重7克。归案后，徐雪萍如实供述了上述事实。
上述事实，有以下证据证实：受案登记表、归案情况说明、扣押清单、通话记录、指认照片；证人证言；被告人供述与辩解；现场检测及毒品检验鉴定报告；辨认笔录；称重笔录及照片；毒品交易现场录像；常住人口登记表等。
原审法院认为，被告人徐雪萍明知是毒品甲基苯丙胺而多次进行贩卖，情节严重，其行为已构成贩卖毒品罪。归案后能如实供述了自己所犯的罪行，属坦白，可依法从轻处罚。从其身上缴获的7克甲基苯丙胺没有流入社会，可酌情从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第六十七条第三款之规定，判决被告人徐雪萍犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币一万元。
上诉人徐雪萍上诉称：一审量刑过重，请求依法减轻处罚。
经审理，二审查明的事实与一审相同，一审判决书所列举的认定案件事实的证据，已经一审当庭举证、质证，合法有效，经本院审查核实，予以确认。二审期间上诉人徐雪萍没有提出新的事实和证据，对一审认定的犯罪事实供认不讳。
本院认为，上诉人徐雪萍违反国家对毒品的管制法规，为牟取非法利益而贩卖毒品，其行为已构成贩卖毒品罪。原审判决认定事实清楚，证据确实充分，审判程序合法，定罪准确，根据其犯罪性质及情节所作量刑适当，依法应予维持。上诉人的上诉请求没有新的事实和理由，本院不予支持。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　薛　华
审　判　员　　李国盛
代理审判员　　夏丹林
二〇一七年一月四日
书　记　员　　李志武
