江苏省无锡市惠山区人民法院
刑 事 判 决 书
（2016）苏0206刑初619号
公诉机关无锡市惠山区人民检察院。
被告人杨志伟，男，1967年4月12日生，汉族，初中文化，无业，户籍在无锡市梁溪区。曾因犯盗窃罪于1988年4月15日被原无锡市南长区人民法院判处有期徒刑三年六个月；因吸毒于2001年10月23日被无锡市人民政府劳动教养管理委员会收容劳动教养二年；因犯贩卖毒品罪于2005年6月20日被原无锡市南长区人民法院判处有期徒刑四年，并处罚金人民币二千元；因盗窃、吸毒于2008年11月8日被无锡市公安局南长分局行政拘留二十日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年；因吸毒于2011年9月2日被无锡市公安局崇安分局行政拘留十五日；因吸毒分别于2013年3月23日、4月23日被无锡市公安局南长分局行政拘留十五日；因犯贩卖毒品罪于2013年12月11日被原无锡市崇安区人民法院判处有期徒刑一年，并处罚金人民币一千元；因吸毒于2014年2月21日被无锡市公安局南长分局行政拘留十五日；因吸毒于2014年3月25日被无锡市公安局北塘分局行政拘留十五日，因吸毒成瘾于同月27日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒成瘾于2014年9月9日被无锡市公安局南长分局决定强制隔离戒毒二年；因犯贩卖毒品罪于2014年9月15日被原无锡市南长区人民法院判处有期徒刑四年十个月，并处罚金人民币五千元，因患有严重疾病于2014年10月15日被该法院决定暂予监外执行；因吸毒于2015年1月7日被无锡市公安局南长分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同月9日被该分局责令接受社区戒毒三年；因吸毒于2015年1月29日被无锡市公安局滨湖分局行政拘留十五日，因吸毒成瘾于同月30日被该分局决定强制隔离戒毒二年，31日被该分局责令接受社区戒毒三年；因吸毒于2015年2月5日被无锡市公安局滨湖分局行政拘留十五日；因吸毒于2015年2月7日被无锡市公安局滨湖分局行政拘留十五日，因吸毒成瘾于同日被该分局决定接受社区戒毒三年；因吸毒于2015年2月11日被无锡市公安局南长分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，次日被该分局责令接受社区戒毒三年；因吸毒于2015年2月12日被无锡市公安局滨湖分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒于2015年2月13日被无锡市公安局南长分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒于2015年2月16日被无锡市公安局南长分局行政拘留十五日，因吸毒成瘾于2月17日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒于2015年3月1日被无锡市公安局南长分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒于2015年3月4日被无锡市公安局南长分局行政拘留十五日；因吸毒于2015年3月13日被无锡市公安局南长分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒于2015年3月16日被无锡市公安局新区分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒于2015年3月19日被无锡市公安局新区分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒于2015年3月23日被无锡市公安局新区分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒分别于2015年3月25日、26日被无锡市公安局南长分局行政拘留十五日；因吸毒分别于2015年3月27日被无锡市公安局滨湖分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因吸毒于2015年3月28日被无锡市公安局滨湖分局行政拘留十五日，因吸毒成瘾于同日被该分局决定强制隔离戒毒二年，同日被该分局责令接受社区戒毒三年；因暂予监外执行情形消失，于2016年3月1日被原无锡市南长区人民法院决定收监执行（因故未执行）。因本案于2015年7月29日被取保候审，2016年12月5日经本院决定逮捕并由无锡市公安局惠山分局执行，因身体原因无锡市第二看守所不予收押，同月8日由本院取保候审。
无锡市惠山区人民检察院以锡惠检诉刑诉[2016]432号起诉书指控被告人杨志伟犯贩卖毒品罪，于2016年9月26日向本院提起公诉。经无锡市中级人民法院指定管辖，本院于同年12月5日立案，依法适用简易程序并组成合议庭，于同月20日公开开庭审理了本案。无锡市惠山区人民检察院指派检察员张琦出庭支持公诉，被告人杨志伟到庭参加诉讼。现已审理终结。
经审理查明：2015年7月下旬的一天中午，被告人杨志伟在无锡市新区长江北路虹桥医院附近百安居门口，将0.3克毒品海洛因贩卖给沈某。
2015年7月25日，被告人杨志伟在无锡市新区长江北路虹桥医院门口欲将毒品海洛因贩卖给沈某时被公安机关抓获，当场查获毒品海洛因0.31克。
上述事实，被告人杨志伟在开庭审理过程中亦无异议，并有证人沈某、严某的证言，扣押笔录、决定书、清单，辨认笔录及照片，尿液采集笔录，毒品疑似物称量记录，现场检测报告书，手机通话记录，收缴毒品专用收据，物证检验报告，情况说明，刑事案件侦破经过及到案经过，户籍资料及前科劣迹材料等证据证实，足以认定。
本院认为：被告人杨志伟贩卖毒品海洛因不满十克，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立，本院予以支持。被告人杨志伟在判决宣告以后，刑罚执行完毕以前又犯罪，应当数罪并罚。被告人杨志伟曾因贩卖毒品被判刑，又犯贩卖毒品罪，系毒品再犯，应从重处罚。鉴于其归案后能如实供述主要犯罪事实，可从轻处罚。根据罪责刑相适应的原则，依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第三百五十六条，第六十七条第三款，第七十一条，第六十九条之规定，判决如下：
被告人杨志伟犯贩卖毒品罪，判处拘役五个月，并处罚金人民币一千元，连同前罪尚未执行完毕的有期徒刑三年五个月十五天并罚，决定执行有期徒刑三年五个月十五天（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日），并处罚金人民币一千元（罚金于本判决发生法律效力第二日起10日内一次性缴纳）。
如不服本判决，可在接到判决书的第二日起10日内，通过本院或者直接向江苏省无锡市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本1份，副本2份。
审　判　长　　许景波
代理审判员　　顾溶熔
人民陪审员　　范烨涛
二〇一七年一月九日
书　记　员　　王玉洁
本案援引法律条款
《中华人民共和国刑法》：
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。
第七十一条判决宣告以后，刑罚执行完毕以前，被判刑的犯罪分子又犯罪的，应当对新犯的罪作出判决，把前罪没有执行的刑罚和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。
