浙江省衢州市中级人民法院
刑 事 裁 定 书
（2016）浙08刑终303号
原公诉机关浙江省衢州市柯城区人民检察院。
上诉人（原审被告人）杜某某，男，1991年3月28日出生于贵州省正安县，汉族，小学文化，无业，住贵州省正安县。因涉嫌犯贩卖毒品罪于2015年12月3日被刑事拘留，同年12月17日被逮捕。现押衢州市看守所。
上诉人（原审被告人）项某某，男，1985年12月23日出生于浙江省衢州市，汉族，初中文化，出租车司机，住衢州市衢江区。因涉嫌犯贩卖毒品罪于2015年11月14日被刑事拘留，同年12月4日被逮捕。现押衢州市看守所。
上诉人（原审被告人）汪某某，男，1972年10月19日出生于浙江省龙游县，汉族，初中文化，住龙游县。因吸毒于2014年12月9日被衢州市公安局柯山分局行政拘留十三日；因吸毒于2015年1月23日被衢州市公安局柯城分局行政拘留十五日。因涉嫌犯贩卖毒品罪于2015年11月9日被刑事拘留，同年12月4日被逮捕。现押衢州市看守所。
上诉人（原审被告人）郑某某，男，1979年4月30日出生于浙江省衢州市，汉族，初中文化，工人，住衢州市柯城区。因涉嫌犯贩卖毒品罪于2015年11月9日被刑事拘留，同年12月4日被逮捕。现押衢州市看守所。
原审被告人张某，女，1995年10月8日出生于湖北省宣恩县，汉族，初中文化，公司文员，住湖北省宣恩县。因吸毒于2014年12月9日被衢州市公安局柯山分局行政拘留十二日。因涉嫌犯贩卖毒品罪于2015年11月9日被刑事拘留，同年12月4日被监视居住。
浙江省衢州市柯城区人民法院审理柯城区人民检察院指控原审被告人杜某某、项某某、汪某某、郑某某、张某犯贩卖毒品罪一案，于2016年10月14日作出（2016）浙0802刑初310号刑事判决。原审被告人杜某某、项某某、汪某某、郑某某不服，分别提出上诉。本院于2016年11月10日立案，依法组成合议庭，经过阅卷、讯问上诉人，认为事实清楚，决定不开庭审理。现已审理终结。
原判认定，2015年12月2日晚，汪某电话联系吴某（另案处理）约定以600元购买甲基苯丙胺（冰毒）4克。后吴宗学让被告人杜某某将甲基苯丙胺4克放置于衢州市区米兰假日酒店二楼楼梯拐角处的地毯下，并告知汪某。
同年12月3日，杜某某在衢州市区米兰假日酒店8319房间被抓获，民警从其房间内当场查获甲基苯丙胺96.425克。
2015年11月期间，被告人项某某两次在衢州市柯城区崔家田铺58幢401室其住处以2250元卖给赖某甲基苯丙胺共12克。
同年11月13日，项某某在其住处被抓获，民警从其住处查获甲基苯丙胺33.655克。
2015年10月9日下午，张某联系被告人汪某某欲购买甲基苯丙胺，并支付给汪某某现金1500元。后汪某某将其中1300元交给被告人张某，让张某将钱转入其支付宝账户。张某在明知前述款项系用于购买毒品的情况下，仍到衢州市区坊门街中国工商银行通过ATM机将现金1200元存入其本人的银行卡，并转入汪某某支付宝账户。汪某某通过支付宝将该1200元转账给“贵州佬”（身份不详），后在衢州市区SOS酒吧附近从“贵州佬”处购得甲基苯丙胺7克。随后，汪某某至衢州市区百岁苑7幢3单元404室张丽住处将前述甲基苯丙胺交给张某。
同年11月3日下午，张某两次联系汪某某欲购买甲基苯丙胺，并先后支付给汪某某现金共3000元。后汪某某以2850元从“贵州佬”处购得甲基苯丙胺14克，并至张某住处交给张某。
2015年11月8日晚8时许，汪某某电话联系被告人郑某某欲购买甲基苯丙胺，后郑某某至衢州市衢江区樟潭街道天湖南路89号天湖商务宾馆门口，以300元贩卖甲基苯丙胺0.8克给汪某某。
当晚9时许，汪某某、张某在衢州市衢江区樟潭街道天湖南路89号天湖商务宾馆508房间内被抓获，民警从该房间内查获甲基苯丙胺0.723克。
当晚11时许，郑某某驾驶浙Ｈ×××××号小型轿车至天湖商务宾馆门口时被抓获，民警当场从前述轿车内查获甲基苯丙胺15.539克。
综上，杜某某贩卖甲基苯丙胺100.425克，项某某贩卖甲基苯丙胺45.655克，汪某某贩卖甲基苯丙胺21.723克，郑某某贩卖甲基苯丙胺16.339克，张某参与贩卖甲基苯丙胺7克。
原判根据上述事实及相关法律规定作出如下判决：一、被告人杜某某犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产50000元；二、被告人项某某犯贩卖毒品罪，判处有期徒刑十二年，并处罚金30000元；三、被告人汪某某犯贩卖毒品罪，判处有期徒刑九年，并处罚金20000元；四、被告人郑某某犯贩卖毒品罪，判处有期徒刑七年六个月，并处罚金15000元；五、被告人张某犯贩卖毒品罪，判处管制十个月，并处罚金2000元；六、随案移送冰壶1个，吸管1包，锡纸2卷，透明塑料袋1包，电子称2台，铁盒1个，透明封口袋1包，予以没收；光盘28张作为证据予以保存。VIVO手机1部，小米手机1部，诺基亚手机1部，苹果手机1部，退还各被告人。
上诉人杜某某上诉称，其系在吴某的安排下入住米兰假日酒店8319房间，毒品由吴某放置在该房间内，其只是受吴某指使将4克冰毒搬运到二楼楼梯拐角处的地毯下面，属于运输毒品行为，且运输毒品的数量为冰毒4克。请求改判。
上诉人项某某上诉称，其系初犯，主观恶性不深，归案后如实供述。请求从轻处罚。
上诉人汪某某上诉称，其2015年10月9日未贩卖甲基苯丙胺给张某，2015年11月3日贩卖给张某甲基苯丙胺20袋应按每袋0.241克计算，即4.82克。请求改判。
上诉人郑某某上诉称，其因文化程度低、法律意识淡薄、对毒品的危害性认识不足而第一次贩毒，归案后认罪、悔罪态度好。请求从轻处罚。
经审理查明，原判认定被告人杜某某、项某某、汪某某、郑某某、张某贩卖毒品等事实，有经原审庭审举证、质证的证人汪某、陈某,4、何某、臧某、张某、周某、李某、黎某、赖某的证言，辨认笔录，搜查笔录，扣押决定书，扣押清单，衢州市经济开发区分局旅馆业旅客住宿登记表，天湖商务宾馆宾客住宿登记单，借记卡产品资料查询，中国农业银行及中国工商银行银行卡交易明细清单，检验报告，抓获经过，人体尿样毒品检测报告，行政处罚决定书，户籍证明以及杜某某、项某某、汪某某、郑某某、张某的供述等证据共同证实，本院予以确认。
关于上诉、辩护意见，经查，1、杜某某明知吴某贩卖毒品而为交易活动实施藏放毒品行为，促成毒品交易，应当认定为贩卖毒品犯罪的共犯，其被抓获后，对于从其住处查获的毒品，依法亦应认定为其贩卖的毒品。杜某某关于米兰假日酒店8319房间是吴某安排其入住的辩解与监控视频中其本人直接至总服务台办理换房手续的情况不符，关于对其行为应定性为运输毒品的上诉理由与法律规定不符，均不予采信。2、汪某某2015年10月9日贩卖甲基苯丙胺给张某的事实，不仅有张某供述、张某证言予以证实，汪某某亦有多次供述在案，且得到张某工商银行账户明细的印证，足以认定。其关于2015年11月3日贩卖甲基苯丙胺给张某的数量应按每袋0.241克计算的辩解，既与其先前的供述及张某证言相悖，也不符合常情，相关上诉理由亦不予采信。
本院认为，上诉人杜某某贩卖甲基苯丙胺100余克、项某某贩卖甲基苯丙胺45余克、汪某某贩卖甲基苯丙胺21余克、郑某某贩卖甲基苯丙胺16余克，原审被告人张某参与贩卖甲基苯丙胺7克，其行为均已构成贩卖毒品罪。其中部分属共同犯罪。在汪某某与张某的共同犯罪中，汪某某起主要作用，是主犯，张某起次要作用是从犯。项某某、郑某某归案后如实供述的情节，原判在量刑时已予考虑，再以此为由请求从轻处罚，本院不予支持。原判认定事实和适用法律正确，量刑适当。审判程序合法。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第三款、第四款、第七款、第二十五条第一款、第二十六条第一款、第二十七条、第六十七条第三款、第五十九条、第五十二条、第五十三条第一款、第六十四条，《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：
驳回上诉人杜某某、项某某、汪某某、郑某某的上诉，维持原判。
本裁定为终审裁定。
审　判　长　　罗志刚
审　判　员　　方金泉
代理审判员　　李萌欣
二〇一七年一月九日
书　记　员　　翁　盈
