广东省广州市番禺区人民法院
刑 事 判 决 书
（2016）粤0113刑初1866号
公诉机关广州市番禺区人民检察院。
被告人李某，住辽宁省辽阳市宏伟区（均自报）。因本案于2016年3月30日被羁押,次日被刑事拘留，同年4月25日被逮捕。现押于广州市番禺区看守所。
广州市番禺区人民检察院以穗番检公刑诉〔2016〕1859号起诉书指控被告人李某犯贩卖毒品罪，于2016年11月25日向本院提起公诉。本院依法适用简易程序，并组成合议庭，公开开庭审理了本案。广州市番禺区人民检察院指派检察员罗少威出庭支持公诉，被告人李某到庭参加了诉讼。现已审理终结。
广州市番禺区人民检察院指控，2016年3月28日中午，被告人李某经电话联系后，在其位于广州市番禺区市桥街东晖园番租号（0060573）出租屋附近以人民币100元的价格贩卖1小包海洛因给仇某甲文。同月29日，被告人李某经电话联系后，在上述出租屋附近以人民币90多元的价格贩卖1小包海洛因给杨某甲。
2016年3月30日12时许，被告人李某经电话联系后，在其出租屋附近以人民币250元价格贩卖1小包海洛因给仇某甲文，仇兆文吸食部分毒品后在佛山市顺德区被佛山市公安局顺德区分局民警抓获，民警从其身上查获毒品1小包（净重0.01克，检出海洛因成分）。仇某甲文被抓后配合民警工作，于同日下午与被告人李某电话约定再次交易毒品后，带领民警去到被告人李某出租屋附近，恰逢被告人李某与杨某甲正在交易毒品，民警当场将其二人抓获，并在李某身上缴获15小包毒品（净重2.84克，检出海洛因成分）、毒资人民币350元以及手机等物品。公诉机关并就其指控的事实向本院提供了被告人供述、证人证言、辨认笔录、鉴定意见、现场勘查笔录、书证及视听资料等证据。公诉机关认为，被告人李某无视国家法律，多次贩卖毒品海洛因，情节严重，其行为触犯了《中华人民共和国刑法》第三百四十七条第四款，犯罪事实清楚，证据确实、充分，应以贩卖毒品罪追究其刑事责任。被告人李某虽不具有《中华人民共和国刑法》第六十七条前两款规定的自首情节，但是如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚。提请本院依法判处。
被告人李某承认控罪，对公诉机关指控的事实不持异议。
经审理查明，2016年3月28日中午，被告人李某经电话联系后，在其位于广州市番禺区市桥街东晖园番租号（0060573）出租屋附近以人民币100元的价格贩卖1小包海洛因给仇某甲文。同月29日，被告人李某经电话联系后，在上述出租屋附近以人民币90多元的价格贩卖1小包海洛因给杨某甲。
2016年3月30日12时许，被告人李某经电话联系后，在其出租屋附近以人民币250元价格贩卖1小包海洛因给仇某甲文，仇兆文吸食部分毒品后在佛山市顺德区被佛山市公安局顺德区分局民警抓获，民警从其身上查获毒品1小包（净重0.01克，检出海洛因成分）。仇某甲文被抓后配合民警工作，于同日下午与被告人李某电话约定再次交易毒品后，带领民警去到被告人李某出租屋附近，恰逢被告人李某与杨某甲正在交易毒品，民警当场将其二人抓获，并在李某身上缴获15小包毒品（净重2.84克，检出海洛因成分）、毒资人民币350元以及手机等物品。
上述事实，被告人李某在庭审中亦无异议，并有证人仇某丙、杨某丙、梁某乙、区某朗、黄某乙、郑某乙、黄某丙的证言，辨认笔录，检查笔录，广州市公安局番禺区分局出具的抓获经过、扣押清单、现场勘查笔录及现场图、化验检验报告，现场及缴获的毒品、毒资照片等证据证实，足以认定。
本院认为，被告人李某无视国家法律，多次贩卖毒品海洛因，情节严重，其行为已构成贩卖毒品罪，依法应当对其适用”三年以上七年以下有期徒刑，并处罚金”的量刑幅度予以处罚。公诉机关指控被告人李某犯贩卖毒品罪的事实清楚，证据确实、充分，指控的罪名成立。鉴于被告人李某自愿认罪，归案后如实供述自己的罪行，可以从轻处罚。本院根据法定刑幅度，法定和酌情的量刑情节，并综合考虑被告人作案的具体事实、认罪态度等因素确定宣告刑。公诉机关关于对被告人李某判处有期徒三年以上四年以下的量刑意见，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款及第六十四条的规定，判决如下：
一、被告人李某犯贩卖毒品罪，判处有期徒刑三年，并处罚金二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即刑期自2016年3月30日起执行至2019年3月29日止；罚金于本判决发生法律效力次日起十日内缴纳，上缴国库。）
二、缴获毒品海洛因2.85克，予以没收销毁；扣押的作案工具手机1台及毒资350元，没收上缴国库（上述物品现存广州市公安局番禺区分局）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省广州市中级人民法院提出上诉。书面上诉应交上诉状正本一份，副本二份。
审　判　长　　王文娟
人民陪审员　　江俊杰
人民陪审员　　郭彩霞
二〇一七年一月五日
书　记　员　　吴静铧
