湖南省桃源县人民法院
刑 事 判 决 书
（2016）湘0725刑初317号
公诉机关湖南省桃源县人民检察院。
被告人魏明霞，男，1971年5月15日出生于湖南省桃源县，汉族，初中文化，农民，住湖南省桃源县；因犯贩卖毒品罪于2004年9月6日被本院判处有期徒刑六个月，并处罚金人民币三千元；因涉嫌犯贩卖毒品罪于2016年11月4日被桃源县公安局刑事拘留，同月18日经桃源县人民检察院批准于同日被桃源县公安局执行逮捕；现羁押于湖南省桃源县看守所。
桃源县人民检察院以湘桃检刑诉［2016］300号起诉书指控被告人魏明霞犯贩卖毒品罪，于2016年12月14日向本院提起公诉。本院于同日立案受理后，依法适用简易程序，实行独任审判，于2017年1月3日公开开庭审理了本案。桃源县人民检察院指派检察员熊斌出庭支持公诉，被告人魏明霞到庭参加诉讼。本案现已审理终结。
桃源县人民检察院指控：2016年8月下旬一天下午，被告人魏明霞在接到吸毒人员闵某购买毒品的电话后，来到桃源县茶庵铺镇墟场河边一无名旅社4楼，向闵某贩卖甲基苯丙胺（俗称”冰毒”）0.2克，获赃款人民币100元。
被告人魏明霞于2016年11月3日被公安机关抓获，到案后如实供述了上述案件事实。
上述事实,被告人魏明霞在开庭审理过程中亦无异议，且有证人闵某、常某的证言，辨认笔录，本院（2004）桃刑初字第116号刑事判决书，闵某、魏明霞手机通话清单（2016年8月），本案的线索来源与抓获经过，以及被告人的供述与辩解等证据证实，足以认定。
本院认为，被告人魏明霞违反国家毒品管理规定，向其他吸毒人员非法销售甲基苯丙胺，其行为已构成贩卖毒品罪。公诉机关指控罪名成立。魏明霞到案后，能如实供述其犯罪事实，可予从轻处罚；但其曾因贩卖毒品被判处刑罚，属于毒品犯罪再犯，应予从重处罚。综上，对公诉机关以其具有毒品再犯、坦白的量刑情节，判处其六个月至一年有期徒刑、并处罚金的量刑建议，予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一、四款，第三百五十六条，第六十七条第三款，《中华人民共和国刑事诉讼法》第一百九十五条第一项之规定，判决如下：
被告人魏明霞犯贩卖毒品罪，判处有期徒刑一年，并处罚金人民币五千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月4日起至2017年11月3日止；罚金限于本判决生效后三日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省常德市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
代理审判员　董　萍
二〇一七年一月三日
书　记　员　刘慧君
附件：本案适用的法律条文
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯刑法分则第六章第七节规定之罪的，从重处罚。
二、《中华人民共和国刑事诉讼法》
第一百九十五条在被告人最后陈述后，审判长宣布休庭，合议庭进行评议，根据已经查明的事实、证据和有关的法律规定，分别作出以下判决：
（一）案件事实清楚，证据确实、充分，依据法律认定被告人有罪的，应当作出有罪判决；
（二）依据法律认定被告人无罪的，应当作出无罪判决；
（三）证据不足，不能认定被告人有罪的，应当作出证据不足、指控的犯罪不能成立的无罪判决。
