云南省鹤庆县人民法院
刑 事 判 决 书
（2016）云2932刑初153号
公诉机关云南省鹤庆县人民检察院。
被告人杨某某，男，1989年12月20日生，白族，云南省剑川县人，初中文化，农民，住剑川县。因本案于2016年8月10日被刑事拘留，同年9月14日被逮捕。现羁押于鹤庆县看守所。
鹤庆县人民检察院以鹤检公刑诉（2016）149号起诉书指控被告人杨某某犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院依法组成合议庭，于2017年1月6日在本院第一审判法庭公开开庭审理了本案。鹤庆县人民检察院指派检察员赵韵珠出庭支持公诉，被告人杨某某到庭参加诉讼。现已审理终结。
鹤庆县人民检察院指控，2016年8月10日群众匿名举报住在鹤庆县草海镇新华旅游风景区洪福酒店408房间内的剑川籍男子有贩卖毒品的嫌疑，2016年8月10日9时许，草海派出所民警在新华村石寨子门口将正在与吸毒人员张某某进行毒品交易的杨某某抓获，当场从杨某某身上查获疑似海洛因零包一个，经称重，净重0.03克；后民警到其居住的洪福酒店408房间内搜查，当场从其房间内查获疑似毒品海洛因零包1个，经称重，净重0.03克；坨状海洛因可疑物3坨，经称重，合计净重1.09克。经鉴定：送检检材中均检出海洛因。2016年7月至8月间，被告人杨某某多次将毒品海洛因小零包贩卖给吸毒人员张某某、赵某、张某1、苏某某，合计约1.38克。
针对指控，公诉机关提供了案件来源、立案决定书、抓获经过、户口证明、搜查笔录、提取笔录、称量记录及照片、辨认笔录、现场检测报告书、鉴定意见、证人证言、被告人的供述和辩解等材料，证实被告人杨某某的行为构成贩卖毒品罪。并书面提出对被告人杨某某判处有期徒刑三年至四年的量刑建议。提请依法判处。
被告人杨某某对指控事实和罪名无异议，请求从轻处罚。
经审理查明，被告人杨某某系吸毒人员。2016年8月10日群众匿名举报住在鹤庆县草海镇洪福酒店408房间内的被告人杨某某有贩卖毒品的嫌疑。当日9时许，草海派出所民警在新华村石寨子门口将正在与吸毒人员张某某进行毒品交易的杨某某抓获，当场从杨某某身上查获疑似海洛因零包一个，净重0.03克；后民警到其居住的洪福酒店408房间内搜查，当场从其房间内查获疑似毒品海洛因零包1个，净重0.03克；坨状海洛因可疑物3坨，净重1.09克。经鉴定：送检检材中均检出海洛因。2016年7月至8月间，被告人杨某某多次将毒品海洛因小零包贩卖给吸毒人员张某某、赵某、张某1、苏某某。
上述事实，有下列证据证实：
1、案件来源、受案登记表、立案决定书、抓获经过，
证实本案经群众匿名举报，公安机关于当日立案侦查后在新华旅游风景区石寨子门口将正在与吸毒人员张某某进行毒品交易的杨某某抓获，当场在其身上查获毒品海洛因可疑物零包一个，跳刀一把。
2、户口证明、正侧面照片、吸毒人员动态管控详细信息表，证实被告人杨某某的外貌特征、身份情况及其因吸食毒品被行政拘留并责令接受社区戒毒。
3、搜查证、搜查笔录，证实公安机关在对被告人杨某某居住的酒店房间进行搜查时，查获三坨用塑料纸包装及一个黄纸包装的毒品可疑物。
4、扣押决定书、扣押清单、移交物品清单及照片、收缴物品清单，证实公安机关扣押了毒品可疑物二小包及塑料纸包装三坨、手机一部、移动4G卡一张、跳刀一把及扣押物品的特征；扣押的跳刀一把已被收缴。
5、毒品称量、取样记录及照片，证实在杨某某身上及住所查获的毒品可疑物零包二个净重0.06，塑料纸包装的三坨毒品可疑物净重1.09克。将毒品可疑物零包二个全部提取，毒品可疑物三坨混合后任意提取0.2克用于送检。
6、（大）公（理化）鉴（毒品）字[2016]460毒品检验报告、鉴定意见通知书及告知记录，证实送检的毒品可疑物中均检出海洛因。鉴定意见告知被告人杨某某，杨某某不申请补充鉴定或重新鉴定。
7、现场检测报告，证实对张某某及被告人杨某某尿液进行胶体金法吗啡检测，被告人杨某某的检测结果呈“阳性”，张某某的检测结果呈“阴性”。张某某及被告人杨某某均对检测结果无异议。
8、行政处罚决定书，证实公安机关对吸毒人员赵某、张某1、苏某某的行政处罚情况。
9、辨认笔录及照片、辨认目标说明，证实张某某、赵某、张某1、苏某某通过照片辨认，均辨认出被告人杨某某就是贩卖给其毒品的人。
10、调取证据通知书、通话清单及查询说明，证实被告人杨某某的手机（13988652620）与张某某手机（18187228355）、张某1手机（18308871230）的通话情况；未能查询到被告人杨某某与赵某和苏某某的通话记录。
11、手机截图记录及照片，杨某某手机微信聊天记录及微信转账截图照片，证实赵某通过手机微信聊天及微信转账向被告人杨某某购买毒品。
12、证人张某某、赵某、张某1、苏某某的证言，结合被告人杨某某的供述和辩解，证实公安机关在抓获被告人杨某某时，从其身上及住所查获毒品海洛因共1.15克；在2016年7月至8月间，被告人杨某某多次将毒品海洛因小零包贩卖给张某某、赵某、张某1、苏某某。
被告人当庭未提供证据材料。
以上证据，形式要件合法，所证实的内容相互关联，相互印证，形成证据锁链，本院予以采纳并确认为有效证据，足以证明上述认定的事实。
本院认为，被告人杨某某违反国家毒品管理规定，非法贩卖毒品零包，其行为已构成贩卖毒品罪，公诉机关指控的事实和罪名成立，应予确认和支持。被告人杨某某向多人多次贩卖毒品，属情节严重。鉴于被告人杨某某归案后认罪态度较好，有一定的悔罪表现，可酌情从轻处罚。综上，结合本案实际，对被告人杨某某作从轻处罚。公诉机关的量刑建议，符合案件实际，予以采纳。为保护国家对毒品的管理制度，维护社会秩序，根据本案被告人犯罪的事实，犯罪的性质、情节和对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第四十五条，第四十七条,第五十二条，第五十三条，第六十四条和《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第(一)项之规定，判决如下：
一、被告人杨某某犯贩卖毒品罪，判处有期徒刑三年六个月，并处罚金人民币3000元。
刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年8月10日起至2020年2月9日止。罚金限于本判决生效后三十日内缴纳。
二、扣押在案的毒品海洛因1.15克、手机一部、移动4G卡一张，依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向云南省大理白族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　彭迎春
人民陪审员　　田桂美
人民陪审员　　李红梅
二０一七年一月九日
书　记　员　　罗　萍
