浙江省温岭市人民法院
刑 事 判 决 书
（2016）浙1081刑初2260号
公诉机关温岭市人民检察院。
被告人范某某。因本案于2015年11月29日被温岭市公安局刑事拘留，2016年1月5日被依法逮捕。现羁押于温岭市看守所。
温岭市人民检察院以台温检公诉刑诉（2016）2207号起诉书指控被告人范某某犯窝藏、转移毒赃罪，于2016年12月15日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。温岭市人民检察院指派检察员卢贝贝出庭支持公诉，被告人范某某到庭参加诉讼。现已审理终结。
公诉机关指控：
被告人范某某与张某（另案处理）系同居男女朋友关系，被告人范某某明知张某实施贩卖毒品行为，仍用自己的银行账户，帮助张某保管毒赃、提取毒资。具体事实如下：
1、2015年7月底至11月期间，张某雇佣余某（另案处理）去广东购买1000克甲基苯丙胺毒品用于贩卖，后在温岭市、台州市椒江区等地将该1000克甲基苯丙胺出卖给曹某、王某1等人，其中王某1于2016年9月初至10月期间，先后汇到被告人范某某持有的账户尾号为4925的农村信用社储蓄卡毒赃人民币共计47500元。
2、2015年10月4日，被告人范某某受张某指使，至中国农业银行玉环县清港支行给帮助张某购买毒品的余某控制的银行账户汇去毒资人民币35000元。
2015年11月28日上午，温岭市公安局禁毒大队民警在玉环县清港镇下湫村八片区0066号出租房抓获被告人范某某。被告人范某某归案后，如实供述主要涉案事实。
上述事实，被告人范某某在开庭审理过程中亦无异议，并有证人张某、余某、阮某、王某1、王某2、曹某的证言，辨认笔录，搜查笔录，扣押清单及照片，银行交易明细，存（取）款凭条，通话记录，被告人的户籍证明及抓获经过等证据证实，足以认定。
本院认为，被告人范某某明知是他人贩卖毒品犯罪所得的毒赃仍提供银行帐户帮助管理，其行为已构成窝藏、转移毒赃罪。公诉机关指控罪名成立。鉴于被告人范某某归案后如实供述其主要犯罪事实，当庭自愿认罪，决定依法予以从轻处罚。综上，依照《中华人民共和国刑法》第三百四十九条第一款、第六十七条第三款之规定，判决如下：
被告人范某某犯窝藏、转移毒赃罪，判处有期徒刑一年二个月。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年11月29日起至2017年1月28日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省台州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审 判 员　阮蓓蓓
二〇一七年一月九日
代书记员　杨　慧
附件：
本案判决所依据的法律条文
《中华人民共和国刑法》
第三百四十九条包庇走私、贩卖、运输、制造毒品的犯罪分子的，为犯罪分子窝藏、转移、隐瞒毒品或者犯罪所得的财物的，处三年以下有期徒刑、拘役或者管制；情节严重的，处三年以上十年以下有期徒刑。缉毒人员或者其他国家机关工作人员掩护、包庇走私、贩卖、运输、制造毒品的犯罪分子的，依照前款的规定从重处罚。犯前两款罪，事先通谋的，以走私、贩卖、运输、制造毒品罪的共犯论处。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
