湖南省涟源市人民法院
刑 事 判 决 书
（2016）湘1382刑初442号
公诉机关湖南省涟源市人民检察院。
被告人聂璋琳（绰号”兴妹叽”），女，无业，住湖南省涟源市。曾因吸毒，2011年9月被湖南省娄底市公安局娄星分局决定强制戒毒二年，2012年10月15日由湖南省娄底市公安局娄星分局提前解除强制隔离戒毒；曾因犯贩卖毒品罪，2014年3月28日被湖南省娄底市娄星区人民法院判处有期徒刑二年，并处罚金一万元，2015年1月25日刑满释放；现因涉嫌犯贩卖毒品罪，2016年4月30日被湖南省涟源市公安局刑事拘留，同年6月3日经湖南省涟源市人民检察院批准逮捕。
湖南省涟源市人民检察院以涟检公诉刑诉（2016）445号起诉书指控被告人聂璋琳犯贩卖毒品罪，于2016年10月25日向本院提起公诉。本院受理后，依法组成合议庭，公开开庭审理了本案。湖南省涟源市人民检察院指派检察员刘双出庭支持公诉，被告人聂璋琳到庭参加诉讼。现已审理终结。
湖南省涟源市人民检察院指控：
1、2016年2月初的一天，被告人聂璋琳在娄底市中医院旁其租房内贩卖约0.8克甲基苯丙胺（俗称冰毒）及1粒甲基苯丙胺片剂（俗称麻古）给吸毒人员卢某，得赃款200元。
2、2016年3月份的一天，被告人聂璋琳在娄底”九龙财智大酒店”的客房里贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员卢某，得赃款200元。
3、2016年3月份的一天，被告人聂璋琳在娄底”九龙财智大酒店”的客房里贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员卢某，得赃款200元。
4、2016年4月中旬的一天，被告人聂璋琳在娄底通过出租车带货的方式贩卖5小包甲基苯丙胺及甲基苯丙胺片剂给吸毒人员卢某，得赃款750元，
5、2016年4月27日，被告人聂璋琳在娄底”金香大酒店”的客房里贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员卢某，得赃款150元。
6、2016年3月中旬的一天，被告人聂璋琳在娄底”九龙财智大酒店”的客房内贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员严某，得赃款100元。
7、2016年3月底的一天，被告聂璋琳在娄底”九龙财智大酒店”客房内贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员严某。
8、2016年4月28日23时许，吸毒人员李某通过微信联系被告人聂璋琳要求购买毒品，并通过微信发了100元钱给聂璋琳，李某到娄底”金香大酒店”506房间时被涟源市公安局民警抓获，民警当场缴获毒品5小包和麻古5粒。经鉴定，白色晶体净重3.0100克，从中检出甲基苯丙胺成分；红色片状物品净重0.4674克，从中检测出咖啡因、甲基苯丙胺成分。
公诉机关当庭宣读和出示了户籍资料、抓获经过、刑事判决书等书证，证人卢某、严某、李某等人的证言，鉴定意见，被告人聂璋琳的供述和辩解等证据。公诉机关认为，被告人聂璋琳明知是毒品而多次予以贩卖，情节严重，其行为构成贩卖毒品罪，系累犯且系毒品再犯，诉请依法判处。
被告人聂璋琳提出，公诉机关指控的第5次聂璋琳贩卖毒品不实在，聂璋琳每次贩卖1个小包子的毒品重量是0.6克冰毒，不是0.8克冰毒。
经审理查明：
1、2016年2月初的一天，被告人聂璋琳在娄底市中医院旁其租房内贩卖约0.8克甲基苯丙胺（俗称冰毒）及1粒甲基苯丙胺片剂（俗称麻古）给吸毒人员卢某，得赃款200元。
2、2016年3月份的一天，被告人聂璋琳在娄底”九龙财智大酒店”的客房里贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员卢某，得赃款200元。
3、2016年3月份的一天，被告人聂璋琳在娄底”九龙财智大酒店”的客房里贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员卢某，得赃款200元。
4、2016年4月中旬的一天，被告人聂璋琳在娄底通过出租车带货的方式贩卖5小包甲基苯丙胺及甲基苯丙胺片剂给吸毒人员卢某，得赃款750元，
5、2016年4月27日，被告人聂璋琳在娄底”金香大酒店”的客房里贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员卢某，得赃款150元。
6、2016年3月中旬的一天，被告人聂璋琳在娄底”九龙财智大酒店”的客房内贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员严某，得赃款100元。
7、2016年3月底的一天，被告聂璋琳在娄底”九龙财智大酒店”客房内贩卖约0.8克甲基苯丙胺及1粒甲基苯丙胺片剂给吸毒人员严某。
8、2016年4月28日23时许，吸毒人员李某通过微信联系被告人聂璋琳要求购买毒品，并通过微信发了100元钱给聂璋琳，李某到娄底”金香大酒店”聂璋琳居住的506房间拿毒品时被涟源市公安局民警抓获，民警当场缴获毒品5小包重3.0100克甲基苯丙胺和5粒重0.4674克甲基苯丙胺片剂。
上述事实，有下列经过庭审质证并且查证属实的证据证明：
1、证人卢某的证言证明，卢某在聂璋琳处共购买了五次冰毒、麻古，具体情况是：2016年2月的一天，在娄底华达机械厂附近的租房内，卢某花200元从聂璋琳处购买了一小包重约0.8克冰毒和1粒麻古；2016年3月，卢某先后两次到娄底九龙财智酒店的客房内找聂璋琳购买毒品，每次花200元购得0.8克冰毒和1粒麻古；过了一段时间，卢某通过微信转款750元给聂璋琳购买毒品，聂璋琳通过出租车司机带了五小包毒品给卢某；最后一次是2016年4月27日，卢某到娄底金香大酒店找聂璋琳花150元购得1小包重约0.8克冰毒和1粒麻古。
2、证人严某的证言证明，2016年3月的一天，严某到娄底九龙财智酒店的客房内找聂璋琳购买毒品，花200元购得约1克冰毒和1粒麻古，过了几天，严某又到娄底九龙财智酒店花200元从聂璋琳处购得约1克冰毒和1粒麻古。
3、证人李某的证言证明，2016年4月28日晚，李某通过微信转款100给聂璋琳购买毒品，李某到娄底金香大酒店506房找聂璋琳拿毒品时，被公安民警查获。
4、通话详单证明，聂璋琳的手机153××××6223的通话情况。
5、金香大酒店收据证明，2016年4月27日，聂璋琳在金香大酒店开1203房的押金200元；2016年4月28日，聂璋琳在金香大酒店开506房的押金200元。
6、聂璋琳手机微信交易照片证明，聂璋琳手机的微信号及微信钱包帐号。
7、提取笔录证明，2016年4月28日23时许，涟源市公安局民警在娄底金香大酒店506房提取聂璋琳的疑似冰毒5小包，疑似麻古5粒及小塑料袋若干，开房收据押金一张。
8、毒品检验鉴定报告证明，2016年6月2日，经娄底市公安局物证鉴定所检验，2016年4月28日，涟源市公安局在娄底金香大酒店缴获聂璋琳持有的白色晶体物品，净重3.0100克，检出甲基苯丙胺成分，红色片状物品重0.4674克，检出咖啡因、甲基苯丙胺成分。
9、刑事判决书及释放证明，2014年3月28日，聂璋琳因犯贩卖毒品罪被娄星区人民法院判处有期徒刑二年，刑期自2013年1月22日至2015年1月21日；2015年1月21日刑满释放。
10、抓获经过证明，2016年4月28日，涟源市公安局桥头河派出所民警在娄底市金香大酒店506房间将聂璋琳抓获。
11、户籍资料证明，聂璋琳出生于1990年12月18日等基本情况。
12、被告聂璋琳的供述证明，聂璋琳共贩卖五次毒品给卢某，具体是：2016年2月的一天，聂璋琳在娄底华达中医院附近的租房内，贩卖1小包重约0.8克冰毒和1粒麻古给卢某，得款200元；2013年3月，聂璋琳在娄底九龙财智酒店，分二次贩卖毒品给卢某，每次是200元1小包重约0.8克冰毒和1粒麻古；2016年4月的一天，卢某以微信转款750元给聂璋琳购买毒品，聂璋琳通过出租车司机给卢某带了5小包毒品；2016年4月底，聂璋琳在娄底金香大酒店内贩卖1小包重约0.8克冰毒和1粒麻古给卢某，得款150元。聂璋琳向严某贩卖了二次毒品，一次是2016年3月中旬，在娄底九龙财智酒店，聂璋琳贩卖1小包重约0.8克冰毒和1粒麻古给严某，得款100元；另一次是2016年3月底，在娄底九龙财智大酒店，聂璋琳贩毒1小包重约0.8克冰毒和1粒麻古给严某，当时未付款。2016年4月28日，李某用微信转款100给聂璋琳要购买毒品，之后，李某到聂璋琳在金香大酒店506房间拿毒品时，被公安民警当场查获，并查获了聂璋琳存放在506房间内的毒品。
本案事实清楚，证据确实充分，足以认定。
本院认为，被告人聂璋琳明知是毒品而多次予以贩卖，情节严重，其行为已构成贩卖毒品罪，应予处罚。公诉机关指控的犯罪事实及罪名成立，本院予以支持，被告人聂璋琳是曾因贩卖毒品被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕后，在五年内再犯应当判处有期徒刑以上刑罚的贩卖毒品罪，系累犯，依法应当从重处罚。被告人聂璋琳原犯贩卖毒品罪被判刑，现又犯贩卖毒品罪，依法从重处罚。被告人聂璋琳提出公诉机关指控第5次贩卖毒品的事实不实在及聂璋琳贩卖1个小包子的毒品重量是0.6克冰毒和1粒麻古，不是0.8克冰毒和1粒麻古的辩解意见。经查，2016年4月27日，被告人聂璋琳在娄底金香大酒店内贩卖毒品给卢某的事实，被告人聂璋琳的供述与证人卢某的证言在贩卖毒品的时间、地点、数量、毒资数额等情节能相互印证，足以认定聂璋琳在娄底金香大酒店内贩卖重约0.8克冰毒和1粒麻古给卢某；被告人聂璋琳在侦查机关多次供述贩卖1个小包子的毒品重约0.8克冰毒和1粒麻古，购毒人员卢某、严某等也印证购买1个小包子毒品重约0.8克冰毒和1粒麻古，故应认定聂璋琳贩卖1个小包子的毒品重约0.8克冰毒和1粒麻古，被告人聂璋琳的上述辩解意见与事实不符，本院不予采纳，据此，依《中华人民共和国刑法》第三百四十七条第一、四、七款，第六十五条第一款、第三百五十六条、第五十二条，第六十四条及《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定，判决如下：
一、被告人聂璋琳犯贩卖毒品罪，判处有期徒刑五年，并处罚金人民币八千元；
（刑期自判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年4月30日起至2021年4月29日止；罚金从判决发生法律效力第二日起三个月内缴清。）
二、追缴被告人聂璋琳违法所得人民币一千七百元上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省娄底市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本四份。
审　判　长　　阳超雄
审　判　员　　张　欣
人民陪审员　　黄文选
二〇一七年一月六日
代理书记员　　向　梅
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
《中华人民共和国刑事诉讼法》
第一百九十五条在被告人最后陈述后，审判长宣布休庭，合议庭进行评议，根据已经查明的事实、证据和有关的法律规定，分别作出以下判决：
（一）案件事实清楚，证据确实、充分，依据法律认定被告人有罪的，应当作出有罪判决；
（二）依据法律认定被告人无罪的，应当作出无罪判决；
（三）证据不足，不能认定被告人有罪的，应当作出证据不足、指控的犯罪不能成立的无罪判决。
