江苏省常州市中级人民法院
刑 事 裁 定 书
（2016）苏04刑更4158号
罪犯严瑞涛。现在江苏省常州监狱服刑。
丹阳市人民法院于2012年6月27日作出(2012)丹刑初字第389号刑事判决，以被告人严瑞涛犯寻衅滋事罪，判处有期徒刑六个月，缓刑一年。因被告人在缓刑考验期内再犯罪，丹阳市人民法院于2014年1月8日作出(2014)丹刑初字第30号刑事判决，撤销该院（2012）丹刑初字第389号刑事判决书判决主文第二项”被告人严瑞涛犯寻衅滋事罪，判处有期徒刑六个月，缓刑一年”的缓刑部分，以被告人贩卖毒品罪，判处有期徒刑七年，并处罚金人民币三千元，剥夺政治权利一年；与前罪判决的有期徒刑六个月实行数罪并罚，决定执行有期徒刑七年三个月，并处罚金人民币三千元，剥夺政治权利一年。判决发生法律效力后交付执行。执行机关江苏省常州监狱于2016年12月12日提出减刑建议书，报送本院审理。本院依法组成合议庭进行了审理。现已审理终结。
执行机关江苏省常州监狱认为，罪犯严瑞涛在服刑期间能认罪悔罪，认真遵守法律法规及监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务。2014年以来，受到监狱表扬二次，确有悔改表现。
审理过程中，检察机关同意执行机关的减刑建议。
经审理查明，执行机关提出的罪犯严瑞涛在服刑期间的悔改表现，有罪犯奖惩审批表、罪犯评审鉴定表、罪犯计分考核材料等证据证实，本院予以确认。该犯财产刑已履行。
本院认为，罪犯严瑞涛在服刑期间，一贯表现较好，确有悔改表现，符合法律规定的减刑条件，依照《中华人民共和国刑法》第七十八条之规定，裁定如下：
将罪犯严瑞涛的刑罚减去有期徒刑九个月（减刑后的刑期至2019年11月22日止），剥夺政治权利一年不变，并处罚金人民币三千元不变。
本裁定送达后即发生法律效力。
审判长　　万扬飞
审判员　　江　军
审判员　　马胜强
二〇一七年一月五日
书记员　　徐　雯
