江苏省无锡市梁溪区人民法院
刑 事 判 决 书
（2016）苏0213刑初580号
公诉机关无锡市梁溪区人民检察院。
被告人周某，女，1979年3月21日出生于江苏省无锡市，汉族，初中肄业，小红生煎店员工，住无锡市，户籍在无锡市。1997年4月15日因卖淫被无锡市公安局决定收容教育六个月；1999年9月3日因犯抢劫罪被无锡市崇安区人民法院判处有期徒刑五年，并处罚金人民币一千元，附加剥夺政治权利一年；2007年5月21日因注射毒品被无锡市公安局南长分局决定行政拘留十五日，强制戒毒六个月；2008年8月11日因注射毒品被无锡市公安局北塘分局决定行政拘留十五日；2011年2月14日因注射毒品被无锡市公安局北塘分局决定行政拘留十五日，强制隔离戒毒二年。2016年4月19日被抓获，次日因涉嫌犯贩卖毒品罪被无锡市公安局北塘分局刑事拘留，2016年5月4日被取保候审。同年12月29日经本院决定被逮捕。现羁押于无锡市第二看守所。
无锡市梁溪区人民检察院以锡梁检诉刑诉[2016]558号起诉书指控被告人周某犯贩卖毒品罪，于2016年12月16日向本院提起公诉。本院于同月20日受理后，依法适用简易程序，实行独任审判，于2017年1月4日公开开庭审理了本案。无锡市梁溪区人民检察院指派检察员林虹出庭支持公诉，被告人周某到庭参加诉讼。现已审理终结。
公诉机关指控：被告人周某于2015年12月24日、2016年2月29日，在本市芦庄三区30-1号附近,先后2次向朱某贩卖毒品甲基苯丙胺约1.4克。
被告人周某到案后，如实供述了自己贩卖毒品的罪行。
上述事实，被告人周某在庭审过程中并无异议，且有公诉人当庭提供并经庭审质证的公安机关出具、制作或者收集的刑事案件侦破经过、微信截图、常住人口基本信息、前科劣迹材料、扣押决定书、扣押清单、照片、证人朱某、王某的证言及相关辨认笔录、被告人周某的供述及辨认笔录银行卡交易查询单、通话记录等证据予以证实，足以认定。
本院认为，被告人周某贩卖毒品甲基苯丙胺约1.4克，其行为已构成贩卖毒品罪。公诉机关对被告人周某的指控，事实清楚，证据确实、充分，指控的罪名正确，本院予以采纳。被告人周某如实供述自己的罪行，可以从轻处罚。综上，依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款之规定，判决如下：
被告人周某犯贩卖毒品罪，判处有期徒刑七个月（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年12月29日起至2017年7月12日止），并处罚金人民币一千元（于本判决生效次日起十日内一次性缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省无锡市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　苏　晏
二〇一七年一月四日
书记员　张丹路
本案援引法律条款
《中华人民共和国刑法》
第三百四十七条第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者大麻不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
