上海市虹口区人民法院
刑 事 判 决 书
（2016）沪0109刑初838号
公诉机关上海市虹口区人民检察院。
被告人赵某某，男，1978年10月15日出生，汉族。
上海市虹口区人民检察院以沪虹检诉刑诉〔2016〕701号起诉书指控被告人赵某某犯贩卖毒品罪，于2016年11月11日向本院提起公诉，本案经上海市第二中级人民法院指定由本院审理。本院依法组成合议庭，公开开庭审理了本案。上海市虹口区人民检察院指派代理检察员吴某2出庭支持公诉，被告人赵某某、证人吴某1均到庭参加诉讼。现已审理终结。
上海市虹口区人民检察院指控：
被告人赵某某于2016年7月25日23时许，经事先电话约定，在本市靖边路XXX弄XXX号XXX室内，将1包透明塑料袋包装的白色晶体以人民币600元的价格贩卖给耿某某，成交后被民警当场抓获。经上海市毒品检验中心鉴定：送检耿某某的3.58克白色晶体中检出甲基苯丙胺成分。
为证实上述指控的事实，公诉机关提供了证人耿某某、吴某1、洪某某的证言，上海市公安局虹口分局出具的《扣押清单》、《受案登记表》、《案发经过》、拍摄的赃证照片，上海市毒品检验中心出具的《检验报告》及被告人赵某某在侦查、批捕阶段的供述等证据。公诉机关认为，被告人赵某某明知是毒品仍予以贩卖，应以贩卖毒品罪追究其刑事责任。据此，提请本院根据《中华人民共和国刑法》第三百四十七条第一款、第四款之规定，对被告人赵某某定罪处罚。
庭审中，被告人赵某某辩称其并没有贩卖毒品给耿某某，查获的毒品是赵送给耿的，查获的600元人民币是耿还给赵的欠款。
经审理查明：
被告人赵某某于2016年7月25日22时许，与耿某某电话联系，耿向其求购毒品，并约定由被告人赵某某送4克毒品至耿某某位于本市靖边路XXX弄XXX号XXX室的家里。同日23时许，被告人赵某某至本市靖边路XXX弄XXX号XXX室内，将1包透明塑料袋包装的白色晶体状毒品以人民币600元的价格贩卖给耿某某，成交后被民警当场抓获。案发后，经上海市毒品检验中心鉴定：送检耿某某的3.58克白色晶体中检出甲基苯丙胺成分。
以上事实，有下列证据证实：
1、证人耿某某的证言证实，2016年7月25日22时许，耿致电被告人赵某某，向赵求购毒品。当日23时许，赵至耿位于本市靖边路XXX弄XXX号XXX室的家里，把1包毒品交给耿，耿便当面数了600元人民币给赵，赵拿完钱准备离开时，被民警抓获。耿的证言还证实耿平时和赵一起吸毒时，有互相提供毒品的情况，这种情况是互不收钱的，但数量较少，一般都在1克左右的事实及耿在案发时不欠赵钱款的情况。
2、证人吴某1的当庭证言证实，吴系公安民警，2016年7月25日晚，公安人员在确保耿某某身上没有违禁品后，由耿打开手机扬声器联系被告人赵某某，吴等人在旁边监听。耿问赵要“四个东西”，随后，赵在电话中同意，并表示是老价钱，于是耿便约赵在本市靖边路XXX弄XXX号XXX室碰头。当晚23时许，吴和同事在上述地址抓获赵，并从赵身上查获作案手机1部、人民币600元，从耿身上查获1包白色晶体。
3、上海市公安局虹口分局出具的《扣押清单》及拍摄的赃证照片证实，公安机关在被告人赵某某处查获作案手机1部、人民币600元，从耿某某处查获透明塑料袋包装的白色晶体1包；公安机关拍摄的赃证照片上均有被告人赵某某的签字确认。
4、证人洪某某的证言及上海市公安局虹口分局出具的《受案登记表》、《案发经过》证实，本案的案发及被告人赵某某被抓获的经过。
5、上海市毒品检验中心出具的《检验报告》证实，送检耿某某的3.58克白色晶体中检出甲基苯丙胺成分。
6、被告人赵某某在侦查阶段共制作有罪供述5份，其内容与审查批捕阶段的供述基本一致，证实2016年7月25日22时许，被告人赵某某接到耿某某的电话，耿在电话里问赵要四个东西，赵答应了，并确认了交易的时间和地点，赵在电话里与耿约定了交易的价格是600元人民币。当晚23时许，赵到了本市靖边路XXX弄XXX号XXX室门口，打电话给耿，耿开门后，赵进门与耿碰头，并当面给耿1包毒品，耿给了赵600元人民币，双方成交后，被民警当场抓获。
以上证据，由公安机关依法收集及证人当庭作证，经本院复核并经庭审质证，证据合法有效，且能相互印证，本院予以确认。
关于被告人赵某某提出其并没有贩卖毒品给耿某某，查获的毒品是赵送给耿的，查获的600元人民币是耿还给赵欠款的辩解，经查，根据证人耿某某、吴某1的证言及上海市公安局虹口分局出具的《扣押清单》、拍摄的赃证照片可以证实，2016年7月25日22时许，被告人赵某某接耿某某电话后，于当日23时许赶至本市靖边路XXX弄XXX号XXX室，以600元人民币的价格将约4克甲基苯丙胺贩卖给耿某某，耿亲手将人民币600元数给赵，并被公安民警在赵身上查获，上述证据能相互印证，足以证实被告人赵某某贩卖毒品的事实，且与被告人赵某某在侦查、批捕阶段的供述亦相符，故被告人赵某某提出的上述辩解，无事实依据，且无证据佐证，本院不予采信。
本院认为，被告人赵某某明知是毒品仍予以贩卖，其行为已构成贩卖毒品罪。上海市虹口区人民检察院指控被告人赵某某犯贩卖毒品罪罪名成立。为维护国家对毒品的管制，保护公民身心健康不受侵犯，依照《中华人民共和国刑法》第三百四十七条第一款、第四款及第六十四条之规定，判决如下：
一、被告人赵某某犯贩卖毒品罪，判处有期徒刑一年九个月，并处罚金人民币四千元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年9月5日起至2018年6月3日止。罚金自判决生效之日起一个月内向本院缴纳。)
二、缴获的毒品及犯罪工具予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
审　判　长　　卞　飙
审　判　员　　施月玲
人民陪审员　　周兴元
二〇一七年一月四日
书　记　员　　杨玉婷
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
……
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
……
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
