湖南省新晃侗族自治县人民法院
刑 事 判 决 书
（2016）湘1227刑初150号
公诉机关湖南省新晃侗族自治县人民检察院。
被告人吴必坤，绰号”小龙”，男，1989年7月21日出生，侗族，湖南省新晃侗族自治县人，初中文化，农民，因涉嫌犯贩卖毒品罪，于2016年12月14日被新晃侗族自治县公安局刑事拘留，因其患严重疾病，次日对其变更强制措施为监视居住；2016年12月26日本院决定对其采取监视居住的强制措施，同日由新晃侗族自治县公安局执行。
湖南省新晃侗族自治县人民检察院以湘晃检公刑诉（2016）140号起诉书指控被告人吴必坤犯贩卖毒品罪，于2016年12月26日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。新晃侗族自治县人民检察院指派检察员姜绍军出庭支持公诉，被告人吴必坤到庭参加诉讼。本案现已审理终结。
新晃侗族自治县人民检察院指控：2016年12月9日15时许，被告人吴必坤在新晃侗族自治县晃州镇”金都宾馆”202室以人民币100元的价格将0.34克毒品甲基苯丙胺（冰毒）贩卖给吸毒人员龙春凤。
2016年12月9日20时许，被告人吴必坤在新晃侗族自治县晃州镇”金都宾馆”202室被新晃侗族自治县公安局民警抓获，后从被告人吴必坤身上搜查出甲基苯丙胺（冰毒）疑似物1.9克，甲基苯丙胺片剂（麻古）疑似物0.03克。
经怀化市公安局刑事科学技术研究室检验，从被告人吴必坤及吸毒人员龙春凤、吴泽明身上搜查出的毒品冰毒疑似物均含有甲基苯丙胺成分，从被告人吴必坤身上搜查出的毒品甲基苯丙胺片剂（麻古）含有甲基苯丙胺及咖啡因成分。
上述事实，被告人吴必坤在开庭审理过程中亦无异议，并有立案决定书、常住人口基本信息、现场检测报告、新晃县公安局公安行政处罚决定书及行政拘留执行回执、收缴物品清单、吴必坤到案情况说明、通话详单、金都宾馆住宿登记单，证人龙某某、吴某某的证言，被告人吴必坤的供述与辩解，怀化市公安局刑事科学技术研究所怀公物鉴（理化）字【2016】977号鉴定文书，人身检查笔录及照片、称量笔录及照片、现场复核笔录、现场平面示意图、现场复核照片、辩认笔录、取样笔录及取样照片，光碟及新晃县金都宾馆视频监控截图等证据证明，足以认定。
本院认为：被告人吴必坤无视国家对毒品管理的法律法规，非法贩卖毒品甲基苯丙胺（冰毒）2.24克、甲基苯丙胺片剂（麻古）0.03克的行为已构成贩卖毒品罪，公诉机关指控的罪名成立；根据《全国法院毒品犯罪审判工作座谈会议纪要》的规定，对于有吸毒情节的贩毒人员，一般应当按照其购买的毒品数量认定其贩卖的数量，量刑时酌情考虑其吸食毒品的情节，购买毒品的数量无法查明的，按照能够证明的贩卖数量及查获的毒品数量认定其贩卖数量，故查获的1.9克甲基苯丙胺、0.03克甲基苯丙胺片剂应计入被告人吴必坤贩卖毒品的数量。被告人吴必坤犯罪后能如实供述自己的罪行，是坦白，依法可以从轻处罚；依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十七条第三款、第五十二条、第五十三条的规定，判决如下：
被告人吴必坤犯贩卖毒品罪，判处有期徒刑七个月，并处罚金人民币一千元。
（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限于本判决生效后10日内缴清。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉；书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　杨立英
二〇一七年一月三日
书记员　　滕林坤
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
