湖南省长沙市芙蓉区人民法院
刑 事 判 决 书
（2016）湘0102刑初781号
公诉机关长沙市芙蓉区人民检察院。
被告人刘某，男，1993年10月1日出生于湖南省安乡县，汉族，小学文化，农民。因本案于2016年10月12日被抓获，次日被刑事拘留，11月9日被逮捕。现羁押于长沙市第一看守所。
长沙市芙蓉区人民检察院以湘长芙检刑诉［2016］788号起诉书指控被告人刘某犯贩卖毒品罪，于2016年12月21日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭进行了审理。长沙市芙蓉区人民检察院指派检察员历玉换出庭支持公诉。被告人刘某到庭参加诉讼。现已审理终结。
长沙市芙蓉区人民检察院指控：2016年9月至10月期间，被告人刘某从张某、冯某（另案处理）处购入毒品甲基苯丙胺（冰毒）和甲基苯丙胺片剂（麻古），多次贩卖给吸毒人员邓某（另案处理）。具体事实为：
1、2016年9月5日左右的一天，被告人刘某在长沙市芙蓉区马王堆路长郡芙蓉中学路段的马路边，贩卖1粒麻古和约1克冰毒给邓某，收取毒资150元。
2、2016年9月底的一天晚上，被告人刘某在长沙市芙蓉区八一路银海大厦附近，贩卖1粒麻古和约1克冰毒给邓某，收取毒资200元。
3、2016年10月9日22时左右，被告人刘某在长沙市芙蓉区远大路紫薇路”速8酒店”的客房内，贩卖1粒麻古和约1克冰毒给邓某，收取毒资200元。
2016年10月12日，公安人员根据邓某的交代，在长沙市芙蓉区远大路紫薇路”速8酒店”楼下抓获被告人刘某，并从其身上查获红色药丸3粒（净重0.28克，经鉴定，从中检出甲基苯丙胺、咖啡因成分）和白色晶体4包（净重2.93克，经鉴定，从中检出甲基苯丙胺成分）。刘某被抓获后，表示愿意配合公安机关抓捕上线张某。在公安人员的安排下，刘某打电话给张某，将张某约至长沙市芙蓉区荷花园社区C3栋楼下进行毒品交易。在刘某的配合下，公安人员在约定地点抓获张某，后公安人员在张某的住处查获甲基苯丙胺片剂（麻古）和甲基苯丙胺（冰毒）1100余克。现张某涉嫌贩毒一案已立案侦查。
上述事实，被告人刘某在开庭审理过程中亦无异议，且有被告人刘某的户籍证明材料和电话查询记录，抓获经过，扣押决定书，扣押物品、文件清单，被扣押的毒品的照片，称量笔录和称量毒品的照片，疑似毒品称量登记表，涉案毒品保管单，长公物鉴（毒品）字[2016]3663号《物证检验报告》，刘某与张某联系买卖毒品的聊天记录截图，对刘某的尿样毒品成分检测报告，辨认笔录，抓获情况说明，张某等人贩卖毒品案的立案决定书、指定管辖决定书，证人邓某、张某、冯某的证言，被告人刘某的供述及辨认笔录等证据予以证明，足以认定。
本院认为：被告人刘某违反国家毒品管理法律法规，多次贩卖毒品甲基苯丙胺给他人，其行为构成贩卖毒品罪，且情节严重。公诉机关指控的罪名成立。刘某到案后，检举揭发他人的犯罪行为，经查证属实，有重大立功表现，依法可对其减轻处罚；刘某如实供述了自己的罪行，依法可对其从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第六十七条第三款，第六十八条的规定，判决如下：
被告人刘某犯贩卖毒品罪，判处有期徒刑一年六个月，并处罚金人民币一万元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月12日起至2018年4月11日止。罚金限于本判决生效后十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　肖贞英
二〇一七年一月五日
书记员　　罗秋月
附本案适用的法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者氯胺酮五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者氯胺酮十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者氯胺酮不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功表现的，可以减轻或者免除处罚。
