湖南省宁远县人民法院
刑 事 判 决 书
（2016）湘1126刑初659号
公诉机关湖南宁远县人民检察院。
被告人樊某,又名樊宇，男，汉族，湖南省宁远县人，初中文化，农民。因涉嫌贩卖毒品罪，于2016年10月12日被宁远县公安局刑事拘留,同月26日经宁远县人民检察院批准逮捕,次日由宁远县公安局执行逮捕。现羁押于宁远县看守所。
湖南省宁远县人民检察院以湘宁检刑诉（2016）639号起诉书，指控被告人樊某犯贩卖毒品罪，于2016年12月23日向本院提起公诉。本院当日受理后，依法由代理审判员邓宏清独任审判，代理书记员薛贤担任庭审记录，适用简易程序于2017年1月3日在第一审判庭公开开庭审理了本案，宁远县人民检察院指派检察员黄军辉出庭支持公诉，被告人樊某到庭参加诉讼。本案现己审理终结。
宁远县人民检察院指控，2016年10月初的一天，被告人樊某在宁远县东溪街道东门樊家的家中对面一小巷里，以人民币100元的价格将1小包甲基苯丙胺（冰毒）贩卖给吸毒人员何某某。
2016年10月11日，被告人樊某被公安机关抓获，并从其身上搜出一包甲基苯丙胺疑似物。经鉴定，被搜出的甲基苯丙胺疑似物中检出甲基苯丙胺成分。
上述事实，在开庭审理过程中，被告人樊某未提出异议，当庭表示认罪，且有户籍证明、扣押决定书、扣押物品清单、微信聊天记录、情况说明等书证，现场勘验、检查笔录，辨认笔录及照片，证人何某某的证言，被告人樊某的供述及辩解等证据证实。全案事实清楚，证据确实、充分，足以认定。
本院认为，被告人樊某违反国家毒品管理法规，明知是毒品而贩卖，其行为已构成贩卖毒品罪。因此，公诉机关指控被告人樊某所犯罪名成立。被告人樊某归案后如实供述自己的犯罪事实，且当庭认罪，依法可以从轻处罚。根据本案的犯罪事实和情节，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第五十二条，第六十七条第三款之规定，判决如下：
被告人樊某犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年10月12日起至2017年4月11日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省永州市中级人民法院提起上诉，书面上诉的应当提交上诉状正本一份，副本三份。
代理审判员　　邓宏清
二〇一七年一月三日
代理书记员　　薛　贤
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
