
安徽省铜陵市铜官区人民法院
刑 事 判 决 书
（2016）皖0705刑初300号
公诉机关安徽省铜陵市铜官区人民检察院。
被告人俞泉胜，男，1989年9月1日出生于安徽省铜陵市，汉族，初中文化，无业，户籍地铜陵市义安区。因犯盗窃罪于2008年5月被原铜陵市铜官山区人民法院判处拘役三个月，并处罚金人民币二千元。因涉嫌犯贩卖毒品罪于2016年7月23日被原铜陵市公安局铜官山分局刑事拘留，同年8月18日经原铜陵市铜官山区人民检察院批准被逮捕。
辩护人朱真珣，安徽宪达律师事务所律师。
铜陵市铜官区人民检察院以铜官检刑诉（2016）86号起诉书指控被告人俞泉胜犯贩卖毒品罪，于2016年11月9日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。铜陵市铜官区人民检察院指派代理检察员张翠翠、戴亚丽出庭支持公诉，被告人俞泉胜及其辩护人朱真珣到庭参加诉讼。现已审理终结。
铜陵市铜官区人民检察院指控：2016年5月至7月，被告人俞泉胜多次帮武某、杨某等人从01lydyh01老李01lydyh01手中购买毒品甲基苯丙胺，01lydyh01老李01lydyh01按俞泉胜购买毒品的次数01lydyh01奖励01lydyh01其约0.4克甲基苯丙胺；武某、杨某等人从俞泉胜处购买毒品甲基苯丙胺后，经常带俞泉胜一同吸食。公诉人当庭宣读并提交了书证，证人证言，被告人供述与辩解，辨认笔录等证据。公诉机关认为，被告人俞泉胜的行为触犯《中华人民共和国刑法》第三百四十七条，构成贩卖毒品罪，情节严重，提请本院依法惩处。
被告人俞泉胜当庭表示认罪，辩称指控的第3起不存在，是自己把时间记错了，第6起卖毒品的钱是大家共同出资购买的。辩护人朱真珣认为：被告人俞泉胜到案后坦白认罪，犯罪主观恶性较浅，贩卖的毒品未流入社会，也未从中牟利，危害性较小，请求法庭对其从轻处罚。
经审理查明：被告人俞泉胜因与毒贩01lydyh01老李01lydyh01相识，能够从01lydyh01老李01lydyh01处买到毒品甲基苯丙胺（俗称01lydyh01冰毒01lydyh01），购买达到一定次数后01lydyh01老李01lydyh01会01lydyh01奖励01lydyh01俞泉胜少量毒品，为此俞泉胜共获得01lydyh01奖励01lydyh01的甲基苯丙胺约0.4克。2016年5月至7月期间，俞泉胜先后六次帮助武某、杨某等人从01lydyh01老李01lydyh01手中购买毒品甲基苯丙胺，武某、杨某等人则在购得毒品后带俞泉胜一同吸食。具体事实如下：
1、2016年5月11日，被告人俞泉胜在本市福景东方城18栋501室，以300元的价格卖给武某一小包甲基苯丙胺，后二人一同吸食。
2、2016年6月28日晚，武某帮杨某向俞泉胜提出购买甲基苯丙胺，后俞泉胜以200元的价格将一小包甲基苯丙胺交给武某，武某将甲基苯丙胺转交给杨某，杨某通过微信向俞泉胜支付毒资200元。
3、2016年6月下旬的一天，被告人俞泉胜以300元的价格卖给杨某一小包甲基苯丙胺，后杨某与俞泉胜、武某等人在福景东方城18栋501室一同吸食。
4、2016年7月7日左右的一天，被告人俞泉胜以300元的价格卖给武某一小包甲基苯丙胺，后武某与俞泉胜等人一同吸食。
5、2016年7月14日左右的一天，被告人俞泉胜以300元的价格卖给孔某一小包甲基苯丙胺，孔某现场支付给俞泉胜200元现金，后孔某认为所购的甲基苯丙胺数量不足，在微信上与俞泉胜交涉后转账给俞泉胜50元。
6、2016年7月20日，被告人俞泉胜以300元的价格卖给杨某一小包甲基苯丙胺，后杨某与俞泉胜等人在福景东方城18栋501室一同吸食。
2016年7月22日18时许，公安人员在福景东方城18栋501室现场查获涉嫌吸毒的被告人俞泉胜及武某、杨某、夏某，经审查发现被告人俞泉胜涉嫌贩卖毒品，遂立案侦查。
上述基本事实，被告人俞泉胜在开庭审理过程中亦无异议，且有书证涉案人员户籍资料、被告人前科材料、被告人到案说明、受案登记表、立案决定书、微信聊天及转账记录，证人武某、杨某、夏某、孔某的证言，被告人俞泉胜供述与辩解，辨认笔录和照片、提取笔录等证据证实，足以认定。
关于被告人俞泉胜对第3起和第6起事实的辩解，经审查相关证据，本院认为，第3起事实的相关证人证言，对时间地点和毒资的描述清晰明确，且能相互印证，依法可以认定；第6起事实相关证据证明毒品系杨某委托俞泉胜购买，其他人并无共同出资，被告人当庭辩解不实，不予采信。辩护人认为俞泉胜贩毒未获取利益的观点与事实不符，被告人俞泉胜通过为他人购买毒品，以获取毒贩给予毒品的01lydyh01奖励01lydyh01，并与购毒者共同吸毒，即是其谋取的01lydyh01利益01lydyh01；辩护人关于被告人到案后能如实坦白认罪的辩护观点，本院予以确认。
本院认为，被告人俞泉胜违反国家毒品管理法规，向多人多次贩卖毒品甲基苯丙胺，情节严重，其行为构成贩卖毒品罪。公诉机关指控其犯罪事实清楚，罪名成立。鉴于被告人俞泉胜归案后能如实坦白，认罪态度尚好，依法从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一、四款，第六十七条第三款之规定，判决如下：
被告人俞泉胜犯贩卖毒品罪，判处有期徒刑三年零二个月，并处罚金人民币一万五千元。
（刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日，折抵刑期一日，即自2016年7月23日起至2019年9月22日止；罚金限本判决生效之日起十日内缴纳至本院）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省铜陵市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　胡　涛
审　判　员　　华时来
人民陪审员　　汪海晖
二〇一七年一月六日
书　记　员　　潘　颉
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
