云南省大理白族自治州中级人民法院
刑 事 判 决 书
（2016）云29刑初175号
公诉机关云南省大理白族自治州人民检察院。
被告人肖建军，男，1971年8月2日生，汉族，湖南省长沙市人，初中文化，居民，住湖南省邵阳市双清区工业街公园1号2幢2单元2301室。户籍所在地湖南省邵阳市双清区双清社区居委会田江路106号1栋1单元502室。曾因犯流氓罪于1991年4月17日被湖南省高级人民法院判处有期徒刑十年，剥夺政治权利四年；原犯抢劫罪判处有期徒刑十三年，剥夺政治权利三年和敲诈勒索罪判处有期徒刑二年，数罪并罚，决定执行有期徒刑二十年，剥夺政治权利四年。因本案于2016年3月25日被刑事拘留，同年4月30日被逮捕。现羁押于巍山县看守所。
辩护人陈林，云南南诏律师事务所律师。
云南省大理白族自治州人民检察院以大州检公诉刑诉〔2016〕191号起诉书指控被告人肖建军犯贩卖毒品罪一案，于2016年11月3日向本院提起公诉。本院受理后，依法组成合议庭，于2016年12月28日在巍山彝族回族自治县（以下简称巍山县）人民法院公开开庭审理了本案。大理白族自治州人民检察院指派检察员杨光明、赵霞出庭支持公诉，被告人肖建军及其辩护人陈林到庭参加诉讼。现已审理终结。
大理白族自治州人民检察院指控，2016年3月，被告人肖建军与毒贩“周XX”（另案处理）商定用快递的方式贩卖毒品。同年3月23日16时许，肖建军驾车到邵阳市双清区汽车美容城附近等候，安排陈XX（监视居住期间潜逃，另案处理）进入汽车美容城收取藏有毒品的圆通快递包裹后，陈XX将包裹拿上车交给肖建军。肖建军遂将毒品取出，小部分藏匿于其驾驶的湘E0XXY2号车内，大部分藏匿于其住宅内。次日11时许，公安民警在邵阳市双清区宝庆东路福鑫宾馆门口将肖建军、陈XX抓获。随后，民警对肖建军的住宅、租住房及车辆进行搜查：在肖建军的住宅（湖南省邵阳市工业街公园1号2幢2单元2301室）内查获从圆通快递包裹中取出的甲基苯丙胺721.8克和海洛因0.4克、红色片剂状和粉末状甲基苯丙胺337.4克、白色晶体状甲基苯丙胺8.2克；从其租住房（湖南省邵阳市大祥区和盛中央公园8栋1205室）内查获红色片剂状甲基苯丙胺44克、红色粉末状甲基苯丙胺25.6克；从其湘E0XXY2号车内查获片剂状甲基苯丙胺16.2克。上述查获的毒品共计海洛因0.4克，甲基苯丙胺1153.2克。
针对上述指控，公诉机关提交了物证、书证、证人证言、鉴定意见和被告人肖建军的供述与辩解等证据证实，认为被告人肖建军的行为已触犯《中华人民共和国刑法》第三百四十七条第二款（一）项之规定，构成贩卖毒品罪。被告人肖建军归案后如实供述主要犯罪事实，有坦白情节，可依法从轻处罚。提请依法判处。
被告人肖建军对指控事实及罪名有异议。提出其行为是非法持有毒品不是贩卖毒品。民警从其驾驶的车内、家中和租房内查获的毒品是他人寄存的；其将部分毒品放在家中和租房内，部分用于自己吸食，没有贩卖毒品；从其家中和租房内查获的毒品是其主动供述后公安机关查获的。民警从其家中查获的农行卡与本案无关应当予以返还，请求对其从轻处罚。
辩护人陈林对指控事实及罪名有异议，提出肖建军主观方面不明知是毒品且没有贩卖毒品的故意，客观方面未实施贩卖毒品的行为；故指控肖建军贩卖毒品的定性不当、证据不足，罪名不成立。肖建军系吸毒人员，公安机关从其驾驶的车内、家中和租房内均查获毒品应认定为非法持有毒品，肖建军主动供述了家中和租房内查获的毒品，请求对其从轻处罚等辩护意见。
经审理查明，2016年3月，被告人肖建军与毒贩“周XX”（另案处理）约定用快递方式贩卖毒品。3月23日16时许，肖建军驾车到湖南省邵阳市双清区汽车美容城附近等候陈XX，陈XX（另案处理）进入汽车美容城收取藏有毒品的圆通快递包裹，后将包裹拿上车交给肖建军。肖建军将小部分毒品藏匿于湘E0XXY2号车内，大部分藏匿于其住宅内。次日11时许，公安民警在邵阳市双清区宝庆东路福鑫宾馆门口抓获肖建军、陈XX。民警在肖建军位于邵阳市工业街公园1号2幢2单元2301室的住宅内查获从圆通快递包裹中取出的红色片剂状甲基苯丙胺1034.6克、红色粉末状甲基苯丙胺24.6克、白色晶体状甲基苯丙胺8.2克、白色粉末状海洛因0.4克；从其位于邵阳市大祥区和盛中央公园8栋1205室租房内查获红色片剂状甲基苯丙胺44克、红色粉末状甲基苯丙胺25.6克；从其湘E0XXY2号车内查获红色片剂状甲基苯丙胺16.2克。上述查获的毒品海洛因共计0.4克，甲基苯丙胺1153.2克。
上述事实有以下证据予以证实：
1、受案登记表、立案决定书、指定管辖决定书，证实案件来源和公安机关受、立案件以及指定管辖的情况。
2、抓获经过、案件线索来源和侦破经过，证实民警抓获肖建军的经过和案件线索来源情况。
3、户籍证明、刑事判决书，证实肖建军的身份情况、犯罪前科情况。
4、搜查证及笔录、扣押决定书及清单，证实公安机关从肖建军驾驶的湘E0XXY2号车内查获红色片剂状冰毒可疑物16.2克。从其住房内查获红色片剂状冰毒可疑物1034.6克、人民币7300元；红色粉末状冰毒可疑物24.6克；白色晶体状冰毒可疑物8.2克；白色粉末状海洛因可疑物0.4克。从其租房内查获红色片剂状冰毒可疑物44克；红色粉末状冰毒可疑物25.6克。从其身上查获人民币6000元、手机二部（1867XXXX192、1808XXXX111）及邵阳北至昆明汽车票一张并予以扣押。从肖建军随身携带的卡号为62170XXXXXXXXXXX807的建行卡中取出人民币282000元予以扣押。
5、物证照片，证实公安机关查获毒品的特征和本案其他物证的客观状况；对毒品称量、取样、封存、解封以及涉案人进行现场尿检的过程进行拍照。
6、毒品封装及解封笔录，证实公安机关对查获的毛重为1580.4克毒品可疑物进行封装、解封。
7、称量记录，证实民警对查获红色片剂状和粉末状冰毒可疑物称量，净重1145.0克；白色晶体状冰毒可疑物净重8.2克，海洛因可疑物净重共计0.4克。
8、取样记录，证实民警从查获的冰毒、海洛因可疑物中随机提取二粒或一份，重约0.2克，用于毒检鉴定。
9、（大）公（理化）鉴（毒品）字[2016]198号《毒品检验报告》，证实从红色片剂及粉末检材中检出甲基苯丙胺；从白色晶体检材中检出甲基苯丙胺；从灰色粉末检材中检出海洛因。鉴定意见已告知肖建军。
10、现场检测报告书，证实肖建军的尿液呈吗啡阳性、甲基苯丙胺阳性。陈XX的尿液呈阴性。
11、辨认笔录及照片，证实肖建军辨认出“周X”安排接取包裹的女子系陈XX，与其驾车接送的女子系同一人；肖建军辨认出通过快递给其邮寄包裹的“周X”是杨XX。陈XX辨认出肖建军是在邵阳驾车接取毒品包裹的人。
12、手机信息摘抄，证实肖建军号码为1808XXXX111、1357XXXX057的手机于2015年8月15日至2016年3月28日间与“周XX”的1818XXXX119手机通话8次；肖建军号码为1557XXXX802手机于2016年3月21日至3月24日与“周XX”号码为18183601119手机通话38次记录；并有内容分别为“8051XXXXXX22、圆”、“2272XXXXXX14”、“申”。“海老三”1586XXXX293”，“双清区宝庆东路1317号汽车美容城三栋502室”。
13、办案协作函、协查所得证据材料，证实肖建军使用户名为赵婷莲农行借记卡卡号622848XXXXXXXXXX019的账户截止2016年3月21日余额为146529.39元和号码为1867XXXX192、1557XXXX802的户主为肖建军及通话记录。
14、调取证据通知书、调取证据清单、视频光盘、快递签收单复印件、住宿证明、住宿登记表、手机信息打印件、接受证据材料清单、证明，证实圆通快递签收单号为8051XXXXXX22上记载的寄、收件人和寄、收件地址的详细情况。邵阳市天天汽车租赁有限公司2016年3月22日至3月24日的三段监控视频。2016年3月22日至3月24日陈XX持杨X身份证入住福鑫宾馆248房间的情况以及杨X因遗失身份证在临沧市公安局临翔区分局凤翔派出所补办的事实。
15、证人证言。
（1）陈XX证言，证实其受“大妈”安排到邵阳接取“东西”后交给他人，“大妈”给其20000元报酬，含2000元路费，剩下18000元回去后再给。接取毒品后被抓。其在邵阳市住宿登记使用杨X身份信息，杨X的身份证是其原来在赌场里捡的，3月23日签收包裹时写的名字是杨XX。
（2）傅XX证言，证实其是福鑫宾馆经营者。2016年3月22日9时许“杨X”在福鑫宾馆开了248号房间，3月24日11时许退房。
（3）赵XX证言，证实其是肖建军的媳妇，现住址是湖南省邵阳市双清区田江路工业街公园一号2幢2单元2301室。肖建军被抓获前两天其在家里，但没见过包裹。
（4）宝XX证言，证实其在临沧宇航快递服务有限公司永德分公司工作，公司揽件方式一种手工填单，另一种电子面单。
（5）杨XX证言，证实杨X是其女儿，去年9月她回来临沧准备返回老街时发现身份证弄丢失，后到凤翔派出所补办身份证。
16、被告人肖建军的供述与辩解，证实2016年春节前，其与“周XX”商量将毒品以快递邮寄方式从云南南伞邮寄至湖南邵阳进行贩卖。其怕出事不敢去快递公司接货，“周XX”安排陈XX到邵阳接取毒品后交给其。3月22日9时许，其驾驶湘E0XXY2号车到邵阳汽车北站接到陈XX，后其将陈XX送回福鑫宾馆。次日16时许，其开车从邵阳市汽车美容城看到陈XX拿着包裹往下走。其跟上去按了喇叭，她看见后上了车后排把包裹放在后排座位，其将车开回福鑫宾馆后到汽车北站，帮陈XX买了一张车票。当晚其在车上将包裹打开内装三捆6000颗“小麻”，打开其中一捆后从中拿出一小袋，再从中拿出3.4克用锡纸包装放在糖盒内，还用果饴纸包装6.4克一份，装在湘E0XXY2号车副驾驶前储物箱内，剩余的放在蓝色塑料自封袋内，放在随身携带的挎包内6.4克，打开的178.8克放在家中进门左边壁柜抽屉内，未打开的其余两捆386.2克放在壁柜抽屉内，共有581.2克。其不认识“杨梅芝”，卡号6217XXXXXXXXXXXX807的建设银行卡与杨梅芝有几次交易往来。公安机关查获的8.2克白色晶体状毒品冰毒是其向“李亚杰”（1387XXXX127）买的，0.4克海洛因是一个叫“龙飞”的朋友来其家玩时吃剩下放在电脑桌的，563.8克片剂状和粉末状的毒品是“半仙”（1839XXXX502）用于抵债抵给其。3月24日11时许，其从家开车到福鑫宾馆等陈XX，准备送她到北站坐车返回昆明时被民警抓获。
以上证据形式要件合法，所证实的内容与本案有关联，且能相互印证，本院确认为有效证据，足以证明审理查明的事实。
本院认为，被告人肖建军无视国家法律，违反国家对毒品的管理规定，为牟取非法利益，明知是毒品而予以贩卖，其行为已构成贩卖毒品罪，应依法处罚。公诉机关指控事实清楚，证据确实、充分，指控贩卖毒品罪的罪名成立，应予支持。被告人肖建军归案后如实供述主要犯罪事实，系坦白，可依法从轻处罚。被告人肖建军有犯罪前科，可酌情从重处罚。被告人肖建军及其辩护人陈林提出案发后肖建军如实供述犯罪事实，认罪态度较好的辩解和辩护意见符合案件事实及法律规定，予以采纳；提出公诉机关指控肖建军贩卖毒品的定性不当、证据不足以及主观方面不明知是毒品且没有贩卖毒品的故意，客观方面未实施贩卖毒品的行为；从其家中和租房内查获的毒品是其主动交代后公安机关查获的；肖建军是非法持有毒品不是贩卖毒品等辩解和辩护意见，与审理查明的事实及法律规定不符，不予采纳。扣押在案的海洛因0.4克、甲基苯丙胺1153.2克、人民币295300元、手机二部，系违禁品和供犯罪所用的财物，依法应当没收。根据被告人肖建军犯罪的事实、性质、情节及对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第二款（一）项、第六十七条第三款、第六十一条、第五十九条、第六十四条之规定，判决如下：
一、被告人肖建军犯贩卖毒品罪，判处有期徒刑十五年，并处没收个人全部财产。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年3月25日起至2031年3月24日止。）
二、扣押在案的毒品海洛因0.4克、甲基苯丙胺1153.2克、人民币295300元、手机二部，依法没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判长　高　翔
审判员　赵永进
审判员　杨丽娟
二〇一七年一月四日
书记员　赵晓敏
