重庆市潼南区人民法院
刑 事 判 决 书
(2016)渝0152刑初376号
公诉机关重庆市潼南区人民检察院。
被告人唐慰，男，1972年1月13日出生于重庆市潼南区，汉族，初中文化，无业，户籍所在地重庆市潼南区，现住重庆市潼南区。因犯盗窃罪于2001年12月4日被本院判处有期徒刑1年6个月，并处罚金2000元；因犯盗窃罪于2007年10月22日被本院判处拘役6个月，并处罚金1500元；因犯贩卖毒品罪于2009年1月4日被本院判处拘役4个月，并处罚金1000元；因犯盗窃罪于2011年5月16日被本院判处管制1年，并处罚金1000元；因犯贩卖毒品罪于2013年4月15日被本院判处有期徒刑1年，并处罚金2000元，于2014年2月15日刑满释放。2016年9月14日因涉嫌犯非法持有毒品罪被重庆市潼南区公安局抓获，同日因吸食毒品被行政拘留15日，同年9月20日被潼南区公安局决定强制隔离戒毒2年，同年10月18日因涉嫌犯非法持有毒品罪被刑事拘留，同月28日予以释放。2016年12月28日经本院决定被逮捕。现羁押于重庆市潼南区看守所。
重庆市潼南区人民检察院以渝潼检刑诉（2016）368号起诉书指控被告人唐慰犯非法持有毒品罪，于2016年12月21日向本院提起公诉，本院依法适用简易程序，实行独任审判,公开开庭审理了本案。重庆市潼南区人民检察院指派检察员宋兴辉出庭支持公诉，被告人唐慰到庭参加了诉讼。现已审理终结。
公诉机关指控，2016年9月14日上午，重庆市潼南区公安局的民警接线索被告人唐慰家中藏有毒品，公安民警当即前往位于重庆市潼南区XX街道办事处凉风垭XX苑X幢XX-X唐慰居住的家中，依法搜出唐慰非法持有的重22.88克的甲基苯丙胺（俗称冰毒）和3.9克的甲基苯丙胺片剂（俗称麻古）。经重庆市公安局毒品检测中心鉴定，上述冰毒含甲基苯丙胺成分，麻古含甲基苯丙胺和咖啡因成分。归案后，唐慰如实供述了自己的罪行。
上述事实，被告人唐慰在开庭审理过程中无异议，并有经法庭质证、认证的证人吕某、刘某、李某的证言、搜查证、辨认笔录及照片、提取笔录、称重笔录、扣押清单、鉴定文书、常住人口信息、接受刑事案件登记表、抓获经过、刑事判决书、释放证明、罪犯档案、立案决定书以及被告人的供述等证据证实，足以认定。
本院认为，被告人唐慰违反毒品管理法规，非法持有毒品，数量较大，其行为违反了国家对毒品的管制，已构成非法持有毒品罪。唐慰虽犯罪后如实供述了犯罪事实，但其曾因故意犯罪被判处有期徒刑，刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，曾因犯贩卖毒品罪被判刑后，又犯非法持有毒品罪，是毒品犯罪的再犯，依法从重处罚；唐慰曾有多次犯罪前科，酌情从重处罚。公诉机关指控被告人的罪名、情节成立。据此，依照《中华人民共和国刑法》第三百四十八条、第六十五条第一款、第三百五十六条、第六十七条第三款、第五十二条、第五十三条、第六十四条之规定，判决如下：
一、被告人唐慰犯非法持有毒品罪，判处有期徒刑一年八个月，并处罚金人民币4000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，实际折抵刑期十二日，即自2016年12月28日起至2018年8月15日止）。
二、对扣押在案的毒品甲基苯丙胺22.88克、甲基苯丙胺片剂3.9克，予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向重庆市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　徐红
二〇一七年一月五日
书记员　　吉全
