湖南省益阳市赫山区人民法院
刑 事 判 决 书
（2016）湘0903刑初709号
公诉机关益阳市赫山区人民检察院。
被告人李某中。因犯强迫卖淫罪于2003年1月被湖南省湘阴县人民法院判处有期徒刑十年，2009年9月10日刑满释放。因涉嫌犯贩卖毒品罪于2016年8月24日被益阳市公安局朝阳分局刑事拘留，同年9月7日被执行逮捕。现押于益阳市第一看守所。
益阳市赫山区人民检察院以益赫检公一刑诉（2016）440号起诉书指控被告人李某中犯贩卖毒品罪，于2016年12月19日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭进行了审理。益阳市赫山区人民检察院指派检察员钟诚出庭支持公诉。被告人李某中到庭参加了诉讼。本案现已审理终结。
益阳市赫山区人民检察院指控，2016年8月23日20时许，被告人李某中在益阳市高新区汇丰小区“把兄弟餐馆”处将1小包毒品甲基苯丙胺，约0.6克以150元的价格贩卖给刘某。当日23时许，被告人李某中在益阳市高新区汇丰小区“把兄弟餐馆”处与刘某进行毒品交易时被民警现场查获，并从李某中脚旁的水泥地上缴获疑似毒品甲基苯丙胺五小包，净重3.14克，后被告人李某中承认该疑似毒品物质为其所持有。经物证检验，从李某中处扣押的疑似毒品物质中未检测出任何毒品成分。
上述事实，被告人李某中在开庭审理中亦无异议，且有证人刘某的证言，辨认笔录，扣押决定书及扣押物品清单，鉴定意见，现场勘验笔录，手机通话详单，公安行政处罚决定书，强制隔离戒毒决定书，释放证明书，被告人李某中的供述与辩解、户籍信息及到案经过等证据证明，足以认定。
本院认为，被告人李某中违反毒品管理法规，贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪。益阳市赫山区人民检察院指控的罪名成立。被告人李某中从上线购买到“假冰毒”，在没有发现的情况下贩卖给他人，属于已经着手实行犯罪，由于意志以外的原因没有得逞，系对象不能犯的犯罪未遂，可以比照既遂犯从轻处罚。被告人李某中到案后如实供述犯罪事实，并当庭自愿认罪，依法可从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一、四款、第二十三条、第六十七条第三款、第五十二条之规定，判决如下：
被告人李某中犯贩卖毒品罪，判处有期徒刑十个月，并处罚金五千元（已缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，被告人李某中的刑期自2016年8月24日起至2017年6月23日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　张欣
二〇一七年一月五日
代理书记员　　陈燕
附相关法律法规：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。&#xB;走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：&#xB;（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；&#xB;（二）走私、贩卖、运输、制造毒品集团的首要分子；&#xB;（三）武装掩护走私、贩卖、运输、制造毒品的；&#xB;（四）以暴力抗拒检查、拘留、逮捕，情节严重的；&#xB;（五）参与有组织的国际贩毒活动的。&#xB;走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。&#xB;走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。&#xB;单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。&#xB;利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。&#xB;对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十三条已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞的，是犯罪未遂。&#xB;对于未遂犯，可以比照既遂犯从轻或者减轻处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。&#xB;被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。&#xB;犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
