甘肃省兰州市七里河区人民法院
刑 事 判 决 书
(2016)甘0103刑初6号
公诉机关兰州市七里河区人民检察院。
被告人马某某，男，1974年9月18日出生，甘肃省康乐县人，回族，初中文化，无业，户籍所在地甘肃省康乐县。2016年10月11日因涉嫌贩卖毒品罪被依法刑事拘留，同年10月22日因涉嫌贩卖毒品罪被依法逮捕。现羁押于兰州市第三看守所。
兰州市七里河区人民检察院以七检公诉刑诉(2016)1200起诉书指控被告人马某某犯贩卖毒品罪一案，本案适用刑事案件轻刑快审程序，实行独任审判，公开开庭进行了审理。兰州市七里河区人民检察院指派检察员丁艳出庭支持公诉。现已审理终结。
公诉机关指控：2016年10月9日11时许，被告人马某某经电话联系后，在兰州市七里河区华林坪“煤场子”一废弃平房内向吸毒人员郭某贩卖了100元的毒品。10月10日12时许，被告人马某某在上述地点再次向郭某贩卖毒品时被公安人员抓获，当场从被告人马某某处查获毒资190元，从郭某处查获毒品海洛因0.04克。
被告人马某某对指控的犯罪事实和罪名没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为，被告人马某某向他人贩卖毒品海洛因，其行为已构成贩卖毒品罪，公机关指控的罪名成立，应依法追究其刑事责任。庭审中被告人马某某自愿认罪，可酌情从轻处罚。依据《中华人民共和国刑法》第三百四十七条第四款之规定，判决如下：
被告人马某某犯贩卖毒品罪，判处有期徒刑十一个月，并处罚金1000元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月11日至2017年9月10日止)
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向兰州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
审判员　　罗亚丽
二〇一七年一月九日
书记员　　李　盼
