甘肃省康县人民法院
刑 事 判 决 书
（2016）甘1224刑初48号
公诉机关甘肃省康县人民检察院。
被告人郑智强，曾用名强强子，男，1987年4月7日出生，住康县。2011年10月26日，因犯抢劫罪、抢夺罪被陕西省略阳县人民法院判处有期徒刑五年六个月，并处罚金5000元，2016年1月29日刑满释放。2016年7月5日，因涉嫌犯贩卖毒品罪被康县公安局刑事拘留，同年7月14日以涉嫌犯运输毒品罪被逮捕。现羁押于康县看守所。
康县人民检察院以康检院公诉刑诉【2016】39号起诉书指控被告人郑智强犯运输毒品罪，于2016年10月24日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。康县人民检察院指派检察员李蓓出庭支持公诉，被告人郑智强到庭参加诉讼。现已审理终结。
康县人民检察院指控，被告人郑智强系吸毒人员。2016年4月，郑智强受张某1（另案处理）委托购买30克毒品海洛因。郑智强与陕西省汉中市一个叫”刘某1”的人电话协商购买海洛因。张某1根据郑治强提供的银行账号，将18000元转账给户名叫刘某2的人的账户上。4月15日，”刘某1”将毒品海洛因捎到汉中发往康县的客车（车牌号×××）上，当日17时许，郑治强从康县汽车站客车员处将海洛因取上后来到张某1家中交给了张某1，二人吸食了一小部分后郑智强离开。后张某1将海洛因分成34份，用黑色塑料纸包裹后装在一白色塑料药瓶内，根据蒲某1（另案处理）安排，携带海洛因租乘出租车前往武都分段运送海洛因，在运送过程中被禁毒民警查获。后陇南市计量测试鉴定所计量，装在白色塑料瓶内的分别用黑色塑料袋纸包裹的34小包毒品可疑物净重25.46克，经陇南市公安司法鉴定中心鉴定，从装在白色塑料瓶内的分别用黑色塑料袋纸包裹的34小包毒品可疑物中检出海洛因成分。
上述事实有书证，证人证言，鉴定意见，搜查、辨认笔录，被告人供述和辩解等证据证实。检察机关认为，被告人郑智强的行为已触犯《中华人民共和国刑法》第三百四十七条第三款、第65条之规定，构成运输毒品罪，且系累犯，应依法追究其刑事责任；根据《甘肃省高级人民法院〈人民法院量刑指导意见（试行）〉实施细则》的相关规定，建议对被告人郑智强在有期徒刑七年以上判处刑罚，并处罚金。
被告人郑智强对起诉书指控的犯罪事实无异议，当庭自愿认罪，并辩称我有罪就是把毒品给拿到张某1家里了，我们俩人各吸了点，我犯有吸食毒品的罪，我原先不知道那是毒品。
经审理查明，2016年4月，被告人郑智强（系吸毒人员）受张某1（另案处理）指使帮助联系购买30克毒品海洛因。郑智强与陕西省汉中市一个叫”刘某1”的人电话协商购买海洛因。张某1根据郑治强提供的”刘某1”的联系方式，由”刘某1”提供银行账号，将18000元转账给户名叫刘某1的人的账户上。4月15日，”刘某1”将毒品海洛因捎到汉中发往康县的客车（车牌号×××）上，当日17时许，被告人郑治强从康县汽车站客运员处将海洛因取上后来到张某1家中交给了张某1，二人吸食了一小部分后郑智强离开。随后，张某1将海洛因分成34份，用黑色塑料袋纸包裹后装在一白色塑料药瓶内，根据蒲某1（另案处理）安排，携带海洛因租乘出租车前往武都运送，在运送过程中被康县公安局禁毒民警查获。2016年4月20日，经陇南市计量测试鉴定所计量，装在白色塑料瓶内的分别用黑色塑料袋纸包裹的34小包毒品可疑物净重25.46克。2016年4月21日，经陇南市公安司法鉴定中心鉴定，从装在白色塑料瓶内的分别用黑色塑料袋纸包裹的34小包毒品可疑物中检出海洛因成分。
认定上述事实的证据有：1、户籍证明、抓获经过、现场检测报告书、陕西省略阳县人民法院刑事判决书（2011略刑初字第50号）、陕西省汉江监狱释放证明书、扣押物品清单、通话短信记录等书证；2、证人张某1、蒲某2、张某2、蒲某1、梁某、张某3的证言；3、辨认笔录；4、陇南市计量测试鉴定所计量报告（陇计量2016第042号）；5、陇南市公安司法鉴定中心的物证检验鉴定报告【陇公刑鉴理化字（2016）050号】；6、被告人郑智强对自己的犯罪事实供认不讳；所供犯罪事实的经过、情节等与其他证据证明的内容一致。以上证据已经法庭调查、核实，证据确实、充分，足以认定。
本院认为，被告人郑智强违反国家毒品管理法规，明知海洛因是毒品而采用自身携带等方式非法运送，其行为已构成运输毒品罪，应予惩处，且依法应予并处罚金。公诉机关指控被告人郑智强犯有运输毒品罪的事实清楚，证据充分，罪名成立。被告人郑智强在刑满释放五年以内，又犯应当判处有期徒刑以上刑罚之罪，系累犯，应从重处罚。被告人郑智强能够当庭自愿认罪，亦应酌情从轻处罚。被告人郑智强辩称”我不知道所取东西是毒品”，经查，被告人郑智强在购买毒品前后曾与刘某1相互通话十余次，并在其供述中明确承认刘某1打电话让其到车站去取毒品的事实，故其辩护意见本院不予采纳。根据被告人郑智强犯罪的事实、犯罪的性质、情节和对于社会的危害程度，经本院审判委员会讨论决定，依照《中华人民共和国刑法》第三百四十七条第三款、第六十五条第一款之规定，判决如下：
被告人郑智强犯运输毒品罪，判处有期徒刑十一年（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日，折抵刑期一日；即自2016年7月5日起至2027年7月4日止）；并处罚金4000元。
如不服本判决，可在接到判决书的第二日起十日内通过本院或者直接向甘肃省陇南市中级人民法院提出上诉；书面上诉的应交上诉状正本一份，副本二份。
审　判　长　　马长卫
代理审判员　　苏　刚
人民陪审员　　王阳明
二〇一七年一月九日
书　记　员　　张　婕
