上海市闵行区人民法院
刑 事 判 决 书
（2016）沪0112刑初2893号
公诉机关上海市闵行区人民检察院。
被告人吕文奇，男，1987年3月8日出生，汉族，户籍地安徽省旌德县兴隆镇三峰村里二组37号；2015年8月因犯贩卖毒品罪被上海市长宁区。
上海市闵行区人民检察院以沪闵检诉刑诉[2017]35号起诉书指控被告人吕文奇犯贩卖毒品罪，于2016年12月27日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。上海市闵行区人民检察院指派代理检察员沈某出庭支持公诉，被告人吕文奇到庭参加诉讼。本案现已审理终结。
公诉机关指控：2016年10月11日中午l2时许，被告人吕文奇经事先联系至本市闵行区黄桦路XXX号“艾森时尚宾馆”223房间内，以人民币550元的价格将1.18克用塑料袋包装的两包白色晶体贩卖给黄某某，后被公安民警当场抓获。经上海市毒品检验中心检验，上述白色晶体中检出甲基苯丙胺成分。
案发后，被告人吕文奇曾作无罪辩解但目前如实供述了上述事实，毒品已被公安机关依法扣押、收缴。
上述事实，被告人吕文奇在开庭审理过程中亦无异议，且有证人黄某某、唐某某的证言及相关辨认笔录，公安机关出具的抓获经过、检查笔录、扣押清单、收缴毒品专用单据，上海市毒品检验中心出具的检验报告，上海市长宁区人民法院的刑事判决书等证据证实，足以认定。
本院认为，被告人吕文奇明知是毒品仍贩卖给他人，涉案甲基苯丙胺计1.18克，其行为已构成贩卖毒品罪。被告人吕文奇曾因犯贩卖毒品罪被判过刑，又犯贩卖毒品罪，系毒品再犯，依法应当从重处罚。被告人吕文奇到案后如实供述自己的罪行，依法可以从轻处罚。公诉机关的指控成立，本院予以确认。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十六条、第六十七条第三款、第五十二条、第六十四条之规定，判决如下：
一、被告人吕文奇犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币二千元。
(刑期从判决生效之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月11日起至2017年6月10日止。罚金于本判决生效之日起三十日内如数缴纳。)
二、扣押在案的毒品予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。通过本院书面上诉的，应将上诉状正、副本送(寄)往本院立案庭。
审判员　　赵轶嘉
二〇一七年一月六日
书记员　　谢　威
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
……
走私、贩卖、运输、制造鸦片二百克以上、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
……
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十七条……
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
