浙江省苍南县人民法院
刑 事 判 决 书
（2016）浙0327刑初1710号
公诉机关浙江省苍南县人民检察院。
被告人谢锦鹏。
辩护人李上乾，浙江海昌律师事务所律师。
苍南县人民检察院以苍检公诉刑诉[2016]1447号起诉书指控被告人谢锦鹏犯贩卖毒品罪，于2016年12月22日向本院提起公诉，本院于次日立案并依法组成合议庭，公开开庭审理了本案。苍南县人民检察院指派代理检察员苏轩出庭支持公诉，被告人谢锦鹏及其辩护人李上乾到庭参加诉讼。现已审理终结。
苍南县人民检察院指控：
1.2016年5月27日20时许，被告人谢锦鹏与蔡某经事先联系购买毒品，蔡某将人民币200元转账给被告人谢锦鹏指定的账户（卡号为62×××75，用户名蒋小祥），被告人谢锦鹏贩卖给蔡某一小包毒品。
2.2016年5月30日16时许，被告人谢锦鹏与林某2经事先联系购买毒品，林某2将人民币400元转账给被告人谢锦鹏指定的账户（卡号为62×××26，用户名申时勇），被告人谢锦鹏再通过电话指引林某2取走事先放置在苍南县龙港镇站前路34号右边的小巷里的一小包重0.47克的毒品（检出海洛因成分）。
2016年5月31日，被告人谢锦鹏在苍南县龙港镇宫后路车站附近被民警抓获，并在其身上查获毒品14包（其中13包共重6.79克，均检出海洛因成份，另一小包重0.89克，检出甲基苯丙胺成分）。
上述事实，被告人在开庭审理过程中亦无异议，且有物证手机二只、银行卡一张，证人林某2、蔡某、钱某的证言、辨认笔录、检查笔录、毒品称量笔录及照片、扣押清单、通某,4、银行账单、侦破报告、理化检验报告、刑事判决书、释放证明书、归案经过、视频光盘、身份证明等证据证实，足以认定。
本院认为，被告人谢锦鹏无视国法，非法贩卖毒品，其行为已构成贩卖毒品罪。公诉机关指控罪名成立，予以支持。被告人谢锦鹏曾因故意犯罪被判处有期徒刑，在刑满释放后五年内又重新故意犯罪，系累犯，应从重处罚；但其归案后能如实供述主要犯罪事实，且大部分毒品未流入社会，可从轻处罚。辩护人关于从轻处罚的辩护意见，予以采纳。公诉机关建议对被告人谢锦鹏判处有期徒刑一年六个月至二年六个月的量刑意见，符合法律规定，予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十五条第一款、第六十七条第三款、第六十四条之规定，判决如下：
一、被告人谢锦鹏犯贩卖毒品罪，判处有期徒刑二年四个月，并处罚金人民币9000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年6月1日起至2018年9月30日止）。
二、扣押于苍南县公安局的涉案毒品及作案工具手机二只、银行卡一张，予以没收。
三、追缴被告人谢锦鹏违法所得人民币600元，予以没收，上缴国库。
上述款项均限于本判决生效之日起十日内缴纳。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省温州市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　许明举
人民陪审员　　丁良波
人民陪审员　　杨德豪
二〇一七年一月四日
代书　记员　　陈　政
法律条文附录：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。……
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
……
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
……
第六十七条……犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
