四川省高级人民法院
刑 事 裁 定 书
（2016）川刑核26914696号
被告人文在刚，农民。因涉嫌犯运输毒品罪于2015年6月9日被刑事拘留，同年7月4日被逮捕。现羁押于金阳县看守所。
指定辩护人陈东华，四川能言律师事务所律师。
四川省凉山彝族自治州中级人民法院审理凉山彝族自治州人民检察院指控被告人文在刚犯运输毒品罪一案，于2016年4月8日以（2016）川34刑初5号刑事判决，认定被告人文在刚犯运输毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；查获的海洛因1756克、甲基苯丙胺片剂590克予以没收。本案在法定期限内无上诉、抗诉。四川省凉山彝族自治州中级人民法院依法报请本院核准。本院于2016年9月21日受理后，依法组成合议庭复核本案。经讯问被告人，听取辩护人的意见，合议庭经评议作出决定。本案现已复核终结。
指定辩护人提出：文在刚受他人指使运输毒品，所起作用和主观恶性相对较小，且毒品未流入社会，原判量刑过重，建议改判无期徒刑。
经复核查明，2015年5月，被告人文在刚经他人介绍运输毒品，雇主承诺按每块5000元给报酬。文在刚在雇主安排的男子带领下到达云南省镇康县南伞镇，该男子将毒品装入文在刚所携带的背包内，二人携带毒品返回。2015年6月8日，文在刚途经云南省永德县永康镇客运站准备乘车时被民警挡获，从文在刚携带的背包内查获含量为42.04克/100克的海洛因1756克，甲基苯丙胺片剂590克。
上述事实，有经庭审质证、确证的下列证据证实：
1.金阳县公安局受案登记表、抓获经过，证实2015年6月8日，该局接到有人从云南运输毒品的报警后与云南省昌宁县公安局联系，后抓获嫌疑人并立案。
2.现场检查笔录、提取笔录、扣押决定书、扣押清单及照片，证实2015年6月8日6时许，昌宁县公安局禁毒大队民警到达永康车站挡获文在刚，当场从背包内查获毒品可疑物5块和冰毒可疑物1包，手机1部（手机号158××××1332）。侦查人员已提取、扣押上述物品。
3.称量记录及照片,证实民警对从文在刚处查获的5块毒品可疑物和1包冰毒可疑物分别进行称量，净重分别为1756克和590克。已分别提取样品送检并封存。
4.四川省凉山彝族自治州公安局物证鉴定所理化检验报告，证实从文在刚处缴获的1756克白色可疑物中提取1.3克（1号检材）、从590克红色固体可疑物中提取1克送检（2号检材）分别送检。从所送检的1号检材中检出海洛因，含量为42.04克/100克，从所送检的2号检材中检出甲基苯丙胺。
5.通话清单，证实文在刚所持158××××1332的电话2015年5月26日至5月27日通话地点在凉山本地，同月27日至6月8日通话地点分别在云南丽江、临沧，在此期间内与158××××6126的电话号码有多次通话记录。
6.公安机关情况说明，证实办理本案中无特情介入，文在刚供述的“苏呷史鲁”现正在缉捕中，查获涉案毒品已交至金阳县公安局禁毒大队。
7.被告人文在刚的供述，供称2015年5月25日，其在街上遇到一自称“苏呷史鲁”的人，对方叫其去背毒品，一块毒品给5000元的报酬，先给其拿了100元叫坐车到金阳县城，有带路的人来接。后文在刚和带路的人从西昌到了云南的保山县，带路的人拿了300元给其住宿。6月3日带路的人回到宾馆，把毒品装进文在刚的黑色单肩包内。其和带路的人白天休息，晚上赶路，6月8日到永康客运站时，带路的人去买票，其被民警抓获，从其携带的包内查获海洛因、冰毒。
本案事实清楚，证据确实、充分。
本院认为，被告人文在刚违反国家毒品管理法规，运输海洛因1756克、甲基苯丙胺片剂590克，已构成运输毒品罪。文在刚能如实供述罪行，认罪态度较好，且不排除文在刚受人雇佣运输毒品，对文在刚判处死刑，可不立即执行。关于辩护人提出文在刚受他人指使运输毒品，所起作用和主观恶性相对较小，毒品未流入社会，原判量刑过重，应判处无期徒刑的意见，经审查，上述量刑情节原判已认定，量刑适当，建议改判的意见不予采纳。原判认定事实和适用法律正确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十七条、最高人民法院《关于适用＜中华人民共和国刑事诉讼法＞的解释》第三百四十九条第一款第一项的规定，裁定如下：
核准四川省凉山彝族自治州中级人民法院(2016)川34刑初5号以运输毒品罪判处被告人文在刚死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事判决。
本裁定自送达之日起发生法律效力。
审判长　　敬建华
审判员　　温小梅
审判员　　舒　虹
二〇一七年一月××日
书记员　　曾如桥
附本裁定适用的法律条文：
《中华人民共和国刑事诉讼法》
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。
最高人民法院《关于适用＜中华人民共和国刑事诉讼法＞的解释》
第三百四十九条第一款第一项原判认定事实和适用法律正确、量刑适当、诉讼程序合法的，应当裁定核准。
