湖南省辰溪县人民法院
刑 事 判 决 书
（2016）湘1223刑初151号
公诉机关湖南省辰溪县人民检察院。
被告人李某（绰号”老黑”），男，1986年6月17日出生于湖南省辰溪县，汉族，小学文化，泥水工，户籍所在地辰溪县。因涉嫌犯贩卖毒品罪于2016年11月4日被刑事拘留，同年12月10日被逮捕。现押辰溪县看守所。
湖南省辰溪县人民检察院以湘辰检公刑诉［2016］159号起诉书指控被告人李某犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。湖南省辰溪县人民检察院指派检察员邓凌鹏出庭支持公诉，被告人李某到庭参加了诉讼。现已审理终结。
公诉机关指控，2016年10月期间，被告人李某从余某某（另案处理）处购得毒品甲基苯丙胺（冰毒）约1克，部分用于个人吸食，于2016年11月1日、2日两次贩卖给吸毒人员张某某约0.8克，得赃款400元。具体分述如下：
1、2016年11月1日21时许，被告人李某在辰溪县步行街第四驾校报名点附近，将一个重约0.4克的毒品甲基苯丙胺包子贩卖给吸毒人员张某某，得赃款人民币200元。
2、2016年11月2日21时许，被告人李某在辰溪县城建欣家园小区门口，将一个重约0.4克的毒品甲基苯丙胺包子贩卖给吸毒人员张某某，得赃款人民币200元。
被告人李某归案后，如实供述了自己的犯罪事实。
上述事实，被告人李某在开庭审理过程中亦无异议。并有物证，被告人李某的供述与辩解，指认、检查、辨认等笔录，证人张某某、谢某某、余某某的证言，常住人口信息、到案经过等书证，鉴定意见、视听资料等证据证实，足以认定。
本院认为，被告人李某违反国家毒品管理规定，明知是毒品甲基苯丙胺而予以贩卖，其行为构成贩卖毒品罪。公诉机关指控的罪名成立。被告人李某归案后如实供述了自己的罪行，可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款，第六十七条第三款，第五十二条，第五十三条第一款之规定，判决如下：
被告人李某犯贩卖毒品罪，判处有期徒刑一年十个月，并处罚金人民币一万元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月4日起至2018年9月3日止；罚金限判决生效后十日内一次性缴纳。)
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　朱顺晟
二〇一七年一月六日
代理书记员　　彭青书
附法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；（二）走私、贩卖、运输、制造毒品集团的首要分子；（三）武装掩护走私、贩卖、运输、制造毒品的；（四）以暴力抗拒检查、拘留、逮捕，情节严重的；（五）参与有组织的国际贩毒活动的。走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
如果由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
