湖南省郴州市苏仙区人民法院
刑 事 判 决 书
（2016）湘1003刑初323号
公诉机关湖南省郴州市苏仙区人民检察院。
被告人曾某，男，无业。因涉嫌犯贩卖毒品罪于2016年9月18日被郴州市公安局苏仙分局刑事拘留，同年10月20日被郴州市公安局苏仙分局依法逮捕。现押于郴州市看守所。
辩护人王程，湖南奋斗者律师事务所律师。
被告人王某，男，农民。因涉嫌犯贩卖毒品罪于2016年9月18日被郴州市公安局苏仙分局刑事拘留，同年10月20日经郴州市公安局苏仙分局决定被监视居住，同年12月6日经郴州市苏仙区人民检察院决定被监视居住，同年12月27日经本院决定被郴州市公安局苏仙分局依法逮捕。现押于郴州市看守所。
湖南省郴州市苏仙区人民检察院以郴苏检公诉刑诉[2016]339号起诉书指控被告人曾某、王某犯贩卖毒品罪，于2016年12月27日向本院提起公诉。本院经审查后于同日立案，并依法适用简易程序，实行独任审判，于2017年1月9日公开开庭审理了本案。湖南省郴州市苏仙区人民检察院指派检察员刘敏慧出庭支持公诉，被告人曾某及其辩护人王程，被告人王某均到庭参加诉讼。现已审理终结。
湖南省郴州市苏仙区人民检察院指控，2016年9月17日17时许，吸毒人员邓某电话向被告人王某求购毒品氯胺酮（俗称”K粉”），并约定在郴江宾馆8310房交易。因被告人王某没有毒品，吸毒人员邓某便提出要被告人王某找人购买毒品氯胺酮，并承诺与被告人王某一起吸食。之后，被告人王某使用”康某”（身份不详）的手机联系被告人曾某，向其求购400元毒品氯胺酮，被告人曾某表示同意。之后，被告人王某将被告人曾某带至郴江宾馆8310房。被告人曾某、王某到达该房间后，被告人曾某将1包毒品氯胺酮交给吸毒人员邓某，吸毒人员邓某支付了500元现金（含车费）给被告人曾某。交易完成后，被告人曾某称还有1包毒品，邀请被告人王某一起吸食，被告人王某因欲留下与吸毒人员邓某一起吸食毒品便未离开。被告人曾某正欲离开房间时，被告人曾某、王某和吸毒人员被公安民警当场抓获，公安民警当场从郴江宾馆8310房间的桌上缴获被告人曾某刚卖给吸毒人员邓某的可疑白色粉末1包，从被告人曾某身上缴获可疑白色粉末1包和毒资500元。经郴州市公安局物证鉴定所郴公物鉴（理化）字（2016）863号毒品检验报告和称量、取样笔录认定，从郴江宾馆8310房间的桌上缴获的可疑白色粉末和被告人曾某身上缴获的可疑白色粉末各1包中均检出氯胺酮成分，分别净重2.74克和1.49克。
上述事实，经法庭调查、法庭辩论，被告人曾某、王某在开庭审理过程中均无异议，并有：1、抓获经过；2、证人邓某的证言；3、现场勘验检查工作笔录、现场方位图及现场照片；4、扣押决定书、扣押笔录和扣押物品清单；5、检查笔录；6、现场提取物品清单和称量、取样笔录、现场称重照片；7、辨认笔录及照片；8、现场指认工作笔录和指认现场照片；9、郴州市公安局物证鉴定所郴公物鉴（理化）字（2016）863号毒品检验报告；10、尿样现场检测报告书；11、公安机关出具的情况说明；12、被告人曾某、王某的供述及其户籍证明等证据，予以证明，足以认定。
本院认为，被告人曾某、王某违反国家毒品管理法规，明知是毒品氯胺酮，被告人曾某仍予以贩卖，数量达4.23克，被告人王某明知被告人曾某贩卖毒品仍提供帮助，数量达2.74克，其行为均已构成贩卖毒品罪。在共同犯罪过程中，被告人曾某起主要作用，系主犯；被告人王某起次要作用，系从犯。公诉机关指控被告人曾某、王某犯贩卖毒品罪罪名成立，关于被告人曾某、王某在共同犯罪过程中所起作用和所处地位的指控意见得当，本院均予支持。鉴于被告人曾某、王某认罪态度均较好，被告人王某系从犯，可以对被告人曾某从轻处罚，依法应当对被告人王某从轻处罚。采纳被告人曾某的辩护人王程关于此节的辩护意见。据此，对被告人曾某适用《中华人民共和国刑法》第三百四十七条第一、四款、第二十五条第一款、第二十六条第一、四款、第六十七条第三款、第五十二条、第五十三条第一款、第六十四条和《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定；对被告人王某适用《中华人民共和国刑法》第三百四十七条第一、四款、第二十五条第一款、第二十七条、第六十七条第三款、第五十二条、第五十三条第一款、第六十四条和《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定，分别判决如下：
一、被告人曾某犯贩卖毒品罪，判处有期徒刑六个月，并处罚金六千元（罚金限于本判决生效后十日内缴清）；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月18日起至2017年3月17日止。）
二、被告人王某犯贩卖毒品罪，判处拘役四个月，并处罚金五千元（罚金限于本判决生效后十日内缴清）；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年12月27日起至2017年3月23日止。）
三、依法扣押的毒品4.23克，予以没收，由公安机关予以销毁。
四、依法扣押的毒资500元，予以没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省郴州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
审　判　员　　周裕蓉
二〇一七年一月九日
代理书记员　　牛　政
附本案适用的法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十五条共同犯罪是指二人以上共同故意犯罪。
二人以上共同过失犯罪，不以共同犯罪论处;应当负刑事责任的，按照他们所犯的罪分别处罚。
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。
对于从犯，应当从轻、减轻处罚或者免除处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
《中华人民共和国刑事诉讼法》
第一百九十五条在被告人最后陈述后，审判长宣布休庭，合议庭进行评议，根据已经查明的事实、证据和有关的法律规定，分别作出以下判决：
（一）案件事实清楚，证据确实、充分，依据法律认定被告人有罪的，应当作出有罪判决；
（二）依据法律认定被告人无罪的，应当作出无罪判决；
（三）证据不足，不能认定被告人有罪的，应当作出证据不足、指控的犯罪不能成立的无罪判决。
