湖北省大悟县人民法院
刑 事 判 决 书
(2016)鄂0922刑初280号
公诉机关湖北省大悟县人民检察院。
被告人黄某，男，1995年9月12日出生，汉族，湖北省大悟县人，初中文化，无业，住大悟县。因涉嫌犯贩卖毒品罪于2016年3月15日被刑事拘留，同年3月24日被逮捕。现羁押于大悟县看守所。
辩护人余红斌，湖北勤才律师事务所律师。
被告人黄恒，男，1990年10月29日出生，汉族，初中文化，无业，湖北省大悟县人，住大悟县。因涉嫌犯贩卖毒品罪于2016年3月8日被刑事拘留，同年3月18日被逮捕。现羁押于大悟县看守所。
被告人周某，男，1993年6月9日出生，汉族，初中文化，无业，湖北省大悟县人，租住大悟县。因涉嫌犯贩卖毒品罪于2016年3月8日被刑事拘留，同年3月24日被逮捕。现羁押于大悟县看守所。
大悟县人民检察院以悟检公诉刑诉[2016]157号起诉书指控被告人黄恒、黄某、周某犯贩卖毒品罪，于2016年8月16日向本院提起公诉，本院受理后，依法组成合议庭，于2016年11月7日公开开庭进行了审理。在审理被告人黄恒、黄某、周某贩卖毒品案中，大悟县人民检察院于2016年11月24日以悟检公诉刑追诉[2016]6号追加起诉决定书指控被告人黄某犯故意伤害罪，因被告人黄某在判决宣告以前又犯新罪，合议庭决定将二案合并审理，并于2017年1月4日公开开庭进行了审理。大悟县人民检察院指派检察员魏某1出庭支持公诉，被告人黄恒、黄某、周某及其辩护人余红斌到庭参加诉讼。现已审理终结。
公诉机关指控：
贩卖毒品事实
1.2016年3月2日，被告人黄恒以1500元从“王鑫”（身份未查明）手上购买10克冰毒、10克麻果，伙同黄某、周某住在高畈步行街宏盛宾馆813房间贩卖、吸食。2016年3月8日16时许，公安机关在宏盛宾馆813房间将被告人黄恒、黄某、周某查获，获取疑似冰毒白色晶体6小包、疑似“麻果”红色粉末1管、称重器、勺子、透明塑料袋若干。经孝感市公安司法鉴定中心鉴定获取的疑似白色晶体6包、疑似“麻果”粉末重2.21克，检出甲基苯丙胺。
2.2015年9月5日22时许，被告人黄恒接到吸毒人员李某1电话购买“K”粉，得款200元。次日18时许，李某1在大悟县城关镇中粮花园小区门口被公安机关抓获，并从其身上搜出2袋疑似“K“粉的毒品。同年9月14日，经孝感市公安局司法鉴定中心鉴定，该疑似毒品为氯胺酮，共重1.97克，同日被孝感市公安局禁毒支队收缴。
3.2015年9月9日23时许，被告人黄恒在大悟县城关镇二桥西头“假日酒店“二楼向吸毒人员付某,杨某、李某5出售1包“冰毒”，得款100元。
4.2016年3月8日16时许，被告人黄恒接到吸毒人员柳某2电话向其购买毒品，黄恒在大悟县城关镇建新街千禧宾馆对面买给柳某21包“冰”、1管“麻果”，得款200元。
5.2016年3月3日14时许，被告人黄某接到吸毒人员晏某电话购买冰毒，黄某从黄恒处拿1包冰毒，在大悟县城关镇二桥下面，黄某骑一辆平板摩托车到二桥下，在晏某驾驶的越野车上黄某给晏某1包“冰毒”，得款200元。
6.2016年春节后的一天21时许被告人黄某接吸毒人员晏某电话购买冰毒，黄某从黄恒处拿1包冰毒，在大悟县城关镇中百仓储附近德庄火锅旁边，黄某卖给晏某，得款200元。
7.2016年3月7日19时许，被告人黄某接到吸毒人员张某,4电话购买冰毒，黄某从黄恒手中拿1包1克“冰毒”，在大悟县城关镇高畈“水立方洗浴中心”下坡处将1包“冰”以300元的价格卖给张某,4。
8.2016年2月22日20时许，被告人黄某接吸毒人员电话，黄某骑摩托车到三里将张某,4接到大悟县大新镇“圣金宾馆”，将从黄恒处拿的3包冰毒以300元卖给张某,4。后张某,4与黄某、黄恒在该宾馆房间内一起吸食冰毒。
9．2016年3月8日12时许，被告人周某在黄恒手中获取“冰”毒，并帮忙贩卖，周某接到吸毒人员李某3电话购买冰毒后，坐的士到大悟县城关镇化肥厂2路公交站牌处，将3包“冰毒”给李某3，李某3用支付宝转账320元。
上述事实，被告人黄恒、黄某、周某在开庭审理中亦无异议，并有书证公安机关上交毒品入库登记表、行政处罚决定书、手机照片、抓获经过、扣押决定书、扣押清单、收缴物品清单、人员库人员信息等；证人柳某2、晏某、张某,李某3、付某,杨某、李某1、李某5等的证言；孝感市公安司法鉴定中心鉴定意见书、现场检测报告书；检查、辨认笔录；搜查视频录像光盘、同步录音录像光盘；被告人黄恒、黄某、周某的供述与辩解等证据予以证实，足以认定。
故意伤害事实
2016年10月8日9时30分许，被告人黄某见徐某以被害人李某4及胡某进入大悟县看守所10号监室时未打“报告”为由，对被害人李某4进行殴打，遂用拳头殴打李某4面部、头部，用脚踢李某4臀部、大腿，致李某4倒地后，黄某又用脚踢、蹬李某4头部，伙同徐某、魏某2、吴某致李某4受伤。经大悟县公安司法鉴定中心鉴定：被害人李某4头部伤情为重伤二级。
另查明，被告人黄某在案发后赔偿了被害人李某4经济损失人民币三万元。
上述事实，被告人黄某在开庭审理过程中亦无异议，并有书证人员库人员基本信息、病程记录、视频截图照片；证人胡某、王某、赵某、曹某的证言；大悟县公安司法鉴定中心法医鉴定书；同案犯徐某、魏某2、吴某及被告人黄某的供述与辩解；视频光盘等证据予以证实，足以认定。
本院认为，被告人黄恒、黄某、周某违反国家对毒品的管理制度，明知是毒品，伙同向他人贩卖，其行为构成贩卖毒品罪；被告人黄某伙同故意伤害他人身体致人重伤，其行为构成故意伤害罪。公诉机关指控的事实清楚，证据确实充分，罪名成立，应予支持。对被告人黄某的辩护人提出的“在贩卖毒品罪中系从犯，当庭认罪，请求对其减轻处罚；在故意伤害罪中积极赔偿被害人的经济损失，坦白，请求对其从轻处罚”的辩护意见，与本院查明的事实相符，本院予以采纳。在共同贩卖毒品中，被告人黄恒伙同及单独贩卖毒品共计八次，被告人黄某伙同贩卖毒品共计四次，被告人周某伙同贩卖毒品一次；被告人黄恒系主犯，被告人黄某、周某系从犯。被告人黄恒、周某当庭认罪，依法可以酌定从轻处罚。被告人黄某判决宣告以前犯数罪，依法应数罪并罚。依照《中华人民共和国刑法》第三百四十七条第一款、第二百三十四条第二款、第二十五条、第二十六条、第二十七条、第六十九条、第六十七条第二款之规定，判决如下：
被告人黄某犯贩卖毒品罪，判处有期徒刑二年，并处罚金人民币五千元；犯故意伤害罪，判处有期徒刑三年六个月；决定执行有期徒刑四年六个月，并处罚金人民五千元。
（刑期从判决执行之日起计算。判决以前先行羁押的，羁押一日折抵刑期一日。即自2016年3月15日起至2020年9月14日止。罚金于本判决生效后三日内一次性缴纳）。
被告人黄恒犯贩卖毒品罪，判处有期徒刑四年，并罚罚金人民币五千元。
（刑期从判决执行之日起计算。判决以前先行羁押的，羁押一日折抵刑期一日。即自2016年3月8日起至2020年3月7日止。罚金于本判决生效后三日内一次性缴纳）。
被告人周某犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币三千元。
（刑期从判决执行之日起计算。判决以前先行羁押的，羁押一日折抵刑期一日。即自2016年3月8日起至2017年1月7日止。罚金于本判决生效后三日内一次性缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖北省孝感市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审判长　刘　忠
审判员　毛光荣
审判员　张炜琳
二〇一七年一月六日
书记员　李久玲
附相关法律规定：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二百三十四条故意伤害他人身体的，处三年以下有期徒刑、拘役或者管制。
犯前款罪，致人重伤的，处三年以上十年以下有期徒刑;致人死亡或者以特别残忍手段致人重伤造成严重残疾的，处十年以上有期徒刑、无期徒刑或者死刑。本法另有规定的，依照规定。
第二十五条共同犯罪是指二人以上共同故意犯罪。
二人以上共同过失犯罪，不以共同犯罪论处;应当负刑事责任的，按照他们所犯的罪分别处罚。
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。
对于从犯，应当从轻、减轻处罚或者免除处罚。
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
