云南省永仁县人民法院
刑 事 判 决 书
(2016)云2327刑初46号
公诉机关永仁县人民检察院。
被告人杨家财，男，1997年02月22日生，汉族，小学文化，无职业，户籍地在贵州省遵义县。因本案于2016年7月23日被永仁县公安局刑事拘留。同年8月24日经永仁县人民检察院批准逮捕，同日由永仁县公安局执行逮捕。
永仁县人民检察院以永检公诉刑诉（2016）第45号起诉书指控被告人杨家财犯运输毒品罪，于2016年11月18日向本院提起公诉。本院受理后，依法组成合议庭序公开开庭审理了本案，永仁县人民检察院指派检察员吴和芹出庭支持公诉，被告人杨家财到庭参加诉讼。现已审理终结。
永仁县人民检察院指控，被告人杨家财为获取高额报酬，2016年7月与陆某（另案处理）一起经他人介绍从广东省东莞市前往四川省攀花市，后两人在他人的安排下，从云南省临沧市镇康县勐捧镇进行缅甸境内，在缅甸一户人家里将包装成坨状的毒品吞入腹内，后从缅甸到云南省保山市。同年7月22日，两人从保山乘坐腾冲至攀枝花的云XXXX号客车前往四川省攀枝花市，次日00时20分途径南永公路永仁大洒店路段时被永仁县公安局民警查获。后杨家财从体内排出的毒品可疑物6坨，经称量净重32.5克。经司法鉴定：杨家财从体内排出的毒品可疑物检出毒品海络因成分。公诉机关认为，被告人杨家财的行为触犯了《中华人民共和国刑法》第三百四十七条之规定，应当以运输毒品罪追究其刑事责任。建议对被告人杨家财判处八年以上十一年以下有期徒刑，并处罚金。
被告人杨家财对公诉机关指控的事实和罪名无异议，并陈述到遵从公诉机关提出的量刑建议。
经审理查明：被告人杨家财为获取高额报酬，2016年7月与陆某（另案处理）一起经一个叫阿才的人介绍，从广东省东莞市前往四川省攀花市，后两人在他人的安排下，从云南省临沧市镇康县勐捧镇进行缅甸境内，在缅甸一户人家里将包装成坨状的毒品吞入腹内，老板分别给两人各450元后，两人从缅甸到云南省保山市。在保山住了两晚。2016年7月22日，两人在保山乘坐从腾冲至攀枝花的云XXXX号客车前往四川省攀枝花市，次日00时20分途径南永公路永仁大洒店路段时被永仁县公安局民警查获。后杨家财从体内排出的毒品可疑物6坨，经称量毛重为44.5克，剥离外包装后，净重为32.5克。经楚雄州公安司法鉴定中心鉴定：杨家财从体内排出的毒品可疑物检出毒品海络因成分，其含量为60.8%。被告人杨家财在庭审中陈述到他以前吸过毒，知道在缅甸一户人家里老板让他吞入腹内的东西是毒品。在运输毒品过程中是按老板安排的路线与陆某各走各的，两人之间没分工和联络。
上述事实，有下列经庭审举证、质证的证据证实：
1、受案登记表、立案决定书，证实案件来源情况。
2、抓获经过，证实被告人杨家财到案的情况。
3、户口证明，证实被告人杨家财的居民身份情况及其具有刑事责任能力的事实。
4、扣押笔录、扣押决定书、扣押清单、扣押毒品存放说明，证实公安机关依法扣押被告人杨家财从体内排出的毒品、手表形号移动电话、充电器、银行卡的事实。
5、永仁县人民医院DR检察报告、办理案件情况说明，证实被告人杨家财被公安机关查获后到医院进行DR检查，发现体内有可疑物的事实。
6、轨迹查询、车票，证实被告人杨家财从2016年7月14日至2016年7月22日期间在云南省内住宿、上网及乘坐客车的活动轨迹情况。
7、现场勘验、检查笔录、辩认笔录，证明公安机关查获被告人杨家财后，进行现场勘验和检查，提取物证，经过排毒、取样、称量，杨家财从体内排出的毒品可疑物6坨，经称量毛重44.5克，剥离外包装后，净重为32.5克的事实。
8、鉴定意见书、通知书、检测报告，证实经楚雄州公安司法鉴定中心鉴定，被告人杨家财从体内排出的毒品可疑物检出毒品海络因成分，其含量为60.8%的事实。
9、证人陆某证言，证实为获取高额报酬，2016年7月其与杨家财经他人介绍从广东省东莞市前往四川省攀花市，后两人在他人的安排下，从云南省临沧市镇康县勐捧镇进行缅甸境内，在缅甸将老板交给包装成坨状的毒品吞入腹内，后从缅甸到云南省保山。在保山住了两晚。同年7月22日，两人从保山乘坐腾冲至攀枝花的客车前往四川省攀枝花市的途径中被永仁县公安局民警查获的事实。
10、被告人杨家财供述，证实为获取高额报酬，2016年7月他与陆某经阿才介绍从广东省东莞市前往四川省攀花市，后两人在他人的安排下，从云南省临沧市镇康县勐捧镇进行缅甸境内，在缅甸将老板交给包装成坨状的毒品吞入腹内，后从缅甸到云南省保山。在保山住了两晚。同年7月22日，两人从保山乘坐腾冲至攀枝花的客车前往四川省攀枝花市的途径中被永仁县公安局民警查获。还供述到他以前吸过毒，知道在缅甸一户人家里老板让他吞入腹内的东西是毒品。在运输毒品过程中是按老板安排的路线与陆某各走各的，两人之间没有分工和联络的事实。
12、认罪书，证实杨家财自愿认罪，请求从轻处罚的事实。
上述证据，经法庭质证，被告人杨家财均无异议。本院认为，本院认为，上述证据来源合法，内容客观真实，与被告人杨家财的犯罪事实间具有客观关联性，本院予以确认。
本院认为，被告人杨家财为获取高额报酬，明知是毒品而运输毒品的行为已构成运输毒品罪，公诉机关指控被告人杨家财的犯罪事实和罪名成立，应当定罪处罚。被告人杨家财虽与陆某一同从缅甸往境内运输毒品，但二人均由他人安排运输路线和支付各自费用，各自进行体内运输毒品，其二人不属于共同犯罪。被告人杨家财在庭审中认罪态度较好，有悔罪表现，可以从轻处罚。公诉机关提出的量刑建议偏重，本院不予采纳。本院为保护国家对毒品的管理制度和人民的生命健康，打击犯罪。根据《中华人民共和国刑法》第三百四十七条第三款、第六十四条之规定，判决如下：
一、被告人杨家财犯运输毒品罪，判处有期徒刑七年零六个月，并处罚金5000元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年7月23日起至2024年1月22日止。）
二、涉案的毒品海络因32.5克、移动电话一部（含充电器一个），依法予以没收。随案移交的银行卡一张，退归被告人杨家财。
上述所判罚金，限判决生效后十日内缴纳。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向楚雄彝族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　李金平
审　判　员　　倪芳燕
人民陪审员　　善从寿
二〇一七年一月四日
书　记　员　　罗灵美
