湖南省洪江市人民法院
刑 事 判 决 书
（2016）湘1281刑初198号
公诉机关洪江市人民检察院。
被告人田某某，农民。曾因犯贩卖毒品罪，于2009年4月2日被广东省深圳市福田区人民法院判处有期徒刑一年，并处罚金人民币一千元。曾因犯贩卖毒品罪，于2011年8月2日被本院判处有期徒刑四年，并处罚金人民币八千元。2014年9月14日刑满释放。因涉嫌犯贩卖毒品罪，于2016年11月17日被洪江市公安局刑事拘留，同年12月1日被逮捕。现羁押于洪江市看守所。
洪江市人民检察院以洪检公诉刑诉[2016]209号起诉书指控被告人田某某犯贩卖毒品罪，于2016年12月23日向本院提起公诉。本院于2016年12月29日立案，并依法适用简易程序，实行独任审判，于2017年1月5日公开开庭审理了本案。洪江市人民检察院指派检察员曾亮亮出庭支持公诉。被告人田某某到庭参加诉讼。现已审理终结。
公诉机关指控：2016年11月16日，被告人田某某从一个外号叫”阿华”的男子手中花900元购买了约2克毒品海洛因准备用于自己吸食。当晚20时许，被告人田某某在其家二楼客房内注射完毒品后，吸毒人员舒某某、王某某因毒瘾发作找上门来，要求其分一点毒品海洛因用于吸食。后被告人田某某以190元的价格将大约0.2克毒品海洛因贩卖给舒某某和王某某二人。舒某某和王某某二人当场在其客房内进行了注射，当晚21许，舒某某和王某某准备离开时被洪江市公安局民警抓获。公安民警同时在被告人田某某的客房内查获一大包和三小包毒品海洛因疑似物，经现场称量，该一大包和三小包毒品海洛因疑似物净重1.93克。经鉴定，该毒品疑似物中均检出海洛因成分。
被告人田某某到案后，如实供述了其贩卖毒品的犯罪事实。
上述事实，被告人田某某在开庭审理过程中亦无异议，并有提取笔录、扣押物品清单等物证，到案经过、户籍信息、刑事判决书等书证，证人龙某某、舒某某、王某某等人的证言，被告人田某某的供述与辩解，怀化市公安局刑事科学技术研究所物证检验报告，公安机关的现场勘验笔录、现场方位图及现场平面图、辨认笔录以及被辨认人身份情况说明等证据证明，足以认定。公诉机关建议对被告人田某某在有期徒刑十个月以上一年六个月以下范围内量刑，并处罚金。
本院认为：被告人田某某明知是毒品海洛因而非法销售，其行为已构成贩卖毒品罪。公诉机关指控被告人田某某犯贩卖毒品罪的罪名成立，本院予以确认。被告人田某某系曾因犯贩卖毒品罪而被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕后，在五年以内再犯应当判处有期徒刑以上刑罚之罪，系累犯，应当从重处罚。被告人田某某曾因贩卖毒品罪被判过刑，又犯贩卖毒品罪，系毒品再犯，从重处罚。被告人田某某到案后，如实供述自己贩卖毒品的犯罪事实，且当庭自愿认罪，依法可以从轻处罚。公诉机关对被告人田某某提出的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十五条第一款，第三百五十六条，第六十七条第三款，第五十二条，第五十三条的规定，判决如下：
被告人田某某犯贩卖毒品罪，判处有期徒刑一年三个月，并处罚金人民币三千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人田某某的刑期从2016年11月17日起至2018年2月16日止。罚金限本判决生效后一个月内缴纳，期满不缴纳，强制缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本五份。
审　判　员　　杨海涛
二〇一七年一月五日
代理书记员　　杨曼雨
附：本判决书引用的《中华人民共和国刑法》条文
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；（二）走私、贩卖、运输、制造毒品集团的首要分子；（三）武装掩护走私、贩卖、运输、制造毒品的；（四）以暴力抗拒检查、拘留、逮捕，情节严重的；（五）参与有组织的国际贩毒活动的。走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
