南京市秦淮区人民法院
刑 事 判 决 书
（2016）苏0104刑初1072号
公诉机关南京市秦淮区人民检察院。被告人朱燕，女，1971年1月7日出生于江苏省南京市，居民身份证号码320106197101070025，汉族，高中文化，无业，住所地本市雨花台区白家凹街5号4幢一单元1504室，户籍地本市鼓楼区洪庙巷8号3幢106室。2007年6月因吸毒被行政拘留十五日、强制戒毒六个月、劳动教养一年六个月；2016年9月因吸毒被行政拘留十四日、强制隔离戒毒二年。因涉嫌犯贩卖毒品罪于2016年9月5日被刑事拘留，同年9月20日被逮捕。现羁押于南京市看守所。
南京市秦淮区人民检察院以宁秦检诉刑诉[2017]15号起诉书指控被告人朱燕犯贩卖毒品罪，于2016年12月30日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。南京市秦淮区人民检察院指派代理检察员孙冰清出庭支持公诉，被告人朱燕到庭参加诉讼。现已审理终结。
南京市秦淮区人民检察院指控，2016年9月4日18时许，被告人朱燕与顾某电话约定向顾某贩卖四分之一盎司毒品甲基苯丙胺（冰毒），并约定交易地点。顾某随后通过支付宝将人民币1100元转入被告人朱燕的支付宝账户。当日19时许，被告人朱燕前往约定的交易地点，行至本市雨花台区岱山北路62路公交站台附近时，被公安机关当场抓获，公安机关随即从被告人朱燕随身物品中查获白色晶体一包。经南京市公安局禁毒支队毒品检测室鉴定，上述白色晶体净重5.963克，检出甲基苯丙胺成分。
被告人朱燕归案后如实供述了上述犯罪事实。
上述事实，被告人朱燕在开庭审理过程中亦无异议，且有通话记录、支付宝转账记录等书证、证人顾某、王某的证言、辨认笔录、搜查笔录、扣押清单、毒品疑似物称量记录、现场检测报告书、吸毒成瘾认定意见、鉴定意见书、刑事摄影照片以及公安机关出具的抓获经过等证据证实，足以认定。
本院认为，被告人朱燕向他人贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪，依法应予惩处。公诉机关指控被告人朱燕犯贩卖毒品罪的事实清楚，证据确实、充分，指控的罪名成立，予以采纳。被告人朱燕能如实供述自己的罪行，可以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
被告人朱燕犯贩卖毒品罪，判处有期徒刑一年六个月，罚金人民币三千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月5日起至2018年3月4日止；罚金于判决生效之日起一个月内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省南京市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审　判　员　　朱世珍
二〇一七年一月九日
见习书记员　　郭冰冰
