湖南省邵阳市大祥区人民法院
刑 事 判 决 书
（2016）湘0503刑初292号
公诉机关湖南省邵阳市大祥区人民检察院。
被告人黎云，男，1976年1月21日出生于湖南省邵阳市，汉族，大专文化，无业，住湖南省邵阳市大祥区。2016年5月31日因涉嫌犯贩卖毒品罪被刑事拘留，同年7月7日被执行逮捕。现羁押于邵阳市看守所。
湖南省邵阳市大祥区人民检察院以大祥检刑诉（2016）290号起诉书指控被告人黎云犯贩卖毒品罪，于2016年12月2日向本院提起公诉。本院于2016年12月8日受理后依法组成合议庭，于2017年1月5日公开开庭审理了本案。湖南省邵阳市大祥区人民检察院指派代理检察员周放出庭支持公诉，被告人黎云到庭参加诉讼。现已审理终结。
经审理查明：2016年5月24日，被告人黎云在其位于邵阳市大祥区二纺机宝庆西路的家中以人民币200元的价格贩卖了2粒麻古和1小袋冰毒给吸毒人员李某某，李某某当日因无钱未付毒资给被告人黎云。
2016年5月16日17时许，被告人黎云在其家中以人民币50元的价格贩卖了0.4克冰毒给吸毒人员王某（王出生于1999年5月3日，系未成年人）。
2016年5月30日21时许，吸毒人员李某某到被告人黎云的家中偿还2016年5月24日向被告人黎云购买毒品的毒资时与被告人黎云一起被公安民警抓获，公安民警当场从被告人黎云家中的电脑桌上提取到白色塑料袋包装的疑似毒品的红色颗粒物87粒、白色塑料袋包装的疑似毒品的白色晶体物8小袋。经称量：以上被搜缴的87粒红色颗粒物净重8.3克、白色晶体物净重5.7克。经理化检验鉴定：以上被搜缴的红色颗粒物和白色晶体物中均检出甲基苯丙胺成分。
上述事实，被告人黎云在开庭审理过程中无异议，并有证人杨某某、李某某、王某的证言、称量笔录、提取笔录、指认照片、理化检验鉴定意见及被告人黎云的户籍资料等经庭审质证且查证属实的证据证实，足以认定。
本院认为，被告人黎云违反国家对毒品的管理规定，非法贩卖甲基苯丙胺类毒品共计约14.4克，其行为已构成贩卖毒品罪，且向未成年人出售毒品，应从重处罚。公诉机关指控的罪名成立，本院予以确认。庭审中，被告人黎云认罪态度较好，依法可酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第三款、第六款、第五十二条、第五十三条之规定，判决如下：
被告人黎云犯贩卖毒品罪，判处有期徒刑七年八个月，并处罚金人民币五千元，上缴国库。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日，折抵刑期一日。即刑期自2016年5月31日起至2024年1月30日止。罚金限被告人黎云在本判决生效之日起三十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应递交上诉状正本一份，副本两份。
审　判　长　　刘慧隆
人民陪审员　　朱玲俐
人民陪审员　　刘丽明
二〇一七年一月五日
代理书记员　　尹礼红
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
