广东省中山市第一人民法院
刑 事 判 决 书
（2016）粤2071刑初2473号
公诉机关中山市第一市区人民检察院。
被告人郭小媚，女，1973年4月6日出生于广东省中山市，汉族，初中文化，农民，户籍所在地中山市。因吸食毒品于2008年4月23日被中山市公安局处以强制隔离戒毒六个月。因本案于2016年5月30日被羁押，次日因吸食毒品被中山市公安局处以行政拘留十五日并强制隔离戒毒二年，同年7月5日被刑事拘留，同年8月11日被逮捕。现押于中山市看守所。
中山市第一市区人民检察院以中检一区刑诉〔2016〕2445号起诉书指控被告人郭小媚犯贩卖毒品罪，于2016年11月24日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。中山市第一市区人民检察院指派代理检察员关雪飞出庭支持公诉，郭小媚到庭参加诉讼。现已审理终结。
中山市第一市区人民检察院指控：2016年5月30日晚上9时许，被告人郭小媚通过136××××6368的手机与购毒人员卢某联系毒品交易后，携带毒品窜至中山市板芙镇里溪村牌坊路段准备交易时被公安人员抓获。公安人员当场从郭小媚的手上、香烟盒内及摩托车上缴获疑似毒品共15包（经鉴定，其中5包检出甲基苯丙胺成分，净重16.71克；其中10包检出海洛因成分，净重11.78克）、手机4部、电子秤1部、透明密实胶袋3个、针筒12支。
针对上述事实，公诉机关当庭宣读和出示了证人卢某等人的证言、被告人郭小媚的供述、抓获经过、理化检验报告等证据，并据此认为，郭小媚贩卖毒品海洛因、甲基苯丙胺十克以上不满五十克，其行为已触犯《中华人民共和国刑法》第三百四十七条第三款之规定，应当以贩卖毒品罪追究其刑事责任。提请本院依法判处。
被告人郭小媚辩称其没有贩卖毒品。
经审理查明：2016年5月30日晚上9时许，被告人郭小媚使用号码为136××××6368的手机与购毒人员卢某联系后，驾驶粤Ｊ×××××号摩托车来到中山市板芙镇里溪牌坊路段，准备向卢某贩卖毒品时被预伏的公安人员抓获。公安人员当场从郭小媚手上、摩托车旁的香烟盒内及摩托车上缴获毒品共15包（经检验其中5包检出甲基苯丙胺成分，净重16.71克；另10包检出海洛因成分，净重11.78克）、电子秤1部、透明密实胶袋3个、针筒12支及上述手机。
上述事实，有经庭审举证、质证，本院予以确认的下列证据证实：
1.中山市公安局三乡分局谷都派出所出具的抓获经过、证据保全清单及扣押清单，证明2016年5月30日晚上9时许，公安人员根据线报在中山市板芙镇里溪村牌坊路段将前来交易毒品的被告人郭小媚抓获，并从其手上缴获疑似毒品2包，从其驾驶的粤Ｊ×××××号摩托车车头挂着的钱包内缴获用透明密实袋装的疑似毒品1大包（内有红、黄、绿、黑色包装纸包装的毒品共4小包），从其摩托车车头挂着的胶袋内缴获针筒12支、电子秤1部、手机4部(其中1部手机的号码为136××××6368)，从其摩托车旁边地上的一个香烟盒内缴获疑似毒品9包等物。
2.涉案物品照片，证明上述可疑毒品、手机、摩托车等物的外观状况。被告人郭小媚对现场缴获的毒品、手机、针筒、电子秤等物均签名确认是其所有。
3.现场勘验检查笔录及方位示意图，证明案发现场位于中山市板芙镇里溪村牌坊路段。
4.手机通话清单，证明2016年5月30日晚上9时20分至9时41分，号码为135××××0879的手机（证人卢某使用）与号码为136××××6368的手机（被告人郭小媚使用）有两次通话记录，第一次为前者主叫，第二次为后者主叫。
5.中山市公安司法鉴定中心出具的山公（司）鉴（化）字〔2016〕507号理化检验报告，证明从被告人郭小媚处缴获的15包疑似毒品，其中5包经检验检出甲基苯丙胺成分，净重16.71克；另10包经检验检出海洛因成分，净重11.78克。
6.现场检测报告书，证明被告人郭小媚的尿液样本经现场检测，结果呈冰毒、海洛因阳性反应。
7.户籍证明及前科材料，证明被告人郭小媚的身份情况及前科劣迹（如前所列）。
8.证人卢某的证言及辨认笔录，证明2016年5月30日晚上9时18分许，其配合公安人员用自己的135××××0879手机拨打一名女子（经辨认是被告人郭小媚）的136××××6368手机联系购买200元“冰毒”和“100元”的“白粉”，并约定在中山市板芙镇深湾里溪牌坊处交易。当晚9时38分许，该女子打电话告诉其已到现场。后公安人员在其指认下将该女子抓获。此前，其通过上述手机多次联系该女子购买毒品吸食。
9.证人陈某、王某（均为治安员）的证言及辨认笔录，证明2016年5月30日晚上9时许，卢某在公安人员安排下拨打一名女毒贩的手机联系购毒，并使用免提说要200元“猪肉”（即“冰毒”）和100元“四仔”（即“白粉”），双方约定在板芙镇深湾里溪牌坊路段交易。后其等人在卢某指认下，将到达现场准备交易的一名女子（经辨认是被告人郭小媚）抓获，并从该女子手上缴获疑似毒品2包，从该女子驾驶的摩托车旁边地上的一个香烟盒内缴获疑似毒品9包，从摩托车车头挂着的钱包内缴获疑似毒品1大包、手机4部、电子秤1部等物。
10.被告人郭小媚在侦查阶段的供述及辨认笔录，供认2016年5月30日晚上9时许，其驾车到中山市板芙镇里溪村牌坊附近准备给朋友（经辨认是卢某）送海洛因，被公安人员抓获。当场被缴获的毒品均是其向一名四川籍男子购买所得。
本院认为，被告人郭小媚无视国家法律，贩卖毒品海洛因、甲基苯丙胺十克以上不满五十克，其行为已构成贩卖毒品罪，依法应予惩处。违禁品、供犯罪所用的本人财物均应当予以没收。公诉机关指控郭小媚犯贩卖毒品罪的事实清楚，证据确实、充分，罪名成立，本院予以支持；建议判处郭小媚有期徒刑七年至十年的量刑幅度适当，予以采纳。对于被告人郭小媚辩称其没有贩卖毒品的意见，经查，购毒人员卢某的证言证实其经手机联络到现场准备向郭小媚购买300元的毒品，与证人陈某、王某证实的内容一致，并与手机通话清单反映案发前卢某与郭小媚之间的联络情况相符。现有证据足以认定郭小媚向卢某贩卖毒品。其所提辩解理据不足，不予采纳。依照《中华人民共和国刑法》第三百四十七条第三款、第六十四条之规定，判决如下：
一、被告人郭小媚犯贩卖毒品罪，判处有期徒刑七年六个月，并处罚金人民币二万元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年5月30日起至2023年11月29日止。罚金于本判决生效之日起三十日内向本院缴纳。期满不缴纳的，强制缴纳。）
二、缴获的毒品海洛因11.78克、甲基苯丙胺16.71克及作案工具手机1部（号码为13680136368）、电子秤1部、透明密实胶袋3个、针筒12支均予以没收。
（由扣押物品的中山市公安局三乡分局依法处理。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　彭应梅
人民陪审员　　梁素轼
人民陪审员　　林玉玲
二〇一七年一月四日
法官　助理　　郭展翅
书　记　员　　阮凤均
