湖南省湘乡市人民法院
刑 事 判 决 书
（2016）湘0381刑初280号
公诉机关湖南省湘乡市人民检察院。
被告人肖某某，男，1973年2月26日出生，湖南省湘乡市人，汉族。因涉嫌犯贩卖毒品罪于2016年9月20日被湘乡市公安局刑事拘留，同年10月20日被依法逮捕。现押于湘乡市看守所。
被告人成某某，男，1990年6月25日出生，湖南省湘乡市人，汉族，初中文化，农民。因涉嫌犯贩卖毒品罪于2016年9月20日被湘乡市公安局刑事拘留，同年10月20日被依法逮捕。现押于湘乡市看守所。
湘乡市人民检察院以湘乡检公诉刑诉[2016]279号起诉书指控被告人肖某某、成某某犯贩卖毒品罪，于2016年12月1日向本院提起公诉。本院受理后，依法组成合议庭公开开庭审理了本案。湘乡市人民检察院指派检察员刘湘辉出庭支持公诉，二被告人均到庭参加诉讼。本案现已审理终结。
湘乡市人民检察院指控：
1、2016年7月下旬的一天，被告人成某某应吸毒人员刘某某(已处理)的要求代购毒品。成某某从贩毒人员陈某某（另案处理）购买200元甲基苯丙胺（俗称“冰毒”）一小包，送到租住在湘乡市工贸新区万盛公寓306房间内刘某某处，将该小包甲基苯丙胺抵之前借刘某某的200元钱，并参与了吸食。
2、2016年9月8日21时许，被告人成某某应吸毒人员刘某某需要购买毒品要求，从其处收取250元毒资后，向被告人肖某某购买了200元的甲基苯丙胺，被告人成某某从中截留部分用于自己吸食，将余下的甲基苯丙胺送至鑫地龙悦宾馆8609号房开房的刘某某处，并参与了吸食。
3、2016年9月1日13时至14时许，被告人肖某某到湘乡市新湘路办事处长桥村文某某的租住房内，将一小包甲基苯丙胺以200元的价格卖给吸毒人员文某某（已处理），并参与吸食。
为证实上述指控，公诉机关提供的证据有：书证、证人证言、辨认笔录、鉴定意见、被告人供述与辩解等。
该院认为，被告人肖某某、成某某违反国家毒品管理法规，贩卖毒品，其行为构成贩卖毒品罪。提请本院依法判处。
被告人肖某某对指控的事实无异议，请求从轻处罚。
被告人成某某对指控的基本事实无异议，但辩解他收取的250元毒资中有50元是借款。
经审理查明：
1、2016年9月1日13时许，被告人肖某某到湘乡市新湘路办事处长桥村文某某的租住房内，将一小包甲基苯丙胺以200元的价格卖给吸毒人员文某某（已处理），并参与了吸食。
2、2016年9月8日21时许，吸毒人员刘某某（已处理）电话联系被告人成某某帮忙购买甲基苯丙胺。成某某在从刘某某处收取250元毒资后，电话联系被告人肖某某购买200元的甲基苯丙胺。肖某某将从他人处购得的200元钱甲基苯丙胺从中拿出一部分用于吸食后，将剩余的甲基苯丙胺贩卖给成某某。成某某将上述所购甲基苯丙胺送至鑫地龙悦宾馆8609号房刘某某处，并参与了吸食。
2016年9月9日，公安机关将被告人肖某某、成某某抓获归案，二被告人因吸食毒品分别被公安机关决定行政拘留十五日、十二日，后因涉嫌贩卖毒品于2016年9月20日被刑事拘留。
以上事实，有经庭审质证，本院查证属实的如下证据予以证明：
1、证人证言。
证人刘某某的证言。证明2016年9月8日21时许，他电话联系成某某购买毒品，双方在湘乡市健康路口农业银行附近见面后，他给了成某某250元钱。当晚10时30分许，他在鑫地龙悦宾馆开房，十几分钟后，成某某就将毒品送过来。
证人文某某的证言。证明他与成某某、肖某某在其租住房共同吸食毒品的事实。
2、书证。
通话详单。证明肖某某与成某某在2016年9月1日、8日均有电话联系的事实。
手机支付截图。证明成某某手机支付200元钱给肖某某购买毒品的事实。
行政处罚决定书。证明被告人肖某某、成某某在2016年9月9日被抓获后，因吸食毒品分别被公安机关决定行政拘留十五日、十二日的事实。
户籍信息。证明被告人肖某某、成某某在实施被指控的犯罪时已经达到完全刑事责任年龄。
抓获经过。证明二被告人的到案情况。
3、辨认笔录。辨认人肖某某对文某某进行了辨认。
4、被告人供述。
被告人肖某某的供述。证明：2016年9月1日中午，成某某电话约他到文某某的出租房去，并要求他带毒品过去。他到了文某某的住处后，将所带的毒品以200元的价格卖给了文某某，然后三人共同吸食了毒品；2016年9月8日21时许，成某某电话联系他购买毒品，并通过手机支付转给他200元，他从别处购买了200元钱冰毒，截留了一小部分用于自己吸食，然后将其余的贩卖给了成某某的事实。
被告人成某某的供述。证明：2016年9月8日21时许，刘某某要他购买毒品，并给了他250元钱。他通过手机支付转账给肖某某200元，从肖某某手中购得一小包甲基苯丙胺后就送到鑫地龙悦宾馆8609房间刘某某处，并参与了共同吸食。同时，其供述还证明2016年9月1日中午，肖某某贩卖了200元甲基苯丙胺给文某某的事实。
公诉机关指控2016年7月下旬的一天，被告人成某某帮助吸毒人员刘某某代购毒品的事实清楚，但认定成某某从中牟利的证据不足，故对该笔指控依法不予认定。
本院认为：被告人肖某某、成某某违反国家毒品管理法规，贩卖毒品，其行为均构成贩卖毒品罪。公诉机关指控二被告人的犯罪事实清楚，证据确实、充分，罪名成立。二被告人归案后，均能如实供述自己的罪行，系坦白，依法可以从轻处罚。对于被告人成某某提出，他收取的刘某某的毒资中的50元是借款的辩解，与查明事实不符，本院依法不予采信。据此，依照《中华人民共和国刑法》第三百四十七条第一、四款、第四十五条、第四十七条、第五十二条、第五十三条、第六十七条第三款之规定，判决如下：
被告人肖某某犯贩卖毒品罪，判处有期徒刑一年六个月，并处罚金人民币一万元。
（刑期自判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即从2016年9月20日起至2018年3月19日止；罚金限本判决生效之日起十日内缴纳。）
被告人成某某犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币一万元。
（刑期自判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即从2016年9月20日起至2017年5月19日止；罚金限本判决生效之日起十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内通过本院或者直接向湖南省湘潭市中级人民法院提起上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　唐文乐
人民陪审员　　朱卫华
人民陪审员　　刘志辉
二〇一七年一月六日
书　记　员　　周彩红
附本案适用法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
……
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第四十五条有期徒刑的期限，除本法第五十条、第六十九条规定外，为六个月以上十五年以下。
第四十七条有期徒刑的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的被告人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
被告人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
