湖南省郴州市中级人民法院
刑 事 判 决 书
（2016）湘10刑终369号
原公诉机关湖南省郴州市苏仙区人民检察院。
上诉人（原审被告人）雷桂林，女，1982年8月14日出生于湖南省临澧县，汉族，小学文化，无业，住湖南省临澧县。因涉嫌犯贩卖毒品罪于2016年10月26日被郴州市公安局苏仙分局刑事拘留，同年11月8日被郴州市公安局苏仙分局依法逮捕。现押于郴州市看守所。
湖南省郴州市苏仙区人民法院审理湖南省郴州市苏仙区人民检察院指控原审被告人雷桂林犯贩卖毒品罪一案，于二O一六年十二月十二日作出（2016）湘1003刑初292号刑事判决。宣判后，原审被告人雷桂林不服，向本院提出上诉。原审人民法院于二O一六年十二月二十六日向本院移送案卷，本院于同日受理后，依法组成合议庭，经审查原审卷宗及相关上诉材料，讯问上诉人，认为事实清楚，决定不开庭审理。现已审理终结。二审审理期限为8日。
原判认定，2016年10月25日晚21时许，吸毒人员张某,4电话向被告人雷桂林求购150元毒品，并约好在郴州市苏仙区栖凤渡镇邮政银行门口进行交易。随后，被告人雷桂林和吸毒人员张某,4均来到上述交易地点，吸毒人员张某,4将200元交给被告人雷桂林，被告人雷桂林将毒品甲基苯丙胺（冰毒）1小包和甲基苯丙胺片剂（俗称“麻古”）1粒交给吸毒人员张某,4，并通过手机微信将多余的50元毒资转账给吸毒人员张某,4。刚交易完毕准备离开时，被告人雷桂林和吸毒人员张某,4被公安民警当场抓获，公安民警当场从被告人雷桂林随身携带的背包内搜缴可疑白色晶体4小包和可疑红色药丸4粒及毒资200元，从吸毒人员张某,4身上搜缴可疑白色晶体1小包和可疑红色药丸1粒。经郴州市公安局物证鉴定所郴公物鉴（理化）字（2016）971号毒品检验报告认定，从被告人雷桂林处缴获的可疑白色晶体4小包和吸毒人员张某,4身上缴获的可疑白色晶体1小包中均检出甲基苯丙胺成分，净重分别为2.39克和0.84克；从被告人雷桂林处缴获的可疑红色药丸4粒和吸毒人员张某,4身上缴获的可疑红色药丸1粒中均检出甲基苯丙胺及咖啡因成分，净重分别为0.16克和0.09克。
原审法院认定上述事实，有经原审举证、质证的抓获经过；证人张某,4的证言；现场勘验笔录、现场照片；扣押决定书、扣押物品清单；毒品秤量、取样笔录及照片；毒品、毒资的实物照片；郴州市公安局物证鉴定所郴公物鉴（理化）字（2016）971号毒品检验报告；辨认笔录及照片；手机微信及通话记录界面照片；尿样现场检测报告书；吸毒人员动态管控信息表；被告人雷桂林的供述及其户籍证明等证据予以证明，足以认定。被告人雷桂林亦无异议。
原审判决认为，被告人雷桂林违反国家毒品管理法规，明知是毒品甲基苯丙胺，仍予以贩卖，数量达3.48克，其行为已构成贩卖毒品罪。鉴于被告人雷桂林认罪态度较好，可以对其从轻处罚。据此，原审法院遂依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十七条第三款、第五十二条、第五十三条第一款、第六十四条和《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定，判决：一、被告人雷桂林犯贩卖毒品罪，判处有期徒刑一年，并处罚金八千元；二、依法扣押的毒品甲基苯丙胺3.48克，予以没收，由公安机关予以销毁。
上诉人雷桂林提出：能如实供述犯罪事实，当庭认罪，有悔罪表现，原判量刑过重。
经审理查明：2016年10月25日21时许，吸毒人员张某,4电话向被告人雷桂林求购150元毒品，并约好在郴州市苏仙区栖凤渡镇邮政银行门口进行交易。随后，被告人雷桂林和吸毒人员张某,4均来到约定的交易地点，吸毒人员张某,4将200元交给被告人雷桂林，被告人雷桂林将1小包毒品甲基苯丙胺（俗称“冰毒”）和1粒甲基苯丙胺片剂（俗称“麻古”）交给吸毒人员张某,4，并通过手机微信将多余的50元毒资转账给吸毒人员张某,4。当雷桂林、张某,4交易完毕准备离开时，被已接到线报而在现场蹲守的公安民警当场抓获，公安民警当场从被告人雷桂林随身携带的背包内搜缴可疑白色晶体4小包和可疑红色药丸4粒及毒资200元，从吸毒人员张某,4身上搜缴可疑白色晶体1小包和可疑红色药丸1粒。经郴州市公安局物证鉴定所郴公物鉴（理化）字（2016）971号毒品检验报告认定，从被告人雷桂林处缴获的可疑白色晶体4小包和吸毒人员张某,4身上缴获的可疑白色晶体1小包中均检出甲基苯丙胺成分，净重分别为2.39克和0.84克；从被告人雷桂林处缴获的可疑红色药丸4粒和和吸毒人员张某,4身上缴获的可疑红色药丸1粒中均检出甲基苯丙胺及咖啡因成分，净重分别为0.16克和0.09克。
上述事实，有下列证据予以证实：
1、抓获经过证明，2016年10月25日21时许，郴州市公安局苏仙公安分局栖凤渡派出所接到报警称，栖凤渡邮政银行门口有人进行毒品交易，接到报警后，公安民警立即前往现场布控。经蹲点守候，公安民警在苏仙区栖凤渡镇邮政银行门口抓获刚完成毒品交易的雷桂林和吸毒人员张某,4。
2、证人张某,4的证言证明，2016年10月25日晚上9点多，张某,4打电话给一个贩毒人员购买毒品，两人约好在栖凤渡镇邮政银行门口见面。张某,4过去后，卖毒品的女子也来了，张某,4拿了200元钱给那个女子，那个女子从包里拿了一套毒品给张某,4，并用微信转账了50元钱给他。两人刚交易完，就被公安民警抓获了。
3、现场勘验笔录、现场照片证明，案发地点的基本情况以及当场缴获毒品、毒资的情况。
4、扣押决定书、扣押物品清单证明，公安民警从雷桂林处扣押了可疑红色颗粒4粒、可疑白色晶体4包和人民币200元；从吸毒人员张某,4处扣押了可疑红色颗粒1粒、可疑白色晶体1包。
5、毒品称量、取样笔录和现场照片证明，公安民警将从雷桂林身上缴获的4小包白色晶体和4粒红色药丸进行称重，分别净重0.59克、0.57克、0.61克、0.62克和0.1克、0.02克、0.03克、0.01克，并取样了4小包白色晶体和2粒红色药丸。公安民警将从张某,4处缴获的1小包白色晶体和1粒红色药丸进行称重，分别净重0.84克和0.09克，并全部取样。
6、毒品、毒资的物证照片证明，公安民警从雷桂林及吸毒人员张某,4处缴获毒品、毒资的情况。
7、郴州市公安局物证鉴定所郴公物鉴（理化）字（2016）971号毒品检验报告证明，公安机关从雷桂林处缴获的可疑白色晶体4小包和吸毒人员张某,4身上缴获的可疑白色晶体1小包中均检出甲基苯丙胺成分；从雷桂林处缴获的可疑红色药丸4粒和和吸毒人员张某,4身上缴获的可疑红色药丸1粒中均检出甲基苯丙胺及咖啡因成分。
8、辨认笔录及照片证明，经公安机关依法组织辨认，雷桂林通过照片辨认出向其购买毒品的人是张某,4，吸毒人员张某,4通过照片辨认出了向其贩卖毒品的女子是雷桂林。
9、手机微信及通话记录界面照片证明，雷桂林通过手机微信转账50元给吸毒人员张某,4的手机及雷桂林与吸毒人员张某,4的通话记录情况。
10、尿样现场检测报告书证明，雷桂林和张某,4的尿样检测均呈甲基安非他明阳性。
11、吸毒人员动态管控信息表证明，张某,4系吸毒人员。
12、上诉人雷桂林的户籍资料证明，雷桂林出生于1982年8月14日，案发时已达完全刑事责任年龄。
13、上诉人雷桂林的供述证明，2016年10月25日21时许，一名男子打电话给雷桂林要求购买毒品，雷桂林要该男子到栖凤渡邮政银行门口见面。两人见面后，要求购买毒品的男子拿了200元钱给雷桂林，雷桂林拿了一套毒品给那名男子，因为这些毒品售价是150元，雷桂林通过微信转了50元钱找给了那名购买毒品的男子。刚交易完，两人就被公安民警抓获了。雷桂林将身上的4小包毒品扔到地上，但被公安民警发现并扣押。
本院认为，上诉人雷桂林贩卖毒品甲基苯丙胺及甲基苯丙胺片剂共计3.48克，其行为已构成贩卖毒品罪。上诉人雷桂林到案后，能如实供述，自愿认罪，有悔罪表现，依法可以对其从轻处罚。本案系公安机关控制下交易，涉案毒品全部被查获，没有流入社会造成进一步的危害，根据雷桂林的犯罪情节，结合其认罪态度和悔罪表现，对上诉人雷桂林可在原判量刑的基础上，予以从轻处罚。上诉人雷桂林提出“能如实供述犯罪事实，当庭认罪，有悔罪表现，原判量刑过重”的上诉理由，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十七条第三款、第五十二条、第五十三条第一款、第六十四条和《中华人民共和国刑事诉讼法》第二百二十五条第一款第(二)项之规定，判决如下：
一、维持湖南省郴州市苏仙区人民法院（2016）湘1003刑初292号刑事判决第一项对雷桂林的定罪部分及第二项，即“被告人雷桂林犯贩卖毒品罪”；“依法扣押的毒品甲基苯丙胺3.48克，予以没收，由公安机关予以销毁”；
二、撤销湖南省郴州市苏仙区人民法院（2016）湘1003刑初292号刑事判决对雷桂林的量刑部分，即“判处有期徒刑一年，并处罚金八千元”；
三、上诉人雷桂林犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币五千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月26日起至2017年4月25日止。罚金已缴纳。）
本判决为终审判决。
审　判　长　　王　淳
代理审判员　　李细珍
代理审判员　　吴泽亮
二〇一七年一月三日
书　记　员　　吴　为
附本案适用的法律条文：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
《中华人民共和国刑事诉讼法》第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理：
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判；
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判；
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。
