云南省陇川县人民法院
刑 事 判 决 书
（2016）云3124刑初237号
公诉机关陇川县人民检察院。
被告人雷某某，男，阿昌族，1959年11月16日生。因涉嫌贩卖毒品罪，于2016年3月23日被陇川县公安局刑事拘留，同年3月28日被陇川县公安局指定居所监视居住，同年9月28日被陇川县公安局解除指定居所监视居住，同年10月27日被陇川县人民检察院监视居住，同年11月16日被本院监视居住。
陇川县人民检察院以陇检公诉刑诉[2016]237号起诉书指控被告人雷某某犯贩卖毒品罪，于2016年11月9日向本院提起公诉。本院依法组成合议庭，于2016年12月9日公开开庭审理了本案。陇川县人民检察院指派检察员雷敏、杨安娜出庭支持公诉，被告人雷某某到庭参加诉讼。现已审理终结。
陇川县人民检察院指控，2016年3月23日9时许，被告人雷某某向黎某某贩卖了20元人民币的毒品海洛因，计0.2克。随后，民警在雷某某家将被告人雷某某抓获，并当场从其家中查获毒品海洛因3.3克。
综上，被告人雷某某贩卖毒品海洛因3.5克。
针对所指控的犯罪事实，公诉机关向法庭出示了被告人供述、证人证言、鉴定意见、书证等证据予以证实。公诉机关认为，被告人雷某某明知是毒品而予以贩卖，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款之规定，应当以贩卖毒品罪追究其刑事责任，并建议判处被告人有期徒刑一至二年，并处罚金。
庭审中，被告人雷某某对公诉机关指控的犯罪事实无异议且认罪。
经审理查明，2016年3月23日9时许，被告人雷某某在陇川县户撒乡其家中向黎某某贩卖了20元人民币0.2克的毒品海洛因。随后，民警在雷某某家将被告人雷某某及正在吸食毒品的黎某某抓获。经搜查，民警又当场从雷某某房间枕头下查获毒品海洛因3.3克。
综上，被告人雷某某贩卖毒品海洛因3.5克。
上述事实有经庭审质证、认证的下列证据证实：
1、户口证明。证实被告人雷某某的身份情况。
2、抓获经过。证实2016年3月23日，民警在收戒吸毒人员工作中发现被告人雷某某在家长期贩卖毒品。当日9时许，民警在陇川县户撒乡雷某某家将被告人雷某某及黎某某抓获，并当场从雷某某房间枕头下查获用白色塑料瓶包装的毒品海洛因可疑物。随后，民警将被告人雷某某传唤至户撒派出所进行调查。
3、搜查证、搜查笔录、扣押笔录、扣押决定书、扣押清单。证实公安机关经对被告人雷某某的房间进行检查，从其房间床枕头下查获用白色青霉素瓶包装的毒品海洛因可疑物三瓶及人民币20元，并对上述物品进行了扣押。
4、物证照片。证实查获涉案毒品的位置，以及查获涉案毒品的情况，被告人对此进行了指认。
5、称量照片、称量记录。证实经对查获的毒品海洛因可疑物进行称量，净重3.3克。
6、被辨认人照片、辨认笔录、被辨认人身份情况说明。证实经被告人雷某某辨认，黎某某就是向其购买毒品的人；经黎某某辨认，被告人雷某某就是向其贩卖毒品的人。
7、检材提取笔录、封存清单、检材提取照片、（德）公（司）鉴（毒）字[2016]59号毒品检验报告书、鉴定意见通知书。证实经对查获的毒品可疑物抽样进行检验，检出毒品海洛因成分的情况。该鉴定意见已告知被告人。
8、指认照片。证实被告人雷某某贩卖毒品的地点，雷某某、黎某某对此进行了指认。
9、侦查实验照片、侦查实验笔录。通过侦查实验确认，被告人雷某某贩卖20元人民币的毒品海洛因，净重0.2克。
10、尿检照片、现场检测报告书。证实经检测，雷某某、黎某某均系吸毒人员的情况。
11、证人证言。证人黎某某的证言，证实2016年3月23日9时许，其到雷某某家向他购买了20元人民币的毒品海洛因，吸食过程中被民警抓获的情况。
12、被告人供述。被告人雷某某供述了2016年3月23日9时许，其在家向黎某某贩卖了20元人民币的毒品海洛因，黎某某正在其家吸食时被民警查获的情况。
上述证据经法庭质证，证据来源合法，内容客观、真实，证据之间能够相互印证，证实被告人的犯罪事实存在，本院予以确认，并作为本案的定案依据。
本院认为，被告人雷某某无视国家法律，贩卖毒品海洛因，其行为已触犯刑律，构成贩卖毒品罪。公诉机关的指控事实清楚，证据确实、充分，采证程序合法，指控的罪名成立，本院予以支持。被告人雷某某到案后能如实供述犯罪事实，本院在量刑时予以从轻处罚。公诉机关的量刑建议刑期适当，本院予以采纳。本院根据本案的案情、被告人的主观恶性、其行为所造成的客观危害等依法对其予以惩处。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第五十二条、第五十三条、第六十四条、第六十七条第三款之规定，判决如下：
一、被告人雷某某犯贩卖毒品罪，判处有期徒刑一年三个月，并处罚金人民币3000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。指定居所监视居住的，监视居住二日，折抵刑期一日。罚金自判决发生法律效力第二日起十日内缴纳。）
二、扣押的毒品海洛因3.3克、毒资20元依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判长　　李维阳
审判员　　罗永宁
审判员　　邹有林
二〇一七年一月九日
书记员　　李东芳
