广西壮族自治区南宁市西乡塘区人民法院
刑 事 判 决 书
（2016）桂0107刑初1015号
公诉机关广西壮族自治区南宁市西乡塘区人民检察院。
被告人陈海明，曾用名陈海民，男，1967年1月31日出生于广西壮族自治区博白县，汉族，初中文化，无业，户籍地在南宁市。曾因犯贩卖毒品罪于1992年12月14日被云南省文山州中级人民法院判处有期徒刑十二年，又因犯贩卖毒品罪于2000年12月11日被原南宁市城北区人民法院判处有期徒刑四年六个月。因涉嫌贩卖毒品罪于2016年7月10日被抓获，同日被刑事拘留，次日被南宁市公安局西乡塘分局取保候审，同年10月24日被南宁市西乡塘区人民检察院取保候审，2017年1月5日被本院决定取保候审。
南宁市西乡塘区人民检察院以南市西检刑诉〔2016〕1027号起诉书指控被告人陈海明犯贩卖毒品罪，于2016年11月23日向本院提起公诉。本院受理后，依法组成合议庭，适用简易程序公开开庭审理了本案。南宁市西乡塘区人民检察院检察员刘通恒、被告人陈海明到庭参加诉讼。现已审理终结。
公诉机关指控，2016年7月10日14时许，被告人陈海明在南宁市西乡塘区明秀东路238号4栋旁的大参林公司门前，以人民币220元的价格出售给林某一小包净重0.37克的毒品海洛因。交易完成后二人被公安人员当场抓获。
对上述指控事实，公诉机关提供了刑事案件受案登记表、抓获经过、扣押清单、原南宁市城北区人民法院（2000）城刑初字第217号刑事判决书、人员基本信息表、证人林某的证言、被告人陈海明的供述及辩解、南宁市公安局物证鉴定所南公刑鉴（化）字〔2016〕1062号理化检验鉴定报告、提取笔录、称量笔录及照片、辨认笔录、现场指认笔录及照片等证据证实，并认为被告人陈海明违反国家毒品管理制度，贩卖毒品海洛因0.37克，其行为已触犯了《中华人民共和国刑法》第三百四十七条第一款、第四款，犯罪事实清楚，证据确实充分，应当以贩卖毒品罪追究被告人刑事责任。提请本院依法判处。
被告人陈海明在开庭审理过程中对起诉书指控的犯罪事实及罪名均无异议。
经审理查明，公诉机关指控被告人陈海明犯贩卖毒品罪的事实清楚，证据充分，足以认定。
另查明，案发后公安人员在被告人陈海明处扣押到毒资220元。
本院认为，被告人陈海明违反国家毒品管理制度，贩卖毒品海洛因0.37克，其已构成贩卖毒品罪。公诉机关指控的罪名成立。被告人陈海明归案后如实供述自己的犯罪事实，可以从轻处罚。陈海明曾因犯贩卖毒品被判过刑，现又再犯贩卖毒品罪，是毒品再犯，应当从重处罚。根据被告人的犯罪事实、犯罪性质、情节以及对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十六条、第五十三条、第六十四条、第六十七条第三款之规定，判决如下：
一、被告人陈海明犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日。罚金于本判决生效后十日内缴纳，期满不缴纳，强制缴纳。）
二、扣押在公安机关的毒资人民币二百二十元，予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向南宁市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　窦红兵
人民陪审员　　何曼玲
人民陪审员　　何　润
二〇一七年一月五日
书　记　员　　韦李春
附法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
