湖南省邵阳市大祥区人民法院
刑 事 判 决 书
（2016）湘0503刑初293号
公诉机关湖南省邵阳市大祥区人民检察院。
被告人马某某，男，1979年8月27日出生于湖南省邵阳县，回族，高中文化，无业，住邵阳县霞塘云乡。2016年10月27日因涉嫌犯贩卖毒品罪被刑事拘留，2016年11月9日被执行逮捕。现羁押于邵阳市看守所。
湖南省邵阳市大祥区人民检察院以大祥检刑诉（2016）294号起诉书指控被告人马某某犯贩卖毒品罪，于2016年12月5日向本院提起公诉。本院于同年12月8日受理后依法组成合议庭，于2017年1月6日公开开庭审理了本案。湖南省邵阳市大祥区人民检察院指派代理检察员周放出庭支持公诉，被告人马某某到庭参加诉讼。现已审理终结。
经审理查明：
2016年10月16日8时许，被告人马某某在其位于邵阳市南高速收费站附近（西湖南路）的租房内贩卖0.04克毒品海洛因给吸毒人员徐某某，被告人马某某从中获利10元钱；2016年10月17日7时许，被告人马某某在其租房内贩卖0.04克毒品海洛因给吸毒人员徐某某，被告人马某某从中获利10元钱。公安民警在被告人马某某的租房内搜缴到0.45克毒品海洛因疑似物，经鉴定：上述被搜缴的疑似毒品物中检测出双乙酰吗啡（海洛因）、单乙酰吗啡及乙酰可待因成分。
上述事实，被告人马某某当庭无异议，并有证人徐某某的证言、辨认笔录、提取笔录、称量笔录、指认照片、扣押物品、文件清单、鉴定意见、被告人马某某的户籍证明等经庭审质证且查证属实的证据证实，足以认定。
本院认为：被告人马某某违反国家对毒品的管理规定，非法贩卖含海洛因成分的毒品，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立，本院予以确认；被告人马某某在庭审中认罪态度较好，依法可酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款及第五十二条之规定，判决如下：
被告人马某某犯贩卖毒品罪，判处有期徒刑一年五个月，并处罚金人民币三千，上缴国库。（已缴纳）
（刑期自判决执行之日起计算。判决执行前先行羁押的，羁
押一日，折抵刑期一日。即刑期2016年10月27日起至2018年3月26日止。）
如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应递交上诉状正本一份，副本两份。
审　判　长　　谢向辉
人民陪审员　　朱玲俐
人民陪审员　　朱　毅
二〇一七年一月六日
代理书记员　　尹礼红
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条第一款第四款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
