贵州省凯里市人民法院
刑 事 判 决 书
（2016）黔2601刑初532号
公诉机关贵州省凯里市人民检察院。
被告人王某，男，1990年2月23日出生于贵州省天柱县，苗族，小学文化，无职业，户籍所在地天柱县，现住凯里市。曾因犯盗窃罪，于2010年11月16日被贵州省天柱县人民法院判处有期徒刑一年二个月，罚金三千元，2011年10月6日刑满释放。现因涉嫌犯贩卖毒品罪，于2016年8月30日被凯里市公安局刑事拘留。经凯里市人民检察院批准，于同年9月8日由凯里市公安局执行逮捕。现羁押于贵州省黄平县看守所。
公诉机关贵州省凯里市人民检察院以凯检公诉刑诉[2016]531号起诉书指控被告人王某犯贩卖毒品罪，于2016年12月1日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。凯里市人民检察院指派检察员张培忠出庭支持公诉，被告人王某到庭参加诉讼。现已审理终结。
经审理查明，2016年8月29日16时37分左右，安某通过手机微信联系和转账，在凯里市第五中学附近向被告人王某购得200元的甲基苯丙胺（俗称“冰毒”）零包一个。交易完成后二人被抓获，当场从王某身上缴获手机一部，从安某身上缴获甲基苯丙胺零包一个（净重0.4克）。
上述事实，被告人王某在开庭审理过程中亦无异议并自愿认罪，且有证人安某的证言及辨认王某照片的笔录；扣押决定书、清单；提取尿液笔录、尿液采集登记表、尿液（甲基苯丙胺）现场检测报告书；指认微信转账页面截图、尿检结果、缴获的毒品及秤量照片；称量笔录；通话清单；上缴毒品收据；黔东南苗族侗族自治州公安司法鉴定中心（黔东南）公（司）鉴（毒）[2016]224号毒品检验鉴定书；到案经过；贵州省天柱县人民法院（2011）天刑初字第4号刑事判决书、天柱县看守所的刑满释放证明书；人口信息及被告人王某的供述等证据证实，足以认定。
本院认为，被告人王某明知甲基苯丙胺是毒品而贩卖，其行为已侵犯了国家对毒品的管理制度和人民的生命健康，构成贩卖毒品罪，应处三年以下有期徒刑、拘役或者管制，并处罚金。凯里市人民检察院指控被告人王某犯贩卖毒品罪，罪名成立。被告人王某自愿认罪，可以酌情从轻处罚。但王某在前罪盗窃罪有期徒刑刑罚执行完毕后，五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应从重处罚。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十五条第一款、第五十二条、第五十三条、第六十四条的规定，判决如下：
一、被告人王某犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币一千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月30日起至2017年4月29日止。罚金限于本判决生效后十日内缴纳）。
二、追缴被告人王某违法所得人民币二百元上缴国库。犯罪工具手机一部，予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向贵州省黔东南苗族侗族自治州中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　潘治国
审　判　员　　汪俊涛
人民陪审员　　李凌霄
二〇一七年一月三日
书　记　员　　潘　敏
