贵州省凯里市人民法院
刑 事 判 决 书
（2016）黔2601刑初541号
公诉机关贵州省凯里市人民检察院。
被告人涂永杰，男，1993年9月10日生，布依族，初中文化，住贵州省麻江县。曾因犯贩卖毒品罪，于2014年1月24日被麻江县人民法院判处有期徒刑十个月，并处罚金一千元。2014年4月10日刑满释放。现因涉嫌犯贩卖毒品罪，于2016年9月23日被凯里市公安局刑事拘留，同年9月30日被逮捕。现羁押于凯里市看守所。
公诉机关凯里市人民检察院以凯检公诉刑诉[2016]545号起诉书指控被告人涂永杰犯贩卖毒品罪，于2016年12月6日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。凯里市人民检察院指派检察员吴某出庭支持公诉，被告人涂永杰到庭参加诉讼。现已审理终结。
经审理查明，2016年9月22日14时许，被告人涂永杰接到购毒人员龙某电话向其购买200元的甲基苯丙胺（俗称冰毒）后，到约定地点凯里市西门派出所旁一私房门口，以200元贩卖甲基苯丙胺零包一个给龙某，二人完成交易后被民警当场抓获。民警当场在龙某身上查获冰毒零包一个（经称量为0.5克），在涂永杰身上查获毒资200元、Vivo手机一部。
上述事实，被告人涂永杰在开庭审理过程中不持异议，自愿认罪，且有户籍证明、到案经过、通话清单、Vivo手机、指认照片、毒品称量笔录、搜查笔录、辨认笔录、鉴定意见、证人龙某的证言、被告人涂永杰的供述等证据证实，足以认定。
本院认为，被告人涂永杰明知甲基苯丙胺是毒品而非法向他人出售，其行为已侵犯了国家对毒品的管理制度和人民的生命健康，构成贩卖毒品罪。公诉机关指控被告人涂永杰犯贩卖毒品罪的事实清楚，证据确实、充分，定性准确，本院予以确认。被告人涂永杰贩卖毒品甲基苯丙胺0.5克，依法应当判处三年以下有期徒刑、拘役或者管制，并处罚金。被告人涂永杰曾因犯贩卖毒品罪被判处过刑罚，刑罚执行完毕后又犯贩卖毒品罪，且前后两次犯罪都是故意犯罪，后罪间隔前罪刑罚执行完毕不满五年，是毒品再犯和累犯，均应当从重处罚。本院以毒品再犯对其从重处罚，对累犯不重复评价。认定累犯的目的在于对累犯禁止适用缓刑。被告人涂永杰自愿认罪，可酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十六条、第六十五条第一款、第五十二条、第五十三条、第六十四条的规定，判决如下：
一、被告人涂永杰犯贩卖毒品罪，判处有期徒刑十一个月，并处罚金3000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，自2016年9月23日起至2017年8月22日止。罚金限本判决生效后十日内缴纳）。
二、扣押被告人涂永杰违法所得200元和供犯罪使用的通信工具Vivo手机一部，均予以没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向贵州省黔东南苗族侗族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　潘治国
审　判　员　　汪俊涛
人民陪审员　　江惠媛
二〇一七年一月四日
书　记　员　　潘　敏
