湖南省汨罗市人民法院
刑 事 判 决 书
（2016）湘0681刑初281号
公诉机关湖南省汨罗市人民检察院。
被告人周香敏，又名杨坤，绰号”敏伢子”，男，1987年5月19日出生，住湖南省汨罗市。2012年8月30日，因犯贩卖毒品罪被汨罗市人民法院判处有期徒刑二年；2014年1月8日，因犯贩卖毒品罪被汨罗市人民法院判处有期徒刑八年六个月。2016年9月27日，因涉嫌犯贩卖毒品罪被汨罗市公安局监视居住。2016年12月21日，经本院决定监视居住在汨罗市收治中心，同日交付执行。
湖南省汨罗市人民检察院以汨检公诉刑诉（2016）276号起诉书指控被告人周香敏犯贩卖毒品罪，于2016年12月21日向本院提起公诉。本院受理后，依法组成合议庭，适用普通程序，于2017年1月4日公开开庭审理了此案。汨罗市人民检察院指派代理检察员任珊出庭支持公诉，被告人周香敏到庭参加了诉讼。现已审理终结。
湖南省汨罗市人民检察院指控：2016年7月，被告人周香敏在上线李某处购进毒品甲基苯丙胺（俗称：”冰毒”）和甲基苯丙胺片剂（俗称：”麻古”），然后贩卖给吸毒人员易某四次，共计贩卖甲基苯丙胺1.5克和甲基苯丙胺片剂0.35克。2016年9月26曰，汨罗市公安局民警在汨罗市前进路九喜御园小区门口抓获被告人周香敏，从其身上扣押甲基苯丙胺5小袋，净重1.32克，甲基苯丙胺片剂8小袋，净重0.47克。
针对上述指控，公诉机关当庭提供并宣读了下列证据：被告人周香敏的到案经过、户籍材料、扣押物品文件清单及照片、通话详单、刑事判决书等书证；辨认笔录、称重取样提取笔录；毒品鉴定书；证人易某的证言；被告人周香敏的供述。
公诉机关认为，被告人周香敏明知是毒品而予以贩卖，其行为触犯了《中华人民共和国刑法》第三百四十七条第一、四、七款的规定，应当以贩卖毒品罪追究其刑事责任。被告人周香敏系毒品再犯，应当从重处罚，具有《中华人民共和国刑法》第三百五十六条规定的量刑情节；被告人周香敏在判决宣告以后，刑罚执行完毕以前，又犯新罪，应当数罪并罚，具有《中华人民共和国刑法》第七十一条规定的量刑情节。故提起公诉，请依法判处。
被告人周香敏针对公诉机关的指控当庭供认不讳。
经审理查明，2016年7月，被告人周香敏在长沙治病期间，从一个名叫”李某”的男子手中购买毒品甲基苯丙胺和甲基苯丙胺片剂进行贩卖。2016年9月，被告人周香敏先后向吸毒人员易某贩卖四次，共计贩卖甲基苯丙胺1.5克、甲基苯丙胺片剂0.35克。
2016年9月26曰，汨罗市公安局民警在汨罗市前进路九喜御园小区门口将被告人周香敏抓获，并从其身上扣押甲基苯丙胺疑似物5小袋，净重1.32克；甲基苯丙胺片剂疑似物8小袋，净重0.47克。经鉴定，甲基苯丙胺疑似物中含有甲基苯丙胺成分；甲基苯丙胺片剂疑似物含有甲基苯丙胺和咖啡因成分。其具体贩卖毒品的事实如下：
1、2016年9月25日20时许，被告人周香敏在汨罗市城西北路罗城医院对面，以200元的价格将0.6克甲基苯丙胺和1粒甲基苯丙胺片剂贩卖给吸毒人员易某；
2、2016年9月26日上午11时许，被告人周香敏在汨罗市城西北路罗城医院对面，以150元的价格将0.3克甲基苯丙胺和1粒甲基苯丙胺片剂贩卖给吸毒人员易某；
3、2016年9月26日下午17时许，被告人周香敏在汨罗市芳草街和求索路交叉路口，以150元的价格将0.3克甲基苯丙胺及1粒甲基苯丙胺片剂贩卖给吸毒人员易某；
4、2016年9月26日20时许，被告人周香敏在汨罗市前进路和求索路的交叉路口，以100元的价格将0.3克甲基苯丙胺半粒甲基苯丙胺片剂贩卖给吸毒人员易某。
上述事实，有经庭审举证、质证，本院确认的下列证据证明：
1、被告人周香敏的户籍材料及到案经过。证明被告人周香敏的基本情况与庭审查明的一致，系抓获到案。
2、扣押物品文件清单。证明抓获被告人周香敏时，从其身上查获麻古疑似物8小袋，净重0.47克；查获冰毒疑似物5小袋，净重1.32克。
3、通话详单。证明2016年9月25、26日，易某先后多次主动联系被告人周香敏。
4、（2013）汨刑初字第294号刑事判决书。证明被告人周香敏因贩卖毒品罪于2014年1月8日被本院判处有期徒刑八年六个月，并处罚金人民币二万二千万元。
5、辨认笔录。证明易某辨认出被告人周香敏就是向他贩卖毒品的”敏伢子”，同时被告人周香敏也辨认出易某就是购买毒品的”胖哥”。
6、岳阳市公安局物证鉴定所岳公物鉴（理化）字（2016）1058号毒品鉴定书。证明从被告人周香敏处扣押的甲基苯丙胺疑似物中检出甲基苯丙胺成分；甲基苯丙胺片剂疑似物检出甲基苯丙胺和咖啡因成分。
7、证人易某的证言。证明他是通过一个外号叫”鸡婆”男子知道”敏伢子”的电话。9月25日晚上20时左右，他联系”敏伢子”在罗城医院对面超市那里购买200元的毒品，一小袋冰毒（约0.5克）和一粒麻古；26日上午11多钟，电话联系”敏伢子”后，在罗城医院对面超市那里购买150元的毒品，一小袋冰毒（约0.3克）和一粒麻古，当时是100元现金，50元的微信转账支付；26日下午17时左右，他电话联系”敏伢子”，在芳草街和求索路交口处，用微信转账支付150元，购买一小袋冰毒（约0.3克）和一粒麻古；26日晚上20时左右，电话联系”敏伢子”，又在芳草街和求索路交口处购买100元的毒品，一小袋冰毒（约0.3克）和半粒麻古。
8、被告人周香敏的供述与本院查明的基本事实一致。
本院认为，被告人周香敏违反国家关于毒品管理的规定，多次向他人贩卖甲基苯丙胺和甲基苯丙胺片剂3.64克，情节严重，其行为已构成贩卖毒品罪。公诉机关指控被告人周香敏犯贩卖毒品罪的基本事实清楚，证据确实、充分，指控罪名成立，适用法律准确，本院予以支持。被告人周香敏因贩卖毒品被判过刑，又犯贩卖毒品罪，系毒品再犯，依法应当从重处罚。被告人周香敏在判决宣告之后，刑罚执行完毕之前，又犯新罪，依法应当数罪并罚。被告人周香敏到案后，如实供述了自己贩卖毒品的犯罪事实，依法可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第五十二条、第五十三条、第六十七条第三款、第六十九条、第七十一条、第三百五十六条、第三百五十七条，《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项之规定，判决如下：
被告人周香敏犯贩卖毒品罪，判处有期徒刑四年，并处罚金人民币一万元，与前犯贩卖毒品罪判处有期徒刑八年六个月，并处罚金人民币二万二千元并罚。决定执行有期徒刑十一年，并处罚金人民币三万二千元。
（刑期从判决执行之日起计算。判决执行以前指定监视居住的，监视居住两日折抵刑期一日。罚金限在本判决生效后十日内缴纳，逾期强制执行。）
如不服本判决，可在收到本判决书第二日起十日内通过本院或者直接向湖南省岳阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
审　判　长　　吴志勇
人民陪审员　　黄　辉
人民陪审员　　杨　芬
二〇一七年一月五日
书　记　员　　陈　谦
附相关法条：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。
第七十一条判决宣告以后，刑罚执行完毕以前，被判刑的犯罪分子又犯罪的，应当对新犯的罪作出判决，把前罪没有执行的刑罚和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》
第四条走私、贩卖、运输、制造毒品，具有下列情形之一的，应当认定为刑法第三百四十七条第四款规定的”情节严重”：
（一）向多人贩卖毒品或者多次走私、贩卖、运输、制造毒品的；
（二）在戒毒场所、监管场所贩卖毒品的；
（三）向在校学生贩卖毒品的；
（四）组织、利用残疾人、严重疾病患者、怀孕或者正在哺乳自己婴儿的妇女走私、贩卖、运输、制造毒品的；
（五）国家工作人员走私、贩卖、运输、制造毒品的；
（六）其他情节严重的情形。
