九江市濂溪区人民法院
刑 事 判 决 书
(2016)赣0402刑初217号
公诉机关九江市濂溪区人民检察院。
被告人张友双，男，1982年6月3日出生，汉族，初中文化，无业，家住九江市濂溪区，。2015年4月因犯贩卖毒品罪被本院判处有期徒刑六个月。因涉嫌非法持有毒品罪，于2016年9月7日被九江市庐山区公安分局刑事拘留，经庐山区人民检察院批准，同年9月21日由庐山区公安分局执行逮捕。现羁押于九江市看守所。
九江市庐山区人民检察院以庐检公诉刑诉（2016）214号起诉书指控被告人张友双犯非法持有毒品罪，向本院提起公诉，并书面建议适用简易程序审理。本院于2016年12月26日立案，依法适用简易程序，实行独任审判，公开开庭进行了审理。庐山区人民检察院指派检察员曹敏出庭支持公诉，被告人张友双到庭参加诉讼。本案现已审理终结。
九江市庐山区人民检察院指控，2016年4月18日13时10分许，被告人张友双驾驶一辆白色“光阳”牌助力车途径九江市庐山区庐山大道九江市财政局路段时，发现九江市交警三大队威家中队民警在该路段值勤，便立即掉头，后被交警拦下弃车逃跑。民警依法从该车座椅箱内查获1瓶虫草、白色晶体和红色颗粒混合物（经鉴定，重10.54g，检出甲基苯丙胺和咖啡因成分）及一黑色皮包（经鉴定，皮包表面检出张友双的DNA）装的28袋白色晶体（经鉴定，重22.54g，检出甲基苯丙胺成分）。
2016年9月7日上午10时许，庐山区公安分局禁毒大队民警在庐山区五里街道将被告人张友双抓获，依法从其裤子左前口袋内查获7袋白色晶体（净重4.02克，检出甲基苯丙胺成分）、3袋红色颗粒（净重0.54克，检出甲基苯丙胺成分）及1袋白色和红色粉末混合物（净重0.26克，检出甲基苯丙胺成分）。
上述事实，被告人在开庭审理过程中均无异议，并有书证随案移送清单、扣押、发还物品清单、到案经过、被扣物品照片、现场检测报告书、前科材料、情况说明、人口信息全项查询；证人丁某的证言；被告人张友双的供述；物证检验报告、物证检验鉴定意见书、理化检验鉴定报告；检查笔录、扣押笔录、称重笔录及照片等证据予以证实，足以认定。
本院认为，被告人张友双非法持有毒品37.9g(均检出甲基苯丙胺成分)，数量较大，其行为已构成非法持有毒品罪，公诉机关指控成立。被告人到案后如实供述了自己的犯罪事实，认罪态度好，依法可以从轻处罚；被告人张友双曾因贩卖毒品罪被判处有期徒刑六个月，现又犯非法持有毒品罪，系毒品再犯，且刑满释放后五年内又犯应当判处有期徒刑以上刑罚之罪，系累犯，依法应从重处罚。据此，依据《中华人民共和国刑法》第三百四十八条、第三百五十六条、第六十五条第一款、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
被告人张友双犯非法持有毒品罪，判处有期徒刑二年，并处罚金人民币5000元。
（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月7日至2018年9月6日止；罚金自判决生效后五日内缴纳。）
如不服本判决，可在收到判决书的第二日起十日内，通过本院或直接向江西省九江市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审判员　崔　芳
二〇一七年一月六日
书记员　易双双
