湖南省衡阳县人民法院
刑 事 判 决 书
（2016）湘0421刑初328号
公诉机关湖南省衡阳县人民检察院。
被告人汪荣华，男，1972年10月22日出生于湖南省衡阳县，汉族，小学文化。因涉嫌犯贩卖毒品罪，于2016年11月15日被衡阳县公安局执行逮捕。现羁押于衡阳县看守所。
湖南省衡阳县人民检察院以蒸检公诉刑诉[2016]316号起诉书指控被告人汪荣华犯贩卖毒品罪，于2016年12月23日向本院提起公诉。本院受理后，依法组成合议庭，适用简易程序，于2017年1月6日公开开庭审理了本案。衡阳县人民检察院指派检察员黄琳出庭支持公诉,被告人汪荣华到庭参加了诉讼。现己审理终结。
经审理查明，被告人汪荣华贩卖毒品的犯罪事实如下：
1、2016年8月20日左右的一天，被告人汪荣华在衡阳县西渡镇三校附近以100元价格贩卖2粒约0.5克甲基苯丙胺片剂（俗称麻古）给吸毒人员唐某某；
2、2016年8月25日左右的一天，被告人汪荣华在衡阳县西渡镇三校附近以100元价格贩卖甲基苯丙胺重约0.5克给吸毒人员王某；
3、2016年8月25日左右的一天，被告人汪荣华在黎某住处以100元的价格贩卖甲基苯丙胺重约0.5克给吸毒人员黎某。
2016年9月4日，衡阳县公安局办案民警在抓获被告人汪荣华时，从其所穿鞋内缴获甲基苯丙胺约3.03克、甲基苯丙胺片剂约0.29克。
以上被告人汪荣华共贩卖毒品三次，共计4.82克。
另查明，被告人汪荣华在归案后如实供述了自己的犯罪事实，庭审中，当庭自愿承认被指控的犯罪事实。公诉机关建议对被告人汪荣华在有期徒刑三年至四年间量刑，并处罚金。
上述事实，被告人汪荣华在开庭审理过程中亦无异议，且有扣押物品决定书、清单、称重笔录及照片、被告人汪荣华的户籍资料、行政处罚决定书等书证；证人唐某某、王某、黎某的证言；鉴定意见、辨认笔录；被告人汪荣华的供述与辩解等证据证实，足以认定。
本院认为，被告人汪荣华违反国家毒品管理法规，先后三次贩卖毒品甲基苯丙胺给他人吸食，其行为符合贩卖毒品罪的构成要件，构成贩卖毒品罪。公诉机关指控被告人汪荣华的犯罪事实清楚，证据确实、充分，罪名成立。《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条（一）规定：”向多人贩卖毒品，或者多次走私、贩卖、运输、制造毒品的，应认定为刑法第三百四十七条第四款规定的&lsquo;情节严重&rsquo;”。被告人汪荣华多次贩卖毒品，应当认定为情节严重。从被告人汪荣华所穿鞋内缴获的甲基苯丙胺3.03克、甲基苯丙胺片剂0.29克，共计3.32克，根据最高人民法院印发的《全国法院毒品犯罪审判工作座谈会纪要》”贩毒人员被抓获后，对于从其住所、车辆等处查获的毒品，一般均应认定为其贩卖的毒品”的规定,所缴获的3.32克毒品应计入其贩卖毒品的数量。被告人汪荣华归案后如实供述了自己的犯罪事实，当庭自愿认罪、悔罪，具有坦白情节，依法可以从轻处罚。综合上述情节，决定对被告人汪荣华从轻处罚。公诉机关对被告人汪荣华的量刑建议合法、恰当，本院予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第六十七条第三款，第五十二条，第五十三条及《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条（一）之规定，判决如下：
被告人汪荣华犯贩卖毒品罪，判处有期徒刑三年六个月，并处罚金五千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年11月15日起至2020年5月14日止。罚金限判决生效后一个月内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省衡阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本八份。
审　判　长　　谢　洁
人民陪审员　　冉玉清
人民陪审员　　刘桔林
二〇一七年一月八日
书　记　员　　阳　琼
附：适用法律条文
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》
第四条走私、贩卖、运输、制造毒品，具有下列情形之一的，应当认定为刑法第三百四十七条第四项规定的”情节严重”。
（一）向多人贩卖毒品，或者多次走私、贩卖、运输、制造毒品的；
、、、、、、
