湖南省常德市鼎城区人民法院
刑 事 判 决 书
(2016)湘0703刑初410号
公诉机关常德市鼎城区人民检察院。
被告罗某某，男，27岁，湖南省桃源县人，汉族，小学文化，务农，住湖南省常德市桃源县桃花源镇;因涉嫌贩卖毒品罪，2016年12月3日被常德市鼎城区公安局刑事拘留，2016年12月8日由常德市鼎城区公安局执行逮捕。现羁押于常德市鼎城区看守所。
常德市鼎城区人民检察院以常鼎检刑检刑诉（2016）395号起诉书指控被告人罗某某犯贩卖毒品罪，于2016年12月20日向本院提起公诉。本院受理后，适用简易程序，依法组成合议庭，公开开庭审理了本案。常德市鼎城区人民检察院指派检察员胡尊音出庭支持公诉，被告人罗某某到庭参加了诉讼。本案现已审理终结。
常德市鼎城区人民检察院指控:2016年2月至5月期间,被告人罗某某在桃源县、鼎城区等地先后4次向吸毒人员彭某某、罗某贩卖麻古、冰毒。具体事实如下:
1．2016年2月11日，吸毒人员罗某打电话联系被告人罗某某购买麻古、冰毒，随后被告人罗某某在桃源县农协村自己家中向罗某出售200元钱的毒品冰毒约1克。
2．2016年3月下旬，吸毒人员罗某打电话联系被告人罗某某购买麻古、冰毒，随后被告人罗某某在鼎城区尧天坪镇白羊坪村公路段向罗某出售500元钱的毒品冰毒,约2克，罗某以电动三轮车作价500元抵押。
3．2016年5月初，吸毒人员彭某某打电话联系被告人罗某某购买麻古、冰毒，随后被告人罗某某在鼎城区尧天坪镇向彭某某出售200元钱的毒品冰毒,约1克。
4．2016年5月中旬，吸毒人员彭某某打电话联系被告人罗某某购买麻古、冰毒，随后被告人罗某某在桃源县农协村自己家中，向彭某某出售200元钱的毒品冰毒，约1克，实得100元。
被告人罗某某到案后，如实供述了自己的犯罪事实。
上述事实，被告人罗某某在庭审过程中亦无异议，并有证人彭某某、罗某、张某的证言，常德市鼎城区公安局受案登记表、常德市鼎城区公安局尧天坪派出所制作的辨认笔录二份，武强县公安局强制隔离戒毒决定书一份、常德市鼎城区公安局强制隔离戒毒决定书一份、常德市鼎城区公安局尧天坪派出所出具的关于确认罗某某身份的情况说明及关于罗某某到案的情况说明、常德市鼎城区公安局尧天坪派出所出具的关于彭某某、罗某、张某三人的处理情况说明、衡水市强制隔离戒毒所出具的关于执行剩余强制隔离戒毒期限的函、通话详单、吸毒人员动态管控信息、在逃人员登记信息表、证人及被告人户籍信息登记表等相关书证予以证实，足以认定。
公诉机关认为，被告人罗某某的行为已构成贩卖毒品罪；被告人罗某某到案后，如实供述了自己的犯罪事实，依法可予以从轻处罚；建议对被告人罗某某判处三年至四年有期徒刑，并处罚金。
本院认为:被告人罗某某违反国家毒品管制的规定，向吸毒人员多次贩卖毒品冰毒、麻古，被告人罗某某的行为已构成贩卖毒品罪，公诉机关指控的犯罪事实清楚，提交的证据确实充分，指控罪名成立，本院予以支持。被告人罗某某到案后，如实供述自己的犯罪事实，依法可予以从轻处罚。综上，依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第四十五条、第四十七条、第六十七条第三款、第五十二条之规定，判决如下：
被告人罗某某犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币五千元。
（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年12月3日起至2019年12月2日止；并处的罚金，限本判决生效后三个月内上缴国库）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省常德市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　赵　焱
审　判　员　　刘建华
人民陪审员　　宋　慧
二〇一七年一月××日
代理书记员　　庄伏云
附判决书相关法律条文如下：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；（二）走私、贩卖、运输、制造毒品集团的首要分子；（三）武装掩护走私、贩卖、运输、制造毒品的；（四）以暴力抗拒检查、拘留、逮捕，情节严重的；（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第四十五条有期徒刑的期限，除本法第五十条、第六十九条规定外，为六个月以上十五年以下。
第四十七条有期徒刑的刑期，从判决执行之日起计算;判决执行以前先行羁押的，羁押一日折抵刑期一日。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
