江苏省常州市中级人民法院
刑 事 裁 定 书
（2016）苏04刑更3629号
罪犯谌诞军，现在江苏省溧阳监狱服刑。
如皋市人民法院于2013年11月14日作出(2013)皋刑初字第0350号刑事判决，认定被告人谌诞军犯贩卖毒品罪，判处有期徒刑四年十个月，处罚金人民币二万元。判决发生法律效力后交付执行。执行机关江苏省溧阳监狱于2016年11月28日向本院提出减刑建议书，报送本院审理，本院依法组成合议庭进行了审理，现已审理终结。
执行机关江苏省溧阳监狱认为，罪犯谌诞军在服刑期间，能认罪悔罪，认真遵守法律法规及监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务。2014年以来，受到记奖二次，监狱表扬三次，确有悔改表现。该犯系累犯。该犯财产刑未履行，退赃未履行。
审理过程中，检察机关建议本院对罪犯谌诞军财产刑未履行，退赃未履行的情况予以从严把握其减刑幅度。
经审理查明，执行机关提出的罪犯谌诞军在服刑期间的悔改表现，有罪犯奖励审批表、罪犯改造表现鉴定表，罪犯计分考核材料等证据证实，但该犯财产刑未履行，退赃未履行，本院予以确认。
本院认为，罪犯谌诞军在服刑期间，确有悔改表现，符合法律规定的减刑条件。依照《中华人民共和国刑法》第七十八条之规定，裁定如下：
将罪犯谌诞军的刑罚减去有期徒刑七个月（减刑后的刑期至2017年8月22日止），处罚金人民币二万元不变。
本裁定送达后即发生法律效力。
审　判　长　　江　军
审　判　员　　蒋亚新
代理审判员　　马胜强
二〇一七年一月五日
书　记　员　　黄文燕
