湖南省邵阳市大祥区人民法院
刑 事 判 决 书
（2016）湘0503刑初274号
公诉机关湖南省邵阳市大祥区人民检察院。
被告人胡霞，女，1984年12月13日出生于湖南省邵阳市，汉族，初中文化，无业，住邵阳市大祥区。2016年8月25日因涉嫌犯贩卖毒品罪被刑事拘留，同年9月30日被执行逮捕。现羁押于邵阳市看守所。
被告人毛杰，男，1968年6月27日出生于湖南省邵阳市，汉族，中专文化，无业，户籍所在地邵阳市大祥区。2016年8月24日因涉嫌犯贩卖毒品罪被刑事拘留，同年9月30日被执行逮捕。现羁押于邵阳市看守所。
湖南省邵阳市大祥区人民检察院以大祥检刑诉（2016）276号起诉书指控被告人胡霞、毛杰犯贩卖毒品罪，于2016年11月22日向本院提起公诉。本院于2016年11月25日受理后依法组成合议庭，于2016年12月22日公开开庭审理了本案。湖南省邵阳市大祥区人民检察院指派检察员李杰出庭支持公诉，被告人胡霞、毛杰到庭参加诉讼。本案现已审理终结。
经审理查明：2016年6月8日9时许，被告人毛杰通过电话联系向被告人胡霞购买2000元毒品。被告人毛杰在邵阳学院李子园校区先支付给胡霞2000元后，被告人胡霞于当天14时许将40粒麻古、10小包冰毒送到被告人毛杰租住的邵阳市大祥区凯轩花园小区保卫室里。
2016年7月10日19时许，被告人毛杰通过微信联系向被告人胡霞购买2100元毒品。被告人胡霞于次日0时许将41粒麻古和10小包冰毒送至邵阳市火车南站“格林”宾馆毛杰的房间，获毒资2100元。
2016年8月24日18时许，被告人毛杰通过微信联系向胡霞购买50粒麻古、10小包冰毒。被告人胡霞于当日19时许到达“格林”宾馆510房间送毒品时被公安民警抓获，并当场从被告人胡霞身上搜缴到110粒红色颗粒（净重10.0克）、14小包白色晶体（净重10.O克）疑似毒品物。
2016年8月11日13时许，被告人毛杰在其租住的邵阳市大祥区火车南站凯轩花园小区保卫室里贩卖给吸毒人员赵某和谭某1粒麻古、1小包冰毒（约0.3克），获毒资100元。
2016年8月17日17时许，被告人毛杰在其租住处贩卖给吸毒人员赵某和谭某1粒麻古、1小包冰毒（约0.3克），获毒资100元。
2016年8月20日17时许，被告人毛杰在其租住处贩卖给吸毒人员赵某和谭某1粒麻古、1小包冰毒（约0.3克），获毒资100元。
2016年8月23日，公安民警接到群众报警后在邵阳市火车南站凯旋花园小区保卫室抓获被告人毛杰、吸毒人员赵某、谭某，从被告人毛杰房内搜缴到86粒红色颗粒物（净重8.3克）、14小包白色晶体物（净重4.3克）。被告人毛杰被抓获后，于第二天协助公安机关将被告人胡霞抓获归案。
经理化检验鉴定：从被告人胡霞处搜缴的红色颗粒和白色晶体中均检出甲基苯丙胺成分；从被告人毛杰处搜缴的红色颗粒和白色晶体中均检出甲基苯丙胺成分。
上述事实，被告人胡霞、毛杰当庭均无异议，并有证人谭某、赵某的证言、提取、称量笔录、扣押清单及照片、理化检验鉴定意见及被告人胡霞、毛杰的户籍证明等经过庭审质证并查证属实的证据证实，足以认定。
本院认为：被告人胡霞、毛杰违反国家对毒品的管理规定，分别多次非法贩卖含甲基苯丙胺成分的毒品，其行为均已构成贩卖毒品罪，其中被告人胡霞贩卖含甲基苯丙胺成分的毒品40余克，被告人毛杰贩卖含甲基苯丙胺成分的毒品12余克。公诉机关指控的罪名成立，本院予以确认；案发后被告人毛杰协助公安机关抓获被告人胡霞，系立功，可以减轻处罚。庭审中被告人胡霞、毛杰均自愿认罪，有悔罪表现，可依法从轻处罚。据此，对被告人胡霞适用《中华人民共和国刑法》第三百四十七条第一款、第三款、第七款、第五十二条及第五十三条之规定，对被告人毛杰适用《中华人民共和国刑法》第三百四十七条第一款、第三款、第七款、第六十八条、第五十二条及第五十三条之规定，判决如下：
一、被告人胡霞犯贩卖毒品罪，判处有期徒刑十一年，并处罚金人民币一万元，上缴国库。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日，折抵刑期一日。即刑期自2016年8月25日起至2027年8月24日止。罚金限被告人胡霞在本判决生效后30日内缴纳。）
二、被告人毛杰犯贩卖毒品罪，判处有期徒刑五年，并处罚金人民币五千元，上缴国库。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日，折抵刑期一日。即刑期自2016年8月24日起至2021年8月23日止。罚金限被告人毛杰在本判决生效后30日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应递交上诉状正本一份，副本两份。
审　判　长　　肖　为
人民陪审员　　张红梅
人民陪审员　　廖国强
二〇一七年一月六日
代理书记员　　尹礼红
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条第一款、第三款、第七款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚;有重大立功表现的，可以减轻或者免除处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额
第五十三条罚金在判决指定的期限内一次或者分期缴纳。
期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
