广东省广州市增城区人民法院
刑 事 判 决 书
（2016）粤0183刑初34号
公诉机关广东省广州市增城区人民检察院。
被告人吴海明，户籍地为广东省广州市增城区。曾因犯抢劫罪于2010年10月18日被广东省广州市中级人民法院判处有期徒刑五年，2013年2月22日刑满释放。因本案于2015年3月23日被羁押，次日被刑事拘留，同年4月30日被逮捕。现被押于广东省广州市增城区看守所。
辩护人罗学源,广东增泰律师事务所律师。
广东省广州市增城区人民检察院以穗增检诉刑诉[2016]019号起诉书指控被告人吴海明犯非法持有毒品罪，于2016年1月14日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。广东省广州市增城区人民检察院检察员唐华出庭支持公诉，被告人吴海明及其辩护人罗学源到庭参加诉讼。本案现已审理终结。
广东省广州市增城区人民检察院指控，2015年3月23日13时许，公安民警在广州市增城区新塘镇盛世名门小区宏城汇5栋1109房执法检查时，抓获被告人吴海明及吸毒人员毛某乙、刘某（均另案处理），现场缴获被告人吴海明的衣服内黄色粉末状物1包（经鉴定，净重39.34克，检出氯胺酮成分）及其携带的黑色塑料袋内白色晶体1包（经鉴定，净重529.19克，检出氯胺酮成分）。同时，公安民警在房间内搜出由毛某乙持有的毒品一批、捕鱼机赌博游戏机1部。
庭审中，公诉机关向法庭出示了被告人供述、证人证言、化验检验报告及其他相关证据材料，据此指控被告人吴海明犯非法持有毒品罪。被告人吴海明曾因犯抢劫罪被判处有期徒刑，刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，依法应当从重处罚。提请本院依照《中华人民共和国刑法》第三百四十八条、第六十五条第一款之规定，判处刑罚。
被告人吴海明辩称公安机关在其身上缴获的毒品是其持有的，在其他地方缴获的毒品并非其持有的。
其辩护人提出：1、被告人如实供述本案的事实，但只有黑色塑料袋是属于其所有；2、现有证据不足以证明黑色塑料袋里边的毒品是属于被告人所有的；3、同案人毛某乙的供述是矛盾的，他只承认30克多的毒品是他的，他存在嫁祸栽赃给被告人吴海明的可能性；综上，根据疑罪从无原则，请求法庭判处被告人无罪。
经审理查明，2015年3月23日13时许，公安民警在广州市增城区新塘镇盛世名门小区宏城汇5栋1109房执法检查时，抓获毛某乙（已判决）、刘某（另案处理）、被告人吴海明，在现场缴获被告人吴海明持有的毒品氯胺酮568.53克。
上述事实，有下列由公诉机关当庭出示，经控、辩双方质证，本院予以确认的证据证实：
1、受案登记表、立案决定书，证实本案的案件来源。
2、抓获经过，证实2015年3月23日13时许，公安民警在广州市增城区新塘镇盛世名门小区宏城汇5栋1109房执法检查时，将被告人吴海明抓获归案。
3、广州市公安局增城区分局西宁派出所于2015年11月18日出具的情况说明（2份），证实案发现场是由刘某开门，后其见是民警，企图逃跑被控制，当时吴海明坐在客厅沙发上，毛某乙坐在捕鱼机的旁边（距离客厅的沙发和茶几有大约三米的距离），2人随后被民警制服并抓获；后公安民警在案发现场搜查时，在客厅沙发下面的地上搜查到1个黑色胶袋，搬开沙发拿出该黑色胶带发现该胶带内有且仅有1包用透明密封袋包装着的黄色粉末状物品（用透明密封胶袋包装着，后经称重为537.2克），该包原始状态是完全在黑色胶袋内的，民警随后将其取出进行拍照取证。
4、被告人的户籍资料，证实被告人吴海明的身份情况。
5、现场勘验笔录及现场图、现场照片、提取痕迹及物证登记表，证实现场位于增城区新塘镇盛世名门小区宏城汇5栋1109房，客厅厨房门口见1台捕鱼游戏机；客厅沙发上有1件棕色上衣和1个装有白色晶体的五叶神烟盒，沙发另一端有1个印有“花漫多”字样、内装4包白色晶体的纸盒，沙发旁边地上有1个黑色胶袋和1包粉末状物品；客厅茶几上有1个装有2包白色晶体的芙蓉王烟盒；该房屋有2间房，东北角房间床头柜抽屉内有1个装有2包红色药丸的铁盒，衣柜储物柜内有一卷锡纸；东南角房间床下有4包红色药丸。公安机关在现场提取了多个指纹、烟头等物。
6、扣押决定书、扣押清单，证实公安机关在被告人吴海明处扣押了在五叶神香烟盒内密封袋内的白色晶体1包、衣服1件、手机2台。
7、穗公（司）鉴（化验）字[2015]1087号化验检验报告，证实经检验，1号检材黄色粉末状物1包，净重529.19克，检出氯胺酮成分；6号检材白色晶体1包，净重39.34克，检出氯胺酮成分。
8、现场检测报告书，证实被告人吴海明的尿液检测样本经现场检测，结果为冰毒、K粉、摇头丸均呈阳性。
9、广东省广州市中级人民法院(2010)穗中法刑二初字第70号刑事判决书、释放证明书，证实被告人吴海明曾因犯抢劫罪于2010年10月18日被广东省广州市中级人民法院判处有期徒刑五年，2013年2月22日刑满释放。
10、证人朱某乙的陈述：2015年3月的某一天，我随同3名办案人员前往盛世名门的1个吸毒窝点。我先敲门，后1名男子开门，进门表明身份后，控制了企图逃跑的开门男子后，屋内还有2名男子是在大厅被抓获的。经现场搜查，我们发现大厅茶几上有1个五叶神烟盒，里边有白色晶体，另外我同事发现沙发脚下有1个黑色塑料袋，需弯腰才能看到该黑色塑料袋，袋口向上，看上去里边装有东西。现场同事将沙发移动后，拿出并打开黑色塑料袋发现1包黄色粉末询问所属时无果，然后将该包黄色粉末放在沙发底下旁边，等待技术民警拍照。
经辨认，其辨认证人刘某就是在大门旁边被抓获的男子；辨认出被告人吴海明及其证人毛某乙。
11、证人黄某乙的陈述：2015年3月一天早上，我随同3名辅警去到盛世名门小区宏城汇的一间房屋吸毒窝点，敲门后刘某开门知道我们身份后，企图逃跑被控制后，屋内毛某乙是在大厅被控制的，吴海明在大厅沙发被控制的。后经搜查，我同事轻轻推开沙发，从地上拿起来1个黑色塑料袋，打开该塑料袋后有1包黄色粉末状的物品，询问后无人承认。后等待技术民警现场勘验。
经辨认，其辨认出证人刘某就是开门的男子；辨认出被告人吴海明就是在坐在大厅背靠阳台落地玻璃窗沙发上被控制的男子；辨认出证人毛某乙就是在大厅中间被抓获的男子。
12、证人朱某丙的陈述：2015年3月23日早上10时许，我接到安排，跟随3名办案人员到达盛世名门，到达案发地点，经敲门后，1名胖子开门的，我们冲进去，向其出示身份，当时看到屋内3名男子，胖子站在大门旁边，毛某乙站在大厅沙发和捕鱼机之间的空地上，吴海明坐在大厅沙发上，控制3名男子后，进行现场搜查，我同事发现在大厅阳台落地玻璃窗前的沙发底下搜到1个黑色塑料袋（袋内有1包黄色粉末），经询问三人无果，就放回大厅靠阳台落地玻璃窗台沙发底的边上，等待技术民警过来。
经辨认，其辨认出证人毛某乙就是在大厅沙发和捕鱼机之间的空地上被抓获的男子；辨认出被告人吴海明就是在坐在大厅背靠阳台落地玻璃窗沙发上被控制的男子；辨认出证人刘某就是开门的胖子。
13、证人毛某乙的供述：2015年3月23日早上，吴海明来到我处，他进屋时拿着1个黑色塑料袋。11时许，我在大厅角落玩捕鱼机，吴海明和牛B”（指刘某）坐在大厅沙发上。我们听到有人敲门，我便叫刘某去开门。刘某通过猫眼看到外面有几个人，他便说外面有几个人，问我开不开门。刘某问他们是谁。他们说是管理员。开门后，我们被公安民警抓获了。公安民警在屋内搜出一批毒品，其中，在大厅沙发地上缴获的1包用黑色塑料袋装的黄色粉末是K粉，毛重537.2克，是汕头籍“亚蛇”或吴海明的；在大厅沙发上1件褐色皮衣口袋内五叶神烟盒内缴获毛重47克的1包白色晶体是冰毒，是吴海明的。
经辨认，被告人毛某乙辨认出吴海明就是“阿蛇”，并指认出捕鱼机、抓获地点，还指认出“阿蛇”放在涉案1109房大厅沙发上的多包毒品、在东北角床头柜查获的铁盒内毒品、以及指认出其本人放在茶几烟盒内的冰毒、其本人放在东南角房间床底的毒品。
14、证人刘某的证言：2015年3月23日8点许，我和朋友高风去到“大头”（指被告人毛某乙）租住的盛世名门小区宏城汇5栋1109房，高某坐了一会就走了。8时40分许，毛某乙接到1个电话后去开门，1名身穿黑色衣服的男子（指吴海明）拿着1个黑色塑料袋进来，毛某乙把袋子打开看了一下就放在桌子上面，当时他们在那里说话，我听不懂，等到警察进来检查的时候，我才知道那袋东西是毒品，里面是像冰糖一样的晶体。约1个小时后，公安机关进来查房了，将吴海明带来的那袋毒品、放在大厅沙发上的1件褐色皮外套口袋内的1个五叶神烟盒内的白色晶体扣押了。
经辨认，其辨认出被告人毛某乙就是“大头”，辨认出被告人吴海明就是穿黑色衣服的男子；指认出被告人吴海明带来的黑色塑料袋装的毒品、被抓地点、公安机关在该房屋内查获的毒品、捕鱼机。
15、被告人吴海明的供述：2015年3月23日10时许，我在广州市增城区新塘镇在大润发附近买了早餐和水果，并用1个白色水果袋和1个黑色塑料袋装着。接着，我打电话给“大嘴”（毛某乙）说过去他那里坐一下。我到了增城区新塘镇盛世名门宏城汇5栋1109房，将手中的黑色塑料袋放在客厅玻璃茶几处，同时，我看到毛某乙和另1名穿着白色条纹衣服的男子(刘某)在屋里面。12时许，我在大厅的沙发上玩手机，刘某在大厅的沙发上吸食毒品，毛某乙在玩“捕鱼机”。此时，有人敲门，刘某通过猫眼看到外面有人，毛某乙听到后很紧张走到沙发想去拿蓝色纸盒，刘某跟着说是物管的人，叫毛某乙不用着急。然后，刘某开门，公安机关将我们抓获了，在房间里发现一些毒品冰毒、K粉等物品。公安机关固定完证据后，我们被带回派出所接受调查了。公安机关在出租屋的大厅沙发旁地上缴获1包黄色粉末，毛重537.2克，里面用透明塑料袋包装，外用1个黑色塑料袋装着，该黑色塑料袋是我拿进屋内的；在大厅沙发上我的褐色皮上衣左边的口袋内缴获1个五叶神烟盒，烟盒内有白色晶体1包，是K粉，毛重47克，这件皮外套和这1包白色晶体是我的。
经辨认，其辨认出辨认出毛某乙就是“大嘴”；刘某就是穿着白色条纹衣服的男子；指认了案发现场、毒品的照片。
关于被告人吴海明非法持有毒品的数量，经查，证人朱某乙黄某乙、朱某丙的证言、公安机关出具的情况说明，证实2015年3月23日13时许，公安民警去到增城区新塘镇盛世名门宏城汇5栋1109房，以小区管理人员的身份敲门，证人刘某前来开门，此时，屋内有3人，证人刘某在开门，证人毛某乙在案发现场的大厅角落玩捕鱼机，被告人吴海明坐在大厅沙发上，公安民警马上抓获三被告人、控制现场，其中，在大厅沙发地上缴获1包用黑色塑料袋装的黄色粉末（净重39.34克，检出氯胺酮成分），在大厅沙发上1件褐色皮衣口袋内五叶神烟盒缴获1包白色晶体（净重529.19克，检出氯胺酮成分）；证人刘某、毛某乙的证言，证实公安机关缴获在大厅沙发地上缴获1包用黑色塑料袋装的黄色粉末（氯胺酮）是被告人吴海明带进该房屋的，后该黑色塑料袋被放置在大厅茶几处，从此时至在公安机关查处该处之前，并无其他人员接触过该黑色塑料袋，且证人刘某、毛某乙指认该毒品是被告人吴海明持有的；本案的证据足以证实公安机关缴获的上述毒品是被告人吴海明持有的，该毒品数量应计入其非法持有数量中，应以非法持有毒品罪定罪处罚。被告人吴海明及其辩护人提出的辩解、辩护意见理据不足，本院不予采纳。
本院认为，被告人吴海明无视国家法律，非法持有毒品氯胺酮568.53克，其行为已构成非法持有毒品罪。公诉机关指控被告人吴海明犯非法持有毒品罪的事实清楚，证据确实、充分，罪名成立，本院应予支持。惟指控被告人吴海明非法持有毒品数量大不当，理由如下：本案发生于2015年3月23日，《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》（法释【2000】13号）于2016年4月11日才被废止，因此，本案应适用上述司法解释，本解释规定，非法持有毒品氯胺酮数量1千克以上应认定为刑法第三百四十八条规定的“其他毒品数量大”，本案中，被告人吴海明非法持有毒品氯胺酮的数量为568.53克，其非法持有毒品数量应认定为“其他毒品数量较大”，应在三年有期徒刑以下量刑。被告人吴海明曾因犯抢劫罪被判处有期徒刑，系累犯，依法应当从重处罚。辩护人提出与上述论述一致的意见，本院予以采纳。依照《中华人民共和国刑法》第三百四十八条、第六十五条第一款、第五十二条、第五十三条、第六十四条及最高人民法院《关于适用财产刑若干问题的规定》第二条、第五条之规定，判决如下：
一、被告人吴海明犯非法持有毒品罪，判处有期徒刑一年十个月，并处罚金人民币五千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2015年3月23日起至2017年1月22日止；罚金自本判决发生法律效力后次日起三个月内向本院一次缴纳，上缴国库）
二、缴获的毒品氯胺酮568.53克，予以没收、销毁（由广州市公安局增城区分局执行）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省广州市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　杨　凯
审　判　员　　苏伯昌
人民陪审员　　邱何慈
二０一七年一月五日
书　记　员　　罗蕾蕾
附相关法条：
《中华人民共和国刑法》
第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金；非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
