江苏省太仓市人民法院
刑 事 判 决 书
(2016)苏0585刑初905号
公诉机关江苏省太仓市人民检察院。
被告人钟晶，男，1985年11月1日生，汉族，初中文化，无业，住江苏省昆山市。2016年8月28日因本案被羁押，次日因涉嫌贩卖、运输毒品被刑事拘留，同年9月29日被逮捕。现羁押于太仓市看守所。
辩护人陆卫华，江苏娄东律师事务所律师。
江苏省太仓市人民检察院以太检诉刑诉〔2016〕907号起诉书指控被告人钟晶犯贩卖、运输毒品罪，本院依法组成合议庭，公开开庭审理了本案。太仓市人民检察院指派检察员张庆军出庭支持公诉。被告人钟晶及其辩护人到庭参加诉讼。本案现已审理终结。
江苏省太仓市人民检察院指控，2016年8月28日下午，被告人钟晶为贩卖毒品从昆山市驾车至本市城厢镇新毛东林佳苑小区，向顾某、”娟娟”付款人民币7000元，购得毒品甲基苯丙胺1包（净重49.82克），后被告人钟晶驾车返回，在驶出四五百米后在路边更换假汽车牌时被民警查获。公诉机关认为，被告人钟晶贩卖、运输毒品甲基苯丙胺十克以上不满五十克，应当以贩卖、运输毒品罪追究其刑事责任。
庭审中，被告人钟晶对被指控的犯罪事实、证据、定性未提出异议。其辩护人提出以下辩护意见：1、被告人钟晶自愿认罪、悔罪；2、系初犯、偶犯。建议法庭对其从轻处罚。
经审理查明，被告人钟晶为贩卖毒品，经事先约定，于2016年8月28日下午从昆山市驾车至太仓市城厢镇新毛东林佳苑小区，通过现金支付、支付宝转账方式向顾某、”娟娟”（均另案处理）付款人民币7000元，购得毒品甲基苯丙胺（冰毒）1包，其后被告人钟晶驾车返回昆山，在驶出四五百米后在路边更换假汽车牌时被巡逻民警查获，在车上搜出毒品疑似物（净重49.82克）及电子秤、吸管、塑封袋等工具。
经苏州市公安局物证鉴定所鉴定，上述毒品疑似物中检测出甲基苯丙胺成分。
上述事实，有公诉人当庭举证的，并经庭审质证、认证的未到庭证人张某,4的证言、辨认笔录及照片；本市公安机关出具的抓获经过、现场笔录、证据保全清单及物证照片、搜查笔录、银行卡查询明细、微信聊天记录、转账及支付宝转账记录、情况说明；物证鉴定书；收缴收据；被告人钟晶的供述、辨认笔录、照片及人口基本信息等证据予以证明。
上述证据取证合法，证明的内容真实，并可相互印证，具有证明效力。
本院认为，被告人钟晶贩卖、运输毒品甲基苯丙胺十克以上不满五十克，其行为已构成贩卖、运输毒品罪。公诉机关指控被告人钟晶犯贩卖、运输毒品罪的事实清楚，证据确实，指控罪名成立，提出的量刑建议适当。被告人钟晶系初犯，当庭认罪、悔罪，酌情对其从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第三款、第六十四条之规定，判决如下：
一、被告人钟晶犯贩卖、运输毒品罪，判处有期徒刑十二年，并处罚金人民币三万元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年8月28日起至2028年8月27日止）。
二、暂扣于本市公安机关的涉案毒品，予以没收。
上述罚金在本判决生效后一个月内交付本院，上缴国库。
如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向江苏省苏州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　裴　江
人民陪审员　　周美琴
人民陪审员　　毛建华
二〇一七年一月五日
书　记　员　　陈　成
