湖南省永州市冷水滩区人民法院
刑 事 判 决 书
（2016）湘1103刑初744号
公诉机关永州市冷水滩区人民检察院。
被告人吕建兵，曾用名：吕斌，男，1985年7月26日出生，汉族，永州市冷水滩区人，高中文化，无业，因涉嫌非法持有毒品罪于2016年9月14日被永州市公安局冷水滩分局刑事拘留，同年9月28日被逮捕；现羁押于永州市看守所。
永州市冷水滩区人民检察院以永冷检刑诉［2016］722号起诉书指控被告人吕建兵犯非法持有毒品罪，于2016年12月23日向本院提起公诉，并同时向本院提交适用简易程序建议书。本院受理后，依法由审判员彭蓓蓓独任审判，于2017年1月6日在本院第一审判庭公开开庭进行了审理。代理书记员谢鑫担任庭审记录。永州市冷水滩区人民检察院指派检察员刘昌田出庭支持公诉，被告人吕建兵到庭参加诉讼。本案现已审理终结。
永州市冷水滩区人民检察院指控，2016年9月13日18时许，被告人吕建兵用1300元购买了甲基苯丙胺粉末（冰毒）和甲基苯丙胺片剂（麻古），用于自己吸食，次日凌晨吕建兵将剩下的甲基苯丙胺粉末（冰毒）8.45克和甲基苯丙胺片剂（麻古）3.93克放到钱包内在冷水滩区尚东公寓开车出去，后被公安机关当场抓获。该院以被告人吕建兵犯非法持有毒品罪，提请法庭依法判处。公诉机关向法庭提交了相关书证、证人证言、物证检验报告、搜查笔录、被告人的供述与辩解等证据，以证实其主张。
被告人吕建兵对公诉机关起诉指控的犯罪事实供认不讳。
经审理查明，2016年9月13日18时许，被告人吕建兵以1300元购买了麻古和冰毒用于自己吸食。次日凌晨，吕建兵从尚东公寓开车出去，被公安机关查获，民警从吕建兵放在副驾驶位置上的钱包内查获冰毒8.45克、麻古3.93克，并对上述毒品予以扣押。经永州市公安司法鉴定中心鉴定：从被扣押的毒品中检出甲基苯丙胺成份。
上述事实，有扣押物品决定书、扣押物品清单、称重记录、刑事照片、户籍资料、抓获经过等书证，物证检验报告，搜查笔录，视听资料，被告人吕建兵的供述与辩解等证据予以证实，经庭审质证核实，足以认定。
本院认为，被告人吕建兵违反国家毒品管理规定，非法持有毒品甲基苯丙胺12.38克，其行为已构成非法持有毒品罪。公诉机关指控被告人吕建兵犯非法持有毒品罪罪名成立。被告人吕建兵犯罪后能如实供述自己的犯罪事实，认罪态度较好，依法可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十八条，第六十七条第三款，第六十四条，第六十一条，第六十二条，第五十二条，第五十三条之规定，判决如下：
一、被告人吕建兵犯非法持有毒品罪，判处拘役五个月，并处罚金人民币五千元（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月14日起至2017年2月13日止。罚金限本判决生效后一个月内缴纳）；
二、对缴获的毒品甲基苯丙胺12.38克依法予以没收，由公安机关上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省永州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　彭蓓蓓
二〇一七年一月六日
代理书记员　　谢　鑫
