湖南省武冈市人民法院
刑 事 判 决 书
（2016）湘0581刑初293号
公诉机关湖南省武冈市人民检察院。
被告人黄云军，男，1986年5月17日出生于湖南省武冈市,汉族，因涉嫌犯贩卖毒品罪，2016年11月22日被武冈市公安局刑事拘留，同年12月2日被逮捕，现羁押于武冈市看守所。
湖南省武冈市人民检察院以武检刑诉（2016）304号起诉书指控被告人黄云军犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院受理后，依法适用简易程序，组成合议庭，公开开庭进行了审理。湖南省武冈市人民检察院指派检察员阳海滨出庭支持公诉。被告人黄云军到庭参加诉讼。现已审理终结。
湖南省武冈市人民检察院指控：
1、2016年11月6日，被告人黄云军在武冈市华亿宾馆将重约18克的两个甲基苯丙胺（冰毒）大包子卖给呙某。呙某先后通过现金支付和微信转账的方式付给黄云军毒资1600元；
2、2016年11月8日，被告人黄云军在武冈市华亿宾馆将1个重约9克的甲基苯丙胺大包子卖给呙某。呙某通过微信转账的方式付给黄云军毒资800元；
3、2016年11月20日下午，被告人黄云军在武冈市正一酒店将一个重约0.3克的甲基苯丙胺小包子卖给朱某。朱某通过微信支付给黄云军100元毒资。
上述事实，被告人黄云军在开庭审理过程中亦无异议，且有经过庭审质证确认其证明效力的证人呙某、朱某的证言，被告人黄云军的供述与辩解、抓获经过、扣押笔录、称量笔录、邵公物鉴（理化）字（2016）0839号《理化检验鉴定报告》、户籍资料等证据证明，足以认定。
本院认为，被告人黄云军违反国家对毒品的管理规定，贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪，应当依法追究其刑事责任。黄云军到案后如实供述自己的罪行，可以从轻处罚。公诉机关指控被告人黄云军犯贩卖毒品罪的犯罪事实清楚，证据确实、充分，指控的罪名成立。依照《中华人民共和国刑法》第三百四十七条第一、三、七款、第五十二条、第五十三条、第六十七条第三款之规定，判决如下：
被告人黄云军犯贩卖毒品罪，判处有期徒刑八年，并处罚金人民币一万五千元。
（刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即被告人黄云军的刑期自2016年11月22日起至2024年11月21日止。所处罚金于判决生效后30日内缴清。）
如不服本判决，可在接到判决书的次日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　黄志光
人民陪审员　　钟飞鹰
人民陪审员　　王国文
二〇一七年一月九日
代理书记员　　唐　娟
附相关法律条文:
《中华人民共和国刑法》
第三百四十七条：走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条：判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
