湖南省株洲市芦淞区人民法院
刑 事 判 决 书
（2016）湘0203刑初438号
公诉机关株洲市芦淞区人民检察院。
被告人姜某，女，1989年6月22日出生，汉族，职高文化，无职业，户籍地辽宁省本溪市桓仁满族自治县；因涉嫌犯贩卖毒品罪，于2016年11月14日被株洲市公安局芦淞分局刑事拘留，2016年11月28日被执行逮捕；现羁押于株洲市公安局第一看守所。
株洲市芦淞区人民检察院以株芦检刑诉[2016]446号起诉书指控被告人姜某犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。株洲市芦淞区人民检察院指派检察员刘双出庭支持公诉，被告人姜某到庭参加诉讼。现已审理终结。
株洲市芦淞区人民检察院指控，2016年11月14日2时许，被告人姜某在株洲市芦淞区大汉希尔顿2栋28楼以300元价格卖给罗某1粒甲基苯丙胺片剂（俗称”麻古”，净重0.15克）、1包甲基苯丙胺（冰毒，净重0.86克）。
当日3时许，被告人姜某在该栋楼的1509A房间内被民警抓获，并从其住所查获一粒红色原状片剂（净重0.09克）、2包白色晶状物质（净重分别为0.41克、0.71克）。经株洲市公安局刑事科学技术研究所检验：从罗某、姜某处扣押的红色圆状片剂检出甲基苯丙胺、咖啡因成分，白色晶状物质检出甲基苯丙胺成分。
另查明，公安机关从罗某处扣押了购买的毒品甲基苯丙胺，又从姜某处扣押了毒资人民币300元。
上述事实，被告人姜某在开庭审理过程中亦无异议，并有证人罗某、邓鹏志的证言、被告人姜某的供述和辩解、辨认笔录、提取笔录、提取微信内容照、扣押物品清单、扣押的毒品、毒资照片、毒品疑似物当面称量记录、物证检验报告、传唤经过、破案经过、户籍资料、随案移送赃款物品清单等证据证明，足以认定。
本院认为，被告人姜某明知是毒品仍贩卖少量甲基苯丙胺，其行为已构成贩卖毒品罪。株洲市芦淞区人民检察院指控被告人姜某犯贩卖毒品罪的犯罪事实和罪名成立。被告人姜某到案后能够如实供述自己的罪行，依法可以从轻处罚。被告人姜某系初犯，可酌情从轻处罚。对从被告人姜某和罗某处扣押的毒品甲基苯丙胺和甲基苯丙胺片剂，依法均应予以没收；对被告人姜某处扣押的毒资人民币300元，依法应予以收缴，上缴国库。综上，对被告人姜某适用《中华人民共和国刑法》第三百四十七条第一、四款、第三百五十七条、第六十七条第三款、第五十二条、第五十三条第一款、第六十四条、第六十一条之规定,判决如下：
一、被告人姜某犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币一万元；
（刑期自判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月14日起至2017年5月13日止；罚金限在本判决生效后五日内缴纳。）
二、对公安机关从被告人姜某处扣押的毒品甲基苯丙胺一点一二克、甲基苯丙胺片剂零点零九克，从罗某处扣押的毒品甲基苯丙胺零点八六克、甲基苯丙胺片剂零点一五克，均予以没收；对被告人姜某处扣押的毒资人民币三百元，予以收缴，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　刘跃羲
二〇一七年一月九日
书记员　　甘　蜜
附判决书引用的法条全文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；（二）走私、贩卖、运输、制造毒品集团的首要分子；（三）武装掩护走私、贩卖、运输、制造毒品的；（四）以暴力抗拒检查、拘留、逮捕，情节严重的；（五）参与有组织的国际贩毒活动的。走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
