广西壮族自治区灵山县人民法院
刑 事 判 决 书
（2016）桂0721刑初604号
公诉机关广西壮族自治区灵山县人民检察院。
被告人陈以迎，男，1983年8月10日出生于广西灵山县，汉族，初中文化，农民，住灵山县。因涉嫌犯贩卖毒品罪，于2016年8月31日被灵山县公安局刑事拘留，同年9月15日被执行逮捕。
广西壮族自治区灵山县人民检察院以灵检公诉刑诉（2016）583号起诉书指控被告人陈以迎犯贩卖毒品罪，于2016年12月21日向本院提起公诉。本院于次日立案，并依法组成合议庭，于2017年1月9日公开开庭审理了本案。广西壮族自治区灵山县人民检察院指派代检察员李财财出庭支持公诉，被告人陈以迎到庭参加了诉讼。现已审理终结。
广西壮族自治区灵山县人民检察院指控，2016年8月26日至30日间，被告人陈以迎为以贩养吸，先后在灵山县檀圩镇见田村委会木片厂路边及见田小学附近的斜坡处三次贩卖毒品海洛因给吸毒人员徐某，共得赃款人民币150元。具体如下：
1、2016年8月26日14时许，被告人陈以迎在灵山县檀圩镇见田村委会木片厂路边处向吸毒人员徐某贩卖1小包毒品海洛因，得赃款人民币50元。
2、2016年8月29日8时许，被告人陈以迎在灵山县檀圩镇见田小学附近的斜坡处向吸毒人员徐某贩卖1小包毒品海洛因，得赃款人民币50元。
3、2016年8月30日12时许，被告人陈以迎在灵山县檀圩镇见田小学附近的斜坡处向吸毒人员徐某贩卖1小包毒品海洛因，得赃款人民币50元。
2016年8月30日17时许，民警在灵山县檀圩镇见田村委会九队30号被告人陈以迎的住宅处抓获被告人陈以迎，并当场从其身上缴获36小包共净重9.93克的毒品海洛因可疑物。经鉴定，从所缴获的毒品海洛因可疑物中检出海洛因成分。
公诉机关当庭举证并出示了受案登记表、抓获经过，人员基本信息，证人徐某的证言及辨认笔录、相片，被告人陈以迎的供述及辨认笔录、相片，灵山县公安局现场勘查笔录、搜查笔录、称量笔录、现场图、现场照片、扣押清单，灵山县公安局现场检测报告书，钦州市公安局物证鉴定所钦公物鉴（理化）字[2016]396号鉴定文书等证据证实。
公诉机关认为，被告人陈以迎明知是毒品海洛因而多次贩卖给他人吸食，情节严重，其行为已触犯了《中华人民共和国刑法》第三百四十七条第一款、第四款的规定，构成贩卖毒品罪。提请本院依法判处。
被告人陈以迎对公诉机关指控的罪名没有异议，辩称其只是在被抓获的当天贩卖过1次毒品海洛因给徐某，而不是指控的3次，且被查获时毒品海洛因的净重为9.3克而不是9.93克。
经审理查明，被告人陈以迎是吸毒人员，2016年8月26日至30日间，被告人陈以迎为以贩养吸，接到吸毒人员徐某的电话联系后，先后在灵山县檀圩镇见田村委会木片厂路边及见田小学附近的斜坡处三次贩卖毒品海洛因给吸毒人员徐某，共得赃款人民币150元。具体如下：
1、2016年8月26日14时许，被告人陈以迎接到吸毒人员徐某的电话，约定好交易的地点和金额后，在灵山县檀圩镇见田村委会木片厂路边处向吸毒人员徐某贩卖1小包毒品海洛因，得赃款人民币50元。
2、2016年8月29日8时许，被告人陈以迎接到吸毒人员徐某的电话，约定好交易的地点和金额后，在灵山县檀圩镇见田小学附近的斜坡处向吸毒人员徐某贩卖1小包毒品海洛因，得赃款人民币50元。
3、2016年8月30日12时许，被告人陈以迎接到吸毒人员徐某的电话，约定好交易的地点和金额后，在灵山县檀圩镇见田小学附近的斜坡处向吸毒人员徐某贩卖1小包毒品海洛因，得赃款人民币50元。
2016年8月30日17时许，灵山县公安局檀圩派出所民警根据线报在灵山县檀圩镇见田村委会九队30号被告人陈以迎的住宅处抓获被告人陈以迎，民警当场从其身上缴获36小包共净重9.93克的毒品海洛因。次日，被告人陈以迎被刑事拘留。
以上事实，有下列经过庭审举证、质证的证据证实，本院予以确认：
1、受案登记表、抓获经过，证实2016年8月30日17时许，灵山县公安局檀圩派出所民警根据线报在灵山县檀圩镇见田村委会九队30号被告人陈以迎的住宅处抓获被告人陈以迎，民警当场从其身上缴获36小包共净重9.93克的毒品海洛因可疑物。次日，被告人陈以迎被刑事拘留。
2、人员基本信息，证实被告人陈以迎的出生年月日等基本身份情况。
3、证人徐某的证言及辨认笔录、相片，证实其是吸毒人员，2016年8月26日14时许，其先是用电话137××××3215与使用电话187××××5737的见田男子（被告人陈以迎）联系，约定好交易的地点和金额后，其在灵山县檀圩镇见田村委会木片厂路边处用人民币50元向那男子购买1小包毒品海洛因；2016年8月29日8时许，其先是用电话137××××3215与使用电话187××××5737的见田男子联系，约定好交易的地点和金额后，其在灵山县檀圩镇见田小学附近的斜坡处用人民币50元向那男子购买1小包毒品海洛因；2016年8月30日12时许，其先是用电话137××××3215与使用电话187××××5737的见田男子联系，约定好交易的地点和金额后，其在灵山县檀圩镇见田小学附近的斜坡处用人民币50元向那男子购买1小包毒品海洛因。证人徐某能辨认出贩卖毒品给其的见田男子就是本案被告人陈以迎。
4、被告人陈以迎在侦查阶段的供述及辨认笔录、相片，证实其使用的电话号码为187××××5737。2016年8月26日14时许，有一个使用电话号码为137××××3215的男子（证人徐某）打其电话187××××5737联系，约定好交易的地点和金额后，其在灵山县檀圩镇见田村委会木片厂路边处贩卖1小包毒品海洛因给该男子，得款人民币50元；2016年8月29日8时许，电话号码为137××××3215的男子打其电话187××××5737联系，约定好交易的地点和金额后，其在灵山县檀圩镇见田小学附近的斜坡处贩卖1小包毒品海洛因给该男子，得款人民币50元；2016年8月30日12时许，电话号码为137××××3215的男子打其电话187××××5737联系，约定好交易的地点和金额后，其在灵山县檀圩镇见田小学附近的斜坡处贩卖1小包毒品海洛因给该男子，得款人民币50元。被告人陈以迎能辨认出向其购买毒品的男子就是本案的证人徐某。
5、灵山县公安局现场勘查笔录、搜查笔录、称量笔录、现场图、现场照片、扣押清单，证实案发的现场分别位于灵山县檀圩镇见田村委会木片厂路边及见田小学附近的斜坡处及周边的环境概貌情况。2016年8月30日17时许，灵山县公安局檀圩派出所民警根据线报在灵山县檀圩镇见田村委会九队30号被告人陈以迎的住宅处抓获被告人陈以迎，经搜查民警当场从其身上缴获36小包共净重9.93克的毒品海洛因可疑物，并予以扣押。
6、灵山县公安局现场检测报告书，证实被告人陈以迎和徐某均是吸毒人员。
7、钦州市公安局物证鉴定所钦公物鉴（理化）字[2016]396号鉴定文书，证实经鉴定，2016年8月30日17时许，民警在被告人陈以迎的其身上缴获36小包共净重9.93克的毒品海洛因可疑物中检出海洛因成分。
关于被告人陈以迎辩称其只是在被抓获的当天贩卖过1次毒品海洛因给徐某，而不是指控的3次，且被查获时毒品海洛因的净重为9.3克而不是9.93克的意见。经查，徐某在购买毒品前均是与被告人陈以迎先通过电话联系，约定好交易的地点及金额后，先后三次进行交易。被告人陈以迎被抓获后，民警当场从其身上缴获36小包毒品海洛因可疑物，经称量，36小包毒品海洛因可疑物共净重9.93克。被告人陈以迎对称量的过程予以指认，并在扣押清单上签字确认。以上事实有被告人陈以迎在侦查阶段的供述及证人徐某的陈述和灵山县公安局搜查笔录、称量笔录、现场图、现场照片、扣押清单予以证实，这些证据来源合法，内容客观，且与本案有关联性，足以证实公诉机关指控的事实，因此，对被告人陈以迎的上述辩解意见，本院均不予采纳。
本院认为，被告人陈以迎明知是毒品海洛因而多次贩卖给他人吸食，数量达9.93克，情节严重，其行为已触犯了《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款的规定，构成贩卖毒品罪。公诉机关指控应当以贩卖毒品罪追究被告人陈以迎的刑事责任成立。
根据《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项的规定：向多人贩卖或者多次贩毒的，可以认定为刑法第三百四十七条第四款规定的“情节严重”情形。被告人陈以迎向1人共贩毒3次，属多次贩毒，应认定为“情节严重”情形，依法应当判处三年以上七年以下有期徒刑，并处罚金。
根据被告人陈以迎的犯罪事实、性质、情节和对社会的危害程度。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第五十二条、第五十三条、第六十四条及《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项的规定，判决如下：
一、被告人陈以迎犯贩卖毒品罪，判处有期徒刑六年，并处罚金人民币8000元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月31日起至2022年8月30日止；罚金限于判决发生法律效力后十日内缴纳。期满不缴纳的，强制缴纳）；
二、追缴被告人陈以迎的违法所得人民币150元，没收上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广西壮族自治区钦州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本六份。
审　判　长　　黄庆华
人民陪审员　　陈　芬
人民陪审员　　黄礼明
二〇一七年一月九日
书　记　员　　谭芳英
