湖南省株洲市中级人民法院
刑 事 裁 定 书
（2016）湘02刑终235号
原公诉机关湖南省株洲市天元区人民检察院。
上诉人（原审被告人）吕满清，外号“老满”，男，1977年10月10日出生于湖南省邵阳县，汉族，初中文化，无业，住湖南省邵阳县。因涉嫌犯贩卖毒品罪于2016年4月28日被拘留，同年6月2日被逮捕。现押于株洲市第一看守所。
辩护人陈小勇，湖南火炬律师事务所律师。
上诉人（原审被告人）姚亚奇，外号“鸡毛”，男，1986年7月28日出生于湖南省邵阳市，汉族，初中文化，无业，住湖南省邵阳市大祥区。因涉嫌犯贩卖毒品罪于2016年4月28日被拘留，同年5月12日被逮捕。现押于株洲市第一看守所。
上诉人（原审被告人）何甲，男，1982年9月3日出生于湖南省株洲市，汉族，初中文化，无业，户籍地湖南省株洲县，租住地湖南省株洲市天元区。因犯贩卖毒品罪于2013年8月2日被湖南省株洲市荷塘区人民法院判处有期徒刑六个月，宣告缓刑一年，并处罚金一万元，因涉嫌犯非法拘禁罪于2015年12月31日被拘留，2016年1月29日被逮捕。现押于株洲市第一看守所。
原审被告人乔正海，外号“小东北”，男，1990年1月9日出生于黑龙江省穆棱市，汉族，初中文化，无业，住黑龙江省穆棱市。因涉嫌犯非法拘禁罪于2016年1月1日被株洲市公安局天元分局监视居住，因涉嫌犯贩卖毒品罪、非法持有枪支、弹药罪于2016年4月28日被拘留，同年6月2日被逮捕。现押于株洲市第一看守所。
原审被告人高鹏，外号“鹏程”，男，1975年2月17日出生于湖南省株洲市，汉族，专科文化，无业，住湖南省株洲市荷塘区。因犯诈骗罪于2006年3月20日被湖南省湘潭市中级人民法院判处有期徒刑五年，并处罚金二万元，2008年11月13日被假释，因涉嫌犯贩卖毒品罪于2016年6月30日被株洲市公安局天元分局监视居住。
湖南省株洲市天元区人民法院审理湖南省株洲市天元区人民检察院指控被告人吕满清犯贩卖毒品罪，被告人乔正海犯贩卖毒品罪、非法拘禁罪、非法持有枪支、弹药罪，被告人姚亚奇犯贩卖毒品罪，被告人高鹏犯贩卖毒品罪，被告人何甲犯非法拘禁罪一案，于2016年10月20日作出（2016）湘0211刑初193号刑事判决。宣判后，被告人吕满清、姚亚奇、何甲不服，向本院提起上诉。依照《中华人民共和国刑事诉讼法》第二百二十三条第二款之规定，本院决定不开庭审理，并依法讯问了上诉人吕满清、姚亚奇、何甲，听取了吕满清辩护人陈小勇的意见。本案现已审理终结。
湖南省株洲市天元区人民法院认定：
一、贩卖毒品罪、非法持有枪支罪
2016年4月22日下午三、四点钟，被告人乔正海电话联系被告人吕满清商定以每颗28元的价格购买100颗甲基苯丙胺片剂（俗称“麻古”），随后安排何某乙到其所住的豪维斯卡酒店房间里拿2000元现金到株洲市芦淞区赛菲尔酒店向吕满清购买了100颗甲基苯丙胺片剂后交给了乔正海，乔正海用支付宝支付剩下毒资800元。
2016年4月26日17时许，乔正海带着找其购买毒品的被告人高鹏到株洲市芦淞区赛菲尔酒店附近，向吕满清购买了200颗甲基苯丙胺片剂，用支付宝支付毒资4000元，现金支付1600元。随即转手以每颗35元的价格，将其中100颗甲基苯丙胺片剂卖给了高鹏，高鹏当场支付现金2500元，支付宝支付500元。另，高鹏将8克左右的甲基苯丙胺（冰毒）以500元的价格卖给了乔正海以抵偿欠乔正海的毒资。
2016年4月27日14时许，何某乙向乔正海购买“冰毒”时，乔正海居间介绍，联系高鹏，安排何某乙到株洲市芦淞区大伟神龙酒店附近，从高鹏手中以500元的价格购买了10克甲基苯丙胺，何某乙到株洲市天元区豪维斯卡酒店2222房将货交给乔正海，两人一起吸食冰毒和麻古，乔正海留出了一部分甲基苯丙胺（2.84克），余下的6.56克甲基苯丙胺被何某乙分装成10个小包携带在身上。
2016年4月28日凌晨，乔正海在株洲市天元区豪维斯卡酒店被抓获，其随身携带的一支自制手枪、两发子弹、1.1克大麻叶，2.84克甲基苯丙胺被扣押。何某乙被乔正海约至株洲市天元区豪维斯卡酒店于2016年4月28日凌晨被抓获，其随身携带的6.56克甲基苯丙胺被扣押。乔正海到案后，当晚协助公安机关抓获了同案被告人吕满清、姚亚奇。吕满清携带的300颗（净重28.53克，平均每颗重0.0951克）甲基苯丙胺片剂被扣押。姚亚奇携带的194颗（净重18.12克）甲基苯丙胺片剂被扣押。高鹏于2016年6月29日主动到株洲市公安局天元分局投案并如实供述所犯罪行。经株洲市公安局刑事科学技术研究所物证鉴定，从乔正海身上查获的疑似手枪一支认定为枪支；疑似子弹2发认定为弹药。
二、非法拘禁罪
2015年12月18日20时30分左右，被告人何甲伙同乔正海以及李某（在逃）等人将被害人冯某某非法控制在天元区天泰小区冯某某的租房及云里散户乔正海租房内，以其举报他们吸毒被行政拘留为由，对其拳打脚踢并用菜刀将冯某某砍伤，威逼其写下15000元的借条。直至当月19日15时许，冯某某筹款2200元给何甲后才被放出，其被非法限制人身自由约18小时30分，经鉴定，冯某某系轻微伤。
上述事实，有经庭审举证、质证、查证属实的下列证据予以证明：现场检查笔录、照片，涉案毒品及其枪支的物证检验报告、辨认笔录，乔正海转账的手机截图、通话详单、冯某某受伤照片及病历、伤情鉴定意见、被害人冯某某的陈述、证人何某乙、侯某、杨某的证言、被告人吕满清、乔正海、姚亚奇、高鹏、何甲的供述和辩解。据此，该院认为，被告人吕满清、乔正海、姚亚奇、高鹏已构成贩卖毒品罪。其中吕满清贩卖甲基苯丙胺片剂57.06克；乔正海贩卖甲基苯丙胺片剂28.53克、甲基苯丙胺10克、大麻叶1.1克；姚亚奇贩卖甲基苯丙胺片剂18.12克；高鹏贩卖甲基苯丙胺18克。被告人乔正海构成非法持有枪支罪。被告人乔正海、何甲构成非法拘禁罪。乔正海犯贩卖毒品罪、非法持有枪支罪、非法拘禁罪，应当实行数罪并罚。乔正海、何甲共同故意犯非法拘禁罪，不宜区分主从。乔正海协助公安机关抓获吕满清、姚亚奇，具有重大立功表现，依法从轻处罚。高鹏案发后主动到公安机关投案，并如实供述自己的罪行，是自首，依法从轻处罚。吕满清、乔正海、姚亚奇、何甲归案后均能如实供述自己的罪行，依法从轻处罚。2016年4月28日，吕满清携带300颗甲基苯丙胺片剂到天元区豪维斯卡酒店与乔正海交易被公安民警抓获的这次贩卖毒品系公安机关实施的特情引诱，其毒品不会流入社会，对吕满清可酌情从轻处罚。判决：一、被告人吕满清犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产十五万元，剥夺政治权利二年；二、被告人乔正海犯贩卖毒品罪，判处有期徒刑七年六个月，并处罚金七万元；犯非法持有枪支罪，判处有期徒刑一年六个月；犯非法拘禁罪，判处有期徒刑十个月；数罪并罚，决定执行有期徒刑九年，并处罚金七万元；三、被告人姚亚奇犯贩卖毒品罪，判处有期徒刑七年八个月，并处罚金七万元；四、被告人高鹏犯贩卖毒品罪，判处有期徒刑六年九个月，并处罚金六万元；罚金限被告人于判决生效后三日内一次性缴清；五、被告人何甲犯非法拘禁罪，判处有期徒刑一年四个月；六、公安机关扣押的被告人乔正海的仿真手枪一支、砍刀一把，予以没收。
上诉人吕满清上诉称：2016年4月22日上午是乔正海打电话要买麻古，在他的再三催促下，晚上去的，当时天元公安分局公安在场把上诉人抓了，身上搜出300粒麻古，并不是上诉人想要卖出去的麻古，上诉人认为是公安引诱犯罪，一审判刑过重。
其辩护人意见为：1、原审认定吕满清贩卖600粒麻古事实错误。吕满清4月22日贩卖100粒，4月26日贩卖200粒，4月28日贩卖200粒，共500粒，最后查获的另80粒系自己吸食，没有贩卖的故意和行为；2、原审量刑过重，吕满清、乔正海共同犯罪，乔正海是主动联系吕满清，安排购买者，原审认定吕满清为主犯欠妥。2016年4月28日的特情引诱情节应予考虑从轻。
上诉人姚亚奇上诉称：上诉人是第一次犯罪，家里穷，没有经济来源，上诉人到案后如实交代了犯罪事实，且没有把货给出去，应该是未遂，一审量刑过重，请求从轻处罚。
上诉人何甲上诉称：1、上诉人并非有意识实施犯罪，只是质问被害人关于自己被治安拘留的原委；2、对于被害人受伤，上诉人不在场且不知情；3、一审以上诉人有过被拘留劣迹加刑20%存有异议。一审量刑过重。
本院二审审理查明的事实及采信的证据与一审一致。
本院认为，上诉人吕满清、姚亚奇、及原审被告人乔正海、高鹏均已构成贩卖毒品罪。且吕满清贩卖甲基苯丙胺五十克以上，乔正海、姚亚奇、高鹏贩卖甲基苯丙胺十克以上，原审被告人乔正海还构成非法持有枪支罪。上诉人何甲、乔正海构成非法拘禁罪。乔正海、何甲共同故意犯非法拘禁罪，作用相当，不分主从。乔正海犯贩卖毒品罪、非法持有枪支罪、非法拘禁罪，应当实行数罪并罚。乔正海协助公安机关抓获吕满清、姚亚奇，具有重大立功表现，依法可以减轻或者免除处罚。高鹏案发后自首，依法可以从轻减轻处罚。吕满清、乔正海、姚亚奇、何甲归案后均能如实供述自己的罪行，依法可以从轻处罚。针对各上诉人的上诉理由及辩护意见，本庭综述如下：
上诉人吕满清上诉提出“身上所带毒品并非都是想贩卖出去的，一审量刑过重”，其辩护人提出“一审认定贩卖600粒数量错误，身上被查获的100粒麻古系用于自己吸食，不能计入贩卖数量，原审量刑过重”的理由，经查，吕满清两次向乔正海等人贩卖共计甲基苯丙胺片剂300粒，被抓获时当场从其身上收缴3包，每包100粒，共计300粒甲基苯丙胺片剂，上述贩卖出去及被查获收缴的甲基苯丙胺片剂600粒应认定为吕满清的贩卖数量。虽然被收缴的300粒甲基苯丙胺片剂吕满清还未向乔正海交易即被公安机关查获，但其已从上线处完成购买，且购买的毒品是用于贩卖，该毒品应全部计入贩卖数量。吕满清系有吸毒情节的贩毒人员属实，该情节原审法院已予以了确认，并在量刑时予以了考虑；被查获的当次毒品300粒甲基苯丙胺片剂是在同案人乔正海到案后为协助公安机关抓获吕满清而提出购买的，且在未交易时及被查获属实，该酌定从轻处罚情节原审法院在量刑时亦予以了充分考虑，并予以了从轻处罚。吕满清的辩护人还提出“吕满清与乔正海系共同贩卖毒品的共犯，且吕满清应为从犯。”经查，吕满清与乔正海系贩卖毒品的交易相对方，是贩卖毒品的上下线关系，并非共同犯罪，不存在共同犯罪的主犯与从犯关系。该辩护意见与事实不符，本院不予支持。
上诉人姚亚奇提出“其未将货交出即被公安机关查获，应认定未遂。”经查，姚亚奇与乔正海在公安机关抓获前已联系和商议毒品交易，虽然是在未向乔正海交易时即被公安机关查获毒品，但该毒品系姚亚奇从已从上线处完成购买，且购买的毒品是用于贩卖，该购买毒品的行为构成犯罪既遂，其未向下线卖出不影响其买进毒品的犯罪既遂构成。故上诉人姚亚奇所提上诉理由不能成立。其提出系初次犯罪属实，原审在量刑时已予以考虑。
上诉人何甲提出“上诉人并非有意识实施犯罪；对于被害人受伤，上诉人不在场且不知情；一审以上诉人有前科加刑20%存有异议，一审量刑过重。”经查，何甲因怀疑被害人冯某某“点水”（告发吸毒），而伙同乔正海、李某等人对被害人实施非法拘禁，其犯罪动机和目的明确，作案对象明确，并非其上诉所称无意识犯罪，其不能认识到该行为构成犯罪，不影响对其犯罪行为的认定。在实施非法拘禁过程中，何甲对被害人有拳打脚踢伤害行为，且应当对共同犯罪人致伤被害人的行为共同负责，故上诉人称其对被害人受伤不在场，不知情与事实不符。其前科劣迹在量刑时应作为量刑情节予以考虑，原审在法定量刑幅度予以考虑，并非加重其处罚。
综上，三上诉人所提上诉理由均不能成立。原审判决事实清楚，证据确实充分，审判程序合法，量刑适当，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项之规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　韦曼辉
审　判　员　　张晓玲
代理审判员　　陶树平
二〇一七年一月四日
书　记　员　　蔡松洲
