广东省佛山市顺德区人民法院
刑 事 判 决 书
（2016）粤0606刑初5265号
公诉机关佛山市顺德区人民检察院。
被告人颜杨梅，女，1990年1月8日出生，汉族，小学文化，无业，户籍地湖南省衡阳县。因本案于2016年7月20日被刑事拘留，2016年8月25日被逮捕。
佛山市顺德区人民检察院以佛顺检公诉局刑诉[2016]5379号起诉书指控被告人颜杨梅犯贩卖毒品罪，于2016年12月23日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。佛山市顺德区人民检察院指派检察员潘伟出庭支持公诉，被告人颜杨梅到庭参加诉讼。本案现已审理终结。
佛山市顺德区人民检察院指控称，2016年7月18日20时许，被告人颜杨梅接到购毒人员曾某、凌某欲购买200元冰毒的电话，后双方约定由购毒人员去被告人颜杨梅居住的佛山市顺德区乐从镇腾兴公寓301房自取毒品。被告人颜杨梅安排同住的樊某将放置在窗台的一包用烟盒包装的冰毒交给前来敲门的人，后凌某去到上址敲门并取走毒品，曾某通过微信转账200元人民币给被告人颜杨梅。
公诉机关提交了下列证据予以证明：抓获经过；被告人颜杨梅的供述及辨认、指认笔录；证人樊某、邓某、凌某、曾某的证言；证人樊某、凌某、曾某的辨认、指认笔录；检查笔录及证据保全、移交清单；现场勘验笔录；现场检测报告书及告知书；通话清单；行政处罚决定书；户籍材料。
公诉机关据此认为，被告人颜杨梅无视国家法律，贩卖毒品甲基苯丙胺，其行为触犯了《中华人民共和国刑法》第三百四十七条第四款，犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。根据《中华人民共和国刑事诉讼法》第一百七十二条的规定，提请本院依法判处。
被告人颜杨梅对公诉机关指控的犯罪事实及证据均无异议。
经审理查明，公诉机关指控被告人颜杨梅犯贩卖毒品罪的事实清楚，据以指控其犯罪事实的证据经当庭质证，确实、充分，本院予以确认。
本院认为，被告人颜杨梅无视国家法律，贩卖毒品，违反国家对毒品的管理制度，其行为已构成贩卖毒品罪。佛山市顺德区人民检察院指控被告人犯贩卖毒品罪,罪名成立。被告人归案后如实供述自己的罪行，依法可以从轻处罚。
根据被告人的犯罪事实、情节、认罪态度和社会危害程度，依照《中华人民共和国刑法》第三百四十七条第四款、第五十二条、第五十三条、第六十七条第三款的规定，判决如下：
被告人颜杨梅犯贩卖毒品罪，判处有期徒刑七个月，并处罚金人民币一万元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年7月20日起至2017年2月19日止。罚金在判决发生法律效力后三十日内缴纳。)
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　徐浩然
二○二○一七年一月六日
书记员　　郑惠明
附相关法律法规：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
