湖北省孝感市中级人民法院
刑 事 裁 定 书
(2016)鄂09刑终328号
原公诉机关湖北省孝感市孝南区人民检察院。
上诉人（原审被告人）鲁晶，男，1986年10月8日出生于湖北省孝感市，汉族，大专文化，住孝感市孝南区。因涉嫌犯贩卖毒品罪于2016年6月22日被孝感市公安局孝南区分局刑事拘留，同年6月29日被逮捕。现羁押于孝感市第一看守所。
辩护人汤伯元，湖北熠耀律师事务所律师。
孝感市孝南区人民法院审理孝感市孝南区人民检察院起诉指控被告人鲁晶犯贩卖毒品罪一案，于2016年10月17日作出（2016）鄂0902刑初316号刑事判决,以被告人鲁晶犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币3000元（刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2016年6月22日起至2017年4月21日止），罚金自判决生效后一个月内缴纳。宣判后，鲁晶不服，提出上诉。在本院审理过程中，上诉人鲁晶申请撤回上诉。
本院认为，上诉人鲁晶申请撤回上诉的申请符合法律规定。依照《最高人民法院关于适用＜中华人民共和国刑事诉讼法＞若干问题的解释》第三百零五条第一款、第三百零八条之规定，裁定如下：
准许上诉人鲁晶撤回上诉。
湖北省孝感市孝南区人民法院（2016）鄂0902刑初316号刑事判决自本裁定送达之日起发生法律效力。
本裁定为终审裁定。
审判长　董　威
审判员　彭建新
审判员　董　琳
二〇一七年一月五日
书记员　蒋春龙
