云南省玉溪市中级人民法院
刑 事 判 决 书
（2016）云04刑初127号
公诉机关玉溪市人民检察院。
被告人高新亮，男，1982年9月16日生，汉族，湖南省邵阳县人，初中文化，农民。因本案于2016年7月7日被玉溪市公安局列为网上在逃人员，同年7月19日被逮捕。现押于玉溪市看守所。
辩护人丁传红，云南泰华律师事务所律师。
玉溪市人民检察院以玉检刑诉（2016）132号起诉书，指控被告人高新亮犯运输毒品罪，于2016年10月21日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。玉溪市人民检察院指派代理检察员张毅周、沈柯妤出庭支持公诉。被告人高新亮及其辩护人丁传红到庭参加诉讼。现已审理终结。
玉溪市人民检察院指控：2015年9月初的一天，高某甲、高某乙、龚某某（三人均已判刑）及被告人高新亮经商议，决定以将毒品藏匿于茶叶中邮递的方式运输毒品。后龚某某将此事告诉陈某某（已判刑）。2015年9月13日，在高某甲的指使下，由高某乙在勐海县勐遮镇星火山一路边从高新亮处接获装有毒品的两个小行李箱后转交给龚某某。龚某某将接获的毒品运至其位于勐遮镇星火生产队的出租房内，与他人共同将毒品用黑色胶带纸包裹，并于次日将包装好的毒品藏匿于3箱茶叶内。9月15日9时许，龚某某与他人驾驶云KGXXXX皮卡车连同藏匿有毒品的3箱茶叶共计35箱茶叶运至澜沧县惠民镇YD快递点办理邮递。其中6箱茶叶邮递至广东省东莞市，收件地址、收件人由陈某某提供；其余29箱茶叶邮递至广东省广州市，收件地址、收件人由高某甲提供。2015年9月17日1时许，玉溪市公安局禁毒支队民警在G8511元江县青龙厂段开展毒品公开查缉工作时，从车牌号为云AFXXXX的YD物流车上分别查获利用茶叶伪装寄往广州市荔湾区某某茶叶市场的毒品可疑物2箱，经称量，净重15675克；寄往东莞市樟木头镇某某小商品批发城的毒品可疑物1箱，经称量，净重1671克。经鉴定，查获的红、绿色毒品可疑物中检出甲基苯丙胺成分。
2015年9月19日，民警在广东省东莞市樟木头镇将前来取快递的陈某某现场抓获，同月20日，高某甲、高某乙在勐海县勐阿镇被抓获，同年10月13日，龚某某在湖南省邵阳县被抓获。2016年7月19日，被告人高新亮在勐海县被抓获。
为证明指控事实，公诉机关向法庭提交了相应的证据。公诉机关认为被告人高新亮非法运输毒品甲基苯丙胺片剂，其行为触犯了《中华人民共和国刑法》第三百四十七条第二款第（一）项之规定，应当以运输毒品罪追究其刑事责任。被告人高新亮与高某甲、龚某某、高某乙构成共同犯罪，在共同犯罪中被告人高新亮起主要作用，是主犯，应根据《中华人民共和国刑法》第二十五条第一款、第二十六条之规定处罚。
被告人高新亮当庭认罪。其辩护人提出：被告人高新亮当庭认罪，认罪态度好，系初犯、偶犯，在共同犯罪中系从犯，故请求法庭减轻处罚。
经本院审理查明：2015年9月初的一天，高某甲、高某乙、龚某某（三人均已判刑）及被告人高新亮经商议，决定将毒品藏匿于茶叶中邮递以运输毒品，后龚某某将此事告诉陈某某（已判刑）。2015年9月13日，在高某甲的指使下，由高某乙在勐海县勐遮镇星火山路边，从高新亮处接获装有毒品的两个小行李箱后转交给龚某某。龚某某把毒品藏在茶叶中，欲通过物流分别运到广东省东莞市、广州市。2015年9月17日1时许，民警在G8511元江县青龙厂段开展毒品公开查缉工作时，从车牌号为云AFXXXX的YD物流车上分别查获利用茶叶伪装寄往广州市荔湾区某某茶叶市场的毒品可疑物2箱，经称量净重15675克；寄往东莞市樟木头镇某某小商品批发城的毒品可疑物1箱，经称量净重1671克。经鉴定，查获的红、绿色毒品可疑物中检出甲基苯丙胺成分。
2015年9月19日，民警在广东省东莞市樟木头镇将前来取快递的陈某某现场抓获，同月20日，高某甲、高某乙在勐海县勐阿镇被抓获，同年10月13日，龚某某在湖南省邵阳县被抓获。2016年7月19日，被告人高新亮在勐海县被抓获。
上述事实，有经庭审举证、质证，本院予以确认的下列证据证实：
1、被告人高新亮的供述与辩解。证实其在庭前做无罪供述，当庭供称其受高某甲指使，帮他从缅甸小勐腊运输毒品到勐海。高某甲问其是否认识做毒品的人，其帮他问了让他自己去谈，高某甲给其2万元让其运输毒品。2015年9月10日高某乙与其在景洪买了一辆轿车，用于运输毒品，高某乙付的钱。其按照高某甲的安排接到一个缅甸人的毒品后，在勐海县勐州附近山上的路边，将毒品交给高某乙。
2、证人高某甲的证言。证实2015年8月，老乡曾某打电话问其能不能搞到毒品，后来其与龚某某、高某乙、高新亮在一起谈到做毒品生意，其说可以帮他们联系下广州那边的人，不要把其牵扯进去就可以了。后其就联系曾某，把高某乙他们介绍给曾某。高新亮说他在缅甸小勐拉那边有熟人，可以搞到毒品。高某乙和高新亮讲要点钱做开销用，其告诉曾某，9月9日曾某就汇了20万元到高某乙的账户，9月10日高某乙、高新亮从中拿了5.8万元买了一个二手车。13日，高新亮打电话给其说东西搞好了，后龚某某打电话问其货发去哪里，其打电话问曾某，曾某发短信告诉其“广州荔湾区某某茶叶市场……”其他的记不清楚了，其把这条短信转发给龚某某。曾某说要22块，后来听龚某某说运了28块。曾某汇给高某乙账户的20万元，买茶叶用了两三万元，买二手车用了5.8万元，其用了1万元，拿给龚某某2万元，其他的记不得了。
3、证人高某乙的证言。证实2015年9月初，其和高某甲在出租屋里聊天时，高某甲让其帮接一次毒品，事成之后给其6万元。9月份高某甲让他的朋友打了6万元到其卡上，让其取钱后与高新亮去买一辆车，其与高新亮用5.8万买了一辆福特车，落户在高新亮名下。9月12日下午，高某甲对其说：“过两天高新亮有东西到勐海，你负责把东西交给龚某某就可以了。”9月13日早上高新亮打电话给其讲毒品已经到勐海了，其就按照高某甲之前的吩咐，叫高新亮在勐海城里绕两圈后到星火山路边找其，并联系了龚某某，高新亮到后从开来的福特车后备箱拿了两个深色小行李箱放在地上，龚某某开着车过来，其把两个小行李箱交给龚某某。
4、证人龚某某的证言。证实2015年9月1、2日，其和老乡高某甲、高某乙在勐海一起吃饭，高某甲让其发茶叶的时候帮他放点毒品在里面发出去，事成之后给其10万元钱。其告诉陈某某，问他要不要参与，陈某某让其帮带3个，9月11日，其将陈某某的毒资16.8万元转交高某甲。9月12日，高某乙在勐满一队后面的星火山上拿给其两个黑色拉杆箱，其拉回到勐满七分场自己的出租房里，到玉某家叫着陈某某一起到出租房里，发现一块毒品里面有3坨白色包装的毒品，陈某某用黑色胶带纸把每坨毒品冰毒裹起来。9月14日早上其拿了3箱茶叶，和陈某某一起把每提茶叶上下最外面的那两饼茶叶留着，把毒品塞在中间。9月15日早上，其和陈某某把三箱茶叶拉到HMYD快递托运，向两个收货地址广州荔湾区某某茶叶市场李某、东莞市樟木头镇某某小商品批发城廖某某，共发了35箱茶叶，其中藏匿有28块毒品冰毒。
5、证人陈某某的证言。证实2015年9月18日下午，其老乡“军哥”让其帮忙到樟木头镇YD快递取6箱茶叶，给其3000元钱。19日12点多，其到YD快递公司搬茶叶时被抓，快递单号尾号为09XX的那箱茶叶中，有两捆茶饼里查到了黑色塑料袋包裹着的东西，其中一捆里有2坨，另外一捆有用一个白色塑料管装着的7坨，里面装着红色的冰毒片。其不知道代收的茶叶里藏有毒品。
6、证人周某某的证言、辨认笔录及照片。证实2015年9月10日，两名湖南男子以5.8万元向其购买了车牌号为云K7XXXX的二手福克斯三厢轿车。售车协议上购车人是高新亮，联系电话是18487XXXXXX，另一男子付了5.8万元购车款。周某某从多张照片中混杂辨认出高新亮、高某乙。
7、证人蒋某某证言。证实自2014年10月至今，其到云南勐满做茶叶生意，将收来的茶叶做成工艺品后委托龚某某代卖，与龚某某系朋友。2014年年底，其在澜沧老景洪路边捡到刘某甲的身份证，用该身份证办理过一张15752XXXXXX的电话卡，后未使用过该身份证。其曾将身份证拿给龚某某看过。
8、证人岩某某的证言。证实2015年9月15日早上8点左右，其表姐玉某的男朋友龚某某以拉茶叶到勐海为由向其借用云KGXXXX皮卡车，当天10点左右将皮卡车归还其。龚某某借车时只有一个人，没有其他人。
9、证人刘某乙的证言。证实其与YD快递的老板周某某是邻居。2015年9月15日9时许，有两人驾驶一辆墨绿色的皮卡车拉茶叶到周某某快递店邮寄。其中有一名湖南口音的男子下车填写快递单（后经辨认系龚某某），另外一名男子开始是坐在车上的，后来去皮卡车上把车上的茶叶箱子递给其和周某某一起将车上茶叶抬到店里。
10、证人周某某的证言。证实其系惠民镇YD快递负责人。2015年9月15日9时许，一男子（后经辨认系龚某某）与一个25、26岁左右的小伙子驾驶一辆绿色皮卡车拉着用纸箱包装好的茶叶到快递店，小伙子从皮卡车上把茶叶抬来放在皮卡车后门那里。茶叶卸下车后，龚某某打开手机给周某某看，告诉周某某29件茶叶发往广州市荔湾区某某茶叶市场，收货人为李某；另外6件发往东莞市樟木头镇某某小商品城，收货人为廖某某。发件人均为刘某甲，电话为15287XXXXXX。龚某某说自己叫刘某甲，是湖南人，但未提供身份证。
11、证人唐某某的证言。证实2015年8月11日，龚某某打电话委托其帮购买34件茶叶，其开车到勐海县MM茶叶市场MM茶叶店购到用箱子包装好的茶叶，并于当晚19时许将茶叶送到勐满七分场龚某某的住处。
12、证人付某某的证言。证实其系YD快递货车驾驶员。2015年9月17日凌晨0时许，其驾驶云AFXXXX货车从普洱、墨江YD快递上货后前往昆明，途经元江县青龙厂时被公安机关拦截下来检查，从普洱运输的三箱纸箱包装的茶叶快件内查到毒品。
13、搜查证、搜查笔录、提取笔录。证实：2016年7月19日，民警在勐海县景龙村抓获高新亮后，依法对其与妻子玉某某住处进行搜查。搜查过程中提取了直板NOKIA手机7部、金色华为手机1部。
14、现场抓获、查获物品照片、快递单。证实：被告人高新亮被抓获的地点是勐海县某某村X队；从高新亮身上查获的ZT快递单一张，收件地址广东省东莞市厚街博览大道HT科技园HYQG，收件人陆某。
15、扣押决定书、扣押清单、扣押笔录、发还清单、随案移送清单、毒品移交清单及照片。证实民警对涉案毒品可疑物、快递单、手机等物品依法处理的情况。
16、称量记录、取样笔录及照片。证实经称量，寄往广州市荔湾区某某茶叶市场的毒品可疑物净重15675克；民警从每份中随机提取检材4颗（三红一绿）送玉溪市公安局刑事科学研究所鉴定。民警对寄往东莞市樟木头镇某某小商品批发城的毒品可疑物9坨进行提取、扣押并称量，经称量，净重1671克，民警从中随机提取检材2份（每份3颗，二红一绿）送玉溪市公安局刑事科学研究所鉴定。
17、检验报告、鉴定意见书。证实：从寄往广州市荔湾区某某茶叶市场茶叶快递箱子内查获的红、绿色片剂毒品可疑物中检出甲基苯丙胺成分，含量为10.16%－15.69%。从寄往广东东莞市樟木头镇某某小商品批发城茶叶快递箱子内查获的红色、绿色片状毒品可疑物中检出甲基苯丙胺成分，含量为14.83%和19.80%。鉴定意见已告知被告人高新亮。
18、售车协议。证实2015年9月10日，高新亮以5.8万元的价格向周某某购买车牌号为云K7XXXX的二手福特轿车。
19、YD快递单及情况说明。证实：寄件人刘某甲，手机号码15287XXXXXX（系被告人龚某某手机号）通过云南普洱YD快递发出29件茶叶到广州市荔湾区某某茶叶市场，对方收货人为李某，手机号码15889XXXXXX。其中单号1201808XXXXXX、1201808XXXXXX查获毒品可疑物。寄件人刘某甲，手机号为15287XXXXXX，由云南普洱YD快递分发出6件茶叶到广东东莞市樟木头镇某某小商品批发城，收货人为廖某某，手机号为13723XXXXXX（陈某某取货时所持一部手机中号码），6件单号，其中单号1201808XXXXXX查获毒品可疑物。
20、辨认笔录及照片。证实：①高新亮从12张不同男性正面免冠照片中辨认出3号、11号照片上的人是高某甲、高某乙，二人与其是老乡。②高某乙从12张不同男性正面免冠照片中辨认出3号照片上的人就是在勐遮将两小箱毒品交给其的高新亮。③高某甲从12张不同男性正面免冠照片中辨认出2号照片是高新亮。
21、现场指认笔录及照片。证实：龚某某指认与高某乙交接毒品的地方，位于勐海县勐遮镇星火山路边；高某乙指认与高新亮交接毒品的地点、其接到毒品后藏匿的草丛、与龚某某交接毒品的地点，位于勐海县勐遮镇往勐满方向星火山路边。
22、通话清单。证实：2015年9月14日，高新亮的手机（18487XXXXXX）与龚某某的手机（15287XXXXXX）通话一次；2015年9月9日至14日期间，高新亮的手机（18487XXXXXX）与高某乙的手机（18787XXXXXX）频繁通话，其中9月14日通话12次；2015年9月8日至19日期间，高新亮的手机（18487XXXXXX）与高某甲的手机（187690XXXXXX）频繁通话。
23、数据光盘、检验报告。证实：（1）民警对高新亮处扣押的8部手机进行数据恢复、提取，将数据存于光盘附卷。（2）民警对从高某甲身上提取的银白色诺基亚直板手机和黑色IPHONE数据进行恢复，高某甲的银白色诺基亚手机发过两条内容均为“广州市荔湾区某某茶叶市场李某15889XXXXXX”的短信到龚某某的号码为15287XXXXXX的手机上，发送短信时间无法显示；与龚某某、高某乙有过通话；高某甲的黑色IPHONE手机在2015年9月10日到19日期间，与龚某某的15287XXXXXX手机通话10次；在2015年9月15日至19日期间，与高某乙的18787XXXXX手机号码通话10次。对高某乙身上提取的灰色诺基亚直板手机和IPHONE手机数据进行恢复，IPHONE手机存有高某甲、龚某某手机号码；诺基亚直板手机与龚某某有过通话记录。
24、银行交易明细。证实高某乙在中国邮政储蓄银行股份有限公司勐海县支行的账户2015年8月24日，取出现金70000元；2015年9月9日转账收入200000元；2015年9月9日，取出现金50000元，并于当天又存入10000元；2015年9月10日，取出现金60000元。
25、现场检测报告书及照片。证实经尿检，被告人高新亮呈冰毒阳性。
26、起诉书、刑事判决书。证实参与此次犯罪的高某甲、龚某某、陈某某、高某乙，已于2016年7月13日被本院一审判决认定构成运输毒品罪，其中高某甲、龚某某、高某乙是共同犯罪，高某甲是主犯，判处死刑，缓期二年执行；龚某某、高某乙是从犯，判处无期徒刑。
27、受案登记表、抓获经过。证实2015年9月17日凌晨1时许，玉溪市公安局禁毒支队民警在国道G8511元江县青龙厂路段开展公开查缉毒品工作，在对云AFXXXX景洪开往昆明的物流车进行检查过程中，从29件发往广州荔湾区李某收，及6件发往东莞市樟木头镇某某小商品批发城廖某某收的茶叶中的3件发现藏有毒品可疑物。玉溪市公安局于同日决定对“2015.09.17”运输毒品案立案侦查。2015年9月20日下午14时许，办案民警在勐海县勐阿镇HY宾馆202房将高某甲、高某乙二人抓获；2015年10月13日12时30分许，办案民警在邵阳县某某街X号X楼右侧房间将龚某某抓获；2016年7月19日，办案民警在勐海县某某村委会X队将高新亮抓获。
28、人口信息证明、在逃人员登记/撤销表。证实被告人高新亮的身份情况。2015年9月17日高新亮因本案逃跑后，2016年7月7日，玉溪市公安局以高新亮涉嫌运输毒品罪列为网上逮捕在逃人员，同年7月19日高新亮在勐海县勐海镇某村委会X号被抓获归案。
上述证据，经当庭质证、认证，证据证实的内容客观真实，予以确认。
本院认为，被告人高新亮非法运输毒品甲基苯丙胺片剂的行为已构成运输毒品罪，应依照《中华人民共和国刑法》第三百四十七条第二款第（一）项的规定处罚。公诉机关指控的罪名成立，予以支持。被告人高新亮与高某甲、高某乙、龚某某在运输同宗毒品过程中，是共同犯罪。现有证据仅证实被告人高新亮实施了运输毒品行为，无法证实涉案毒品具体由谁购买，故被告人高新亮在共同犯罪中起次要作用，系从犯，其辩护人提出其是从犯的辩护意见，予以采纳，公诉机关关于被告人高新亮是主犯的指控证据不足。鉴于被告人高新亮当庭认罪，有从犯情节，对其从轻处罚。据此，为严厉打击毒品犯罪活动，维护社会管理秩序，根据本案犯罪的事实、性质、情节和对于社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第二款第(一)项、第五十七条第一款、第二十五条第一款、第二十七条、第六十四条之规定，判决如下：
一、被告人高新亮犯运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。
二、随案移送的手机8部予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省高级人民法院提起上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　李泳材
审　判　员　　马　武
代理审判员　　刘　强
二〇一七年一月六日
书　记　员　　袁菁嵘
