湖南省新邵县人民法院
刑 事 判 决 书
（2016）湘0522刑初308号
公诉机关湖南省新邵县人民检察院。
被告人黄某某，外号“业伢子”，男，1974年6月22日出生于湖南省新邵县，汉族，初中文化，居民，住湖南省新邵县。因吸毒于2016年11月1日被新邵县公安局行政拘留十五日并强制戒毒二年。因涉嫌贩卖毒品犯罪于2016年11月3日被新邵县公安局刑事拘留，同年11月17日被新邵县公安局执行逮捕。现羁押于新邵县看守所。
湖南省新邵县人民检察院以新检公诉刑诉［2017］1号起诉书指控被告人黄某某犯贩卖毒品罪，于2016年12月27日向本院提起公诉。本院受理后，依法适用简易程序，由审判员钟倩文独任审判，公开开庭进行了审理。湖南省新邵县人民检察院指派检察员刘结连出庭支持公诉，被告人黄某某到庭参加诉讼。现己审理终结。
公诉机关指控：被告人黄某某具有吸毒情节，为牟取非法利益，2次将毒品甲基苯丙胺（冰毒）及甲基苯丙胺片剂（俗称“麻古”）贩卖给吸毒人员颜某、黄某、谢某等人。具体事实如下：
1、2016年2月份的一天，吸毒人员颜某电话联系被告人黄某某购买100元的毒品，并通过黄某与黄某某在新邵县酿溪镇大坪开发区中天超市附近见面交易，黄某某将100元的毒品甲基苯丙胺及甲基苯丙胺片剂交给黄某。
2、2016年10月下旬，被告人黄某某在新邵县酿溪镇金城宾馆502房间卖给谢某200元的毒品甲基苯丙胺及甲基苯丙胺片剂，谢某于次日通过微信转账200元给黄某某。
2016年11月1日，黄某某在金城宾馆403房间被抓获归案，到案后如实供述了自己的罪行。
上述事实被告人黄某某在开庭审理过程中无异议，且有抓获经过及照片、通话清单、行政处罚决定书、微信转账照片、证据保全决定书及清单、户籍资料等书证，证人颜某、黄某、谢某、刘某的证言，被告人黄某某的供述与辩解，鉴定意见，检查、提取、称量、辨认等笔录等证据予以证实，且均经庭审质证并查证属实，足以认定，本院予以确认。
本院认为，被告人黄某某向吸毒人员贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪。公诉机关指控黄某某犯贩卖毒品罪的事实清楚，证据确实、充分，罪名成立，本院予以支持。黄某某到案后，如实供述自己的罪行，庭审自愿认罪，依法可以从轻处罚。据此，为打击犯罪，维护国家的毒品管理制度，对被告人黄某某适用《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款，第六十七条第三款，第五十二条，第五十三条之规定，判决如下：
被告人黄某某犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月3日起至2017年9月2日止；罚金限本判决生效后十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　钟倩文
二〇一七年一月九日
代理书记员　　彭　霄
