湖南省邵东县人民法院
刑 事 判 决 书
（2016）湘0521刑初475号
公诉机关湖南省邵东县人民检察院。
被告人袁淳蹼，男，1978年8月25日出生于湖南省邵东县，汉族，初中文化，农民，住邵东县。2012年4月20日因犯非法持有毒品罪被判处有期徒刑一年六个月，2013年2月14日刑满释放。因涉嫌犯贩卖毒品罪，于2016年11月19被抓获，次日被刑事拘留，同年12月1日被逮捕。现押邵东县看守所。
辩护人赵美珍，湖南宏彦律师事务所律师。
湖南省邵东县人民检察院以邵东县院刑诉刑诉（2016）475号起诉书指控被告人袁淳蹼犯贩卖毒品罪，于2016年12月14日向本院提起公诉。本院受理后，依法组成合议庭，于2016年12月29日、2017年1月9日两次公开开庭审理了本案。湖南省邵东县人民检察院指派检察员雷某出庭支持公诉，被告人袁淳蹼及其辩护人赵美珍到庭参加诉讼。现已审理终结。
湖南省邵东县人民检察院指控：
2016年11月19日21时许，被告人在邵某县城”夜色酒吧”门口附近卖给吸毒人员赵某4粒甲基苯丙胺片剂（俗称”麻古”）和1小包甲基苯丙胺（俗称”冰毒”），得毒资190元。毒品交易后，被告人袁淳蹼与赵某被在此蹲守的公安民警抓获。民警在赵某身上查获其刚刚从被告人袁淳蹼手中购买的4粒甲基苯丙胺片剂，净重0.37克和1小包甲基苯丙胺，净重0.34克；在被告人袁淳蹼身上查获毒资190元和甲基苯丙胺15小包，净重4.31克；查获被告人袁淳蹼扔在地上用塑胶管装好的甲基苯丙胺片剂51粒，净重4.87克。
为证明上述事实，公诉机关向法庭举出了被告人袁淳蹼的供述，证人赵某的证言，鉴定意见，辨认笔录，户籍资料及相关书证等证据。
公诉机关认为，被告人袁淳蹼违反国家毒品管理法规，贩卖毒品甲基苯丙胺，情节严重，应当按照《中华人民共和国刑法》第二百四十七条第一款、第四款之规定，以贩卖毒品罪追究其刑事责任。
被告人袁淳蹼对起诉书指控的事实及罪名没有异议。
辩护人赵美珍辩称，本案的证据不能充分证明被缴获的51粒麻古系其被告人袁淳蹼所有，因为毒品不是从袁淳蹼身上缴获的，袁淳蹼在逃跑时客观上不可能丢出身上的麻古。
经审理查明，2016年11月19日21时许，被告人袁淳蹼在邵某县城”夜色酒吧”门口附近卖给赵某4粒甲基苯丙胺片剂（俗称”麻古”）和1小包甲基苯丙胺（俗称”冰毒”），得毒资190元。毒品交易后，被告人袁淳蹼与赵某被在此蹲守的公安民警抓获。民警在赵某身上查获其刚刚从被告人袁淳蹼手中购买的4粒甲基苯丙胺片剂和1小包甲基苯丙胺，分别净重0.37克、0.34克；在被告人袁淳蹼身上查获毒资190元和甲基苯丙胺15小包、净重4.31克；查获被告人袁淳蹼扔在地上用塑胶管装好的甲基苯丙胺片剂51粒、净重4.87克。
上述事实，有下列经庭审质证并且查证属实的证据证明：
1、被告人袁淳蹼的供述证明，2016年11月19日晚，他在邵某县城”夜色酒吧”耍，一个外号叫”江某”的人打电话给他要弄几粒麻古和一包冰毒，但是要”永伢子”过来帮忙拿。一会”永伢子”打电话给他，他和”永伢子”在酒吧门口的马路边碰面，”永伢子”给了他190元钱，他将1包装有4粒麻古的透明包装袋以及1小包冰毒塞到”永伢子”的衣服口袋。他准备离开时，公安民警就过来抓他，他就跑，跑了大约100多米，他就摔倒在地，后被公安民警抓获。他当时将自己身上的麻古扔到了地上，口袋里还有一包冰毒没有扔出去。在他身上搜出的冰毒净重4.31克，他扔出去的麻古净重4.87克。
2、证人赵某的证言证明，2016年11月19日晚，他朋友老江打电话给他要他帮忙拿冰毒和麻古，他去西站找老江拿了200元钱，老江给了他一个电话号码151××××8950，要他到凯悦酒店就打这个电话。他坐摩托车花了10元钱，剩下190元。他到了之后打电话说老江让他过来拿毒品，电话里的男子就要他到夜色酒吧门口。他到了之后，一名男子喊住他，他将190元钱给那个男子，那个男子就给了他两包毒品，其中1包是麻古，1包是冰毒。他刚走几步，就被公安民警抓获，从他身上搜缴的毒品冰毒净重0.34克，麻古净重0.37克。
3、查获笔录、称重笔录、扣押决定书、扣押物品清单证明，2016年11月19日21时许，公安民警在邵某县夜色酒吧门口抓获刚刚完成毒品交易的赵某和袁淳蹼，从赵某外套查获1包麻古，1包冰毒，分别净重0.37克、0.34克；从袁淳蹼身上查获冰毒15包，净重4.31克，另在抓获袁淳蹼处的地上查获袁淳蹼丢弃的用一个黄色橡皮筋捆住的透明塑料管装好的麻古6小管，共计51粒，净重4.87克；还从袁淳蹼身上扣押毒资190元。
4、湖南省毒品收缴专用收据证明，邵东县公安局收缴赵某麻古0.37克、冰毒0.34克，收缴袁淳蹼麻古4.87克、冰毒4.31克。
5、理化检验鉴定报告证明，从被告人袁淳蹼、赵某身上收缴的麻古疑似物检出甲基苯丙胺、咖啡因成分，收缴的冰毒疑似物检出甲基苯丙胺成分。
6、指认、称重照片证明，被告人袁淳蹼指认从其身上收缴的冰毒和其丢弃在地上的麻古照片，经称重，其中麻古4.87克、冰毒4.31克。赵某指认从其身上收缴的冰毒和麻古照片，经称重，其中麻古0.37克、冰毒0.34克。
7、辨认笔录证明，被告人袁淳蹼辨认出赵某，赵某辨认出袁淳蹼。
8、通话记录证明，被告人袁淳蹼与赵某交易前的通话记录。
9、抓获经过证明，2016年11月19日21时许，公安民警在邵某县夜色酒吧门口抓获刚刚完成毒品交易的赵某和袁淳蹼。
10、（2012）邵某刑初字第101号刑事判决书、刑满释放证明，被告人袁淳蹼因犯非法持有毒品罪于2012年4月20日被本院判处有期徒刑一年六个月，2013年2月14日刑满释放。
11、情况说明、现场照片证明，2016年11月19日21时许，公安民警在邵某县夜色酒吧门口发现赵某和袁淳蹼，在两人进行毒品交易后，公安民警表明身份后即进行抓捕，袁淳蹼见状逃跑，公安民警胡斌发现袁淳蹼的手往地下方向甩了一下，突然袁淳蹼摔倒在地，导致面部有血迹，公安民警上前将其抓获，并在抓获袁淳蹼的位置旁边发现一扎用黄色橡皮筋捆住透明塑料管包装的红色麻古，袁淳蹼承认是他刚刚摔到之前丢弃在地上的，公安民警用手机拍摄了照片，地上的麻古就在袁淳蹼被抓的旁边。
12、户籍资料证明，被告人袁淳蹼出生于1978年8月25日，犯罪时已成年。
本院认为，被告人袁淳蹼违反国家毒品管理法规，贩卖毒品甲基苯丙胺，情节严重，其行为已构成贩卖毒品罪。公诉机关指控被告人袁淳蹼犯贩卖毒品罪，事实清楚，证据确实、充分，所指控的罪名成立，本院予以支持。被告人袁淳蹼曾因非法持有毒品被判处有期徒刑，在刑罚执行完毕以后五年内再犯应当判处有期徒刑以上刑罚的贩卖毒品罪，系累犯和毒品再犯，应从重处罚。辩护人辩称从地上查获的51粒甲基苯丙胺片剂不是袁淳蹼所有。经查，公安民警当场抓获袁淳蹼时，袁淳蹼有往地上扔东西的动作，且被告人袁淳蹼在被抓获时也承认在其旁边查获的甲基苯丙胺片剂系其所扔，并在公安多次供述该事实，故对辩护人的辩称意见，本院不予采纳。被告人袁淳蹼认罪态度好，酌情予以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十五条第一款、第三百五十六条、第五十二条之规定，判决如下：
被告人袁淳蹼犯贩卖毒品罪，判处有期徒刑四年二个月，并处罚金人民币六千元。
（罚金已缴清。刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即从2016年11月19日起至2021年1月18日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　刘　磊
人民陪审员　　黄胜军
人民陪审员　　杨若良
二〇一七年一月九日
代理书记员　　聂佳琳
附相关法律条文：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
