海南省儋州市人民法院
刑 事 判 决 书
（2016）琼9003刑初590号
公诉机关儋州市人民检察院。
被告人王某富，男，1995年7月13日出生于海南省儋州市，身份证号码46000319950713xxxx，汉族，初中文化，无业，住儋州市xx镇xx村委会xx村。因本案于2016年9月5日被刑事拘留，同年9月15日被逮捕。现羁押于儋州市第一看守所。
儋州市人民检察院以儋检公诉刑诉[2016]536号起诉书指控被告人王某富犯贩卖毒品罪，于2016年12月13日向本院提起公诉。本院于同日立案受理后，依法适用普通程序组成合议庭，公开开庭审理了本案。儋州市人民检察院指派检察员林若昆出庭支持公诉，被告人王某富到庭参加诉讼。现已审理终结。
经审理查明，2016年9月4日21时许，徐英涵（2001年3月7日出生，系在校生）用手机（1580890xxxxx）拨打被告人王某富的手机（1579908xxxx）联系购买甲基苯丙胺毒品（俗称01lydyh01冰毒01lydyh01），双方约定在儋州市那大镇文化广场公厕附近处进行交易。二人先后来到约定地点后，王某富贩卖1包重0.69克的甲基苯丙胺毒品给徐英涵，得赃款人民币200元。交易完成后，二人准备离开时，被儋州市公安局前进派出所民警抓获。民警从王某富身上扣押可疑物品15包（经称量，共净重7.94克）、现金人民币200元及红米牌手机1部等物，从徐英涵身上扣押可疑物品1包，其中现金人民币200元暂存儋州市公安局账户，红米牌手机1部已随案移送本院。
经海南省公安司法鉴定中心鉴定，从王某富身上扣押的可疑物品检出甲基苯丙胺成份，从徐英涵身上扣押的可疑物品检出二甲基砜和甲基苯丙胺成份。
上述事实，被告人王某富在开庭审理过程中无异议，且有常住人口查询，到案经过，扣押清单及移送财物清单，提取笔录、称量笔录、取样笔录及照片，学籍基本信息，通话清单，（琼）公（物）鉴（理化）字[2016]1465号《检验报告书》，现场指认笔录、现场勘验笔录、示意图及现场照片，证人徐英涵证言，辨认笔录等证据证实，足以认定。
本院认为，被告人王某富明知是甲基苯丙胺毒品而贩卖给他人一次，数量8.63克，其行为符合贩卖毒品罪的主客观要件，构成贩卖毒品罪。被告人王某富向在校学生贩卖毒品，属情节严重情形，依法应在三年以上七年以下有期徒刑幅度内判处刑罚。公诉机关指控被告人王某富的犯罪事实清楚，证据确实、充分，定性准确，应予支持。被告人王某富到案后，能如实供述其犯罪事实，具有坦白情节，而且当庭认罪，依法可从轻处罚。被告人王某富向未成年人出售毒品，依法应当从重处罚。随案移送本院的红米牌手机1部，属作案工具，依法予以没收。暂存儋州市公安局账户的人民币200元，属违法所得，依法予以没收。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六款，第六十七条第三款，第六十四条及《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（三）项之规定，判决如下：
一、被告人王某富犯贩卖毒品罪，判处有期徒刑四年，并处罚金人民币20000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月5日起至2020年9月4日止。罚金限于本判决生效后30日内缴纳。）
二、随案移送本院的红米牌手机1部，予以没收。
三、暂存儋州市公安局账户的人民币200元，予以没收，由儋州市公安局负责上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向海南省第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
审　判　长　　马　静
人民陪审员　　陈华英
人民陪审员　　邹卫弟
qzhnk6pbtk5wbkst20
案件唯一码
二〇一七年一月五日
法官助理阮良
书记员邱子龙
附本案适用法律及司法解释条文
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制、并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六款利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
第六十七条第三款犯罪嫌疑人虽然不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己的罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》
审核：马静撰稿：阮良校对：邱子龙
海南省儋州市人民法院2017年1月5日印制
（共印25份）
