湖南省浏阳市人民法院
刑 事 判 决 书
（2016）湘0181刑初1127号
公诉机关浏阳市人民检察院。
被告人肖爱节，男，1979年5月4日出生于湖南省浏阳市。因犯贩卖毒品罪，2013年11月18日被本院判处有期徒刑三年六个月。因本案，于2016年8月17日被抓获，次日被刑事拘留，同年8月31日被逮捕，现押浏阳市看守所。
浏阳市人民检察院以浏检公诉刑诉[2016]1091号起诉书指控被告人肖爱节犯贩卖毒品罪，于2016年12月8日向本院提起公诉。本院依法适用普通程序，组成合议庭，公开开庭审理了本案。浏阳市人民检察院指派代理检察员陈炜出庭支持公诉，被告人肖爱节到庭参加了诉讼。现已审理终结。
浏阳市人民检察院指控，2016年7月至8月，被告人肖爱节先后11次贩卖甲基苯丙胺（冰毒）给吸毒人员罗某、李某、龚某等人，收取毒资1760元。其中，2016年7月上旬的一天、7月19日、7月26日、8月10日，先后4次贩卖甲基苯丙胺给罗某等人；7月28日、8月2日、8月8日、8月11日，先后4次贩卖甲基苯丙胺给李某等人；8月3日、8月7日、8月12日，先后3次贩卖甲基苯丙胺给龚某。针对上述指控，公诉机关当庭提交了证人罗某等人的证言、微信付款记录截图、手机通话记录单等相关证据证实，认为被告人肖爱节的行为构成了贩卖毒品罪，且情节严重，提请本院依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第三百五十六条，第六十五条第一款之规定，对被告人肖爱节判处刑罚。
被告人肖爱节辩解其只是介绍他人购买毒品，或者为他人代购毒品，没有牟利，不构成贩卖毒品罪。
经审理查明，2016年7月至8月期间，被告人肖爱节先后10次贩卖甲基苯丙胺给吸毒人员罗某、李某、龚某等人，共计收取毒资1660元。具体情况分述如下：
1、2016年7月19日下午2时许，吸毒人员罗某打电话给被告人肖爱节向其求购甲基苯丙胺，并通过微信支付给被告人肖爱节200元毒资，后被告人肖爱节要罗某到本市北盛镇黄江加油站取甲基苯丙胺，并通过微信将藏毒地点的照片发给罗某，后罗某在黄江加油站男厕内取到了1小包甲基苯丙胺。
2、2016年7月26日下午4时许，吸毒人员罗某1出资200元，由罗某电话向被告人肖爱节求购甲基苯丙胺，被告人肖爱节约罗某到黄江加油站进行交易。罗某、罗某1遂一同到黄江加油站从被告人肖爱节处购得1小包甲基苯丙胺，当场支付给被告人肖爱节200元毒资。
3、2016年7月28日下午3时许，吸毒人员罗某2出资100元，由吸毒人员李某打电话向被告人肖爱节求购甲基苯丙胺，被告人肖爱节约李某到其家附近的商店进行交易，两人见面后，被告人肖爱节贩卖1小包甲基苯丙胺给李某，收取毒资100元。后李某与罗某2、陈某一同吸食了所购甲基苯丙胺。
4、2016年8月2日下午1时许，李某打电话向被告人肖爱节求购甲基苯丙胺，并与陈某一同到被告人肖爱节家附近的商店与被告人肖爱节见了面，给付肖爱节100元毒资，后被告人肖爱节在其家附近的池塘边交给了李某1小包甲基苯丙胺。
5、2016年8月3日下午1时许，吸毒人员龚某打电话向被告人肖爱节求购甲基苯丙胺，并通过微信支付给被告人肖爱节220元毒资，后被告人肖爱节在黄江加油站附近交给龚某1小包甲基苯丙胺。
6、2016年8月7日下午1时许，龚某打电话向被告人肖爱节求购甲基苯丙胺，被告人肖爱节约龚某到黄江加油站进行交易，后被告人肖爱节在黄江加油站附近贩卖1小包甲基苯丙胺给龚某，龚某支付给被告人肖爱节220元毒资。
7、2016年8月8日下午4时许，陈某患毒瘾便要李某联系购买甲基苯丙胺，并通过微信发红包方式支付给李某70元毒资，李某打电话向被告人肖爱节求购甲基苯丙胺，并按约定来到被告人肖爱节家附近的商店，被告人肖爱节交给李某1小包甲基苯丙胺，李某通过微信支付给被告人肖爱节100元毒资。
8、2016年8月10日下午3时许，罗某电话向被告人肖爱节求购甲基苯丙胺，被告人肖爱节要罗某到本市工业园永清环保公司门口进行交易。两人见面后，被告人肖爱节贩卖1小包甲基苯丙胺给罗某，罗某通过微信支付给被告人肖爱节200元毒资。
9、2016年8月11日中午，李某打电话向被告人肖爱节求购甲基苯丙胺，并通过微信支付给被告人肖爱节100元毒资，因其正在上班，便要陈某到被告人肖爱节家附近的商店拿所购的甲基苯丙胺，陈某随后到了被告人肖爱节家附近的商店，被告人肖爱节交给了陈某1小包甲基苯丙胺。
10、2016年8月12日上午9时许，龚某打电话向被告人肖爱节求购甲基苯丙胺，并通过微信支付给被告人肖爱节220元毒资，被告人肖爱节约龚某到本市北盛镇卫国旅社附近进行交易。后被告人肖爱节在卫国旅社门口道路边交给了龚某1小包甲基苯丙胺。
2016年8月17日下午9时许，被告人肖爱节被公安机关传唤归案。
上述事实，有下列经过当庭举证、质证的证据证实，本院予以确认。
1、立案决定书，证明2016年8月18日浏阳市公安局决定对本案立案侦查。
2、户籍证明、现实表现证明、前科刑事决书，证明被告人肖爱节的身份情况，具有刑事责任能力；2013年11月18日，被告人肖爱节因犯贩卖毒品罪被本院判处有期徒刑三年六个月。
3、到案经过，证明被告人肖爱节于2016年8月17日9时被公安机关传唤归案。
4、公安行政处罚决定书，证明吸毒人员罗某、李某、龚某等人因吸毒被行政处罚。
5、证人罗某的证言，证明罗某于2016年7月19日下午2时许、7月26日下午4时许、8月10日下午3时许，先后3次从被告人肖爱节处购得甲基苯丙胺3小包。
6、证人罗某1的证言，证明2016年7月26日，罗某1出资200元，由罗某打电话向被告人肖爱节求购甲基苯丙胺，罗某1与罗某一同到本市北盛镇黄江加油站附近，被告人肖爱节交给罗某1小包甲基苯丙胺，罗某给被告人肖爱节200元毒资。
7、证人李某、罗某2、陈某的证言，证明李某于2016年7月28日下午3时许、8月2日下午3时许、8月8日下午4时许、8月11日中午，先后4次从被告人肖爱节处购得甲基苯丙胺4小包。
8、证人龚某的证言，证明龚某于2016年8月3日下午1时许、8月7日下午1时许、8月12日上午9时许，先后3次打电话向被告人肖某求处购甲基苯丙胺后，3次从被告人肖爱节处购得甲基苯丙胺3小包，其中2次通过微信支付了毒资，1次用现金支付了毒资。
9、被告人肖爱节辩解，被告人肖爱节辩解其只是介绍他人购买甲基苯丙胺，或者为他人代购甲基苯丙胺，且没有牟利。
10、手机通话记录单，证明被告人肖爱节的号码为155XXXXXXXX的手机，在2016年7月26日下午4时许、8月10日下午3时，与罗某号码为187XXXXXXXX的手机有通话记录；在7月28日下午3时许、8月2日下午3时许、8月8日下午4时许、8月11日中午，与李某号码为137XXXXXXXX的手机有通话记录；在8月3日下午1时许、8月7日下午1时许、8月12日上午9时许，与龚某号码为152XXXXXXXX的手机有通话记录。佐证罗某、李某、龚某是通过打电话向被告人肖爱节求购甲基苯丙胺的证言。
11、微信截图，证明罗某于2016年7月19日、8月10日，先后2次通过微信分别支付给被告人肖爱节各200元毒资；李某于2016年8月8日、8月11日，先后2次通过微信分别支付给被告人肖爱节各100元毒资；龚某于8月3日、8月12日，先后2次通过微信分别支付给被告人肖爱节各220元毒资。
12、辨认笔录，证明罗某、李某、陈某、罗某1、龚某分别从公安机关出示的一组照片中，辨认出被告人肖爱节系本案贩毒人员。
本院认为，被告人肖爱节明知甲基苯丙胺是毒品，而多次予以贩卖，其行为已构成了贩卖毒品罪，且情节严重，公诉机关指控的罪名成立。公诉机关指控2016年7月上旬的一天，被告人肖爱节贩卖1小包甲基苯丙胺给罗某，仅提交了罗某的证言，无其证据佐证，该事实本院不予确认。被告人肖爱节曾因犯贩卖毒品罪，被判处过刑罚，且在刑罚执行完毕后五年内又犯贩卖毒品罪，系毒品再犯、累犯，应当从重处罚。被告人肖爱节认为其是介绍他人购买毒品或者为他人代购毒品的辩解意见，经查，证人罗某、李某、罗某1、龚某等人均证实其是向被告人肖爱节购买毒品，而非要求被告人肖爱节介绍或代购毒品，且均向被告人肖爱节支付了毒资，该辩解意见与审理查明的事实不符，本院不予以采信。据此，依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第三百五十六条，第六十五条第一款之规定，判决如下：
被告人肖爱节犯贩卖毒品罪，判处有期徒刑六年四个月，并处罚金人民币二万元（限本判决生效后十日内缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年8月17日起至2022年12月16日止）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
（此页无正文）
审　判　长　　林鹏飞
人民陪审员　　石红英
人民陪审员　　李菊英
二〇一七年一月九日
书　记　员　　黄　琼
附相关法律条文
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十五条第一款被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
