云南省保山市中级人民法院
刑 事 判 决 书
（2016）云05刑初352号
公诉机关云南省保山市人民检察院。
被告人方勇，男，1992年6月1日出生于河南省确山县，汉族，初中文化，农民，住确山县。因本案于2016年6月12日被刑事拘留，同年7月19日被逮捕。现羁押于云南省施甸县看守所。
被告人陆善实，曾用名陆占实，男，1991年12月13日出生于广西壮族自治区都安瑶族自治县，壮族，初中文化，农民，住都安瑶族自治县。因本案于2016年6月12日被刑事拘留，同年7月19日被逮捕。现羁押于云南省施甸县看守所。
云南省保山市人民检察院以保检公二刑诉〔2016〕347号起诉书指控被告人方勇、陆善实犯运输毒品罪，于2016年12月1日向本院提起公诉。本院受理后，依法组成合议庭，于2016年12月28日在云南省施甸县人民法院法庭公开开庭审理了本案。云南省保山市人民检察院指派检察员张春堂、代理检察员谢国某出庭支持公诉，被告人方勇、陆善实到庭参加诉讼。本案现已审理终结。
云南省保山市人民检察院指控，2016年6月12日，被告人方勇、陆善实携带毒品在施甸县客运南站乘坐云Ｆ×××××白色现代轿车准备前往丽江市。当日0时30分，途径保山市水长工业园区客运站时被民警抓获，方勇从体内排出海洛因350克，陆善实从体内排出海洛因345克。
云南省保山市人民检察院认定上述事实的证据有物证；书证；证人证言；鉴定意见；被告人供述和辩解等。该院认为被告人方勇、陆善实分别非法运输毒品海洛因350克、345克的行为，触犯了《中华人民共和国刑法》第三百四十七条第二款（一）项之规定，应当以运输毒品罪追究二被告人的刑事责任。
被告人方勇、陆善实均对指控犯罪事实无异议，未作辩解。
经审理查明，被告人方勇、陆善实于2016年6月12日携带毒品在云南省施甸县客运南站乘坐云Ｆ×××××白色现代轿车准备前往云南省丽江市。当日0时30分，途径云南省保山市水长工业园区客运站时被干警抓获，后方勇从体内排出毒品海洛因350克，陆善实从体内排出毒品海洛因345克。
上述事实有下列经当庭举证、质证的证据证实：
1.物证。
毒品海洛因350克和345克、手机1部，以及扣押物品文件清单、扣押笔录、扣押物证照片，证实被告人方勇、陆善实运输毒品的种类和数量及相应的通讯工具。
2.书证。
（1）《户籍证明》，证实被告人方勇、陆善实的身份情况。
（2）《抓获经过》，证实本案是公开查缉所查获的案件，二被告人在被抓获时未承认带有毒品。
（3）《称量记录》、《称量指认照片》，证实被告人方勇从体内排出毒品海洛因64砣，净重350克；被告人陆善实从体内排出毒品海洛因64砣，净重345克。
（4）《检材提取笔录》、《检材提取指认照片》，证实对本案毒品取材送检的情况。
（5）《现场排毒记录》、《提取笔录》、《提取痕迹物证登记表》《指认照片》，证实被告人方勇分7次从体内排出毒品海洛因64砣；被告人陆善实分7次从体内排出毒品海洛因64砣。
3.鉴定意见。
《毒品定性鉴定书》〔（保）公（刑）鉴（毒）字（2016）225号〕，证实本案查获毒品含有海洛因成分。
4.证人证言。
证人李某,4的证言，证实其是云Ｆ×××××北京现代轿车驾驶员，2016年6月11日在丽江一名女子以1500元的价格让其来保山接人，2016年6月12日其在施甸县客运站接着方勇、陆善实准备前往丽江市。当日0时30分，途径保山市水长工业园区客运站时，方勇和陆善实被民警抓获。
5.被告人供述和辩解。
被告人方勇和陆善实对指控事实供认不讳，均供认是受人指使而运输毒品，二人在运输毒品前均不认识。
以上证据收集程序合法，内容客观真实，相互之间具有关联性，本院予以采信。
本院认为，被告人方勇、陆善实明知是毒品海洛因而运输的行为构成运输毒品罪，公诉机关指控二被告人犯运输毒品罪的事实清楚，证据确实、充分，定性准确，本院予以确认。在案证据即二被告人供述和证人李某,4的证言能印证并证实二被告人均系受人指使而运输毒品，相互之间并无共谋和协助行为，仅为同行同车运输毒品，故本案不认定二人系共同犯罪，二人对各自运输的毒品数量承担刑事责任。二人归案后认罪悔罪，依法从轻处罚。为打击毒品犯罪，维护社会管理秩序，保护公民身心健康，依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第六十七条第三款、第六十一条、第六十四条的规定，判决如下：
一、被告人方勇犯运输毒品罪，判处有期徒刑十五年，并处没收个人财产十五万元人民币。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年6月12日起至2031年6月11日止。）
二、被告人陆善实犯运输毒品罪，判处有期徒刑十五年，并处没收个人财产十五万元人民币。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年6月12日起至2031年6月11日止。）
三、本案查获的毒品海洛因695克、手机1部依法没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判长　　林发文
审判员　　丁　烈
审判员　　丁友保
二〇一七年一月九日
书记员　　董雅倩
