湖南省醴陵市人民法院
刑 事 判 决 书
（2016）湘0281刑初504号
公诉机关醴陵市人民检察院。
被告人康克煌。因涉嫌犯贩卖毒品罪，2016年11月25日被醴陵市公安局刑事拘留，2016年12月7日，经醴陵市人民检察院批准逮捕，同日被醴陵市公安局执行逮捕。现羁押于醴陵市看守所。
醴陵市人民检察院以醴检刑诉[2016]504号起诉书指控被告人康克煌犯贩卖毒品罪，于2016年12月21日向本院提起公诉。本院于同日立案受理后，依法组成合议庭，公开开庭进行了审理。醴陵市人民检察院指派检察员胡丽出庭支持公诉，被告人康克煌到庭参加诉讼。本案现已审理终结。
醴陵市人民检察院指控：1、2015年4、5月份期间，刘某（另案处理）贩卖毒品过程中，被告人康克煌明知刘某贩卖毒品，仍帮刘某分别送冰毒给易某甲和易某乙（另案处理）；
2、2015年3、4月份的一天晚上，在醴陵市加油站处，吸毒人员吴某（另案处理）出资50元钱给被告人康克煌加油后，被告人康克煌贩卖了约0.3克的冰毒给吴某；
3、2015年4、5月份的一天下午，被告人康克煌在醴陵市网吧上网时，碰到违法人员黄某（另案处理），约定由黄某转让约50元打鱼游戏分给被告人康克煌，被告人康克煌贩卖了约0.2克的冰毒给吴某；
4、2015年4、5月份的一天中午，被告人康克煌在醴陵市家中碰到违法人员李某（另案处理）后，约定由李某转让约30元打鱼游戏分给被告人康克煌，被告人康克煌贩卖了约0.1克的冰毒给李某。
上述事实，被告人康克煌在庭审过程中均无异议，并有1、证人刘某、易某甲、易某乙、黄某、李某、吴某的证言；2、被告人康克煌的供述与辩解；3、辨认笔录6份；4、户籍证明；5、抓获经过；6、讯问视听资料一份等证据证实，足以认定。
本院认为，被告人康克煌违反国家对毒品的管理法规，明知是毒品而进行贩卖，其行为构成贩卖毒品罪。公诉机关指控被告人康克煌犯贩卖毒品罪的事实清楚，证据确实、充分，指控罪名成立。被告人康克煌多次贩卖毒品，情节严重，依法应当在三年以上七年以下有期徒刑的量刑幅度内处以刑罚。公诉机关指控的其中第1项犯罪系与刘某共同犯罪，在共同犯罪中，被告人康克煌起次要作用，系从犯，对于该次犯罪，依法应当从轻处罚。被告人康克煌归案后，能如实供述自己的罪行，依法可以从轻处罚。根据被告人康克煌犯罪的事实、犯罪的性质、情节及对社会的危害程度，依据《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第二十五条第一款、第二十七条、第六十七条第三款、第五十二条、第五十三条第一款、第六十四之规定，判决如下：
一、被告人康克煌犯贩卖毒品罪，判处有期徒刑三年六个月，并处罚金三千元；（刑期从判决执行之日起计算；判决执行前先行羁押的，羁押一日折抵刑期一日。即从2016年11月25日至2020年5月24日止。罚金限判决生效后十日内缴纳。）
二、对被告人康克煌违法所得一百三十元，予以继续追缴。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉，书面上上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　陈水平
人民陪审员　　宋汉周
人民陪审员　　文立珍
二〇一七年一月六日
书　记　员　　晏晓玲
附法律条文：
《中华人民共和国刑法》：
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十五条共同犯罪是指二人以上共同故意犯罪。
二人以上共同过失犯罪，不以共同犯罪论处;应当负刑事责任的，按照他们所犯的罪分别处罚。
对于未遂犯，可以比照既遂犯从轻或者减轻处罚。
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。
对于从犯，应当从轻、减轻处罚或者免除处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
