青海省格尔木市人民法院
刑 事 判 决 书
（2016）青2801刑初266号
公诉机关格尔木市人民检察院。
被告人康哈入，男，东乡族，无文化，在格尔木市无固定职业及住址。曾因犯贩卖毒品罪于2010年12月13日被青海省茫崖矿区人民法院判处有期徒刑1年6个月，2011年9月30日刑满释放。现因涉嫌贩卖毒品一案于2016年8月16日被格尔木市公安局依法逮捕。现羁押于格尔木市公安局看守所。
被告人李积某，男，汉族，小学文化，在格尔木市无固定职业及住址。因涉嫌贩卖毒品一案于2016年8月16日被格尔木市公安局依法逮捕。现羁押于格尔木市公安局看守所。
格尔木市人民检察院以格检公诉刑诉［2016］278号起诉书指控被告人康哈入、李积某犯贩卖毒品罪，于2016年12月16日向本院提起公诉，本院依法组成合议庭，于2017年1月3日公开开庭审理了本案，格尔木市人民检察院指派助理检察员沈倩茹出庭支持公诉，被告人康哈入、李积某到庭参加诉讼。现已审理终结。
格尔木市人民检察院指控，2016年3月3日、3月7日，被告人李积某在格尔木市2次向吸毒人员杨某某贩卖毒品海洛因，被告人康哈入在格尔木市2次向吸毒人员李积某贩卖毒品海洛因。
2016年3月7日，禁毒支队民警在格尔木市金峰路河西清真寺附近的马路边抓获被告人李积某、康哈入及吸毒人员杨某某，现场从被告人李积某身上查获毒品海洛因0.4874克，从违法吸毒人员杨某某身上查获毒品海洛因0.5204克。
针对指控，公诉机关出示的证据有：受案登记表、归案情况说明、常住人口基本信息、扣押物品清单、毒品收缴证明、刑事照片、手机通话记录、刑事判决书、情况说明、证人杨某某证言及辨认笔录、被告人康哈入、李积某供述及辨认笔录、人体尿样毒品检测单、毒品检验鉴定书。
格尔木市人民检察院认为，被告人康哈入、李积某向吸毒人员贩卖毒品海洛因，其行为已触犯《中华人民共和国刑法》第三百四十七条第四款之规定，犯罪事实清楚，证据确实充分，应当以贩卖毒品罪追究其“三年以下有期徒刑、拘役或者管制，并处罚金”的刑事责任。被告人康哈入曾因犯贩卖毒品罪被判处有期徒刑，刑罚执行完毕后，五年内再犯贩卖毒品罪，属累犯，根据《中华人民共和国刑法》第六十五条之规定应当从重处罚。
被告人康哈入庭审中辩称，给过李积某一次毒品，换得药片，没有向李积某贩卖毒品。
被告人李积某对公诉机关的指控无异议，对公诉机关出示的证据无异议，表示认罪。
经审理查明，2016年3月3日、3月7日，被告人李积某在格尔木市金峰路河西清真寺附近2次向吸毒人员杨某某贩卖毒品海洛因，被告人康哈入在格尔木市金峰路河西清真寺附近2次向吸毒人员李积某贩卖毒品海洛因。
2016年3月7日，禁毒支队民警在格尔木市金峰路河西清真寺附近的马路边抓获被告人李积某、康哈入及吸毒人员杨某某，现场从被告人李积某身上查获毒品海洛因0.4874克，从违法吸毒人员杨某某身上查获毒品海洛因0.5204克。
证实上述事实的证据有：
1.受案登记表证实，2016年3月7日禁毒支队民警在日常工作中发现违法吸毒人员杨某某，对其跟踪，于当日10时30分许分别在格尔木市金峰路河西清真寺附近的马路边抓获吸毒人员杨某某及给其贩卖毒品的犯罪嫌疑人李积某、康哈入，现场从犯罪嫌疑人康哈入身上查获手机1部、现金640元，从犯罪嫌疑人李积某身上查获手机1部、疑似毒品物1包（白色塑料包裹，外层卫生纸），从违法吸毒人员杨某某身上查获疑似毒品物1包（白色塑料包裹，外层卫生纸）。该案于当日立案。
2.归案情况说明证实，禁毒支队民警在日常工作中发现违法吸毒人员杨某某，遂对其进行跟踪，于2016年03月07日10时30分许，分别在格尔木市金峰路河西清真寺附近的马路边抓获吸毒人员杨某某及给其贩卖毒品的犯罪嫌疑人李积某、康哈入，现场从犯罪嫌疑人康哈入身上查获手机1部、现金640元，从犯罪嫌疑人李积某身上查获手机1部、疑似毒品物1包，从违法吸毒人员杨某某身上查获疑似毒品物1包。
3.常住人口基本信息证实，被告人康哈入出生日期为1974年5月26日；被告人李积某出生日期为1974年4月9日。二被告人犯罪时均系成年人。
4.扣押物品清单证实，格尔木市公安局禁毒支队2014年3月7日从持有人康哈入处扣押黑色翻盖三星手机一部，人民币640元，特一号胶囊一板；从持有人杨某某处扣押毒品疑似物一包；从持有人李积某处扣押毒品疑似物一包，现金900元，白色直板手机一部。
5.毒品收缴证明证实，犯罪嫌疑人康哈入、李积某涉嫌贩卖毒品一案中，共收缴毒品海洛因，合计净重1.0078克。该毒品不随案移交，由我支队保管。
6.刑事照片证实，禁毒支队所扣押毒品海洛因及手机等物证情况。
7.手机通话记录证实，被告人康哈入、李积某及吸毒人员杨某某通话情况。
8.刑事判决书及情况说明证实，2010年12月13日，青海省茫崖矿区人民法院（2010）茫刑初字第23号刑事判决书以被告人康哈入犯贩卖毒品罪判处有期徒刑一年零六个月，并处罚金1000元；因被告人康哈入临时羁押于格尔木市看守所，2011年9月30日格尔木市看守所对被告人康哈入刑满释放。
9.证人杨某某证言及辨认笔录证实，今天（2016年3月7日）是一个乐都小伙他带我到河西清真寺对面的马路边从他的毒品上家手里购买的毒品。在出租车上我给了他500元现金，我俩坐车到河西清真寺，下车后乐都小伙到马路对面和他的毒品上家交易毒品，我在清真寺门口等着，5、6分钟后他从他的毒品上家手里购买毒品回来后，我俩打车时被抓了。从我身上查获的那1小包毒品是2016年3月3日我找乐都小伙从他毒品上家的手里买来的，我媳妇看的紧，所以我还没来得及吸，那天我给了乐都小伙500元钱。乐都小伙的手机号码是13119797157，我的手机号是13897096779。
辨认笔录证实：杨某某在混杂式辨认中辨认出帮其购买毒品海洛因的乐都小伙，即被告人李积某；辨认出乐都小伙的毒品上家，即被告人康哈入。
10.被告人康哈入供述及辨认笔录证实，我给李积某贩卖过一次毒品海洛因，就是被抓当天（2016年3月7日）那一次，没有现金交易，是用药换的。我的手机号是18809794633。
辨认笔录证实：被告人康哈入通过混杂式辨认辨认出与其用药交易毒品海洛因的男子，即被告人李积某。
11.被告人李积某供述及辨认笔录证实，今天（2016年3月7日）老杨给我打电话，问我能不能找上毒品海洛因，我就给我的毒品上家老马打电话商量好交易的价格和地点，我给老杨打电话让他到和平巷接我，老杨打车把我接上后，我们一起到金峰路河西清真寺附近，我让老杨在金峰路北边等我，我拿着给我的500元和老马交易了一包350元的海洛因，剩了150元我自己拿上了。2016年3月3日帮“老杨”从“老马”手里购买过一次海洛因，当时我从“老杨”手中拿了500元现金，我从“老马”手里购买了350元一小包的毒品海洛因；剩下的150元现金被我拿上了，但是“老杨”不知道；我自己从老马手里买了2次都是350元钱的一小包毒品海洛因，每次都是塑料袋包装，外层用卫生纸包裹的一小包。老马使用的手机号是18809794633，我的手机号是13119797157，老杨的手机号是13897096779。
辨认笔录证实：被告人李积某通过混杂式辨认辨认出给其贩卖毒品海洛因的叫老马的男子，即被告人康哈入；辨认出让其帮忙购买毒品海洛因的老杨，即吸毒人员杨某某。
12.人体尿样毒品检测单证实，被告人康哈入、李积某、杨某某均属吸毒人员。
13.毒品检验鉴定书证实，（青）公（刑）鉴（理化）字[2016]299号毒品检验鉴定意见书：(1）李积某持有外卫生纸内白色塑料包裹的白色粉末1包，净重0.4874克，(2）杨某某持有外卫生纸内白色塑料包裹的白色粉末1包，净重0.5204克。从上述检材中均检出海洛因成分。
上列证据经法庭举证、质证，足以认定。
本院认为，被告人康哈入、李积某向吸毒人员贩卖毒品海洛因，其行为均已构成贩卖毒品罪。公诉机关指控的事实清楚、证据充分，罪名成立，本院予以支持；被告人康哈入辩称给过李积某一次毒品，换得药片，没有向李积某贩卖毒品，因证人杨某某证言及辨认笔录、被告人李积某供述及辨认笔录均证实被告人康哈入贩卖毒品两次，故其辩护意见不成立，本院不予采纳；被告人康哈入曾因犯贩卖毒品罪被判处有期徒刑，在刑罚执行完毕后，五年内再犯贩卖毒品罪，应当判处有期徒刑以上刑罚之罪，是毒品再犯、累犯，依法从重处罚；被告人李积某如实供述自己的罪行，认罪态度较好，依法从轻处罚；被告人康哈入、李积某持有作案工具手机2部、毒资1540元应予没收。依照《中华人民共和国刑法》第三百四十七条第四款、第三百五十六条、第六十五条、第六十四条、第六十七条第三款的规定，判决如下：
一、被告人康哈入犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币2000元(本判决生效后10日内交纳)；
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月16日起至2019年8月15日止）
二、被告人李积某犯贩卖毒品罪，判处有期徒刑一年六个月，并处罚金人民币1500元(本判决生效后10日内交纳)；
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月16日起至2018年2月15日止）
三、作案工具手机二部、毒资1540元予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接上诉于青海省海西蒙古族藏族自治州中级人民法院。书面上诉的，应当提交上诉状正本一份，副本四份。
审　判　长　　宋钦光
审　判　员　　王晓瑞
人民陪审员　　马进明
二〇一七年一月六日
书　记　员　　李欣蔚
