湖南省武冈市人民法院
刑 事 判 决 书
（2016）湘0581刑初277号
公诉机关湖南省武冈市人民检察院。
被告人熊东，男，1987年8月20日出生于湖南省武冈市，汉族，因犯贩卖毒品罪，2013年9月6日被本院判处有期徒刑六个月；因犯容留他人吸毒罪，2015年11月18日被本院判处拘役六个月，缓刑一年。因涉嫌犯贩卖毒品罪，2016年11月15日被武冈市公安局刑事拘留，同年11月28日被逮捕，现羁押于武冈市看守所。
湖南省武冈市人民检察院以武检刑诉（2016）287号起诉书指控被告人熊东犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，于2017年1月6日公开开庭进行了审理。湖南省武冈市人民检察院指派检察员范倪出庭支持公诉。被告人熊东到庭参加诉讼。现已审理终结。
湖南省武冈市人民检察院指控：
2016年11月14日23时许，贩毒人员邱某不便与吸毒人员肖某进行直接交易，于是要被告人熊东将两小包毒品交给吸毒人员肖某，并要求收取200元毒资。熊东明知是毒品，仍然在武冈市展辉医院门前的一条巷子内将上述两小包毒品交给肖某，收取毒资200元。正当熊东与肖某准备离开时，武冈市公安局民警赶到现场将熊东、肖某当场抓获，并从肖某身上搜得两小包重约0.8克疑似甲基苯丙胺（冰毒）的物品，从熊东身上搜得200元现金。经鉴定，疑似甲基苯丙胺物品内含有甲基苯丙胺成分。
另查明，熊东因犯容留他人吸毒罪，2015年11月18日被本院判处拘役六个月，缓刑一年，并处罚金人民币五千元（已缴纳）。缓刑考验期间自2015年12月1日起至2016年11月30日止。
上述事实，被告人熊东在开庭审理过程中亦无异议，且有经过庭审质证确认其证明效力的证人肖某1、肖某的证言，被告人熊东的供述与辩解、辨认笔录、手机短信、提取笔录、称量笔录、扣押决定书、扣押物品清单、邵公物鉴（理化）字（2016）0843号《理化检验鉴定报告》、（2015）武法刑初字第234号《刑事判决书》、户籍资料等证据证明，足以认定。
本院认为，被告人熊东违反国家对毒品的管理规定，贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪，应当依法追究其刑事责任。熊东到案后如实供述自己的罪行，可以从轻处罚。在共同犯罪中，熊东起次要作用，系从犯，应当从轻处罚。熊东在有期徒刑刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罚，系累犯，应当从重处罚。熊东因犯贩卖毒品罪被判过刑，又犯贩卖毒品罪，系再犯，应当从重处罚。熊东在缓刑考验期限内犯新罪，应当撤销缓刑，实行数罪并罚。公诉机关指控被告人熊东犯贩卖毒品罪的犯罪事实清楚，证据确实、充分，指控的罪名成立。依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十五条第一款、第六十九条、第七十七条第一款、第三百五十六条、第五十二条、第五十三条、第六十七条第三款之规定，判决如下：
一、撤销本院（2015）武法刑初字第234号刑事判决对被告人熊东犯容留他人吸毒罪所适用的缓刑；
二、被告人熊东犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币二千元。被告人熊东犯贩卖毒品罪被判处刑罚与其犯容留他人吸毒罪被判处刑罚合并，决定执行有期徒刑六个月，并处罚金人民币七千元（已缴纳）。
（刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即被告人熊东的刑期自2016年11月15日起至2017年5月14日止。所处罚金于判决生效后30日内缴清。）
如不服本判决，可在接到判决书的次日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　黄志光
二〇一七年一月六日
代理书记员　　唐　娟
附相关法律条文:
《中华人民共和国刑法》
第三百四十七条：走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条：判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。
第七十七条被宣告缓刑的犯罪分子，在缓刑考验期限内犯新罪或者发现判决宣告以前还有其他罪没有判决的，应当撤销缓刑，对新犯的罪或者新发现的罪作出判决，把前罪和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。
被宣告缓刑的犯罪分子，在缓刑考验期限内，违反法律、行政法规或者国务院有关部门关于缓刑的监督管理规定，或者违反人民法院判决中的禁止令，情节严重的，应当撤销缓刑，执行原判刑罚。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
