云浮市云城区人民法院
刑 事 判 决 书
（2016）粤5302刑初288号
公诉机关云浮市云城区人民检察院。
被告人冼某某，男，1985年2月16日出生，汉族，初中文化，住广东省云浮市云安区。因涉嫌贩卖毒品罪于2016年1月30日被刑事拘留，同年3月2日被逮捕，同年7月6日被取保候审，同年12月30日逮捕。现羁押于云浮市第一看守所。
云浮市云城区人民检察院以云区检刑诉（2016）230号起诉书指控被告人冼某某犯贩卖毒品罪一案，于2016年7月7日向本院提起公诉。本院受理后，依法组成合议庭适用普通程序，公开开庭进行审理。云浮市云城区人民检察院指派助理检察员周洁珍出庭支持公诉，被告人冼某某到庭参加诉讼。本案现已审理终结。
公诉机关指控：2016年1月24日7时许，被告人冼某某在云浮市云城区河口街道某某宾馆406房将重约0.2克的毒品氯胺酮(俗称“K粉”）卖给吸毒人员潘某某，并收取人民币20元。随后，潘某某就在房内将上述买到的毒品氯胺酮吸食了一小部分。至16时许，公安民警在云浮市云城区河口街道某某宾馆406房将被告人洗某某和潘某某抓获，并在被告人洗某某身上扣押3小包分别净重0.57克、0.94克、1.76克的白色晶体状物品，在潘某某身上扣押2小包分别净重0.35克、0.38克的白色晶体状物品和1小包净重0.11克的白色粉末状物品。经云浮市公安司法鉴定中心鉴定：白色晶体状物品分别净重0.57克、0.94克、1.76克以及白色粉末状物品净重0.11克，均检出氯胺酮（Ketamine)成分；白色晶体状物品分别净重0.38克、0.35克均检出甲基苯丙胺(Methamphetamine)成分。
上述事实，公诉机关向本院提供了相关的证据。公诉机关认为，被告人冼某某明知是毒品氯胺酮而贩卖给他人，共重3.47克，其行为触犯了《中华人民共和国刑法》第三百四十七条之规定，犯罪事实清楚，证据确实充分，应当以贩卖毒品罪追究其刑事责任。
被告人冼某某对公诉机关指控的犯罪事实无异议。
本院经审理查明：2016年1月24日7时许，被告人冼某某在云浮市云城区河口街道某某宾馆406房将重约0.2克的毒品氯胺酮(俗称“K粉”）卖给吸毒人员潘某某，并收取人民币20元。随后，潘某某就在房内将上述买到的毒品氯胺酮吸食了一小部分。至16时许，公安民警在云浮市云城区河口街道某某宾馆406房将被告人洗某某和潘某某抓获，并在被告人洗某某身上扣押3小包分别净重0.57克、0.94克、1.76克的白色晶体状物品，还扣押了现金人民币1134元、手机1台，在潘某某身上扣押2小包分别净重0.35克、0.38克的白色晶体状物品和1小包净重0.11克的白色粉末状物品。经云浮市公安司法鉴定中心鉴定：白色晶体状物品分别净重0.57克、0.94克、1.76克以及白色粉末状物品净重0.11克，均检出氯胺酮（Ketamine)成分；白色晶体状物品分别净重0.38克、0.35克均检出甲基苯丙胺(Methamphetamine)成分。
本院在审理过程中，被告人冼某某在云浮市第一看守所羁押期间受伤，被广东省云浮市云城锦强医学科学实验室确诊为左肱骨下段骨折，建议被告人冼某某继续接受康复治疗约三个月，自2016年7月15日至10月15日，致使该案件在较长时间内无法继续审理，因此，本院于2016年8月24日作出裁定对本案中止审理。现被告人冼某某的治疗期限已经届满，本院于2016年12月26日作出裁定对本案恢复审理。
上述事实，有经庭审质证的下列证据证实：1、被告人冼某某的供述与辩解。2、证人潘某某、何某某、陈某某、刘某的证言。3、检查证、检查笔录、证据保全决定书、证据保全清单、扣押移送清单、指认搜出毒品的数量图片、暂存说明。4、受案登记表、立案决定书，线索来源及抓获经过，常住人口登记表，通话清单，行政处罚决定书，刑事裁定书。5、辨认笔录，现场勘验笔录及图照。6、检验报告，毒品尿液取样清单及现场检测报告。
本院认为，被告人冼某某明知是毒品氯胺酮而向他人予以贩卖，共计3.47克，已构成贩卖毒品罪。公诉机关指控被告人冼某某的犯罪事实清楚，证据确实、充分，被告人冼某某贩卖毒品罪名成立。被告人冼某某归案后，能如实供述所犯罪行，依法可从轻处罚。从被告人冼某某处扣押的人民币1134元，其中20元是违法所得，依法予以没收，上缴国库，余下1114元，抵缴罚金。已扣押的手机1台，依法予以没收。已扣押的毒品氯胺酮，依法予以没收，由公安机关依法处理。根据被告人冼某某犯罪的事实、性质、情节和对于社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款、第六十四条、第五十二条、第五十三条规定，判决如下：
一、被告人冼某某犯贩卖毒品罪，判处有期徒刑一年一个月，并处罚金人民币3000元（抵缴罚金1114元）。罚金限在判决发生法律效力后30天内缴纳完毕。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，折抵之前已羁押的五个月又六日，即自2016年12月30日起至2017年7月23日止）。
二、对从被告人冼某某处扣押的人民币1134元，其中20元是违法所得，依法予以没收，上缴国库，余下1114元，抵缴罚金。已扣押的手机1台，依法予以没收。已扣押的毒品氯胺酮，依法予以没收，由公安机关依法处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省云浮市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　刘志梅
人民陪审员　　刘伙耀
人民陪审员　　陈业珍
二〇一七年一月六日
书　记　员　　谢　津
书　记　员　　伍倩仪
