广西壮族自治区靖西市人民法院
刑 事 判 决 书
（2016）桂1081刑初381号
公诉机关广西壮族自治区靖西市人民检察院。
被告人黄榜文，男，1974年8月25日出生于广西壮族自治区靖西市，壮族，大学文化，农民，住靖西市。因涉嫌犯贩卖毒品罪于2016年11月16日被靖西市公安局刑事拘留，同年12月9日经靖西市人民检察院批准逮捕，次日被靖西市公安局执行逮捕。
靖西市人民检察院以靖检诉刑诉[2017]12号起诉书指控被告人黄榜文犯贩卖毒品罪，于2016年12月27日向本院提起公诉，本院于当日立案，依法适用简易程序，实行独任审判，于2017年1月5日公开开庭审理了本案。靖西市人民检察院指派检察员赵美清出庭支持公诉，被告人黄榜文到庭参加诉讼。现已审理终结。
被告人黄榜文对起诉书指控的犯罪事实和罪名没有异议，请求法院从轻处罚。
经审理查明的事实与起诉书所指控的一致。被告人黄榜文系吸毒人员，以贩养吸。2016年11月16日12时许，黄某电话联系被告人黄榜文购买毒品，被告人黄榜文于是在靖西市新靖镇城西路城北菜市场附近将1颗海洛因以100元的价格卖给黄某，之后黄某在城西路被公安民警抓获，当场从其身上查获1小包海洛因可疑物，经当面过秤，净重0.13克。当天被告人黄榜文在新靖镇城西路城北菜市场附近被民警抓获，当场从黄榜文身上查获5小颗海洛因可疑物、现金471元、联系贩毒用的NOKIA牌手机一部和OZZO牌手机一部，并予以扣押，经过当面过秤，净重0.7克。经鉴定：从黄某身上查获的1小颗海洛因可疑物为海洛因；从黄榜文身上查获的5小颗海洛因可疑物为海洛因。被告人黄榜文到案后如实供述了自己的行为。
以上查明的事实，有公诉机关提供，并经过法庭质证的受案登记表和立案决定书，证人黄某证言，现场方位图、平面图、现场照片、过称照片和尿检照片，勘验/检查笔录，过称、提取送检笔录，辨认笔录和辨认照片，提取物证笔录，靖西市公安局扣押决定书、扣押清单、随案移交清单、人体尿样毒品检测报告、行政处罚决定书，百色市公安局物证鉴定所百公物鉴（理化）字〔2016〕544号检验报告及鉴定意见通知书，暂时扣留财物收据和现金交款单，靖西市公安局禁毒大队关于查获被告人黄榜文和吸毒人员黄某的经过和涉案毒品处理的情况说明，被告人黄榜文供述及户籍证明等证据证实，被告人亦无异议，足以认定。
本院认为，被告人黄榜文违反国家毒品管理法规，明知是毒品海洛因仍予以贩卖，数量为0.83克，其行为已构成贩卖毒品罪，公诉机关指控的罪名成立。被告人黄榜文到案后如实供述了自己的罪行，依法可以从轻处罚。被扣押的作案使用的工具NOKIA牌手机和OZZO牌手机各一部，毒资人民币100元，予以没收。扣押在案的人民币现金371元，抵扣被告人罚金。依照《中华人民共和国刑法》第三百四十七条第四款、第三百五十六条、第五十二条、第五十三条、第六十四条的规定，判决如下：
一、被告人黄榜文犯贩卖毒品罪，判处拘役五个月，并处罚金人民币2000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月16日起至2017年4月15日止。罚金从黄榜文扣押在案的371元现金抵扣，不足部分限于判决生效之日起一个月内缴清，逾期不缴纳的，强制缴纳。）
二、本案被扣押NOKIA牌手机和OZZO牌手机各一部，毒资人民币100元，予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向百色市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审判员　　杨文启
二〇一七年一月五日
书记员　　严小米
