上海市杨浦区人民法院
刑 事 判 决 书
（2016）沪0110刑初1171号
公诉机关上海市杨浦区人民检察院。
被告人刘某，女，1982年11月23日出生，汉族，户籍在上海市杨浦区，住上海市宝山区。
辩护人黄文芳，上海市华荣律师事务所律师。
上海市杨浦区人民检察院以沪杨检公诉刑诉〔2016〕1118号起诉书指控被告人刘某犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。上海市杨浦区人民检察院指派代理检察员吕某出庭支持公诉，被告人刘某及其辩护人黄文芳到庭参加诉讼。现已审理终结。
经审理查明，2016年11月2日19时许，购毒人员董某某通过电话、微信联系向被告人刘某购买甲基苯丙胺。当日22时许，被告人刘某在本市杨浦区杨树浦路XXX弄XXX号内，将0.29克甲基苯丙胺以人民币300元的价格贩卖给董某某后，被民警人赃俱获。
上述事实，被告人刘某及其辩护人黄文芳在开庭审理过程中均无异议，且有证人董某某、吴某、居某某的证言,上海市公安局杨浦分局搜查笔录、扣押笔录、扣押清单，毒品称重笔录，毒品称重照片，通讯记录截图，案发现场及查获的毒品、毒资的照片，上海市毒品检验中心检验报告，公安机关出具的工作情况，被告人刘某的供述等证据证实，足以确认。
公诉机关根据上述证据指控被告人刘某的行为已构成贩卖毒品罪。被告人刘某曾因贩卖毒品罪被判过刑，又犯贩卖毒品罪，依法从重处罚。鉴于其到案后能如实供述自己的罪行，可从轻处罚。综上，提请依法惩处。
本院认为，被告人刘某贩卖甲基苯丙胺0.29克，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立，对被告人刘某依法应予惩处。被告人刘某曾因贩卖毒品罪被判过刑，现又犯本罪，依法从重处罚。鉴于其到案后如实供述自己的罪行，依法可以从轻处罚。为严肃国法，维护社会管理秩序，依照《中华人民共和国刑法》第三百四十七条第一、四款，第三百五十六条，第六十七条第三款，第六十四条之规定，判决如下：
一、被告人刘某犯贩卖毒品罪，判处拘役五个月，罚金人民币一千元；
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月2日起至2017年4月1日止。罚金自本判决发生法律效力之日起十日内向本院缴纳。)
二、毒品、毒资予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
审判员　　周雯
二〇一七年一月六日
书记员　　冯瑶
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
……
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
……
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十七条……
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
