湖南省邵阳市大祥区人民法院
刑 事 判 决 书
（2016）湘0503刑初289号
公诉机关湖南省邵阳市大祥区人民检察院。
被告人谢某某，男，1961年10月28日出生于湖南省邵阳市，汉族，高中文化，无业，住湖南省邵阳市双清区。2009年9月29日因犯贩卖毒品罪被邵阳市大祥区人民法院判处有期徒刑一年，并处罚金四千元。2010年5月31日刑满释放。2016年10月21日因涉嫌犯贩卖毒品罪被刑事拘留，同年11月23日被执行逮捕。现羁押于邵阳市看守所。
湖南省邵阳市大祥区人民检察院以大祥检刑诉（2016）291号起诉书指控被告人谢某某犯贩卖毒品罪，于2016年12月5日向本院提起公诉。本院于2016年12月6日受理后依法组成合议庭，于2017年1月4日公开开庭审理了本案。湖南省邵阳市大祥区人民检察院指派代理检察员张鹏出庭支持公诉，被告人谢某某到庭参加诉讼。现已审理终结。
经审理查明：2016年10月21日11时许，被告人谢某某在位于邵阳市大祥区敏州西路中国工商银行附近其租屋内向汪某某贩卖海洛因毒品约0.1克，收取毒资100元。同日16时许，被告人谢某某被公安机关抓获归案，并从其身上提取到红色药丸25粒，白色粉末状物品5小包，在其租屋内提取到白色晶体状物品1小包。经称重和鉴定：红色药丸净重2.48克，白色晶体状物品净重1.74克，白色粉末状物净重3.85克，以上物品中均检出甲基苯丙胺成分。
上述事实，被告人谢某某在开庭审理过程中无异议，并有证人汪某某的证言、提取、称量笔录及照片、刑事判决书、鉴定意见书及被告人谢某某的户籍证明等经庭审质证且查证属实的证据证实，足以认定。
本院认为：被告人谢某某违反国家对毒品的管理规定，非法贩卖含甲基苯丙胺成分的毒品，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立，本院予以确认；被告人谢某某曾因犯贩卖毒品罪被判过刑，现又犯本罪，系毒品再犯，应从重处罚。被告人谢某某在庭审中认罪态度较好，依法可酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十六条、第五十二条及第五十三条之规定，判决如下：
被告人谢某某犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币二千元，上缴国库。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日，折抵刑期一日。即刑期自2016年10月21日起至2019年10月20日止。罚金限被告人谢某某在本判决生效后第二日起三十日内缴纳）
如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应递交上诉状正本一份，副本两份。
审　判　长　　肖　为
人民陪审员　　朱洪辉
人民陪审员　　高　鑫
二〇一七年一月四日
代理书记员　　尹礼红
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条第一款第四款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
