广东省汕尾市中级人民法院
刑 事 裁 定 书
（2016）粤15刑终226号
原公诉机关广东省海丰县人民检察院。
上诉人（原审被告人）郑小俊，男，1964年9月17日出生，汉族，小学文化，打工，住陆丰市。因本案于2016年4月27日被刑事拘留，同年5月12日被执行逮捕。
辩护人李衍辉，广东陆洲律师事务所律师。
海丰县人民法院审理海丰县人民检察院指控原审被告人郑小俊犯贩卖毒品罪一案，于2016年11月4日作出（2016）粤1521刑初266号刑事判决。宣判后，原审被告人郑小俊不服，提出上诉。本院受理后，依法组成合议庭进行了审理，现已审理终结。
本院认为:原审判决认定部分事实不清，证据不足。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（三）项之规定，裁定如下：
一、撤销海丰县人民法院（2016）粤1521刑初266号刑事判决。
二、发回海丰县人民法院重新审判。
本裁定为终审裁定。
审判长　　陈世礼
审判员　　骆金声
审判员　　李　平
二〇一七年一月××日
书记员　　王少锋
