山东省济阳县人民法院
刑 事 判 决 书
（2016）鲁0125刑初101号
公诉机关山东省济阳县人民检察院。
被告人魏占军（昵称”XX”、”XX”），男，1975年1月5日出生于辽宁省昌图县，汉族，初中文化，务工，户籍地昌图县，住济南市。因犯抢劫罪于1996年3月7日被辽宁省沈阳市和平区人民法院判处有期徒刑五年，1999年11月1日刑满释放；因犯盗窃罪于2006年5月26日被辽宁省丹东铁路运输法院判处有期徒刑六个月，并处罚金人民币五千元，2006年7月21日刑满释放；因犯盗窃罪于2011年7月14日被天津铁路运输法院判处有期徒刑二年六个月，并处罚金人民币一万元，责令退赔人民币二千六百三十七元六角六分，2013年1月27日刑满释放；因涉嫌犯贩卖毒品罪于2015年9月25日被刑事拘留，同年10月21日被逮捕，现羁押于山东省济阳县看守所。
被告人郭某某（昵称”XX”），男，1979年10月13日出生于黑龙江省富锦市，汉族，初中文化，务工，户籍地富锦市，住济南市，因涉嫌犯贩卖毒品罪于2015年9月16日被刑事拘留，同年10月21日被逮捕，现羁押于山东省济阳县看守所。
被告人孙某某，男，1992年10月22日出生于黑龙江省五常市，汉族，小学文化，务工，户籍地五常市，住山东省德州市。因殴打他人于2014年2月26日被德州市公安局运河经济开发区分局行政拘留十日、罚款一千元；因涉嫌犯运输毒品罪于2015年11月20日被刑事拘留，同年12月4日被逮捕，现羁押于山东省济阳县看守所。
辩护人刘国才，山东闻韶律师事务所律师。
山东省济阳县人民检察院以济阳检公刑诉[2016]96号起诉书指控被告人魏占军、郭某某犯贩卖毒品罪、被告人孙某某犯运输毒品罪一案，于2016年6月16日向本院提起公诉。本院立案受理后，依法组成合议庭，于9月5日公开开庭进行了审理。济阳县人民检察院指派检察员张燕、白曦出庭支持公诉，被告人魏占军、郭某某、孙某某及辩护人刘国才到庭参加诉讼。在审理过程中，公诉机关认为需要补充侦查，于9月14日建议本案延期审理。同年10月13日，本院根据公诉机关提请，恢复了对本案的审理。后于12月2日第二次公开开庭进行了审理。济阳县人民检察院指派检察员白曦、温明花出庭支持公诉，被告人魏占军、郭某某、孙某某及辩护人刘国才均到庭参加诉讼。现已审理终结。
山东省济阳县人民检察院指控：一、贩卖毒品罪
2015年1月至2月期间，被告人郭某某多次在被告人魏占军处购买冰毒（甲基苯丙胺）共计4克，后在济阳县全部贩卖给朱某丁用于吸食。
二、运输毒品罪
2015年1月21日凌晨，被告人孙某某在明知魏占军向郭某某贩卖冰毒的情况下，仍为二人从德州市区前往济阳县运送冰毒1.5克。之后，孙某某为魏占军在德州市区运送冰毒0.5克。
公诉机关就起诉指控的上述事实向法庭出示了户籍证明、受案登记表、现场检测报告书、农业银行卡交易明细清单、通行车辆数据、《发、破案及抓获经过》、《抓获经过》、刑事判决书、释放证明书复印件、释放通知书复印件、《现实表现》、行政处罚决定书等书证，证人朱某丁、朱某乙、张某乙的证言，辨认笔录及被告人魏占军、郭某某、孙某某的供述和辩解等证据。公诉机关认为，被告人魏占军、郭某某的行为触犯了《中华人民共和国刑法》第三百四十七条之规定，构成贩卖毒品罪；被告人孙某某的行为触犯了《中华人民共和国刑法》第三百四十七条之规定，构成运输毒品罪。提请本院依法惩处。
对于公诉机关在起诉书中指控的犯罪事实，被告人魏占军、郭某某、孙某某均未提出辩解和异议。辩护人提出：孙某某系初犯、偶犯、从犯，主观恶性不大，人身危险性较低；认罪态度好，有悔罪表现；指控其在德州市区运送0.5克冰毒不能成立，建议对其从轻处罚。
经法庭审理查明：一、贩卖毒品的事实
被告人郭某某与朱某丁（山东省济阳县人）系朋友关系。
1、2015年1月11日，朱某丁电话联系被告人郭某某欲购买2袋冰毒（甲基苯丙胺）用于吸食，郭某某遂以帮朋友买点冰毒为由联系居住在德州市区的被告人魏占军。随后，郭某某乘车从济南市前往德州市区，从魏占军处以每袋500元的价格代购冰毒2袋，计1克，并安排朱某丁将1000元冰毒款打入魏占军银行账户。当晚，郭某某乘坐孙某某驾驶的鲁NT2234号出租车从德州市区来到济阳汽车站，将2袋冰毒交给朱某丁。
2、2015年1月20日，朱某丁再次联系被告人郭某某欲购买3袋冰毒用于吸食，郭某某同样以帮朋友买点冰毒为由电话联系被告人魏占军，并要魏占军找人送到济阳县。当晚，魏占军将3袋（计1.5克）冰毒藏于一烟盒内，托付从事出租车营运的孙某某送往济阳县，以每袋500元的价格卖给郭某某。郭某某同朱某丁乘车在济阳汽车站与孙某某见面，之后孙某某跟车至济阳县好又多超市处将冰毒交给郭某某，并等着取钱。郭某某携带3袋冰毒前往朱某丁租赁的济阳县新世纪阳光花园小区一沿街楼2单元502室，朱某丁将1500元冰毒款、300元路费交给郭某某。随后，郭某某返回济阳县好又多超市处，将1500元冰毒款、300元路费交给孙某某。之后，郭某某同朱某丁等人在小区内将3袋冰毒吸食。后孙某某将1500元冰毒款转交魏占军。
综上，被告人魏占军、郭某某参与贩卖冰毒均为2次，均计5袋2.5克。
被告人魏占军、郭某某均系被抓获归案，如实供述了贩卖或参与贩卖毒品的事实。
另查明：被告人魏占军因犯盗窃罪于2014年2月25日被德州市德城区人民法院判处有期徒刑九个月，并处罚金人民币七千八百元，2014年2月27日刑满释放。
上述事实，有经庭审举证、质证，本院予以确认的下列证据证实：
1、书证
（1）辽宁省昌图县公安局出具的《常住人口基本信息》证实：被告人魏占军的自然身份情况，作案时系完全刑事责任能力人。
（2）黑龙江省富锦市公安局出具的《户籍证明》证实：被告人郭某某的自然身份情况，作案时系完全刑事责任能力人。
（3）济阳县公安局出具的《发、破案及抓获经过》证明：本案的案发情况，以及被告人郭某某、魏占军均系被抓获到案，不具有自动投案的情节。
（4）天津铁路运输法院（2011）津铁刑初字第52号刑事判决书及天津市监狱管理局出具的释放证明书（存根）复印件证明：被告人魏占军因犯抢劫罪于1996年3月7日被辽宁省沈阳市和平区人民法院判处有期徒刑五年，1999年11月1日刑满释放；因犯盗窃罪于2006年5月26日被辽宁省丹东铁路运输法院判处有期徒刑六个月，并处罚金人民币五千元，2006年7月21日刑满释放；因犯盗窃罪于2011年7月14日被天津铁路运输法院判处有期徒刑二年六个月，并处罚金人民币一万元，责令退赔人民币二千六百三十七元六角六分，2013年1月27日刑满释放。
（5）山东省德州市德城区人民法院出具的（2013）德城刑初字第220号刑事判决书及释放通知书（回执）复印件证明：2014年2月25日，被告人魏占军因犯盗窃罪被该院判处有期徒刑九个月，并处罚金人民币七千八百元，2014年2月27日刑满释放。
（6）黑龙江省富锦市公安局出具的《现实表现》证明：被告人郭某某在2015年11月6日前，在头林辖区居住期间无前科劣迹，未发现有违法犯罪行为。
（7）济阳县公安局出具的《户籍证明信》证实：朱某丁，男，1987年9月25日出生，汉族，住济阳县。
（8）济阳县公安局制作的通行车辆数据证明：2015年1月11日22时47分至2015年1月12日0时13分间，鲁NT2234号出租车在济阳县境内曾路经济阳县城开元大街与248省道交叉口（三发路口）、开元大街与正安路交叉口（国税局路口）、正安路与旺旺路交叉口（腾骐北路口）。同年1月21日0时48分至3时3分间，该出租车在济阳县境内曾路经济阳县城开元大街与248省道交叉口（三发路口）、开元大街与正安路交叉口（国税局路口）、纬二路与老220国道交叉口（新华书店路口）。
（9）济阳县公安局出具的现场检测报告书、提取笔录及照片证明：2015年9月17日、9月25日，侦查人员分别对被告人郭某某、魏占军的尿液进行现场检测，结果两人的尿液均呈阳性。此外，侦查人员还对魏占军携带的1个黄色奶瓶和3个塑料包装袋进行现场检测，结果均呈阳性。
2、证人证言
（1）证人朱某乙（朱某丁之街坊）的证言证明：其听同学张某乙说，2014年朱某丁带着一男一女两个朋友，在其位于济阳新世纪阳光花园小区的楼房502室内住过几天。
（2）证人张某乙的证言证明：其通过朱某乙认识朱某丁。2014年10月下旬或11月上旬，朱某丁的一男一女朋友在其位于济阳县好又多超市对面的新世纪阳光花园大门北沿街楼2单元502室（西户）住过大约三四天，朱某丁给其100元房租。女的好像叫丽姐，男的叫阳阳哥。至于他们在房间里干什么，其不清楚。
（3）证人朱某丁的证言证明：2014年，其在临邑吃饭认识了郭某某，并知道彼此吸毒。郭某某说想玩冰毒可以找他，他能提供冰毒，但其不知道郭某某所说冰毒的来源。2015年1月，其电话联系郭某某询问有没有冰毒，郭某某说有，其让他打车送到济阳来，由其承担路费。当天，郭某某送来1克冰毒，其给他500元冰毒款、100元路费。2月5日，其电话联系郭某某后，郭某某打的来到济阳，其还是给他600元钱买了1克冰毒，其中100元路费。此外，其还向郭某某购买过几次冰毒。有一次，其联系郭某某，郭某某来济阳县给其1袋冰毒，其好像给他600元钱，然后他打车回的济南。还有一次，郭某某乘坐鲁N牌照的出租车来济阳，其开着越野车去济阳汽车站与郭某某见面。其带着郭某某到了新世纪阳光花园小区北沿街楼2单元502室，郭某某称需要先给上家打上钱，顺便提了路费的事，其就给他1800元。之后，郭某某下楼。大概1小时左右，郭某某带回来一个内装三袋冰毒的烟盒，其同朋友、郭某某一起吸完了3包毒品。凌晨四五点钟，郭某某离开。有一次其联系郭某某要2袋冰毒。过了一段时间，郭某某打电话告诉其1个农行账户，其就直接把1000元钱存进这个账户。2个来小时后，郭某某就来到济阳给其2袋冰毒。郭某某卖给其的冰毒都是用透明的小塑料袋装着，每袋也就0.6克－0.7克，价格有600元一袋的时候，不过大部分都是500元一袋。购买郭某某冰毒的时间基本是在2015年1月至2月间。其印象中郭某某来济阳同其吸毒有3次，其中一次是其同郭某某、徐某某等人在新世纪阳光花园的租住房内吸毒。
3、被告人的供述和辩解
（1）被告人郭某某的供述和辩解及当庭供认证明：其与朱某丁（乳名”XX”）是很好的朋友。2015年1月至2月间，朱某丁打电话要冰毒，其便联系占军，帮着朱某丁从占军处买了5次冰毒，共8小包，每包半克多，总的四五克冰毒。每次朱某丁打电话让帮他买冰毒，其便打电话问朋友价格，然后再告诉朱某丁。这其中没有利润、没有报酬，都是按朋友说的价格给他，朱某丁要几包，其给他拿几包。买完冰毒后，其给朱某丁打电话，朱某丁因忙就让其送到济阳，他到济阳车站接人。有两次其从济南乘坐高铁去德州，从占军处分别购买1小包冰毒（净重约半克），并按照朱某丁的要求先垫付冰毒款。之后，其坐大巴车到济阳把冰毒交给朱某丁，朱某丁再给其钱。另一次是朱某丁给其打车并给路费和冰毒钱，其去临邑从占军处购买了1小包冰毒。然后，其坐车给朱某丁送去。有一次，其从占军处购买2包冰毒，因没带钱让朱某丁转过一回钱。孙姓司机开车将其从德州送到济阳汽车站，其把冰毒交给朱某丁，朱某丁支付打车费260元。还有一次是孙姓司机开车带来3包冰毒，这些冰毒放在一个烟盒中，其同朱某丁在汽车站等着孙姓司机。到了济阳县好又多超市，其上朱某丁那里取了300元打车费、1500元冰毒款。后来，其同朱某丁去了好又多超市对面的一个小区，在小区的一个房间内吸完毒。后两次的付款方式，一次是朱某丁给占军卡里打钱，一次是单独把钱给了孙姓司机。
（2）被告人魏占军的供述和辩解证明：2015年1、2月间，郭某某与其联系问能否搞到冰毒，欲帮朋友买点，为此其卖给郭某某4次毒品。第一次是郭某某来到德州与其联系，其在德州市德城区的朋友家按每袋500元的价格给郭某某2袋冰毒。郭某某给其800元钱，余款200元后来通过支付宝付款。第二次是2月间，郭某某来德州找其要冰毒，其在德州市德城区的朋友家给他2袋冰毒，郭某某找人往其银行卡上打了1000元钱。郭某某想去济阳看朋友，其就让孙某某开出租车把郭某某送到济阳县城。孙某某应该不知道郭某某带着冰毒。第三次是其把3袋冰毒装在一个烟盒内，找孙某某给郭某某送到济阳，并提供郭某某电话。让孙某某到济阳后联系郭某某，把烟交给他，郭某某就会把欠款1500元（实际是冰毒款）交给他。后来，孙某某回到德州把1500元交给他。第四次是其到济南时给了郭某某3袋冰毒，郭某某答应有钱再给，但至今未给。至于郭某某怎么处理的这些冰毒，其不知道。这些冰毒每袋0.6克－0.7克，有的从”东子”处买的，有的从天津的季艳全处买的，价格每袋450元。其按每袋500元卖给郭某某所赚取的差价都用于从”东子”、季艳全处买了冰毒，供自己吸食。其还让孙某某将1袋冰毒送给德州市区的一个人，具体细节已记不清。
（3）被告人孙某某的证言证明：2015年1月，其通过”四哥”认识”宝哥”。2月的一天，”四哥”打电话让把”宝哥”从德州送到济阳县城，其就驾驶鲁NT2234出租车把”宝哥”送到济阳汽车站。”宝哥”给路费后，被一辆黑色越野车接走。没几天，”四哥”让其帮他去一趟济阳，把1个软盒玉溪烟盒给”宝哥”，”宝哥”会给其1000多元钱，但”四哥”不让看烟盒里的东西。烟盒里装着烟，已打开。途中，其想抽烟就打开”四哥”那盒烟，发现里面有3小袋白色粉末状的冰毒，但为挣开车费，其坚持把东西送到了济阳。快到济阳汽车站时，其电话联系”宝哥”，”宝哥”来汽车站与其见面，并打开烟盒看了看，其再次看见里面的3小袋冰毒。当时”宝哥”没带钱，其就开车跟着”宝哥”乘坐的黑色越野车来到一个很大的超市，把3小袋冰毒交给”宝哥”，并在超市门口等着。”宝哥”和越野车司机进了超市对面的小区。一会儿，”宝哥”从小区出来，给其1000多元钱和300元的路费，就又回了小区。其开车回了德州，把钱给了”四哥”。
4、辨认笔录
（1）济阳县公安局制作的辨认笔录证明：2015年9月17日，在该局侦查人员的组织下，被告人郭某某在该局刑警大队三中队办案区对一起吸毒的磊磊进行辨认。通过十二张照片，其指出6号照片上的人就是与其一起吸毒的磊磊（即朱某丁）。
（2）济阳县公安局制作的辨认笔录证明：2015年9月18日，在该局侦查人员的组织下，被告人郭某某在济阳县看守所对贩卖毒品的占军（”四哥”）进行辨认。通过十二张照片，其指出2号照片上的人就是向其贩卖毒品的”四哥”（即魏占军）。
（3）济阳县公安局制作的辨认笔录证明：2015年10月13日，在该局侦查人员的组织下，被告人郭某某在该局刑警大队三中队办案区对同案犯孙姓司机进行辨认。通过十二张照片，其指出2号照片上的人孙某某就是其所说的孙姓司机。
（4）济阳县公安局制作的辨认笔录证明：2015年9月29日，在该局侦查人员的组织下，被告人郭某某引领侦查人员来到济阳县新世纪居民小区大门北楼2单元，对吸毒地点进行辨认。其指认2单元的顶楼西户（502室）就是其与磊磊（即朱某丁）等人吸毒的地点。房主为朱宝珍。
（5）济阳县公安局制作的辨认笔录证明：2015年9月25日，在该局侦查人员的组织下，被告人魏占军在该局刑警大队三中队办案区对被告人郭某某进行辨认。通过十二张男性照片，其指出7号照片上的人就是供述中提到的郭某某。
（6）济阳县公安局制作的辨认笔录证明：2015年10月13日，在该局侦查人员的组织下，被告人魏占军在该局刑警大队三中队办案区对同案犯罪嫌疑人孙鹏进行了辨认。通过十二张男性照片，魏占军指出8号照片上的孙某某就是其所供述的孙鹏。
（7）济阳县公安局制作的辨认笔录证明：2015年2月13日，在该局侦查人员的组织下，证人朱某丁在该局刑警大队三中队办案区对被告人郭某某进行了辨认。通过十二张不同男性免冠照片，其指出7号照片上的人就是贩卖给其冰毒的东北籍男子郭某某。
（8）济阳县公安局制作的辨认笔录证明：2015年11月20日，在该局侦查人员的组织下，被告人孙某某在该局刑警大队三中队办案区对同案犯罪嫌疑人”四哥”进行辨认。通过十二张不同男性照片，孙某某指出2号照片上的人就是”四哥”（即魏占军）。
（9）济阳县公安局制作的辨认笔录证明：2015年11月20日，在该局侦查人员的组织下，被告人孙某某在该局刑警大队三中队办案区对同案犯罪嫌疑人”宝哥”进行辨认。通过十二张不同男性照片，其指出6号照片上的人（即郭某某）就是其所供述的”宝哥”。
二、运输毒品的事实
2015年1月20日晚，魏占军委托被告人孙某某将一内藏3袋冰毒（计1.5克）的烟盒由德州市区送往济阳县，交给郭某某，并提供郭某某联系方式，不让孙某某看烟盒内的东西，且未告知烟盒内放有冰毒。孙某某驾驶鲁NT2234号出租车行至半路途中，无意发现烟盒内藏有3袋冰毒，但为赚取运费仍执意送到济阳汽车站与郭某某见面。因郭某某未带钱，孙某某遂跟车至济阳县好又多超市处，将3袋冰毒交给郭某某。为此，郭某某将买家朱某丁给付的1500元冰毒款、路费300元交给孙某某，并由孙某某将冰毒款1500元转交魏占军。
被告人孙某某系被抓获归案，如实供述了运输毒品的事实。
另查明：被告人孙某某因殴打他人，于2014年2月26日被德州市公安局运河经济开发区分局行政拘留十日、罚款一千元。
上述事实，有经庭审举证、质证，本院予以确认的下列证据证实：
1、书证
（1）济阳县公安局提供的《常住人口基本信息》证明：被告人孙某某的自然身份情况，作案时系完全刑事责任能力人。
（2）济阳县公安局制作的通行车辆数据证明：2015年1月21日0时48分至3时3分间，鲁NT2234出租车在济阳县境内曾路经济阳县城开元大街与248省道交叉口（三发路口）、开元大街与正安路交叉口（国税局路口）、纬二路与老220国道交叉口（新华书店路口）。
（3）济阳县公安局出具的《抓获经过》证明：本案的案发情况，以及被告人孙某某系被抓获到案，不具有自动投案的情节。
（4）德州市公安局运河经济开发区分局出具的行政处罚决定书复印件证明：2014年2月26日，被告人孙某某因殴打他人被该局决定处以行政拘留十日、罚款一千元的行政处罚。
2、被告人的供述和辩解
（1）被告人孙某某的供述和辩解及当庭供认证明：2015年1月，其通过”四哥”认识”宝哥”。2月间，”四哥”让帮他去一趟济阳，把1个软盒玉溪烟盒给”宝哥”，”宝哥”就会给其1000多元钱，但”四哥”不让看烟盒里的东西，也没告诉烟盒里是什么。烟盒里装着烟，已打开。其驾驶鲁NT2234出租车行至半路途中，想抽烟就打开”四哥”那盒烟，发现里面有3小袋白色粉末状的冰毒，但为挣开车费，其坚持把东西送到济阳。快到济阳汽车站时，其电话联系”宝哥”。”宝哥”来汽车站与其见面，并打开烟盒看了看，其再次看见3小袋冰毒。当时”宝哥”没带钱，其开车跟着”宝哥”乘坐的黑色越野车来到一个很大的超市，在超市门口等着。”宝哥”和越野车司机进了超市对面的小区。一会儿，”宝哥”从小区出来给其1000多元钱和300元路费，就又回了小区。其开车回了德州，把钱给了”四哥”。几天后，”四哥”让其去德州东常庄园见面，给其一个黄鹤楼烟盒。烟盒开着口，里边有烟，里面藏着小袋的冰毒。其开着出租车到了德州北园小区南的一个门口，把烟盒给了不认识的一个人，挣了10元车费。
（2）被告人郭某某的供述和辩解及当庭供认证明：其与朱某丁（乳名”磊磊”）是很好的朋友。2015年1月至2月间，朱某丁打电话要冰毒，其便联系占军，帮着朱某丁从占军处买了5次冰毒，共8小包，每包半克多，总的四五克冰毒。每次朱某丁打电话让帮他购买冰毒，其便打电话问朋友价格，然后再告诉朱某丁。这其中没有利润、没有报酬，都是按朋友说的价格给他，朱某丁要几包，其给他拿几包。买完冰毒后，其给朱某丁打电话，朱某丁因忙就让其送到济阳。有一次，其从占军处买2包冰毒，因没带钱让朱某丁转过一回钱。孙姓司机开车将其从德州送到济阳汽车站，其把冰毒交给朱某丁，朱某丁支付打车费260元。还有一次是孙姓司机开车带来3包冰毒，这些冰毒放在一个烟盒中，其同朱某丁在汽车站等着孙姓司机。到了济阳县好又多超市，其上朱某丁那里取了300元打车费、1500元冰毒款。后来，其同朱某丁去了好又多超市对面的一个小区，在小区的一个房间内吸完毒。后两次的付款方式，一次是朱某丁给占军卡里打钱，一次是单独把钱给了孙姓司机。
（3）被告人魏占军的供述和辩解证明：2015年1、2月间，其卖给郭某某4次毒品，其中与济阳有关的2次。一次是2月份，郭某某来德州找其要冰毒，其在德州市德城区的朋友家给他2袋冰毒，郭某某找人往其银行卡上打了1000元钱。郭某某想去济阳看朋友，其就让孙某某开出租车把郭某某送到济阳县城。孙某某应该不知道郭某某带着冰毒。另一次是其把3袋冰毒装在一个烟盒内，找孙某某给郭某某送到济阳，并提供郭某某的电话。让孙某某到济阳后与郭某某联系，把烟交给郭某某，郭某某就会把欠款1500元（实际上是冰毒款）交给他。后来，孙某某回到德州把1500元交给他。这些冰毒每袋0.6克－0.7克，有的从”东子”处买的，有的从天津的季艳全处买的，每袋450元买的，后按每袋500元卖出。除上述济阳2次外，其还让孙某某将1袋冰毒送给德州市区的一个人，具体细节已记不清。
3、辨认笔录
（1）济阳县公安局制作的辨认笔录证明：2015年10月13日，在该局侦查人员的组织下，被告人郭某某在该局刑警大队三中队办案区对孙姓司机进行辨认。通过十二张照片，其指出2号照片上的孙某某就是其所说的孙姓司机。
（2）济阳县公安局制作的辨认笔录证明：2015年10月13日，在该局侦查人员的组织下，被告人魏占军在该局刑警大队三中队办案区对同案犯罪嫌疑人孙鹏进行辨认。通过十二张男性照片，其指出8号照片上的孙某某就是其所供述的孙鹏。
（3）济阳县公安局制作的辨认笔录证明：2015年11月20日，在该局侦查人员的组织下，被告人孙某某在该局刑警大队三中队办案区对同案犯罪嫌疑人”四哥”进行辨认。通过十二张不同男性照片，其指出2号照片上的人（即魏占军）就是”四哥”。
（4）济阳县公安局制作的辨认笔录证明：2015年11月20日，在该局侦查人员的组织下，被告人孙某某在该局刑警大队三中队办案区对同案犯罪嫌疑人”宝哥”进行辨认。通过十二张不同男性照片，孙某某指出6号照片上的人（即郭某某）就是其所供述的”宝哥”。
此外，公诉机关还向法庭宣读出示了下列证据，经庭审质证，本院予以确认：
1、济阳县公安局受案登记表证明：2015年2月11日，该局发现朱某丁有涉毒嫌疑。经后期询问，朱某丁陈述了吸食毒品的违法事实，并交待在当年1月和2月5日从被告人郭某某手中购买过两次冰毒，共计2克，价值1000元。
2、济阳县公安局立案决定书证明：2015年5月13日，该局决定对被告人郭某某贩卖毒品案立案侦查。
3、济阳县公安局制作的辨认笔录证明：2015年12月10日，在该局侦查人员的组织下，被告人孙某某在济阳县好又多超市门前广场对运送毒品的地点进行辨认。其指出该超市门前就是”宝哥”下车的地点，”宝哥”下车后走进超市对过的新世纪居民小区，其在车上抽烟等候。大约半小时后，”宝哥”回来了。
本院认为，被告人魏占军明知是毒品，故意非法贩卖给他人，其行为构成贩卖毒品罪；被告人郭某某明知被告人魏占军贩卖毒品，却应吸毒者之约联络魏占军，从中居间介绍、联络，系贩卖毒品罪的共犯，应以贩卖毒品罪对其定罪处罚；被告人孙某某明知是毒品，却坚持使用交通工具将毒品送至目的地，其行为构成运输毒品罪。三被告人的犯罪行为均侵犯了国家对毒品的管理制度和人民的生命健康，公诉机关指控三被告人的罪名成立，应依法惩处。公诉机关指控三被告人贩卖、运输毒品的事实杂乱不清，证据不足，本院根据现有在案证据，认定被告人魏占军、郭某某贩卖毒品均为2次2.5克，认定被告人孙某某运输毒品1次1.5克。公诉机关对被告人孙某某在德州市区运输毒品的指控，因孙某某的行为不具备运输毒品罪的客观要件，故不予支持。被告人魏占军贩卖毒品2次，毒品数量较少，应在三年以下有期徒刑、拘役或者管制，并处罚金幅度内判处刑罚；归案后能如实供述自己的罪行，当庭自愿认罪；曾因犯抢劫罪、盗窃罪先后四次被判处有期徒刑刑罚，且在前罪有期徒刑刑罚执行完毕以后，不思悔改，五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯，综合考虑上述情节，对其从重处罚。被告人郭某某参与贩卖毒品2次，毒品数量较少，但在整个犯罪过程中起着重要的桥梁纽带作用，并引发本案的发生；在实施犯罪过程中，与被告人魏占军相比作用相对较小；归案后能如实供述自己的罪行，当庭自愿认罪，对以上情节量刑时综合考虑。被告人孙某某为赚取少量运费而运输毒品，主观恶性相对较浅，社会危害性相对较小，其行为具有从属性、辅助性；系初犯、偶犯；归案后能如实供述自己的罪行，认罪态度较好；曾因殴打他人被行政处罚，综合考虑上述情节，对其从轻处罚。辩护人提出的具有事实及法律依据的辩护意见，予以采纳；其提出的孙某某系从犯的辩护意见，因三被告人并非共同犯罪，本无主从之分，故不予采纳。经本院审判委员会讨论决定，对被告人魏占军依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第二十五条第一款、第五十二条、第五十三条第一款、第六十五条第一款、第六十七条第三款，对被告人郭某某依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第二十五条第一款、第五十二条、第五十三条第一款、第六十七条第三款，对被告人孙某某依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第五十二条、第五十三条第一款、第六十七条第三款之规定，判决如下：
被告人魏占军犯贩卖毒品罪，判处有期徒刑二年二个月，并处罚金人民币五千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年9月25日起至2017年11月24日止。罚金于判决生效后十日内缴纳）。
被告人郭某某犯贩卖毒品罪，判处有期徒刑一年六个月，并处罚金人民币三千五百元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年9月16日起至2017年3月15日止。罚金于判决生效后十日内缴纳）。
被告人孙某某犯运输毒品罪，判处有期徒刑一年二个月，并处罚金人民币二千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年11月20日起至2017年1月19日止。罚金已缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省济南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。
审　判　长　刘　刚
人民陪审员　鞠　慧
人民陪审员　刘仁岗
二〇一七年一月六日
书　记　员　路淑萍
