湖南省湘潭市岳塘区人民法院
刑 事 判 决 书
（2016）湘0304刑初390号
公诉机关湘潭市岳塘区人民检察院。
被告人陈亚伟，女，1975年12月29日出生，汉族，湘潭市人，无业，住湘潭市岳塘区。因涉嫌犯贩卖毒品罪，2016年11月23日被湘潭市公安局岳塘分局监视居住。2016年11月23日，被告人刘萍被收入湘潭市特殊违法犯罪人员收治中心。
湘潭市岳塘区人民检察院以潭岳检公诉刑诉[2016]405号起诉书指控被告人陈亚伟犯贩卖毒品罪，于2016年12月20日向本院提起公诉并建议适用简易程序。本院受理后，决定适用简易程序进行审理，依法由审判员彭曲艳独任审判，书记员丁香担任记录，于2017年1月5日公开开庭进行了审理。湘潭市岳塘区人民检察院指派代理检察员张强出庭支持公诉，被告人陈亚伟到庭参加诉讼。本案现已审理终结。
湘潭市岳塘区人民检察院指控：
1、吸毒人员廖某向郭泊（另案处理）购买毒品，由于郭泊身体不适，于是郭泊委托被告人陈亚伟代其与吸毒人员廖某进行交易。2016年11月21日12时30分许，在湘潭市岳塘区东坪镇万福村牌楼附近，被告人陈亚伟将0.1克左右的毒品海洛因以100元的价格贩卖给吸毒人员廖某。
2、吸毒人员石某向郭泊（另案处理）购买毒品，由于郭泊身体不适，于是郭泊委托被告人陈亚伟代其与吸毒人员石某进行交易。2016年11月22日14时许，在湘潭市岳塘区东坪镇万福村牌楼附近，被告人陈亚伟将0.14克毒品海洛因以150元的价格贩卖给吸毒人员石某。交易完成后，公安民警当场将吸毒人员石某抓获，并查获疑似毒品海洛因0.14克。
2016年11月23日11时许，公安机关在湘潭市岳塘区东坪镇下板子厂75号民房内将被告人陈亚伟抓获，并当场查获疑似毒品海洛因0.19克。
经湘潭市公安局物证鉴定所鉴定，被告人陈亚伟和吸毒人员石某身上查获的疑似毒品海洛因中均检出海洛因和乙酸可待因成分。
经湘潭市公安局岳塘分局尿样毒品检测，被告人陈亚伟、吸毒人员廖某、石某尿样检测吗啡均呈阳性。
因吸食毒品，吸毒人员廖某、石某均被湘潭市公安局岳塘分局行政拘留15日。
公诉机关认为，被告人陈亚伟贩卖毒品海洛因不满十克，其行为触犯了《中华人民共和国刑法》第三百四十七条第一、四、七款。应当以贩卖毒品罪追究其刑事责任。在共同犯罪中，被告人陈亚伟系主犯，适用《中华人民共和国刑法》第二十五条第一款、第二十六条第一、四款。根据《中华人民共和国刑事诉讼法》第一百七十二条的规定，提请本院依法惩处。
上述事实，被告人陈亚伟在开庭审理过程中并无异议，且有经庭审质证、认证的受案登记表、立案决定书、物证检验报告、检查、取样、称量封存记录、扣押决定书、扣押物品清单、收缴物品清单、毒品收缴专用收据、辨认笔录、现场检测报告书、公安行政处罚决定书、抓获经过、证人廖某、石某的证言、被告人陈亚伟的供述与身份信息等相关书证，足以认定。
本院认为，被告人陈亚伟伙同他人贩卖少量毒品，其行为构成贩卖毒品罪，公诉机关指控的罪名成立，本院予以确认。经查，在共同犯罪中，被告人陈亚伟协助他人贩卖毒品，对犯罪的完成其辅助作用，系从犯，且到案后如实供述自己的罪行，本院决定对其从轻处罚。公诉机关关于被告人陈亚伟系主犯的指控，本院不予支持。根据被告人的犯罪事实、性质、情节和对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第二十五条第一款、第二十七条、第四十五条、第四十七条、第五十二条、第五十三条、第六十七条第三款之规定，判决如下：
被告人陈亚伟犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币五千元。
（刑期自判决执行之日起计算。罚金限本判决生效后十日内一次性缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省湘潭市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　彭曲艳
二〇一七年一月五日
书记员　　丁　香
附：《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。&#xB;走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：&#xB;（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；&#xB;（二）走私、贩卖、运输、制造毒品集团的首要分子；&#xB;（三）武装掩护走私、贩卖、运输、制造毒品的；&#xB;（四）以暴力抗拒检查、拘留、逮捕，情节严重的；&#xB;（五）参与有组织的国际贩毒活动的。&#xB;走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。&#xB;走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。&#xB;单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。&#xB;利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。&#xB;对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十五条共同犯罪是指二人以上共同故意犯罪。
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。
对于从犯，应当从轻、减轻处罚或者免除处罚。
第四十五条有期徒刑的期限，除本法第五十条、第六十九条规定外，为六个月以上十五年以下。
第四十七条有期徒刑的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。&#xB;由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院决定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。&#xB;被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
