贵州省江口县人民法院
刑 事 判 决 书
（2016）黔0621刑初102号
公诉机关贵州省江口县人民检察院。
被告人吴秀某，男，苗族，初中文化，无业，户籍所在地贵州省铜仁市江口县。因涉嫌犯贩卖毒品罪，于2016年7月14日经江口县公安局决定被监视居住；2016年9月8日经江口县人民检察院决定被监视居住；2016年11月10日经本院决定被监视居住。现在家。
江口县人民检察院以江检公诉刑诉[2016]102号起诉书指控被告人吴秀某涉嫌犯贩卖毒品罪，于2016年11月10日向本院提起公诉。本院受理后，依法组成合议庭于2017年1月6日公开开庭审理了本案。贵州省江口县人民检察院指派检察员杨茜出庭支持公诉，被告人吴秀某到庭参加了诉讼。本案现已审理终结。
经审理查明：被告人吴秀某系吸毒人员，以贩养吸，2016年7月14日13时许以600元每克到铜仁市喊名”三某某”处购买毒品海洛因5克，返回江口在杭瑞高速江口收费站被江口县公安局民警查获，从被告人吴秀某身上缴获用红色塑料纸包装的毒品海洛因疑似物零包1个（净重4.97克）、现金39元。经铜仁市公安司法鉴定中心检测，从被告人吴秀某身上缴获的4.97毒品海洛因疑似物均检测出海洛因成分。
另2016年7月上旬，被告人吴秀某将毒品贩卖给江口县内吸毒人员，其中贩卖给刘某1次1个100元的海洛因零包；贩卖给向勇刚4次4个400元的海洛因零包；贩卖给何某4次4个400元的海洛因零包计；贩卖给杨某1（家住向阳小区）2次2个180元的海洛因零包；贩卖给杨某2（家住杨家寨，）3次3个600元的海洛因零包；贩卖给杨某31次2个170元的海洛因零包。
另查明，被告人吴秀某患有艾滋病和肺结核。
上述事实，被告人吴秀某无异议。有证人罗万某、吴某、文碧某、刘某、向勇某、何某、杨某1（家住向阳小区）、杨某2（家住杨家寨）、杨某3、黄贵某的证言，被告人吴秀某的供述，鉴定意见及鉴定意见通知书，公开查缉勘验笔录，刑事照片，罗万某、杨某1（家住向阳小区）、杨某2（家住杨家寨，）、杨某3分别对被告人吴秀某的辨认笔录，被告人吴秀某分别对刘某、黄贵某、何某、杨某1（家住向阳小区）、杨某2（家住杨家寨）、向勇某、何伟某、杨某3的辨认笔录，光盘一张，被告人吴秀某疾病证明，抓获经过，搜查证，搜查笔录，扣押决定书，毒品称量、移交证明书，通话清单，现场检测报告单，立功说明，受案登记表，立案决定书，破案登记表，监视居住决定书，被告人吴秀某的吸毒信息及户籍信息等证据证实，足以认定。
公诉机关认为，被告人吴秀某明知海洛因是毒品，违反国家毒品管理规定，多次向他人贩卖毒品，另毒品海洛因4.97克，其行为触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，犯罪事实清楚，证据确实、充分，应以贩卖毒品罪追究被告人吴秀某的刑事责任。庭审中，公诉机关提出被告人吴秀某具有到案后能如实供述自己的犯罪事实，认罪态度较好，根据《中华人民共和国刑法》第六十七条第三款之规定，可依法从轻处罚的量刑情节。公诉机关建议以贩卖毒品罪判处被告人吴秀某有期徒刑四年至五年六个月，并处罚金。
本院认为，被告人吴秀某系吸毒人员，违反国家毒品管理法规，明知是毒品海洛因而以贩养吸，15次向6人贩卖16个毒品海洛因零包，另查获毒品海洛因4.97克，属情节严重，其行为侵犯了国家对毒品的管理制度和人民的生命健康，触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，已构成贩卖毒品罪。公诉机关指控被告人吴秀某犯贩卖毒品罪的事实清楚，证据确实、充分，所控罪名成立，应以贩卖毒品罪依法追究其刑事责任。被告人吴秀某向多人多次贩卖毒品海洛因零包，根据最高人民法院《关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项之规定，其行为属情节严重，应依法处罚。被告人吴秀某到案后能如实供述自己的犯罪事实，认罪态度较好，根据《中华人民共和国刑法》第六十七条第三款之规定，系坦白，本院决定依法从轻处罚。综合被告人吴秀某的犯罪事实、情节，认罪态度，公诉机关对其有期徒刑四年至五年六个月的量刑建议，依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第五十二条，第五十三条，第六十七条第三款，第四十五条，第六十一条，第六十二条，第六十四条，《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项，《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定，判决如下：
一、被告人吴秀某犯贩卖毒品罪，判处有期徒刑四年六个月；并处罚金人民币5000元。
二、从被告人吴秀某处扣押的作案工具手机一部，依法予以没收；扣押的毒品海洛因4.97克，依法予以没收，由有关部门销毁；扣押的现金39元折抵其罚金，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向贵州省铜仁市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　陈永卫
人民陪审员　　金林元
人民陪审员　　代芳华
二〇一七年一月六日
书　记　员　　唐　欢
