云南省耿马傣族佤族自治县人民法院
刑 事 判 决 书
（2016）云0926刑初224号
公诉机关云南省耿马傣族佤族自治县（以下简称耿马自治县）人民检察院。
被告人李某某，云南省沧源佤族自治县人，住云南省沧源佤族自治县。2014年06月30日因犯盗窃罪被耿马自治县人民法院判处有期徒刑八个月，2014年08月21日刑满释放。因本案于2016年07月17日被耿马自治县公安局刑事拘留，同年08月19日被执行逮捕，现羁押于耿马自治县看守所。
耿马自治县人民检察院以耿检公诉刑诉〔2016〕223号起诉书指控被告人李某某犯贩卖毒品罪，于2016年12月23日向本院提起公诉，本院于同日立案。本院依法适用简易程序，实行独任审判，公开开庭进行了审理。耿马自治县人民检察院指派代理检察员田晓悦出庭支持公诉，被告人李某某到庭参加诉讼，现已审理终结。
耿马自治县人民检察院指控：2016年07月16日晚，被告人李某某在耿马自治县孟定镇城关村波乃新寨出祖房内贩卖给周某某人民币30元的毒品海洛因。在交易时，被告人李某某被公安机关当场抓获。民警从被告人李某某身上共查获毒品海洛因零包13个，净重0.4克。公诉机关根据《中华人民共和国刑法》第三百四十七条第四款之规定，认为被告人李某某的行为构成贩卖毒品罪，依法应当以贩卖毒品罪追究其刑事责任。被告人李某某被判处有期徒刑以上刑罚，刑罚执行完毕以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，根据《中华人民共和国刑法》第六十五条之规定，系累犯，应当从重处罚。故提请本院依法判处。
对上述指控事实及罪名，被告人李某某在开庭审理过程中亦无异议,且有公诉机关当庭宣读和出示并经质证的户口证明、前科材料，抓获经过，扣押决定书、清单、笔录，移交清单，人身安全检查笔录，毒品数量核定笔录、取样送检笔录，情况说明，行政处罚决定书，物证照片，证人证言，尿液提取笔录、现场检测报告、检测资格证，鉴定委托书、鉴定人资格证书、毒品检验鉴定报告、鉴定意见通知书，辨认笔录，被告人供述与辩解等证据材料予以证实。经查证属实，上述证据取证程序合法，内容客观真实，相互之间已形成完整的证据锁链，应当作为定案依据。
本院认为，被告人李某某无视国家法律，贩卖毒品海洛因0.4克，其行为已触犯刑律，构成贩卖毒品罪。公诉机关指控被告人李某某犯贩卖毒品罪的犯罪事实清楚，证据确实、充分，指控的罪名及适用法律的公诉意见成立，本院予以采纳。被告人李某某被判处有期徒刑以上刑罚，刑罚执行完毕以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪，系累犯，应当从重处罚。庭审中，被告人李某某能如实供述自己的犯罪事实，认罪态度较好，有一定的悔罪表现，量刑时予以考虑。公诉机关提出对被告人李某某犯贩卖毒品罪判处有期徒刑七个月至一年六个月的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十五条第一款，第五十二条，第五十三条，第六十四条之规定，判决如下：
一、被告人李某某犯贩卖毒品罪，判处有期徒刑一年，并处罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年07月17日起至2017年07月16日止。罚金限于判决发生法律效力后三十日内缴纳。）
二、扣押的未随案移送的毒品海洛因0.4克、现金人民币35元，由扣押机关按规定处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省临沧市中级人民法院提出上诉，书面上诉的，应交上诉状正本一份，副本二份。
审判员　　周静
二〇一七年一月五日
书记员　　洪英
