广东省佛山市顺德区人民法院
刑 事 判 决 书
（2016）粤0606刑初4865号
公诉机关佛山市顺德区人民检察院。
被告人邓世斌（自报），男，1972年4月1日出生，汉族，小学文化，捕前系个体营运司机，户籍地四川省武胜县。2015年12月16日因犯容留他人吸毒罪被佛山市顺德区人民法院判处有期徒刑八个月，并处罚金人民币五千元，2016年1月14日刑满释放。因涉嫌犯贩卖毒品罪，于2016年9月7日被羁押，次日被刑事拘留，同年9月21日被逮捕。
辩护人舒静，广东常道律师事务所律师。
佛山市顺德区人民检察院以佛顺检公诉局刑诉[2016]4974号起诉书指控被告人邓世斌犯贩卖毒品罪，于2016年12月16日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。佛山市顺德区人民检察院指派代理检察员贺金慧出庭支持公诉，被告人邓世斌及其辩护人舒静到庭参加诉讼。本案现已审理终结。
佛山市顺德区人民检察院指控称，2016年9月7日12时许，购毒人员刘某（另作处理）通过电话联系被告人邓世斌，约定在佛山市顺德区容桂街道某某百货门口向邓世斌购买人民币200元的甲基苯丙胺（冰毒）。至当日13时许，邓世斌与刘某在佛山市顺德区容桂街道某某百货对面的青年路某某数码手机维修店门口见面，邓世斌收取了刘某人民币200元后，将一个内有用透明密封袋包装的一小包甲基苯丙胺的烟盒交给刘某。交易完成后，预伏民警当场将两人抓获，并在邓世斌身上搜获毒资人民币200元和手机1部，在刘某身上搜获装有1小包白色块状物的烟盒1个。经鉴定，起获的白色块状物净重1.12克，检出甲基苯丙胺成分。
公诉机关提交了下列证据予以证明：抓获经过；被告人邓世斌的供述及辨认、指认笔录；证人刘某的证言及辨认、指认笔录；证人吴某的证言及辨认笔录；前科材料；缴获经过、搜查笔录及扣押、移交、处理、发还物品清单；通话记录；称重、取样笔录及清单；容桂派出所出具的说明；化验检验报告；现场勘查笔录。
公诉机关据此认为，被告人邓世斌无视国家法律，贩卖毒品甲基苯丙胺，其行为已触犯《中华人民共和国刑法》第三百四十七条之规定，犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。被告人邓世斌在有期徒刑刑罚执行完毕以后五年之内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应当依照《中华人民共和国刑法》第六十五条第一款的规定从重处罚。根据《中华人民共和国刑事诉讼法》第一百七十二条的规定，提请本院依法判处。
被告人邓世斌对公诉机关指控的犯罪事实、证据均无异议。
被告人邓世斌的辩护人提出如下辩护意见：1.被告人自愿认罪；2.本案社会危险性相当较小。综上，请求法庭对被告人邓世斌从轻处罚。
经审理查明，公诉机关指控被告人邓世斌犯贩卖毒品罪的事实清楚，据以证明犯罪的证据经当庭质证，确实、充分，本院予以确认。
本院认为，被告人邓世斌无视国家法律，向他人贩卖毒品甲基苯丙胺1.12克，其行为已构成贩卖毒品罪。佛山市顺德区人民检察院指控被告人邓世斌犯贩卖毒品罪，罪名成立。被告人邓世斌在有期徒刑刑罚执行完毕五年之内再犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应当从重处罚。被告人邓世斌当庭自愿认罪，酌情予以从轻处罚。对于辩护人提出的辩护意见，与本院查明事实相符，本院予以采纳。对于扣押的毒品应予以没收、销毁；对于扣押的手机应予以没收、上缴国库。综合考虑被告人邓世斌的犯罪事实、情节、认罪态度和对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第四款、第五十二条、第五十三条、第六十五条第一款、第六十四条的规定，判决如下：
一、被告人邓世斌犯贩卖毒品罪，判处有期徒刑九个月，并处罚金人民币一万元；
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月7日起至2017年6月6日止。罚金在判决发生法律效力后三十日内缴纳。)
二、对暂扣于佛山市顺德区公安局禁毒大队的毒品甲基苯丙胺1.02克予以没收，由佛山市顺德区公安局销毁；对暂扣于佛山市顺德区公安局容桂派出所1部MEIZUMX2手机（号码：13202861588）予以没收，由佛山市顺德区公安局上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　李　棠
人民陪审员　　黄杏冰
人民陪审员　　王剑彬
二○二○一七年一月四日
书　记　员　　董少金
附相关法律法规：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
