清远市清城区人民法院
刑 事 判 决 书
（2016）粤1802刑初593号
公诉机关清远市清城区人民检察院。
被告人何某，女，1968年7月9日出生，汉族，文化程度小学，无业人员，户籍地：清远市清城区。因本案于2016年7月9日被刑事拘留，同年8月13日被逮捕。
清远市清城区人民检察院以清城检诉刑诉（2016）586号起诉书指控被告人何某犯贩卖毒品罪，于2016年11月16日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，于2016年11月28日公开开庭进行了审理，清远市清城区人民检察院指派检察员黄带娣出庭支持公诉，被告人何某到庭参加了诉讼，现已审理终结。
公诉机关指控，2016年6月26日20时许，被告人何某在清远市人民医院门口，以人民币200元的价格向吸毒人员温某贩卖了一包重约0.5克毒品氯胺酮。
2016年7月9日，公安机关抓获被告人何某时从其驾驶的摩托车上起获毒品氯胺酮7.9克。
公诉机关认为，被告人何某的行为触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，犯罪事实清楚，证据确实、充分，应以贩卖毒品罪追究其刑事责任。结合本案事实、情节，建议以贩卖毒品罪对被告人何某判处一年以下有期徒刑，并处罚金。
上述事实，被告人何某在开庭审理过程中无异议，有物证：毒品7包、手机2台等；书证：现场检验报告书、通话记录、户籍证明、抓获经过等；证人温某、潘某的证言；被告人何某的供述与辩解；鉴定意见；勘验、检查等笔录；视听资料等证据证实，足以认定。
本院认为，被告人何某为谋取非法利益，贩卖少量毒品，其行为触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，构成贩卖毒品罪。公诉机关指控被告人犯贩卖毒品罪，事实清楚，证据确实、充分，本院予以认定。被告人归案后能够如实交代自己的犯罪事实，当庭表示认罪，且认罪态度较好，有一定悔罪表现，可酌情从轻处罚。公诉机关提出以贩卖毒品罪对被告人判处一年以下有期徒刑，并处罚金的量刑建议符合法律规定和本案案情，本院予以采纳。根据被告人的犯罪事实、情节及悔罪表现，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第五十二条、第五十三条、第六十四条、第六十七条第三款之规定，判决如下：
一、被告人何某犯贩卖毒品罪，判处有期徒刑六个月，并处罚金2000元（罚金应在判决生效后一个月内缴纳）。
（刑期自判决执行之日起计算，判决执行以前先行羁押的羁押一日折抵刑期一日，即何某的刑期自2016年7月9日起至2017年1月8日止。）
二、随案移送的手机二台，女装摩托车一辆，均是作案工具，依法没收销毁。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省清远市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本三份。
审判员　　张国恩
二○二○一六年十一月二十八日
书记员　　李振鹏
附相关法律条文：《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
