湖南省邵阳市中级人民法院
刑 事 裁 定 书
（2016）湘05刑终363号
原公诉机关湖南省邵阳市大祥区人民检察院。
上诉人（原审被告人）刘端清，男，1978年5月5日出生于湖南省邵阳市，汉族，中技文化，无业，住邵阳市大祥区。因犯抢劫罪于1998年7月27日被邵阳市大祥区人民法院判处有期徒刑十年。因涉嫌犯贩卖毒品罪于2016年9月7日被刑事拘留，同年9月19日被逮捕。现羁押于邵阳市看守所。
湖南省邵阳市大祥区人民法院审理湖南省邵阳市大祥区人民检察院指控原审被告人刘端清犯贩卖毒品罪一案，于二○一六年十一月十五日作出（2016）湘0503刑初225号刑事判决。原审被告人刘端清不服，提出上诉。本院依法组成合议庭，通过阅卷，讯问上诉人刘端清，认为事实清楚，决定不开庭审理。现已审理终结。
湖南省邵阳市大祥区人民法院审理认定，2016年9月7日12时许，被告人刘端清在其居住的邵阳市大祥区樟树陇社区居委会樟树路135号2栋3单元601号的家中，贩卖给吸毒人员张某1小包毒品海洛因，净重0.08克，获毒资40元。张某拿到毒品后即被公安干警抓获，随后公安干警将刘端清抓获，并从张某身上搜缴1小包白色粉末，经鉴定，被搜缴的白色粉末中检出海洛因成分。
原判采信理化检验鉴定意见，提取、称量笔录，扣押清单及照片，证人张某的证言，辨认笔录，刑事判决书，被告人刘端清的供述及户籍资料等证据认定上述事实，认为刘端清的行为已构成贩卖毒品罪。庭审中，刘端清认罪态度较好，可酌情从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一、四款，第五十二条之规定，判决：被告人刘端清犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币2000元。
上诉人刘端清上诉提出，原判量刑过重。
二审审理查明的事实和证据与原审一致，本院予以确认。
本院认为，上诉人刘端清违反国家毒品管理法规，贩卖毒品海洛因，其行为已构成贩卖毒品罪。刘端清上诉提出原判量刑过重。经查，原判根据刘端清的犯罪事实及量刑情节在法定刑幅度内处刑并无不当。该上诉理由不能成立，本院不予采纳。综上，原判认定事实清楚，证据确实、充分，适用法律正确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项之规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　肖丽忠
审　判　员　　王彦懿
代理审判员　　李　超
二〇一七年一月六日
书　记　员　　刘　怡
附相关法律条文：
《中华人民共和国刑事诉讼法》
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理：
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判；
……
