广东省广州市花都区人民法院
刑 事 判 决 书
（2016）粤0114刑初878号
公诉机关广州市花都区人民检察院。
被告人雷某，住河南省邓州市。2008年9月9日因犯非法持有毒品罪被本院判处有期徒刑二年，2010年2月5日刑满释放。因涉嫌犯贩卖毒品罪于2016年3月8日被羁押，同日被刑事拘留，同年3月22日被逮捕。现被羁押于广州市花都区看守所。
广州市花都区人民检察院以穗花检公刑诉[2016]731号起诉书指控被告人雷某犯贩卖毒品罪，于2016年6月22日向本院提起公诉。本院于同日立案，并依法适用普通程序，组成合议庭，公开开庭审理了本案。广州市花都区人民检察院指派检察员蒋森华出庭支持公诉。被告人雷某到庭参加诉讼。现已审理终结。
广州市花都区人民检察院指控：2016年3月8日0时40分许，被告人雷某通过电话联系，去到广州市花都区新华街龙某国盛酒店对面一小巷内，以200元的价格向购毒人员王某乙、刘某丙贩卖白色晶体1小包和红色晶体1颗。交易完成后被公安民警人赃并获。公安机关当场起获白色晶体1小包（经鉴定，净重0.66克,检出甲基苯丙胺成分）、红色晶体1颗（经鉴定，净重0.11克,检出甲基苯丙胺成分）。
公诉机关认为被告人雷某的行为触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，构成贩卖毒品罪。建议本院结合被告人雷某归案后如实供述、是毒品再犯等情节，判处被告人雷某有期徒刑一年零六个月以下，并处罚金。提请本院依法判处。
被告人雷某对公诉机关指控的事实与罪名无异议，请求法庭对其从轻处罚。
经审理查明：广州市花都区人民检察院指控被告人雷某犯贩卖毒品罪事实清楚，有经公诉机关提交并经法庭质证、认证的广州市公安局花都区分局花山派出所出具的抓获经过；通话记录；扣押决定书、扣押清单、接受证据材料清单、发还清单；现场检测报告书；穗公（司）鉴（化验）字[2016]691号化验检验报告；证人王某乙的证言及其对被告人雷某的辨认笔录、对案发地点、毒品、毒资、作案工具手机及与被告人雷某聊天记录截图的照片签认；证人刘某丙的证言及其对被告人雷某的辨认笔录、对交易地点、毒品、毒资的照片签认；证人闫某的证言；被告人雷某的供述及其对交易地点、毒品、毒资、作案工具手机的照片签认；被告人雷某的户籍材料及前科材料等证据证实，足以认定。
本院认为：被告人雷某无视国家法律，为牟取非法利益，贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪。公诉机关指控被告人犯罪的事实清楚，证据确实、充分，指控的罪名成立，本院予以支持。被告人雷某的行为，依法应当对其适用”三年以下有期徒刑、拘役或者管制，并处罚金”的量刑幅度予以处罚。本案查明的量刑情节包括：1.被告人雷某有前科，可酌情从重处罚；2.被告人雷某曾因犯非法持有毒品罪被判处刑罚，又犯贩卖毒品罪，是毒品再犯，依法应从重处罚；3.被告人雷某归案后如实供述自已的罪行，依法可对其从轻处罚。公诉机关提出的量刑建议，符合法律规定，本院予以采纳。
综上所述，依照《中华人民共和国刑法》第三百四十七条第四款、第三百五十六条、第六十七条第三款、第五十二条、第五十三条、第六十四条之规定，判决如下：
一、被告人雷某犯贩卖毒品罪，判处有期徒刑一年（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年3月8日起至2017年3月7日止），并处罚金四千元（罚金自本判决发生法律效力之次日起一个月内缴纳。期满不缴纳的，强制缴纳）。
二、起获的毒品甲基苯丙胺0.77克予以没收、销毁；作案工具手机1台予以没收（均由公安机关执行）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省广州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　李璇炜
人民陪审员　　陈伟霞
人民陪审员　　郭志雄
二O一六年七月十二日审员代理
书　记　员　　叶婷婷
刘秋香
附法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十七条第三款被告人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
