湖南省株洲市芦淞区人民法院
刑 事 判 决 书
（2016）湘0203刑初437号
公诉机关株洲市芦淞区人民检察院。
被告人胡某，女，1967年6月6日出生，汉族，初中文化，企业工作人员，户籍地湖南省株洲市荷塘区；因涉嫌犯贩卖毒品罪，于2016年9月19日被株洲市公安局芦淞分局刑事拘留，2016年10月26日被执行逮捕；现羁押于株洲市公安局第一看守所。
辩护人刘某，湖南弘一律师事务所律师。
株洲市芦淞区人民检察院以株芦检刑诉[2016]462号起诉书指控被告人胡某犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院经株洲市中级人民法院指定受理案件后，依法适用简易程序，组成由审判员刘跃羲担任审判长，人民陪审员吴月英、夏秋林参加的合议庭，于2017年1月9日公开开庭审理了本案。株洲市芦淞区人民检察院指派检察员刘双出庭支持公诉，被告人胡某及其辩护人刘某均到庭参加诉讼。现已审理终结。
株洲市芦淞区人民检察院指控，2016年9月18日下午，被告人胡某在其位于株洲市荷塘区红旗南路1号湘运小区3栋201的住房，以1320元的价格将重约5克的甲基苯丙胺（冰毒）和10粒甲基苯丙胺片剂（俗称”麻古”，重0.9克）贩卖给周某。同日晚上，被告人胡某在其住房，以500元的价格将重1.12克的甲基苯丙胺和4粒甲基苯丙胺片剂（重0.46克）贩卖给周某。次日凌晨，被告人胡某被公安机关抓获，从其住房的黑色包里搜出甲基苯丙胺2.19克和甲基苯丙胺片剂2.27克。
综上，被告人胡某贩卖毒品2次，贩卖甲基苯丙胺11.94克。
另经审理查明，周某购买的毒品1.12克甲基苯丙胺和0.46克甲基苯丙胺片剂被公安机关从唐某处依法收缴。
上述事实，被告人胡某在开庭审理过程中亦无异议，并有搜查笔录、扣押决定书、扣押清单、毒品疑似物称量记录、扣押毒品照片、提取笔录、手机微信截图、公安行政处罚决定书、人体尿样毒品检测报告书、证人周某、唐某、谢某的证言、被告人胡某的供述和辩解、辨认笔录、抓获经过、破案经过、户籍资料等证据证明，足以认定。
本院认为，被告人胡某明知是毒品仍贩卖甲基苯丙胺，数量较大，其行为已构成贩卖毒品罪。株洲市芦淞区人民检察院指控被告人胡某犯贩卖毒品罪的犯罪事实和罪名成立。被告人胡某到案后能够如实供述自己的罪行，依法可以从轻处罚。从被告人胡某处查获的毒品甲基苯丙胺依法应当计算为贩卖毒品的数量，但是未流入社会，可酌情从轻处罚；且被告人胡某自己吸食毒品，对吸食的毒品数量在量刑时亦予以考虑。被告人胡某系初犯，酌情从轻处罚。对被告人胡某犯罪所得毒资人民币1820元，依法予以继续追缴；对被告人胡某以及从唐某处收缴的毒品甲基苯丙胺，依法均应当予以没收。辩护人刘某提出被告人胡某认罪、悔罪态度好，有坦白情节，且系初犯，请求从轻处罚的辩护意见，经查属实，本院予以采纳；提出被告人胡某吸食毒品的数量作为量刑情节予以考虑的辩护意见，经查属实，本院予以采纳；又提出被告人胡某系偶犯的辩护意见，经查，被告人胡某两次贩卖毒品给他人，不属于偶然犯罪，该辩护意见与事实不符，本院不予采纳。综上，对被告人胡某适用《中华人民共和国刑法》第三百四十七条第一、三、七款、第三百五十七条、第六十七条第三款、第五十二条、第五十三条第一款、第六十四条、第六十一条之规定,判决如下：
一、被告人胡某犯贩卖毒品罪，判处有期徒刑七年，并处罚金人民币四万元；
（刑期自判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月19日起至2023年9月18日止；罚金限在本判决生效后五日内缴纳。）
二、对被告人胡某犯罪所得毒资人民币一千八百二十元，予以继续追缴；对从被告人胡某处收缴的毒品甲基苯丙胺二点一九克、甲基苯丙胺片剂二点二七克；从唐某处收缴的毒品甲基苯丙胺一点一二克、甲基苯丙胺片剂零点四六克，均予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　刘跃羲
人民陪审员　　夏秋林
人民陪审员　　吴月英
二〇一七年一月九日
书　记　员　　甘　蜜
附：判决书引用的法条全文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；（二）走私、贩卖、运输、制造毒品集团的首要分子；（三）武装掩护走私、贩卖、运输、制造毒品的；（四）以暴力抗拒检查、拘留、逮捕，情节严重的；（五）参与有组织的国际贩毒活动的。走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
