湖南省洞口县人民法院
刑 事 判 决 书
（2016）湘0525刑初207号
公诉机关湖南省洞口县人民检察院。
被告人吴毛萍，女，1975年8月27日出生于湖南省洞口县，汉族，小学文化，无业。因涉嫌贩卖毒品犯罪于2016年8月18日被刑事拘留，同年9月21日被逮捕。现羁押在邵阳市看守所。
湖南省洞口县人民检察院以洞检公诉刑诉[2016]211号起诉书指控被告人吴毛萍犯贩卖毒品罪，于2016年12月14日向本院提起公诉。本院受理后，依法组成合议庭，因被告人认罪，且征得其同意，适用简易程序，公开开庭审理了本案。洞口县人民检察院指派代理检察员肖靖出庭支持公诉，被告人吴毛萍到庭参加诉讼。现已审理终结。
经审理查明：
1、2016年8月6日中午，被告人吴毛萍在洞口县高沙镇”新一佳”旅馆旁边的小巷子里，以人民币100元的价格卖给吸毒人员袁某重约0.4克的冰毒。
2、2016年8月12日下午，被告人吴毛萍在洞口县高沙镇”新一佳”旅馆旁边的小巷子里，以人民币100元的价格卖给吸毒人员袁某重约0.3克的冰毒。
3、2016年8月14日上午，被告人吴毛萍在洞口县高沙镇”新一佳”旅馆旁边的小巷子里，以人民币100元的价格卖给吸毒人员袁某重约0.3克的冰毒。
4、2016年8月17日22时许，被告人吴毛萍在其租房楼下街道边，卖给吸毒人员袁某净重0.75克的冰毒，在袁某给吴毛萍微信转账时，被办案民警当场抓获并缴获冰毒净重0.75克。嗣后，办案民警对吴毛萍的租房进行搜查，在吴毛萍卧室床头一手提包内查获冰毒净重0.75克，麻古净重0.6克。经理化鉴定，被搜缴的毒品中均检出甲基苯丙胺成分。
被告人吴毛萍到案后如实供述了自己的贩毒罪行。
上述事实，被告人吴毛萍在开庭审理过程中亦无异议，且有证人袁某的证言，微信转账截屏，洞口县公安局扣押决定书及扣押物品、文件清单，搜查笔录，称量记录，辨认笔录，邵阳市公安局物证鉴定所邵公物鉴（理化）字[2016]0612号理化检验鉴定报告，被告人吴毛萍的户籍证明等证据证明，足以认定。
本院认为，被告人吴毛萍违反国家毒品管理规定，多次向吸毒人员贩卖毒品，其行为已构成贩卖毒品罪。公诉机关指控的犯罪事实清楚，证据确实、充分，罪名成立。被告人吴毛萍到案后能如实供述自己的罪行，可以从轻处罚。据此，对被告人吴毛萍适用《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第五十二条、第六十七条第三款之规定，判决如下：
被告人吴毛萍犯贩卖毒品罪，判处有期徒刑三年一个月，并处罚金人民币五千元（已缴纳）。
（刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年8月18日起至2019年9月17日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
审　判　长　　贺永坚
审　判　员　　谢建华
代理审判员　　李赛花
二〇一七年一月四日
代理书记员　　贺　勃
附相关法条：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
