广西壮族自治区钟山县人民法院
刑 事 判 决 书
(2016)桂1122刑初214号
公诉机关广西壮族自治区钟山县人民检察院。
被告人董新庆，男，1980年3月3日出生于广西壮族自治区钟山县，汉族，小学文化，农民，住钟山县。因犯盗窃罪，于2014年9月28日被本院判处有期徒刑八个月，于2015年1月7日刑满释放。因吸毒于2016年6月20日被行政拘留，2016年7月6日被强制隔离戒毒。因涉嫌犯贩卖毒品罪于2016年8月17日被贺州市公安局刑事拘留，同月24日被逮捕。现羁押于贺州市看守所。
广西壮族自治区钟山县人民检察院以钟检诉刑诉[2016]202号起诉书指控被告人董新庆犯贩卖毒品罪，于2016年10月12日向本院提起公诉。本院立案后依法组成合议庭，于2016年11月24日公开开庭审理了本案。钟山县人民检察院指派代检察员盘家斌出庭支持公诉，被告人董新庆到庭参加诉讼。现已审理终结。
广西壮族自治区钟山县人民检察院指控，2016年6月20日18时许，被告人董新庆在钟山县钟山镇蟠龙厂村口公路上贩卖毒品海洛因给吸毒人员朱某、黄某。交易完成后被贺州市公安局禁毒支队和平桂禁毒大队民警当场抓获。民警在董新庆身上查获毒资950元，同时在吸毒人员朱某身上扣押交易的疑似毒品四包净重1.46克。经贺州市公安局物证鉴定所鉴定，扣押朱某持有的四小包疑似毒品均检测出毒品海洛因。此外，董新庆还供述其贩卖毒品给李某1、李某2的犯罪事实：1.董新庆在蟠龙厂村路边的竹林贩卖过两三次毒品给李某1。其中一次是在2016年6月19日下午三时，董新庆向李某1贩卖过一小包毒品重0.1克。2.2016年6月16日晚9时许及6月16日前五六天李某2分别两次在蟠龙厂竹林向董新庆购买了50元的毒品。
为证实指控的犯罪，公诉机关向法庭出示了相关证据，据此认为被告人董新庆明知是毒品而故意贩卖给他人吸食，其行为已触犯《中华人民共和国刑法》第三百四十七条的规定，构成贩卖毒品罪。提请法院依法判处。
被告人董新庆对指控的犯罪事实提出，他没有贩卖过毒品给李某1和李某2。
经审理查明，2016年6月20日18时许，被告人董新庆在钟山县钟山镇蟠龙厂村口公路上贩卖毒品海洛因给吸毒人员朱某、黄某。交易完成后被贺州市公安局禁毒支队和平桂禁毒大队民警当场抓获。民警在董新庆身上查获毒资950元，同时在吸毒人员朱某身上扣押交易的疑似毒品四包净重1.46克。经贺州市公安局物证鉴定所鉴定，扣押朱某持有的四小包疑似毒品均检测出毒品海洛因。此外，董新庆还供述了公安机关尚未掌握其贩卖毒品给李某1、李某2的犯罪事实：1.2016年6月19日下午，董新庆在蟠龙厂村路边的竹林向李某1贩卖过一小包100元的毒品。2.2016年6月16日晚9时许及6月16日前五六天，董新庆在蟠龙厂竹林里各卖了一次海洛因50元一小包的毒品海洛因给李某2。
另查明，被告人董新庆.因犯盗窃罪，于201.4年9月28日被本院判处有期徒刑八个月，于2015年1月7日刑满释放。
上述事实，有以下证据予以证实：
1.朱某的证言，证实2016年6月20日下午，在钟山县钟山镇一个村子的公路上他与“阿米”向“伙计”购买950元共四包的毒品海洛因后准备离开现场时，三人被民警抓获。
朱某的辨认笔录，辨认出黄某就是与其一起去购买海洛因的男子“阿米”；辨认出董新庆就是贩卖海洛因的“伙计”。
2.黄某的证言，证实2016年6月20日经“阿亮”的朋友介绍联系钟山县一个卖毒品海洛因的男子后，他与“阿亮”搭乘出租车到一村子水泥路上。“阿亮”过去与男子交易。不久“阿亮”叫他拿50元过去，“阿亮”说拿到货了并示意他将钱给卖毒品的男子,同时看到“阿亮”手上有四包海洛因价值950元。他与“阿亮”准备返回时被民警抓获。
黄某的辨认笔录，辨认出董新庆就是贩卖海洛因的男子；辨认出朱某就是其朋友“阿亮”。
3.李某1的证言，证实2016年6月20日晚8时许，他打电话向“老板”欲购买海洛因。“老板”告知让他到西湾加油站找他拿毒品。他到加油站等“老板”送海洛因时被民警抓获。他曾在被抓的前半个月及2016年6月19日，经电话联系“老板”后在其村子公路边的竹林向”老板”各购买了一包价值人民币100元的海洛因。
李某1的辨认笔录，辨认出董新庆就是向其贩卖毒品海洛因的“老板”.
4.李某2的证言，证实2016年6月20日晚上，他打电话向“大哥”欲购买海洛因。“大哥”告知让他到西湾加油站找他拿毒品。他到加油站等“大哥”送海洛因时被民警抓获。他曾在被抓的前6天及2016年6月16日，经电话联系“大哥”后在其村子公路边的竹林向”大哥”各购买了一包价值人民币50元的海洛因。
李某2的辨认笔录，辨认出董新庆就是贩卖毒品海洛因的“大哥”。
5.现场勘查笔录、现场图、现场照片，证实该案发生的方位、概貌等情况。
6.扣押物品清单及照片，证实公安机关依法扣押朱某持有的疑似毒品四小包，净重共计1.46克,毒资950元。
7.贺州市物证鉴定所鉴定文书，证实从朱某身上扣押的疑似毒品均检出海洛因。
8.通话清单，证实董新庆的通话记录。
9.调查报告，证实被告人的到案情况。
10.现场检测报告书、行政处罚决定书、强制隔离戒毒决定书吸毒人员信息表，证实被告人董新庆为吸毒人员并因吸毒于2016年6月20日被行政拘留，2016年7月6日被强制隔离戒毒。
11.刑事判决书、释放证明书，证实被告人董新庆因犯盗窃罪于2014年9月28日被本院判处有期徒刑八个月并于2015年1月7日刑满释放。
12.户籍证明，证实被告人董新庆于1980年3月3日出生。
13.被告人董新庆在公安机关的供述，证实2016年6月20日下午，他在钟山县蟠龙厂村口的公路上，卖了四包共计950元的毒品海洛因给两名男子，其中一名穿黑色上衣，一名穿黄色中裤男子。并证实2016年6月16日，他在钟山县蟠龙厂村口公路竹林里卖了一包50元的毒品海洛因给一个“高弟”的男子，在此之前的五六天晚，“高弟”向他购买一包50元的毒品海洛因。2016年6月19日下午3时许，他在钟山县蟠龙厂村口公路竹林里卖了一包100元的毒品海洛因给一个“高”的男子。
董新庆的辨认笔录，辨认出黄某就是2016年6月20日下午购买毒品时穿黄色中裤的男子；辨认出李某1就是向其购买海洛因叫“高”的男子；辨认出李某2就是向其购买海洛因叫“高弟”的男子。
以上证据，均经法庭举证、质证，证据来源合法。对证据间能够相互吻合，相互印证的事实，本院予以确认。
对被告人董新庆提出，他没有贩卖毒品给李某1、李某2的意见，经查，有证人李某1、李某2的证言，通话清单以及被告人董新庆在公安机关的供述，证实被告人董新庆贩卖毒品给吸毒人员李某1、李某2的事实。故本院对被告人董新庆的该辩解不予采纳。
本院认为，被告人董新庆明知是毒品而多次贩卖给他人吸食，其行为已触犯《中华人民共和国刑法》第三百四十七条的规定，构成贩卖毒品罪。公诉机关指控被告人董新庆犯贩卖毒品罪罪名成立。被告人董新庆多次贩卖毒品,情节严重，依法应处三年以上七年以下有期徒刑，并处罚金。被告人董新庆曾因犯盗窃罪被判处有期徒刑，在刑罚执行完毕后，五年内又重新故意犯应当判处有期徒刑以上刑罚之罪，是累犯，本院依法从重处罚。依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十五条第一款、第五十二条、第五十三条的规定，判决如下：
被告人董新庆犯贩卖毒品罪，判处有期徒刑四年一个月(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月17日起至2020年9月16日止)；并处罚金人民币四千元(罚金在本判决生效之日起一个月内一次性缴纳。逾期不缴纳的，强制缴纳)。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向贺州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　卢晓琴
代理审判员　　杨建锋
代理审判员　　阳明华
二〇一七年一月九日
书　记　员　　贝相乐
附相关法律条文：
《中华人民共和国刑法》：
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十五条第一款被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
