福建省莆田市秀屿区人民法院
刑 事 判 决 书
（2016）闽0305刑初421号
公诉机关莆田市秀屿区人民检察院。
被告人黄海聪,男，1991年7月16日出生于福建省莆田市，汉族，初中文化，无业，住莆田市秀屿区。曾因吸毒于2016年4月22日被莆田市公安局秀屿分局处以行政拘留十日并处罚款人民币一千元；现因涉嫌犯贩卖毒品罪于2016年7月19日被刑事拘留，同年8月3日被逮捕。现羁押在莆田市第二看守所。
莆田市秀屿区人民检察院以秀检公刑诉［2016］402号起诉书指控被告人黄海聪犯贩卖毒品罪，于2016年10月19日向本院提起公诉，本院于同月25日立案并依法组成合议庭，公开开庭审理了本案。莆田市秀屿区人民检察院指派代理检察员田志宁出庭支持公诉，被告人黄海聪到庭参加诉讼。现已审理终结。
莆田市秀屿区人民检察院指控：2016年7月19日上午9时许，被告人黄海聪与“兰某”约好以每克人民币180元（以下货币均指人民币）的价格购买10克冰毒，并约定在莆田市秀屿区交易。同日10时许，双方在交易时，被告人黄海聪因看到民警害怕将两小袋疑似冰毒白色晶体扔在草堆里，后被公安机关当场查获。经称重，查获的甲基苯丙胺净重9.45克。经鉴定，上述两小袋疑似冰毒白色晶体均检出甲基苯丙胺成分。
公诉机关指控上述事实，向本院提供了相关证据，认为被告人黄海聪的行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款的规定，应以贩卖毒品罪追究其刑事责任。提请本院依法判处。
被告人黄海聪辩解其未贩卖毒品，被查获的毒品系其用每克180元的价格买来自己吸食的，“兰某”一直找其拿，其才以每克180元的价格拿了10克给“兰某”，并没有卖。
经审理查明：2016年7月19日上午9时许，购毒人员“兰某”通过电话及微信向被告人黄海聪购买冰毒，两人谈好以每克180元的价格购买10克冰毒，并约定在莆田市秀屿区交易。同日10时许，被告人黄海聪携带其以每克150元的价格向他人购买的两小袋冰毒与“兰某”的朋友在交易时，看到民警后将该两小袋疑似冰毒的白色晶体扔在草堆里，被公安机关当场查获。经称重，上述查获的两小袋疑似冰毒的白色晶体净重9.45克。经鉴定，上述两小袋疑似冰毒的白色晶体均检出甲基苯丙胺成分。
另查明，涉案的9.45克甲基苯丙胺已于2016年8月5日缴交至莆田市公安局秀屿分局禁毒大队。
上述事实，有公诉机关提供的以下证据证实，本院予以认定：
证人“兰某”的证言、辨认笔录及照片，证明：2016年7月19日上午9时许，其通过电话及微信联系一名叫“阿某”的贩毒男子购买毒品，一克原先是200元，因买的比较多经商量后降至每克180元，两人约定交易，刚交易就被公安机关查获，“阿某”在被抓捕时从车窗把两小袋毒品扔出去。并辨认出“阿某”是被告人黄海聪。
证人黄某的证言，证明：案发当天，其子黄海聪驾驶的车牌号为闽XXXXXX的小型轿车，系其购买的，其是车主。该车主要是其自己在开，不开的时候就放家里，不清楚黄海聪是否有开该车，也不知道黄海聪贩毒。
莆田市公安局笏石派出所作出的提取笔录、扣押笔录、扣押清单、称重笔录及称重照片、发还清单，证明：2016年7月19日，公安机关提取并扣押了被告人黄海聪向“兰某”贩卖的两包白色晶体及车牌号为闽XXXXXX的小型轿车。经称重，该白色晶体净重9.45克，车辆已发还给实际车主黄某。
莆田市公安局笏石派出所提取的中国移动通讯客户详单、微信聊天记录，证明：“阿某”与兰某通过微信商量毒品价格，案发当日早上，两人也有手机通话记录。
莆田市公安局物证鉴定所检验报告，证明：当场查获的白色晶体2包，经鉴定均检出甲基苯丙胺成分。
福建省毒品实物缴交收据，证明：被查获的涉案甲基苯丙胺9.45克已缴交至莆田市公安局秀屿分局禁毒大队。
莆田市公安局笏石派出所作出的抓获经过、户籍证明，证明：被告人黄海聪的到案经过及户籍登记情况。
违法犯罪经历查询情况表、释放证明书、行政处罚决定书、呈请解除取保候审报告书、解除取保候审决定书，证明：被告人黄海聪的前科劣迹情况。
被告人黄海聪的供述、指认笔录及照片，证明：2016年7月19日上午9时许，其与一名叫“兰某”的女子通过电话及微信商量好以每克180元的价格卖10克冰毒给该女子，并约定交易，交易时被公安机关查获，该毒品是其以每克150元的价格向一名叫“老某”的外地男子购买的。并指认出贩卖毒品的地点。
本院认为，被告人黄海聪违反国家毒品管制规定，明知是毒品而非法销售，贩卖甲基苯丙胺9.45克，其行为已构成贩卖毒品罪。莆田市秀屿区人民检察院指控被告人黄海聪犯贩卖毒品罪成立。被告人黄海聪贩卖毒品的事实，有其在侦查阶段的稳定供述，与证人“兰某”的陈述、微信聊天记录等相互印证，足以认定，现其当庭翻供但不能作出合理解释，本院不予采信。本案查获毒品数量情节，在量刑时一并考虑。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十四条的规定，判决如下：
一、被告人黄海聪犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币一万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年7月19日起至2019年7月18日止。罚金限在判决生效之日起五日内缴纳。）
扣押在公安机关的甲基苯丙胺9.45克予以没收，依法处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向福建省莆田市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　李　娜
人民陪审员　　骆美高
人民陪审员　　陈永飞
二〇一七年一月六日
书　记　员　　李　婷
附相关法律条文
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
