湖南省宁乡县人民法院
刑 事 判 决 书
(2016)湘0124刑初741号
公诉机关湖南省宁乡县人民检察院。
被告人彭某，男，1962年9月6日出生于湖南省长沙市，汉族，初中文化，居民。因涉嫌犯贩卖毒品罪，于2016年5月31日被宁乡县公安局刑事拘留，2016年7月7日经宁乡县人民检察院批准，次日由宁乡县公安局执行逮捕。现押宁乡县看守所。
被告人王某某，男，1974年1月14日出生于湖南省宁乡县，汉族，初中文化，农民。因涉嫌犯贩卖毒品罪，于2016年5月31日被宁乡县公安局刑事拘留，2016年7月7日经宁乡县人民检察院批准，次日由宁乡县公安局执行逮捕。现押宁乡县看守所。
辩护人贺宁陵，湖南严明律师事务所律师。
湖南省宁乡县人民检察院以宁乡县院公诉刑诉（2016）739号起诉书指控被告人彭某、王某某犯贩卖毒品罪，于2016年12月7日向本院提起公诉。本院受理后依法适用简易程序，组成合议庭，公开开庭审理了本案。宁乡县人民检察院指派检察员袁利、书记员贺冬杰出庭支持公诉。被告人彭某、被告人王某某及其辩护人贺宁陵均到庭参加了诉讼。现已审理终结。
湖南省宁乡县人民检察院指控：2015年年底至2016年5月间，被告人彭某先后四次将毒品贩卖给被告人王某某，被告人王某某先后三次将毒品贩卖给潘某某和杨某某等人。具体分述如下：
1、2015年年底的一天，被告人彭某在长沙市雨花区长沙市二十一中学附近的公路旁将少量毒品海洛因贩卖给王某某，收取毒资200元。
2、2016年5月23日左右，被告人彭某在长沙市雨花区牛婆塘小区幼儿园附近一工地围墙边，将少量毒品海洛因贩卖给王某某，收取毒资300元。
3、2016年5月25日左右，被告人彭某在长沙市雨花区牛婆塘小区幼儿园对面的公共厕所，将少量毒品海洛因贩卖给王某某，收取毒资300元。
4、2016年5月中旬，被告人王某某在宁乡县印象东城小区外的公路旁边，将少量毒品海洛因贩卖给吸毒人员杨某某，收取毒资90元。
5、2016年5月19日，被告人王某某在宁乡县印象东城小区外的公路旁边，将少量毒品海洛因贩卖给吸毒人员杨某某，收取毒资90元。
6、2016年5月30日，吸毒人员潘某某和杨某某一起凑1300元给王某某购买毒品海洛因，其中杨某某出资1000元，潘某某出资300元。王某某在长沙市雨花区牛婆塘小区幼儿园对面的公共厕所附近从彭某手中购买约1.6克海洛因，付给彭某毒资1100元，后将购买的毒品贩卖给潘某辉、杨某某，从中赚取200元的利润。当日公安机关在牛婆塘小区将王某某和潘某某抓获，并从王某某身上缴获该次贩卖毒品获利的200元，从潘某某身上缴获毒品疑似海洛因1.21克，经检验，缴获的毒品中含海洛因成分。
案发后，被告人王某某配合公安机关抓获了其他犯罪嫌疑人。
2016年5月30日，公安机关将彭某抓获，从彭某居住的牛婆塘小区9栋3门505房间查获毒品海洛因1.88克，经检验，缴获的毒品中含海洛因成分。
上述事实，被告人彭某、王某某在开庭审理过程中均无异议，且有有如下经当庭举证、质证并审查属实的证据予以证明，足以认定本案事实：
1、公安机关扣押决定书、扣押物品清单、扣押物品照片7张、毒品保管收据，证明公诉机关从彭某处扣押了注射器1支和1.88克海洛因，从潘某某处扣押了1.21克海洛因；
2、疑似毒品称量表及称重照片；
3、证人杨某某、潘某某证言；
4、物证检验报告两份；
5、搜查笔录，辨认笔录，扣押笔录及照片等笔录；
6、通话详单；
7、到案经过说明，证明两被告人于2016年5月30日被抓获的情况；
8、户籍证明，常口信息，现实表现证明；
9、王某某立功情况说明等书证；
10、被告人彭某、王某某的供述和辩解。
本院认为，被告人彭某、王某某违反国家毒品管理法规，多次贩卖毒品，情节严重，其行为均已构成贩卖毒品罪。湖南省宁乡县人民检察院对被告人彭某、王某某的指控成立，本院予以支持。被告人王某某到案后协助公安机关抓捕其他被告人，有立功表现，依法可以减轻处罚。被告人彭某、王某某到案后能如实供述自己的罪行，当庭自愿认罪，依法可以从轻处罚。本院决定对被告人彭某从轻处罚，对被告人王某某减轻处罚。被告人王某某的辩护人提出被告人王某某有立功表现，到案后如实供述犯罪事实，有悔罪表现，请求对被告人王某某依法减轻处罚的辩护意见，本院予以采纳。湖南省宁乡县人民检察院提出对被告人彭某判处三年以上四年以下有期徒刑，并处罚金；对被告人王某某判处两年以上三年以下有期徒刑，并处罚金的量刑建议，符合法律规定与本案具体情节，本院均予以采纳。据此，依据《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十七条第三款，第六十八条之规定，判决如下：
被告人彭某犯贩卖毒品罪，判处有期徒刑三年四个月，并处罚金人民币五千元（此款限本判决生效后十日内缴纳）。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年5月30日起至2019年9月29日止。）
被告人王某某犯贩卖毒品罪，判处有期徒刑二年一个月，并处罚金人民币三千元（此款限本判决生效后十日内缴纳）。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年5月30日起至2018年6月29日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　成秋英
人民陪审员　　柳　欢
人民陪审员　　颜　敏
二〇一七年一月九日
书　记　员　　杨卫芳
附相关法律条文：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功表现的，可以减轻或者免除处罚。
