?
?
云南省富源县人民法院
刑 事 判 决 书
(2016)云0325刑初335号
公诉机关云南省富源县人民检察院。
被告人董明珠，女，1984年11月11日出生于云南省富源县，汉族，中专文化，农民，住云南省富源县，现居住于富源县。未受过刑事处罚，因涉嫌犯贩卖毒品罪，2016年9月8日被关押，次日被富源县公安局刑事拘留，同日被取保候审，现居住于家中。
云南省富源县人民检察院以富检公诉刑诉（2016）264号起诉书指控被告人董明珠犯贩卖毒品罪,于2016年12月16日向本院提起公诉。本院受理后，依法组成合议庭，适用简易程序，公开开庭审理了本案。富源县人民检察院指派检察员耿某等出席法庭支持公诉，被告人董明珠被传到庭参加了诉讼。本案现已审理终结。
经审理查明，
2016年5月份的一天，被告人董明珠在富源县中安街道办太和社区火巷路附近向吸毒人员叶某、龚某贩卖220元的毒品海因零包。
上述事实，有公诉机关提举并经庭审质证认证的受案登记表，立案决定书，户口证明，无前科证明，抓获经过，搜查笔录、照片，提取笔录，检查笔录、照片，吸毒样本采集笔录，现场检测报告书、照片，吸毒成瘾认定报告，辨认人像笔录及照片，HIV抗体确证检测报告单，情况说明，证人叶某、龚某的证言等证据与被告人董明珠的供述及辩解相互印证予以证实，足以认定。
本院认为，被告人董明珠违反国家对毒品的管制规定，明知是毒品海洛因而向二人贩卖，其行为已构成贩卖毒品罪。富源县人民检察院指控的事实清楚，罪名成立，本院予以支持。鉴于被告人董明珠在庭审中自愿认罪，悔罪表现较好，本院决定对其从轻处罚并适用缓刑。本院根据被告人董明珠犯罪的事实、性质、情节和对于社会的危害程度，决定对其判处相应的刑罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第七十二条第一款、第三款，第七十三第第二款、第三款之规定，判决如下：
被告人董明珠犯贩卖毒品罪，判处有期徒刑二年，缓刑三年，并处罚金人民币1000元（缓刑考验期限，从判决确定之日起计算，附加刑罚金人民币1000元，已缴纳500元，其余500元限于判决生效之日起30日内缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省曲靖市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　肖本罗
人民陪审员　　田连跃
人民陪审员　　刘锐华
二〇一七年一月四日
书　记　员　　陈　壮
