湖南省常德市鼎城区人民法院
刑 事 判 决 书
（2016）湘0703刑初412号
公诉机关常德市鼎城区检察院。
被告人闫某某，男，因涉嫌犯贩卖毒品罪,于2016年11月15日被常德市鼎城区公安局监视居住，本院于2016年12月20日决定继续监视居住；现在家候审。
常德市鼎城区人民检察院以常鼎检刑检刑诉[2016]第401号起诉书指控闫某某犯贩卖毒品罪，于2016年12月20日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开审理了本案。常德市鼎城区人民检察院指派检察员高晨宇出庭支持公诉。被告人闫某某到庭参加诉讼。现已审理终结。
常德市鼎城区人民检察院指控：2016年10月的一天下午2时许，被告人闫某某在常德市鼎城区周家店镇九苓村15组自己家中以100元的价格将1小包毒品麻古贩卖给余某、胡某某。
被告人闫某某主动投案后，如实供述了自己的犯罪事实。
上述事实，被告人闫某某在庭审过程中亦无异议，并有证人余某的证言、常德市鼎城区公安局周家店派出所干警出具的关于”彪儿”、胡某某未到案的情况说明、线索来源及到案经过、吸毒人员动态管控详细信息及被告人、证人身份信息资料等证据予以证明，足以认定。
本院认为：被告人闫某某违反国家毒品管理规定，贩卖毒品麻古，其行为已构成贩卖毒品罪。公诉机关指控其犯罪的罪名成立，提交的证据合法有效，适用法律意见正确，本院予以支持。被告人闫某某主动投案，如实供述自己的犯罪事实，可依法予以从轻或减轻处罚。公诉机关所提对其判处六个月有期徒刑以下刑罚，并处罚金的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四款、第三十八条第一款、第四十一条、第五十二条、第五十三条、第六十七条第一款之规定，判决如下：
被告人闫某某犯贩卖毒品罪，判处管制一年，并处罚金人民币一千元。
（管制的刑期，从判决执行之日起计算；并处的罚金，限本判决生效后三个月内，通过本院上缴国库）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省常德市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　罗尚春
二〇一七年一月六日
书记员　　罗　丹
附判决法律条文如下：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三十八条管制的期限，为三个月以上二年以下。
判处管制，可以根据犯罪情况，同时禁止犯罪分子在执行期间从事特定活动，进入特定区域、场所，接触特定的人。
对判处管制的犯罪分子，依法实行社区矫正。
违反第二款规定的禁止令的，由公安机关依照《中华人民共和国治安管理处罚法》的规定处罚。
第四十一条管制的刑期，从判决执行之日起计算;判决执行以前先行羁押的，羁押一日折抵刑期二日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
