江苏省泰兴市人民法院
刑 事 判 决 书
（2016）苏1283刑初766号
公诉机关泰兴市人民检察院。
被告人孙某某。曾因犯盗窃罪，于1992年4月30日被江苏省太仓县人民法院判处有期徒刑四年，1994年11月9日刑满释放；因吸毒，于2014年11月12日被太仓市公安局行政拘留十日。现因本案，于2016年9月4日被泰兴市公安局刑事拘留，同年9月30日经泰兴市人民检察院批准并由泰兴市公安局执行逮捕。
泰兴市人民检察院以泰检诉刑诉[2016]706号起诉书指控被告人孙某某犯运输、贩卖毒品罪，于2016年12月14日向本院提起公诉。本院依法组成合议庭，适用简易程序，公开开庭审理了本案。泰兴市人民检察院检察员虞娟、被告人孙某某到庭参加诉讼。现已审理终结。
经审理查明：2016年9月2日，被告人孙某某受成某某（另案处理）委托以人民币4800元的价格帮其购买毒品冰毒20克，并约定将毒品从太仓送至泰兴。后被告人孙某某联系苏某某（另案处理）购买毒品，通过支付宝转给苏某某人民币4500元，余款300元被被告人孙某某用于充话费、购买香烟、车票等。被告人孙某某取得毒品后，于9月3日13时许乘坐客车从太仓至泰兴市济川街道府前公寓16号楼下，与成某某交易过程中被公安机关当场抓获。后公安机关自孙某某身边当场扣押了白色晶体4袋，共计19.92克。经鉴定，上述白色晶体中检测出甲基苯丙胺成分。
归案后，被告人孙某某如实供述了上述事实。
上述事实，被告人孙某某在开庭审理过程中亦无异议，且有证人成某某、苏某某、丁某某等的证言，泰州市公安局物证鉴定所出具的理化检验报告，泰兴市公安局依法调取的常住人口基本情况表、刑事判决书、行政处罚决定书、通话记录、中国农业银行卡交易明细清单、中国农业银行泰兴市长征路支行ATM汇款视频、泰兴市汽车运输公司苏Ｍ×××××车辆行驶录像等，出具的受案登记表、案发经过说明，制作的搜查笔录、扣押清单、提取笔录、辨认笔录及拍摄的相关照片等证据证实，足以认定。
本院认为，被告人孙某某运输、贩卖毒品甲基苯丙胺十克以上不满五十克，其行为已构成运输、贩卖毒品罪，依法应予以惩处。被告人孙某某归案后如实供述了全部犯罪事实，依法可从轻处罚。被告人孙某某具有前科、劣迹，均可以酌情从重处罚。泰兴市人民检察院对被告人孙某某犯运输、贩卖毒品罪的指控成立，认定其具有坦白情节于法有据，本院予以支持。依照《中华人民共和国刑法》第三百四十七条第一款、第三款，第三百五十七条，第六十七条第三款，第五十六条第一款，第六十四条之规定，判决如下：
一、被告人孙某某犯运输、贩卖毒品罪，判处有期徒刑八年六个月，剥夺政治权利二年，并处罚金人民币二万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月4日起至2025年3月3日止;罚金限在本判决生效后十日内缴纳）。
二、责令被告人孙某某退出违法所得人民币300元，予以没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省泰州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审　判　长　　秦晓林
审　判　员　　孙　玮
人民陪审员　　张玉明
二〇一七年一月五日
书　记　员　　丁海燕
附录：
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第三款走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十六条第一款对于危害国家安全的犯罪分子应当附加剥夺政治权利；对于故意杀人、强奸、放火、爆炸、投毒、抢劫等严重破坏社会秩序的犯罪分子，可以附加剥夺政治权利。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
