广西壮族自治区北海市铁山港区人民法院
刑 事 判 决 书
（2016）桂0512刑初99号
公诉机关广西壮族自治区北海市铁山港区人民检察院。
被告人陈峥旭，男，1986年7月7日出生于广西合浦县，汉族，初中文化，农民，住广西合浦县。2015年4月24日因犯贩卖毒品罪被广西北海市铁山港区人民法院判处有期徒刑七个月，同年6月25日刑满释放。因涉嫌犯贩卖毒品罪，于2016年10月13日被北海市公安局铁山港分局刑事拘留,同月21日被逮捕。现羁押于北海市第二看守所。
广西壮族自治区北海市铁山港区人民检察院以北铁检刑诉〔2016〕90号起诉书指控被告人陈峥旭犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院依照北海市中级人民法院指定管辖决定立案受理，依法适用简易程序实行独任审判，于2016年12月29日公开开庭审理了本案。北海市铁山港区人民检察院指派检察员陈燕某出庭支持公诉，被告人陈峥旭到庭参加诉讼。现已审理终结。
广西壮族自治区北海市铁山港区人民检察院指控,2016年9月27日10时许，购毒人员黄某与被告人陈峥旭电话联系约定进行毒品交易后，应陈峥旭要求，通过微信转账人民币900元给陈峥旭用于购卖毒品甲基苯丙胺。当日17时许，陈峥旭在北海市海城区北海大道与上海路交界东南角的中国农业银行正门口处，贩卖0.83克毒品甲基苯丙胺给黄某，商定此次交易价格为人民币150元，并约定余下的750元下次再交易。交易完成后，二人被公安民警当场抓获。
对上述指控的事实，公诉机关提供了相应证据，认为被告人陈峥旭违反国家毒品管理制度，贩卖毒品甲基苯丙胺，其行为触犯了《中华人民共和国刑法》第三百四十七条第一款、第四款的规定，应当以贩卖毒品罪追究其刑事责任。被告人陈峥旭被判处有期徒刑刑满释放后，在五年内再犯应当判处有期徒刑刑罚之罪，是累犯，应当依照《中华人民共和国刑法》第六十五条之规定从重处罚。被告人陈峥旭是毒品犯罪的再犯，应当依照《中华人民共和国刑法》第三百五十六条之规定从重处罚。提请本院依法惩处。
被告人陈峥旭对公诉机关指控的犯罪事实及罪名无异议。但辩解余下的750元已通过微信退还给黄某，并没有约定下次再交易。
经审理查明，2016年9月27日10时许，购毒人员黄某与被告人陈峥旭电话联系约定进行毒品交易。后黄某应陈峥旭要求，通过微信转账毒资人民币900元给陈峥旭。当日17时许，陈峥旭在北海市海城区北海大道与上海路交界东南角的中国农业银行正门口处，贩卖0.83克毒品甲基苯丙胺给黄某，并商定此次交易价格为人民币150元。交易完成后，二人被公安民警当场抓获，并从黄某身上查获甲基苯丙胺0.83克，从陈峥旭身上查获其供作案用的VIVo手机,后陈峥旭通过微信转账将剩余的750元退还给黄某。归案后，陈峥旭如实供述自己的犯罪事实。
另查明，陈峥旭因犯贩卖毒品罪，于2015年4月24日被本院判处有期徒刑七个月，2015年6月25日刑满释放。
上述事实，被告人陈峥旭在庭审过程中无异议，且有户籍证明、立案决定书、抓获经过、调取证据通知书、通话清单、扣押清单、提取笔录、毒品称量笔录及照片、毒品移交收据、随案移交清单、手机截图照片、证人黄某的证言，陈峥旭的庭前供述、鉴定结论、鉴定结论通知书、现场勘验检查笔录、现场方位示意图、辨认笔录、刑事判决书、释放证明书等证据证实，足以认定。
本院认为，被告人陈峥旭违反国家对毒品的管理规定，贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立。对于陈峥旭提出的辩解意见，经当庭打开被告人陈峥旭作案用的手机进行核实，其所述有事实依据，本院予以采纳。陈峥旭贩卖毒品甲基苯丙胺，根据《中华人民共和国刑法》第三百四十七条的规定，对其应处三年以下有期徒刑并处罚金。被告人陈峥旭系累犯及毒品犯罪的再犯，应当依法从重处罚。鉴于陈峥旭归案后如实供述犯罪事实，自愿认罪，可以酌情从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第三百五十六条、第六十五条、第六十七条第三款、第五十二条、第五十三条、第六十四条的规定，判决如下：
一、被告人陈峥旭犯贩卖毒品罪，判处有期徒刑一年四个月，并处罚金人民币2000元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月13日起至2018年2月12日止;罚金自判决生效之日起一个月内向本院缴纳。期满不缴纳的，强制缴纳）;
二、随案移送的陈峥旭供犯罪所用的VIVO手机（白色）一部，依法予以没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广西壮族自治区北海市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审判员　　韦春雨
二〇一七年一月五日
书记员　　吴信强
附：本判决引用的法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
