湖南省常德市鼎城区人民法院
刑 事 判 决 书
（2016）湘0703刑初373号
公诉机关常德市鼎城区检察院。
被告人戴某某，男；因涉嫌犯贩卖毒品罪，于2016年11月26日由常德市鼎城区公安局决定监视居住，本院于2016年12月14日决定继续监视居住；现在家候审。
常德市鼎城区人民检察院以常鼎检刑检刑诉[2016]第362号起诉书指控戴某某犯贩卖毒品罪，于2016年12月14日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开审理了本案。常德市鼎城区人民检察院指派助理检察员高琴出庭支持公诉。被告人戴某某到庭参加诉讼。现已审理终结。
常德市鼎城区人民检察院指控：2016年11月25日上午(10时至12时许),吸毒人员江某某通过自己的手机联系被告人戴某某购买毒品并约定晚上交易。当日19时许，江某某通过自己的手机微信语音与被告人戴某某联系，要其送500元的东西（三粒”果”和二个”油”，指毒品麻古和冰毒）至常德市鼎城区玉霞街道办事处老五运车站附近，被告人戴某某先只愿送至常德市沅水一桥雕塑下，要求江某某出20元路费可送至常德市鼎城区玉霞街道办事处老五运车站附近，江某某通过其男友舒某的手机微信以发红包的方式给被告人戴某某发了20元路费，约20分钟后被告人戴某某打的至常德市鼎城区玉霞街道办事处老五运车站附近的车站巷与双潭路的交汇处的人行道上与江某某见面交易，被告人戴某某将用餐巾纸包着的一小袋毒品麻古（三粒红色药丸，称量净重0.28克）和二小袋毒品冰毒（白色晶状，称量净重1.14克）卖给江某某，获毒资500元。二人交易时被公安机关查获，当场从被告人戴某某手中查获毒资500元，从江某某手中查获上述毒品。经鉴定上述三袋毒品均检验出甲基苯丙胺成分。
被告人戴某某到案后，如实供述了自己的犯罪事实。
上述事实，被告人戴某某在庭审过程中亦无异议，并有证人江某某、舒某的证言、通话记录详单、微信截图九张、现场称量照片十一张、常德市鼎城区公安局禁毒大队出具的提取笔录、取样笔录、称量笔录、扣押笔录、常德市公安局刑事科学技术研究所常公物鉴（理化）字[2016]1281号物证检验报告、常德市鼎城区公安局鼎公（镇）扣字[2016]0489号、0490号扣押决定书、常德市鼎城区公安局扣押物品、文件清单、常德市鼎城区公安局发还物品、文件清单、常德市鼎城区公安局鼎公（禁）抽字（2016）第748号、第749号抽样取证证据清单、常德市鼎城区公安局编号748号、编号749号现场检测报告书、常德市鼎城区公安局鼎公（大）决字[2016]第1874号公安行政处罚决定书、常德市鼎城区公安局镇德桥派出所干警出具的抓获情况说明、吸毒人员动态管控详细信息、被告人、证人的身份信息资料等证据予以证明，足以认定。
本院认为：被告人戴某某违反国家毒品管理规定，向他人贩卖毒品1.42克，其行为已构成贩卖毒品罪。公诉机关指控犯罪罪名成立，提交的证据合法有效，适用法律正确，本院予以支持。被告人戴某某到案后，如实供述自己的犯罪事实，依法可予以从轻处罚。综合本案被告人戴某某的量刑情节，本院决定对其以予以从轻处罚。对扣押的被告人戴某某违法所得，应当予以追缴，上缴国库；对查获的违禁品毒品麻古0.28克和冰毒1.14克，应予以没收。公诉机关所提对其判处四个月至六个月个月拘役，并处罚金的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四款、第四十二条、第四十四条、第六十四条、第六十七条第三款、第五十二条之规定，判决如下：
一、被告人戴某某犯贩卖毒品罪，判处拘役五个月，并处罚金人民币三千元；
（拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日；并处的罚金，限本判决生效后三个月内，通过本院上缴国库）
二、对扣押在案的被告人戴某某违法所得人民币五百元予以追缴，上缴国库；对查获的违禁品毒品麻古0.28克和冰毒1.14克，予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省常德市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　罗尚春
二〇一七年一月三日
书记员　　罗　丹
附判决法律条文如下：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第四十二条拘役的期限，为一个月以上六个月以下。
第四十四条拘役的刑期，从判决执行之日起计算;判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
