湖南省株洲市荷塘区人民法院
刑 事 判 决 书
（2016）湘0202刑初332号
公诉机关湖南省株洲市荷塘区人民检察院。
被告人符波（曾用名马兰），女，1982年12月17日出生。因犯贩卖毒品罪,于2013年1月被株洲市芦淞区人民法院判处有期徒刑2年9个月，2015年2月刑满释放。因涉嫌犯贩卖毒品罪，于2016年7月23日被刑事拘留，2016年8月5日被逮捕。现羁押于株洲市公安局第一看守所。
湖南省株洲市荷塘区人民检察院以株荷检公刑诉（2016）336号起诉书指控被告人符波犯贩卖毒品罪，于2016年12月13日向本院提起公诉。本院受理后，由审判员刘晓秦独担任审判长，与人民陪审员朱允芳、朱双明组成合议庭，公开开庭审理了本案。书记员刘真担任法庭记录，株洲市荷塘区人民检察院指派检察员黄木春出庭支持公诉。被告人符波到庭参加了诉讼。现已审理终结。
湖南省株洲市荷塘区人民检察院指控，被告人符波三次在株洲市荷塘区向阳广场尚一特酒店内将共计2.4克甲基苯丙胺（俗称”冰毒”）和6粒甲基苯丙胺片剂（俗称”麻古”）贩卖给吸毒人员袁某某（另案处理），共计收取600元。2016年7月22日民警抓获被告人符波时，从其身上查获甲基苯丙胺片剂6.18克，甲基苯丙胺5.84克，经株洲市公安局刑事科学技术研究所鉴定，红色片剂检出甲基苯丙胺、咖啡因成分，白色晶状物质检出甲基苯丙胺成分。案发后，被告人符波不能如实供述自己的犯罪事实。
对上述事实的指控，公诉机关向本院提交了物证、书证、证人证言、被告人的供述与辩解、鉴定意见、搜查、对案、辨认笔录、电子数据等证据材料。公诉机关认为，被告人符波违反国家毒品管理法规，明知甲基苯丙胺和甲基苯丙胺片剂是毒品而贩卖，其行为已构成贩卖毒品罪。请依法判处。
被告人符波对公诉机关指控的罪名没有异议，但辩解其只实施了一次贩卖毒品的行为即2016年7月4日下午向袁某某贩卖毒品的事实，对指控的其余二次贩卖毒品的事实不予认可。
本院经开庭审理查明的事实如下：
1、2016年6月29日下午，被告人符波在株洲市荷塘区向阳广场尚一特酒店将2粒甲基苯丙胺片剂和0.8克甲基苯丙胺以200元的价格贩卖给袁某某吸食。
2、2016年7月1日下午，被告人符波在株洲市荷塘区向阳广场尚一特酒店将2粒甲基苯丙胺片剂和0.8克甲基苯丙胺以200元的价格贩卖给袁某某吸食。
3、2016年7月4日下午，被告人符波在株洲市荷塘区向阳广场尚一特酒店316房间将2粒甲基苯丙胺片剂和0.8克甲基苯丙胺以200元的价格贩卖给袁某某吸食。
庭审中，被告人符波自愿认罪，且对公诉机关指控的三次贩卖毒品的事实最后表示均无异议，均予以承认。另查明，被告人符波自己也吸食毒品，存在以贩养吸的情形。
上述事实，有经庭审举证、质证的下列证据予以证明：
1、公安机关的受案登记表、立案决定书、抓获经过，拟证明本案的发破案经过。
2、搜查笔录、扣押决定书及扣押物品、文件清单、物证检验报告、称重笔录，拟证明公安机关从被告人符波处查获毒品的情况。
3、被告人符波的供述与辩解（在公安机关的四次讯问笔录），拟证明被告人符波贩卖毒品的基本事实。
4、证人袁某某的证言，拟证明证人袁某某共三次向被告人符波赎买毒品的事实，且双方之间的交易均是通过微信联系与微信转帐。
5、株洲市芦淞区人民法院（2013）芦法刑初字第8号刑事判决书及释放证明，拟证明被告人符波前科的事实。
6、辨认笔录、对案笔录及照片，拟证明被告人符波与袁某某之间是毒品卖买的关系。
7、微信聊天记录及微信转帐记录，拟证明被告人符波与袁某某之间通过微信联系的方式，共有三次毒品交易，袁某某三次均是通过微信转帐（每次200元）的方式向被告人符波支付购买毒品的钱款。
8、被告人符波的户籍信息表，拟证明符波的基本身份情况。
本院认为，被告人符波违反国家毒品管理法规，明知甲基苯丙胺和甲基苯丙胺片剂是毒品而贩卖，情节严重，其行为已构成贩卖毒品罪。公诉机关指控被告人符波犯贩卖毒品罪的罪名成立。被告人符波曾因贩卖毒品罪被判处有期徒刑以上刑罚，刑罚执行完毕后五年内又故意再犯应当判处有期徒刑以上刑罚之贩卖毒品罪，是累犯、毒品再犯，依法应当从重处罚。本案被查获的毒品数量应当认定为其贩卖毒品的数量，但量刑应当考虑被告人符波吸食毒品的情节。被告人符波在庭审中最后能如实供述自己的犯罪事实，且自愿认罪，依法可以从轻处罚。综上，根据被告人符波的犯罪事实、性质、情节以及对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第一款、第三款、第七款、第三百五十六条、第三百五十七条、第六十五条、第六十七条第三款、第五十二条、第五十三条、第六十四条之规定，判决如下：
一、被告人符波犯贩卖毒品罪，判处有期徒刑八年，并处罚金人民币一万元；
二、对从被告人符波处收缴甲基苯丙胺和甲基苯丙胺片剂予以没收，由暂扣机关依法处理；对被告人符波违法所得人民币六百元予以追缴后，上缴国库。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即从2016年7月23日至2024年7月22日止。罚金限本判决生效后十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　刘晓秦
人民陪审员　　朱允芳
人民陪审员　　朱双明
二〇一七年一月五日
书　记　员　　刘　真
附：判决书引用的法律法规条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺(冰毒)、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
