南京市鼓楼区人民法院
刑 事 判 决 书
（2016）苏0106刑初968号
公诉机关南京市鼓楼区人民检察院。
被告人毛某某，男，1963年2月8日生，汉族，小学文化，无业，住本市鼓楼区,户籍地本市鼓楼区。1991年4月因犯流氓罪被免予刑事处分。1999年10月因吸食毒品被行政拘留十五日,强制戒毒三个月；2004年5月因吸食毒品被行政拘留十五日；2004年6月因吸食毒品被劳动教养二年六个月；2009年12月因贩卖毒品被劳动教养一年；2011年11月吸食毒品被强制戒毒二年；2011年12月因非法持有毒品被劳动教养一年；2012年7月因吸食毒品被行政拘留十五日，社区戒毒三年；2012年10月因吸食毒品被行政拘留十五日，强制戒毒二年；2013年7月因吸食毒品被行政拘留十五日，强制戒毒二年；2014年2月因吸食毒品被行政拘留十五日，强制戒毒二年；2014年4月因吸食毒品被行政拘留十五日；2014年5月因吸食毒品被行政拘留十五日；2014年11月因吸食毒品被行政拘留十五日；2016年4月因吸食毒品被行政拘留十五日，强制戒毒二年；2016年9月因吸食毒品被行政拘留十五日，强制戒毒二年；2016年11月因吸食毒品被社区戒毒三年。2016年9月21日因涉嫌犯非法持有毒品罪被刑事拘留，同年9月22日被取保候审。
南京市鼓楼区人民检察院以宁鼓检诉刑诉〔2016〕820号起诉书指控被告人毛某某犯非法持有毒品罪，于2016年12月19日向本院提起公诉。本院受理后依法适用简易程序，实行独任审判，公开开庭审理了本案。南京市鼓楼区人民检察院指派代理检察员王真瑱出庭支持公诉，被告人毛某某到庭参加诉讼。现已审理终结。
南京市鼓楼区人民检察院指控，2016年9月20日20时许，被告人毛某某在本市鼓楼区久安里17号附近等待涉毒人员葛某时被民警查获。后民警依法对其位于本市鼓楼区久安里17号一单元101室的住处进行搜查，查获毒品疑似物共计11袋。经鉴定，上述毒品疑似物中1-5号检出甲基苯丙胺成分，合计净重4.777克；6-8号检出海洛因成分，合计净重5.304克。被告人毛某某到案后如实供述了上述事实。
上述事实，被告人毛某某在开庭审理中亦无异议，并有被告人毛某某的常住人口基本信息、前科劣迹材料、呈请控制下交付报告书、案发及抓获经过、扣押清单、毒品疑似物称量记录等书证，证人葛某的证言，搜查笔录、检查笔录、辨认笔录，宁公禁毒鉴字【2016】934号鉴定意见书，视听资料以及被告人毛某某的供述等证据予以证实，足以认定。
本院认为，被告人毛某某非法持有毒品海洛因、甲基苯丙胺，其行为已构成非法持有毒品罪，依法应予惩处。被告人毛某某归案后如实供述自己的犯罪事实，依法可以从轻处罚。被告人毛某某曾因吸食毒品、非法持有毒品多次被行政处罚，可酌情从重处罚。公诉机关指控被告人毛某某犯非法持有毒品罪，事实清楚，证据充分，定性准确，本院予以采纳。据此，为保护国家对毒品的管理制度和公民的健康权利不受侵害，惩罚犯罪，依照《中华人民共和国刑法》第三百四十八条、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
被告人毛某某犯非法持有毒品罪，判处有期徒刑七个月，罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于本判决发生法律效力之日起十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省南京市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审判员　　李丽媛
二〇一七年一月五日
书记员　　朱伶仪
