湖南省安化县人民法院
刑 事 判 决 书
（2016）湘0923刑初300号
公诉机关湖南省安化县人民检察院。
被告人吴宾，男，1987年9月25日出生于湖南省安化县，汉族，初中文化，农民。因本案于2016年4月24日被安化县公安局刑事拘留。经安化县人民检察院批准，同年5月17日被安化县公安局依法执行逮捕。现羁押于安化县看守所。
辩护人陈国晖，湖南朝晖律师事务所律师。
安化县人民检察院以安检刑诉[2016]286号起诉书，指控被告人吴宾犯贩卖毒品罪向本院提起公诉。本院于2016年11月29日受理后，依法组成合议庭，公开开庭进行了审理。安化县人民检察院指派检察员吴海出庭支持公诉，被告人吴宾及其辩护人陈国晖到庭参加诉讼。现已审理终结。
公诉机关指控，2015年12月至2016年3月，被告人吴宾多次在安化县梅城镇将其从长沙购买的毒品甲基苯丙胺贩卖给吸毒人员吴某、陈某某、高某、蒋某、夏某、邓某某、刘某、曹某等人，共计8.4克，得毒资2100元，具体犯罪事实如下：
1、2016年4月18日，被告人吴宾将约0.8克毒品甲基苯丙胺在梅城镇某桥头贩卖给吴某，得毒资200元；
2、2016年2月初的一天，被告人吴宾将约0.4克毒品甲基苯丙胺在某某中学旁贩卖给陈某某，得毒资100元；
3、2016年2月份的一天，被告人吴宾将约0.4克毒品甲基苯丙胺在某某中学旁贩卖给陈某某，得毒资100元；
4、2016年3月5日，被告人吴宾将约0.8克毒品甲基苯丙胺在梅城镇某某超市内贩卖给高某，得毒资200元；
5、2016年3月中旬的一天，被告人吴宾将约0.4克毒品甲基苯丙胺在梅城镇贩卖给高某，得毒资100元；
6、2015年12月份至2016年1月份的一天，被告人吴宾将约0.8克毒品甲基苯丙胺在梅城镇某某桥贩卖给蒋某，得毒资200元；
7、2016年1月份至2016年2月份的一天，被告人吴宾将约0.8克毒品甲基苯丙胺在梅城镇某某桥贩卖给蒋某，得毒资200元；
8、2016年2月份的一天，被告人吴宾将约0.4克毒品甲基苯丙胺在梅城镇贩卖给夏某，得毒资100元；
9、2016年3月份的一天，被告人吴宾将约0.8克毒品甲基苯丙胺在梅城镇贩卖给夏某，得毒资200元；
10、2016年4月上旬的一天，被告人吴宾将约0.8克毒品甲基苯丙胺在梅城镇某1超市门口贩卖给邓某某，得毒资200元；
11、2016年4月16日，被告人吴宾将约0.4克毒品甲基苯丙胺在梅城镇某某医院对面的巷子内贩卖给刘某，得毒资100元；
12、2016年1月上旬的一天，被告人吴宾将约0.8克毒品甲基苯丙胺在梅城镇某某宾馆贩卖给曹某，得毒资200元；
13、2016年2月上旬的一天，被告人吴宾将约0.8克毒品甲基苯丙胺在自己的车上贩卖给曹某，得毒资200元。
被告人吴宾于2016年4月23日被抓获归案，到案后如实供述上述犯罪事实。
为认定上述事实，公诉机关向本院提交了受案登记表、行政处罚决定书、抓获经过、常住人口信息、通话记录、扣押决定书等书证；证人吴某、陈某某、高某、蒋某、夏某、邓某某、刘某、曹某等人的证言；辨认笔录；指认笔录；搜查笔录等证据予以证实。
该院认为，被告人吴宾违反国家毒品管理法规，贩卖毒品甲基苯丙胺，情节严重，其行为触犯了《中华人民共和国刑法》第三百四十七条第一、四、七款，犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。并建议本院对被告人在五年至七年有期徒刑并处罚金范围内量刑，提请本院依法审判。
被告人吴宾对起诉书指控的犯罪事实以及罪名均不持异议。
辩护人的辩护意见是，对本案的罪名不持异议。但起诉书指控的第4-11笔犯罪事实中，对于毒品交易的时间、交易地点以及交易毒品的数量，被告人吴宾的供述与证人证言之间不能相互印证，应不予认定。
经审理查明，2015年12月份至2016年4月份期间，被告人吴宾从长沙进购毒品甲基苯丙胺后，多次在安化县梅城镇等地进行贩卖，共计6.9克，得毒资1620元，具体犯罪事实如下：
1、2016年4月18日，被告人吴宾在梅城镇某桥附近将约0.8克毒品甲基苯丙胺贩卖给吸毒人员吴某，收取毒资200元；
2、2016年2月初的一天，被告人吴宾在某某中学附近将约0.4克毒品甲基苯丙胺以100元的价格贩卖给吸毒人员陈某某，收取毒资20元；
3、2016年2月中旬的一天，被告人吴宾在某某中学附近将约0.4克毒品甲基苯丙胺贩卖给吸毒人员陈某某，收取毒资100元；
4、2016年3月15日，被告人吴宾在梅城镇某某超市内将约0.8克毒品甲基苯丙胺贩卖给吸毒人员高某，收取毒资200元；
5、2016年3月底的一天，被告人吴宾在梅城镇将约0.4克毒品甲基苯丙胺贩卖给吸毒人员高某，收取毒资100元；
6、2015年农历11月份，被告人吴宾在梅城镇某某桥附近将约0.8克毒品甲基苯丙胺贩卖给吸毒人员蒋某，收取毒资200元；
7、2015年农历12月份，被告人吴宾在梅城镇某某桥附近将约0.8克毒品甲基苯丙胺贩卖给吸毒人员蒋某，收取毒资200元；
8、2016年4月份的一天，被告人吴宾在梅城镇某某超市门口将约0.6克毒品甲基苯丙胺贩卖给吸毒人员邓某某，收取毒资200元；
9、2016年4月16日，被告人吴宾在梅城某某医院门口，将约0.3克毒品甲基苯丙胺以100元的价格贩卖给吸毒人员刘某，但未收取到毒资；
10、2015年农历11月底，被告人吴宾在梅城镇某某宾馆，将约0.8克毒品甲基苯丙胺贩卖给吸毒人员曹某，收取毒资200元；
11、2015年农历12月底，被告人吴宾在梅城镇自己的车内，将约0.8克毒品甲基苯丙胺贩卖给吸毒人员曹某，收取毒资200元。
被告人吴宾于2016年4月23日被抓获归案，到案后如实供述上述犯罪事实。
上述事实有经庭审举证、质证确认的如下证据证实：
书证
1、受案登记表，证实本案的来源；
2、立案决定书，证实安化县公安局于2016年4月24日对本案立案侦查；
3、行政处罚决定书，证实本案涉及的涉毒人员因吸食毒品被行政处罚的情况；
4、常住人口信息，证实被告人吴宾的基本情况；
5、通话详单，证实被告人吴宾与购毒者的通话情况；
6、抓获经过，证实被告人吴宾于2016年4月23日被抓获归案的基本情况；
7、扣押决定书，证实被告人吴宾到案后，民警对其随身物品进行扣押的情况。
二、证人证言
1、吴某的证言，证实其多次在”大宾”手中购买毒品。2016年4月18日下午5、6点左右，我给”大宾”打电话说要拿200元的货，”大宾”说要我去望城坡某桥。我到的时候”大宾”已经到了，他开的一辆黑色小车停在路边，我上车后”大宾”给了我约1克的冰毒，我给了他200元钱；
2、陈某某证言，我在”大宾”手中购买了两次毒品。第一次是今年2月份，我电话联系”大宾”要100元钱的冰毒，我们约好在某某中学附近交易。”大宾”给了我约0.5克冰毒，我因为没钱，只给”大宾”转了20元；第二次是一个星期之后，也是在某某中学附近，”大宾”给了我约0.5克冰毒，我支付了100元；
3、高某的证言，我在”大宾”手里拿过两次冰毒。第一次是2016年3月15日，我打电话给”大宾”要200元钱的冰毒，我们在某某超市里面交易的；第二次是3月底的时候，我到梅城水管站找”大宾”拿了100元的冰毒；
4、蒋某的证言，我从”大宾”手中购买过两次冰毒。第一次是2015年农历11月份，在梅城镇某某桥附近，我给了他200元钱，他给了我200元的冰毒；第二次是2015年农历12月份，在梅城镇某某桥附近，我给了他200元钱，他给了我200元的冰毒；
5、夏某的证言，我在”大宾”手里购买过两次冰毒，都是在今年年初的时候，具体时间记不清楚了，记得地点是在梅城镇，一次是100元钱，一次是200元钱，都是我联系好了之后托陈某某去”大宾”手里拿的；
6、邓某某证言，我在”大宾”手中购买过两次冰毒，2016年4月9日左右，我电话联系”大宾”在梅城镇某某超市门口，我给了他200元钱，他给了我约0.6克毒品冰毒；
7、刘某的证言，2016年4月16日晚，我电话联系”大宾”在某某医院门口交易要100元钱冰毒，他给了我约0.3克的冰毒，我没有付钱；
8、曹某的证言，2015年农历11月底的一天，在梅城镇某某宾馆，从”大宾”手中购买了约0.8克冰毒，我给了他200元钱；2015年农历12月底，在梅城镇”大宾”的车上，从他手中购买了约0.8克冰毒，我给了他200元。
三、辨认笔录
被告人吴宾分别辨认出吴某、邓某某、刘某、蒋某、夏某、高某、陈某某；证人吴某、刘某、高某、蒋某、陈某某、邓某某、曹某、夏某分别辨认出被告人吴宾。
指认笔录
证人刘某、吴某、高某对与被告人吴宾进行毒品交易地点的指认；被告人吴宾对与吸毒人员高某、刘某、吴某进行毒品交易地点的指认。
搜查笔录
证实2016年4月23日，办案民警对被告人吴宾的车辆进行了搜查，并查出蓝色记事本一个。
六、被告人供述
证实从2015年12月份开始贩卖毒品，一直到2016年4月20日。其多次贩卖毒品给吴某，最后一次是2016年4月17日左右，吴某给我打电话要200元的冰毒，我和他在梅城镇某桥头见面，当时我是开着自己的黑色轿车，吴某给了我200元，我给了他约0.8克冰毒；我贩卖给陈某某两次冰毒。第一次是2015年年底，在梅城某某中学附近，我给了他0.4克冰毒，他给了我100元；第二次是2016年农历1月初，在梅城某某中学附近，我给了他0.4克冰毒，他给了我100元；贩卖给高某三次冰毒。第一次是2016年农历1月初，具体交易地点不记得了，他从我手中购买了200元钱约0.8克冰毒；第二次是半个月之后，他从我手中购买了100元钱约0.4克冰毒；贩卖给蒋某两次冰毒。第一次是2015年农历11月底，在梅城镇某某桥附近，他给了我200元钱，我给了他约0.8克冰毒；第二次是2015年农历12月底，在梅城某地，他给了我200元钱，我给了他约0.8克冰毒；贩卖给夏某两次冰毒，第一次是2015年农历12月底，他在我手里购买了200元钱约0.8克的冰毒；第二次是2016年农历1月初，他在我手里购买了100元约0.4克的冰毒；贩卖给邓某某冰毒的次数记不清了，最后一次是半个月之前，他打电话给我，我们在梅城镇某某超市门口交易，他给我200元钱，我给了他约0.8克冰毒；贩卖给刘某冰毒具体记不清楚了，最后一次是4月16日左右，具体地点记不清楚了，反正是在梅城街上，他找我购买了200元钱约0.8克冰毒；曹某在我手里购买了两次冰毒，第一次是2015年农历11月底，200元钱约0.8克的冰毒；第二次是2015年农历12月底，200元钱约0.8克的冰毒。
本院认为，被告人吴宾违反毒品管理法规，多次贩卖毒品甲基苯丙胺给他人，情节严重，其行为已构成贩卖毒品罪，犯罪事实清楚，证据确实、充分，安化县人民检察院指控的罪名成立，应当以贩卖毒品罪追究其刑事责任。
关于辩护人提出的”起诉书指控的第4-11笔犯罪事实中，对于毒品交易的时间、交易地点以及交易毒品的数量，被告人吴宾的供述与证人证言之间不能相互印证，应不予认定”的辩护意见。经审查，首先，对于公诉机关指控被告人吴宾分两次共计贩卖毒品1.2克给夏某的犯罪事实，证人夏某表示是由其与被告人吴宾电话联系好之后，托陈某某找被告人吴宾代拿毒品，但被告人吴宾在供述中说是直接将毒品交易给夏某，且在证人陈某某的证言中，并未对该笔犯罪事实进行陈述。从本案现有证据来看，不能证实被告人吴宾与夏某之间进行过毒品交易行为。故对于公诉机关指控被告人吴宾分两次贩卖毒品1.2克给夏某，本院不予支持；其次，对于起诉书指控的第10笔、第11笔犯罪事实中，被告人吴宾供述的毒品数量分别为0.8克、0.4克，但证人邓某某、刘某证实毒品数量分别为0.6克、0.3克，且对于毒品数量，本案无其他证据予以佐证。从有利于被告人的原则出发，毒品数量应当分别认定为0.6克、0.3克；最后，对于辩护人提出的起诉书指控的第4-11笔犯罪事实中毒品交易时间、交易地点不能高度吻合的问题，被告人吴宾在2015年下半年至2016年上半年期间，贩卖毒品次数较多，时间跨度较大，交易地点随意性较大，其对于毒品交易时间、地点只能表述大概而不能精确，符合常理，并不影响犯罪事实的客观存在。综上，对于辩护人提出的该项辩护意见，本院部分予以采纳。被告人吴宾到案后，如实供述其犯罪事实，依法从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第六十七条第三款、第五十二条、第六十四条之规定，判决如下：
被告人吴宾犯贩卖毒品罪，判处有期徒刑四年六个月，并处罚金人民币5000元（已缴纳），上缴国库。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人吴宾的刑期自2016年4月23日起至2020年10月22日止。）
如不服本判决，可在接到本判决书的第二日起十日内通过本院或直接向益阳市中级人民法院提出上诉。书面上诉的，应当提出上诉状正本一份，副本二份。
审　判　长　　李　军
审　判　员　　李胜平
人民陪审员　　张华松
二〇一七年一月五日
书　记　员　　梁晓闻
附：《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
