上海市闵行区人民法院
刑 事 判 决 书
（2016）沪0112刑初2891号
公诉机关上海市闵行区人民检察院。
被告人自报陈坚，男，1963年12月23日出生，汉族，户籍地上海市闵行区。
上海市闵行区人民检察院以沪闵检诉刑诉[2017]39号起诉书指控被告人陈坚犯贩卖毒品罪，于2016年12月27日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。上海市闵行区人民检察院指派代理检察员沈某出庭支持公诉，被告人陈坚到庭参加诉讼。本案现已审理终结。
公诉机关指控：2016年10月14日零时30分许，被告人陈坚至本市闵行区罗阳路568弄“盛源花园”小区门口，以人民币200元的价格将带包装的0.7克白色晶体贩卖给曹某某，后被民警抓获。经上海市毒品检验中心检验，上述白色晶体中检出甲基苯丙胺成分。
被告人陈坚到案后如实供述了上述事实。案发后，涉案毒品已由公安机关依法扣押与收缴。
上述事实，被告人陈坚在开庭审理过程中亦无异议，且有证人曹某某、文某某、李某某的证言及相关辨认笔录、指认照片，公安机关出具的工作情况、扣押清单、收缴毒品专用单据，上海市闵行区中心医院出具的上海市吸毒人员毒品尿样检测报告单，上海市毒品检验中心出具的检验报告等证据证实，足以认定。
本院认为，被告人陈坚明知是毒品仍贩卖给他人，涉案甲基苯丙胺计0.7克，其行为已构成贩卖毒品罪。被告人陈坚到案后如实供述自己的罪行，依法可以从轻处罚。公诉机关的指控成立，本院予以确认。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十七条第三款、第五十二条、第六十四条之规定，判决如下：
一、被告人陈坚犯贩卖毒品罪，判处拘役五个月，并处罚金人民币一千元。
(刑期从判决生效之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月14日起至2017年3月13日止。罚金于本判决生效之日起三十日内如数缴纳。)
二、扣押在案的毒品予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。通过本院书面上诉的，应将上诉状正、副本送(寄)往本院立案庭。
审判员　　赵轶嘉
二〇一七年一月六日
书记员　　谢　威
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
……
走私、贩卖、运输、制造鸦片二百克以上、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
……
第六十七条……
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
