中华人民共和国
云南省耿马傣族佤族自治县人民法院
刑 事 判 决 书
(2016)云0926刑初192号
公诉机关中华人民共和国云南省耿马傣族佤族自治县（以下简称耿马自治县）人民检察院。
被告人彭二，国籍不明，自称48岁。因本案于2016年6月1日被耿马自治县公安局刑事拘留，同年7月6日被执行逮捕，现羁押于耿马自治县看守所。
指定辩护人周丽强，耿马自治县法律援助中心专职法律援助律师。
耿马自治县人民检察院以耿检公诉刑诉〔2016〕192号起诉书指控被告人彭二犯非法持有毒品罪，于2016年12月16日向本院提起公诉，本院于当日立案。本院依法组成合议庭，公开开庭进行了审理。耿马自治县人民检察院指派代理检察员田晓悦出庭支持公诉，被告人彭二及其辩护人周丽强到庭参加诉讼。本案现已审理终结。
公诉机关指控：2016年6月1日12时许，耿马自治县公安局禁毒大队民警在耿马自治县孟定镇清水河口岸巡查时，发现小河边有两名男子形迹可疑，便停车准备对该两名男子进行盘查。看到民警停车后，其中被告人彭二被控制，另一名男子（情况不详）逃跑。民警遂对被告人彭二进行盘问，被告人彭二当场承认身上携带的一黑色挎包内装有白色药瓶盛装的毒品甲基苯丙胺片剂一瓶、用蓝色自封袋封装的毒品甲基苯丙胺片剂一袋、用蓝色药瓶盛装的毒品海洛因一小瓶及用绿色胶带缠绕的毒品海洛因一块。经称量，被告人彭二持有的毒品甲基苯丙胺片剂净重36.63克、毒品海洛因净重185克。
针对以上指控事实，公诉机关当庭宣读、出示了相关证据材料予以证实。公诉机关认为被告人彭二的行为已触犯《中华人民共和国刑法》第三百四十八条之规定，应以非法持有毒品罪追究其刑事责任,提请本院依法判处。
庭审中，被告人彭二及其辩护人周丽强对公诉机关指控的犯罪事实及罪名均无异议。辩护人周丽强为被告人彭二提出如下辩护意见：1.被告人彭二到案后至庭审过程中，如实供述自己的犯罪事实，认罪态度较好；2.被告人彭二具有自首情节，可以从轻或者减轻处罚；3.被告人彭二自身系吸毒成瘾严重人员，其持有的毒品供自己吸食，相比其它的毒品犯罪，主观恶性较小。综上，请求法庭对被告人彭二从轻处罚。
经审理查明：2016年6月1日12时许，耿马自治县公安局禁毒大队民警在耿马自治县孟定镇清水河口岸巡查时，发现小河边有两名男子形迹可疑，便停车准备对该两名男子进行盘查。看到民警停车后，其中被告人彭二被控制，另一名男子（情况不详）逃跑。民警遂对被告人彭二进行盘问，被告人彭二当场承认身上携带的一黑色挎包内装有白色药瓶盛装的毒品甲基苯丙胺片剂一瓶、用蓝色自封袋封装的毒品甲基苯丙胺片剂一袋、用蓝色药瓶盛装的毒品海洛因一小瓶及用绿色胶带缠绕的毒品海洛因一块。经称量，被告人彭二持有的毒品甲基苯丙胺片剂净重36.63克、毒品海洛因净重185克。
上述事实有下列经庭审举证、质证的证据予以证实：
1.协查函、回函、无国籍证明，证实被告人彭二被抓获后，耿马自治县公安局向耿马自治县人民政府外事办公室发函请求协查被告人彭二的真实身份情况，耿马自治县人民政府外事办公室回函因缅甸联邦共和国局势动荡，未能确定被告人彭二的真实身份，故在本案中被告人彭二自称其缅甸联邦共和国国籍的身份无法确定，但按被告人彭二自报的年龄，认定其已达到刑事责任年龄，具有刑事责任能力。被告人彭二国籍不明。
2.抓获经过，证实耿马自治县公安局禁毒大队民警在耿马自治县孟定镇清水河口岸抓获被告人彭二的时间、地点及前后经过。
3.检查提取笔录，证实2016年6月1日12时06分至12分，办案民警依法对被告人彭二的人身及随身物品进行检查。经检查，民警从被告人彭二黑色挎包内查获白色药瓶盛装的毒品甲基苯丙胺可疑物一瓶；蓝色自封袋封装的毒品甲基苯丙胺可疑物一袋；蓝色药瓶盛装的毒品海洛因可疑物一瓶；绿色胶带缠绕的毒品海洛因可疑物一块。民警对查获的毒品可疑物依法进行了提取。
4.人身检查笔录及照片，证实民警抓获被告人彭二后对其人身进行安全检查。经检查，未发现被告人彭二携带任何违禁物品及金属物品，被告人彭二自述右脚踝有枪伤但已康复，左腮部在被抓时撞击受伤，民警发现其左腮有浮肿，未发现其它体表伤痕。民警对检查过程进行拍照并制作笔录。
5.毒品数量核定笔录、取样送检笔录，证实（1）2016年6月1日13时，民警依法对从被告人彭二身上查获的毒品甲基苯丙胺可疑物和海洛因可疑物进行称量。经称量，毒品海洛因可疑物净重185克、毒品甲基苯丙胺可疑物净重36.63克。（2）民警从白色药瓶及蓝色自封袋内各提取0.2克的毒品甲基苯丙胺可疑物，分别编号(1)(2)号进行送检；从蓝色药瓶及绿色胶带缠绕的物体内分别提取0.1克的毒品海洛因可疑物，分别编号(3)(4)号进行送检。民警依法对毒品数量核定过程及毒品取样送检过程制作笔录。
6.涉案照片，民警依法对被告人彭二人身安全检查情况、尿液检测情况、查获物品进行提取的过程、查获的毒品的原始包装情况、毒品可疑物数量核定情况、毒品可疑物取样送检情况进行拍照，以物证形式予以固定。
7.扣押决定书、扣押清单、扣押笔录，证实2016年6月1日，民警依法扣押被告人彭二持有的毒品海洛因可疑物185克、毒品甲基苯丙胺可疑物36.63克，扣押程序合法，民警制作笔录。
8.移交清单，证实民警将从被告人彭二身上查获的毒品海洛因及甲基苯丙胺可疑物进行移交处理的情况。
9.情况说明，证实（1）被告人彭二在供述中称其持有的毒品是跟一不知名的景颇族男子购买，因被告人彭二无法提供景颇族男子的真实姓名、家庭住址及电话号码等联系方式，且该男子居住在境外缅甸，故民警无法进行查证并抓捕。（2）被告人彭二被查获过程的情况说明，被告人彭二被盘问时主动交代其身上携带毒品可疑物，即被告人彭二具有自首情节。
10.鉴定委托书、鉴定人资格证书、毒品检验鉴定报告、鉴定意见通知书，证实经耿马自治县公安司法鉴定中心鉴定，所送的(1)(2)号检材具有甲基苯丙胺成份，所送的(3)(4)号检材具有海洛因成份。鉴定机构及鉴定人均具有鉴定资质，鉴定程序合法。民警已于2016年6月24日将鉴定意见告知被告人彭二，被告人彭二对鉴定意见无异议。
11.尿液提取笔录、现场检测报告书及吸毒成瘾认定书，证实2016年6月1日13时06分至15分，耿马自治县公安局禁毒大队民警提取被告人彭二的尿液进行检测。结果为被告人彭二尿液吗啡类及甲基苯丙胺类检测均呈阳性，认定被告人彭二吸毒成瘾严重。检测机构及检测人员均具有检测资质，检测程序合法，检测结果已告知被告人彭二。
12.被告人供述与辩解，证实被告人彭二对犯非法持有毒品罪的犯罪事实供认不讳。
上列证据取证程序合法，并经庭审质证，被告人彭二及其辩护人周丽强对证据均无异议，证据之间能相互印证，形成完整的证据锁链，证实被告人彭二犯非法持有毒品罪的犯罪事实，本院予以确认。
本院认为，被告人彭二无视中华人民共和国法律，非法持有毒品海洛因185克、甲基苯丙胺片剂36.63克,其行为己触犯《中华人民共和国刑法》，构成非法持有毒品罪。公诉机关指控被告人彭二的犯罪事实、罪名及适用法律的公诉意见成立，本院予以采纳。辩护人周丽强为被告人彭二提出的3点辩护意见，与庭审查明事实相符，本院予以采纳。被告人彭二在民警对其进行盘查时，主动交代自己的犯罪事实，系自首，可以从轻或者减轻处罚。庭审中，被告人彭二能够如实供述自己的犯罪事实，认罪态度较好，有悔罪表现，量刑时予以考虑。综上所述，结合本案被告人彭二的犯罪性质、情节和社会危害性，以及我国”宽严相济”的刑事政策。据此，依照《中华人民共和国刑法》第六条第一款，第三百四十八条，第六十七条第一款，第五十二条，第五十三条，第六十四条之规定，判决如下：
一、被告人彭二犯非法持有毒品罪，判处有期徒刑七年，并处罚金人民币一万元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年6月1日起至2023年5月31日止，罚金限于判决发生法律效力后三十日内缴纳。）
二、扣押的未随本案移送的毒品海洛因185克、甲基苯丙胺片剂36.63克，由扣押机关按规定处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省临沧市中级人民法院提出上诉，书面上诉的，应交上诉状正本一份，副本二份。
审　判　长　　周　静
审　判　员　　张学焕
人民陪审员　　李永祥
二〇一七年一月九日
书　记　员　　洪　英
