重庆市沙坪坝区人民法院
刑 事 判 决 书
（2016）渝0106刑初1551号
公诉机关重庆市沙坪坝区人民检察院。
被告人陈芋帆，男，1987年1月18日出生于重庆市江津区，住重庆市江津区。因涉嫌犯非法持有毒品罪于2016年8月9日被羁押并被刑事拘留，同年8月23日被逮捕，现羁押于重庆市沙坪坝区看守所。
重庆市沙坪坝区人民检察院以渝沙检刑诉（2016）1610号起诉书指控被告人陈芋帆犯非法持有毒品罪，于2016年12月22日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。重庆市沙坪坝区人民检察院指派代理检察员黄奕玮出庭支持公诉，被告人陈芋帆到庭参加诉讼。现已审理终结。
经审理查明，2016年7月15日20时许，民警在重庆市沙坪坝区某地下车库内，在被告人陈芋帆发动牌照为渝BTS***白色现代轿车送李某某时将车控制，陈芋帆逃离，民警抓获了车上的李某某，当场从车内查获陈芋帆所有的甲基苯丙胺（俗称“冰毒”）13.95克、甲基苯丙胺片剂（俗称“麻古”）18.94克，氯胺酮（俗称“K粉”）105.46克。
2016年8月9日10时许，被告人陈芋帆主动到重庆市公安局沙坪坝区分局双碑派出所投案，如实供述了自己的罪行。
上述事实，被告人陈芋帆在开庭审理过程中亦无异议，且有受案登记表，证人李某某、向某、何某的证言，辨认笔录，检查笔录，封存笔录，扣押决定书，扣押笔录，扣押清单，称量笔录，提取笔录，指认毒品、车辆、称重照片，毒品检验报告，到案经过及被告人陈芋帆的供述等证据证实，足以认定。
公诉机关建议对被告人陈芋帆判处有期徒刑二年至三年，并处罚金。
被告人陈芋帆对指控的事实及罪名均无异议，要求从轻处罚。
本院认为，被告人陈芋帆明知是毒品而非法持有，持有甲基苯丙胺类毒品32.89克、氯胺酮105.46克，其行为妨碍了国家对毒品的管理制度，已构成非法持有毒品罪。公诉机关指控的事实和罪名成立，量刑建议基本适当，本院予以支持。陈芋帆主动向公安机关投案，如实供述自己的罪行，是首首，可以从轻处罚。依照《中华人民共和国刑法》第三百四十八条、第六十七条第一款、第六十四条之规定，判决如下：
一、被告人陈芋帆犯非法持有毒品罪，判处有期徒刑一年八个月，并处罚金六千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月9日起至2018年4月8日止。罚金限本判决生效后五日内向本院缴纳。）
二、将公安机关扣押的毒品甲基苯丙胺32.89克、氯胺酮105.46克均予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向重庆市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　谢传江
二〇一七年一月四日
书记员　　赵媛媛
