湖南省新邵县人民法院
刑 事 判 决 书
（2016）湘0522刑初279号
公诉机关湖南省新邵县人民检察院。
被告人谢石生，绰号“喜瘸子”，男，1969年10月1日出生于湖南省新邵县，汉族，小学文化，农民，住湖南省新邵县。曾因犯贩卖毒品罪于二○○八年一月二十五日被判处有期徒刑三年六个月；因犯贩卖毒品罪于二○一三年一月二十八日被判处有期徒刑二年，并处罚金人民币一千元，2015年5月22日被减刑释放。因涉嫌犯贩卖毒品犯罪于2016年8月25日被新邵县公安局刑事拘留，同年9月30日被逮捕。现羁押于新邵县看守所。
湖南省新邵县人民检察院以新检公诉刑诉［2016］286号起诉书指控被告人谢石生犯贩卖毒品罪，于2016年12月9日向本院提起公诉。本院受理后，依法组成合议庭，于2016年12月29日公开开庭进行了审理。湖南省新邵县人民检察院指派检察员孙永泉出庭支持公诉，被告人谢石生到庭参加诉讼。现已审理终结。
公诉机关指控：2015年至2016年，被告人谢石生多次贩卖毒品甲基苯丙胺（冰毒）和甲基苯丙胺片剂（俗称“麻古”）给吸毒人员杨某、高某4、唐某4、卢某等人，其行为构成贩卖毒品罪；谢石生系累犯和毒品再犯，应从重处罚，提请本院依法判处，并在有期徒刑三年六个月至五年六个月内量刑。
被告人谢石生辩称，他没有贩卖毒品，查获的毒品是他出于好奇用来自己吸食的。在开庭审理过程中，谢石生对公诉机关的指控没有异议，并当庭自愿认罪。
经审理查明：
被告人谢石生于1992年在贵州省修路实施爆破过程中被炸伤，致左脚膝盖以下截肢，已安装假肢，现单身，平时与其侄子一起居住。曾因犯贩卖毒品罪于二○○八年一月二十五日被广东省深圳市保安区人民法院判处有期徒刑三年六个月；因犯贩卖毒品罪于二○一三年一月二十八日被本院判处有期徒刑二年，并处罚金人民币一千元。
2015年农历4月份的一天，吸毒人员杨某出资，由吸毒人员高某4电话联系被告人谢石生购买毒品，高某4来到谢石生住处，支付了100元给谢石生，购买了少量的甲基苯丙胺和甲基苯丙胺片剂，后高某4和杨某共同吸食。在随后的两个月，谢石生以同样的价格和交易方式，向高某4和杨某贩卖毒品6次。
2015年6月29日（农历5月14日），高某4电话联系谢石生要求购买毒品，高某4和杨某驾驶摩托车来到谢石生家，杨某付给谢石生100元，购买了少量的甲基苯丙胺和甲基苯丙胺片剂，后高某4和杨某共同吸食。
2016年8月23日上午，吸毒人员唐某4和卢某一起找谢石生购买毒品，唐某4到谢石生家购买了100元的毒品后和卢某共同吸食。当天晚上，唐某4再次到谢石生家购买了100元毒品。
2016年8月25日，公安民警从谢石生身上查获毒品甲基苯丙胺2小包、甲基苯丙胺片剂6粒，经鉴定后检出甲基苯丙胺成分。
上述事实有下列经庭审质证并查证属实的证据证明：
1、抓获经过、受案登记表证明，侦查机关通过摸排调查，发现被告人谢石生有贩卖毒品嫌疑，2016年8月25日10时许，公安民警在新邵县新田铺镇严村将谢石生抓获，并从假肢的袜子里面查获毒品疑似物。
2、搜查证、搜查笔录、搜查现场照片、扣押决定书、扣押物品文件清单、称量笔录、接收毒品证明、情况说明证明，2016年8月25日10时许，公安民警依法对被告人谢石生居所和身体进行搜查，在谢石生假肢袜子里面查获毒品疑似物，在见证人的见证下当场称量查获的6粒甲基苯丙胺片剂净重2.7克、2小包甲基苯丙胺净重4.05克，并依法予以扣押。因电子秤不准确，扣押毒品除鉴定取样用去少部分毒品外，经新邵县公安局禁毒大队重新称量后，甲基苯丙胺片剂净重0.57克、2小包甲基苯丙胺净重0.73克。
3、邵公物鉴（理化）字[2016]0559号理化检验鉴定报告证明，从缴获的红色颗粒毒品中检出甲基苯丙胺和咖啡因，从白色晶体中取样检出甲基苯丙胺。
4、证人杨某的证人证明，他与吸毒人员高某4经常在一起吸食毒品约10余次，2015年4月份的一天，高某4向他要了100元，对他说去严村“喜瘸子”家里购买毒品，于是他与高某4一起骑摩托车到“喜瘸子”家，高某4付给了“喜瘸子”100元，“喜瘸子”便从身上给了一小包毒品给高某4，他与高某4回来后一起吸食了。此后，高某4带他到“喜瘸子”购买了五六次毒品，每次都是他付钱，由高某4和“喜瘸子”进行交易。同年七八月份，他单独通过电话联系“喜瘸子”购买了约四五次毒品。
5、证人高某4的证言证明，2015年4月份的一天傍晚，杨某在他家附近的河边一起吸毒时，杨某要他带杨某一起去购买毒品，他就电话联系了“喜瘸子”，到了“喜瘸子”家里后，他拿着杨某给他的100元付给了“喜瘸子”，“喜瘸子”走到马路对面的草垛里拿了一小包毒品甲基苯丙胺和甲基苯丙胺片剂给他们，拿到毒品后他与杨某回到河边将毒品吸食了。此后，他与杨某在“喜瘸子”家里购买了七八次毒品，每次交易金额都是100元。2015年6月29日即他过生日的前一天，杨某提出购买毒品吸食，他电话联系了“喜瘸子”，到“喜瘸子”家时，“喜瘸子”已经在马路上等他们了，杨某主动付了100元给“喜瘸子”，“喜瘸子”从身上拿出分别装有甲基苯丙胺和甲基苯丙胺片剂的两个小塑料袋子交给了杨某，杨某拿到毒品后与他一起回到河边吸食了。
6、证人唐某4（绰某4）的证言证明，他以前和吸毒人员卢某（绰号“光头”）、“泰哈”等人玩耍时听说新田铺严村的“喜瘸子”手中有毒品购买，且质量比较好。2013年8月23日上午，他与卢某租摩托车去“喜瘸子”家里购买毒品，由于卢某欠“喜瘸子”的毒资就提前下车，他一个人到“喜瘸子”家里并付了100元给“喜瘸子”，“喜瘸子”便从左脚袜子里拿出用透明塑料袋包好的甲基苯丙胺和甲基苯丙胺片剂给了他，回来后与卢某吸食了。当晚7时许，卢某又要他去“喜瘸子”家里购买毒品，他便骑摩托车到“喜瘸子”家里并支付了100元，“喜瘸子”从左脚袜子里拿出用透明塑料袋包好的甲基苯丙胺和甲基苯丙胺片剂给了他，回来后与另一吸毒人员“华某”吸食了。
7、证人卢某的证言证明，2016年六七月份，他通过严村的“泰局长”（或“泰哈”）了解到“喜瘸子”处有毒品购买，六七月份的一天，他给了150元给“泰局长”一起到“喜瘸子”家里购买毒品，过了一会“泰局长”就拿到了毒品。约四五天后，他一个人到“喜瘸子”家支付了100元，“喜瘸子”递给他用卫生纸包好的毒品给了他，回来与“泰局长”一起吸食了。此后的7月份，他一个人在“喜瘸子”处购买了二三次毒品，每次交易金额都是100元。同年8月23日左右的上午，唐某4叫他一起去购买毒品，他便与唐某4骑摩托车到“喜瘸子”家去，因他欠“喜瘸子”毒资约2000元，所以他提前下车，要唐某4一个人去购买毒品，唐某4从“喜瘸子”处购买毒品后回来与他一起吸食了。当天晚上，他出资100元，由“强阿子”到“喜瘸子”处购买了毒品。他在“喜瘸子”判刑之前在“喜瘸子”处购买了多次毒品，2015年“喜瘸子”服刑后他共在“喜瘸子”处购买了七八次毒品。
8、辨认笔录证明，吸毒人员杨某、高某4、唐某4、卢某均辨认出“喜瘸子”是被告人谢石生，且是贩卖毒品给他们的人；唐某4与卢某相互辨认出对方。
9、通话详单证明，被告人谢石生使用的电话与高某4等人有电话联系，并与案发时间相吻合。
10、（2013）新刑初字第12号刑事判决书、释放证明材料证明，被告人谢石生曾因犯贩卖毒品罪于二○○八年一月二十五日被广东省深圳市保安区人民法院判处有期徒刑三年六个月；因犯贩卖毒品罪于二○一三年一月二十八日被本院判处有期徒刑二年，并处罚金人民币一千元，2015年5月22日被减刑释放。
11、新邵县公安局行政处罚决定书、强制隔离戒毒决定书证明，杨某、唐某4、卢某系吸毒人员。
12、被告人谢石生的供述的辩解证明，他没有贩卖毒品，从他假肢袜子中查获的毒品是他出于好奇用来自己吸食的。在开庭审理过程中，谢石生对公诉机关的指控没有异议，并当庭自愿认罪。
13、户籍资料证明，被告人谢石生已达刑事责任年龄，具有完全刑事责任能力。
本院认为：被告人谢石生违反国家毒品管理规定，多次贩卖毒品给多人，情节严重，其行为构成贩卖毒品罪。公诉机关指控谢石生犯贩卖毒品罪的事实清楚，证据确实、充分，罪名成立，本院予以支持。谢石生是曾因犯贩卖毒品罪被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚的贩卖毒品罪，系累犯、毒品再犯，依法应当从重处罚。谢石生当庭自愿认罪，可以酌情从轻处罚。据此，为打击犯罪，维护国家对毒品的管理制度和人民的生命健康，根据《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款，第三百五十六条，第六十五条，第五十二条，第五十三条及《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条（一）项之规定，判决如下：
一、被告人谢石生犯贩卖毒品罪，判处有期徒刑三年十个月，并处罚金人民币八千元；
二、扣押的涉案毒品由侦查机关依法处理。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人谢石生的刑期自2016年8月25日起至2020年6月24日止。罚金限判决生效后30日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　周山青
代理审判员　　肖　宙
人民陪审员　　隆忠友
二〇一七年一月五日
代理书记员　　曾丹丹
附相关法条：
《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款【走私、贩卖、运输、制造毒品罪】走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条【毒品犯罪的再犯】因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十五条【一般累犯】被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第五十二条【罚金数额的裁量】判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条【罚金的缴纳、减免】罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条（一）项
