浙江省温州市中级人民法院
刑 事 判 决 书
（2016）浙03刑初143号
公诉机关浙江省温州市人民检察院。
被告人刘德林，男，1974年11月11日出生于贵州省开阳县，汉族，文盲，务工，户籍地开阳县。曾犯贩卖毒品罪于2011年9月7日被苍南县人民法院判处有期徒刑二年六个月，减刑后于2013年5月26日刑满释放。现因涉嫌犯贩卖毒品罪于2016年5月4日被刑事拘留，同年6月9日被逮捕。现羁押于苍南县看守所。
指定辩护人张奕，浙江联英律师事务所律师。
温州市人民检察院以温检公诉一处刑诉[2016]144号起诉书，指控被告人刘德林犯贩卖毒品罪，于2016年11月24日向本院提起公诉。本院依法组成合议庭于2017年1月5日公开开庭进行了审理，温州市人民检察院指派代理检察员吴某节、张某出庭支持公诉，被告人刘德林及辩护人张奕到庭参加诉讼。现已审理终结。
温州市人民检察院指控，2015年年初至2016年5月3日，被告人刘德林从广东省购买海洛因带回浙江省苍南县用于贩卖。2016年5月3日，刘德林贩卖了200元的海洛因给翁某、郑某。当日下午，刘德林在苍南县龙港镇西三街与站港大道路口以600元的价格贩卖1.51克海洛因（经鉴定，检出海洛因成分）给汤某1时被公安人员当场抓获。随后公安人员在被告人刘德林位于苍南县龙港镇西三街661号三楼后间暂住处查获海洛因共计267.54克（经鉴定，均检出海洛因成分）。
公诉人就指控的事实当庭讯问了被告人刘德林，并出示了相关证据，据此认为，被告人刘德林的行为触犯了《中华人民共和国刑法》第三百四十七条第二款第（一）项的规定，应当以贩卖毒品罪追究其刑事责任，刘德林系累犯及毒品再犯，应当从重处罚。为支持上述指控，公诉人当庭列举了相应证据。
被告人刘德林当庭承认公诉机关指控的事实属实，请求法庭对其从轻处理。
辩护人辩称，被告人对于指控事实及证据无异议；被告人自身吸毒，在其家中查获的毒品数量要考虑其长期吸毒的需求；查获的六包毒品中，有四包未进行毒品含量检测，其中最大的近130克的一包中海洛因含量只有13.3%，请求法庭在量刑时予以考虑；被告人如实供述，坦白认罪，请求考虑上述情节对其从轻处罚。
经审理查明：
2015年开始，被告人刘德林从广东购进海洛因后在浙江省苍南县进行贩卖。2016年5月3日下午，汤某1打电话向刘德林求购海洛因，并按照刘德林的指示将购毒款打进刘德林指定的工商银行卡账户后，刘德林告知其毒品藏放在苍南县龙港镇西三街与站港大道路口一桥头，随后刘德林到该处藏放好毒品后被抓获归案。另经查证，当天下午，刘德林以同样方式向某学仁、郑某贩卖了200元的海洛因。随后公安人员在刘德林西三街661号三楼后间的租住房间里查获了五包毒品疑似物。经鉴定，汤某1上交的交易毒品重1.51克，在刘德林租住处查获的毒品疑似物共重267.54克，均检出海洛因成分，其中一包重83.21克的海洛因含量为37.2%。一包重129.80的海洛因含量为13.3%。
认定上述事实的证据有：
1、证人汤某1的证言，证实其获悉130××××4285号码的机主在龙港镇西三街与站港大道路口一带贩卖海洛因，遂于2016年5月3日向公安机关举报，并于当天下午17时30分许用手机拨打对方电话要求购买600元的海洛因，一名男子要求先将钱打进指定银行卡，再告知毒品放置的地点。其遂将600元现金在自助存款机上存进了对方指定的工商银行卡内，在打钱时和钱打好后曾两次打电话给对方，均是一名女子接电话，并回答“好的知道了”，随后其再次拨打对方电话，一名男子接电话并告知东西放置在西三街与站港大道路口的桥下。大约十分钟后其在该地点捡到了一个用透明塑料袋包裹，外面还用纸巾包裹放在白色可乐瓶盖内的海洛因，遂将毒品和存款凭条一起交给了办案民警。
2、证人李某的证言，证实其系被告人刘德林之妻，2016年4月底和刘德林一起租住在龙港镇西三街661号民房三楼后间，二人都没有工作，平常的生活支出均是刘德林给付。并称不知道刘德林有贩毒行为，公安人员在二人住处查获的海洛因、电子秤、手机及银行卡等物品，并不清楚是从哪里来的。2016年5月3日16时30分许，刘德林出门去了，手机就放在一楼吃饭的桌子上，有人打电话进来，其接了第一个电话，没听清楚就挂了，接着，还是同一个人打来电话说“钱已经打进去了”，其回答“我知道了，你等一下”，然后就把电话挂了。
3、证人郑某的证言，证实2016年5月3日中午，其和翁某都毒瘾发作，就用手机拨打之前曾购买过毒品的上家号码130××××4258，对方说有货，告知了银行卡号后，其打电话给翁某并给了他100元，翁某也出了100元，并把200元一起汇给对方，之后其再次联系毒贩，然后告诉了翁某拿毒品的地点。
4、证人翁某的证言，证实2016年5月3日11时左右其到龙港镇龙港大道与西三街路口的工商银行汇了200元钱，然后打电话给郑某，郑某告知地点后，到西三街与站港大道路口桥头边上，在一块红砖下面找到了用白色纸巾包裹的毒品。
5、证人陈某的证言及辨认笔录，证实其是龙港镇西三街792号的房东，经其辨认，确认2015年6、7月廖某在一楼后间的阁楼租住了一个月，之后被告人刘德林和李某于2015年11月份在二楼后间租住了一个月，三人租住期间均未发现异常。
6、证人刘某的证言及辨认笔录，证实其是龙港镇西三街661号的房东，经辨认确认自家三楼后间租给一对夫妻租住，即被告人刘德林和其妻李某，他们刚住了一个多礼拜，预收了一个月的房租600元。2016年刚过完年，一个男孩子过来租了三楼后间，不过第二天就走了，由于当天正好居民区的人过来登记，所以对该男子进行了登记，该名男子可能就是公安民警所说的廖某。
7、行政处罚决定书，证实翁某因吸毒于2016年5月6日被行政拘留15日。
8、检查笔录、扣押决定书、扣押清单及照片，证实2016年5月3日18时许，民警在龙港镇站港大道与西三街交叉路口的桥头抓获涉嫌贩毒的刘德林，在其手上查获一只长虹牌手机，并予以扣押。
9、扣押决定书、扣押清单及照片、毒品称量笔录及照片，证实汤某1所持有的用白色塑料袋包裹，外用纸巾包裹放在一个白色可乐瓶盖内的海洛因疑似物一包，经称量毛重1.49克；汤某1还上交了工商银行600元存款凭条一张，证实其向廖某名下的银行卡汇款事实，现在卷佐证。
10、搜查笔录及照片、扣押决定书、扣押清单、毒品称量笔录及照片，证实2016年5月3日18时许，公安人员对龙港镇西三街661号三楼后间进行搜查过程中，在房间的椅子上发现了一小包外用透明塑料袋包装的海洛因疑似物，经称量毛重1.21克；房间东边一鞋盒内发现四包用透明塑料袋包裹的海洛因疑似物，经称量分别毛重21.26克、33.55克、84.23克、132.71克；在房间床边的茶几上发现一部金色蓝宏手机，一张工商银行卡（卡号：62×××69），一台电子秤。公安人员对上述物品依法予以扣押。
11、温公物鉴[2016]2686、5760号理化检验报告，证实刘德林贩卖给汤某1的毒品疑似物重1.51克，在刘德林家中查获的5包毒品疑似物合计重267.54克，均检出海洛因成分。其中一包重83.21克的白色块状海洛因，海洛因含量为37.2%；一包重129.80克的黄色块状海洛因，海洛因含量为13.3%。
12、调取证据通知书、银行卡交易详情，证实刘德林所使用的廖某的工行卡，自2015年4月至案发的交易情况，期间有多笔现存收入，数额在几百元至几千元不等。
13、调取证据清单、手机通话详单、话单分析报告，证实刘德林的手机130××××4285与汤某1的手机之间于2016年3月至5月间频繁联系。2016年5月3日16时55分至17时35分，二人有四次通话记录；当日10时24分至11时40分，刘德林的手机与郑某手机有五次通话记录。以上记录印证了双方联系及交易毒品的供述和陈述。
14、归案经过，证实2016年5月3日17时30分，刘德林在苍南县龙港镇西三街与站港大道路口一桥头台阶下放置毒品疑似物时，被蹲守的民警抓获。
15、户籍证明，证实被告人刘德林的基本身份情况。
16、浙江省苍南县人民法院（2011）温苍刑初字第645号刑事判决书、罪犯档案资料，证实被告人刘德林的前科判决及执行情况。
17、被告人刘德林的供述，承认其因吸食毒品缺钱，于是以贩养吸来赚钱，具体方式为在购毒者把钱打进指定的工行卡里后，将海洛因放在某个地方，再打电话让买家去拿。2015年开始，廖某开始帮其贩卖毒品，提供了他的工行卡用于资金来往并帮忙取钱，有时也会帮忙放置毒品。2015年其到广州向一外国人“老黑”购买了100克海洛因，2015年年底和2016年年初又让廖某去广州各买了100克海洛因。其将买来的海洛因压碎并用一种叫“老虎康”的药品混合，除了自己吸食的以外，剩下的用于贩卖。2016年5月3日傍晚，有个吸毒的客人打电话说要买600元海洛因，其报了廖某工行卡的卡号，叫他存钱后到西三街与站港大道的桥头去拿货。挂了电话后其将手机放在一楼吃饭的桌子上，到三楼后间称量了约1.5克海洛因，用透明塑料袋、纸巾包好，塞在一个可乐瓶盖里，下楼拿了手机出来走到西三街与站港大道路口的桥上，在桥边台阶下放了1.5克海洛因，准备回家时被抓获。当天中午，还有个男的打电话说要买200元的海洛因，其同样让对方将钱打到工行卡里后，去桥头放了大概0.4克海洛因，用纸巾包裹并用红砖压着，让对方去拿。公安人员在其家中查获了共200多克海洛因，分装在四五个白色塑料袋里放在鞋盒里，另外还查获了秤、银行卡、手机等物品。
辨认笔录及照片，证实刘德林经辨认确认了廖某；并确认苍南县龙港镇西三街661号、792号分别是其暂住房，西三街与站港大道路口桥头一沙发下就是其于5月3日中午贩卖海洛因给翁某的具体位置，西三街与站港大道路口桥头台阶处是其于5月3日17时30分贩卖海洛因给汤某1的具体位置。
以上证据经庭审举证、质证，被告人刘德林及其辩护人对证据的客观性、合法性、关联性并无异议。经审查，上述证据均合法有效，能够相互印证证明本案的事实，本院予以确认。
被告人刘德林接到他人求购毒品的电话，并接收了购毒款后，在放置1.51克毒品的现场被守候的公安人员抓获，事后查明当天其还以相同方式向他人贩卖过200元的海洛因。刘德林以抛放毒品的方式进行毒品贩卖，有证人汤某2、翁某、郑某的证言直接证实，被告人刘德林在侦查阶段的多次供述与证人证言能相互印证，并在庭审过程中承认之前所述属实。刘德林有贩毒劣迹，在其家中查获的267.54克海洛因亦应计入贩卖数量。检察机关指控的事实清楚，证据充分，应予认定。
本院认为，被告人刘德林违反国家毒品管理法规，贩卖毒品海洛因，数量大，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立，予以支持。刘德林在2011年就以相同方式贩卖毒品时被查获并被判处有期徒刑，刑满释放后五年内再犯贩卖毒品罪，系累犯和毒品再犯，应从重处罚。刘德林归案后认罪态度较好，可从轻处罚，辩护人的该点辩护意见予以采纳，其他辩护意见没有法律依据，不予支持。据此，依照《中华人民共和国刑法》第三百四十七条第二款第（一）项，第三百五十六条，第六十五条第一款，第五十七条第一款之规定，判决如下：
被告人刘德林犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　韦　娜
代理审判员　　占长斌
人民陪审员　　沈纪运
二〇一七年一月五日
书　记　员　　卓梦蝶
