浙江省绍兴市中级人民法院
刑 事 裁 定 书
(2016)浙06刑终800号
原公诉机关浙江省诸暨市人民检察院。
上诉人（原审被告人）高翔，男，1976年9月25日出生于安徽省临泉县，汉族，小学文化，无业，住安徽省临泉县。2013年6月13日因犯盗窃罪被浙江省诸暨市人民法院判处拘役五个月，缓刑八个月，并处罚金人民币二千元。因本案于2016年4月28日被刑事拘留，同年6月4日被逮捕。现羁押于诸暨市看守所。
辩护人徐银娣，浙江信顺律师事务所律师。
浙江省诸暨市人民法院审理浙江省诸暨市人民检察院指控原审被告人高翔犯贩卖毒品罪一案，于2016年10月26日作出（2016）浙0681刑初1174号刑事判决。原审被告人高翔不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问被告人，听取辩护人意见，认为事实清楚，决定不开庭审理。现已审理终结。
原判认定：
2016年2月至4月份期间，被告人高翔明知是甲基苯丙胺（俗称冰毒），仍在诸暨市大唐镇碧桂园对面村口向寿某等人贩卖多次，具体如下：
1、2月23日，被告人高翔在大唐镇碧桂园对面村口将一小包约0.6克冰毒以200元的价格卖给寿某。
2、2、3月份的一天晚上，被告人高翔在大唐镇碧桂园对面村口将一小包约0.6克冰毒以200元的价格卖给寿某、雷某。
3、3月30日左右的一天晚上，被告人高翔在大唐镇碧桂园对面村口将一小包约0.6克的冰毒以200元的价格卖给寿某。
4、4月1日晚上，被告人高翔在大唐镇碧桂园对面村口将一小包约0.6克的冰毒以200元的价格卖给寿某。
5、4月3日晚上，被告人高翔在大唐镇碧桂园对面村口将一小包约0.6克的冰毒以200元的价格卖给寿某，寿某当场微信红包支付200元给被告人高翔。
6、4月6日晚上，被告人高翔在大唐镇碧桂园对面村口将一小包约0.6克的冰毒以200元的价格卖给寿某。
7、4月7日晚上，被告人高翔在大唐镇碧桂园对面村口将一小包约0.6克的冰毒以200元的价格卖给寿某。
2016年4月27日20时许，经事先联系，被告人高翔在大唐镇碧桂园对面村口带冰毒与寿某交易时被公安机关抓获，当场查获无色结晶状物一小包。
经绍兴市公安司法鉴定中心鉴定，该无色结晶状物中检出甲基苯丙胺成分，净重0.62克。
另查明，被告人高翔曾于2013年6月13日因犯盗窃罪被法院判处拘役五个月，缓刑八个月，并处罚金人民币二千元。
原判确认了相应证据。
原审认为，被告人高翔违反国家毒品管制法规，明知系毒品而多次向他人贩卖甲基苯丙胺，其行为已构成贩卖毒品罪，情节严重，应依法追究刑事责任。鉴于被告人高翔归案后能如实供述自己罪行并认罪，依法对其从轻处罚。被告人高翔曾受过刑事处罚，该情节在量刑时综合予以评价。原审根据上述事实和相关法律规定，作出如下判决：被告人高翔犯贩卖毒品罪，判处有期徒刑四年，并处罚金人民币五千元。
上诉人高翔及辩护人提出：1、高翔贩卖毒品的数量较小，仅4.2克，案发当日的贩毒数量0.62克系交易尚未完成就当场截获。其供应毒品范围固定，对象特定。2、贩卖毒品的本质是有偿交易，牟利是构成该罪的必要条件，没有牟利就阻却了可罚性。本案中，高翔虽有交付毒品，但存在未收钱的情形，故对该情形不应列入贩卖毒品的次数、数额来累计。3、归案后，其自愿认罪，如实供述自己的犯罪事实。原审量刑过重，请求二审法院依法改判并从轻处罚。
经审理查明，原审认定高翔贩卖毒品的事实有证人寿武、雷成福等人的证言，扣押清单和照片，通话记录，辨认笔录和照片，尿液检测报告，绍兴市公安司法鉴定中心物证检验报告，刑事判决书，抓获经过，常住人口基本信息等证据予以证实，被告人高翔亦供述在案，本院予以确认。
关于上诉理由及辩护意见，经查：1、在案证据能够认定2016年2月至4月份间，高翔多次在诸暨市大唐镇贩卖毒品给寿某等人的事实。虽然高翔曾供述在2016年4月3日晚上，寿某系用微信红包支付毒资款，其因红包里的钱取不出来而未收受，但该节事实中，高翔主观上仍有贩毒的故意，客观上亦有交付毒品的行为，且达成了价格合意，故高翔在本节中的行为仍应计入本案的贩毒事实。2、本案高翔先后多次贩卖毒品的行为，根据相关法律之规定，应当认定为情节严重。原审在量刑时，已经根据本案的犯罪事实、涉毒数量、认罪表现以及前科情况等因素对高翔进行了综合考量，所作量刑并无不当。
本院认为，原审判决认定事实清楚，适用法律正确，量刑适当。上诉人高翔及辩护人提出改判的上诉请求，理由不足，本院不予支持。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　俞湘静
代理审判员　　谢檬杰
代理审判员　　梁赛群
二〇一七年一月三日
书　记　员　　高海燕
