广东省中山市第一人民法院
刑 事 判 决 书
（2016）粤2071刑初2589号
公诉机关中山市第一市区人民检察院。
被告人揭英德，男，1984年12月3日出生于广东省廉江市，汉族，小学文化，农民，户籍所在地廉江市。因犯非法持有枪支罪于2013年9月26日被廉江市人民法院判处有期徒刑九个月，同年12月14日刑满释放。因本案于2016年4月28日被羁押，次日因吸毒被中山市公安局处以行政拘留十五日，同年5月15日被刑事拘留，同年6月18日被逮捕。现押于中山市看守所。
中山市第一市区人民检察院以中检一区刑诉〔2016〕2563号起诉书指控被告人揭英德犯贩卖毒品罪，于2016年12月6日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。中山市第一市区人民检察院指派检察员王先忠出庭支持公诉，揭英德到庭参加诉讼。现已审理终结。
中山市第一市区人民检察院指控：2016年2月至4月，被告人揭英德在中山市坦洲镇永二村一宾馆等处，多次向杨某、徐某、刘某等人贩卖毒品甲基苯丙胺。同年4月28日晚上，公安人员在三乡镇古鹤花迳村一巷1号310房门外抓获揭英德，当场缴获毒品4包（经检验检出甲基苯丙胺成分，共净重148.88克）。
针对上述事实，公诉机关当庭出示了证人杨某等人的证言、被告人揭英德的供述、抓获经过、理化检验报告等证据，并据此认为，揭英德贩卖毒品甲基苯丙胺五十克以上，其行为已触犯《中华人民共和国刑法》第三百四十七条第二款第（一）项之规定，应当以贩卖毒品罪追究其刑事责任。揭英德是累犯，依法应当从重处罚。提请本院依法判处。
被告人揭英德辩称其没有贩卖过毒品，被缴获的毒品系其从楼梯间拾获。
经审理查明：2016年2月至4月，被告人揭英德在中山市坦洲镇永二村一宾馆、三乡镇古鹤市场旁边路段、三乡镇古鹤花迳村一巷1号310房等处，多次向购毒人员徐某、杨某、刘某、蒙某等人贩卖毒品。同年4月28日晚上11时许，公安人员在古鹤花迳村一巷1号310房门外抓获揭英德，并从其携带的黑色塑料袋内缴获毒品4包（经检验检出甲基苯丙胺成分，共净重148.88克）。
上述事实，有经庭审举证、质证，本院予以确认的下列证据证实：
1.中山市公安局三乡分局鹤湾派出所出具的抓获经过、缴获经过及扣押清单，证明2016年4月28日晚上11时许，公安机关根据线索在中山市三乡镇古鹤花迳村一巷1号310房门外抓获被告人揭英德，并从揭英德掉落在地上一个黑色袋子里缴获疑似毒品4包。
2.涉案物品照片，证明上述毒品的外观状况。
3.现场照片，证明案发现场中山市三乡镇古鹤花迳村一巷1号310房的概况。
4.手机通话清单，证明：（1）2016年3月至4月期间，用户名为揭英德的131××××2928手机分别与号码为135××××8089的手机（证人张某使用）、131××××3660手机（证人蒙某使用）、134××××3121手机（证人杨某使用）、132××××5565手机（证人徐某使用）有多次通话记录；（2）同年4月28日下午4时59分至晚上9时34分时段，揭英德的上述手机与号码为132××××5565的手机（证人徐某使用）、135××××8089手机（证人张某使用）在通话时均显示为省内长途漫游。
5.监控录像，证明2016年4月28日晚上11时36分许，两名男子停车进入一出租楼大门，其中一名留胡子的男子手提一个黑色袋子，行至楼上出租房门口时被便衣警察抓获。整个过程中，该袋子的外观形状、鼓胀程度均无明显变化。
6.中山市公安司法鉴定中心出具的山公（司）鉴（化）字〔2016〕357号理化检验报告，证明现场缴获的4包疑似毒品经检验检出甲基苯丙胺成分，共净重148.88克。
7.户籍证明及前科材料，证明被告人揭英德的身份情况及前科劣迹（如前所列）。
8.证人张某成的证言及辨认笔录，证明案发当晚11时许，其驾车送“阿发”（经辨认是被告人揭英德）到他位于三乡镇古鹤村的出租屋旁边，下车时看见他手中提着一个黑色塑料袋。随后其和“阿发”一起上楼，行至三楼310房门口时被公安人员抓获。公安人员当场从该塑料袋内缴获几块面包、一包槟榔及几包“冰毒”。
9.证人张某、樊某、邓某（均为治安员）的证言及辨认笔录，证明2016年4月28日晚上11时许，其等人根据线报并在民警带领下到古鹤村花迳市场一巷一出租楼310房预伏，后将欲进房的两名男子抓获。当时其中一名留胡子的男子（经辨认是被告人揭英德）手中提着一个黑色塑料袋，在被抓时因反抗致塑料袋掉落地上。民警当场将袋子打开，发现有4包疑似毒品。
10.证人陈某的证言及辨认笔录，证明2015年9月6日，揭英德（已作辨认）开始租住其位于三乡镇古鹤花迳村1巷1号的311房，租住隔壁310房的是詹某。揭英德说詹某是他的妻弟。
11.证人徐某的证言及辨认笔录，证明2016年2月及4月22日，其分别在中山市坦洲镇永二村一宾馆、三乡镇一出租屋的三楼310房向“阿发”（经辨认是被告人揭英德）购买过二次“冰毒”，并知道“阿发”于同年4月25日到广州购买一批“冰毒”，回来就卖掉了。同年4月28日，“阿发”说他又去广州购毒。其辨认出杨某是向揭英德购买过毒品的男子，刘某、蒙2曾在310房吸毒。
12.证人杨某的证言及辨认笔录，证明2016年4月24日晚上8时许，其通过经常向其贩毒的一名老头介绍，在三乡镇古鹤市场旁边路段向一名男子（经辨认是被告人揭英德）购买100元的“白粉”。
13.证人刘某的证言及辨认笔录，证明2016年4月11日至27日，其三次在（古鹤花迳村一巷1号）出租屋三楼向“大哥”（经辨认是被告人揭英德）等人购买毒品，其中第一、二次是亲自与“大哥”交易，第三次是和“小弟”交易。平时有大量吸毒人员上门找他们购买毒品。
14.证人蒙某的证言及辨认笔录，证明2016年4月，其通过“老头”介绍，两次去古鹤工业区一出租房三楼310房向“阿三”（经辨认是被告人揭英德）购买“白粉”吸食。
本院认为，被告人揭英德无视国家法律，贩卖毒品甲基苯丙胺五十克以上，其行为已构成贩卖毒品罪，依法应予惩处。违禁品应当予以没收。揭英德在有期徒刑刑罚执行完毕以后，五年以内再犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应当从重处罚。公诉机关指控揭英德犯贩卖毒品罪的事实清楚，证据确实、充分，罪名成立，本院予以支持。对于揭英德辩称其没有贩卖毒品、涉案毒品系其从楼梯间拾获的意见，经查，本案有多名购毒人员分别指证揭英德贩卖过毒品，且其中购毒人员徐某证实揭英德为贩毒于案发当日外出广州购毒的细节，与案发当晚揭英德从外返回出租屋时，公安人员从其携带的塑料袋内缴获到大量毒品且毒品尚未分装成小包的事实吻合，并与监控录像、手机通话清单反映的客观情况相符。现有证据足以认定揭英德贩卖毒品。其所提无据，不予采纳。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第六十五条第一款、第六十四条之规定，判决如下：
一、被告人揭英德犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产人民币五万元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年4月28日起至2031年4月27日止。）
二、缴获的毒品甲基苯丙胺148.88克依法予以没收。
（由扣押物品的中山市公安局三乡分局依法处理。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　彭应梅
人民陪审员　　梁素轼
人民陪审员　　马碧琳
二〇一七年一月三日
法官　助理　　郭展翅
书　记　员　　连宜静
