浙江省宁波市中级人民法院
刑 事 裁 定 书
（2016）浙02刑终826号
原公诉机关宁波市海曙区人民检察院。
上诉人（原审被告人）王小春，绰号“小儿”，男，1968年11月5日出生于湖南省安化县，汉族，小学文化，无业，住安化县。因涉嫌犯贩卖毒品罪于2016年1月8日被刑事拘留，同年2月6日被逮捕。现羁押于宁波市看守所。
宁波市海曙区人民法院审理宁波市海曙区人民检察院指控原审被告人王小春犯贩卖毒品罪一案，于2016年12月7日作出（2016）浙0203刑初408号刑事判决。原审被告人王小春不服，提出上诉。本院受理后，依法组成合议庭，公开开庭审理了本案。浙江省宁波市人民检察院委派检察员葛为聪出庭执行职务，上诉人王小春到庭参加诉讼。现已审理终结。
原判认定：2015年10月18日晚，被告人王小春经事先电话与朱某1（另案处理）联系，约定以人民币7000元的价格向朱某1贩卖甲基苯丙胺80克。当日20时许，朱某1指使覃某,4将人民币5000元转入被告人王小春持有使用的朱某1名下的农村信用社卡内并告诉其该卡密码，王小春从该卡内取出5000元。然后朱某1到宁波市海曙区段塘街道丁家沙县小吃附近，按照王小春告知的地点取走了王小春事先存放的甲基苯丙胺一包，重70余克。
原审法院根据以上事实及相关法律规定，作出如下判决：一、被告人王小春犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产人民币三万元；二、违法所得人民币五千元予以追缴，作案工具蓝色诺基亚直板功能机予以没收。
上诉人王小春提出，原判认定其贩卖毒品的事实不清，证据不足。证人朱某1、覃某,4的证言前后不一、相互矛盾。证人李某1的证言未涉及其贩卖毒品的事实。朱某1因欠孙某的钱而将银行卡放在其和孙某的住处，在案证据不能证实其使用该银行卡。孙某案发当日在宁波并未在湖南，通话基站信息与事实不符。综上，请求二审法院公正审理。
浙江省宁波市人民检察院出庭检察员的出庭意见认为，原判认定的事实清楚，证据确实、充分，定性准确，量刑适当，审判程序合法。上诉人王小春的上诉理由不能成立，建议二审法院驳回上诉，维持原判。
经审理查明，原判认定上诉人王小春犯贩卖毒品罪的事实，有证人朱涛、覃某,4、朱其东、李元芬、孙利元的证言、辨认笔录、通某,4及基站信息、呈请电信资料查询报告书、话单调取情况说明、搜查笔录、扣押决定书、扣押笔录、扣押清单、宁波市公安局采取技术侦查措施决定书、侦控记录表、调取证据通知书和分户明细对帐单、ATM取款视频、抓获经过、常住人口信息等证据证实。原判认定的事实清楚，证据确实、充分。
关于上诉理由和出庭检察员意见。在案证据证实，证人朱某1的证言指认王小春向其贩卖毒品。关于毒品交易过程的细节，能与相关证人证言、银行卡交易记录、通某,4、移动电话基站信息等证据相符，也能得到通话侦控记录的印证。王小春的相关上诉理由与在案查明的事实和相关证据反映的情况不符，不能成立，不予采纳。浙江省宁波市人民检察院出庭检察员的相关意见成立，予以采纳。
本院认为，上诉人（原审被告人）王小春违反国家毒品管理法规，贩卖毒品甲基苯丙胺，数量达五十克以上，其行为已构成贩卖毒品罪。王小春的违法所得应继续予以追缴，供犯罪所用的工具依法应予没收。原判定罪和适用法律正确，量刑适当，审判程序合法。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第六十四条和《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　张奇辉
代理审判员　　潘效国
代理审判员　　王向霞
二〇一七年一月五日
书　记　员　　陈礼鸣
