江苏省常州市中级人民法院
刑 事 裁 定 书
（2016）苏04刑更3624号
罪犯毕云曙，现在江苏省溧阳监狱服刑。
常州市天宁区人民法院于2014年7月18日作出(2014)天刑初字第166号刑事判决，认定被告人毕云曙犯贩卖毒品罪，判处有期徒刑十二年，剥夺政治权利四年，没收财产人民币一万元。判决发生法律效力后交付执行。执行机关江苏省溧阳监狱于2016年11月28日向本院提出减刑建议书，报送本院审理，本院依法组成合议庭进行了审理，现已审理终结。
执行机关江苏省溧阳监狱认为，罪犯毕云曙在服刑期间，能认罪悔罪，认真遵守法律法规及监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务。2015年以来，受到监狱表扬二次，确有悔改表现。该犯系四次故意犯罪被判刑；十年以上涉毒犯。该犯财产刑已履行完毕。
审理过程中，检察机关同意执行机关的减刑建议。
经审理查明，执行机关提出的罪犯毕云曙在服刑期间的悔改表现，有罪犯奖励审批表、罪犯改造表现鉴定表，罪犯计分考核材料等证据证实，且该犯财产刑已履行完毕，本院予以确认。
本院认为，罪犯毕云曙在服刑期间，确有悔改表现，符合法律规定的减刑条件。依照《中华人民共和国刑法》第七十八条之规定，裁定如下：
将罪犯毕云曙的刑罚减去有期徒刑八个月（减刑后的刑期至2025年11月16日止），剥夺政治权利四年不变，没收财产人民币一万元不变。
本裁定送达后即发生法律效力。
审　判　长　　江　军
审　判　员　　蒋亚新
代理审判员　　马胜强
二〇一七年一月五日
书　记　员　　黄文燕
