山西省左权县人民法院
刑 事 判 决 书
（2016）晋0722刑初58号
公诉机关山西省左权县人民检察院。
被告人李某某，男，1976年10月29日出生，户籍所在地：山西省左权县。因偷盗，于1995年被左权县公安局劳动教养二年；因犯盗窃罪，于1999年1月14日被左权县人民法院判处有期徒刑二年六个月，并处罚金人民币二千元；因犯盗窃罪，于2002年9月28日被左权县人民法院判处有期徒刑一年六个月，并处罚金人民币二千元。因吸食毒品，于2014年2月21日被左权县公安局行政拘留十五日。因涉嫌贩卖毒品罪，于2015年10月29日被左权县公安局取保候审。2016年9月29日被本院取保候审。
左权县人民检察院以左检刑诉（2016）34号起诉书指控被告人李某某犯贩卖毒品罪,于2016年9月29日向本院提起公诉并建议适用简易程序审理。本院于当日立案，因案情复杂，本院于2016年10月19日将该案变更为普通程序审理，依法组成合议庭，公开开庭审理了本案。左权县人民检察院指派检察员青婷婷出庭支持公诉，被告人李某某到庭参加诉讼。现已审理终结。
经审理查明：
2015年10月初的一天，被告人李某某在左权县辽阳镇南街村自己家中，以人民币50元的价格将1包毒品卖给李某。
上述事实，被告人李某某在开庭审理过程中亦无异议，并有左权县公安局受案登记表、立案决定书，李某某前科刑事判决书、行政处罚决定书，左权县公安局关于被告人李某某归案情况说明，左权县公安局扣押笔录、扣押决定书、扣押、移交物品清单，证人李某证言，被告人李某某的供述与辩解，被告人常住人口基本信息，对被告人李某某尿液现场检测结果呈阳性的现场检测报告书，晋中市公安司法鉴定中心对从被告人李某某处查获的疑似毒品的物品进行毒品检验鉴定报告，被告人李某某被讯问视频资料等证据证实，足以认定。
本院认为，被告人李某某明知是毒品而进行贩卖，其行为已构成贩卖毒品罪。公诉机关指控被告人的罪名成立，本院予以确认。被告人李某某认罪态度较好，可酌情从轻处罚。被告人因受过刑罚和行政处罚，本院在量刑时予以考虑。依据《中华人民共和国刑法》第三百四十七条第一款、第四款，第五十二条，第六十一条之规定，判决如下：
被告人李某某犯贩卖毒品罪，判处拘役六个月，并处罚金人民币一千元。
（刑期从判决执行之日起计算。罚金于判决生效后三十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向山西省晋中市中级人民法院提出上诉书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　赵德华
审　判　员　　葛林虎
代理审判员　　张维霞
二〇一七年一月四日
书　记　员　　王　皓
