?
?
吉林省延吉市人民法院
刑 事 判 决 书
（2016）吉2401刑初744号
公诉机关吉林省延吉市人民检察院。
被告人姜希明，男，1979年12月17日出生于黑龙江省安达市，汉族，初中文化，无职业，户籍地黑龙江省安达市老虎岗镇，现住吉林省延吉市河南街同乐小区15号楼3单元201室。曾因犯故意伤害罪，于2014年3月11日被延吉市人民法院判处拘役六个月，缓刑六个月。因涉嫌犯贩卖毒品罪，于2016年7月16日被刑事拘留，于同年8月22日被逮捕。现羁押于延吉市看守所。
辩护人赵廷发，吉林华烁律师事务所律师。
被告人石龙泉，男，1987年6月1日出生于吉林省龙井市，朝鲜族，初中文化，户籍地吉林省龙井市安民街，现住吉林省延吉市公园街雅馨家园1号楼1单元502室。曾因犯故意伤害罪，于2014年3月26日被延吉市人民法院判处有期徒刑三年，缓刑四年。因涉嫌犯贩卖毒品罪，于2016年7月16日被刑事拘留，于同年8月22日被逮捕。现羁押于延吉市看守所。
吉林省延吉市人民检察院以延市检刑检刑诉[2016]772号起诉书指控被告人姜希明犯贩卖毒品罪，被告人石龙泉犯贩卖毒品罪、容留他人吸毒罪，于2016年12月7日提起公诉。本院受理后，依法组成合议庭，公开开庭审理了本案。延吉市人民检察院指派检察员崔汾仙出庭支持公诉。被告人姜希明及其辩护人赵廷发，被告人石龙泉到庭参加了诉讼。现已审理终结。
经审理查明：
2016年7月5日至7月14日期间，被告人姜希明在延吉市通过微信与石龙泉联系，以微信支付方式收取冰毒款，之后把所需要的冰毒藏匿在延吉市新兴街、河南街等地方，将藏匿冰毒地点照片通过微信发送给石龙泉的手段，以每包（约0.3克）600元-700元不等的价格，先后共6次向石龙泉贩卖冰毒1.8克左右。2016年7月15日，被告人姜希明在延吉市河南街同乐小区15号楼3单元201室内，被延吉市公安局禁毒大队民警抓获，并在姜希明车后备箱内搜出2包冰毒。经鉴定，从姜希明车里收缴的冰毒中均检出甲基苯丙胺成份，重量为4.8克。
2016年6月初至7月15日期间，被告人石龙泉在延吉市通过微信（微信昵称小鼠）与金某联系，以微信支付方式收取冰毒款，之后将从姜希明处购买的冰毒藏匿地点图片，直接告诉金某的方式，以每包（约0.3克）1000元左右的价格，先后共4次向金某贩卖冰毒共计1.2克左右。
2016年7月3日至7月14日期间，被告人石龙泉在延吉市通过微信（微信昵称小鼠）与金焕振联系，以微信支付方式收取冰毒款，之后将从姜希明处购买的冰毒藏匿地点图片，直接告诉金焕振的方式，以每包（约0.3克）1000元左右的价格，先后共9次向金焕振贩卖冰毒共计3.9克左右。
2016年5月中旬至7月13日期间，被告人石龙泉在延吉市公园街雅馨家园1号楼1单元502室自己的租房内，先后4次容留姜希明以烫吸的方式吸食冰毒。2016年5月中旬至6月18日期间，被告人石龙泉在自己的租房内，先后2次容留吴某某以烫吸的方式吸食冰毒。
2016年7月15日，被告人石龙泉在延吉市公园街雅馨花园1号楼1单元502室内被延吉市公安局禁毒大队民警抓获。
在审理过程中，被告人姜希明向本院提供足额财产担保其罚金刑执行。
对公诉机关指控的事实，被告人姜希明、石龙泉在开庭审理过程中亦无异议。被告人姜希明的辩护人的提出，1、被告人姜希明处扣押的4.8克毒品，应当认定为非法持有毒品。2、被告人姜希明主观恶性不大，社会危害性小,认罪态度好，请求从轻处罚的辩护意见。
上述事实，有被告人姜希明、石龙泉的供述，证人金、金焕振、吴明镐的证言，前科证明，毒品藏匿地点照片，微信聊天记录，毒品交易微信转账记录明细，检验鉴定报告，称量记录，扣押物品、文件清单，破案经过及抓获经过，身份证明等证据证实，足以认定。
本院认为，被告人姜希明违反国家对毒品的管理规定，多次向他人贩卖毒品，其行为已构成贩卖毒品罪。被告人石龙泉违反国家对毒品的管理规定，多次向他人贩卖毒品的行为和为他人吸食毒品提供场所，其行为分别构成贩卖毒品罪、容留他人吸毒罪。公诉机关指控的罪名成立。被告人石龙泉犯容留他人吸毒罪具有坦白情节，可以从轻处罚。被告人石龙泉在缓刑考验期内犯新罪，应当撤销缓刑，对新犯的罪做出判决，把前罪和后罪所判处的刑罚数罪并罚。被告人姜希明、石龙泉在法庭上自愿认罪，可以酌情从轻处罚。被告人姜希明的辩护人提出的被告人姜希明处扣押的4.8克毒品，应当认定为非法持有毒品罪和主观恶性不大，社会危害性小，请求从轻处罚的辩护意见，没有事实和法律依据，本院不予采纳。认罪态度好的辩护意见与查明的事实相符,本院予以采纳。依照《中华人民共和国刑法》第三百四十七条、第三百五十四条、第六十七条第三款、第六十九条、第七十七条、第六十四条之规定，判决如下：
一、撤销延吉市人民法院(2014)延刑初字第87号刑事判决中对被告人石龙泉的缓刑决定。
二、被告人姜希明犯贩卖毒品罪，判处有期徒刑三年六个月，并处罚金10000元。（刑期从判决执行之日起计算，判决以前先行羁押的，羁押一日，折抵刑期一日，即从2016年7月15日起至2020年1月14日止。罚金于本判决生效之日起30日内缴纳。）
三、被告人石龙泉犯贩卖毒品罪，判处有期徒刑五年，并处罚金15000元；犯容留他人吸毒罪，判处有期徒刑七个月，并处罚金5000元，与前罪有期徒刑三年，数罪并罚，决定执行有期徒刑八年，并处罚金20000元。（刑期从判决执行之日起计算，判决以前先行羁押的，羁押一日，折抵刑期一日，即从2016年7月15日起至2024年7月14日止。罚金于本判决生效之日起30日内缴纳。）
四、扣押在案的毒品，依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省延边朝鲜族自治州中级人民法院提出上诉，书面上诉的，应交上诉状正本一份，副本四份。
审　判　长　　许英美
人民陪审员　　张恩慧
人民陪审员　　郑　顺
二〇一七年一月六日
书　记　员　　李妍颖
