辽宁省东港市人民法院
刑 事 判 决 书
（2016）辽0681刑初590号
公诉机关东港市人民检察院。
被告人潘理，男，1974年4月6日出生于辽宁省东港市，汉族，初中文化，无职业。因涉嫌犯贩卖毒品罪于2016年3月18日被丹东市公安局刑事拘留，经东港市人民检察院批准，同年4月21日被丹东市公安局执行逮捕，现羁押于丹东市看守所。
辩护人关志红，辽宁仁正律师事务所律师。
东港市人民检察院以东检公诉刑诉（2016）488号起诉书指控被告人潘理犯贩卖毒品罪，于2016年12月20日向本院提起公诉。本院依法适用普通程序，组成合议庭，公开开庭审理了本案。东港市人民检察院指派检察员解姗姗、代理检察员葛耘彤出庭支持公诉，被告人潘理及其辩护人关志红到庭参加诉讼。现已审理终结。
东港市人民检察院指控，被告人潘理于2016年3月16日14时许，在东港市××小区其家楼下，将一袋重约1克的甲基苯丙胺（冰毒）以300元的价格贩卖给李某某；于当日21时许，在东港市县医院对面×××区门口，欲以1800元的价格向于某某贩卖重10克的甲基苯丙胺时，被公安机关当场抓获。公安机关在对被告人潘理驾驶的辽F××L××皮卡车进行搜查时，从该车内搜查出白色晶体九袋。经鉴定，九袋白色晶体重53.85克，含有甲基苯丙胺成分。
针对上述指控，公诉机关向法庭提供了书证、证人证言、鉴定意见及被告人供述等证据。公诉机关认为，被告人潘理的行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第二款（一）项之规定，构成贩卖毒品罪。提请本院依法惩处。
被告人潘理辩称，1、我没有贩卖给于某某冰毒，于某某找我帮他买10克冰毒，我告诉于某某我买不到，于某某要我去东港市中心医院附近找他，我到了还没见到于某某就被抓了。2、公安机关在我的车上搜出53.85克冰毒我没有异议，其中10余克是宋某某给我的，另外40克不是我的，我也不知道是谁的。3、起诉书指控我贩卖给李某某冰毒我没有异议，李某某在我家楼下给我打电话买冰毒，我把我自己吸食的冰毒分出一小部分给了李某某，李某某扔给我300元钱。
辩护人的辩护意见是，1、起诉书指控被告人潘理向于某某贩卖甲基苯丙胺10克不能成立。被告人潘理一直供述系于某某要其帮助购买甲基苯丙胺，而且通过其他交易可知以1800元的价格购买甲基苯丙胺10克，被告人潘理根本没有获利，被告人潘理仅是为帮助于某某吸食冰毒而代购，不应以贩卖毒品论处。2、公安机关在对被告人潘理车内搜出的白色晶体9袋进行鉴定时没有分开称重、检验，没有鉴定含量，该鉴定程序存在瑕疵，不能作为认定事实的有效证据。3、对公安机关在被告人潘理汽车驾驶室内的纸抽盒内搜出的两大袋白色晶体，被告人潘理否认归其所有，且宋某某购买过大量毒品，并曾于2016年3月15日与被告人潘理换车使用，该白色晶体来源存疑，指控为被告人潘理所有事实不清、证据不足。4、对自被告人潘理汽车内搜出的毒品，在没有证据证实是用于贩卖，不能排除系被告人潘理为了自己吸食的情况下，不应计入被告人潘理贩卖毒品的数量。5、被告人潘理无前科劣迹，系初犯，且毒品未流入社会，应酌定从轻处罚。
经审理查明，2016年3月16日14时许，在东港市××××区××小区被告人潘理居住的住宅楼楼下，被告人潘理以300元的价格将甲基苯丙胺一袋重约1克贩卖给李某某。同日，于某某通过电话联系被告人潘理，求购甲基苯丙胺10克，双方约定在东港市中心医院交易，当晚20时许，被告人潘理驾驶其使用的辽F××L××号汽车来到东港市中心医院。于某某准备上前与被告人潘理见面交易时，公安人员将于某某及被告人潘理抓获。公安人员对被告人潘理驾驶的辽F××L××汽车进行搜查，在该车驾驶员座位与副驾驶座位之间的扶手箱内搜出白色晶体5袋，在该车驾驶员座位左侧空隙处搜出白色晶体2袋，在该车驾驶台下的面巾纸抽内搜出白色晶体2大袋，共搜查出白色晶体9袋。同时，公安机关对被告人潘理的人身进行检查，搜出并扣押白色手机一部（手机号码158××××××××）、黑色手机一部（手机号码186××××××××）；公安机关在于某某处搜出白色晶体1小袋、人民币1800元。经鉴定，自于某某处搜出的甲基苯丙胺净重0.21克，自被告人潘理驾驶的辽F××L××汽车内搜出的白色晶体共重53.85克，均含有甲基苯丙胺成分。
在侦查阶段，被告人潘理先供认曾向李某某贩卖过毒品，被抓获当日于某某向其求购甲基苯丙胺10克，并约定在东港市中心医院对面的××区门口见面，供认自其汽车驾驶员座位左侧空隙内搜出的甲基苯丙胺2袋、自驾驶员座位和副驾驶座位之间的扶手箱内搜出的甲基苯丙胺5袋是其所有，后又全部否认。在庭审中，被告人潘理又供认曾向李某某贩卖毒品，辩解自其车内搜出的甲基苯丙胺中的13.85克是宋某某放置的，其余40克不清楚是谁的。
上述事实，有下列经庭审举证、质证的证据证实，本院予以确认：
1、证人李某某证言证实，2016年3月16日下午，我用我的电话131××××××××给潘理打电话买冰毒，我们是在他家楼下交易的，我花300元买了1小袋冰毒。
2、证人于某某证言证实，2016年3月16日，我联系潘理买10克冰毒，一共是1800元，我告诉潘理把冰毒直接送到县医院这。大概晚上8点10分左右，我给潘理打电话告诉他我在医院住院部门口等他，我看见潘理的皮卡车到了就走过去，没等走过去的时候警察就把我抓住了。
3、被告人潘理供述证实，2016年3月16日晚上，我在东港市××区门前被公安机关传唤到案，我当时去见于某某，之前于某某给我打电话让我帮他买10克冰毒，他嘱咐我把10克冰毒分两个袋装，我俩又通过短信约在×××区门口见面，我就开着我的辽F××L××皮卡车到了，于某某准备上我车时，警察把我们抓了。在我皮卡车驾驶员座位左侧空里搜到的两袋自封袋装的白色晶体是冰毒，每个袋装5克，一共10克。在扶手盒内搜出的白色晶体5小袋也是冰毒，这些冰毒是我的。2016年3月16日下午，李某某给我打电话问我能不能弄点东西抽抽，我告诉他到我家楼下，我下楼把不到一克冰毒给了他，他给了我300元。被告人潘理辩解称，当时还没想好是不是和于某某交易就被抓了在面巾纸抽内搜出的两大袋白色晶体搜查的时候我看到了，是冰毒，但这两袋不是我的，我不知道是谁的。
4、辨认笔录证实，李某某、于某某辨认出被告人潘理系向其贩卖毒品的人，被告人潘理辨认出李某某系购买毒品的人，于某某系与案件相关的人。
5、搜查笔录证实，公安机关在被告人潘理驾驶的辽F××L××汽车驾驶员左侧空隙内搜查出白色晶体两袋，在驾驶员座位与副驾驶座位中间扶手盒内搜查出白色晶体五袋，在驾驶盘下的面巾纸抽内搜查出白色晶体两大袋。
6、人身检查笔录证实，公安机关对被告人潘理的人身进行检查，发现白色手机一部（手机号码为158××××××××）、黑色手机一部（手机号码为186××××××××）。
7、扣押决定书、扣押清单、收缴毒品收据证实，公安机关对涉案毒品、毒资、手机的扣押、收缴情况。
8、指认笔录证实，被告人潘理对公安机关从辽F××L××汽车内搜查出的白色晶体进行了指认、确认。
9、检验鉴定报告证实，经检验，从于某某身上搜出的白色晶体净重0.21克，从中检出甲基苯丙胺（MA）成分；从被告人潘理车内搜出的白色晶体9袋净重53.85克，从中检出甲基苯丙胺（MA）成分。
10、通话记录证实，被告人潘理与李某某、于某某电话通话情况。
11、涉案手机、电子证物检查工作记录、光盘证实，公安机关对被告人潘理的两部手机检查情况。
关于被告人辩称没有贩卖给于某某毒品，及辩护人认为被告人潘理仅是为帮助于某某吸食冰毒而代购，不应以贩卖毒品论处的意见。经查，证人于某某证言、通话记录、搜查笔录与被告人潘理前期供述互相印证，证实了于某某向被告人潘理求购甲基苯丙胺10克，准备交易时被抓获的事实，被告人潘理后虽辩解系于某某要其帮助购买甲基苯丙胺，其也没有同意，但该辩解既与被告人潘理前往于某某指定的地点见面，并已按于某某要求将甲基苯丙胺分开包装好的事实不符，被告人潘理也不能对此做出合理解释，故对该辩解、辩护意见，本院不予采信。
关于被告人辩称在辽F××L××汽车驾驶台下的面巾纸抽内搜查出的两大袋甲基苯丙胺不是其所有，辩护人认为该两大袋甲基苯丙胺的来源存疑，且没有证据证实归被告人潘理所有的意见。经查，公安机关将被告人潘理抓获后，当场在其驾驶的辽F××L××汽车内搜查出该两大袋甲基苯丙胺，被告人潘理虽否认该两大袋甲基苯丙胺系其所有，但不能对该两大袋甲基苯丙胺在其车内作出合理解释，结合被告人潘理先供认涉案犯罪事实后又否认的实际情况及其他证据，对该辩解、辩护意见本院不予采信。
关于辩护人认为在被告人潘理汽车内搜查出的甲基苯丙胺没有分开称重、检验，没有鉴定含量，该鉴定程序存在瑕疵，不能作为认定事实的有效证据的意见。经查，鉴定部门对上述毒品虽出具一份鉴定报告，但在鉴定时未将不同包装的毒品混合，系分别检验，只是未分别出具鉴定报告，在涉案鉴定进行时也并未有相关规定明确必须对毒品含量进行鉴定，并不影响该鉴定意见能够作为定案证据，对该辩护意见，本院不予采信。
关于辩护人认为对在被告人潘理汽车内搜出的毒品，没有证据证实是用于贩卖，不能排除系被告人潘理为了自己吸食的情况下，不应计入被告人潘理贩卖毒品的数量的意见。经查，被告人潘理携带涉案毒品欲向于某某贩卖，被查获的涉案毒品数量应当计入被告人潘理贩卖数量，对该辩护意见，本院不予采信。
本院认为，被告人潘理明知甲基苯丙胺是毒品而予以贩卖，其行为已构成贩卖毒品罪，应予惩处。公诉机关指控的犯罪事实及罪名成立，适用法律得当，本院予以支持。依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项之规定，判决如下：
被告人潘理犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产人民币十万元，限于本判决生效后十日内缴纳。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年3月18日起至2031年3月17日止）。
如不服本判决，可在接到判决书的第二天起十日内，通过本院或直接向丹东市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　范志飞
人民陪审员　　袁秀敏
人民陪审员　　常　娇
二〇一七年一月六日
书　记　员　　宋清华
