湖北省武汉市江岸区人民法院
刑 事 判 决 书
（2016）鄂0102刑初1158号
公诉机关武汉市江岸区人民检察院。
被告人王某，男，无职业，户籍地湖北省洪湖市。因涉嫌犯非法持有毒品罪于2016年5月11日被刑事拘留，同年5月31日被逮捕，同年6月6日由武汉市公安局江岸区分局决定取保候审；2017年1月5日由本院依法决定取保候审。
武汉市江岸区人民检察院以武某岸诉刑诉[2016]1228号起诉书指控被告人王某犯非法持有毒品罪，于2016年9月5日向本院提起公诉，并建议适用简易程序审理。在本院审理期间，发现本案不宜适用简易程序审理，于2016年10月18日决定转为普通程序审理，并依法组成合议庭，公开开庭进行了审理。武汉市江岸区人民检察院指派检察员何海伟出庭支持公诉，被告人王某到庭参加了诉讼。现已审理终结。
武汉市江岸区人民检察院指控：2016年5月11日零时许，公安民警在本市江岸区黄孝河路城市便捷酒店被告人王某住宿的3001房间内，查获塑料袋装毒品疑似物3包、玻璃瓶装毒品疑似物1瓶。经鉴定，上述毒品疑似物均为毒品甲基苯丙胺，共重21.10克。
对指控的上述事实，公诉机关当庭宣读和出示了证人彭某1、张某的证言，毒品检验鉴定书，扣押清单、照片、亲笔供词、住宿单等书证，视频资料，抓获经过、破案经过，被告人王某的供述等证据材料。
公诉机关认为，被告人王某明知是毒品而非法持有，其行为已构成非法持有毒品罪。提请本院依照《中华人民共和国刑法》第三百四十八条的规定依法惩处。
被告人王某对房间内查获的毒品数量无异议，辩称从房间内查获的毒品中数量最少的一袋为其所有，其它毒品均系他人存放于此，其对里面的毒品不知情。
经审理查明，2016年5月11日凌晨零时许，公安人员在武汉市江岸区黄孝河路城市便捷酒店被告人王某住宿的3001房间内，从电视柜里查获玻璃瓶装白色（带浅红色）晶体颗粒1瓶，从床上查获塑料袋装白色晶体颗粒2包，从书桌边的一个大塑料袋内查获塑料袋装白色晶体颗粒1包。经鉴定，上述物品均为毒品甲基苯丙胺，共重21.10克。
上述事实，有公诉机关提供，并经庭审举证、质证的下列证据予以证实：
1.武汉市公安局江岸区分局花桥街花桥派出所出具的抓获经过、破案经过，证实公安机关根据线索将被告人王某抓获归案。
2.证人张某的证言：2016年5月10日21时许，我准备找朋友借宿，微信中的一个朋友让我去找他。我和对方（指王某）在黄孝河路城市便捷酒店门口碰面，之后就进了3001房间，并叫了外卖一起吃。这时，彭某1发微信问我有没有“冰毒”，我说有并让他到酒店找我。吃完饭后，我和对方开始聊天，并各自拿出“冰”吸食。大约23时30分许，彭某1到了酒店3楼给我打电话，我将彭某1带进房间，给了他一小袋“冰”和王某给我的一个自制壶，他给我人民币300元后就离开了。凌晨许，警察进房间检查，发现我们在吸毒，还从我黑色折叠钱包里查获一小袋冰毒，从茶几上的一个纸盒子里查获一些冰毒，还从其它地方查获了一些毒品。
3.证人彭某1的证言：我通过交友软件加了一个人的微信号，对方（指张某）告诉我他有冰毒。2016年5月10日23时许，我通过微信找张某买“冰毒”，还要他帮我做个壶。张某让我到黄孝河路城市便捷酒店3楼后给他打电话。次日凌晨，我坐出租车到了酒店，张某把我带进3001房间。房间里的另一个人（指王某）拿出一个壶，他们两个人摆弄了一下，然后，张某把我带到卫生间给我一小袋“冰毒”和一个自制壶，我交给张某人民币300元。离开酒店没多久，我就被警察抓了。
4.搜查笔录、扣押决定书、扣押笔录、扣押清单，证实公安人员于2016年5月11日零时许在黄孝河路城市便捷酒店3001房间电视柜里查获1个小玻璃瓶装白色（带浅红色）晶体混合物、在床上查获2袋白色晶体混合物、在书桌边的一个大塑料袋内查获1袋白色晶体混合物、在张某身上查获1袋白色晶体混合物和毒资人民币300元，后对上述毒品予以扣押。
5.武汉市公安毒品司法鉴定中心出具的武公禁毒技检字[2016]第JD1054号毒品检验鉴定书、湖北省公安机关上交毒品入库登记单、毒品照片，证实公安人员从现场查获的毒品种类及数量。
6.临时住宿押金单1张、指认犯罪地点照片，证实王某于2016年5月10日21时许登记入住黄孝河路城市便捷酒店3001房间。
7.抓获现场视频，证实公安人员抓获王某的现场情况。
8.被告人王某的亲笔供词及在公安机关的供述和辩解：我吸食毒品。我在黄孝河路城市便捷酒店3001房间住了13天，中途有两天去了合肥，但房间没有退。2016年5月11日凌晨1时许，我和“安子”的一个朋友（指张某）在3001房间内吃夜宵，警察冲了进来，在房间的电视柜查获1个小玻璃瓶，里面装有“冰”，在床上查获2塑料袋“冰”，在书桌旁边的一个大塑料袋内查获了1小塑料袋包装的“冰”。小玻璃瓶里面的“冰”是“安子”放在我这里的，他还有1小塑料袋“冰”放在书桌旁边的一个大塑料袋内，床上的2塑料袋“冰”有1袋是我找“安子”买的，少一点的那1袋是张信君放在我这里的。我想他们把毒品放在我这里几天也无所谓，我还跟他们说过，你们把东西放好，我不负责保管。我没有“安子”和张信君的联系方式。
针对被告人当庭辩称他人存放毒品，其不知情，本院综合分析评判如下：其一，从房屋的使用情况来看，被告人王某登记住宿黄孝河路城市便捷酒店3001房间，至案发时，其对该房间具有控制和使用的权利；其二，从房屋的结构及毒品包装物来看，涉案房屋为一大单间，从房间内各处查获的毒品均采用普通包装物包裹，并非采取密封或加锁等方式进行排他性的独立支配，故被告人王某对上述毒品具有实际控制力；其三，被告人王某系吸毒人员，其曾在公安机关供认明知房间内查获的物品系毒品，其供述的细节清楚，供述的内容符合逻辑，对其所作的明知是毒品的供述应予以采信。综上，被告人王某明知是毒品而在客观上进行控制、支配，其当庭辩称对毒品不知情，本院不予采信。
本院认为，被告人王某明知是毒品而非法持有，其行为已构成非法持有毒品罪。武汉市江岸区人民检察院指控被告人王某犯罪的事实清楚，证据确实、充分，指控罪名成立，本院予以确认。根据被告人王某犯罪的事实、犯罪的情节、悔罪表现及其行为对社会的危害程度，依照《中华人民共和国刑法》第三百四十八条之规定，判决如下：
被告人王某犯非法持有毒品罪，判处有期徒刑一年二个月，并处罚金人民币3,000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于判决生效后十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖北省武汉市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
审　判　长　　叶云兰
审　判　员　　张依聪
人民陪审员　　朱　惠
二〇一七年一月五日
书　记　员　　杜高杰
速录　员代　　磊
