山西省吕梁市离石区人民法院
刑 事 判 决 书
（2016）晋1102刑初315号
公诉机关山西省吕梁市离石区人民检察院。
被告人弓某。2016年8月19日因涉嫌贩卖毒品罪被离石区公安局刑事拘留，同年9月2日经离石区人民检察院批准被离石区公安局执行逮捕。现羁押于离石区看守所。
辩护人冯左左，离石区法律援助中心律师。
吕梁市离石区人民检察院以离检公诉刑诉（2016）271号起诉书，指控被告人弓某犯贩卖毒品罪，于2016年10月26日向本院提起公诉。本院受理后依法组成合议庭，公开开庭审理了本案。吕梁市离石区人民检察院指派检察员李云云出庭支持公诉，被告人弓某到庭参加了诉讼。现已审理终结。
吕梁市离石区人民检察院指控：2016年8月13日下午1时许，被告人弓某在离石区东关北巷将其向一陌生男子购买的四包“黄片片”以总价3000元卖给东关北巷居住的尹兔兔，后被离石区公安局民警抓获。毒资3000元已被没收。经吕梁市公安司法鉴定中心（吕）公（司法）鉴（理化）字【2016】第122号鉴定：弓某卖给尹兔兔的黄片片内检出有咖啡因成分。经吕梁市质量技术监督检验计量称重，弓某携带的黄片片重量为3831.85克。认定上述事实的证据如下：1、被告人弓某的供述；2、证人尹兔兔的证言；3、鉴定意见；4、辨认笔录；5、罚没款收据、计量称重报告、扣押清单、户籍信息等相关书证。公诉机关认为，被告人弓某以贩卖为目的，出售咖啡因毒品的行为触犯了《中华人民共和国刑法》第三百四十七条之规定，犯罪事实清楚，证据确实充分，应当以贩卖毒品罪追究其刑事责任。请依法判处。
被告人辩称：对公诉机关指控无异议，只是当初买时是为了“戒烟”。其辩护人意见：对公诉机关指控的罪名无异议，被告人贩卖的数量不大，认罪态度较好，有悔罪表现，而且被告人认知浮浅，现其已受到教育，尽量判处拘役。
经审理查明，2016年8月13日下午1时许，被告人弓某在离石区东关北巷将其向一陌生男子购买的四包“黄片片”以总价3000元卖给东关北巷居住的尹兔兔，后被离石区公安局民警抓获。毒资3000元已被没收。经吕梁市公安司法鉴定中心（吕）公（司法）鉴（理化）字【2016】第122号鉴定：弓某卖给尹兔兔的黄片片内检出有咖啡因成分。经吕梁市质量技术监督检验计量称重，弓某携带的黄片片重量为3831.85克。认定上述事实的证据如下：1、被告人弓某的供述；2、证人尹兔兔的证言；3、鉴定意见；4、辨认笔录；5、罚没款收据、计量称重报告、扣押清单、户籍信息等相关书证佐证，足以认定。
本院认为，被告人弓某以贩卖为目的，出售咖啡因毒品，其犯罪事实清楚，证据确实充分，应当以贩卖毒品罪依法追究其刑事责任，公诉机关指控罪名成立。被告人系初犯，且认罪态度较好，可酌情从轻处罚。其辩护人意见可酌情考虑。故依据《中华人民共和国刑法》第三百四十七条、第六十四条之规定，判决如下：
一、被告人弓某犯贩卖毒品罪，判处有期徒刑七个月，并处罚金3000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即被告人弓某的刑期从2016年8月19日起至2017年3月18日止。罚金在本判决生效之日起一月内缴纳。）
二、被告人弓某贩毒所用毒资3000元予以没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向吕梁市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审　判　长　　薛宁柱
审　判　员　　冯健欣
人民陪审员　　冀明林
二〇一七年一月九日
书　记　员　　张志芳
