九江市濂溪区人民法院
刑 事 判 决 书
（2016）赣0402刑初203号
公诉机关九江市庐山区人民检察院。
被告人曹某1，男，1995年8月19日出生，，汉族，初中文化，无业，家住江西省九江市庐山区。2016年8月25日因涉嫌贩卖毒品罪被浔阳区公安分局刑事拘留，同年9月30日经浔阳区人民检察院批准被该局执行逮捕。现羁押于九江市看守所。
九江市庐山区人民检察院以庐检公诉刑诉【2016】198号起诉书指控被告人曹某1犯贩卖毒品罪，于2016年12月9日向本院提起公诉。本院依法适用简易程序，组成合议庭，于2016年12月19日公开开庭审理了本案。九江市庐山区人民检察院检察员吕朝阳出庭支持公诉，被告人曹某1到庭参加了诉讼。现已审理终结。
九江市庐山区人民检察院指控：（1）2016年6月27日，吸毒人员王某通过“陌陌”联系被告人曹某1购买毒品，后曹某1在庐山区某酒店门口卖给王某一小袋冰毒，王某通过微信转账给曹某1人民币200元。
（2）2016年7月3日，吸毒人员王某再次联系被告人曹某1购买毒品，后曹某1在庐山区某酒店2楼211房间卖给王某一小袋冰毒，王某通过微信转账给曹某1人民币200元。
（3）2016年7月11日，吸毒人员刘某电话联系被告人曹某1购买毒品，后曹某1在庐山区某酒店门口卖给刘某一小袋冰毒，刘某通过微信转账给曹某1人民币200元。
（4）2016年7月19日凌晨1时许，吸毒人员王某联系被告人曹某1购买毒品，后曹某1在庐山区某酒店2楼211房间卖给王某一小袋冰毒，曹某1收取人民币200元。
为了证实上述事实，公诉机关向本院提交了1.书证：现场检测报告书、通话记录、抓获经过、微信转账记录、人口信息全项查询等；2.证人王某、刘某的证言；3.被告人曹某1的供述与辩解；4.辨认笔录；5.光盘等。
公诉人认为：一、公诉机关的指控，事实清楚，证据确实、充分；二、被告人曹某1的行为构成贩卖毒品罪；三、被告人曹某1归案后坦白交代自己的犯罪事实，认罪态度较好，且系初犯，依法可从轻处罚。四、九江市公安局浔阳区分局庐南派出所民警胡某、马某的《情况说明》证实，被告人曹某1贩举报张某在九江市濂溪区某小区吸毒，民警随即将张某抓获，尿检呈阳性，且系九江市公安局濂溪区分局网上在逃人员。
被告人曹某1对上述事实及证据均无异议，表示自己向派出所举报他人犯罪，又是残疾人，希望减轻处罚。
经审理查明的事实与公诉机关的指控一致。
另查：九江市公安局浔阳区分局庐南派出所民警胡某、马某的《情况说明》证实，被告人曹某1贩举报张某在九江市濂溪区某小区吸毒，民警随即将张某抓获，尿检呈阳性，且系九江市公安局濂溪区分局网上在逃人员。
九江市公安局濂溪区分局的《立案决定书》九公濂【刑】立字【2016】0774、《拘留证》九公濂【刑】拘字【2016】0246及刑警大队证实，张某系九江市公安局濂溪区分局办理的开设赌场案的犯罪嫌疑人，案件正在办理过程中。
又查：被告人曹某1因车祸，于2012年07月21日在九江市第一人民医院骨科一住院治疗124天，出院诊断为：骨盆骨折；右侧股骨干开放性粉碎性骨折；左侧股骨远端粉碎性骨折并骨骺损失；右侧胫骨平台骨折并骨骺损失；创伤性失血性休克。
中国残疾人联合会《残疾人证》44号证实：被告人曹某1系肆级肢体残疾。
所述证据均经当庭质证无误，足以认定。
本院认为，被告人曹某1贩卖甲基苯丙胺，已触犯刑法，构成贩卖毒品罪。九江市庐山区人民检察院的指控，事实清楚，证据确实、充分，定性准确。被告人曹某1在归案后举报他人违法犯罪，且该刑事案件公安机关正在办理中，是立功，依法可减轻处罚。其在归案后坦白交代自己的犯罪事实，认罪态度较好，且系初犯，依法可从轻处罚。其依照《中华人民共和国刑法》第三百四十七条第四款、第六十八条、第六十七条第三款、第五十二条、第五十三条的规定，判决如下：
被告人曹某1贩卖毒品罪，判处有期徒刑二年六个月，并处罚金人民币3千元。
（刑期从判决执行之日起开始计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月25日起至2019年2月24日止。）（罚金限自本判决发生法律效力后五日内交纳至国库）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向九江市中级人民法院提出上诉。书面上诉的应当提交上诉状正本一份，副本二份。
审　判　长　　彭宝池
人民陪审员　　王义长
人民陪审员　　张钟宁
二〇一七年一月三日
书　记　员　　易双双
