浙江省瑞安市人民法院
刑 事 判 决 书
（2016）浙0381刑初2465号
公诉机关浙江省瑞安市人民检察院。
被告人徐承学，曾用名徐威，男，1992年5月6日出生于浙江省瑞安市，汉族，初中文化，务工，住瑞安市。曾因吸食毒品分别于2012年3月1日、2015年5月12日、2015年5月20日被瑞安市公安局行政拘留十五日、十五日、责令社区戒毒三年；曾犯贩卖毒品罪于2012年7月10日被本院判处有期徒刑八个月，同年10月26日刑满释放。现因涉嫌犯贩卖毒品罪，于2016年10月30日被抓获，次日被刑事拘留，同年11月14日被逮捕。现羁押于瑞安市看守所。
瑞安市人民检察院以瑞检刑诉[2017]8号起诉书指控被告人徐承学犯贩卖毒品罪，于2016年12月28日向本院提起公诉。本院于同日以简易程序立案，实行独任审判，2017年1月4日公开开庭审理了本案。瑞安市人民检察院指派检察员郑某1出庭支持公诉，被告人徐承学到庭参加诉讼。现已审理终结。
瑞安市人民检察院指控：2016年10月30日22时许，被告人徐承学经事先与他人电话联系约定毒品交易后，从上家“阿某”（另案处理）处以200元的价格购得1包毒品（0.88克）并以300元的价格在瑞安市塘下镇君欧大酒店门口将该包毒品贩卖给他人，交易完成后被公安机关当场抓获。公安机关在其身上另查获1包毒品（0.51克）。经鉴定，两包毒品均检出甲基苯丙胺成分。
上述事实，被告人徐承学在开庭审理过程中亦无异议，并有证人郑某2的证言、理化检验报告、辨认笔录、情况说明、扣押清单、称量笔录、交易明细、刑事判决书、刑满释放证明书、行政处罚决定书、社区戒毒决定书、通话记录、人口信息等证据证实，足以认定。
本院认为，被告人徐承学明知是毒品而予以贩卖，其行为已触犯刑律，构成贩卖毒品罪。公诉机关指控的罪名成立。被告人徐承学系累犯，又系毒品犯罪再犯，依法从重处罚；归案后能如实供述自己的罪行，依法从轻处罚；涉案毒品尚未流入社会，对被告人徐承学酌情从轻处罚。为严明国法，惩罚犯罪，保护公民身心健康，根据被告人犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十五条第一款，第三百五十六条，第六十七条第三款、第六十四条之规定，判决如下：
一、被告人徐承学犯贩卖毒品罪，判处有期徒刑一年，并处罚金人民币2000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月30日起至2017年10月29日止。罚金限判决生效之日起十日内缴纳。）
二、扣押于瑞安市公安局的涉案毒品及随案移送的作案工具手机一部，均予以没收，其中手机上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向浙江省温州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
代理 审 判员　李秋霞
二〇一七年一月四日
（代）书记员　李　叶
