贵州省德江县人民法院
刑 事 判 决 书
(2016)黔0626刑初357号
公诉机关德江县人民检察院。
被告人安松松，男，1990年7月3日出生于贵州省德江县，苗族，初中文化，无业，家住德江县。因吸食毒品，2012年5月31日被德江县公安局行政拘留十五天；2016年1月13日被德江县公安局行政拘留十日；2016年5月19日被德江县公安局行政拘留十五日。现因涉嫌犯贩卖毒品罪,2016年6月2日被德江县公安局刑事拘留,同年7月1日被依法逮捕，现押于贵州省德江县看守所。
辩护人彭文，德江县法律援助中心律师。
被告人冉莉，曾用名冉晓丽，女，1991年5月21日出生于贵州省德江县，土家族，中专文化，无业，家住德江县。因涉嫌犯贩卖毒品罪,2016年5月19日取保候审，同年9月5日继续取保候审，同年10月19日被德江县公安局行政拘留十五日。2017年1月5日被依法逮捕，现押于铜仁市万山看守所。
辩护人马金娥，亿和律师事务所律师。
德江县人民检察院以德检公诉刑诉[2016]344号起诉书指控被告人安松松、冉莉犯贩卖毒品罪，于2016年12月7日向本院提起公诉。本院受理后，依法组成合议庭,于2016年12月26日依法公开开庭审理了本案。德江县人民检察院指派检察员孙翔出庭支持公诉，被告人安松松及其辩护人彭文、被告人冉莉及其辩护人马金娥到庭参加诉讼。现已审理终结。
公诉机关指控：2016年5月上旬的一天晚上，被告人安松松在德江县玉水街道红砖厂廉租房小区家中，以人民币200元将毒品氯胺酮1个零包卖给孙某、汪某1吸食；同年5月12日晚8时许，被告人冉莉在德江县玉水街道红旗街后马路，以人民币200元将毒品氯胺酮1个零包卖给孙某、汪某1吸食；同年5月15日中午，被告人安松松在德江县玉水街道红砖厂廉租房小区家中，以人民币200元将毒品氯胺酮1个零包卖给孙某吸食；同年5月18日15时许，被告人安松松在德江县玉水街道红砖厂廉租房小区家门口，以人民币200元将毒品氯胺酮1个零包卖给安某、汪某2吸食；同年5月14日至18日，被告人安松松先后五次将毒品氯胺酮10个零包卖给李某1吸食；同年5月15日晚，被告人安松松在德江县烟草公司门口，以人民币200元将毒品氯胺酮1个零包卖给冯某,4吸食；同年5月18日下午，被告人安松松在德江县玉水街道红砖厂廉租房小区家门口，将毒品氯胺酮1个零包卖给冯某,4吸食；同年5月16日，被告人冉莉先后在德江县玉水街道红砖厂廉租房小区家中、德江县青龙街道统领一号楼下，分别以人民币200元将毒品氯胺酮1个零包卖给汪某1吸食；同年5月18日晚，汪某1电话联系被告人冉莉求购毒品，晚上8时30分左右，被告人冉莉让被告人安松松给汪某1送毒品，被告人安松松以人民币200元将毒品氯胺酮1个零包卖给汪某1吸食；同年5月18日21时许，被告人安松松在德江县青龙街道人民公园旁，以人民币100元将毒品氯胺酮1个零包卖给吴某1吸食；同年5月18日下午，徐某打电话向被告人冉莉求购毒品，被告人冉莉称被告人安松松给其送去。当晚21时30分左右，被告人安松松在德江县青龙街道爱KKTV楼下，以人民币100元将毒品氯胺酮1个零包卖给徐某吸食；同年5月18日21时许，被告人安松松在德江县玉水街道红砖厂廉租房小区家门口，以人民币100元将毒品氯胺酮1个零包卖给吴某2吸食。当晚22时许，德江县公安局辑毒民警在德江县城南湖国际娱乐会所将被告人安松松抓获，从被告人安松松身上搜出毒品氯胺酮2个零包；在德江县玉水街道红砖厂廉租房小区被告人安松松、冉莉家中，搜出毒品氯胺酮5个零包。为证明起诉书指控，公诉机关举出了户籍证明，二被告人使用的手机，行政处罚决定书，通话清单，抓获经过，证人孙某、汪某1、汪某2、安某、张某1、冯某,4、吴某1、徐某、吴某2、李某1等人证言，鉴定意见书，搜查笔录、辨认笔录、视听资料予以证实。公诉机关认为，被告人安松松、冉莉的行为触犯《中华人民共和国刑法》第三百四十七条之规定，构成贩卖毒品罪，应负刑事责任。依照《中华人民共和国刑事诉讼法》第一百七十二条之规定，提请本院依法审判。
被告人安松松、冉莉否认起诉书指控事实，不认罪。被告人安松松的辩护人彭文辩称，起诉书指控被告人安松松贩卖毒品的事实中，只能认定被告人安松松2016年5月18日贩卖K粉毒品给汪某2、安某和2015年5月15日贩卖毒品K粉给冯某,4的事实。起诉书指控的其余事实，属于事实不清，证据不足，应依法不予认定。建议法庭对被告人安松松在三年以下有期徒刑判处刑罚。被告人冉莉辩称，其行为是非法持有毒品，送给他人吸食不是犯罪。辩护人马金娥对起诉书指控，除辩称起诉书指控被告人冉莉、安松松贩卖毒品给徐某事实不清，证据不足，应不予认定外，余无异议。辩称被告人冉莉主观恶性不深，是从犯，应依法从轻或减轻处罚。建议法庭考虑被告人冉莉怀孕后引产的情况，对被告人冉莉适用缓刑。
经审理查明：
1、2016年5月上旬的一天晚上，吸毒人员孙某、汪某1约好一起去购买毒品K粉吸食。二人汇合后，孙某用手机182××××6888打被告人安松松151××××6699电话询问被告人安松松在哪里，被告人安松松回复在家里。之后，孙某、汪某1开车到被告人安松松位于德江县城红砖厂廉租房家，被告人安松松以人民币200元将一零包氯胺酮卖给了汪某1、孙某。
2、2016年5月12日晚，吸毒人员孙某、汪某1约好一起去购买毒品K粉吸食。孙某用手机182××××6888打被告人冉莉手机151××××1416问在哪里，被告人冉莉回复说在德江县玉水街道红旗街后马路，孙某、汪某1开车到红旗街后马路，被告人冉莉以人民币200元将一个零包氯胺酮卖给了孙某、汪某1。
3、2016年5月18日15时许，吸毒人员汪某2、安某一起玩耍时，安某问汪某2有被告人安松松电话没有，汪某2说有，安某便叫汪某2打安松松电话求购毒品K粉。汪某2便用手机131××××6999打被告人安松松手机151××××6699，得知被告人安松松在家里后，汪某2、安某开车到德江县城红砖厂廉租房被告人安松松家外面，被告人安松松出门上车后，以人民币200元将一个零包氯胺酮卖给了安某、汪某2。
4、2016年5月18日21时左右，吸毒品人员吴某2用手机155××××5888打被告人安松松1515858××××9电话求购毒品K粉，被告人安松松某吴某2去他家找被告人冉莉。吴桐与李浩楠开车刚到德江县玉水街道红砖厂廉租房小区被告人安松松、冉莉家门口，被告人安松松随后开车赶到，被告人安松松下车后喊被告人冉莉将毒品K粉拿给吴某2，被告人冉莉将毒品K粉递给被告人安松松，被告人安松松以人民币100元将一零包K粉卖给了吴某2。德江县公安局辑毒民警，发现被告人安松松、冉莉在家门口贩卖毒品给吴某2后，对被告人安松松进行跟踪，在德江县城南湖国际娱乐会所将被告人安松松抓获，当场从被告人安松松身上搜出毒品K粉二个零包。随后，辑毒民警赶到被告人安松松、冉莉家中将被告人冉莉抓获，搜得毒品K粉五个零包。
经庭审举证、质证，上述事实有来源合法，证明内容客观真实且能够相互吻合、印证的下列证据予以证实，应予以认定。
德江县公安局立案决定书、抓获经过，证明德江县公安局禁毒大队民警于2016年5月18日晚，发现被告人安松松、冉莉夫妇在德江县玉水街道红砖厂廉租房小区家门口贩卖毒品给吸毒人员吴某2，跟踪被告人安松松到德江县城南湖国际娱乐会所将其抓获并从其身上搜出2包K粉疑似物，随后赶到被告人安松松、冉莉夫妇家中将被告人冉莉抓获并搜出5包K粉疑似物，于次日立案侦查的事实。
户籍证明，拘留、逮捕证，取保候审决定书，证明被告人安松松、冉莉的人身自然情况和因涉嫌犯贩卖毒品罪，被告人安松松被德江县公安局拘留、逮捕的事实，被告人冉莉因怀孕被取保候审的事实。
行政处罚决定书，证明被告人安松松因吸食毒品，2012年5月31日被德江县公安局行政拘留十五天；2016年1月13日被德江县公安局行政拘留十日；2016年5月19日被德江县公安局行政拘留十五日的事实。证明被告人冉莉因吸食毒品被德江县公安局行政拘留十天的事实。
搜查证、搜查笔录证明德江县公安局民警从被告人安松松、冉莉位于德江县玉水街道红砖厂廉租房小区的家中搜出疑似K粉5个零包；从被告人安松松身上搜出疑似K粉2个零包的事实。现场检测报告书，证明德江县公安局采取氯胺酮胶体金法对被告人冉莉、安松松进行现场检测，结果呈阳性，证明被告人安松松、冉莉吸食毒品。
扣押物品、文件清单，证明德江县公安局禁毒大队扣押了被告人安松松苹果手机一台，电话号码为151××××6699；扣押了从被告人安松松身上、家中搜查出的疑似K粉7个零包；扣押了被告人冉莉使用的苹果手机一部，电话号码为151××××1416。
铜仁市公安局理化鉴定报告，证明德江县公安局在被告人安松松身上、家中搜出的K粉疑似物，检出氯胺酮成分。
毒品移交证明，证实从被告人安松松身上及被告人安松松、冉莉夫妇家中搜出的毒品K粉已移交铜仁市公安局禁毒支队。
8、孙某证实，2016年5月上旬的一天晚上，汪某1打我电话问我在哪里，我说在家里，他说他去买点东西来吃，汪某1开车到我家接我，我用182××××6888打安松松151××××6699手机问他在哪里，他说在家里。我和汪某1就开车到安松松家里去，我们到安松松家那里后，孙某打电话问安松还在家没有，安松松说在家里，汪某1给我两百元钱，我把钱拿到安松松家给安松松，安松松把东西给我，我拿到东西就和汪某1开车走了。我说的东西是K粉。
9、汪某1证实，2016年5月上旬的一天晚上，我问汪某1在哪里，我说去买点东西（K粉）来吃，我开车去喊他。我接到孙某后，孙某打电话问安松松在哪里，安松松说在家里，我和孙某就开车到安松松家里去。我们到安松松家那里后，孙某打电话问安松还在家没有，安松松说在家里，我就拿二百元钱给孙某，孙某拿着钱到安松松家里去了，孙某拿到东西后我们就走了。
10、被告人安松松151××××6699通话清单中显示与孙某手机182××××6888的通话情况：证实：2016年5月7日22：33：43，22：36：01，通话二次（都是被叫）；同年5月8日，01：37：19（被叫），02：19：37（被叫），16：43：50（被叫），16：57：10（被叫），17：01：06（主叫），17：04：52（被叫），22：53：54（被叫），23：07：58（主叫），通话8次。同年5月9日，22：52：55（被叫），23：10：53（主叫），通话二次。5月10日，20：09：17（被叫），20：13：58（被叫）通话二次。5月11日，23：51：24（被叫），23：53：08（主叫），23：56：24（主叫）通话三次。5月12日，01：32：38（主叫），20：28：59（发短信），20：31：50（被叫）20：32：37（发短信），20：39：07（发短信），20：43：29（被叫）23：03：38（被叫），23：16：33（被叫），通话5次，短信三次。5月13日，19：11：31（被叫），19：16：59（被叫），20：07：46（被叫），20：12：36（被叫），20：33：45（被叫），23：06：47（主叫），通话六次。5月14日，18：58：30（被叫），19：02：03（被叫），19：03：52（主叫），23：02：01（主叫），12：07：56（被叫），12：29：00（被叫），通话六次。5月15日，17：51：06（被叫），18：09：33，20：35：42（被叫），通话三次。以上通话记录，证明被告人安松松与汪某1、孙某2016年5月上旬通话频繁。
11、孙某证实，2016年5月10日左右一天晚上，汪某1打电话喊我和他一起去买点东西吃，我叫他到城南川渝酒店喊我，我与汪某1挂电话后，我用手机182××××0888打冉莉手机151××××1416问她在哪里，她说在后马路。我说我拿点东西，她叫我到后马路去拿。汪某1到城南后和我开车到红旗街后马路去拿东西，我们到后，汪某1拿一百元钱给我，我自己拿一百元钱，我把二百元钱给冉莉后，冉莉把东西给我，我们就走了。东西指的是K粉。
12、汪某1证实，2016年5月10日左右一天晚上20时左右，我打电话给孙某问他在哪里，他说在城南，我叫他联系买东西，我过去找他。我到城南后和他一起到红旗街后马路，我拿一百元钱给孙某，孙某自己拿出一百元钱，在冉莉那里拿了二百元的东西，我们拿到东西就走了。东西是K粉。
13、被告人冉莉手机151××××1416通话清单中显示与孙某机手机182××××0888的通话情况：2016年5月12日20：33：32（被叫），20：50：34（被叫），信号发射基站和接收信号基站均为6DJ政府车队。证明被告人冉莉接了孙某二次电话。
14、汪某2证实，2016年5月18日15时左右，我和安某在一起玩，安某问我手机上有安松松电话没有，我说有，安某就叫我打安松松电话，意思是拿东西（K粉）。我用手机131××××6999打安松松手机151××××6699问他在哪里，安松松说在家里，随后我就和安某开车去了。我们到德江县玉水街道红砖厂廉租房小区安松松家外面后，我按喇叭，安松松就出来了上了我的车。我在驾驶室坐起，安某坐副驾驶室，安松松在后排，安某拿二百元钱给安松松，安松松把东西拿给安某就下车了。我开车调头准备走，碰见张某2（张某1）去了还在我们打招呼。我开的是奔驰车，车牌是贵Ａ×××××，张某2开的是奥迪Q7。
15、安某证实，2016年5月18日15时左右，我在家里打电话给汪某2喊他一起去玩，之后汪某2就开车来我家接我，我俩开车上街，我问汪某2有安松松电话没得，去拿点东西来吃，汪某2说有，汪某2就用他的电话打安松松问安松松在哪里，安松松说在家里，随后我们就开车到德江县玉水街道红砖厂廉租房小区安松松家里去，我们到安松松家外面后世玉就按喇叭，安松松开门出来就上车了。我和汪某2在前排驾驶室，安松松在后排，我拿二百元钱给安松松，安松松把钱收好就把东西给我后就下车了。我和汪某2开车调头准备走碰见张某2开车去了。
16、张某1（张某2）证实，今年5月份，安松松被抓前一、两天，那天我一个人开车去安松松家里买毒品K粉，刚到安松松家外面就看见汪某2、安某开车正要走，当时是汪某2开车，开的是一辆奔驰车，我和他们还打了招呼，他们也是去安松松处买毒品K粉。
17、被告人安松松151××××6699通话清单中显示与汪某2手机131××××6999的通话情况。证实2016年5月18日14：56：48（被叫），信号发射基站与接收基站均为6DJ城北新区2，证明汪某2手机131××××6999打过被告人安松松手机151××××6699一次。
18、天网工程监控视频显示画面与证人安某、汪某1的证言一致。被告人安松松看后视频无异议。
19、吴某2证实，我知道安松松在贩卖毒品K粉。我昨天晚上（2016年5月18日）9点左右在他那里购买了一百元钱的毒品K粉。昨天晚上我吃饭时喝了点酒，就想吸食毒品。我知道安松松在贩卖毒品K粉，我就用手机155××××5888打安松松151××××6699，我问他在哪里，我说我要一百元钱的东西，安松松说他身上没有，他家属在家里，叫我去找他家属。我知道他家住红砖厂廉租房那边，因为我喝酒了，我就叫李某2帮我开车，我们到安松松家去时，安松松家门是开着的，此时安松松开了一辆轿车过来了，我和李某2都没有下车，安松松就叫他老婆拿东西给我，安松松老婆就把东西递给安松松，安松松把东西递给我，我就给了安松松一百元钱，我和李某2就开车走了。
20、李某2证实，我知道安松松贩卖毒品K粉。昨天晚上九点钟左右，我跟朋友吴某2一起耍，吴某2喝酒醉了我帮他开车。吴某2的电话是155××××5888，他和安松松联系上后说要一百元钱的东西，后来吴某2叫我开车到红砖厂廉租房那边去。我知道安松松家住一楼，我和吴某2开车到安松松家门口时，安松松开车在我们后面来了，我们没有下车。安松松下车后回到他家屋子里，然后喊他老婆冉莉拿东西（K粉），给吴某2，吴某2当时是坐在副驾驶室的，吴某2拿了一百元给安松松，吴某2把东西拿到后就叫我开车走了。当时毒品K粉是冉莉先拿给安松松，安松松然后走到我们开的车副驾驶室递给吴某2的。
21、被告人安松松151××××6699通话清单中显示与吴某2手机155××××5888的通话情况。证实2016年5月18日20：59：07（被叫），证明吴某2给被告人安松松打过一次电话，与证人吴某2、李某2证实一致。
此外，起诉书指控的其余事实，虽有吸毒人员的单一证词和通话记录、视频资料证实，但要证明被告人实施了贩卖毒品行为，尚形不成证据锁链，不能排除其他可能性，属事实不清，证据不足，应不予认定。
本院认为，被告人安松松、冉莉违反国家对毒品的管理制度，贩卖毒品氯胺酮（K粉），其行为触犯《中华人民共和国刑法》第三百四十七条第一款”走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。”第四款”走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。”之规定，已构成贩卖毒品罪。公诉机关指控的上述事实清楚，证据确实、充分，罪名成立，应予以确认。被告人安松松三次贩卖毒品给他人吸食，属多次贩卖毒品，依法应认定为情节严重，依法在三年以上七年以下有期徒刑并处罚金这一量刑幅度予以处罚。在共同犯罪中，被告人安松松、冉莉分工合作，难分主次，宜以共犯论处。被告人安松松、冉莉因吸食毒品被公安机关行政处罚，具有前科劣迹，可依法酌情从重处罚。被告人安松松庭审后虽写了一份悔过书，但未承认犯罪事实，不能认定认罪悔罪。关于被告人安松松的辩护人彭文提出起诉书指控的事实中只能认定被告人安松松二次贩卖毒品的事实，建议法庭对被告人安松松在三年以下有期徒刑量刑的辩护意见，经查，公诉机关举出的能够相互吻合、印证，证实被告人安松松实施了本院认定的上述三次犯罪事实，被告人安松松的行为应认定为情节严重，应在三年以上七年以下量刑。故该辩护意见不成立，本院不予采纳。被告人冉莉提出的辩护意见，经查与公诉机关庭审中所举出上述合法证据所证明的事实不符，故本院不予采信。被告人冉莉的辩护人马金娥提出起诉书指控被告人冉莉、安松松贩卖毒品给徐某这次证据不足的意见，经查属实，本院予以采纳。关于被告人冉莉辩护人马金娥提出被告人冉莉主观恶性不深的辩护意见。被告人冉莉明知贩卖毒品犯罪是严重损害公民身心健康，诱发其他危害社会治安的犯罪行为，仍多次实施了贩卖毒品的犯罪行为，可见其主观恶性深，因此，该辩解不成立，本院不予采信。关于被告人冉莉在该案中是从犯的辩护意见，本院已在前面进行了论证，不再赘述，该辩解不成立，本院不予采纳。辩护人马金娥提出对被告人冉莉适用缓刑的建议，不符合法律规定，应不予采纳。根据被告人安松松、冉莉的犯罪事实、性质、情节、危害后果、认罪表现，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十一条，第六十二条，第二十五条第一款，第四十五条、第四十七条，第五十二条,第五十三条，第六十四条和《中华人民共和国共和国禁毒法》第二条，最高人民法院《关于审理毒品案件定罪量刑标准有关问题的解释》第三条（四）项，《最高人民法院、最高人民检察院、公安部关于印发〈办理毒品犯罪案件适用法律若干问题的意见〉的通知》第三条第（三）项第2目及《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定，判决如下：
被告人安松松犯贩卖毒品罪，判处有期徒刑三年二个月，罚金人民币五千元。
刑期从判决执行之日起算。判决执行前羁押一日折抵刑期一日。即从2016年6月2日起执行至2019年8月1日止。罚金限于判决生效后三十日内缴纳。
二、被告人冉莉犯贩卖毒品罪，判处有期徒刑一年，罚金人民币四千元
刑期从判决执行之日起算。判决执行前羁押一日折抵刑期一日。即从2017年1月5日起执行至2018年1月4日止。罚金限于判决生效后三十日内缴纳。
三、随案移送供被告人安松松、冉莉犯罪的金色直板苹果6手机2部予以没收。
如不服本判决，可在接到判决书的次日起十日内，通过本院或直接向贵州省铜仁市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本四份。
审　判　长　　张华中
人民陪审员　　全兴华
人民陪审员　　邓和明
书　记　员　　欧阳文
二〇一七年一月五日
