湖南省邵阳市双清区人民法院
刑 事 判 决 书
（2016）湘0502刑初243号
公诉机关湖南省邵阳市双清区人民检察院。
被告人雷云飞，男，1970年1月2日出生，小学文化，无业。2014年8月5日因贩卖毒品罪被邵阳市双清区人民法院判处有期徒刑三年，2016年6月5日刑满释放。2016年11月2日因涉嫌贩卖毒品一案被刑事拘留，2016年11月11日被执行逮捕。现羁押于邵阳市特殊人群收治中心。
湖南省邵阳市双清区人民检察院以双检刑诉字(2016)261号起诉书指控被告人雷云飞犯贩卖毒品罪，于2016年12月19日向本院提起公诉，本院即日受理后，依法组成合议庭，公开开庭进行了审理。邵阳市双清区人民检察院指派检察员刘文娟出庭支持公诉，被告人雷云飞到庭参加诉讼。本案现已审理终结。
经审理查明：2016年9月15日，吸毒人员漆某某至雷云飞家中，向雷云飞购买40元毒品，雷云飞到附近找”干妹子”购买了毒品后，给了漆某某一小包毒品海洛因。
2016年9月19日下午，吸毒人员谭某某到被告人雷云飞家中购买毒品，雷云飞在收取谭某某40元钱后，给了谭某某一小包海洛因。
2016年9月19日晚，吸毒人员漆某某到被告人雷云飞家购买毒品，雷云飞收取漆某某50元后给了漆某某一小包子海洛因，漆某某离开雷云飞家后被公安机关抓获，当场从其身上收缴出一小包海洛因，净重0.03克，经鉴定检出双乙酰吗啡（海洛因）成分。
上述事实，被告人雷云飞在开庭审理过程中不持异议，且有毒品照片，抓获经过，户籍证明，刑事判决书，释放证明，证人谭某某、漆某某的证言，被告人雷云飞的供述与辩解，鉴定意见，辨认笔录，提取笔录，称重笔录，同步录音、录像光盘等证据证明，足以认定。
本院认为，被告人雷云飞明知是毒品而多次贩卖，情节严重，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立，本院予以确认。被告人雷云飞曾因贩卖毒品罪被判处有期徒刑，在刑罚执行完毕后五年内又犯应当判处有期徒刑之罪，系累犯，毒品再犯，应当从重处罚，但被告人雷云飞在庭审过程中自愿认罪，认罪态度较好，且有严重疾病，本院酌情予以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第六十五条第一款，第三百五十六条，五十二条，第六十七条第三款之规定，判决如下：
被告人雷云飞犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币二千元（已缴纳），上缴国库。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即从2016年11月2日起至2019年11月1日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　刘　文
人民陪审员　　伍剑生
人民陪审员　　黄金银
二〇一七年一月五日
代理书记员　　喻隆喜
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
