青海省格尔木市人民法院
刑 事 判 决 书
（2016）青2801刑初280号
公诉机关格尔木市人民检察院。
被告人陈美青，小名：”阿青”，女，汉族，中专文化，无业.因涉嫌贩卖毒品一案于2016年10月16日被格尔木市公安局刑事拘留，同年11月1日被依法逮捕。现羁押于格尔木市公安局看守所。
格尔木市人民检察院以格检公诉刑诉[2016]291号起诉书指控被告人陈美青犯贩卖毒品罪，于2016年12月22日向本院提起公诉，本院依法组成合议庭，于2017年1月4日公开开庭审理了本案，格尔木市人民检察院指派检察员包建强出庭支持公诉，被告人陈美青到庭参加了诉讼。现已审理终结。
经审理查明，2016年10月16日12时许，格尔木市公安局禁毒支队民警在格尔木市华荣小区门口抓获正在给吸毒人员马某贩卖毒品的陈美青，当场从马某处查获被告人陈美青向其贩卖的透明自封袋包装的白色晶体一包。
经鉴定，从马某身上查获的透明自封袋包装的白色晶体一包净重：0.2242克，检出甲基苯丙胺成分。
经查，被告人陈美青在2016年8月至10月16日间，多次向吸毒人员马某贩卖毒品。
认定上述事实的证据有刑事案件受案登记表、格尔木市公安局出具的归案情况说明；扣押物品决定书、清单及刑事照片；格尔木市公安局人体尿样毒品检测单、青海省公安厅刑事科学技术研究管理中心（青）公（刑）鉴（理化）字[2016]1149号毒品检验报告；毒品收缴证明；证人马某证言及辨认笔录；作案工具；犯罪嫌疑人基本情况；被告人陈美青供述及辨认笔录。以上证据经法庭当庭举证、质证，足以印证被告人陈美青犯贩卖毒品的犯罪事实，且被告人对以上证据均不持异议，并自愿认罪，上列证据为本案定罪、量刑依据。
本院认为，被告人陈美青明知是毒品，而多次向吸毒人员予以贩卖，侵犯了国家对毒品的管理制度和人民的生命健康，其行为确已构成贩卖毒品罪；被告人陈美青多次贩卖毒品，属”情节严重”；公诉机关指控被告人陈美青犯贩卖毒品罪的事实清楚，证据确实充分，罪名成立；归案后，被告人陈美青能如实供述自己的罪行，并自愿认罪，依法从轻处罚。依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款、第六十四条之规定，判决如下：
一、被告人陈美青犯贩卖毒品罪，判处有期徒刑三年二个月，并处罚金人民币2500元（已交纳）；
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月16日起至2019年12月15日止）
二、作案工具：白色oppo牌移动电话机一部（旧）、自制冰壶一个予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接上诉于青海省海西蒙古族藏族自治州中级人民法院。书面上诉的，应当提交上诉状正本一份，副本四份。
审　判　长　　王晓瑞
审　判　员　　宋钦光
人民陪审员　　祁德忠
二〇一七年一月四日
书　记　员　　李欣蔚
