江西省于都县人民法院
刑 事 判 决 书
（2016）赣0731刑初244号
公诉机关江西省于都县人民检察院。
被告人邓忠华，绰号“老邓”，男，1969年6月28日出生于江西省宁都县，汉族，初中文化，无业，家住宁都县。因涉嫌犯贩卖毒品罪于2016年2月16日被刑事拘留，同年3月23日被逮捕，同年4月28日因不适宜关押被监视居住，同年11月21日因违反监视居住规定被依法拘留。
江西省于都县人民检察院以于检公诉刑诉〔2016〕214号起诉书指控被告人邓忠华犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院依法组成合议庭，于2017年1月5日公开开庭进行了审理。于都县人民检察院指派代理检察员曾莹出庭支持公诉。被告人邓忠华到庭参加诉讼。现已审理终结。
公诉机关指控，被告人邓忠华以牟利为目的，从宁都“小刘”（身份不详）处购买毒品甲基苯丙胺（冰毒），部分留着自己和朋友吸食，大部分销售给了于都县的吴某（己判刑）、林某（己行政处罚）、刘某（另案处理）、王某等人。邓忠华累计贩卖甲基苯丙胺169.01克。其中:
1、2015年11月底，被告人邓忠华通过一谢姓女子（具体身份不详）介绍认识了吴某，吴某在其家中以每克85元的价格向邓忠华购买了30克甲基苯丙胺。2015年12月的一天，在于都县福隆大酒店的房间，吴某向邓忠华购买了60克甲基苯丙胺。2016年2月15日下午，在于都县金座宾馆205房间，吴某向邓忠华购买了40克甲基苯丙胺。
2、2016年2月10日，林某通过微信联系被告人邓忠华，要求买5克甲基苯丙胺。林某前往君豪酒店408房间从邓忠华处拿得5克甲基苯丙胺，随后分别通过微信转账100元、支付宝转账300元给邓忠华。
2016年2月16日，于都县公安局民警在于都县人民医院停车场将邓忠华抓获，当场在其身上查获两包冰毒（毛重35.55克，净重34.01克，经鉴定含有甲基苯丙胺成分）、一包海洛因（毛重1.49克，净重0.56克，经鉴定含有海洛因成分）。
公诉机关认为，被告人邓忠华的行为构成贩卖毒品罪，提请本院依法判处。
被告人邓忠华对起诉书指控的罪名及犯罪事实均无异议，并当庭自愿认罪，请求从轻处罚。
本院经审理查明被告人邓忠华的犯罪事实与公诉机关的指控基本一致。有如下经过庭审质证的证据证实：
1、于都县公安局受案登记表和抓获经过，证明2016年2月16日，于都县公安局民警在查获吴某贩卖毒品案中，吴某供述从邓忠华处购得冰毒，民警在于都县人民医院停车场附近将被告人邓忠华抓获。2016年11月15日再次将其抓获归案。
2、扣押物品清单、称重笔录及刑事摄影照片，证明公安机关从邓忠华身上查获两包冰毒疑似物（毛重35.55克，净重34.01克）、一包海洛因疑似物（毛重1.49克，净重0.56克）。
3、福隆大酒店住客账单，证明被告人邓忠华（以“吴某朋友”名义）于2015年12月11日、15日，在该酒店住宿。
4、通话记录，证明2015年11月至2016年2月被告人邓忠华的手机通话情况。
5、赣州市公安司法鉴定中心（赣市）公（司）鉴（化）字[2016]63号鉴定文书，证明从邓忠华身上查获的冰毒疑似物检测出甲基苯丙胺成分、海洛因疑似物检测出海洛因成分。
6、被告人邓忠华的手机微信截图，证明其与林某交易毒品的经过及通过微信转账的情况。
7、本院（2016）赣0731刑初154号刑事判决书，证明2016年10月27日吴某因犯贩卖毒品罪被本院判处有期徒刑十五年，并处没收个人财产一万元。认定吴某向被告人邓忠华购买冰毒（甲基苯丙胺）130克。
8、被告人邓忠华的户籍信息，证明被告人的身份情况。
9、证人林某、刘某的证言，证明林某在2016年2月10日向邓忠华购买冰毒5克；刘某与邓忠华一起吸食毒品。
10、同案人吴某的供述，证明他多次向被告人邓忠华购买冰毒130克。
11、被告人邓忠华的供述与辩解，对其当场被公安人员抓获并缴获毒品的数量及指控其贩卖冰毒给吴某130克、林某5克的事实没有异议。
12、辨认笔录，证明吴某、林某等人辨认被告人邓忠华的情况。
本院认为，被告人邓忠华无视国家法律，非法贩卖毒品甲基苯丙胺169.01克、海洛因0.56克，其行为已构成贩卖毒品罪，公诉机关指控的罪名成立。我国刑法规定，走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产。被告人邓忠华归案后能如实供述自己的罪行，可酌予从轻处罚。结合被告人邓忠华贩卖毒品的种类、数量、坦白等情节及认罪、悔罪态度，依照《中华人民共和国刑法》第三百四十七条、第六十七条第三款和第六十四条之规定，判决如下：
一、被告人邓忠华犯贩卖毒品罪，判处有期徒刑十五年，并处没收个人财产一万元；
（刑期从判决生效之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年2月16日起至2031年9月7日止。）
二、缴获被告人邓忠华的毒品甲基苯丙胺34.01克、海洛因0.56克，由于都县公安局销毁。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江西省赣州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　谢水龙
人民陪审员　　胡永华
人民陪审员　　曾萍香
二〇一七年一月五日
代理书记员　　易军军
