上海市杨浦区人民法院
刑 事 判 决 书
（2016）沪0110刑初1172号
公诉机关上海市杨浦区人民检察院。
被告人段某某，男，1958年6月27日出生，汉族，户籍在上海市宝山区，住上海市宝山区。
上海市杨浦区人民检察院以沪杨检公诉刑诉〔2016〕1114号起诉书指控被告人段某某犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。上海市杨浦区人民检察院指派代理检察员吕彪出庭支持公诉，被告人段某某到庭参加诉讼。现已审理终结。
经审理查明，2016年11月10日17时许，购毒人员刘某某通过电话联系向被告人段某某购买1克甲基苯丙胺,并约定在本市杨浦区控江路、本溪路附近交易毒品。当日18时许，被告人段某某至本市杨浦区许昌路光大银行附近，将0.99克甲基苯丙胺以人民币200元的价格贩卖给刘某某后，被民警人赃俱获。后民警在被告人段某某身上又查获4.22克甲基苯丙胺。
上述事实，被告人段某某在开庭审理过程中亦无异议，且有证人刘某某、薛某某、施某某的证言及刘某某的辨认笔录,上海市公安局杨浦分局扣押清单，毒品称重、取样笔录，毒品称重照片，通讯记录截图，案发现场及查获的毒品、毒资的照片，上海市毒品检验中心检验报告，公安机关出具的工作情况，被告人段某某的供述等证据证实，足以确认。
公诉机关根据上述证据指控被告人段某某的行为已构成贩卖毒品罪。鉴于其到案后如实供述自己的罪行，可从轻处罚。综上，提请依法惩处。
本院认为，被告人段某某贩卖甲基苯丙胺5.21克，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立，对被告人段某某依法应予惩处。鉴于其到案后如实供述自己的罪行，依法可以从轻处罚。为严肃国法，维护社会管理秩序，依照《中华人民共和国刑法》第三百四十七条第一、四款，第六十七条第三款，第六十四条之规定，判决如下：
一、被告人段某某犯贩卖毒品罪，判处有期徒刑一年八个月，罚金人民币三千元；
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月10日起至2018年7月9日止。罚金自本判决发生法律效力之日起十日内向本院缴纳。)
二、毒品、毒资予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
审判员　　周雯
二〇一七年一月六日
书记员　　冯瑶
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
……
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
……
第六十七条……
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
