江苏省常州市中级人民法院
刑 事 裁 定 书
（2016）苏04刑更3582号
罪犯葛建军，现在江苏省溧阳监狱服刑。
南通市崇川区人民法院于2014年4月24日作出（2014）崇刑初字第110号刑事判决，认定被告人葛建军犯贩卖毒品罪，判处有期徒刑九年六个月，处罚金人民币三万元。被告人不服，提出上诉。2014年7月16日江苏省南通市中级人民法院作出（2014）通中刑终字第00051号刑事裁定，驳回上诉，维持原判。判决发生法律效力后交付执行。执行机关江苏省溧阳监狱于2016年11月28日向本院提出减刑建议书，报送本院审理，本院依法组成合议庭进行了审理，现已审理终结。
执行机关江苏省溧阳监狱认为，罪犯葛建军在服刑期间，能认罪悔罪，认真遵守法律法规及监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务。2015年以来，受到监狱表扬二次。确有悔改表现。该犯系累犯，该犯财产刑未履行，追缴犯罪所得未履行。
审理过程中，检察机关建议本院对罪犯葛建军财产刑未履行、追缴犯罪所得未履行的情况予以从严把握其减刑幅度。
经审理查明，执行机关提出的罪犯葛建军在服刑期间的悔改表现，有罪犯奖励审批表、罪犯改造表现鉴定表，罪犯计分考核材料等证据证实，该犯财产刑未履行，追缴犯罪所得未履行，本院予以确认。
本院认为，罪犯葛建军在服刑期间，确有悔改表现，符合法律规定的减刑条件。依照《中华人民共和国刑法》第七十八条之规定，裁定如下：
将罪犯葛建军的刑罚减去有期徒刑七个月（减刑后的刑期至2020年11月3日止），原处罚金人民币三万元不变。
本裁定送达后即发生法律效力。
审判长　杨　成
审判员　江　军
审判员　蒋亚新
二〇一七年一月五日
书记员　黄文燕
