湖南省浏阳市人民法院
刑 事 判 决 书
（2016）湘0181刑初841号
公诉机关浏阳市人民检察院。
被告人李维，男，1986年5月18日出生于湖南省浏阳市。因本案，于2016年5月15日被抓获，次日被刑事拘留，同日由浏阳市公安局决定监视居住。
浏阳市人民检察院以浏检公诉刑诉[2016]814号起诉书指控被告人李维犯贩卖毒品罪，于2016年9月12日向本院提起公诉，并建议本院适用简易程序审理本案。因本案案情复杂，且需要进行保外就医鉴定，本院于2016年10月18日决定转为普通程序审理本案，依法组成合议庭，公开开庭审理了本案。浏阳市人民检察院代理检察员彭超，被告人李维均到庭参加了诉讼。现已审理终结。
浏阳市人民检察院指控，2016年4月至5月，被告人李维先后3次贩卖1.2克甲基苯丙胺（冰毒）给吸毒人员王某，其中，2016年4月份，被告人李维先后2次在原太平桥镇人民政府附近道路边分别贩卖0.4克甲基苯丙胺给王某，分别收取毒资100元；2016年5月13日，被告人李维又在原太平桥镇人民政府附近道路边贩卖0.4克甲基苯丙胺给王某，收取毒资100元。2016年5月15日，公安机关将被告人李维抓获归案，并从其驾驶的车上查获甲基苯丙胺6.36克、甲基苯丙胺片剂0.55克。综上所述，被告人李维贩卖甲基苯丙胺及其片剂共计8.11克。针对上述指控，公诉机关提交了被告人李维的供述、证人王某的证言等相关证据证实，认为被告人李维的行为构成了贩卖毒品罪，且情节严重，并提请本院依照《中华人民共和国刑法》第三百四十七条第一、四、七款之规定，对被告人李维判处刑罚。
被告人李维对公诉机关指控的事实和罪名均无异议。
经审理查明，2016年4月至5月，被告人李维先后3次共计贩卖1.2克甲基苯丙胺给吸毒人员王某，收取毒资300元。2016年5月15日，公安机关抓获被告人李维时从其驾驶的车上查获甲基苯丙胺6.36克、甲基苯丙胺片剂0.55克。综上所述，被告人李维贩卖甲基苯丙胺及其片剂共计8.11克。具体情况分述如下：
1、2016年4月初的一天，被告人李维接到王某求购毒品的电话后，在本市集里街道太平桥集镇原太平桥镇人民政府附近路边，贩卖0.4克甲基苯丙胺给王某，收取毒资100元。
2、2016年4月初的一天（前次的二、三天后），被告人李维接到王某求购毒品的电话后，又在本市集里街道太平桥集镇原太平桥镇人民政府附近路边，贩卖0.4克甲基苯丙胺给王某，收取毒资100元。
3、2016年5月13日晚上8时许，被告人李维接到王某求购毒品的电话后，再次在本市集里街道太平桥集镇原太平桥镇人民政府附近路边，贩卖0.4克甲基苯丙胺给王某，收取毒资100元。
2016年5月15日，公安机关抓获被告人李维时从其驾驶的车上查获甲基苯丙胺6.36克、甲基苯丙胺片剂0.55克。
另查明，被告人李维患有尿毒症疾病，每周需要进行2次维持性血液透析治疗。2016年5月16日，浏阳市公安局决定对被告人李维刑事拘留，浏阳市看守所不予收押。本案审理期间，经湖南省人民医院诊断认为，被告人李维患有“双肾病变，慢性肾功能衰竭（尿毒症期）”，暂符合保外就医严重疾病范围。
上述事实，有下列经过庭审举证、质证的证据证实，被告人李维亦无异议，本院予以确认。
1、受案登记表、立案决定书，证明：本案侦查机关受案、立案的情况。
2、户籍证明、现实表现证明、到案经过，证明：被告人李维的身份情况，具有刑事责任能力；因本案于2016年5月15日被公安机关抓获归案。
3、扣押物品清单、毒品保管收据、搜查笔录、称量笔录、查获毒品现场照片、称量照片、长沙市公安局物证鉴定所物证检验报告，证明：2016年5月15日晚上9时许，公安机关抓获被告人李维时，从其所驾驶的小轿车上查获疑似甲基苯丙胺物质7小包，净重6.36克；疑似甲基苯丙胺片剂6粒，净重0.55克。经长沙市公安局物证鉴定所鉴定，从查获的疑似甲基苯丙胺物质中检出甲基苯丙胺成分；从查获的疑似甲基苯丙胺片剂中检出甲基苯丙胺、咖啡因成分。
4、公安行政处罚决定书，证明：王某因吸毒被行政处罚五百元罚款。
5、病历资料、湖南省人民医院医学诊断意见书，证明被告人李维患有“双肾病变，慢性肾功能衰竭（尿毒症期）”，暂符合保外就医严重疾病范围。
6、证人王某的证言，证明2016年4月初的一天，王某在本市集里街道太平桥社区原太平桥镇人民政府附近路边向被告人李维购买甲基苯丙胺0.4克，支付毒资100元；二、三天后，其又在同一地点向被告人李购买0.4克甲基苯丙胺，支付毒资100元；2016年5月13日，再次在同一地点向被告人李维购买甲基苯丙胺0.4克，支付毒资100元。
7、被告人李维对审理查明的事实供认不讳，与证人王某的证言能相互佐证。
8、辨认笔录，被告人李维从公安机关出示的一组照片中辨认出王某系购毒者；王某从公安机关出示的一组照片中辨认出被告人李维系贩毒者。
本院认为，被告人李维明知甲基苯丙胺（冰毒、麻古）是毒品，而多次予以贩卖，其行为已构成贩卖毒品罪，且情节严重，公诉机关指控的罪名成立。被告人李维归案后如实供述自己的罪行，可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第六十七条第三款之规定，判决如下：
被告人李维犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币一万元（限本判决生效后十日内缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　林鹏飞
人民陪审员　　余　丹
人民陪审员　　咸　菁
二〇一七年一月五日
书　记　员　　黄　琼
附相关法律条文
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
