浙江省安吉县人民法院
刑 事 判 决 书
（2016）浙0523刑初671号
公诉机关安吉县人民检察院。
被告人郑伟，男，1986年7月23日出生，初中文化程度，汉族，浙江省安吉县人，家住浙江省安吉县。因本案，于2016年6月14日被安吉县公安局刑事拘留，同年7月14日被依法逮捕。现羁押于安吉县看守所。
指定辩护人卢丹，浙江学志律师事务所律师（由安吉县法律援助中心指派）。
被告人吴有文，男，1982年3月19日出生，初中文化程度，汉族，浙江省安吉县人，家住浙江省安吉县。因本案，于2016年6月14日被安吉县公安局刑事拘留，同年7月19日被取保候审。现在家。
指定辩护人魏郭，浙江振源律师事务所律师（由安吉县法律援助中心指派）。
安吉县人民检察院以安检公诉刑诉（2016）634号起诉书指控被告人郑伟、吴有文犯贩卖毒品罪，于2016年10月13日向本院提起公诉。本院受理后，依法组成合议庭，于2016年11月18日公开开庭审理了本案。安吉县人民检察院指派代理检察员汪某出庭支持公诉。被告人郑伟、吴有文及各指定辩护人到庭参加了诉讼。现已审理终结。
经审理查明：
1.2016年6月3日晚上，经被告人吴有文的介绍，吸毒人员赵某联系上被告人郑伟，赵某向郑伟表示需要购买毒品甲基苯丙胺（冰毒，下同）。被告人郑伟向赵某收取购毒款300元人民币（以下币种均为人民币）后，即与上家“涛涛”（另案处理，下同）联系并转账300元给“涛涛”。后被告人郑伟按“涛涛”的指示在安吉县人民医院西门处取得约0.5克的甲基苯丙胺后交给赵某，并向赵某索要了部分甲基苯丙胺及50元的好处费。
2.2016年6月10日中午，赵某经被告人吴有文的联系又让被告人郑伟帮其购买甲基苯丙胺，后被告人吴有文驾车带郑伟到县城昌硕街道与赵某碰头。被告人郑伟向赵某收取300元购毒款后即与“涛涛”联系并转账300元。后被告人郑伟按“涛涛”的指示在安吉县人民医院西门处取得约0.5克的甲基苯丙胺后交给赵某，被告人吴有文、郑伟又向赵某索要了部分甲基苯丙胺及100元的好处费。
3.2016年6月13日晚，赵某又让被告人郑伟帮其购买300元的甲基苯丙胺用于吸食。后被告人郑伟将该款转账给“涛涛”并取得一包毒品疑似物，在县城xx街道xx宾馆xxx房间内将该包毒品疑似物交给赵某时被公安机关当场抓获。经现场称重及鉴定，该包毒品疑似物净重0.58克，含有甲基苯丙胺成分。
上述事实，被告人郑伟、吴有文在开庭审理过程中亦无异议，并有经庭审举证、质证的二被告人在侦查阶段的供述，证人赵某、王某等人的证言，搜查笔录及搜查照片，称重笔录及称重照片，现场勘验检查笔录及照片，扣押物品清单及照片，辨认笔录及辨认照片，尿检照片及尿样现场检测报告书，电子物证检查检查记录及照片，调取证据清单及银行交易明细，相关电话通讯记录，相关行政处罚决定书，人口信息、抓获经过、情况说明等证据证实，足以认定。
本院认为，被告人郑伟、吴有文违反国家毒品管制法规，结伙帮助他人代购毒品并从中牟利，其行为已触犯刑律，均构成贩卖毒品罪。公诉机关指控的罪名成立。系共同犯罪。在共同贩卖毒品犯罪中，被告人郑伟起主要作用，系主犯；被告人吴有文起次要、辅助作用，系从犯，依法从轻处罚。案发后，被告人郑伟、吴有文能如实供述主要犯罪事实，依法从轻处罚。庭审中，被告人郑伟、吴有文能自愿认罪，酌情从轻处罚。被告人吴有文有前科劣迹，酌情从重处罚。关于被告人郑伟贩卖毒品是否构成情节严重的问题，经查，在本案第3笔事实中，现有指控证据尚不能证实被告人郑伟与上家“涛涛”有共同贩毒意思联络以及郑伟有从中牟利事实存在，结合全案情况宜认定被告人郑伟的该次行为系代购毒品行为，故被告人郑伟贩卖毒品两次，尚未构成贩卖毒品犯罪情节严重。关于指定辩护人提出的与上述认定一致的辩护意见，本院均予以采信。据此，结合各被告人的犯罪事实、性质、情节、社会危害性以及在共同犯罪中的地位、作用等，依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第三百五十七条、第二十五条第一款、第二十六条第一款、第二十七条、第六十七条第三款、第七十二条第一、三款、第七十三条第二、三款、第五十二条、第五十三条第一款、第六十四条之规定，判决如下：
一、被告人郑伟犯贩卖毒品罪，判处有期徒刑九个月，并处罚金人民币四千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年6月14日起至2017年3月13日止。罚金限判决生效后十日内缴纳。）。
二、被告人吴有文犯贩卖毒品罪，判处有期徒刑七个月，缓刑一年，并处罚金人民币三千元（缓刑考验期限从判决确定之日起计算。罚金限判决生效后十日内缴纳。）。
三、扣押的毒品甲基苯丙胺0.58克由安吉县公安局依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省湖州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　刘　方
人民陪审员　罗　忠
人民陪审员　吴秀倩
二〇一七年一月六日
书　记　员　方偲萦
