湖南省湘阴县人民法院
刑 事 判 决 书
（2016）湘0624刑初364号
公诉机关湘阴县人民检察院。
被告人周某某。因犯贩卖毒品罪，于2015年1月22日被本院判处有期徒刑十一年，剥夺政治权利一年，并处罚金人民币二万元，同年2月5日被暂予监外执行。因犯贩卖毒品罪，于2015年5月7日被本院实行并罚，执行有期徒刑十五年六个月，剥夺政治权利一年，并处罚金人民币三万元，同年5月22日被暂予监外执行。因涉嫌犯贩卖毒品罪，2016年3月2日被湘阴县公安局监视居住，同年10月26日被湘阴县人民检察院决定重新监视居住。2016年11月11日被本院决定重新监视居住。现在家。
湘阴县人民检察院以湘阴检公诉刑诉（2016）370号起诉书，指控被告人周某某犯贩卖毒品罪，于2016年11月11日向本院提起公诉。本院于同日受理后，依法组成合议庭，适用普通程序，于2017年1月5日公开开庭审理了本案。湘阴县人民检察院指派检察员刘倩薇出庭支持公诉，被告人周某某到庭参加诉讼。本案现已审理终结。
湘阴县人民检察院指控，被告人周某某以牟利为目的，从上线贩毒人员（未查实）手中购进甲基苯丙胺（俗称冰毒）和甲基苯丙胺片剂（俗称麻古），再向吸毒人员贩卖。2016年1月17日18时许，通过电话联系后，吸毒人员周再某、甘某某（均已作行政处罚）在本县湘江大桥中间楼梯口处与被告人周某某碰面，周再某以150元的价格从被告人周某某手中购买了一小包甲基苯丙胺和一粒甲基苯丙胺片剂。该院以被告人周某某的行为构成贩卖毒品罪，在判决宣告后刑罚执行完毕前又犯罪，且其因犯贩卖毒品罪被判刑后又犯贩卖毒品罪，系毒品再犯，提请依照《中华人民共和国刑法》第三百四十七条第一、四款、第三百五十七条、第六十九条、第七十一条、第三百五十六条的规定，予以判处。
被告人周某某对指控的事实及定性均无异议，请求从轻处罚。
经审理查明，被告人周某某以营利为目的，从上线贩毒人员（未查实）手中购进甲基苯丙胺（俗称冰毒）和甲基苯丙胺片剂（俗称麻古），再向吸毒人员贩卖。2016年1月17日18时许，通过电话联系后，吸毒人员周再某、甘某某（均已作行政处罚）在本县湘江大桥中间楼梯口处与被告人周某某碰面，周再某以150元的价格从被告人周某某手中购买了一小包甲基苯丙胺和一粒甲基苯丙胺片剂。
另查明，2016年1月19日，湘阴县公安局决定对本案立案侦查；被告人周某某曾因犯贩卖毒品罪，被本院于2015年5月7日判决合并执行有期徒刑十五年六个月，剥夺政治权利一年，并处罚金人民币三万元，已实际执行有期徒刑七个月二十七日（2015年5月22日至2016年1月18日），余刑为有期徒刑十四年十个月三日，剥夺政治权利一年，并处罚金人民币三万元。
证明上述事实的证据有：1、证人证言。①证人甘某某的证言。证明2016年1月17日18时许，证人周再某叫他去家里玩，他去周再某家聊了一会并商量到县城购买毒品，当时周再某用手机拨打了一个贩毒人员的电话，后周再某找朋友借了一台面包车接他开到了湘阴湘江大桥的楼梯口处，过了一会一个30多岁的贩毒男子（即被告人周某某）上了他们的车，周再某给了周某某150元钱，周某某给周再某一小包用塑料口袋包装的毒品就离开了。拿到毒品后，周再某与他开车回到兴洲村他家中二楼卧室，到20时许，周再某从口袋里拿出刚买的一小包毒品冰毒和麻古，然后他与周再某用矿泉水瓶、锡纸、塑料吸管做了一个吸毒工具”冰壶”，两人以”追龙”方式将毒品吸食完。②证人周再某的证言。证明2016年1月17日18时许，他打电话叫证人甘某某到他家来，然后两人商量去县城购买毒品，他用自己手机联系一个三十多岁叫”佳别”（谐音”家别”，即被告人周某某）的贩毒人员，问是否有毒品冰毒和麻古，周某某讲有，要他到湘阴湘江大桥中间楼梯等，于是他找朋友借一台面包车，开车与甘某某到了湘江大桥中间，没多久，周某某就到了大桥，见面后周某某上了他开的面包车，他在车上当场给周某某150元钱，周某某给了他一包用透明塑料口袋装的毒品冰毒和麻古就走了。拿到毒品后，他开车与甘某某回到兴洲村甘某某家二楼卧室，两人用矿泉水瓶等做了一个吸毒工具”冰壶”，他从口袋拿出刚买的冰毒和麻古，然后他与甘某某一起以”追龙”方式吸食了毒品。2、被告人周某某的供述。他对从外地购入毒品冰毒和麻古后，于2016年1月17日18时许接到证人周再某电话，说要购毒品，他们约好在湘阴湘江大桥中段见面，后他在周再某驾的车内贩卖150元的毒品冰毒和麻古给周再某及另一男子（即甘某某）的事实供认不讳。3、一组辨认笔录。证人周再某、甘某某对贩卖毒品的被告人周某某的辨认。4、通话详单。证明2016年1月17日，被告人周某某通过手机号13762077655与证人周再某通过手机号13974022051联系后贩卖毒品给周再某等人的事实。5、一组行政处罚决定书。证明证人周再某、甘某某均系吸毒人员，均因吸食毒品被行政处罚的事实。6、一组刑事判决书及暂予监外执行决定书。本院（2015）湘刑初字第42号、（2015）湘刑初字第125号刑事判决书及（2015）湘刑初字第125-1号暂予监外执行决定书。证明被告人周某某曾因犯贩卖毒品罪，于2015年1月22日被本院判处有期徒刑十一年，剥夺政治权利一年，并处罚金人民币二万元；2015年5月7日因犯贩卖毒品罪，被本院实行并罚，执行有期徒刑十五年六个月，剥夺政治权利一年，并处罚金人民币三万元，同年5月22日被本院决定监外执行。7、湘阴县公安局立案决定书。证明被告人周某某因本案被湘阴县公安局于2016年1月19日决定立案侦查的事实。8、长沙市第一医院门诊病历、疾病诊断证明等资料。证明被告人周某某经长沙市第一医院诊断患有先天性心脏病、室间隔缺损、左心及右室增大、肺动脉内径增宽、肺动脉瓣返流等严重疾病。9、到案经过及情况说明。证明被告人周某某系经联系后主动投案。10、被告人周某某的户籍信息。
上述证据，经庭审举证、质证，证据确实、充分，予以认定。
本院认为，被告人周某某违反毒品管理法规，明知是毒品而向他人予以贩卖，其行为已构成贩卖毒品罪。公诉机关指控其所犯罪名成立。被告人周某某在判决宣告以后，刑罚执行完毕以前又犯罪，应对新犯的罪作出判决，与前罪没有执行的刑罚实行并罚。且其因犯贩卖毒品罪被判刑后又犯贩卖毒品罪，系毒品再犯，予以从重处罚。其经电话联系后主动投案，如实供述犯罪事实，是自首，予以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一、四款、第三百五十七条、第三百五十六条、第六十七条第一款、第六十九条、第七十一条之规定，判决如下：
被告人周某某犯贩卖毒品罪，判处有期徒刑七个月，并处罚金人民币二千元；与原犯贩卖毒品罪尚未执行的余刑有期徒刑十四年十个月三日，剥夺政治权利一年，并处罚金人民币三万元，实行并罚，决定执行有期徒刑十五年三个月，剥夺政治权利一年，并处罚金人民币三万二千元（限本判决生效之日起三十日内缴纳）。
（刑期从判决执行之日起计算）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省岳阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　冯共军
人民陪审员　　易平西
人民陪审员　　刘　蜜
二〇一七年一月五日
书　记　员　　曾　乐
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺(冰毒)、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。
第七十一条判决宣告以后，刑罚执行完毕以前，被判刑的犯罪分子又犯罪的，应当对新犯的罪作出判决，把前罪没有执行的刑罚和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。
