广西壮族自治区靖西市人民法院
刑 事 判 决 书
（2016）桂1081刑初373号
公诉机关广西壮族自治区靖西市人民检察院。
被告人黄正钦（绰号“烟哥”），男，1972年8月15日出生于广西壮族自治区靖西市，壮族，初中文化，无业，住靖西市。曾因犯贩卖毒品罪，于2015年9月2日被本院判处有期徒刑六个月，并处罚金人民币2000元，于2015年11月28日刑满释放；又因涉嫌犯贩卖毒品罪于2016年11月18日被靖西市公安局刑事拘留，同年12月14日经靖西市人民检察院批准逮捕，次日被靖西市公安局执行逮捕。
靖西市人民检察院以靖检诉刑诉[2016]370号起诉书指控被告人黄正钦犯贩卖毒品罪，于2016年12月23日向本院提起公诉，本院于当日立案，依法适用简易程序，实行独任审判，于2017年1月5日公开开庭审理了本案。靖西市人民检察院指派检察员农积德出庭支持公诉，被告人黄正钦到庭参加诉讼。现已审理终结。
被告人黄正钦对起诉书指控的犯罪事实和罪名没有异议，请求法庭从轻处罚。
经审理查明的事实与起诉书所指控的一致。被告人黄正钦系吸毒人员，为筹集毒资，实施了以下行为：2016年11月18日11日许，被告人黄正钦经电话联系后在靖西市新靖镇城西路环城一小区往主山街岔路口，将1小包海洛因可疑物以价格人民币100元卖给周某，两人交易完成后，周某在靖西市人民政府附近路段被公安机关抓获，从其身上缴获海洛因可疑物1小包，净重0.14克。当日12时许，被告人黄正钦经电话联系后又在靖西市新靖镇城西路环城一小区往主山街岔路口，将1小包海洛因可疑物以价格人民币100元卖给农某，两人交易完成后，农某在靖西大酒店附近路段被公安机关抓获，从其身上缴获海洛因可疑物1小包，净重0.17克。当日15时许，被告人黄正钦在靖西市新靖镇城西路环城一小区往主山街岔路口，被公安机关抓获，从其身上缴获海洛因可疑物2小包，净重共2.15克。案发后，涉案海洛因可疑物、作案使用的OPPO牌手机一部和现金人民币2100元，已被公安机关扣押。经百色市公安局物证鉴定所鉴定：从周某身上查获的海洛因可疑物检出海洛因；从农某身上查获的海洛因可疑物检出海洛因；从黄正钦身上查获的海洛因可疑物检出海洛因。
另查明，被告人黄正钦曾因犯贩卖毒品罪，2015年9月2日被本院判处有期徒刑六个月，并处罚金人民币2000元，于2015年11月28日刑满释放；被告人黄正钦到案后如实供述了自己的行为。
以上查明的事实，有公诉机关举出并经过法庭质证的靖西市公安局受案登记表及立案决定书，证人周某、农某证言，现场图、现场照片、过称照片，勘验/检查笔录，过称、提取送检笔录，辨认笔录和辨认照片，提取物证笔录，靖西市公安局扣押决定书、扣押清单、收缴物品清单、人体尿样毒品检测报告及尿检照片、强制隔离戒毒决定书和行政处罚决定书，百色市公安局物证鉴定所百公物鉴（理化）字〔2016〕543号检验报告及鉴定意见通知书，暂时扣留财物收据和现金交款单，本院（2015）靖刑初字第175号刑事判决书，靖西市公安局禁毒大队关于查获被告人黄正钦和周某、农某经过的情况说明，被告人黄正钦供述及户籍证明等证据证实，被告人亦无异议，足以认定。
本院认为，被告人黄正钦违反国家毒品管理法规，贩卖海洛因2.46克，其行为已构成贩卖毒品罪，公诉机关指控的罪名成立。被告人黄正钦曾因犯贩卖毒品罪在被判处有期徒刑刑罚执行完毕以后，在五年内再故意犯应当判处有期徒刑以上刑罚之罪，是累犯，且系毒品再犯，依法应当从重处罚；被告人黄正钦到案后如实供述了自己的罪行。依法可以从轻处罚。被扣押的作案使用的工具OPPO牌手机一部、毒资人民币200元，予以没收。扣押在案的人民币现金1900元，抵扣被告人罚金。依照《中华人民共和国刑法》第三百四十七条第四款、第三百五十六条、第六十五条、第六十七条第三款、第五十二条、第五十三条、第六十四条的规定，判决如下：
一、被告人黄正钦犯贩卖毒品罪，判处有期徒刑一年零七个月，并处罚金人民币3000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月18日起至2018年6月17日止。罚金从黄正钦扣押在案的1900元现金抵扣，不足部分限于判决生效之日起一个月内缴清，逾期不缴纳的，强制缴纳。）
二、被扣押的作案工具OPPO牌手机一部、毒资人民币200元，予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向百色市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审判员　　杨文启
二〇一七年一月五日
书记员　　杨　粟
