云南省宁蒗彝族自治县人民法院
刑 事 判 决 书
（2016)云0724刑初105号
公诉机关宁蒗彝族自治县人民检察院。
被告人王某某，女，彝族，1972年10月20日出生，现年43岁，初中文化，农民，2016年6月30日因涉嫌贩卖毒品罪被宁蒗县公安局刑事拘留，同年7月13日被执行逮捕。现羁押于丽江市看守所。
宁蒗县人民检察院以宁检公诉刑诉[2016]108号起诉书指控被告人王某某犯贩卖毒品罪，于2016年10月10日向本院提起公诉。本院依法组成合议庭公开开庭审理了本案。宁蒗县人民检察院指派检察员王新才出庭支持公诉，被告人王某某到庭参加诉讼。现已审理终结。
宁蒗县人民检察院起诉书指控，2016年6月份，被告人王某某在宁蒗县大兴镇干河子社区干河子三村58号其住宅内零星贩卖毒品。期间，将毒品以每个零包50元、100元不等的价格出售给杨某某、马某某二人吸食。同年6月30日11时许，宁蒗县公安局禁毒大队民警根据平时掌握的线索，在王某某的住宅中将其抓获，并当场依法对王某某人身进行检查，在其右手内握着的白色塑料瓶子内查获29个（经称量，净重2.76克）毒品海洛因可疑物零包，随后对其卧室进行搜查，在卧室内的梳妆台上和左床头抽屉内及衣柜内分别查获3个（经称量，净重0.95克）和1个（经称量，净重0.16克）毒品海洛因可疑物零包、电子秤一台及人民币7245.70元、五张银行卡。对被告人王某某进行现场尿液检测，经检测，结果呈阳性，属吸毒。
对以上指控事实，公诉机关当庭宣读和出示了书证、物证、鉴定意见、检查笔录、证人证言、被告人供述与辩解等证据。公诉机关认为被告人王某某零星贩卖毒品海洛因，其行为已触犯《中华人民共和国刑法》第三百四十七条第四款之规定，构成贩卖毒品罪。公诉机关建议本院以贩卖毒品罪判处被告人王某某一年以下有期徒刑，并处罚金。
被告人王某某对起诉书指控的事实和适用法律没有意见。
经审理查明：2016年6月份，被告人王某某在宁蒗县大兴镇干河子社区干河子三村58号其住宅内零星贩卖毒品。期间，将毒品以每个零包50元、100元不等的价格出售给杨文权、马红权二人吸食。同年6月30日11时许，宁蒗县公安局禁毒大队民警根据平时掌握的线索，在王某某的住宅中将其抓获，并当场依法对王某某人身进行检查，在其右手内握着的白色塑料瓶子内查获29个（经称量，净重2.76克）毒品海洛因可疑物零包，随后对其卧室进行搜查，在卧室内的梳妆台上和左床头抽屉内及衣柜内分别查获3个（经称量，净重0.95克）和1个（经称量，净重0.16克）毒品海洛因可疑物零包。经三次称量，上述毒品可疑物净重共计3.87克，经丽江市公安司法鉴定中心鉴定，检材中检出海洛因、单乙酰吗啡、乙酰可待因成分。
以上事实认定依据有：
受案登记表、立案决定书，证实案件来源及立案情况。
户口证明，证实被告人王某某的自然身份情况及在本辖区内无违法犯罪记录。
抓获经过，证实被告人王某某被抓获归案的经过。
检查笔录、搜查证、搜查笔录、扣押清单、物品照片，证实公安机关依法对王某某的人身及现住所进行检查和搜查，查获人民币7245.70元、疑似子弹11发、毒品海洛因可疑物零包33个、银行卡5张、微型电子称1台、钱包1个。上述物品已被公安机关依法扣押。
称量记录3份、提取毒品记录3份及照片，证实从被告人王某某处查获的毒品海洛因可疑物分三次进行称量净重共计3.87克。分三次进行提取共计0.56克送丽江公安司法鉴定中心进行鉴定。
鉴定聘请书、（丽）公（司）检（理化）字[2016]211号理化检验鉴定报告、鉴定机构、鉴定人资格证书复印件、鉴定意见通知书，证实从王某某身上及住所查获的毒品疑似物经检验，检出海洛因、单乙酰吗啡、乙酰可待因成分，鉴定意见已告知被告人王某某。
辨认笔录及照片两份，证实杨文权、马红权均辨认出被告人王某某就是贩卖毒品给他们的人。
现场检测报告书、现场检测照片，证实对被告人王某某的尿液进行现场检测，结果呈吗啡阳性反应。
证人杨某某的证言，证实2016年6月30日早上，其到王某某家中购买了价值50元的毒品零包。
证人马某某的证言，证实其吸食的毒品是从宁蒗县大兴镇城南加油站附近一个三层楼房里向一个汉族妇女购买，每次买50元的零包。
11、被告人王某某供述，2016年6月29日，其在家门口路边向阿西边布贩卖了两个毒品海洛因零包，价值200元。
上列证据经公安机关依法收集，内容客观真实，各证据能相互印证，本院予以确认。
本院认为，被告人王某某违反国家对毒品的管理制度，为牟取非法利益，向他人贩卖毒品，其行为触犯刑律，构成贩卖毒品罪。公诉机关指控的事实清楚，证据确实、充分，指控罪名成立，本院予以支持。被告人王某某到案后如实供述自己的犯罪事实，庭审中自愿认罪，属有吸毒情节的贩毒人员，依法可从轻处罚。本院根据本案的事实、情节、社会危害程度，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十七条第三款、第五十二条、第五十三条、第六十四条之规定判决如下：
被告人王某某犯贩卖毒品罪，判处有期徒刑七个月，并处罚金人民币2000元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二〇一六年六月三十日起至二〇一七年一月二十九日止。罚金限判决生效后十日内缴纳）
二、随案移送的人民币7245.70元、微型电子称1台予以没收。银行卡5张、钱包1个予以发还。
三、扣押在案的毒品由公安机关依法处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向丽江市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本两份。
审判长　刘　平
审判员　李远竹
审判员　高安英
二〇一七年一月四日
书记员　朱国晨
