广东省广州市花都区人民法院
刑 事 判 决 书
（2016）粤0114刑初1111号
公诉机关广州市花都区人民检察院。
被告人戴某，住广东省湛江市麻章区。因涉嫌犯贩卖毒品罪于2016年4月28日被羁押，次日被刑事拘留，同年5月13日被逮捕。现被羁押于广州市花都区看守所。
广州市花都区人民检察院以穗花检公刑诉[2016]943号起诉书指控被告人戴某犯贩卖毒品罪，于2016年7月25日向本院提起公诉。本院于同日立案，并依法适用普通程序，组成合议庭，公开开庭审理了本案。广州市花都区人民检察院指派代理检察员杨洁出庭支持公诉。被告人戴某到庭参加诉讼。现已审理终结。
广州市花都区人民检察院指控：2016年4月28日17时许，被告人戴某经与购毒人员高某电话联系妥当后，去到花都区新华街嘉尔登酒店对面一巷子内，以400元的价格向购毒人员高某贩卖白色晶体1包，交易完毕即被伏击民警抓获。现场从被告人戴某身上起获毒资400元、作案工具手机1部及白色晶体1包（经鉴定，净重1.16克，检出甲基苯丙胺成分），并从购毒人员高某处起获其刚刚购得的白色晶体1包（经鉴定，净重1.09克，检出甲基苯丙胺成分）。
公诉机关认为被告人戴某的行为触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，构成贩卖毒品罪。建议本院结合被告人戴某贩卖毒品的数量、如实供述等情节，判处被告人戴某有期徒刑二年以下，并处罚金。提请本院依法判处。
被告人戴某对公诉机关指控的事实与罪名均无异议，请求对其从轻处罚。
经审理查明：广州市花都区人民检察院指控被告人戴某犯贩卖毒品罪事实清楚，有经公诉机关提交并经法庭质证、认证的广州市公安局花都区分局秀全派出所出具的抓获经过；扣押笔录、扣押决定书、扣押清单、发还清单；通话记录；现场检测报告书；穗公（司）鉴（化验）字[2016]1293、1294号化验检验报告；证人高某的证言及其对被告人戴某的辨认笔录、对交易地点、毒品、毒资、手机通话记录截图的签认；证人刘某的证言；被告人戴某的供述及其对交易地点、毒品、毒资、作案工具手机及通话记录截图的签认；被告人戴某的户籍材料等证据证实，足以认定。
本院认为：被告人戴某无视国家法律，为牟取非法利益，贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪。公诉机关指控被告人犯罪的事实清楚，证据确实、充分，指控的罪名成立，本院予以支持。被告人戴某的行为，依法应当对其适用”三年以下有期徒刑、拘役或者管制，并处罚金”的量刑幅度予以处罚。被告人戴某归案后如实供述自已的罪行，依法可对其从轻处罚。公诉机关的量刑建议，符合法律规定，本院予以采纳。综上所述，依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款、第五十二条、第五十三条、第六十四条之规定，判决如下：
一、被告人戴某犯贩卖毒品罪，判处有期徒刑一年（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年4月28日起至2017年4月27日止），并处罚金二千元（罚金自本判决发生法律效力之次日起一个月内缴纳。期满不缴纳的，强制缴纳）。
二、起获的作案工具手机1台予以没收，毒品甲基苯丙胺2.25克予以没收、销毁（均由广州市公安局花都区分局执行）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省广州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　李璇炜
人民陪审员　　徐艺华
人民陪审员　　毕钊良
二O一六年十月十二日审员代理
书　记　员　　叶婷婷
阳秋林林
附法律条文：
《中华人民共和国刑法》
第三百四十七条第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十七条第三款被告人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
