云南省玉溪市中级人民法院
刑 事 判 决 书
（2016）云04初字146号
公诉机关玉溪市人民检察院。
被告人徐铁东，男，1996年10月11日生，汉族，黑龙江省肇东市人，初中文化，农民。因本案于2016年7月19日被华宁县公安局刑事拘留，同年8月25日被逮捕，现押于华宁县看守所。
玉溪市人民检察院以玉检刑诉（2016）149号起诉书指控被告人徐铁东犯运输毒品罪，于2016年12月12日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。玉溪市人民检察院指派代理检察员廖梅平、汤四明出庭支持公诉，被告人徐铁东到庭参加诉讼。现已审理终结。
玉溪市人民检察院指控：2016年7月18日，被告人徐铁东乘坐孟连至昆明的客车前往昆明，次日7时许，当车行至玉元高速公路（国道G8511）青龙厂路段时被民警查获，后被告人徐铁东从体内排出毒品海洛因可疑物66颗，净重272.78克。经鉴定，毒品海洛因可疑物中检出海洛因成分。
针对上述事实，公诉机关提供了相应证据。公诉机关认为被告人徐铁东运输毒品海洛因，其行为已触犯《中华人民共和国刑法》第三百四十七条第二款第（一）项的规定，应当以运输毒品罪追究其刑事责任。被告人徐铁东如实供述自己的犯罪事实，根据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚。特诉请依法判处。
被告人徐铁东对指控事实无异议。但辩称其行为系非法持有毒品，而不是运输毒品。
经审理查明，2016年7月18日，被告人徐铁东乘坐客车从孟连前往昆明。次日7时许，当车途经玉元高速公路（国道G8511）青龙厂路段时被民警查获，后被告人徐铁东从体内排出毒品可疑物66颗，净重272.78克。经鉴定，毒品可疑物中检出海洛因成分。
上述事实，有经庭审举证、质证的下列证据证实：
（一）被告人的供述与辩解：
被告人徐铁东的供述证实在其被抓7天前，其在QQ群里看到一个带货赚钱的信息，就与对方私聊，对方答应毒品运输到成都后给其1万元的报酬，并先后打了600元给其。后其按对方的安排从天津到孟连后出境到缅甸，一个叫阿森的男子将其带到小孟拉的宾馆住下。7月18日凌晨1时左右，阿森带了600多颗用塑料纸包裹好的毒品到其住的房间，让其通过体内藏毒的方式运输，其吞了66颗后，阿森开车将其送到国境线，给其600元钱路费。其乘坐当天下午4时孟连到昆明的客车到检查站时被民警查获。
（二）证人证言：
证人申某的证言证实2016年7月19日6时20分，其驾驶客车经过元江县青龙厂查缉点时，民警对车上乘客进行检查时，发现最后一排的34床男乘客的体内有毒品，就将该男子控制。
（三）鉴定意见及通知书：
玉溪市公安司法鉴定中心检验报告证实送检的白色固体毒品可疑物中检出海洛因成分。该鉴定意见已告知被告人徐铁东。
（四）书证、物证：
1、称量记录、取样笔录及照片证实经当面称量，被告人徐铁东先后从体内排出的毒品可疑物，净重272.78克，并分别从2次排出的毒品可疑物中取样送检。
2、扣押笔录、扣押决定书、扣押清单及毒品移交清单证实民警扣押了被告人徐铁东从体内排出的毒品海洛因可疑物66颗、从其身上搜查出的车票1张、Iphone4手机1部及电话卡1张。手机暂存于华宁县公安局。
3、抓获经过证实2016年7月19日7时许，民警在玉元高速公路（国道G8511）青龙厂段公开查缉毒品，在对一辆从孟连开往昆明的客车进行检查时，发现34号座位的一名男子形迹可疑，遂带下车检查。经X光检查，发现徐铁东体内有颗粒状毒品可疑物，遂将徐铁东抓获。
4、车票证实被告人徐铁东于2016年7月18日16时乘坐客车从孟连至昆明。
5、物证照片经当庭出示，被告人无异议。
6、排毒记录及照片证实2016年7月19日被告人徐铁东先后2次从体内排出用黄色胶带纸包裹的毒品可疑物66颗。
7、办案说明证实徐铁东交待的阿森、老板等涉案人员，未能核实真实身份，待查实后另案处理。
8、现场检测报告书证实经现场检测，结果呈吗啡阳性，甲基安非他明阴性。
9、户籍证明证实被告人徐铁东的身份情况及在辖区内无违法犯罪记录。
此外，还有受案登记表、立案决定书、光盘等证据在案。
上述证据，经庭审质证、认证，证据证实的内容客观真实，本院予以确认。
本院认为，被告人徐铁东为牟利，以体内藏毒方式非法运输毒品海洛因，其行为构成运输毒品罪。公诉机关指控罪名成立，本院予以支持。被告人徐铁东提出其行为构成非法持有毒品罪的辩解。经查，被告人徐铁东在运输毒品过程中被查获，且查获的毒品数量达到较大以上，应以运输毒品罪定罪处罚，故对该辩解不予采纳。被告人徐铁东如实供述自己罪行，依法予以从轻处罚。为维护社会管理秩序，严厉打击毒品犯罪，依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第六十七条第三款、第六十四条的规定，判决如下：
一、被告人徐铁东犯运输毒品罪，判处有期徒刑十五年，并处没收财产人民币2万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年7月19日起至2031年7月18日止）
二、查获的毒品海洛因272.78克，依法予以没收销毁；暂存于华宁县公安局的手机一部予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判长　　柴继红
审判员　　刘　强
审判员　　常　明
二〇一七年一月三日
书记员　　袁菁嵘
