青海省格尔木市人民法院
刑 事 判 决 书
（2016）青2801刑初271号
公诉机关格尔木市人民检察院。
被告人方涛，绰号四川，男，汉族，1975年4月11日出生，初中文化。曾因犯盗窃罪于2014年4月3日被重庆市南岸区人民法院判处拘役五个月，并处罚金人民币2000元；又因犯盗窃罪于2015年8月26日被本院判处有期徒刑七个月，并处罚金人民币1000元，同年12月7日刑满释放。现因涉嫌贩卖毒品一案于2016年11月25日被格尔木市公安局执行逮捕，现羁押于格尔木市公安局看守所。
格尔木市人民检察院以格检公诉刑诉[2016]282号起诉书指控被告人方涛犯贩卖毒品罪，于2016年12月20日向本院提起公诉。本院受理后，依法组成合议庭，于2017年1月5日公开开庭审理了本案，格尔木市人民检察院指派检察员吴正花出庭支持公诉，被告人方涛到庭参加诉讼。现已审理终结。
经审理查明，2016年10月26日14时许，格尔木市公安局禁毒支队民警在格尔木市食品街家具市场门口将从被告人方涛处购得毒品的吸毒人员李某某抓获，现场从其身上查获外卫生纸包裹内彩票纸包装的白色粉末可疑物1小包；15时许又在该处抓获交易完毒品的被告人方涛及吸毒人员马某某，当场从吸毒人员马某某处查获外卫生纸包裹内彩票纸包装的白色粉末可疑物1小包，从方涛身上查获毒资人民币300元、贩毒使用的三星牌移动电话机1部。
上述白色粉末可疑物经青海省公安厅刑事科学技术研究管理中心检验，均检出海洛因成分，合计净重0.1402克，并由格尔木市公安局禁毒支队收缴。
2016年5月至10月26日，被告人方涛在格尔木市多次向李某某、马某某、达某、王某某、温某某贩卖毒品海洛因。
被告人方涛曾因犯盗窃罪于2015年8月26日被本院判处有期徒刑七个月，并处罚金人民币1000元。同年12月7日刑满释放。
证实上述事实的证据有受案登记表及归案情况说明；证人李某某等五名证人证言及辨认笔录；扣押物品清单；人体尿样毒品检测单及毒品检验报告；毒品收缴证明；刑事照片；本院（2015）格刑初字第154号刑事判决书及刑满释放证明书；常住人口基本信息；被告人方涛供述及辨认笔录。上列证据经当庭举证、质证，各证据间均能相互印证，足以证实被告人贩卖毒品的事实；庭审中，被告人对公诉机关指控的犯罪事实、罪名及出具的证据均不持异议。以上证据为本案的定罪、量刑依据。
本院认为，被告人方涛明知是毒品而多次向多人贩卖，侵犯了国家对毒品的管理制度和人民的生命健康权，情节严重，其行为已构成贩卖毒品罪。公诉机关指控被告人犯贩卖毒品罪的事实清楚、证据确实充分，罪名成立；被告人自归案后，能够如实供述自己的罪行，依法从轻处罚；被告人曾因犯盗窃罪被判处有期徒刑，刑罚执行完毕后五年内又犯应当判处有期徒刑以上刑罚之罪，属累犯，依法予以从重处罚。依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款、第六十五条、第六十四条之规定，判决如下：
一、被告人方涛犯贩卖毒品罪，判处有期徒刑五年十个月，并处罚金人民币3500元（判决生效后十日内交纳）；
（刑期从判决执行之日起计算，判决执行以前先行羁押的羁押一日折抵刑期一日，即自2016年11月25日起至2022年9月24日止）
二、作案工具三星牌移动电话机一部及毒资人民币300元，予以没收。
如不服本判决，可在接到判决书的第二日起十日内通过本院或者直接上诉于青海省海西蒙古族藏族自治州中级人民法院。书面上诉的，应提交上诉状正本一份，副本四份。
审　判　长　索南扎西
审　判　员　李 文 萍
人民陪审员　金 光 明
二〇一七年一月五日
书　记　员　李 晓 武
