贵州省思南县人民法院
刑 事 判 决 书
（2016）黔0624刑初181号
公诉机关贵州省思南县人民检察院。
被告人杨红武，男，1967年12月16日出生于贵州省铜仁市碧江区，汉族，小学文化，住碧江区，无业。2015年12月10日因涉嫌贩卖毒品罪被铜仁市公安局碧江区公安分局刑事拘留，同年12月17日变更为监视居住并释放。2016年6月16日因涉嫌贩卖毒品罪被思南县公安局刑事拘留，同年7月22日被依法执行逮捕。现羁押于思南县看守所。
辩护人陈大强，贵州腾峰律师事务所律师。
思南县人民检察院以思检公诉刑诉（2016）182号起诉书指控被告人杨红武犯贩卖毒品罪，2016年12月19日向本院提起公诉。本院受理后，依法组成合议庭，2017年1月6日适用简易程序公开开庭审理了本案。思南县人民检察院指派检察员文定权出庭履行职务，被告人杨红武及其辩护人陈大强到庭参加了诉讼，本案现已审理终结。
经审理查明，2016年6月15日凌晨，吸毒人员余亚松携带毒品在思南县江岸名都被思南县公安局抓获，余某在讯问期间主动交代了被告人杨红武贩卖毒品的事实并愿意帮助公安机关抓获杨红武。2016年6月15日11时，余某电话联系被告人杨红武购买20克毒品海洛因，双方以每克650元谈妥价格后。余某要求被告人杨红武到江口县进行交易，后二人在江口县坝盘乡进行交易时被思南县公安局民警当场抓获，从余某处缴获海洛因19.97克、甲基苯丙胺0.91克，从被告人杨红武处缴获海洛因2.35克及毒资12600元。次日，被告人杨红武被思南县公安局刑事拘留。
另查明，2015年12月10日18时，被告人杨红武在铜仁市碧江区坝黄镇”龙塘烟酒店”处以100元贩卖了一个海洛因零包给吸毒人员张某3。当日，被告人杨红武被铜仁市公安局碧江区公安分局刑事拘留。被告人杨红武在被讯问时主动供述了他人毒品犯罪的事实，2015年12月17日被铜仁市公安局万山区公安分局监视居住。
上述事实，有经庭审举证质证并由本院当庭认证的被告人杨红武的供述；证人余某、张某3、张某1等人的证言；鉴定意见；辨认笔录及照片；现场勘验检查笔录及照片；视听资料；杨红武的户籍证明等证据证实，且被告人杨红武在法庭审理过程中亦无异议，足以认定。
被告人杨红武的辩护人对起诉书指控的罪名和事实无异议，但辩称被告人杨红武贩卖毒品给余某的行为系特情引诱，其被引诱贩卖的毒品数量不应计入贩卖毒品的数量。被告人杨红武在被公安机关讯问时主动供述了他人毒品犯罪的事实，系立功，可对被告人杨红武从轻或减轻处罚。被告人杨红武贩卖毒品所驾驶的车辆系其妻子张某2英所有，不应作为作案工具没收。公安机关在被告人杨红武的车上所缴获的1800元现金亦不能作为毒资予以没收。被告人杨红武所贩卖的毒品未流入社会，不具有社会危险性，且认罪态度较好，建议法庭对被告人杨红武减轻处罚。
本院认为：被告人杨红武以营利为目的，明知是毒品而予以贩卖，其行为已触犯《中华人民共和国刑法》第三百四十七条之规定，构成贩卖毒品罪，应当以贩卖毒品罪追究杨红武的刑事责任。公诉机关指控被告人杨红武犯贩卖毒品罪的事实清楚，证据确实、充分，本院予以确认。被告人杨红武于2015年12月10日贩卖毒品被铜仁市碧江区公安分抓获后主动交代了他人毒品犯罪的事实，系立功，可对被告人杨红武从轻或减轻处罚，对其辩护人所辩称被告人杨红武具有立功情节的辩护意见，本院予以采纳。被告人杨红武的辩护人辩称被告人杨红武贩卖毒品的行为系特情引诱，特情引诱的数量不应计入贩卖毒品数量的辩护意见与法律规定不符，本院不予采纳。对被告人杨红武的辩护人辩称被告人杨红武所驾驶的车辆及在车上所查获的1800元现金不应作为作案工具和毒资的辩护意见，经查，被告人杨红武贩卖毒品过程中所驾驶的车辆系被告人杨红武妻子张某2英所有，其妻子对被告人杨红武贩卖毒品的行为亦不知情，因此，被告人杨红武所驾驶的车辆不应作为作案工具予以没收。杨红武贩卖毒品的行为已经完成，在其驾驶车辆上查获的1800元，不能认为是毒资，对被告人的辩护人的该辩护意见，本院予以采纳。被告人杨红武被公安机关抓获后及庭审过程中认罪态度较好，如实交代了犯罪事实，系坦白，可对被告人杨红武从轻处罚。根据本案的事实和情节，本院决定对被告人杨红武从轻处罚。被告人杨红武于2015年12月10日因贩卖毒品被刑事拘留的七天应折抵刑期。据此，依照《中华人民共和国刑法》第三百四十七条第一款及第三款、第五十二条、第六十七条第三款、第六十八条第一款、第六十四条和《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定，判决如下：
一、被告人杨红武犯贩卖毒品罪，判处有期徒刑七年，并处罚金人民币5000元。
（刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年6月15日起至2023年6月7日止。罚金限判决生效之日起十日内缴纳）
二、被告人杨红武的作案用通讯工具手机两部予以没收。
三、思南县公安局暂扣的贵D大众汽车(车牌号贵Ｄ×××××)一辆发还财产所有人张秀英，现金人民币1800元发还被告人杨红武。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向贵州省铜仁市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　何齐礼
审　判　员　　邓丽娟
人民陪审员　　安喜元
二〇一七年一月九日
书　记　员　　袁晓丽
