湖南省祁阳县人民法院
刑 事 判 决 书
（2016）湘1121刑初455号
公诉机关湖南省祁阳县人民检察院。
被告人黄某，男，29岁，祁阳县人，住湖南省祁阳县。因涉嫌贩卖毒品罪，于2016年4月7日被祁阳县公安局刑事拘留，同年4月20日经祁阳县人民检察院批准逮捕，次日由祁阳县公安局执行逮捕。现押于祁阳县看守所。
辩护人：李巧龙，湖南齐物律师事务所律师。
祁阳县人民检察院以祁检公诉刑诉[2016]407号起诉书，指控被告人黄某犯贩卖毒品罪，于2016年11月1日向本院提起公诉，本院于同日立案，依法组成由审判员陈雄英担任审判长，人民陪审员李群箭、高娥秀参加评议的合议庭，代理书记员郑峰担任庭审记录，于2016年12月7日在本院第五审判庭公开开庭进行审理。祁阳县人民检察院指派检察员桂梅出庭支持公诉，被告人黄某及其辩护人李巧龙到庭参加诉讼。本案现已审理终结。
祁阳县人民检察院指控，2016年4月6日上午8时许，被告人黄某接到吸毒人员刘某某电话，称其需要购买甲其苯丙胺（冰毒）200克，两人谈好以60元每克的价格成交，并约定在刘某某位于祁阳县城椒园小区18号的家中交易。尔后，被告人黄某驾驶湘M21683红色丰田轿车来到刘某某家楼下时被祁阳县公安局民警现场抓获，从黄某驾驶的车内驾驶室左边的门槽内，查获疑似毒品甲基苯丙胺片剂（俗称麻古）的红色颗粒165颗，经称重为14.87克，疑似甲基苯丙胺的白色晶体7.08克，共计21.95克。经永州市公安司法鉴定中心检验：从黄某驾驶的轿车内搜出的白色晶体检出甲基苯丙胺成分；红色颗粒中检出甲基苯丙胺和咖啡因成分。
上述指控，该院提供了相关证据予以证明。该院以被告人黄某的行为构成贩卖毒品罪。提请本院依法判处。
被告人黄某辩解，公安机关从其驾驶车上搜出的的麻古不是他的，车上的冰毒是他的，是自己用来吸食的，不存在贩卖。
被告人黄某的辩护人李巧龙辩称，一、对公诉机关指控被告人黄某犯贩卖毒品罪的定性不持异议，本案是特情引诱，应认定为贩卖未遂；二、在被告人黄某驾驶车辆内搜出的麻古14.87克不应计入被告人黄某贩卖总量内；三、被告人黄某系毒品犯罪的初犯、偶犯。综上，请求法院对被告人黄某从轻判处。
经审理查明，2016年4月6日上午8时许，被告人黄某接到吸毒人员刘某某电话，称其需要购买甲基苯丙胺（冰毒）200克，两人谈好以60元每克的价格成交，并约定在刘某某位于祁阳县城椒园小区18号的家中交易。尔后，被告人黄某驾驶湘M21683红色丰田轿车来到刘某某家楼下时被祁阳县公安局民警现场抓获，从黄某驾驶的车内驾驶室左边的门槽内，查获疑似甲基苯丙胺的白色晶体7.08克。经永州市公安司法鉴定中心检验：从黄某驾驶的轿车内搜出的白色晶体检出甲基苯丙胺成分。
上述事实，有公诉机关向本庭提供下列证据予以证明：
（1）受案登记表、立案决定书，证明公安机关立案侦查的事实。
（2）抓获经过，证明被告人黄某被抓获的经过情况。
（3）户籍证明，证明被告人黄某的出生年月日，且具有完全刑事责任能力。
（4）扣押决定书、扣押物品清单，证明公安机关从被告人黄某驾驶的红色丰田轿车中查获的白色晶体7.08克。
（5）通话清单，证明被告人黄某使用的15364470678电话与购毒人员刘某某18574620716的通话记录情况。
（6）现场勘验笔录、现场照片、现场方位图，证明案发现场的地理位置及现场概貌。
（7）现场称量记录及指认照片，证明经现场称量，查获被告人黄某驾驶的红色丰田轿车内查获的白色晶体净重7.08克及被告人黄某对现场称量进行了指认。
（8）湖南省毒品收缴专用收据，证明公安机关收缴被告人黄某车内的冰毒7克。
（9）永州市公安司法鉴定中心作出的永公物鉴（理化）字[2016]177号物证检验报告，证明经永州市公安局鉴定，从被告人黄某驾驶的轿车内缴获的白色晶体中均检出甲基苯丙胺成分。
（10）尿液检测提取笔录、现场检测报告书，证明经尿液检测，被告人黄某的尿液检测结果呈阳性。
（11）证人刘某某的证言，证明2016年4月8日早上8时左右他配合公安机关打电话给一个叫黄某的男子，要黄某帮他买点毒品，黄某在电话中问他要多少，他讲要买200个油（冰毒200克），黄某在电话里讲每克油60元，他故意讲有些贵了，黄某又讲别人在他那里拿毒品都是60元每克，他当时故意没答应黄某，大约过了5分钟，他又打电话给黄某，讲这个价格可以接受，黄某便问他身上有没有钱，他讲有钱，他要黄某到祁阳县椒园小区来拿，黄某答应送毒品到他家来，他与办案民警潜伏在他家楼下附近的角落里等黄某送毒品过来再抓黄某，大约过了十多分钟，黄某打电话讲已开车到了他家后门楼下的停车坪内，这时办案民警跑过去将黄某抓获了。
证人周某某的证言，证明她老公黄某在今年清明节时回家扫墓驾驶过号牌为湘M21693的丰田轿车，15364470678这个号码的机主是她本人，是今年3月份在电信公司办理宽带业务送的，这个号码她只用了一个星期左右，后她就把这个号码给她老公黄某用了，她老公还有一个联通的号码15674600765，这个号码是用她姐姐黄萍的身份证办的。
（12）录音录像资料，证明公安机关抓获被告人黄某现场视频情况。
（13）被告人黄某的供述与辩解，被告人黄某在公安机关供述2016年4月6日早上8、9点钟他与刘某某通电话，刘某某问他要买200个油（冰毒200克），他就讲60元每克，刘某某当时没答应，后刘某某又打电话过来，讲可以，他就问有钱没有，刘某某要他去其家里拿，他就开车去他家了，开车停在刘某某家楼下后面的水泥坪里，他就打电话给刘某某，在刘某某家楼下前面，被公安机关抓获了。公安机关在他驾驶的湘M21963红色丰田车里搜出来二袋东西，蓝色的袋子装的是麻古，透明袋子装的是冰毒，车里的麻古不知道从何而来的，冰毒是一个月前从一个绰号”唐矮子”的人那里拿的。这小车不是他的，是他以200元每天的价格租到”眼镜”的，不知道”眼镜”的书名及住址。
上述证据之间相互印证，形成了完整的证据锁链，经庭审质证，查证属实。全案事实清楚，证据确实充分，足以认定。
本院认为，被告人黄某明知甲基苯丙胺是毒品而故意实施贩卖，其行为触犯了《中华人民共和国刑法》第三百四十七条第一、四款的规定，构成了贩卖毒品罪。公诉机关指控被告人黄某犯贩卖毒品罪的罪名成立，本院支持。辩护人辩称,”公安机关从车上搜出的甲基苯丙胺片剂14.87克，不应计入贩卖数量”。经查，被告人黄某与购毒人员刘某某对毒品种类事先进行了约定，甲基苯丙胺片剂不是双方约定交易的毒品；公安机关从车上搜出的麻古14.87克，公诉机关没有提供确实充分的证据证明该车辆系被告人黄某所有，从而不能证实车上的甲基苯丙胺片剂系被告人黄某的，因此不能认定甲基苯丙胺片剂14.87克系贩卖数量，对辩护人的这一辩护意见，本院予以采纳。辩护人辩称，”被告人黄某贩卖甲基苯丙胺7.08克，应认定为贩卖未遂的辩护意见及被告人黄某提出车上的冰毒是自己用来吸食的，不存在贩卖的辩解意见。经查，购毒人员刘某某的证言及被告人黄某在公安机关的供述证明被告人黄某与购毒人员刘某某对毒品交易价格、地点达成了意向，被告人黄某主观上具有贩卖故意，且被告人黄某到了双方约定交易场所，应认定为贩卖既遂，对辩护人提出的这一辩护意见及被告人黄某提出的辩解意见，本院不予采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一、四款、第五十二条的规定，判决如下：
被告人黄某犯贩卖毒品罪，判处有期徒刑二年六个月，并处罚金人民币一万元（已缴纳）。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年4月7日起至2018年10月6日止）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省永州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
审　判　长　　陈雄英
人民陪审员　　李群箭
人民陪审员　　高娥秀
二〇一七年一月四日
代理书记员　　郑　峰
