福建省泉州市中级人民法院
刑 事 裁 定 书
（2016）闽05刑终1519号
原公诉机关福建省泉州市鲤城区人民检察院。
上诉人（原审被告人）张婷婷，女，1993年1月14日出生于福建省永春县，汉族，初中文化，无业，家住永春县。因涉嫌犯贩卖毒品罪于2016年5月31日被刑事拘留，同年6月12日被逮捕。现羁押于泉州市看守所。
福建省泉州市鲤城区人民法院审理鲤城区人民检察院指控原审被告人张婷婷犯贩卖毒品罪一案，于2016年10月10日作出(2016)闽0502刑初444号刑事判决，以被告人张婷婷犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币二千元；责令被告人张婷婷退出违法所得人民币200元，予以没收，上缴国库。原审被告人张婷婷不服，提出上诉。本院依法组成合议庭，公开开庭审理了本案。泉州市人民检察院指派检察员黄文波出庭履行职务，上诉人张婷婷到庭参加诉讼。在本院审理期间，上诉人张婷婷以其服判为由申请撤回上诉。
准许上诉人张婷婷撤回上诉。
福建省泉州市鲤城区人民法院(2016)闽0502刑初444号刑事判决自本裁定确定之日起发生法律效力。
本裁定为终审裁定。
审　判　长　　曾泽龙
代理审判员　　姚顺坡
代理审判员　　苏中福
二〇一七年一月六日
书　记　员　　刘璐娟
附：本案所适用的法律条文：
被判处死刑立即执行的被告人提出上诉，在第二审开庭后宣告裁判前申请撤回上诉的，应当不予准许，继续按照上诉案件审理。
第三百零八条在上诉、抗诉期满前撤回上诉、抗诉的，第一审判决、裁定在上诉、抗诉期满之日起生效。在上诉、抗诉期满后要求撤回上诉、抗诉，第二审人民法院裁定准许的，第一审判决、裁定应当自第二审裁定书送达上诉人或者抗诉机关之日起生效。
PAGE
