苏州市吴江区人民法院
刑 事 判 决 书
(2016)苏0509刑初1963号
公诉机关苏州市吴江区人民检察院。
被告人彭秋，男，1987年7月10日生，汉族，小学文化，无业，住贵州省织金县。曾因犯盗窃罪，于2009年4月27日被浙江省台州市黄岩区人民法院判处拘役五个月，并处罚金人民币一千元；又因犯开设赌场罪，于2013年7月25日被浙江省台州市路桥区人民法院判处有期徒刑八个月，并处罚金人民币六千元，2013年10月21日释放。现又因涉嫌犯贩卖毒品罪，于2016年10月18日被刑事拘留（10月17日被羁押），同年11月22日被逮捕。现羁押于苏州市吴江区看守所。
苏州市吴江区人民检察院以吴江检诉刑诉〔2016〕1861号起诉书指控被告人彭秋犯贩卖毒品罪，于2016年12月18日向本院提起公诉。本院于同日立案，并依法适用简易程序，组成合议庭，公开开庭审理了本案。苏州市吴江区人民检察院指派检察员李琳出庭支持公诉，被告人彭秋到庭参加诉讼。本案经合议庭评议。现已审理终结。
苏州市吴江区人民检察院指控：2016年9月至同年10月期间，被告人彭秋至苏州市吴江区盛泽镇、浙江省嘉兴市桃园等地，采用电话联系等手段，先后4次以人民币700元的价格，向吸毒人员陈某、范某（均另行处理）贩卖毒品甲基苯丙胺（冰毒）、海洛因。具体分述如下：
1、2016年9月中旬的一天下午，被告人彭秋至浙江省嘉兴市桃园麻菇桥石墩南侧路边12328标记牌下，采用电话联系等手段，以人民币200元的价格向陈某贩卖毒品甲基苯丙胺1包。
2、2016年10月13日左右的一天中午，被告人彭秋至苏州市吴江区盛泽镇某路灯杆附近的路边，采用上述手段，以人民币200元的价格向陈某贩卖毒品甲基苯丙胺1包。
3、2016年10月17日晚，被告人彭秋至苏州市吴江区盛泽镇某路灯杆附近的路边，采用上述手段，以人民币300元的价格向范某贩卖毒品海洛因1包。
4、2016年10月17日晚，被告人彭秋至苏州市吴江区盛泽镇某路灯杆西侧路边，采用上述手段，向陈某贩卖毒品甲基苯丙胺时被民警抓获，并当场在其身上查获毒品甲基苯丙胺1.14克、海洛因0.17克。
为证实上述指控的犯罪事实，公诉机关提交了相应的证据，并据此认为：被告人彭秋违反毒品管理法规，多次贩卖毒品甲基苯丙胺、海洛因，情节严重，其行为触犯了《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款的规定，应当以贩卖毒品罪追究其刑事责任。被告人彭秋系累犯，应当从重处罚。请依法判处。
上述事实，被告人彭秋在开庭审理过程中亦无异议，且有证人范某、陈某的证言笔录、发破案经过、辨认笔录、现场笔录、搜查笔录、称量笔录、取样笔录及照片、现场检测报告书、司法鉴定检验报告书、物证分析意见书、收缴毒品专用收据、手机通话截图、扣押决定书、扣押清单、行政处罚决定书、刑事判决书、释放证明、人口信息等证据证实，足以认定。
本院认为，被告人彭秋违反毒品管理法规，多次贩卖毒品甲基苯丙胺、海洛因，情节严重，其行为已构成贩卖毒品罪，依法应予以惩处。被告人彭秋曾因故意犯罪被判处有期徒刑，在有期徒刑执行完毕后，在五年内再故意犯应当判处有期徒刑以上刑罚之罪，系累犯，应当从重处罚。公诉机关指控被告人彭秋犯贩卖毒品罪的事实清楚，证据确实充分，指控的罪名正确，本院予以支持。被告人彭秋当庭自愿认罪，酌情从轻处罚。据此，对被告人彭秋依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第六十五条第一款、第六十四条之规定，判决如下：
被告人彭秋犯贩卖毒品罪，判处有期徒刑三年九个月（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月17日起至2020年7月16日止），并处罚金人民币三千元（罚金自判决生效之日起五日内缴纳）。
如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向江苏省苏州市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　顾军红
人民陪审员　　王群群
人民陪审员　　张明观
二〇一七年一月五日
书　记　员　　滕欣欣
