江苏省常州市中级人民法院
刑 事 裁 定 书
（2016）苏04刑更4356号
罪犯周娟。现在江苏省常州监狱服刑。
南京市建邺区人民法院于2014年6月13日作出（2014）建刑初字第70号刑事判决，以被告人周娟犯贩卖毒品罪，判处有期徒刑七年六个月，罚金人民币五千元。被告人不服，提出上诉。江苏省南京市中级人民法院于2014年8月20日以（2014）宁刑终字第152号刑事裁定，驳回上诉，维持原判。判决发生法律效力后交付执行。执行机关江苏省常州监狱于2016年12月12日提出减刑建议书，报送本院审理。本院依法组成合议庭进行了审理。现已审理终结。
执行机关江苏省常州监狱认为，罪犯周娟在服刑期间能认罪悔罪，认真遵守法律法规及监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务。2014年以来，受到监狱表扬二次，确有悔改表现。
审理过程中，检察机关同意执行机关的减刑建议。
经审理查明，执行机关提出的罪犯周娟在服刑期间的悔改表现，有罪犯奖惩审批表、罪犯评审鉴定表、罪犯计分考核材料等证据证实，本院予以确认。该犯财产刑已履行。
本院认为，罪犯周娟在服刑期间，一贯表现较好，确有悔改表现，已履行财产刑，符合法律规定的减刑条件，依据《中华人民共和国刑法》第七十八条之规定，裁定如下：
将罪犯周娟的刑罚减去有期徒刑九个月（减刑后的刑期至2020年12月6日止），并处罚金人民币五千元不变。
本裁定送达后即发生法律效力。
审　判　长　　何继祥
审　判　员　　江　军
代理审判员　　马胜强
二〇一七年一月五日
书　记　员　　黄文燕
