重庆市高级人民法院
刑 事 裁 定 书
（2016）渝刑终190号
原公诉机关重庆市人民检察院第一分院。
上诉人（原审被告人）蒋刚，男，1973年12月31日出生于重庆市涪陵区，汉族，小学文化，无业，住重庆市涪陵区。因犯非法持有毒品罪于2014年5月29日被判处有期徒刑八年，并处罚金八千元，因患重大疾病被监外执行。因涉嫌犯贩卖毒品罪于2015年10月30日被刑事拘留，因患重大疾病于同年11月1日起被监视居住。
辩护人彭智良，重庆市法律援助中心律师。
原审被告人梁莉，女，1982年10月25日出生于重庆市长寿区，汉族，初中文化，无业，住重庆市长寿区。因涉嫌犯贩卖毒品罪于2015年7月19日被抓获，因怀孕于同年7月21日被取保候审，2016年1月22日起被监视居住。
重庆市第一中级人民法院审理重庆市人民检察院第一分院指控被告人蒋刚、梁莉犯贩卖毒品罪一案，于2016年11月17日作出（2016）渝01刑初59号刑事判决。原审被告人蒋刚不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人，听取辩护人意见，认为事实清楚，决定不开庭审理。现已审理终结。
重庆市第一中级人民法院判决认定，2015年7月中旬，被告人蒋刚向被告人梁莉联系购买1.2万颗甲基苯丙胺片剂（俗称“麻古”）用于贩卖牟利，商定每颗交易价格为27.5元。梁莉随即向杨某某（已判刑）求购毒品，商定每颗甲基苯丙胺片剂交易价格是26元。2015年7月19日上午，梁莉来到重庆市沙坪坝区×酒店×房间与兰某某（已判刑）、杨某某会面交易毒品，随后丁某某（已判刑）受蒋刚安排也来到该房间接收毒品。梁莉将兰某某提供的用于收取毒资的两个银行账户发给蒋刚，蒋刚随后通过银行转账方式向上述两个银行账户汇款毒资32万元，丁某某按照蒋刚的吩咐也当场垫付剩余的部分毒资7500元给梁莉。当日16时许，丁某某收取交易的毒品后离开，行至该房间楼下门口时被公安机关当场查获，当日梁莉亦被公安机关抓获。经称重，从丁某某处查获的甲基苯丙胺片剂净重1126.4207克，经检验，检出甲基苯丙胺和咖啡因成分。2015年10月30日，蒋刚被公安机关抓获归案。
另查明，被告人蒋刚因犯非法持有毒品罪于2014年5月29日被判处有期徒刑八年，并处罚金八千元，后因患重大疾病于2014年6月23日被监外执行。
认定上述事实的证据有公安机关《搜查笔录》、《提取笔录》、《称量笔录》、《物证检验报告》、银行交易记录、通话清单、刑事判决书、住院病案首页、证人证言、被告人供述等。
重庆市第一中级人民法院认为，被告人蒋刚贩卖1126.4207克毒品甲基苯丙胺片剂，其行为已构成贩卖毒品罪。蒋刚系毒品犯罪再犯，依法从重处罚。蒋刚归案后如实供述了其犯罪事实，依法从轻处罚。蒋刚因之前犯非法持有毒品罪而暂予监外执行期间又犯贩卖毒品罪，应当将其犯非法持有毒品罪没有执行的刑罚和犯贩卖毒品罪所判处的刑罚，依法予以并罚。被告人梁莉贩卖1126.4207克毒品甲基苯丙胺片剂，其行为已构成贩卖毒品罪。梁莉归案后如实供述了其犯罪事实，依法对其从轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第三百五十六条、第六十七条第三款、第五十七条第一款、第七十一条、第六十九条、第六十四条的规定,判决：被告人蒋刚犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产，合并因犯非法持有毒品罪没有被执行的有期徒刑六年十一月一日，并处罚金八千元的刑罚，决定执行无期徒刑，剥夺政治权利终身，并处没收个人全部财产；被告人梁莉犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收个人财产五万元；对从梁莉处查获的7500元毒资、2部手机予以没收。
上诉人蒋刚提出他没有取得购买的毒品，不构成贩卖毒品罪，量刑过重。其辩护人提出认定蒋刚犯贩卖毒品罪的证据不足，涉案毒品未流入社会，蒋刚认罪态度好，请求从轻处罚。
经审理查明，重庆市第一中级人民法院在判决书中列举了认定本案事实的证据，相关证据已在一审开庭时当庭举示并经质证。本院经依法全面审查，对一审判决认定的事实及所列证据予以确认。
本院认为，上诉人蒋刚贩卖1126.4207克毒品甲基苯丙胺片剂，其行为已构成贩卖毒品罪。蒋刚曾因犯非法持有毒品罪被判处有期徒刑，现又犯贩卖毒品罪，系毒品犯罪再犯，依法对其从重处罚。蒋刚归案后如实供述了其犯罪事实，依法对其从轻处罚。蒋刚因犯非法持有毒品罪而暂予监外执行期间又犯罪，应当将其犯非法持有毒品罪没有执行的刑罚和犯贩卖毒品罪所判处的刑罚，依法予以并罚。原审被告人梁莉贩卖1126.4207克毒品甲基苯丙胺片剂，其行为已构成贩卖毒品罪。梁莉归案后如实供述了其犯罪事实，依法对其从轻处罚。关于上诉人蒋刚提出他没有取得购买的毒品，不构成贩卖毒品罪，及其辩护人提出认定蒋刚犯贩卖毒品罪的证据不足的上诉和辩护意见。经查，丁某某受蒋刚指使在毒品交易中取得毒品，应视为蒋刚取得毒品，蒋刚在侦查阶段及一审庭审中均稳定供述其购买毒品的目的是用于贩卖，且购买毒品数量大，购买毒品的三十余万元系向他人筹借所得，能够认定蒋刚购买毒品的目的是用于贩卖，其行为构成贩卖毒品罪。故前述上诉和辩护意见不能成立，本院不予采纳。关于上诉人蒋刚提出量刑过重，及其辩护人提出涉案毒品未流入社会，蒋刚认罪态度好，请求从轻处罚的上诉和辩护意见。经查，涉案毒品因公安机关及时查获未流入社会属实，但不能以此作为从轻处罚的理由，一审判决已考虑蒋刚认罪态度好等情节，对蒋从轻处罚，根据其犯罪行为和毒品再犯等从重处罚量刑情节，判处其无期徒刑，量刑上并无不当，故蒋刚认为量刑过重及其辩护人请求从轻处罚的上诉和辩护意见不能成立，本院不予采纳。原判决认定事实清楚、证据确实充分，审判程序合法，适用法律正确、量刑适当。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　施　谋
审　判　员　　蒲　海
代理审判员　　谢帮友
二〇一七年一月六日
书　记　员　　石明金
