江西省九江市中级人民法院
刑 事 裁 定 书
（2016）赣04刑终395号
原公诉机关江西省九江市浔阳区人民检察院。
上诉人（原审被告人）张伟，男，1979年4月9日出生于江西省九江市，汉族，高中文化，无业，住九江市浔阳区。曾因犯贩卖毒品罪于2014年6月被九江市浔阳区人民法院判处有期徒刑六个月，又因犯贩卖毒品罪于2015年5月被九江市庐山区人民法院判处有期徒刑六个月，2015年8月31日刑满释放。因涉嫌犯贩卖毒品罪，于2016年8月12日被九江市公安局浔阳区分局刑事拘留，同年8月26日经浔阳区人民检察院批准逮捕，同日由九江市公安局浔阳区分局执行逮捕。
江西省九江市浔阳区人民法院审理浔阳区人民检察院指控原审被告人张伟犯贩卖毒品罪一案，于2016年12月1日作出（2016）赣0403刑初415号刑事判决，认定被告人张伟犯贩卖毒品罪，判处有期徒刑一年六个月，并处罚金人民币五千元。原审被告人张伟不服，提出上诉。本院审理过程中，上诉人（原审被告人）张伟申请撤回上诉。
准许上诉人张伟撤回上诉。
江西省九江市浔阳区人民法院（2016）赣0403刑初415号刑事判决自本裁定送达之日起发生法律效力。
本裁定为终审裁定。
审　判　长　　魏　伟
审　判　员　　江薇薇
代理审判员　　欧阳宇
二〇一七年一月三日
书　记　员　　宋采纭
