广东省中山市第一人民法院
刑 事 判 决 书
（2016）粤2071刑初2608号
公诉机关中山市第一市区人民检察院。
被告人梁小芽，男，1981年5月27日出生于湖南省耒阳市，汉族，小学文化，农民，户籍所在地耒阳市。因犯贩卖毒品罪于2015年11月19日被本院判处有期徒刑十个月，并处罚金人民币二千元，2016年3月4日刑满释放。因本案于2016年7月26日被羁押，次日因吸食毒品被中山市公安局处以行政拘留十五日，同年8月11日被刑事拘留，同年9月14日被逮捕。现押于中山市看守所。
中山市第一市区人民检察院以中检一区刑诉〔2016〕2568号起诉书指控被告人梁小芽犯贩卖毒品罪，于2016年12月7日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。中山市第一市区人民检察院指派代理检察员陈雪珠出庭支持公诉，梁小芽到庭参加诉讼。现已审理终结。
经审理查明：2016年7月26日晚上10时许，被告人梁小芽使用号码为131××××3525、155××××5200的手机与购毒人员卢某联系后，来到中山市大涌镇大兴路天成出租屋二楼楼梯口，以人民币100元的价格将1小包毒品贩卖给卢某，随后被公安人员抓获。公安人员当场从梁小芽处缴获上述手机及毒资人民币100元，并从卢某处缴获上述毒品（经检验检出甲基苯丙胺成分，净重0.36克）。
上述事实，被告人梁小芽在开庭审理过程中亦无异议，并有抓获经过、缴获经过、扣押清单、涉案物品照片、现场照片、手机通话清单、现场检测报告书、前科材料、辨认笔录，中山市公安司法鉴定中心出具的山公（司）鉴（化）字〔2016〕803号理化检验报告，证人卢某、蔡某、郭某的证言，梁小芽的供述及户籍证明等证据证实，足以认定。
本院认为，被告人梁小芽无视国家法律，贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪，依法应予惩处。违禁品、供犯罪所用的本人财物及缴获的毒资均应当予以没收。梁小芽因犯贩卖毒品罪被判过有期徒刑，在刑罚执行完毕以后，五年以内又犯贩卖毒品罪，是累犯，依法应当从重处罚。梁小芽当庭认罪，可以酌情从轻处罚。公诉机关指控梁小芽犯贩卖毒品罪的事实清楚，证据确实、充分，罪名成立，应予支持；建议判处梁小芽有期徒刑一年至二年的量刑幅度适当，予以采纳。依照《中华人民共和国刑法》第三百四十七条第四款、第六十五条第一款、第三百五十六条、第六十四条之规定，判决如下：
一、被告人梁小芽犯贩卖毒品罪，判处有期徒刑一年三个月，并处罚金人民币三千元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年7月26日起至2017年10月25日止。罚金于本判决生效之日起十日内向本院缴纳。期满不缴纳的，强制缴纳。）
二、缴获的毒品甲基苯丙胺0.36克、毒资人民币100元及作案工具手机2部均予以没收。
（由扣押物品的中山市公安局大涌分局依法处理。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　彭应梅
人民陪审员　　梁素轼
人民陪审员　　陈漫梅
二〇一七年一月九日
法官　助理　　郭展翅
书　记　员　　连宜静
