湖南省宁远县人民法院
刑 事 判 决 书
（2016）湘1126刑初692号
公诉机关湖南省宁远县人民检察院
被告人李某某，男，汉族，湖南省宁远县人，高中文化，农民。因盗窃罪，于2013年8月22日被广州市海珠区人民法院判处有期徒刑二年四个月，并处罚金人民币三千元。因涉嫌贩卖毒品罪，于2016年10月12日被宁远县公安局刑事拘留，同年10月12日经宁远县人民检察院批住逮捕，次日由宁远县公安局执行逮捕。现羁押于宁远县看守所。
湖南省宁远县人民检察院以湘宁检刑诉（2016）661号起诉书，指控被告人李某某犯贩卖毒品罪，于2016年12月27日向本院提起公诉。本院同日受理后，依法适用简易程序，由审判员邓双成担任审判长，与人民陪审员王忠、王英子组成合议庭，代理书记员薛贤担任庭审记录，于2017年1月5日在本院第一审判庭公开开庭进行了审理。宁远县人民检察院指派检察员黄军辉出庭支持公诉。被告人李某某到庭参加诉讼，现己审理终结。
宁远县人民检察院指控:
2016年10月11日21时许，被告人李某某在宁远县舜陵街道山水时尚酒店附近，以人民币600元的价格将六小包甲基苯丙胺冰毒贩卖给杨某某时，被公安民警当场抓获，并从其身上搜出甲基苯丙胺疑似物质8包，共净重5.5克。经鉴定：上述缴获3小袋白色粉末共计1.83克（含袋重）。经鉴定，甲基苯丙胺疑似物质中均检出甲基苯丙胺成分。
上述事实在开庭审理过程中被告人未提出异议，并当庭认罪，且有证人杨某某的证言，现场勘验检查笔录及照片，辩认笔录，宁远县公安扣押物品清单，永州市公安司法鉴定中心物证检验报告，被告人李某某的供述及辩解等证据证实，足以认定。
本院认为，被告人李某某违反国家毒管理制度，明知是毒品而贩卖，其行为构成贩卖毒品罪。因此，公诉机关指控被告人李某某犯贩卖毒品罪罪名成立。被告人李某某在刑法执行完毕之后，五年内再犯应当判处有期徒刑以上之罪，系累犯，依法应当从重处罚。被告人李某某归案后及庭审中能如实供述自己的犯罪事实，认罪态度较好，并当庭认罪，可以从轻处罚。根据本案的事实和情节，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第六十五条第一款，第六十七条第三款，第五十二条，第五十三条之规定，判决如下：
被告人李某某犯贩卖毒品罪，判处有期徒刑二年，并处罚金人民币五千元。
（刑期从判决执行之日起计算,判决执行前先行羁押的,羁押一日折抵刑期一日,即从2016年10月12日起至2018年10月11日止。）
上述罚金款项,限判决书发生法律效力后10日内予以追缴。
如不服本判决，可在接到判决书的第二日起，十日内，通过本院或者直接向湖南省永州市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本三份。
审　判　长　　邓双成
人民陪审员　　王　忠
人民陪审员　　王英子
二〇一七年一月九日
代理书记员　　薛　贤
相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
数罪中有判处附加刑的，附加刑仍须执行，其中附
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
