浙江省温岭市人民法院
刑 事 判 决 书
（2016）浙1081刑初2104号
公诉机关温岭市人民检察院。
被告人方光敏，女，1992年12月4日出生于云南省昭通市，汉族，小学文化，农民，住昭通市镇雄县。因本案于2016年10月23日被温岭市公安局取保候审。
温岭市人民检察院以台温检公诉刑诉（2016）2117号起诉书指控被告人方光敏犯贩卖毒品罪，于2016年12月2日向本院提起公诉并建议适用简易程序审理。本院受理后，于2016年12月19日决定适用普通程序审理，并依法组成合议庭，公开开庭审理了本案。温岭市人民检察院指派代理检察员程某出庭支持公诉，被告人方光敏到庭参加诉讼。现已审理终结。
公诉机关指控：
2016年10月23日上午和下午，被告人方光敏在温岭市箬横镇庙前公园附近分两次将每包重约0.17克的海洛因分别以人民币200元的价格贩卖给王某。交易结束后，被告人方光敏被温岭市公安局禁毒大队民警当场抓获，并缴获其电瓶车上的四小包毒品，合计净重0.73克。王某将上述交易毒品予以吸食，并将第二次毒品的外包装红色塑料包装纸交予公安机关。经鉴定，查获的四小包毒品均检出海洛因成分，送检的粘附有白色粉末状物的红色塑料纸中检出海洛因成分。
被告人方光敏归案后，如实供述其主要涉案事实。
上述事实，被告人方光敏在开庭审理过程中亦无异议，并有物证手机一部，证人王某的证言，被告人方光敏的供述与辩解，手机短信截图，扣押清单及照片，通话清单，物证检验报告，辨认笔录，扣押笔录，毒品称重记录，现场监控录像，常住人口基本信息及侦查人员出具的抓获经过证明等证据证实，足以认定。
本院认为，被告人方光敏违反国家毒品管理制度，明知是毒品仍向他人贩卖，其行为已构成贩卖毒品罪。公诉机关起诉指控罪名成立。鉴于被告人方光敏归案后如实供述其犯罪事实，且当庭自愿认罪，决定依法予以从轻处罚。综上，依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第六十七条第三款、第六十四条之规定，判决如下：
一、被告人方光敏犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日；罚金款限在本判决发生法律效力之日起一个月内缴纳。）
二、作案工具手机一部、SIM卡一张，依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省台州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　蔡晓颖
人民陪审员　　陈香娥
人民陪审员　　叶彩香
二〇一七年一月四日
代书　记员　　仇仁慰
附件：
本案判决所依据的法律条文
《中华人民共和国刑法》
第三百四十七条第一款【走私、贩卖、运输、制造毒品罪】走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第三百四十七条第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第三百四十七条第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条【犯罪物品的处理】犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
