云南省宁蒗彝族自治县人民法院
刑 事 判 决 书
（2016)云0724刑初103号
公诉机关宁蒗彝族自治县人民检察院。
被告人肖某某，曾用名肖某某，男，彝族，1971年11月9日出生，现年44岁，初中文化，2016年6月30日因涉嫌贩卖毒品罪被宁蒗县公安局刑事拘留，同年7月26日由宁蒗县公安局执行逮捕。现羁押于宁蒗县看守所。
辩护人李正春，云南瑾鹏律师事务所律师。
宁蒗县人民检察院以宁检公诉刑诉[2016]105号起诉书指控被告人肖某某犯贩卖毒品罪，于2016年10月8日向本院提起公诉。本院依法组成合议庭公开开庭审理了本案。宁蒗县人民检察院指派检察员王新才出庭支持公诉，被告人肖某某及辩护人李正春到庭参加诉讼。现已审理终结。
宁蒗县人民检察院起诉书指控，2015年10月至11月，被告人肖某某伙同双各某某(已判刑）在宁蒗县大兴镇辖区内零星贩卖毒品海洛因，期间，肖某某、双各某某将毒品以每个零包50元、100元不等的价格出售给杨某某、张某某等多名吸毒人员。同年11月2日10:40时许，宁蒗县公安局禁毒大队联合宁蒗县公安局警务站在宁蒗县大兴镇城区进行稽查工作时，在宁蒗县大兴镇宁蒗一中旁将双各某某抓获，并对其进行人身和随身物品检查，从其左边裤包内查获用塑料膜包裹的毒品海洛因可疑物零包14个。上述毒品海洛因可疑物，经称量，净重为1.59克，经鉴定，检出海洛因、单乙酰吗啡、乙酰可待因等毒品成分。2016年6月30日9:10时许，宁蒗县公安局禁毒大队侦查员在宁蒗县大兴镇挖开大桥从一辆驶往宁蒗县城方向车牌号为云PN3732的面包车上将上网追逃的肖某某抓获归案。
对以上指控事实，公诉机关当庭宣读和出示了物证、书证、证人证言、鉴定意见、检查笔录、辨认笔录、被告人供述与辩解等证据。
公诉机关认为，被告人肖某某非法买卖毒品海洛因，并向多人、多次贩卖毒品，情节严重，其行为触犯《中华人民共和国刑法》第三百四十七条第四款之规定，应当以贩卖毒品罪追究其刑事责任。建议本院以贩卖毒品罪判处被告人肖某某三至五年有期徒刑，并处罚金。
被告人肖某某辩称其没有贩卖毒品海洛因。其辩护人认为起诉指控肖某某贩卖毒品的事实不清、证据不足，证人证言内容不具有真实性，双各某某案件的毒品及鉴定意见不能作为本案的证据使用。故应当对肖某某宣告无罪。
经审理查明：被告人肖某某和双各某某(已判刑）从2015年10月开始在宁蒗县大兴镇辖区内零星贩卖毒品海洛因，期间，肖某某、双各某某将毒品以每个零包50元、100元不等的价格出售给张某某、杨某某、杨某某、阿的某某等多名吸毒人员。2015年11月2日10:40时许，宁蒗县公安局禁毒大队联合宁蒗县公安局警务站在宁蒗县大兴镇城区进行查缉工作时，在宁蒗县大兴镇宁蒗一中旁校园巷将双各某某抓获，并对其进行人身和随身物品检查，从其左边裤包内查获用塑料膜包裹的毒品海洛因可疑物零包14个。经称量，上述毒品海洛因可疑物净重为1.59克，经丽江市公安司法鉴定中心鉴定，送检的毒品可疑物中检出海洛因、单乙酰吗啡、乙酰可待因等毒品成分。2016年6月30日9:10时许，宁蒗县公安局禁毒大队侦查员在宁蒗县大兴镇挖开大桥从一辆驶往宁蒗县城方向车牌号为云PN3732的面包车上将上网追逃的肖某某抓获归案。
认定以上事实证据有：
1、受案登记表、立案决定书、抓获经过，证实2016年6月30日9时10分，宁蒗县公安局民警在宁蒗县大兴镇挖开大桥从一辆驶往宁蒗县方向车牌为云PN3732白色五菱宏光面包车上将涉嫌贩卖毒品在逃人员肖某某抓获。
2、户口证明，证实被告人肖某某的自然身份情况。
3、搜查笔录、扣押笔录、扣押决定书，证实2016年6月30日，公安机关侦查员依法对被告人肖某某的人身及随身物品进行搜查，从其身上查获银灰色手机一部、人民币433元、手表一块、戒指一枚、毛巾一块。上述物品已被公安机关依法扣押。
4、双各某某抓获经过、检查笔录，证实2015年11月2日，宁蒗县公安局民警在宁蒗县大兴镇宁蒗县一中旁校园巷将涉嫌贩卖毒品的双各某某抓获，并当场查获毒品海洛因可疑物零包14个。
5、称量记录、提取毒品记录及照片，证实从罪犯双各某某处查获的毒品海洛因可疑物经称量净重为1.59克。提取0.2克送丽江公安司法鉴定中心进行鉴定。
6、鉴定聘请书、（丽）公（司）检（理化）字[2015]174号理化检验鉴定报告、鉴定机构、鉴定人资格证书复印件、鉴定意见通知书，证实从双各某某涉嫌贩卖毒品案中查获的毒品疑似物经检验，检出海洛因、单乙酰吗啡、乙酰可待因成分，鉴定意见已告知被告人肖某某。
7、现场检测报告书，证实肖某某的尿液检测样本经现场检测，结果呈阴性。
8、证人证言
（1）杨某某的证言，证实2015年10月6日及10月28日，其在宁蒗一中附近通过电话联系向肖某某购买过两次毒品，每次买50元的零包，肖某某的电话号码是1577049****。
（2）阿的某某的证言，证实2015年10月30日，其在宁蒗县城火炬附近向肖某某购买过一次50元的毒品零包，肖某某是烂泥箐马金子村委会新生村的。
（3）张某某的证言，证实其向双各某某和肖某某购买过毒品海洛因，通过打1577049****的号码联系后在宁蒗县一中附近进行交易，在十月份期间向肖某某买过三次，每次都是购买100元的零包。
(4)杨某某的证言，证实其向双各某某和阿西尔布购买过多次毒品海洛因，每次都买100元的零包，交易地点一般在宁蒗县一中附近。他们两个是烂泥箐乡马金子的人，均在使用1577049****的电话号码。
黄某某的证言，证实2015年10月27日左右，有两个彝族共同来其经营的金会宾馆203开房，开了4-5天。见到他们两个的照片能够辨认出来。
双各某某的证言，证实其身上携带的毒品是肖某某在金会宾馆203房间拿给他的，拿了16个毒品零包及一部黑色直板手机，让他帮忙卖毒品，然后免费提供毒品零包给他吸食。2015年11月2日，在宁蒗县一中旁以50-100元的价格卖了两个零包，买毒品的人是通过1577049****的号码联系后进行交易的。
9、辨认笔录及照片，证实吸毒人员张世才、杨阿干、杨高峰、阿的古哈、黄金会对公安机关提供的一组共十张不同男性免冠照片进行辨认，均辨认出肖某某是向其贩卖毒品海洛因的人。黄金会辨认出肖某某就是来开203房间的人。
10、被告人肖某某辩称其未贩卖过毒品海洛因。
上列证据经公安机关依法收集，内容客观真实，各证据能相互印证，本院予以确认。
本院认为，被告人肖某某违反国家对毒品的管理制度，为牟取非法利益，向他人贩卖毒品，其行为触犯刑律，构成贩卖毒品罪。公诉机关指控的事实清楚，证据确实、充分，指控罪名成立，本院予以支持。被告人肖某某向多人多次贩卖毒品，符合《最高人民法院关于审理毒品案件定罪量刑标准有关问题的解释》第三条第（四）项的规定，属刑法第三百四十七条第四款规定的”情节严重”，应当在三年以上七年以下量刑，并处罚金。关于被告人肖某某及其辩护人提出被告人肖某某未贩卖毒品海洛因的辩解及辩护意见，经查，公诉机关提供的同案犯双各某某的供述、吸毒人员的证言及辨认笔录、照片等证据之间相互印证，可以证实被告人肖某某存在毒品交易行为，吸毒人员通过1577049****的电话号码与双各某某及肖某某购买毒品，且约定了毒品交易的时间、地点、经过、数量及金额的事实。肖某某具有贩卖毒品牟利的主观故意，与双各某某系共同犯罪，地位作用基本相当，不宜划分主从犯。故被告人的辩解意见与在案证据不符，不予采信。辩护人所提的公诉机关指控肖某某贩卖毒品证据不足，肖某某不构成犯罪的辩护意见，本院亦不予支持。综上，本院根据本案的事实、情节，社会危害程度，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第二十五条、第五十二条、第五十三条、第六十四条之规定判决如下：
一、被告人肖某某犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币5000元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二0一六年六月三十日起至二0一九年六月二十九日止。罚金限判决发生法律效力后三十日内缴纳）
二、随案移送的人民币433元、银灰色手机一部、手表一块、戒指一枚、毛巾一块予以发还。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向丽江市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本两份。
审判长　刘　平
审判员　和书娟
审判员　高安英
二〇一七年一月三日
书记员　陈联艳
