湖南省武冈市人民法院
刑 事 判 决 书
（2016）湘0581刑初270号
公诉机关湖南省武冈市人民检察院。
被告人肖翔，男，1977年4月13日出生于湖南省武冈市人，汉族，因涉嫌犯贩卖毒品罪，2016年11月15日被刑事拘留，同年11月25日被逮捕。现羁押于武冈市看守所。
湖南省武冈市人民检察院以武检刑诉[2016]281号起诉书指控被告人肖翔犯贩卖毒品罪，于2016年12月21日向本院提起公诉。本院受理后，依法适用普通程序，组成由审判员邓冬梅担任审判长、人民陪审员廖美英、王国文参加的合议庭，代理书记员肖威担任记录。于2017年1月5日公开开庭进行了审理。武冈市人民检察院指派检察员阳海滨出庭支持公诉，被告人肖翔到庭参加诉讼。本案现已审理终结。
经审理查明：
2016年11月14日晚，肖翔在武冈市君悦酒店506房将2包甲基苯丙胺卖给吸毒人员林某，重约1克，价格150元，林某从中拿出小部分用于两人吸食。民警将肖翔当场查获，并从肖翔身上搜缴甲基苯丙胺4.81克，从林某身上搜缴甲基苯丙胺0.99克。肖翔到案后，如实供述自己的罪行。
公诉机关建议对肖翔在有期徒刑二年以上三年以下处刑。
上述事实，肖翔在开庭审理过程中无异议，并有经庭审质证确认证明效力的扣押清单、扣押笔录、扣押决定书、称量笔录、理化检验鉴定报告、照片、抓获经过、户籍资料，被告人肖翔的供述与辩解等证据证明，足以认定。
本院认为，被告人肖翔违反国家对毒品的管理规定，将毒品甲基苯丙胺卖给他人，其行为构成贩卖毒品罪。肖翔到案后如实供述自己的罪行，予以从轻处罚。综上，公诉机关指控肖翔犯贩卖毒品罪的犯罪事实清楚，证据确实、充分，指控的罪名成立，公诉机关提出的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四款，第五十二条、第五十三条、第六十七条第三款之规定，判决如下：
被告人肖翔犯贩卖毒品罪，判处有期徒刑二年，并处罚金人民币五千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人肖翔的刑期，自2016年11月15日起至2018年11月14日止。罚金自判决生效后30日内缴清，上缴国库。）
如不服本判决，可在接到判决书的次日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　邓冬梅
人民陪审员　　廖美英
人民陪审员　　王国文
二〇一七年一月五日
代理书记员　　肖　威
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、甲基苯丙胺或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、甲基苯丙胺或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、甲基苯丙胺或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
