四川省夹江县人民法院
刑 事 判 决 书
（2016）川1126刑初121号
公诉机关夹江县人民检察院。
被告人邓平(曾用名邓利平)，男，1979年6月26日出生，住夹江县。因犯贩卖毒品罪，于2008年10月被本院判处拘役五个月，于同年10月29日刑满释放；因涉嫌犯贩卖毒品罪，于2016年9月7日被夹江县公安局刑事拘留，于同年10月12日被该局执行逮捕。现羁押于夹江县看守所。
辩护人陈建荣，四川索理律师事务所律师。
夹江县人民检察院以夹检公诉刑诉[2016]124号起诉书指控被告人邓平犯贩卖毒品罪，于2016年12月12日向本院提起公诉。本院受理后依法组成合议庭，于2017年1月6日公开开庭审理了本案。夹江县人民检察院检察员胡翔、被告人邓平及其辩护人陈建荣到庭参加了诉讼。现已审理终结。
经审理查明：2016年9月6日13时许，吸毒人员范某联系被告人邓平欲购买400元冰毒，邓平驾驶轿车前往交易途中，又接到吸毒人员简某的电话欲购买100元冰毒。邓平先驾车到夹江县某宾馆，将一小袋冰毒以100元的价格卖给了简某。随后，邓平又驾车到夹江县某网吧外，将两小袋冰毒以400元的价格卖给了范某。当日15时许，公安机关在夹江县将邓平抓获，当场从其驾驶的轿车仪表盘下的储物阁内查获毒品冰毒疑似物一小袋；从主驾驶车门板储藏槽内一紫色手提包内一印有“敢不敢摆星座姿态”字样的铁盒子内查获毒品冰毒疑似物15小袋；从该紫色手提包内一印有“炫迈”字样的塑料盒子内查获毒品冰毒疑似物7小袋；从该紫色手提包内一印有“长城迷你咖啡”字样的铁盒子内一白色透明塑料袋内查获毒品冰毒疑似物7小袋、麻古疑似物6颗，并扣押其现金人民币5162元。范某、简某也于同日被公安机关抓获，当场从范某身上查获2小袋冰毒疑似物。
经称量，在邓平车上查获的冰毒疑似物净重20.66克，麻古疑似物净重0.55克;在范某处查获的冰毒疑似物净重1.99克。
经鉴定，查获的冰毒疑似物和麻古疑似物中均检出毒品甲基苯丙胺成份。
另查明，被告人邓平在本案侦查阶段向公安民警检举揭发周某1、周某2等人于2016年8月28日持枪抢劫他及其女友郑某现金35000元的犯罪事实，要求公安立案侦查，夹江县公安局已于同年11月29日对“邓平被抢劫案”立案侦查，并已对犯罪嫌疑人周某1、周某2等人采取逮捕等强制措施。
上述事实，被告人邓平在庭审过程中亦无异议，且有被告人的基本情况、户籍信息、抓获经过、情况说明、刑事判决书、扣押物品清单、罚没收入票据、刑满释通知、通话记录、微信聊天记录照片、尿液检测报告、通话记录、扣押清单、光盘制作说明、邓平被抢劫案立案决定书、提请批准逮捕书、批准逮捕决定书、上线情况说明书等、证人简某、周某3、周某4、范某的证言、被告人邓平的供述与辩解、鉴定意见、现场勘验、检查、辨认、称量笔录、现场照片、现场方位图、视听资料等证据证实，足以认定。
本院认为，被告人邓平明知是毒品甲基苯丙胺而贩卖给他人，数量达23.2克，其行为构成贩卖毒品罪。公诉机关指控的罪名成立。被告人邓平因贩卖毒品罪被叛过刑，又犯贩卖毒品罪，系毒品再犯，应当从重处罚。被告人邓平如实供述自己的罪行，可以从轻处罚。被告人邓平揭发他人犯罪行为，从而得以侦破其他案件，应认定为立功，可以从轻处罚，但考虑其立功的具体情节和被告人的主观恶性、人身危险性等因素，对其从宽处罚的幅度不宜过大。同时，本案中，根据2015年5月18日的《全国法院毒品犯罪审判工作座谈会纪要》的精神，被告人邓平为有吸毒情节的贩毒人员，其在贩毒后被抓获，对于从其住所、车辆等处查获的毒品，一般应当认定为其贩卖的毒品，与能够证明的贩卖数量一并认定为其贩卖毒品的数量，只是在量刑时考虑其吸食毒品的情节。对于已扣押的现金人民5162元，扣除特情经费400元，余款4762元，在案证据不足以证明为被告人邓平的违法所得，应予退还，该款未随案移送，由扣押机关夹江县公安局负责办理。被告人的辩护人提出被告人邓平有如实供述以及立功的量刑情节，并且悔罪态度较好，可以对被告人从轻处罚的辩护意见，与查明的事实一致，符合法律规定，本院予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第三款、第三百五十六条、第六十七条第三款、第六十八条、第五十三条、第六十四条之规定，判决如下：
一、被告人邓平犯贩卖毒品罪，判处有期徒刑七年一个月，并处罚金人民币四千元；
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月6日起至2023年10月5日止。所处罚金在本判决生效后十日内缴纳）。
二、已扣押的冰毒疑似物23.2克，予以没收，销毁。该物品未随案移送，由扣押机关夹江县公安局负责执行。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向四川省乐山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　徐洪川
人民陪审员　　代文波
人民陪审员　　李学元
二〇一七年一月六日
书　记　员　　彭文韬
