广东省台山市人民法院
刑 事 判 决 书
（2016）粤0781刑初589号
公诉机关台山市人民检察院。
被告人谭华君，男，1989年11月24日出生于广东省台山市，汉族，文化程度小学，农民，住台山市。2016年7月21日因本案被羁押，次日被释放，同月23日被台山市公安局取保候审，同年12月19日被台山市人民检察院取保候审，同月28日被本院决定逮捕。
辩护人赵春娟，女，1994年4月10日出生。
台山市人民检察院以台检公诉刑诉[2016]527号起诉书指控被告人谭华君犯非法持有毒品罪，于2016年12月20日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。台山市人民检察院指派检察员颜晓婷出庭支持公诉。被告人谭华君及其辩护人赵春娟到庭参加诉讼，现已审理终结。
台山市人民检察院指控，2016年7月21日，台山市公安局民警在台山市xx镇xx村xx号查获被告人谭华君，并在该处查获其非法持有毒品13包共重26.8克，经检验检出甲基苯丙胺成分。
上述事实，被告人谭华君及其辩护人在开庭审理过程中均无异议，且有证人陈某、谭某的证言，搜查证、搜查笔录、物证及扣押清单、称量笔录，鉴定意见，现场勘验笔录及现场照片，相关书证，抓获经过等证据证实，足以认定。
公诉机关认为，被告人谭华君无视国家法律，非法持有毒品，其行为已触犯了《中华人民共和国刑法》第三百四十八条之规定，犯罪事实清楚，证据确实充分，应当以非法持有毒品罪追究其刑事责任。被告人谭华君犯罪后如实供述自己的罪行，依照《中华人民共和国刑法》第六十七条第三款规定，可以从轻处罚。书面建议在法定量刑幅度内判处被告人谭华君有期徒刑一年至二年，并处罚金。
被告人谭华君及其辩护人均认为公诉机关的量刑建议过重。辩护人提出被告人谭华君身患疾病，其儿子又年幼，希望法庭对被告人从轻处罚的辩护意见。
本院认为，被告人谭华君无视国家法律，非法持有毒品甲基苯丙胺，其行为已构成非法持有毒品罪，应予惩处。公诉机关指控被告人的犯罪事实清楚，证据确实、充分，罪名成立。缴获的毒品，依法予以没收。被告人谭华君犯罪后如实供述自己的罪行，可以从轻处罚。对于被告人及其辩护人提出公诉机关的量刑建议过重的意见，理据不足，不予采纳；对于辩护人提出的其他辩护意见，于法无据，不予采纳。公诉机关对被告人的量刑建议适当，本院予以支持。被告人谭华君先行因本案被羁押二日，依法折抵相应刑期。依照《中华人民共和国刑法》第三百四十八条、第六十七条第三款、第五十二条、第五十三条和第六十四条之规定，判决如下：
一、被告人谭华君犯非法持有毒品罪，判处有期徒刑一年六个月，并处罚金5000元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年12月28日起至2018年6月25日止。罚金应自本判决生效之日起十日内缴纳)。
二、扣押在案的毒品，由扣押机关台山市公安局予以没收、销毁。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省江门市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　谭阳威
二〇一七年一月四日
书记员　　陈观儿
