湖南省浏阳市人民法院
刑 事 判 决 书
（2016）湘0181刑初1116号
公诉机关浏阳市人民检察院。
被告人范友献，男，1982年9月27日出生于湖南省醴陵市。因犯抢劫罪，2002年5月29日被湖南省醴陵市人民法院判处有期徒刑一年，并处罚金人民币四千元；因犯非法拘禁罪、抢劫罪，2011年10月14日被湖南省株洲市芦淞区人民法院判处有期徒刑三年六个月，并处罚金人民币五千元，2014年1月8日减刑释放。因本案，2016年7月18日被刑事拘留，同年8月23日被逮捕，现押浏阳市看守所。
被告人李柏山，男，1989年10月3日出生于湖南省浏阳市。因吸毒，2014年10月11日被浏阳市公安局行政拘留十日；因犯寻衅滋事罪，2007年12月4日被本院判处有期徒刑一年六个月；因犯开设赌场罪，2011年10月28日被本院判处有期徒刑八个月，并处罚金人民币五千元，2011年11月16日刑满释放。因本案，2016年7月17日被传唤，次日被刑事拘留，同年8月23日被逮捕，现押浏阳市看守所。
浏阳市人民检察院以浏检公诉刑诉[2016]1076号起诉书指控被告人范友献、李柏山犯贩卖毒品罪，于2016年12月7日向本院提起公诉。本院依法适用普通程序，组成合议庭，公开开庭审理了本案。浏阳市人民检察院代理检察员廖红，被告人范友献、李柏山均到庭参加了诉讼。现已审理终结。
经审理查明：
一、被告人范友献贩卖毒品
2016年5-7月份，被告人范友献先后3次贩卖甲基苯丙胺（俗称“冰毒”）给吸毒人员易某（已作行政处罚）及被告人李柏山，并被查获冰毒及甲基苯丙胺片剂（俗称“麻古”）共计2.79克。具体情况分述如下：
1、2016年5、6月份的一天，被告人范友献在湖南省醴陵市南桥镇自己家中贩卖人民币50元冰毒给易某。
2、2016年6月份的一天，被告人范友献在湖南省醴陵市南桥镇“蓝威网吧”附近贩卖人民币100元冰毒给易某。
3、2016年7月17日13时许，被告人李柏山电话联系被告人范友献称要购买冰毒，被告人范友献同意后从其上线“老姐”（另案处理）处买来冰毒，然后送至被告人李柏山家中。当晚8时许，被告人李柏山电话叫被告人范友献来其家中并向其支付毒资人民币100元，并承诺剩余毒资人民币100元以微信红包形式支付，但至案发时被告人李柏山未支付剩余毒资。
2016年7月18日11时许，被告人范友献被公安机关抓获归案。在被带至金刚派出所执法办案区门口时，被告人范友献趁机将其裤口袋内的一个黄色圆形小袋子丢在地上，被在一旁的民警发现。民警随即对该小袋子依法提取，发现该小袋内有5小袋疑似毒品冰毒，1小袋疑似毒品冰毒和麻古的混合物。经称重及物证鉴定，该5小袋疑似毒品净重2.76克，从中检出甲基苯丙胺成分；1小袋疑似毒品混合物净重0.03克，从中检出甲基苯丙胺、咖啡因成分。
二、被告人李柏山贩卖毒品
2016年7月17日，吸毒人员易某向被告人李柏山微信提出购买人民币300元毒品冰毒，并将毒资人民币300元通过微信转账给被告人李柏山。被告人李柏山后联系被告人范友献购得人民币200元冰毒，由被告人范友献将毒品送至被告人李柏山家中，之后被告人李柏山同已到了其家中拿毒品的易某等人一同吸食了该毒品。当天晚上11时许，被告人李柏山被公安机关抓获归案。
两被告人归案后均如实供述了上述事实。
上述事实，被告人范友献、李柏山在开庭审理过程中亦无异议，并有受案登记表、立案决定书、户籍及现实表现证明、归案经过、行政处罚决定书、判决书、释放证明、搜查笔录、办案说明、疑似毒品称重登记表、称重笔录、称重照片、扣押决定书、扣押物品清单、毒品保管收据、微信聊天记录等书证；证人易某、吴某、肖某证言；被告人范友献、李柏山供述；鉴定意见；辨认笔录等证据证实，足以认定。
本院认为，被告人范友献明知是毒品甲基苯丙胺而多次予以贩卖，情节严重；被告人李柏山明知是毒品甲基苯丙胺而予以贩卖，其行为均已构成贩卖毒品罪，公诉机关指控的罪名和事实均成立。被告人范友献、李柏山归案后均如实供述了自己的罪行，均系坦白，均可以从轻处罚。被告人范友献、李柏山均曾因故意犯罪被判处有期徒刑，在刑罚执行完毕后五年内又故意犯罪，均系累犯，均应当从重处罚。据此，对被告人范友献适用《中华人民共和国刑法》第三百四十七条第一、四、七款，第六十五条第一款，第六十七条第三款及《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项之规定；对被告人李柏山适用《中华人民共和国刑法》第三百四十七条第一、四款，第六十五条第一款，第六十七条第三款之规定，分别判决如下：
被告人范友献犯贩卖毒品罪，判处有期徒刑三年六个月，并处罚金人民币一万元（限本判决生效后十日内缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年7月18日起至2020年1月17日止）。
被告人李柏山犯贩卖毒品罪，判处有期徒刑一年六个月，并处罚金人民币三千元（限本判决生效后十日内缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年7月17日起至2018年1月16日止）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　何春华
人民陪审员　　李小英
人民陪审员　　吉朝根
二〇一七年一月六日
书　记　员　　陈苗苗
附相关法律条文：
1、《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条第一款被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
2、《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条走私、贩卖、运输、制造毒品，具有下列情形之一的，应当认定为刑法第三百四十七条第四款规定的“情节严重”：
（一）向多人贩卖毒品或者多次走私、贩卖、运输、制造毒品的；
（二）在戒毒场所、监管场所贩卖毒品的；
（三）向在校学生贩卖毒品的；
（四）组织、利用残疾人、严重疾病患者、怀孕或者正在哺乳自己婴儿的妇女走私、贩卖、运输、制造毒品的；
（五）国家工作人员走私、贩卖、运输、制造毒品的；
（六）其他情节严重的情形。
