安徽省颍上县人民法院
刑 事 判 决 书
（2016）皖1226刑初595号
公诉机关颍上县人民检察院。
被告人孙以周，男，1946年11月28日出生，汉族，小学文化，农民，住安徽省颍上县。因涉嫌非法种植毒品原植物罪，于2015年9月16日被颍上县公安局取保候审，2016年9月15日被颍上县人民检察院重新取保候审。现在家中候审。
颍上县人民检察院以颍检公诉刑诉[2016]579号起诉书指控被告人孙以周犯非法种植毒品原植物罪，于2016年11月21日向本院提起公诉。本院受理后，依法组成合议庭，经征得被告人同意，适用简易程序，公开开庭进行了审理。颍上县人民检察院指派检察员花艳出庭支持公诉，被告人孙以周到庭参加诉讼。现已审理终结。
经审理查明，2014年秋，孙以周在颍上县江店孜镇孙台村东南自家菜地中种植罂粟，2015年4月25日，被公安机关发现，经当场清点的罂粟原植物为592株，后予以铲除。主动到案后，孙以周如实供述了自己的犯罪事实。
上述事实，被告人孙以周在开庭审理过程中无异议，并有受案登记表、户籍证明、前科查询、到案经过、点验笔录、甲基安非他命定性检测笔录等书证，证人李传利、黄某等人的证言，颍上县公安局现场检测报告书、社区影响评估意见书，勘验检查笔录等证据予以证实，足以认定。
本院认为，被告人孙以周违反国家毒品管理规定，非法种植毒品原植物罂粟592株，其行为已触犯刑律，构成非法种植毒品原植物罪，应予惩处。公诉机关指控被告人孙以周犯非法种植毒品原植物罪，罪名成立，提请适用法律适当，予以支持。被告人孙以周主动到案后如实供述犯罪事实，成立自首,依法可从轻处罚。被告人孙以周所居住的社区证明适用缓刑对其所居住的社区无重大不良影响，依法可适用缓刑。为打击刑事犯罪，维护社会管理秩序，经本院审判委员会讨论决定，对被告人孙以周依照《中华人民共和国刑法》第三百五十一条第一款第（一）项、第六十七条第一款、第七十二条第一款、第三款、第五十二条的规定，判决如下：
被告人孙以周犯非法种植毒品原植物罪，判处有期徒刑六个月，缓刑一年，并处罚金2000元。
（缓刑考验期从判决确定之日起计算；罚金于本判决生效后十日内缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省阜阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　李　江
代理审判员　顾　伟
人民陪审员　李先坤
二〇一七年一月九日
书　记　员　姜鸿基
附：《中华人民共和国刑法》
第三百五十一条非法种植罂粟、大麻等毒品原植物的，一律强制铲除。有下列情形之一的，处五年以下有期徒刑、拘役或者管制，并处罚金：
（一）种植罂粟五百株以上不满三千株或者其他毒品原植物数量较大的；
（二）经公安机关处理后又种植的；
（三）抗拒铲除的。
非法种植罂粟3000株以上或者其他毒品原植物数量大的，处5年以上有期徒刑，并处罚金或者没收财产。
非法种植罂粟或者其他毒品原植物的，在收获前自动铲除的，可以免除处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
（一）犯罪情节较轻；
（二）有悔罪表现；
（三）没有再犯罪的危险；
（四）宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
