浙江省安吉县人民法院
刑 事 判 决 书
（2016）浙0523刑初924号
公诉机关安吉县人民检察院。
被告人陈应龙，男，1989年1月25日出生，汉族，浙江省安吉县人，初中文化，无业，家住浙江省安吉县。2005年7月28日，因殴打他人被安吉县公安局行政拘留七日；2005年11月29日，因敲诈勒索被安吉县公安局行政拘留五日；2006年7月，因犯盗窃罪被浙江省余姚市人民法院判处有期徒刑六个月，于同年10月刑满释放；2007年2月，因犯盗窃罪被浙江省余姚市人民法院判处有期徒刑一年，于2007年11月27日刑满释放；2009年2月26日因故意毁坏财物被安吉县公安局行政拘留十日；2009年11月5日，因犯寻衅滋事罪被安吉县人民法院判处有期徒刑二年十个月，于2011年10月12日刑满释放；2012年9月12日，因吸毒被安吉县公安局行政拘留五日；2012年9月17日，因吸毒被安吉县公安局责令社区戒毒三年；2013年5月30日，因吸毒被安吉县公安局行政拘留十五日；2013年6月13日，因吸毒被安吉县公安局决定强制隔离戒毒二年；2014年1月8日，因犯容留他人吸毒被安吉县人民法院判处有期徒刑七个月，并处罚金人民币二千元，于2014年3月11日刑满释放。因涉嫌犯贩卖毒品罪，于2016年10月12日被刑事拘留，同年10月25日被依法逮捕。现羁押于安吉县看守所。
安吉县人民检察院以安检刑诉（2017）2号起诉书指控被告人陈应龙犯贩卖毒品罪，于2016年12月26日向本院提起公诉，本院于同年12月28日立案，并依法适用简易程序，实行独任审判，公开开庭审理了本案。安吉县人民检察院指派代理检察员孙菁出庭支持公诉，被告人陈应龙到庭参加诉讼。现已审理终结。
安吉县人民检察院指控：
2016年10月5日、6日，被告人陈应龙先后两次从“卢某”（另案处理）处购得甲基苯丙胺（冰毒）0.6克，其中0.2克供自己吸食外，剩余部分予以贩卖，具体事实如下：
1.2016年10月8日凌晨，被告人陈应龙在安吉县xx街道xx大厦xx楼xxxx办公室内，将0.2克甲基苯丙胺以人民币300元的价格贩卖给胡某。
2.2016年10月9日凌晨，被告人陈应龙在安吉县xx街道xx大厦xx楼xxxx办公室内，将0.2克甲基苯丙胺以人民币300元的价格贩卖给胡某。
另查明，被告人陈应龙于2016年10月11日因吸毒被公安机关查获后，在调查询问期间，如实供述了贩卖毒品的相关犯罪事实。
又查明，被告人陈应龙因犯容留他人吸毒罪于2014年1月8日被安吉县人民法院判处有期徒刑七个月，并处罚金人民币二千元，于2014年3月11日刑满释放。
上述事实，被告人陈应龙在开庭审理过程中亦无异议，并有受案登记表，尿检笔录及尿检照片，现场检测报告书，证人胡某、徐某的证言，辨认笔录及照片，扣押笔录、扣押清单、扣押物品照片、发还清单现场勘验笔录，电子证物检查笔录及支付宝交易信息查询，现场勘查笔录、现场示意图及现场照片，情况说明，全国违法犯罪人员信息查询，相关刑事判决书及释放证明书，行政处罚决定书、社区戒毒决定书、强制隔离戒毒决定书，人口信息，抓获经过等证据证实，足以认定。
本院认为，被告人陈应龙违反国家毒品管制法规，明知是毒品而予以贩卖，其行为已触犯刑律，构成贩卖毒品罪。公诉机关指控的罪名成立。被告人陈应龙曾因犯罪被判处有期徒刑以上刑罚，在刑罚执行完毕后五年以内，再犯应当判处有期徒刑以上刑罚之罪，属累犯，依法从重处罚。被告人陈应龙在因吸毒被公安机关查获后，在调查询问期间交代尚未被公安机关掌握的贩卖毒品的犯罪事实，应认定为自首，依法从轻处罚。被告人陈应龙庭审中自愿认罪，酌情从轻处罚。根据被告人陈应龙犯罪的事实、犯罪的性质、情节和对于社会的危害程度及归案后的认罪态度、悔罪表现，依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第三百五十七条，第六十五条第一款，第六十七条第一款，第五十二条，第五十三条第一款，第六十四条之规定，判决如下：
一、被告人陈应龙犯贩卖毒品罪，判处有期徒刑十个月，并处罚金人民币三千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年10月12日起至2017年8月11日止。罚金限判决生效后十日内缴纳）。
二、被告人陈应龙的违法所得人民币六百元，依法予以追缴。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省湖州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
代理审判员　卢　洁
二〇一七年一月四日
书　记　员　谢雯雯
