广东省中山市第二人民法院
刑 事 判 决 书
（2016）粤2072刑初1972号
公诉机关中山市第二市区人民检察院。
被告人李某，男，出生于四川省兴文县，汉族，初中文化，农民，户籍所在地兴文县。因本案于2016年5月18日被羁押，同年5月19日被中山市公安局行政拘留十五日，同年6月4日被刑事拘留，同年7月9日被逮捕。现押于中山市看守所。
被告人任某昌，男，出生于甘肃省武威市，汉族，高中文化，无业，户籍所在地江西省九江市浔阳区。因本案于2016年5月18日被羁押，同年5月19日被中山市公安局行政拘留十五日，同年6月3日被刑事拘留，同年7月9日被逮捕。现押于中山市看守所。
中山市第二市区人民检察院以中检二区刑诉（2016）1873号起诉书指控被告人李某、任某昌犯贩卖毒品罪，于2016年10月18日向本院提起公诉。本院依法组成合议庭，于2016年11月25日公开开庭审理了本案。中山市第二市区人民检察院指派检察员周国庆出庭支持公诉，被告人李某、任某昌到庭参加诉讼。现已审理终结。
中山市第二市区人民检察院指控，2016年5月18日早上11时许，被告人任某昌帮被告人李某将毒品海洛因送至我市小榄镇东宝南某五金塑料厂门前路段，贩卖给吸毒人员覃某琼。2016年5月18日晚上7时许，被告人李某、任某昌到中山市小榄镇联丰加油站附近路段向吸毒人员覃某琼贩卖毒品海洛因。三人在上述地点交易结束后即被到场民警抓获，在吸毒人员覃某琼身上缴获毒品海洛因1包（净重0.28克），在被告人李某身上缴获毒资人民币200元。公诉机关当庭宣读并出示了公安机关出具的抓获经过、扣押清单、现场图及现场照片、《理化检验报告》、通话记录、户籍证明等相关书证、证人覃某琼、杨某杰、曾某彪的证言及辨认笔录、被告人李某、任某昌的供述及辨认笔录等证据以证实上述指控。公诉机关据此认为，被告人李某、任某昌无视国家法律，结伙贩卖毒品海洛因，其行为触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，应当以贩卖毒品罪追究其刑事责任。被告人李某如实供述其罪行，可从轻处罚。提请本院依法惩处。
被告人李某对指控的犯罪事实无异议。
被告人任某昌辩称没有贩卖毒品。
经审理查明，2016年5月18日11时许，被告人任某昌受被告人李某指派，窜至中山市小榄镇东宝南某五金塑料厂门前路段，向覃某琼贩卖毒品海洛因。同年5月18日19时许，被告人李某窜至小榄镇联丰加油站附近路段向覃某琼贩卖毒品海洛因，后被公安人员人赃并获，当场从覃某琼身上缴获毒品海洛因0.28克，在被告人李某身上缴获人民币200元、手机1部，并抓获跟随被告人李某来到交易现场的被告人任某昌。
上述事实，有下列证据证实：
1.中山市公安局古镇分局古镇派出所出具的抓获经过、缴获经过、扣押清单、缴获物品照片证实，2016年5月18日19时许，公安人员在小榄镇联丰加油站附近路段抓获被告人李某、任某昌，从覃某琼身上缴获疑似毒品1包，在被告人李某身上缴获人民币200元、手机1部。
2.现场勘验笔录、现场图及现场照片证实，现场位于小榄镇联丰加油站附近、小榄镇东宝南某五金塑料厂。
3.中山市公安司法鉴定中心出具的《理化检验报告》证实，从覃某琼处缴获的疑似毒品1包检出海洛因成分，净重0.28克。
4.通话记录照片证实，2016年5月18日18时许，覃某琼与被告人李某有多次通话。
5.现场检测报告书、尿检照片及中山市公安局作出的《行政处罚决定书》证实，覃某琼及被告人李某、任某昌检出海洛因阳性，均被行政处罚。
6.四川省兴文县公安局五星派出所出具的户籍证明证实，被告人李某出生于四川省兴文县。
7.甘肃省武威市凉州区公安局武南派出所出具的户籍证明证实，被告人任某昌出生于甘肃省武威市。
8.证人覃某琼的证言及辨认笔录证实，2016年5月18日11时，我联系“李某娃”向他购100元的海洛因，后我和他的同伙在小榄镇某幼儿园交易。当天18时许，我再次联系“李某娃”，后我们在小榄镇联丰加油站附近交易时被公安人员人赃并获。其辨认出被告人李某就是贩卖毒品的“李某娃”，被告人任某昌就是当天11时许前来贩卖毒品的李某的同伙。
9.证人杨某杰、曾某彪的证言及辨认笔录证实，2016年5月18日18时许，覃某琼联系贩毒人员购买毒品海洛因并约定在小榄镇联丰加油站附近交易。我们到现场预伏，覃某琼与两名男子中的一人交易完毕后，我们上前将覃某琼及两名男子一起抓获。证人对覃某琼进行了辨认，辨认出被告人李某就是与覃某琼交易的男子，被告人任某昌就是与李某一起前来的男子。
10.被告人李某的供述及辨认笔录证实，2016年5月18日11时许，李某甲联系向我购买100元的海洛因，后我指使被告人任某昌前往小榄镇某幼儿园附近向她贩卖。当晚，李某甲再次向我购买200元的海洛因，我和任某昌来到小榄镇联丰加油站附近，我和李某甲交易完即被公安人员抓获。其辨认出覃某琼就是李某甲，并对被告人任某昌及现场进行了辨认。
11.被告人任某昌的供述及辨认笔录证实，2016年5月18日11时许，被告人李某让我前往小榄镇某幼儿园附近，向一名女子贩卖200元的海洛因。当天19时许，该女子打电话向李某购买海洛因，李某携带毒品和我来到小榄镇联丰加油站附近，李某与该女子交易后被公安人员人赃并获。其辨认出覃某琼就是向其购买毒品的黄教练，并对被告人李某及现场进行了辨认。
以上证据均经庭审举证、质证，本院予以确认。
对公诉机关指控被告人任某昌参与第二宗贩毒的意见，经查，证人覃某琼的证言及辨认笔录证实联系被告人李某购买毒品；证人杨某杰、曾某彪的证言及辨认笔录也证实被告人李某向覃某琼贩卖毒品，被告人任某昌仅与李某一起到现场，上述证据仅能证实被告人任某昌与被告人李某前往贩毒现场，但没有具体的贩毒行为，故对被告人任某昌辩称没有参与该宗贩毒犯罪的意见，本院予以采纳。
对被告人任某昌辩称被抓当天上午没有贩卖毒品的意见，经查，证人覃某琼的证言及辨认笔录证实与被告人任某昌交易毒品；被告人李某、任某昌的供述及辨认笔录也证实系被告人任某昌前往现场向覃某琼贩卖毒品，证据间能相互印证，足以证实被告人任某昌受被告人李某指使前往现场贩毒的事实，故该辩解与查明的事实不符，本院不予采纳。
本院认为，被告人李某、任某昌无视国家法律，单独或结伙贩卖毒品海洛因，其行为均已构成贩卖毒品罪，应依法惩处。被告人李某归案后如实供述其罪行，认罪态度较好，可从轻处罚。公诉机关指控被告人李某、任某昌犯贩卖毒品罪的罪名成立，本院予以支持。依照《中华人民共和国刑法》第三百四十七条第一、四款、第二十五条第一款、第六十七条第三款、第六十四条之规定，判决如下：
一、被告人李某犯贩卖毒品罪，判处有期徒刑一年四个月，并处罚金二千元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年5月18日起至2017年9月17日止。罚金自本判决发生法律效力之日起三十日内向本院缴纳。期满不缴纳的，强制缴纳）
二、被告人任某昌犯贩卖毒品罪，判处有期徒刑一年，并处罚金二千元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年5月18日起至2017年5月17日止。罚金自本判决发生法律效力之日起三十日内向本院缴纳。期满不缴纳的，强制缴纳）
三、缴获的毒品海洛因0.28克、人民币200元、手机1部，予以没收，由扣押的公安机关依法处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　吴艺明
人民陪审员　　谢嘉明
人民陪审员　　严海棠
二〇一七年一月三日
书　记　员　　梁慧贤
