安徽省马鞍山市花山区人民法院
刑 事 判 决 书
（2016）皖0503刑初430号
公诉机关马鞍山市花山区人民检察院。
被告人杨军。因流氓行为，于1986年被劳动教养二年；因犯故意伤害罪，于1991年7月被安徽省当涂县人民法院判处有期徒刑四年；因犯抢劫罪，于2002年6月被马鞍山市雨山区人民法院判处有期徒刑三年零六个月并处罚金1000元；因犯交通肇事罪、贩卖毒品罪，于2014年9月、12月分别被马鞍山市花山区人民法院判处有期徒刑四年零二个月、有期徒刑一年并处罚金2000元，合并执行有期徒刑四年零六个月并处罚金2000元；因犯贩卖毒品罪，于2015年6月30日被马鞍山市花山区人民法院判处有期徒刑五年并处罚金4000元；因吸毒，于2016年1月5日被马鞍山市公安局花山分局强制戒毒二年。因犯贩卖毒品罪，于2016年8月29日被马鞍山市花山区人民法院判处有期徒刑七个月，并处罚金人民币1000元。与前罪有期徒刑五年并处罚金人民币4000元，合并执行有期徒刑五年二个月，并处罚金人民币5000元。因涉嫌犯贩卖毒品罪，于2016年10月12日被马鞍山市公安局花山分局监视居住，同年11月18日被马鞍山市花山区人民检察院决定监视居住。
马鞍山市花山区人民检察院以花检刑诉〔2016〕384号起诉书指控被告人杨军犯贩卖毒品罪，于2016年12月19日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。马鞍山市花山区人民检察院指派代理检察员汤婷出庭支持公诉，被告人杨军到庭参加诉讼。本案现已审理终结。
马鞍山市花山区人民检察院指控：2016年8月中旬的一天晚上、2016年8月下旬的一天晚上、2016年10月11日19时许，被告人杨军先后三次在花山区湖北东路499号，以200元的价格贩卖给夏某甲基苯丙胺（冰毒）约0.1克。
2016年10月21日，杨军主动到公安机关投案，并如实供述犯罪事实。
公诉机关针对起诉书指控的上述犯罪事实，向法庭宣读并出示了相关证据，认为被告人杨军多次贩卖毒品甲基苯丙胺，约0.3克，情节严重，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款，应当以贩卖毒品罪追究其刑事责任。被告人杨军在判决宣告后，刑罚执行完毕以前又犯新罪，根据《中华人民共和国刑法》第七十一条的规定，应当数罪并罚；其在有期徒刑刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，根据《中华人民共和国刑法》第六十五条的规定，是累犯，应当从重处罚；其因贩卖毒品罪被判处过刑，又犯贩卖毒品罪，根据《中华人民共和国刑法》第三百五十六条的规定，应当从重处罚；其在案发后能主动投案，并如实供述犯罪事实，根据《中华人民共和国刑法》第六十七条第一款的规定，是自首，可以从轻或减轻处罚。提请人民法院依法判处。
被告人杨军对公诉机关指控的犯罪事实和定性不持异议，并自愿认罪。
经审理查明:2016年8月中旬的一天晚上、2016年8月下旬的一天晚上、2016年10月11日19时许，被告人杨军先后三次在花山区湖北东路499号，每次以200元的价格贩卖给夏某甲基苯丙胺（冰毒）约0.1克。三次共计贩卖甲基苯丙胺约0.3克。
2016年10月21日，被告人杨军主动到公安机关投案，并如实供述犯罪事实。
上述事实有公诉机关提供的并经庭审质证、认证的受案登记表、到案经过、户籍信息、行政处罚决定书、刑事判决书等书证，现场辨认笔录及照片，现场检测报告书，视听资料，证人夏某的证言，被告人杨军的供述等证据证实，足以认定。
本院认为：被告人杨军多次贩卖毒品甲基苯丙胺，约0.3克，情节严重，其行为已触犯刑律,构成贩卖毒品罪。公诉机关指控的罪名成立。被告人杨军在判决宣告后，刑罚执行完毕以前又犯新罪，依法应当数罪并罚。被告人杨军因贩卖毒品罪被判过刑，现又犯贩卖毒品罪，属毒品再犯，依法应当从重处罚。被告人杨军有前科，酌情予以从重处罚。被告人杨军在案发后主动投案,并如实供述犯罪事实，属自首，依法可以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第五十二条、第五十三条、第六十九条、第七十一条、第三百五十六条、第六十七条第一款的规定，判决如下：
被告人杨军犯贩卖毒品罪，判处有期徒刑三年六个月，并处罚金人民币5000元。与前罪有期徒刑五年二个月并处罚金5000元，决定合并执行有期徒刑七年，并处罚金10000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。）
（罚金于本判决生效后五日内缴纳）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向安徽省马鞍山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　刘英静
人民陪审员　　沈玉平
人民陪审员　　刘海英
二〇一七年一月九日
书　记　员　　唐新苓
附：本案适用的《中华人民共和国刑法》条文
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。
第七十一条判决宣告以后，刑罚执行完毕以前，被判刑的犯罪分子又犯罪的，应当对新犯的罪作出判决，把前罪没有执行的刑罚和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
