重庆市第五中级人民法院
刑 事 裁 定 书
(2016)渝05刑终750号
原公诉机关重庆市渝中区人民检察院。
上诉人（原审被告人）尚正元，男，1972年1月8日出生于重庆市江北区，户籍地重庆市九龙坡区。1993年3月20日因犯抢劫罪被广东省东莞市人民法院判处有期徒刑十二年，2002年9月2日刑满释放；2009年12月23日因犯贩卖毒品罪被重庆市南岸区人民法院判处有期徒刑二年，2011年6月30日刑满释放。因涉嫌犯贩卖毒品罪于2015年7月20日被抓获，次日被刑事拘留，同年8月27日被逮捕。现羁押于重庆市渝中区看守所。
辩护人邓当世，重庆当世律师事务所律师。
辩护人饶嘉陵，重庆当世律师事务所律师。
重庆市渝中区人民法院审理重庆市渝中区人民检察院指控原审被告人尚正元犯贩卖毒品罪一案，于2016年5月5日作出(2016)渝0103刑初133号刑事判决。原审被告人尚正元不服，提出上诉。本院依法组成合议庭，于2016年11月23日公开开庭审理了本案。重庆市人民检察院第五分院指派代理检察员常娟出庭履行职务，上诉人尚正元及其辩护人邓当世到庭参加诉讼。因需要补充侦查，重庆市人民检察院第五分院于2016年11月23日建议延期审理，本院于同日依法决定延期审理，并于2016年12月23日恢复审理。现已审理终结。
重庆市渝中区人民法院判决认定：2015年7月20日，被告人尚正元与米某约定，由尚正元向米某贩卖毒品，并确定毒品交易地点为位于渝中区的重庆市医科大学附属儿童医院后门附近。同日19时许，尚正元在上述地点米某驾驶的车内先将净重为2.37克的甲基苯丙胺片剂（俗称“麻古”）交给米某，后让李某（另案处理）将2包净重分别为48.83克和49.45克的甲基苯丙胺（俗称“冰毒”）交给米某，收取毒资10900元，交易完成后被抓获，查获上述毒品毒资，并从尚正元随身携带的挎包内搜出净重0.65克的甲基苯丙胺片剂。
认定上述事实的证据有：毒品毒资照片，受案登记表、立案决定书、刑事判决书及释放证明书、抓获经过、扣押决定书、扣押清单、收缴毒品凭证、手机通话清单、见证人身份情况说明、毒资情况说明、驾驶车辆情况说明、见证人签字情况说明、民警蒙某出具的情况说明，证人米某、李某的证言，被告人尚正元的供述和辩解，物证检验报告、提取笔录、称量笔录、检材提取笔录、抓捕现场录音录像等。
重庆市渝中区人民法院认为，被告人尚正元明知甲基苯丙胺系毒品而予以贩卖101.3克，其行为已构成贩卖毒品罪，依法应予惩处。尚正元是累犯和毒品再犯，依法从重处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第六十五条第一款、第三百五十六条、第五十六条、第四十七条、第五十二条、第五十三条之规定，判决：被告人尚正元犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利三年，并处没收个人财产30000元。
上诉人尚正元提出：其只贩卖了麻古，没有贩卖冰毒；李某不是其叫上车的，其对查获的冰毒不知情。
辩护人提出：一审采信的公安机关《驾驶车辆情况说明》未经举证质证，蒙某、米某、李某的证词存在矛盾，现有证据不能充分证明冰毒来自尚正元。建议二审依法裁判。
出庭履行职务的检察员提出，一审判决认定事实清楚，证据确实充分，适用法律正确，量刑适当，建议驳回上诉，维持原判。
经二审查明的事实和证据与一审一致。上诉人尚正元、辩护人及出庭履行职务的检察员在二审中均没有提供新的证据。本院对一审判决认定的事实和证据予以确认。
本院认为，上诉人（原审被告人）尚正元违反国家毒品管制规定，贩卖甲基苯丙胺98.28克、甲基苯丙胺片剂3.02克，合计101.3克，其行为已构成贩卖毒品罪，依法应予惩处。尚正元曾因犯贩卖毒品罪被判处有期徒刑，刑罚执行完毕后五年内又犯当处有期徒刑以上刑罚之贩卖毒品罪，系累犯和毒品再犯，依法予以从重处罚。关于辩护人所提公安机关《驾驶车辆情况说明》未经一审庭审质证的问题，经查，一审庭审笔录记载，原公诉机关在庭审中当庭举示了7份公安机关的情况说明，其中包括上述《驾驶车辆情况说明》，被告人及辩护人亦发表了质证意见。故辩护人的此项辩护意见与事实不符，不予采纳。关于辩护人所提李某、米某、蒙某的证词存在矛盾的辩护意见，经查，该三人的证词在部分非关键性的细节上确实存在差异，但在涉及案件核心和关键的事实部分，并没有根本性的矛盾之处；结合三人在现场所处具体位置不同、各自身份不同、心理状态不同等客观因素，其证词之间出现的相关差异乃是在正常情理之中，应当能够纳入本案证据体系并结合全案其他证据综合判断。故对辩护人的此项辩护意见，不予采纳。关于尚正元所提其没有叫李某上车的辩解意见，经查，尚正元在侦查阶段的多次讯问中均供认是其叫李某上车，此供述与米某、蒙某以及李某本人的证词相互印证，足以认定此节；现尚正元的辩解与上述证据矛盾，且没有证据佐证和作出合理解释，本院不予采纳。关于尚正元及其辩护人提出指控尚正元贩卖涉案冰毒98.28克的证据不足的意见，经查，首先，尚正元的供述和米某的证言印证一致，能够证实案发当天米某向尚正元求购的毒品包括“两手”冰毒；虽然尚正元到案后辩称向米某答复自己没有冰毒，但仅有其一人提及，没有其他证据印证。其次，尚正元和李某均证实，李某在交易地点附近等候是应尚正元的安排；李某及米某、蒙某均证实，涉案冰毒系由李某上车后交付给米某。结合李某上车是应尚正元的呼召，李某上车的时间节点是尚正元与米某进行毒品交易的过程中，李某所上的车辆是尚正元正在进行毒品交易的相对隐秘的空间，李某上车后即向米某交付了2包毒品冰毒，且数量与米某求购的数量吻合，现场从尚正元处查获的现金数量与当场查获的毒品数量能够基本对应等客观事实，以及尚正元具有贩卖毒品犯罪前科的情况，足以判断尚正元的行为符合贩毒人员的惯常作案手段，足以认定涉案冰毒98.28克系尚正元按照米某所求购的种类和数量，贩卖给米某的毒品。否则，本案无法解释尚正元在毒品交易犯罪活动过程中安排李某进入交易场所的行为，也无法解释尚正元所供认的贩毒数量与其实际接收的现金数量之间的巨大差额。故此，对相关上诉意见、辩护意见，本院不予采纳。
综上所述，一审判决认定事实和适用法律正确，量刑适当，审判程序合法。重庆市人民检察院第五分院所提维持原判的意见正确。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　兰建恒
审　判　员　　李重綦
代理审判员　　张昌信
二〇一七年一月五日
书　记　员　　李　钢
