浙江省温岭市人民法院
刑 事 判 决 书
（2016）浙1081刑初2303号
公诉机关温岭市人民检察院。
被告人阿某，女，1965年7月20日出生于四川省美姑县，彝族，文盲，农民，住美姑县。因本案于2016年10月15日被温岭市公安局刑事拘留，同年10月28日被依法逮捕。现羁押于温岭市看守所。
辩护人程立兵，浙江欣泰律师事务所律师。
温岭市人民检察院以台温检公诉刑诉（2016）2303号起诉书指控被告人阿某犯贩卖毒品罪，于2016年12月26日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。温岭市人民检察院指派检察员俞晨霄出庭支持公诉，被告人阿某及本院通过温岭市法律援助中心指定的浙江欣泰律师事务所律师程立兵到庭参加诉讼。现已审理终结。
经审理查明：
2016年10月15日9时许，被告人阿某在温岭市箬横镇淋箬路叉路口往埭头村方向100米左右的路边以人民币300元的价格将一包毒品贩卖给阿某2。交易结束后，被告人阿某被温岭市公安局松门镇派出所民警当场抓获。经鉴定，查获的毒品净重0.41克，检出海洛因成分。被告人阿某到案后，如实供述其涉案事实。
上述事实，被告人阿某在开庭审理过程中亦无异议，并有证人阿某2的证言，物证检验报告，辨认笔录，扣押笔录，称量记录，手机通话页面截图，扣押清单及照片，通话清单，毒品封装袋照片，作案工具手机壹部，被告人的常住人口基本信息及抓获经过证明等证据证实，足以认定。
本院认为，被告人阿某违反国家毒品管理制度，明知是毒品仍向他人贩卖，其行为已构成贩卖毒品罪。公诉机关指控罪名成立。鉴于被告人阿某归案后如实供述犯罪其事实，且当庭自愿认罪，决定依法予以从轻处罚。辩护人就此提出的辩护意见，本院予以采纳。综上，依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十七条第三款、第六十四条之规定，判决如下：
一、被告人阿某犯贩卖毒品罪，判处有期徒刑七个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年10月15日起至2017年5月14日止；罚金款限在本判决发生法律效力之日起一个月内缴纳。）
二、作案工具手机一部，依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省台州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　项　远
人民陪审员　　杨素娥
人民陪审员　　赵　云
二〇一七年一月九日
代书　记员　　蔡婷婷
附件：
本案判决所依据的法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
