四川省资阳市雁江区人民法院
刑 事 判 决 书
（2016）川2002刑初417号
公诉机关四川省资阳市雁江区人民检察院。
被告人王何刚，男，1986年1月7日出生于四川省资阳市雁江区，汉族，初中肄业，务工，户籍所在地资阳市雁江区，住资阳市雁江区。因涉嫌贩卖毒品罪，于2016年8月25日被刑事拘留；同年9月28日被逮捕。
四川省资阳市雁江区人民检察院以雁检公诉刑诉（2016）400号起诉书指控被告人王何刚犯贩卖毒品罪，于2016年12月12日向本院提起公诉。本院于当日立案，依法适用简易程序，组成合议庭，于2017年1月5日公开开庭审理了本案。四川省资阳市雁江区人民检察院指派检察员马晨涛出庭支持公诉，被告人王何刚到庭参加了诉讼。本案经合议庭评议，现已审理终结。
经审理查明：
1、2016年8月22日，被告人王何刚在资阳市雁江区碧水丽都小区将价值150元甲基苯丙胺（冰毒）卖给吸毒人员何理，收取毒资100元，何理欠毒资50元。
2、2016年8月24日13时许，被告人王何刚与吸毒人员何理经电话联系，后王何刚在资阳市雁江区四海国际小区将价值150元甲基苯丙胺交给代何理取毒品的男子，何理欠毒资150元。
3、2016年8月24日20时许，被告人王何刚与吸毒人员何理经电话联系交易150元的毒品，后王何刚在资阳市雁江区四海国际小区外与代何理前来进行交易的民警进行交易，王何刚在收取民警400元后被当场挡获。民警在王何刚身上以及其位于资阳市雁江区四海国际小区9栋2单元803号租住屋查获白色晶体状物共6包净重5.44克并扣押。经鉴定，上述白色晶体状物中检出甲基苯丙胺。
另查明，被告人王何刚到案后如实供述了自己的犯罪事实，400元现金已返还给办案单位。
上述事实，被告人王何刚在开庭审理过程中亦无异议，并有物证、书证、证人证言、鉴定意见、现场勘查笔录等证据证实，足以认定。
本院认为，被告人王何刚违反国家毒品管制法规，明知是毒品而多次贩卖，其行为构成贩卖毒品罪，公诉机关指控的事实及罪名成立，本院予以支持。被告人王何刚到案后如实供述自己的罪行，可以从轻处罚。根据王何刚犯罪的性质、事实、情节和对社会的危害程度及其认罪态度、悔罪表现等，依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第六十七条第三款、第五十二条、第五十三条、第六十四条和《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项之规定，判决如下：
一、被告人王何刚犯贩卖毒品罪，判处有期徒刑三年六个月，并处罚金三千元。
（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日。即自2016年8月25日起至2020年2月24日止。罚金限至本判决生效之日起十日内缴纳。）
二、扣押在案的毒品5.44克、三星手机一部，予以没收。
三、毒资100元予以追缴，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向四川省资阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审　判　长　　曾学辉
人民陪审员　　李勇英
人民陪审员　　仝天虎
二〇一七年一月五日
书　记　员　　梁新玉
附：本案适用的相关法律条文
《中华人民共和国刑法》
第三百四十七条第一、四、七款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》
第四条第（一）项走私、贩卖、运输、制造毒品，具有下列情形之一的，应当认定为刑法第三百四十七条第四款规定的”情节严重”：
（一）向多人贩卖毒品或者多次走私、贩卖、运输、制造毒品的；
&hellip;&hellip;
