广东省中山市第二人民法院
刑 事 判 决 书
（2016）粤2072刑初1887号
公诉机关中山市第二市区人民检察院。
被告人黎自君，男，1982年7月12日出生于广西壮族自治区灵山县，汉族，小学文化，无业，户籍所在地灵山县。因本案于2016年5月6日被羁押，同年5月7日被中山市公安局行政拘留十五日，同年5月22日被刑事拘留，同年6月28日被逮捕。现押于中山市看守所。
中山市第二市区人民检察院以中检二区刑诉（2016）1772号起诉书指控被告人黎自君犯贩卖毒品罪，于2016年10月8日向本院提起公诉。本院依法组成合议庭，于2016年11月23日公开开庭审理了本案。中山市第二市区人民检察院指派检察员龚登峰出庭支持公诉，被告人黎自君到庭参加诉讼。现已审理终结。
中山市第二市区人民检察院指控，2016年4月份开始，被告人黎自君以137××××7764的手机号码为贩毒联络工具，在中山市三角镇先后多次，分别向吸毒人员丁某、赖某等人贩卖毒品海洛因共4包。其中：
1、同年4月下旬，5月5日中午1时许，被告人黎自君分别在三角镇黄沙沥大桥、结民市场附近，以海洛因每包人民币70元或人民币100元不等的价格，先后2次向丁某销售海洛因各1包。
2、同年5月5日上午9时许，被告人黎自君在三角镇民安北路19号手机店附近，以人民币300元的价格向赖某销售海洛因1包（经鉴定净重0.33克）。次日晚上7时许，被告人黎自君在三角镇民安北路38号士多店附近，以人民币300元的价格向赖某销售海洛因1包（经鉴定净重0.24克），当场被公安人员人赃俱获。
公诉机关当庭宣读并出示了公安机关出具的抓获经过、搜查笔录、扣押物品清单、现场勘验检查笔录、现场图及现场照片、《理化检验报告》、通话清单、户籍证明等书证、证人丁某、赖某的证言及辨认笔录、证人梁某、蔡某的证言、被告人黎自君的供述及辨认笔录等证据以证实上述指控。公诉机关据此认为，被告人黎自君无视国家法律，贩卖毒品海洛因，情节严重，其行为已触犯《中华人民共和国刑法》第三百四十七条第四款之规定，应当以贩卖毒品罪追究其刑事责任。提请本院依法判处。
被告人黎自君辩称其在2016年5月5日及6日贩卖毒品2次，并没有多次贩卖。
经审理查明，2016年4月下旬的一天及同年5月5日中午1时许，被告人黎自君窜至三角镇结民市场附近向吸毒人员丁某贩卖毒品海洛因2次。同年5月5日上午9时许，被告人黎自君窜至三角镇民安北路19号附近，以人民币300元的价格向吸毒人员赖某贩卖海洛因1包。同年5月6日晚7时许，被告人黎自君窜至三角镇民安北路38号附近，以人民币300元的价格向赖某贩卖海洛因1包后被公安人员人赃俱获。公安人员从被告人黎自君处缴获人民币300元及手机1部，从赖某处共缴获毒品海洛因0.57克。
上述事实，有以下证据证实：
1.中山市公安局黄圃分局永安派出所出具的抓获经过、搜查笔录、扣押物品清单、接受证据材料清单及缴获物品照片证实，2016年5月6日晚7时许，公安人员在三角镇民安北路38号附近抓获被告人黎自君，当场从被告人黎自君处缴获人民币300元及手机1部；另从赖某处缴获疑似毒品2包。
2.现场勘验检查笔录、现场图及现场照片证实，现场位于中山市三角镇民安北路19号及38号等处。
3.中山市公安局公安司法鉴定中心出具的《理化检验报告》证实，从赖某处缴获的毒品2包共净重0.57克，检出海洛因成分。
4.号码为137××××7764的通话清单证实，2016年4月至5月，被告人黎自君与吸毒人员丁某、赖某有通话。
5.现场检测报告书及检测结果照片、中山市公安局作出的《行政处罚决定书》证实，被告人黎自君及丁某检出吗啡阳性，均被行政处罚。
6.广西灵山县公安局武利派出所出具的户籍证明证实，被告人黎自君于1982年7月12日出生于广西灵山县。
7.证人丁某的证言及辨认笔录证实，2016年4月底的一天和同年5月5日中午1时许，我打电话给“广西仔”后在三角镇结民市场附近向“广西仔”购买毒品海洛因。其辨认出被告人黎自君就是两次向其贩卖毒品的“广西仔”。
8.证人赖某的证言及辨认笔录证实，2016年5月5日上午8时许，一名男子驾驶二轮摩托车搭载我到三角镇结民市场附近，后我用手机拨打“广西仔”的号码购买毒品海洛因，不久，“广西仔”独自步行到路边以人民币300元向我贩卖毒品1包，随后毒品被公安机关缴获。同年5月6日晚7时许，我来到三角镇结民市场附近打电话给“广西仔”购买毒品，“广西仔”步行至上述地点路边与我交易后被公安人员抓获。其辨认出被告人黎自君就是向其贩卖毒品的“广西仔”，并对缴获的毒品及人民币300元进行了指认。
9.证人梁某的证言证实，2016年5月5日上午9时许，我驾驶摩托车搭载赖某到三角镇结民市场民安北路19号附近，赖某拨打电话给“广西仔”，二十多分钟后，“广西仔”独自步行到路边，赖某递给对方300元，“广西仔”交给赖某一颗用红色塑料袋包着的毒品。同年5月6日晚8时许，我驾驶摩托车搭载赖某到三角镇结民市场民安北路38号，赖某与“广西仔”在上述地点交易毒品后被公安人员人赃并获。
10.证人蔡某的证言证实，2016年5月5日上午，梁某驾车搭载赖某去到三角镇结民市场，后赖某以人民币300元向被告人黎自君购买了1包毒品。同年5月6日晚7时许，被告人黎自君与赖某在三角镇结民市场附近交易毒品后被我们抓获，当场缴获毒品1包及300元。
11.被告人黎自君的供述及辨认笔录证实，2016年4月始，我贩卖毒品海洛因。同年4月底的一天和同年5月5日中午，一名女子通过电话向我购买毒品，后我在三角镇结民市场附近向上述女子贩卖毒品海洛因2次。同年5月5日9时许，一名男子拨打我的电话提出购买毒品，后我在三角镇民安北路19号手机店附近向一名年约40岁的男子贩卖海洛因1包。次日晚上7时许，我在三角镇民安北路38号士多店附近，以人民币300元的价格向上述男子贩卖海洛因1包后被公安人员人赃俱获。其辨认出赖某、丁某就是向其购买毒品的男女，并对缴获的毒品、人民币300元及现场进行了指认。
以上证据均经庭审举证、质证，本院予以确认。
本院认为，被告人黎自君无视国家法律，贩卖毒品海洛因，情节严重，其行为已构成贩卖毒品罪，应依法惩处。公诉机关指控被告人黎自君犯贩卖毒品罪的事实清楚，证据确实、充分，罪名成立，本院予以支持。对被告人黎自君所提意见，经查，证人丁某的证言及辨认笔录能证实2016年4月下旬的一天和同年5月5日，在三角镇结民市场附近向被告人黎自君购买毒品海洛因；证人赖某的证言及辨认笔录证实2016年5月5日和同年5月6日在三角镇民安北路19号及38号向被告人黎自君购买毒品海洛因；证人梁某、蔡某的证言均能证实被告人黎自君两次向赖某贩卖毒品；被告人黎自君此前多次供认，亦有通话清单、《理化检验报告》等证据在案佐证，各证据间能相互印证，足以认定被告人黎自君多次向丁某、赖某贩卖毒品海洛因，属贩卖毒品情节严重，其辩解意见与查明的事实不符，本院不予采纳。被告人黎自君不具有法定或酌定从轻处罚的情节，对其请求从轻处罚的意见，本院不予采纳。依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十四条及《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项之规定，判决如下：
一、被告人黎自君犯贩卖毒品罪，判处有期徒刑三年六个月，并处罚金三千元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年5月6日起2019年11月5日止。罚金自本判决发生法律效力之日起三十日内向本院缴纳。期满不缴纳的，强制缴纳）
二、缴获的毒品海洛因0.57克、手机1部及人民币300元，予以没收，由扣押的公安机关依法处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　陈　晋
人民陪审员　　邓巧玲
人民陪审员　　袁港喜
二Ｏ二Ｏ一七年一月五日
书　记　员　　董　珂
黄雪仪
