广东省东莞市第二人民法院
刑 事 判 决 书
（2016）粤1972刑初1925号
公诉机关广东省东莞市第二市区人民检察院。
被告人钟集英，男，1981年7月5日出生，汉族，广东省东莞市人，初中文化，无业，住东莞市。曾因犯抢劫罪、抢夺罪于2009年12月11日被本院判处有期徒刑六年，2013年9月29日刑满释放。因涉嫌犯抢夺罪于2016年5月11日被羁押，同日被刑事拘留，因涉嫌犯贩卖毒品罪于同年6月15日被逮捕。
东莞市第二市区人民检察院以东二区检诉刑诉〔2016〕1819号起诉书指控被告人钟集英犯贩卖毒品罪，于2016年10月25日向本院提起公诉。本院依法组成合议庭，于同年11月9日公开开庭审理了本案。东莞市第二市区人民检察院指派代理检察员邬婷出庭支持公诉，被告人钟集英到庭参加诉讼。现已审理终结。
公诉机关指控称，被告人钟集英从“阿罗”（另案处理）处购买毒品海洛因后，以手机为联系工具，在东莞市大朗镇、东坑镇贩卖。经查，2016年5月份，钟集英在东坑镇初坑村一水塘附近贩卖毒品给吸毒人员丁某（另作处理）一次，在其位于大朗镇蔡边村富康公寓210房的住处分别贩卖毒品给吸毒人员丁某、卢某（另作处理）各一次。2016年5月11日17时许，丁某、卢某向公安机关投案自首后配合公安机关电话联系钟集英购买250元的毒品，交易后在钟的住处吸食，随后公安机关赶到上述地点将钟集英抓获，缴获7小包毒品（净重2.47克，检验出海洛因成分）及1小罐毒品（净重1.18克，检验出甲基苯丙胺成分）。
公诉机关向法庭提交了到案经过、通话清单、现场检测报告、证人证言、辨认笔录、现场勘查材料、搜查、扣押笔录、清单、毒品缴交收据、检验鉴定报告及被告人的供述与辩解等证据，据此认为，被告人钟集英贩卖毒品海洛因不满十克，其行为触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，应当以贩卖毒品罪追究其刑事责任。同时，钟集英是累犯，应当从重处罚。提请本院依法惩处。
在法庭上，被告人钟集英否认贩卖毒品，辩解是帮丁某、卢某从“阿罗”处拿毒品，不是贩卖毒品；还提出自己是5月11日上午在富康公寓210房被抓的，丁、卢不可能下午去自首举报他。
经审理查明，被告人钟集英以手机为联系工具，在东莞市大朗镇、东坑镇贩卖毒品海洛因。其中，2016年5月份，钟集英在东坑镇初坑村一水塘附近贩卖毒品给吸毒人员丁某（另作处理）一次，在大朗镇蔡边村富康公寓210房贩卖毒品给吸毒人员丁某、卢某（另作处理）一次。2016年5月11日早上，丁某、卢某主动前往东坑派出所投案接受处理，并配合公安机关打电话联系钟集英购买毒品。其后二人依约前往富康公寓210房，向钟集英购买了250元海洛因（约0.4克）后在210房内吸食。当日17时许，公安机关派员赶到上述210房将钟集英及丁某、卢某、邓镇威（另案处理）抓获，当场从钟处缴获7小包毒品（净重2.47克，检验出海洛因成分）及1小罐毒品（净重1.18克，检验出甲基苯丙胺成分）。经现场检测，钟集英及丁某、卢某的尿液样本对吗啡类毒品均呈阳性。
以上事实，有公诉机关提供并经当庭质证的到案经过，现场勘查材料，搜查、称量笔录，扣押清单，毒品缴交收据，通话清单，现场检测报告书，检验鉴定报告，户籍证明，前科判决书、释放证明，证人丁某、卢某的证言，辨认笔录，被告人钟集英的供述与辩解等证据证实，足以认定。
关于丁某、卢某投案及钟集英到案时间的问题。经查，丁某、卢某均证实二人一起于5月11日早上前往东坑派出所投案，随即打电话联系钟集英购买毒品，后丁、卢前往大朗富康公寓210房向钟集英购买毒品并在该210房吸食，17时许公安人员在该处将钟集英等人抓获，二人的上述证言与公安机关出具的到案经过、说明及卢某当日9时许与钟集英的电话通话记录相印证，钟集英本人到案后也供述是当日17时许在210房被抓获，同时在该房内被抓获的邓镇威也证实了该事实。因此，虽然起诉书中关于丁某、卢某投案时间的表述不精确，但并不影响对丁某、卢某投案后通过联系钟集英购买毒品协助公安机关抓捕钟集英的基本事实的认定。
关于钟集英向丁某、卢某贩卖毒品的事实问题。丁某、卢某均指证直接联系并向钟集英购买毒品，不存在代买、帮带毒品的情况，钟集英辩解是帮二人从“阿罗”处拿毒品没有任何依据，其行为属于贩卖毒品。钟集英辩解不是贩卖毒品，与事实不符，不予采信。由于丁某、卢某指证的购买毒品次数与钟集英供述的贩卖情况不完全一致，并且5月11日向钟集英购买毒品也是为了协助公安机关抓捕而实施，在不能进一步核实具体次数的情况下，对相关事实作有利于被告人的认定，即不认定钟集英在本案中贩卖毒品情节严重。
本院认为，被告人钟集英向他人贩卖毒品海洛因，其行为已构成贩卖毒品罪，应依法予以惩处。公诉机关指控被告人钟集英犯贩卖毒品罪，基本事实清楚，证据确实、充分，罪名成立，本院予以支持。
关于本案的量刑问题。根据现行刑法规定，贩卖毒品海洛因不满10克的，处三年以下有期徒刑、拘役或者管制，并处罚金。对被告人钟集英依法应在上述法定刑幅度内量刑。同时，鉴于钟集英曾因故意犯罪被判处有期徒刑刑罚，刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应当从重处罚。
依照《中华人民共和国刑法》第三百四十七条第四款、第六十五条第一款、第五十三条第一款、第六十四条的规定，判决如下：
一、被告人钟集英犯贩卖毒品罪，判处有期徒刑二年三个月，并处罚金3000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年5月11日起至2018年8月10日止。罚金在判决生效后30日内一次性向本院交纳，上缴国库。）
二、随案移送的人民币1019.5元及手机4台、平板电脑2台、电子称2台，予以没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向东莞市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
审　判　长　　王明泉
人民陪审员　　伍乃仁
人民陪审员　　梁焕弟
二〇一七年一月三日
书　记　员　　邓慧晶
