云南省玉溪市中级人民法院
刑 事 判 决 书
（2016）云04刑初138号
公诉机关玉溪市人民检察院。
被告人万绣霞，女，1976年1月18日生，汉族，云南省玉溪市红塔区人，初中文化，农民。因本案于2016年3月13日被通海县公安局刑事拘留，同年4月20日被逮捕，现押于红塔区看守所。
辩护人赵静，云南李世敏律师事务所律师。
被告人刀江云，男，1977年9月15日生，傣族，云南省元江县人，初中肄业，农民。因本案于2016年7月6日被通海县公安局刑事拘留，同年8月6日被逮捕，现押于通海县看守所。
辩护人ＸＸ，云南名邦律师事务所律师。
玉溪市人民检察院以玉检刑诉（2016）142号起诉书指控被告人万绣霞、刀江云犯贩卖、运输毒品罪，于2016年11月23日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。玉溪市人民检察院指派代理检察员王金明、夏嫔出庭支持公诉，被告人万绣霞、刀江云及其辩护人赵静、ＸＸ到庭参加诉讼。现已审理终结。
玉溪市人民检察院指控：被告人万绣霞、刀江云事先商议做毒品生意，由刀江云向他人购买毒品小麻后交由万绣霞运输至玉溪贩卖，所获利润二人平分。2016年3月12日，被告人刀江云将其购买的6包毒品小麻交由万绣霞，同日15时许，被告人万绣霞驾驶一黑色东风日产牌轿车携带毒品小麻途经元江县青龙厂老公路段查缉点时被公安民警查获，民警当场从该车副驾驶位脚踏处查获6包毒品可疑物。2016年7月5日18时许，民警在元江县澧江镇某某村X组一空地处抓获刀江云。经称量，查获的毒品可疑物净重556克。经鉴定，送检的红绿色片状可疑物中检出甲基苯丙胺成分。
针对上述事实，公诉机关提供了相应证据。公诉机关认为被告人万绣霞贩卖、运输毒品甲基苯丙胺，被告人刀江云贩卖毒品甲基苯丙胺，其行为已触犯《中华人民共和国刑法》第三百四十七条第二款第（一）项的规定，应当以贩卖、运输毒品罪追究被告人万绣霞的刑事责任。以贩卖毒品罪追究被告人刀江云的刑事责任。被告人刀江云如实供述自己的犯罪事实，根据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚。特诉请依法判处。
被告人万绣霞对指控事实无异议。其要求从轻处罚。
其辩护人认为：1、被告人万绣霞的行为只构成贩卖毒品罪。2、未对涉案毒品作纯度鉴定，影响毒品数量的准确认定。3、被告人万绣霞的行为应认定为犯罪未遂。4、应认定被告人万绣霞有重大立功表现。5、被告人万绣霞归案后如实供述自己及同案犯的犯罪事实，具有认罪、悔罪表现。6、被告人万绣霞是初犯、偶犯，无犯罪前科。7、涉案毒品被收缴，未流入社会，未给社会造成实质性的重大危害。
被告人刀江云对指控事实无异议。其要求从轻处罚。
其辩护人认为：1、被告人刀江云是从犯，应当从轻或减轻处罚。2、被告人刀江云自愿认罪，可以从轻处罚。
经审理查明，被告人万绣霞、刀江云商议做毒品生意，由刀江云向他人购买毒品后交给万绣霞运输至玉溪贩卖，所获利润二人平分。2016年3月12日，被告人刀江云将其购买的6包毒品交给万绣霞，当日15时许，被告人万绣霞驾驶一黑色东风日产轿车携带毒品途经元江县青龙厂老公路段查缉点时被民警查获，民警当场从该车副驾驶位脚踏处查获6包毒品可疑物。2016年7月5日18时许，民警在元江县澧江镇某某村X组一空地处抓获刀江云。经称量，查获的毒品可疑物净重556克。经鉴定，送检的红绿色片状可疑物中检出甲基苯丙胺成分。
上述事实，有经庭审举证、质证的下列证据证实：
（一）被告人的供述与辩解
1、被告人万绣霞的供述证实其与“胡某”、刀江云是通过张某甲认识的，张某甲说他侄子“胡某”贩卖着毒品小麻。2016年1月份的一天，其与刀江云商量一起贩卖毒品小麻，刀江云负责出本金联系上家购买毒品，其负责找下家销售毒品。其找到“胡某”，跟他说卖毒品小麻给他，之后三人一直进行毒品交易。其用18608xxxxxx（用其身份证开户）和15284xxxxxx（陆某某给其的）的卡与刀江云之前的号码15987xxxxxx，现在的号码15187xxxxxx，“胡某”的号码15108xxxxxx联系。2016年3月12日中午12时许，刀江云打电话让其到元江拿小麻。其开着租来的东风日产轿车到元江，刀江云骑着辆银灰色的女士摩托车找到其，将6坨毒品小麻交给其，其把袋子放在副驾驶位脚踏板处，到青龙厂流动警务站时被抓获。并证实江刀江云说这些小麻是每颗19元钱购买的，6000颗总共114000元，本钱是刀江云出的，其带到玉溪卖给“胡某”，价格每颗在20元到23元之间。其证实在被抓之前其与刀江云5次共同贩卖毒品小麻18000颗，获利36000元，每人分得18000元。
2、被告人刀江云的供述证实2015年9月份，其通过朋友“宝某”认识了小万（即万绣霞）。10月份左右，小万打电话说她在玉溪认识一些买小麻的人，问其在元江是否买得到小麻，如果买得到就合伙做，获得的利润两个人平分。后其打电话问鲁某甲（即鲁某乙）、封某是否找得到小麻，他俩都说找得到的，赊购每颗要19元。后其打电话告诉小万，小万说在玉溪每颗可以卖21、22元，并说好由小万来元江拿小麻。2016年3月10日左右，小万打电话问其是否有小麻，并说尽量多拿。其打电话给鲁某甲说尽量多拿点。当天下午3、4时左右，小万说她到元江了，在高速路进城第一个红绿灯路口下面的土路边等其。其找到鲁某甲拿了6坨小麻，总共6000颗。后其把小麻拿给小万。并证实之前其与万绣霞共同贩卖过四次小麻，共贩卖毒品小麻6000颗，获利17000元左右，所获利润二人平分。
（二）证人证言
1、证人封某某的证言证实云FDXXXX二轮摩托车是其于2012年以8000元购买的，落户在其名下，买摩托车时其与刀江云已离婚。其不认识万绣霞，封某、鲁某乙是刀江云的朋友。
2、证人王某的证言证实其经营玉溪市HLTY汽车租赁有限公司。在2015年12月1日17时30分至2016年2月22日20时21分期间，万绣霞包租云F7XXXX的银色捷达轿车。2月22日到期后，又以每个月6600的价格包租了云FTXXXX的黑色尼桑轩逸轿车，并签订了车辆借用协议。3月10日其联系不上万绣霞，通过GPS定位系统发现车辆停放在通海县公安局。
（三）鉴定意见及通知书
玉溪市公安司法鉴定中心检验报告证实送检的红、绿色片状毒品可疑物中检出甲基苯丙胺成分。该鉴定意见已告知二被告人。
（四）辨认笔录及照片
1、万绣霞从照片中混杂辨认出刀江云、张某甲、胡某（即张某乙）。
2、刀江云从照片中混在辨认出万绣霞。
3、刀江云从照片中混杂辨认出鲁某甲（即鲁某乙）、封某。
（五）书证、物证
1、扣押笔录、扣押决定书、扣押清单、发还清单、毒品移交清单、随案移送清单及照片证实民警从被告人万绣霞处扣押甲基苯丙胺片剂可疑物556克，金色手机1部，云FTXXXX黑色东风日产轿车1辆及行驶证1本，车钥匙1把，农村信用社银行卡1张，手机卡2张，中国农业银行回单1张，发票13张，笔记本一本。从被告人刀江云处扣押6228481928XXXXXXXXX的中国农业银行卡1张，黑色智能手机1部，号码为15987XXXXXX的电话卡1张，云DXXXX的二轮摩托车1辆。云FXXXX的黑色东风日产轿车1辆、车钥匙1把、车辆行驶证1本已发还王某；云FDXXXX的摩托车1辆发还封某某；毒品移交玉溪市公安局禁毒支队；其它物品随案移送。物证照片经当庭出示，二被告人均无异议。
2、现场称量记录、提取毒品可疑物检材记录及照片证实经当面称量，查获的毒品可疑物净重556.0克。当面提取检材一份送检（红、绿片剂各10颗）。
3、中国农业银行回单1张证实2015年12月18日万绣霞以无卡现金存款的方式存入刀江云帐户15500元人民币。
4、过路费发票13张证实万绣霞到元江的时间、往返出入口的情况。
5、银行交易明细、个人业务凭证证实在2015年12月至2016年3月期间，刀江云的6228481928XXXXXXXXX银行卡有多笔存款入账及刀江云和封某某从该账户7次现金取款和2次转帐，共计22万元。
6、通话清单证实万绣霞持有的15288XXXXXX、18608XXXXXX的卡与刀江云、张某乙（即“胡某”）在2015年12月至2016年3月期间有频繁通话联系。刀江云持有的15987XXXXXX、15187XXXXXX的卡在2015年12月至2016年3月期间与万绣霞，鲁某甲、封某有频繁通话联系。
7、抓获经过证实2016年3月12日15时许，民警在元江县青龙厂流动警务站开展公开查缉时，从被告人万绣霞驾驶的云FTXXXX轿车副驾驶脚垫上查获毒品可疑物6坨。该局于2016年7月4日对伙同万绣霞贩卖毒品的被告人刀江云立案侦查，于次日在元江县澧江镇某某村X组一空地处抓获刀江云。
8、营业执照、车辆借用协议书、车辆合作经营协议书复印件证实万绣霞以包月6600的价格向玉溪市HLTY汽车租赁公司租赁云FTXXXX轿车。
9、情况说明证实经通海县公安局经多方查找，未能找到张某乙、张某甲、鲁某乙、封某。其中封某、鲁某乙涉嫌贩卖毒品被元江县公安局立案侦查。
10、户口证明证实二被告人的身份情况及在辖区内无违法犯罪记录。
此外，还有接受受案登记表、立案决定书、指定管辖决定书等证据在案。
上述证据，经庭审质证、认证，证据证实的内容客观真实，本院予以确认。
本院认为，被告人万绣霞、刀江云贩卖、运输毒品甲基苯丙胺片剂，被告人万绣霞的行为构成贩卖、运输毒品罪，被告人刀江云的行为构成贩卖毒品罪。公诉机关指控罪名成立，本院予以支持。被告人万绣霞的辩护人提出万绣霞的行为只构成贩卖毒品罪的辩护意见。经查,万绣霞对同一宗毒品实施了贩卖、运输行为，应按贩卖、运输毒品罪确定罪名，对该辩护意见不予采纳。其辩护人提出未对涉案毒品作纯度鉴定，影响毒品数量准确认定的辩护意见。该辩护意见无法律依据，不予采纳。其辩护人提出被告人万绣霞的行为应认定为犯罪未遂的辩护意见。经查，被告人万绣霞和刀江云系事前有通谋的共同犯罪，从刀江云拿到毒品之时起，全案都是犯罪既遂，故对该辩护意见不予采纳。其辩护人提出应认定被告人万绣霞有重大立功表现的辩护意见。经查，被告人万绣霞到案后，供述了刀江云的基本情况等及从照片中混杂辨认出刀江云，不属协助公安机关抓捕同案犯情形，不应认定万绣霞有立功表现，对该辩护意见不予采纳。其辩护人提出万绣霞是初犯、偶犯，归案后如实供述自己及同案犯的犯罪事实，具有认罪、悔罪表现的辩护意见与查明事实相符，予以采纳。其辩护人提出涉案毒品被收缴，未流入社会，未给社会造成实质性的重大危害的辩护意见不成立，不予采纳。被告人刀江云的辩护人提出刀江云是从犯的辩护意见。经查，被告人刀江云联系毒品上家购买毒品，被告人万绣霞联系毒品下家贩卖毒品，二人直接参与毒品交易并从中获利，均是毒品交易主体，根据二人在犯罪中的地位、作用，不宜划分主从犯，对该辩护意见不予采纳。其辩护人提出被告人刀江云自愿认罪的辩护意见与查明事实相符，予以采纳。在共同犯罪中，二被告人地位、作用相当。鉴于二被告人有如实供述自己罪行的情节，予以从轻处罚。为维护社会管理秩序，严厉打击毒品犯罪，依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第五十七条第一款、第六十七条第三款、第二十五条第一款、第六十四条的规定，判决如下：
一、被告人万绣霞犯贩卖、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。
二、被告人刀江云犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。
三、查获的毒品甲基苯丙胺片剂556克，依法予以没收销毁；手机两部予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判长　　柴继红
审判员　　李　斌
审判员　　常　明
二〇一七年一月四日
书记员　　汪冉钰
