湖南省衡阳市蒸湘区人民法院
刑 事 判 决 书
（2016）湘0408刑初207号
公诉机关湖南省衡阳市蒸湘区人民检察院。
被告人谢孝春，男，1969年5月17日生，汉族，小学文化，无业。2016年7月24日因涉嫌犯非法持有毒品罪被衡阳市公安局蒸湘分局刑事拘留，同年8月29日经衡阳市蒸湘区人民检察院批准被衡阳市公安局蒸湘分局执行逮捕。现羁押于衡阳市看守所。
被告人周建辉，男，1972年4月26日生，汉族，高中文化，工人。2016年7月24日因涉嫌犯非法持有毒品罪被衡阳市公安局蒸湘分局指定居所监视居住于衡阳市公安监管医院。
被告人罗婷，女，1989年3月7日生，汉族，中专文化，经商。2016年7月24日因涉嫌犯贩卖毒品罪被衡阳市公安局蒸湘分局刑事拘留，同年8月29日因涉嫌非法持有毒品罪经衡阳市蒸湘区人民检察院批准被衡阳市公安局蒸湘分局执行逮捕。现羁押于衡阳市女子看守所。
辩护人刘敏，湖南秦湘律师事务所律师。
衡阳市蒸湘区人民检察院以衡蒸检公诉刑诉[2016]209号起诉书指控被告人谢孝春、周建辉、罗婷犯非法持有毒品罪，于2016年11月16日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。衡阳市蒸湘区人民检察院指派检察员唐聪出庭支持公诉，被告人谢孝春、周建辉、罗婷及其辩护人刘敏到庭参加诉讼。现已审理终结。
经审理查明，2016年7月22日晚，衡阳市公安局蒸湘分局禁毒大队民警接到群众举报后，在衡阳市蒸湘区太子酒店将被告人周建辉抓获，并从其随身携带的挎包内搜出毒品甲基苯丙胺（冰毒）160.7克、甲基苯丙胺片剂（俗称”麻古”）6.3克。被告人周建辉在公安机关控制下，通过微信和电话的方式与被告人罗婷联系，2016年7月23日凌晨，衡阳市公安局蒸湘分局禁毒大队民警在周建辉的配合下将被告人罗婷抓获，并从罗婷随身携带的手提包内搜出毒品甲基苯丙胺（冰毒）98.2克。被告人罗婷在公安机关控制下，通过微信和电话的方式与一个叫”老刘”的男子联系，2016年7月23日13时，衡阳市公安局蒸湘分局禁毒大队民警在罗婷的配合下将被告人谢孝春抓获，并从谢孝春驾驶的车辆内搜出毒品甲基苯丙胺（冰毒）207.5克、甲基苯丙胺片剂（俗称”麻古”）2.6克。
上述事实，被告人谢孝春、周建辉、罗婷在开庭审理过程中亦无异议，且有物证书证、证人证言、鉴定意见、被告人谢孝春、周建辉、罗婷的供述等证据证实，足以认定。
本院认为，被告人谢孝春、周建辉、罗婷违反国家对毒品的管理制度，明知是毒品而非法持有，数量大，其行为已构成非法持有毒品罪。衡阳市蒸湘区人民检察院指控被告人谢孝春、周建辉、罗婷非法持有毒品罪，事实清楚，定性准确，证据确实、充分，其指控的意见成立，本院予以支持。被告人谢孝春、周建辉、罗婷归案后，能如实供述自己的犯罪事实，庭审中自愿认罪，有坦白情节，依法可从轻处罚。被告人周建辉、罗婷均有协助公安机关抓获同案犯的立功情节，依法可减轻处罚。为打击刑事犯罪，维护国家对毒品的管理制度和他人的身体健康，根据被告人谢孝春、周建辉、罗婷的犯罪事实、性质、情节以及对社会的危害程度。对被告人谢孝春依法适用《中华人民共和国刑法》第三百四十八条、第六十七条第三款、第四十五条、第四十七条、第五十二条、第五十三条、第六十四条之规定，对被告人周建辉依法适用《中华人民共和国刑法》第三百四十八条、第六十七条第三款、第六十八条、第四十五条、第四十七条、第五十二条、第五十三条、第六十四条、《中华人民共和国刑事诉讼法》第七十四条、《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第五条之规定，对被告人罗婷依法适用《中华人民共和国刑法》第三百四十八条、第六十七条第三款、第六十八条、第四十五条、第四十七条、第五十二条、第五十三条、第六十四条、《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第五条之规定，判决如下：
一、被告人谢孝春犯非法持有毒品罪，判处有期徒刑九年，并处罚金五千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年7月23日起至2025年7月22日止。罚金限判决生效后三十日内缴纳）。
二、被告人周建辉犯非法持有毒品罪，判处有期徒刑六年，并处罚金四千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。指定监视居住的，监视居住二日折抵刑期一日。罚金限判决生效后三十日内缴纳）。
三、被告人罗婷犯非法持有毒品罪，判处有期徒刑五年八个月，并处罚金三千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年7月23日起至2022年3月22日止。罚金限判决生效后三十日内缴纳）。
四、公安机关查获的甲基苯丙胺（冰毒）466.4克、甲基苯丙胺片剂（俗称”麻古”）8.9克，予以没收、销毁。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向衡阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
审　判　长　　曾佑荣
审　判　员　　杨海波
人民陪审员　　蒋海燕
二〇一七年一月五日
代理书记员　　夏　欣
《中华人民共和国刑法》
第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金;非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十八条【立功】犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚;有重大立功表现的，可以减轻或者免除处罚。
第四十五条有期徒刑的期限，除本法第五十条、第六十九条规定外，为六个月以上十五年以下。
第四十七条有期徒刑的刑期，从判决执行之日起计算;判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
《中华人民共和国刑事诉讼法》
第七十四条指定居所监视居住的期限应当折抵刑期。被判处管制的，监视居住一日折抵刑期一日;被判处拘役、有期徒刑的，监视居住二日折抵刑期一日。
《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》
第五条根据刑法第六十八条第一款的规定，犯罪分子到案后有检举、揭发他人犯罪行为，包括共同犯罪案件中的犯罪分子揭发同案犯共同犯罪以外的其他犯罪，经查证属实；提供侦破其他案件的重要线索，经查证属实；阻止他人犯罪活动；协助司法机关抓捕其他犯罪嫌疑人（包括同案犯）；具有其他有利于国家和社会的突出表现的，应当认定为有立功表现。
