四川省资阳市中级人民法院
刑 事 裁 定 书
（2016）川20刑终141号
原公诉机关四川省乐至县人民检察院。
上诉人（原审被告人）李治登（曾用名：李治超），男，1973年10月1日出生于四川省资阳市雁江区，汉族，初中肄业，住资阳市雁江区。因涉嫌犯贩卖毒品罪于2016年1月26日被抓获，次日被刑事拘留，同年3月4日被逮捕。现押于乐至县看守所。
四川省乐至县人民法院审理乐至县人民检察院提起公诉的被告人李治登犯贩卖毒品罪一案，于2016年10月31日作出（2016）川2022刑初120号刑事判决，被告人李治登不服，提出上诉。本院受理后，经过阅卷，讯问上诉人，认为事实清楚，决定不开庭审理。经合议庭评议，本案现已审理终结。
原判认定，2015年1月，被告人李治登明知陈勇（已判）系贩毒人员的情况下，介绍陈勇到乐至县城姜学军（已判）处购买甲基苯丙胺（俗称”冰毒”）100克。同年3月，李治登到乐至县城姜学军处购买了甲基苯丙胺100克。2016年1月26日抓获李治登时从其住处扣押白色晶体4.97克，白色粉末0.12克。经鉴定，从白色晶体中检出甲基苯丙胺，从白色粉末中检出氯胺酮。
另查明，2015年3月至2016年1月，被告人李治登先后五次向朱丽琼贩卖毒品。2016年1月26日抓获李治登时从其住处扣押白色苹果手机一部、YUWIN牌白色手机一部、玻璃杯一个、塑料杯一个。
原判认定上述事实的证据有：接受刑事案件登记表和立案决定书、抓获经过、勘验检查及辨认笔录和照片、现场检测报告、书证、鉴定意见、户籍证明、手机通话记录、搜查笔录及照片、扣押物品清单、办案工作说明、毒品称量笔录及照片、同案犯陈勇供述、证人姜某某、朱某某、陈某、谢某、周某、李某某的证言、刑事判决书、被告人李治登的供述等。
原判认为，被告人李治登以贩卖为目的购买甲基苯丙胺以及帮助他人贩卖甲基苯丙胺，其行为已构成贩卖毒品罪，且与陈勇构成共同犯罪。李治登向警方提供他人制造毒品的犯罪线索是其在本案到案前，不能认定为立功，但量刑时可以酌情从轻处罚。李治登自愿认罪，可以酌情从轻处罚。原判依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第五十四条、第五十五条第一款、第五十九条、第六十四条之规定，以贩卖毒品罪判处被告人李治登犯有期徒刑十五年，剥夺政治权利三年，并处没收财产五万元。扣押在案的甲基苯丙胺4.97克，氯胺酮白色粉末0.12克、白色苹果手机一部、YUWIN牌白色手机一部、玻璃杯一个、塑料杯一个等，予以没收。
原审被告人李治登以原判未认定其具有立功表现为由提出上诉。
经二审审理查明的事实及证据与原判一致，本院予以确认并采信。
本院认为，上诉人李治登无视国家对毒品的管理法规，以贩卖为目的购买甲基苯丙胺以及帮助他人贩卖甲基苯丙胺的行为已触犯刑律，构成了贩卖毒品罪，且与陈勇构成共同犯罪。经查，李治登在到案前确有向公安机关提供他人制造毒品线索的行为，但依照《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第五条规定，犯罪分子到案后有检举、揭发他人犯罪行为，或者协助司法机关抓捕其他犯罪嫌疑人的行为，才应当认定为有立功表现。同时，从立法本意上，规定立功情节也是为了鼓励到案后的犯罪分子积极检举他人犯罪，故李治登到案前的检举行为不构成立功，其相应上诉理由不能成立，不予采纳。原判认定事实及适用法律正确，量刑适当，审判程序合法，应予支持。据此，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：
驳回上诉，维持原判；
本裁定为终审裁定。
审判长　肖　　　忠
审判员　黄　　　竞
审判员　刘　枫　丹
二〇一七年一月九日
书记员　苏琦（代）
