安徽省蚌埠市禹会区人民法院
刑 事 判 决 书
（2016）皖0304刑再2号
抗诉机关安徽省蚌埠市人民检察院。
原公诉机关安徽省蚌埠市禹会区人民检察院。
原审被告人刘保，男，1976年2月15日出生于安徽省蚌埠市，回族，高中文化，无业，现住安徽省蚌埠市龙子湖区。2010年9月17日，刘保因犯故意伤害罪被安徽省蚌埠市龙子湖区人民法院判处有期徒刑二年六个月。2013年10月15日，刘保因涉嫌贩卖毒品罪被安徽省蚌埠市公安局禹会分局刑事拘留，同年11月22日经安徽省蚌埠市禹会区人民检察院批准逮捕，于当日由安徽省蚌埠市公安局禹会分局执行逮捕。2014年2月11日，刘保因犯贩卖毒品罪被本院判处有期徒刑六个月，并处罚金2000元。2016年3月24日，刘保因涉嫌故意伤害罪被安徽省蚌埠市公安局经济开发区分局刑事拘留，同年4月15日被安徽省蚌埠市蚌山区人民检察院批准逮捕，于当日被安徽省蚌埠市公安局经济开发区分局执行逮捕（另案处理）。现羁押于安徽省蚌埠市第一看守所。
安徽省蚌埠市禹会区人民检察院指控原审被告人刘保犯贩卖毒品罪一案，本院于2014年2月11日作出（2014）禹刑初字第00037号刑事判决。该判决发生法律效力后，蚌埠市人民检察院认为，原审被告人刘保系累犯，原审判决适用法律错误，导致量刑不当，并以蚌检审刑抗（2016）4号刑事抗诉书向蚌埠市中级人民法院提出抗诉，蚌埠市中级人民法院于2016年10月9日作出（2016）皖03刑抗2号指令再审决定，指令本院对本案进行再审。本院依法组成合议庭，于2016年11月24日依法公开开庭审理了本案，安徽省蚌埠市禹会区人民检察院检察员王娟出庭支持公诉，被告人刘保到庭参加了诉讼。本案现已审理终结。
安徽省蚌埠市禹会区人民检察院指控：2013年10月12日19时许，被告人刘保与吸毒人员李健通过电话约定在蚌埠市金山花园南门附近见面，见面后，刘保向李健贩卖毒品一包，得赃款人民币300元。后公安机关在李健店内将其抓获，并查获毒品一包。经蚌埠市公安司法鉴定中心检验，其重量为0.1克，并检出甲基苯丙胺成分。
原审查明的事实：被告人刘保当庭对起诉书指控的事实和罪名均无异议，并自愿认罪，原审适用简易程序审理本案，并对公诉机关指控的犯罪事实予以认定。
原判认为，被告人刘保违反国家毒品管制制度，明知是甲基苯丙胺而向他人非法出售，其行为已构成贩卖毒品罪。公诉机关指控的犯罪事实清楚，证据确实、充分，罪名成立，应予以支持。被告人刘保被抓获后如实供述了自己的犯罪事实，并在庭审时自愿认罪，依法可以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一、四款、第六十七条第三款、第五十二条、第六十四条以及《中华人民共和国刑事诉讼法》第二百零八条之规定，判决如下：
一、被告人刘保犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币二千元；
二、违法所得人民币三百元予以没收。
安徽省蚌埠市人民检察院抗诉意见认为，原审被告人刘保于2010年9月17日因犯故意伤害罪，被本市龙子湖区法院判处有期徒刑二年六个月，该判决已生效且已执行完毕，后其在2013年因犯贩卖毒品罪应当判处有期徒刑以上刑罚时，应当认定构成累犯，而原审判决对此节事实未予认定，导致原审判决适用法律错误，量刑不当。
原审被告人刘保对原公诉机关指控的犯罪事实及罪名均无异议；对抗诉机关的抗诉意见认为其构成累犯的事实亦无异议。
经再审查明：2013年10月12日19时许，原审被告人刘保与吸毒人员李健通过电话约定在蚌埠市金山花园南门附近见面，见面后，刘保向李健贩卖毒品一包，得赃款人民币300元。后公安机关在李健店内将其抓获，并查获毒品一包。经蚌埠市公安司法鉴定中心检验，其重量为0.1克，并检出甲基苯丙胺成分。李健交代其毒品是从被告人刘保手中购买的，后公安机关于2013年10月15日在蚌埠市龙子湖区珠城宾馆附近将刘保抓获。
另查明，2010年9月17日，原审被告人刘保因犯故意伤害罪被安徽省蚌埠市龙子湖区人民法院判处有期徒刑二年六个月。
上述事实，有接受刑事案件登记表，抓获经过，户籍证明，扣押清单，指认照片，检验说明，通话记录，鉴定聘请书，（蚌）公（司）鉴（毒品）字[2013]79号毒品检验报告，收缴毒品专用收据，（2016）龙刑初字第00161号判决书，吸毒人员李健证言以及被告人刘保供述等证据证实，足以认定。
一、撤销本院（2014）禹刑初字第00037号刑事判决；
二、被告人刘保犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币二千元；
（已执行有期徒刑六个月，尚有二个月未执行。罚金人民币二千元已缴纳。）
三、违法所得人民币三百元予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省蚌埠市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　沈　斌
审　判　员　　殷凌云
人民陪审员　　张炳林
二〇一七年一月五日
书　记　员　　吴梦楠
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
《中华人民共和国刑事诉讼法》
第二百零八条基层人民法院管辖的案件，符合下列条件的，可以适用简易程序审判：
（一）案件事实清楚、证据充分的；
（二）被告人承认自己所犯罪行，对指控的犯罪事实没有异议的；
（三）被告人对适用简易程序没有异议的。
人民检察院在提起公诉的时候，可以建议人民法院适用简易程序。
第三百八十九条再审案件经过重新审理后，应当按照下列情形分别处理：
（一）原判决、裁定认定事实和适用法律正确、量刑适当的，应当裁定驳回申诉或者抗诉，维持原判决、裁定；
（二）原判决、裁定定罪准确、量刑适当，但在认定事实、适用法律等方面有瑕疵的，应当裁定纠正并维持原判决、裁定；
（三）原判决、裁定认定事实没有错误，但适用法律错误，或者量刑不当的，应当撤销原判决、裁定，依法改判；
（四）依照第二审程序审理的案件，原判决、裁定事实不清或者证据不足的，可以在查清事实后改判，也可以裁定撤销原判，发回原审人民法院重新审判。
原判决、裁定事实不清或者证据不足，经审理事实已经查清的，应当根据查清的事实依法裁判；事实仍无法查清，证据不足，不能认定被告人有罪的，应当撤销原判决、裁定，判决宣告被告人无罪。
