湖南省桃江县人民法院
刑 事 判 决 书
（2016）湘0922刑初463号
公诉机关桃江县人民检察院。
被告人龚某某，男，汉族，桃江县人，高中文化。因涉嫌犯贩卖毒品罪，于2016年5月19日被桃江县公安局刑事拘留，经桃江县人民检察院批准，于2016年6月24日被桃江县公安局执行逮捕。现押于桃江县看守所。
桃江县人民检察院以桃检刑诉（2016）457号起诉书指控被告人龚某某犯贩卖毒品罪，于2016年11月18日向本院提起公诉。本院经审查，于同日受理立案。依法适用简易程序，组成由审判员丁素娟担任审判长，与审判员刘智慧、人民陪审员许芝良组成合议庭，于2017年1月5日公开开庭审理了本案。书记员胡彬担任法庭记录。桃江县人民检察院指派检察员符潜知出庭支持公诉。被告人龚某某到庭参加了诉讼。本案现已审理终结。
桃江县人民检察院指控，2015年8月至2016年5月，被告人龚某某在桃江县桃花江镇先后十次贩卖甲基苯丙胺（冰毒）给吸毒人员王某某（已判刑）、尹某某（已判刑）、彭某某，共计贩卖毒品冰毒8.5克，得赃款人民币2700元。具体犯罪事实如下：
1、2015年8月的一天，被告人龚某某在桃花江镇移民局附近贩卖毒品冰毒1克给吸毒人员王某某，得赃款人民币300元；
2、2015年8月的一天，被告人龚某某在桃花江镇湘川酒店门口贩卖毒品冰毒1克给吸毒人员王某某，得赃款人民币300元；
3、2015年8月的一天，被告人龚某某在桃花江镇开发区贩卖毒品冰毒1克给吸毒人员王某某，得赃款人民币300元；
4、2015年9月的一天，被告人龚某某在桃花江镇湘川酒店门口贩卖毒品冰毒1克给吸毒人员尹某某，得赃款人民币300元；
5、2015年9月的一天，被告人龚某某在桃花江镇湘川酒店门口贩卖毒品冰毒1克给吸毒人员尹某某，得赃款人民币300元；
6、2015年10月的一天，被告人龚某某在桃花江镇中海城酒店附近贩卖毒品冰毒1克给吸毒人员尹某某，得赃款人民币300元；
7、2015年10月的一天，被告人龚某某在桃花江镇冻肉厂贩卖毒品冰毒1克给吸毒人员王某某，得赃款人民币300元；
8、2016年4月中旬的一天，被告人龚某某在桃花江镇花桥路富民巷家中贩卖毒品冰毒0.5克给吸毒人员彭某某，得赃款人民币200元；
9、2016年4月下旬的一天，被告人龚某某在桃花江镇花桥路富民巷家中贩卖毒品冰毒0.5克给吸毒人员彭某某，得赃款人民币200元；
10、2016年5月初的一天，被告人龚某某在桃花江镇花桥路富民巷家中贩卖毒品冰毒0.5克给吸毒人员彭某某，得赃款人民币200元。
就上述指控，该院提供了相关书证；证人王某某、尹某某、彭某某的证言；被告人龚某某的供述和辩解；辨认笔录等证据予以证实。该院认为，被告人龚某某违反国家对毒品的管理规定，贩卖毒品甲基苯丙胺（冰毒），情节严重，其行为已构成贩卖毒品罪。提请本院依法惩处。
被告人龚某某对桃江县人民检察院起诉指控的罪名及涉案事实不持异议，请求本院对其从轻处罚。
经审理查明，2015年8月至2016年5月，被告人龚某某在桃江县桃花江镇先后十次贩卖甲基苯丙胺（冰毒）给吸毒人员王某某（已判刑）、尹某某（已判刑）、彭某某，共计贩卖毒品冰毒8.5克，得赃款人民币2700元。具体犯罪事实如下：
1、2015年8月的一天，被告人龚某某在桃花江镇移民局附近贩卖毒品冰毒1克给吸毒人员王某某，得赃款人民币300元；
2、2015年8月的一天，被告人龚某某在桃花江镇湘川酒店门口贩卖毒品冰毒1克给吸毒人员王某某，得赃款人民币300元；
3、2015年8月的一天，被告人龚某某在桃花江镇开发区贩卖毒品冰毒1克给吸毒人员王某某，得赃款人民币300元；
4、2015年9月的一天，被告人龚某某在桃花江镇湘川酒店门口贩卖毒品冰毒1克给吸毒人员尹某某，得赃款人民币300元；
5、2015年9月的一天，被告人龚某某在桃花江镇湘川酒店门口贩卖毒品冰毒1克给吸毒人员尹某某，得赃款人民币300元；
6、2015年10月的一天，被告人龚某某在桃花江镇中海城酒店附近贩卖毒品冰毒1克给吸毒人员尹某某，得赃款人民币300元；
7、2015年10月的一天，被告人龚某某在桃花江镇冻肉厂贩卖毒品冰毒1克给吸毒人员王某某，得赃款人民币300元；
8、2016年4月中旬的一天，被告人龚某某在桃花江镇花桥路富民巷家中贩卖毒品冰毒0.5克给吸毒人员彭某某，得赃款人民币200元；
9、2016年4月下旬的一天，被告人龚某某在桃花江镇花桥路富民巷家中贩卖毒品冰毒0.5克给吸毒人员彭某某，得赃款人民币200元；
10、2016年5月初的一天，被告人龚某某在桃花江镇花桥路富民巷家中贩卖毒品冰毒0.5克给吸毒人员彭某某，得赃款人民币200元
案发后，被告人龚某某于2016年5月18日被桃江县公安局民警抓获归案。
上述事实，公诉机关提供了以下证据予以证明：
一、书证:
1、被告人龚某某的户籍信息，证实了其身份信息和基本情况。
2、桃江县公安局的受案登记表、立案决定书证实了本案案发情况。
3、抓获说明，证实被告人龚某某被抓获归案的情况。
4、手机通话详单，证实被告人龚某某与尹某某、王某某手机通话情况
二、证人证言
1、证人彭某某的证言，证实了他多次在龚某某手中购买毒品冰毒的情况。
2、证人王某某、尹某某的证言，证实了他们多次在龚某某手中购买毒品的情况。
三、被告人的供述和辩解
被告人龚某某对涉案事实供认不讳。
四、辨认笔录
尹某某、王某某、彭某某均辨认出龚某某就是卖给他们毒品的人。
上述证据，经庭审质证，被告人龚某某不持异议。本院认为，上述证据均系侦查机关依法收集，其来源合法，内容客观真实，与本案相关联，本院确认为有效证据，均予以采信。
本院认为，被告人龚某某违反国家对毒品的管理规定，贩卖毒品甲基苯丙胺（冰毒），情节严重，其行为已构成贩卖毒品罪。桃江县人民检察院对被告人龚某某犯贩卖毒品罪的指控成立。案发后，被告人龚某某能如实供述犯罪事实，依法可以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第三百五十七条、第六十七条第三款、第四十五条、第四十七条、第五十二条、第五十三条之规定，判决如下：
被告人龚某某犯贩卖毒品罪，判处有期徒刑四年，并处罚金人民币五千元。罚金限在判决生效之日缴纳。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，被告人龚某某的刑期自2016年5月18日至2020年5月17日。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　丁素娟
审　判　员　　刘智慧
人民陪审员　　许芝良
二〇一七年一月五日
书　记　员　　胡　彬
附录《中华人民共和国刑法》：
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其它少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品和精神药品。毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第四十五条有期徒刑的期限，除本法第五十条、第六十九条规定外，为六个月以上十五年以下。
第四十七条有期徒刑的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
