苏州市吴中区人民法院
刑 事 判 决 书
（2016）苏0506刑初952号
公诉机关苏州市吴中区人民检察院。
被告人钱凤，女，1976年1月15日出生于安徽省宿州市，汉族，初中文化，农民，住安徽省宿州市泗县。曾因吸食毒品于2016年9月27日被苏州市公安局吴中分局行政拘留十五日。因涉嫌犯非法持有毒品罪，于2016年10月12日由苏州市公安局吴中分局决定取保候审。2016年11月21日，由苏州市吴中区人民检察院决定重新取保候审。同年12月30日经本院决定重新取保候审。2017年1月9日经本院决定被逮捕，因苏州市第四看守所暂不予以收押，本院决定继续取保候审。
苏州市吴中区人民检察院以吴检诉刑诉[2017]14号起诉书指控被告人钱凤犯非法持有毒品罪，于2016年12月28日向本院提起公诉，本院依法适用简易程序，实行独任审判，公开开庭审理了本案。苏州市吴中区人民检察院指派代理检察员徐飞行出庭支持公诉。被告人钱凤到庭参加诉讼。现已审理终结。
苏州市吴中区人民检察院指控：被告人钱凤于2016年9月27日凌晨，在苏州市吴中区木渎镇枫华广场3幢321室，公安民警在其随身携带的白色女士皮包内当场查获毒品甲基苯丙胺45.68克。
被告人钱凤归案后如实供述了上述事实。
以上事实，被告人钱凤在开庭审理过程中亦无异议，并有证人韩某的证言笔录，扣押、收缴清单，清点记录，称重笔录，物证鉴定书，行政处罚决定书，发、破案经过及抓获经过，被告人户籍证明等证据予以证实，足以认定。
本院认为，被告人钱凤非法持有毒品甲基苯丙胺45.68克，其行为已构成非法持有毒品罪。公诉机关指控被告人钱凤犯非法持有毒品罪的罪名成立，予以支持。被告人钱凤归案后如实供述自己的罪行，可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十八条、第六十七条第三款、第六十四条之规定，判决如下：
被告人钱凤犯非法持有毒品罪，判处有期徒刑二年六个月，并处罚金人民币三千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日；罚金于本判决生效后一个月内缴纳并上缴国库。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省苏州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　华益峰
二〇一七年一月九日
书记员　　朱萍燕
