湖南省宁远县人民法院
刑 事 判 决 书
（2016）湘1126刑初657号
公诉机关湖南省宁远县人民检察院。
被告人成某，男，汉族，初中文化，农民。因涉嫌犯贩卖毒品罪，于2016年9月13日被宁远县公安局刑事拘留，同年10月20日经宁远县人民检查院批准逮捕，次日由宁远县公安局执行逮捕。现羁押于宁远县看守所。
湖南省宁远县人民检察院以湘宁检刑诉（2016）640号起诉书，指控被告人成某犯贩卖毒品罪，于2016年12月23日向本院提起公诉。本院于当日受理后，依法适用简易程序，由审判员李裕民担任审判长，与人民陪审员谢长秀、李酒兰组成合议庭，由代理书记员刘琴担任庭审记录，于2017年1月4日在第一审判庭公开开庭审理了本案，宁远县人民检察院指派检察员黄军辉出庭支持公诉。被告人成某到庭参加诉讼。现已审理终结。
审理查明：
2016年9月10日12时许，被告人成某在宁远县东溪街道信合街出口附近以人民币200元的价格将两小包甲基苯丙胺（冰毒）贩卖给何某某。
2016年9月12日凌晨1时许，被告人成某在宁远县名门酒吧对面的水果店附近以人民币200元的价格将两小包甲基苯丙胺贩卖给何某某。
2016年9月12日15时许，被告人成某在宁远县东溪街道信合街出口附近以人民币300元的价格将三小包甲基苯丙胺贩卖给何某某。
2016年9月12日，被告人成某被公安机关抓获，并从其身上搜出甲基丙胺疑似物质四包，重量为2.72克。经鉴定：上述疑似物质中检出甲基苯胺成分。
上述事实，在开庭审理过程中，被告人成某没有提出异议，表示认罪，且有书证，现场勘查笔录，辩认笔录及照片，鉴定意见，证人何某某的证言，被告人成某的供述及辩解等证据证实。全案事实清楚，证据确实充分、足以认定。
本院认为，被告人成某违反毒品管理法规，明知是毒品甲基苯丙胺而多次贩卖给他人，情节严重，其行为已构成贩卖毒品罪。因此，公诉机关指控被告人所犯罪名成立。被告人成某能如实从述自己的犯罪事实，当庭认罪，依法可以从轻处罚。根据本案的犯罪事实和情节，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第五十二条，第五十三条之规定，判决如下：
被告人成某犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币三千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月13日起至2019年9月12日止。罚金定于刑判发生法律效力后十日内缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省永州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
审　判　长　　李裕民
人民陪审员　　谢长秀
人民陪审员　　李酒兰
二〇一七年一月四日
代理书记员　　刘　琴
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
