湖南省会同县人民法院
刑 事 判 决 书
（2016）湘1225刑初87号
公诉机关湖南省会同县人民检察院。
被告人印昌盛（绰号“印巴子”），男，1975年9月21日出
生于湖南省会同县，苗族，小学肄业，无业。因涉嫌犯贩卖毒品罪，于2015年10月20日被会同县公安局刑事拘留，同年11月21日释放，同年11月28日被会同县公安局决定监视居住；2016年2月5日被逮捕。现羁押于会同县看守所。
辩护人梁海山，湖南五溪律师事务所律师。
湖南省会同县人民检察院以会检公刑诉［2016］81号起诉书指控被告人印昌盛犯贩卖毒品罪，于2016年7月8日向本院提起公诉。本院依法组成合议庭，于2016年8月17日公开开庭审理了本案。在审理过程中，公诉机关建议本院对本案延期审理，本院决定延期审理和恢复审理后，于2016年12月27日再次公开开庭审理了本案。湖南省会同县人民检察院指派检察员粟高武出庭支持公诉，被告人印昌盛及其辩护人梁海山均到庭参加诉讼。现已审理终结。
湖南省会同县人民检察院指控：2015年8月至10月期间，被告人印昌盛与其妻粟某（另案处理）为非法牟利，在会同县辖区内共同贩卖毒品的犯罪事实：
1、2015年8月份的一天，被告人印昌盛在原会同县攀龙桥乡人民政府院内，贩卖了一个重约0.5克的毒品甲基苯丙胺（冰毒）包子给吸毒人员杨某，得款100元。
2、2015年9月份的一天，被告人印昌盛在会同县林城镇西区“红酒坊”背后李某经营的打渔室内，贩卖了一个重约0.5克的毒品甲基苯丙胺包子给杨某，得款100元。
3、2015年10月14日左右，被告人印昌盛在会同县林城镇红酒坊背后李某经营的打渔室楼下，贩卖了一个毒品甲基苯丙胺包子给吸毒人员杨1，得款80元。
4、2015年10月15日，被告人印昌盛在会同县林城镇西区“红酒坊”背后李某经营的打渔室内，贩卖了一个重约0.5克的毒品甲基苯丙胺包子给杨某，得款100元。
5、2015年10月17日凌晨，被告人印昌盛提着一个白色塑料袋与其妻粟某一起步行来到会同县林城镇西区“红酒坊”背后李某经营的打渔室楼下，被告人印昌盛将手中所提袋子放在楼下一辆女式摩托车上后便上楼往李某的打渔室走去，由粟某在楼下看管印昌盛放在摩托车上的袋子。被告人印昌盛进入打渔室后即被公安民警抓获，民警当场从其身上搜出毒品0.67克。公安民警将在楼下等候被告人印昌盛的粟某抓获后，对被告人印昌盛放在摩托车上的白色塑料袋进行了检查，并提取毒品甲基苯丙胺36.96克、海洛因23.54克、麻古0.16克。经鉴定，36.96克毒品甲基苯丙胺中含有甲基苯丙胺成分，23.54克毒品海洛因中含有海洛因成分，0.16克毒品麻古中含有甲基苯丙胺、咖啡因成分；0.67克毒品中含有甲基苯丙胺、海洛因成分。被告人印昌盛2015年10月17日被公安机关抓获后，协助公安机关侦破了杨1贩毒案和杨2、莫1贩毒案，共缴获毒品甲基苯丙胺、海洛因200余克。
上述事实，公诉机关移送了被告人印昌盛的供述和辩解，证人证言，辨认笔录，鉴定意见，物证，书证，指认笔录等证据予以证明。公诉机关认为，被告人印昌盛违反国家毒品管理法规，贩卖毒品甲基苯丙胺、海洛因60余克，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第二款、第七款之规定，应当以贩卖毒品罪追究其刑事责任。在共同犯罪中，被告人印昌盛起主要作用，系主犯，适用《中华人民共和国刑法》第二十五条第一款，第二十六条第一款、第四款之规定。根据《中华人民共和国刑事诉讼法》第一百七十二条之规定，提请本院依法判处。
被告人印昌盛辩称，起诉书指控的第1项、第2项、第5项均不是事实；有立功和重大立功表现。
辩护人梁海山的辩护意见为：起诉书指控的第1项、第2项的犯罪事实不清，证据不足；起诉书第5项指控的事实不能成立；被告人印昌盛具有立功表现，其中一次属于重大立功表现；被告人印昌盛自身吸食毒品，量刑时应予以考虑。请求法庭对被告人印昌盛减轻处罚。
经审理查明，2015年10月14日前后，被告人印昌盛在会同县林城镇西区“红酒坊”背后李某经营的打渔室楼下，以人民币80元的价格将一个毒品甲基苯丙胺包子贩卖给吸毒人员杨1；次日21时许，被告人印昌盛在该区“红酒坊”背后经营李某的打渔室内，以人民币100元的价格将一个重约0.5克的毒品甲基苯丙胺包子贩卖给吸毒人员杨某；2015年10月17日凌晨1时许，被告人印昌盛提着一白色塑料袋与其妻粟某一起从会同县林城镇西区出租屋步行到该区“红酒坊”背后李某经营的打渔室楼下，被告人印昌盛将白色塑料袋放在楼下一辆女式摩托车上后便上楼进入李某的打渔室，粟某在楼下看管被告人印昌盛放在摩托车上的塑料袋，被告人印昌盛进入打渔室后即被公安民警抓获，民警从其身上搜出六个毒品海洛因包子及其它物品，并将被告人印昌盛及粟某连同放在楼下女式摩托车上的白色塑料袋带回公安局。经检查、称量和鉴定，从白色塑料袋内提取的36.96克甲基苯丙胺、0.16克麻古中检出甲基苯丙胺成分；从被告人印昌盛身上提取的0.67克灰白色粉末状毒品和从白色塑料袋内提取的23.54克海洛因中检出海洛因等成分；公安机关在被告人印昌盛的协助下抓捕了重大贩毒犯罪嫌疑人杨1及杨2、莫1，并侦破杨1贩毒案和杨2、莫1贩毒案，缴获毒品甲基苯丙胺、海洛因共计300.65克；犯罪嫌疑人杨1涉嫌犯贩卖毒品罪一案已由湖南省怀化市人民检察院向怀化市中级人民法院提起公诉；杨2、莫1因犯贩卖毒品罪被本院分别判处有期徒刑十年、七年，一审宣判后，杨2不服提出上诉，怀化市中级人民法院改判杨2判处有期徒刑九年，维持对莫1的有期徒刑七年的判决。
上述事实，有经法庭庭审质证、认证并查证属实的下列证据予以证明:
1、证人粟某的证言，证明2015年10月16日中午，她和被告人印昌盛在会同县林城镇西区出租屋内向杨1购买毒品的情况；2015年10月17日凌晨1时许，印昌盛提着一白色塑料袋与她一起从会同县林城镇西区出租屋步行到李某经营的打渔室楼下后，印昌盛将白色塑料袋放在摩托车上就进入李某二楼的打渔室，公安民警将两人抓获后并缴获甲基苯丙胺、海洛因60余克。
2、证人杨1的证言，证明2015年10月14日左右，他在会同县林城镇西区“红酒坊”背后李某的打渔室楼下以人民币80元的价格向印昌盛购买毒品的事实。
3、证人杨某的证言，证明2015年10月15日，他向印昌盛、粟某夫妇贩卖毒品甲基苯丙胺的事实。
4、证人杨1的证言，证明2015年10月20日10时许,印昌盛电话联系购买毒品,他驾车携带毒品到会同县城后在印昌盛出租屋交易毒品时被公安民警抓获，公安民警从其所驾车辆、裤子口袋内等处缴获甲基苯丙胺、海洛因200余克。
5、证人粟1的证言，证明梁某未有毒品交由印昌盛保管。
6、证人杨2、莫1的证言，均证明2015年10月20日印昌盛电话联系杨2购买毒品,杨2和莫1驾乘车辆到会同县城,晚上两人和印昌盛在会同县武装部附近准备交易毒品时被公安民警抓获，公安民警从杨2所驾车辆内缴获甲基苯丙胺、海洛因70余克。
7、检查记录，现场称量记录，取物笔录及图照，扣押清单及怀化市公安局物证鉴定所怀公物鉴（理化）字［2015］813号、怀公物鉴（理化）字［2015］814号物证检验报告，证明从被告人印昌盛与粟某所携带的白色塑料袋内提取的甲基苯丙胺、海洛因、麻古和从被告人印昌盛身上提取的灰白色粉末状毒品中分别检出甲基苯丙胺、海洛因、咖啡因等成分；从杨1所驾车辆、裤子口袋内等处提取的甲基苯丙胺、海洛因中分别检出甲基苯丙胺、海洛因、咖啡因等成分。
8、调取证据清单及通话记录详单，证明被告人印昌盛所持手机号的通话记录。
9、指认笔录及图照、监控视频截图，证明被告人印昌盛与粟某均指认“红酒坊对面街道巷子”2015年10月17日1时55分25秒及2015年10月17日1时55分53秒时监控视频截图中携带白色塑料袋的男子系印昌盛，携带挎包的女子系粟某。
10、辨认笔录及图照，证明被告人印昌盛及证人杨1、杨某相互进行辨认。
11、指认现场笔录及图照，证明被告人印昌盛和杨某、杨1分别指认毒品交易现场。
12、户籍证明，证明被告人印昌盛犯罪时已达刑事责任年龄。
13、关于粟某、印昌盛的抓获经过和归案经过说明，证明2015年10月17日被告人印昌盛被公安民警抓获及现场查获毒品的情况。
14、关于印昌盛立功的情况说明，证明2015年10月17日被告人印昌盛归案后，协助公安机关将重大犯罪嫌疑人杨1及杨2、莫1抓捕归案，现场缴获毒品甲基苯丙胺、海洛因共计300.65克。
15、怀化市人民检察院起诉书及其送达回证，证明犯罪嫌疑人杨1涉嫌犯贩卖毒品罪一案已由湖南省怀化市人民检察院向怀化市中级人民法院提起公诉。
16、怀化市中级人民法院刑事判决书，证明杨2、莫1因犯贩卖毒品罪被本院分别判处有期徒刑十年、七年。一审宣判后，杨2不服提出上诉，怀化市中级人民法院改判杨2有期徒刑九年，维持对莫1有期徒刑七年的判决。
17、被告人印昌盛的供述和辩解，证明他对公诉机关指控其2015年10月14日贩卖毒品甲基苯丙胺包子给吸毒人员杨1及次日贩卖毒品甲基苯丙胺包子给杨某的犯罪事实供认不讳；他被抓获归案后，为争取立功，主动揭发杨1、杨2贩卖毒品的事实并分别电话联系杨1、杨2，配合公安机关将杨1、杨2和莫1抓获归案，公安民警现场缴获毒品甲基苯丙胺、海洛因共计300余克;2015年10月17日凌晨1时许，他提着一白色塑料袋与粟某一起从会同县林城镇西区出租屋步行到“红酒坊”背后李某经营的打渔室楼下，他将白色塑料袋放在楼下的一台女式摩托车上后进入李某的打渔室，后两人被公安民警抓获。公安民警从他身上搜出六个海洛因毒品包子和人民币120元；粟某携带的黑色挎包内装有钱和毒品，白色塑料袋内装有甲基苯丙胺和海洛因，大概有几十克，还有一些是用于掺杂的底粉，毒品是粟某联系一个外号叫“海洋”（即杨1）的人购买的。
全案事实清楚，证据确实、充分，足以认定。
本院认为，被告人印昌盛违反国家毒品管理法规，单独或与他人共同贩卖毒品甲基苯丙胺37.46克、海洛因24.21克、麻古0.16克，数量大，其行为已构成贩卖毒品罪，公诉机关指控的罪名成立。在共同犯罪中，被告人印昌盛起主要作用，系主犯，应当按照其所参与的犯罪处罚。被告人印昌盛系贩毒人员，故公安民警从其所携带的白色塑料袋内及其身上缴获的毒品应当计入贩卖毒品的数量。被告人印昌盛具有立功和重大立功表现，可减轻处罚。公诉机关指控“被告人印昌盛2015年8月份的一天，贩卖毒品甲基苯丙胺包子给吸毒人员杨某及2015年9月份的一天，贩卖毒品甲基苯丙胺包子给杨某”的犯罪事实不清，证据不足，不予采纳。被告人印昌盛辩称“起诉书指控的第1项、第2项不是事实及有立功和重大立功表现”的意见，理由成立，予以采纳；其他辩称意见与本院查明的事实不符，不予采纳。辩护人梁海山提出“起诉书第5项指控的事实不能成立”的辩护意见，理由不成立，不予采纳；其他辩护意见，理由成立，予以采纳。综上，根据被告人印昌盛犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第七款，第二十五条第一款，第二十六条第一款、第四款，第六十八条之规定，判决如下：
被告人印昌盛犯贩卖毒品罪，判处有期徒刑九年，并处罚金人民币五万元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年2月5日起至2024年12月29日止）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审　判　长　梁　彬
人民陪审员　黄　旭
人民陪审员　朱丽兰
二〇一七年一月九日
代理书记员　彭英姿
附件：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十五条共同犯罪是指二人以上共同故意犯罪。
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。
第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功表现的，可以减轻或者免除处罚。
