湖南省芷江侗族自治县人民法院
刑 事 判 决 书
（2016）湘1228刑初170号
公诉机关湖南省芷江侗族自治县人民检察院。
被告人蒲某某，女，1980年11月6日出生于湖南省芷江侗族自治县，侗族，初中肄业文化，农民。2013年12月6日因犯盗窃罪被本院判处有期徒刑一年，并处罚金人民币六千元，2014年5月15日刑满释放；2015年11月15日因吸食毒品被湖南省芷江侗族自治县公安局行政拘留十二日、强制隔离戒毒二年。2016年9月7日因涉嫌犯贩卖毒品罪被湖南省芷江侗族自治县公安局刑事拘留，同月21日被逮捕。现押于湖南省怀化市看守所。
湖南省芷江侗族自治县人民检察院以湘芷检刑诉（2016）163号起诉书指控被告人蒲某某犯贩卖毒品罪，于2016年12月20日向本院提起公诉。本院受理后，依法适用简易程序，由审判员陈庆振实行独任审判，公开开庭审理了本案。湖南省芷江侗族自治县人民检察院指派检察员唐唯淞出庭支持公诉，被告人蒲某某到庭参加诉讼。现已审理终结。
湖南省芷江侗族自治县人民检察院指控：2016年9月6日19时许，被告人蒲某某搭乘补某某的摩托车来到芷江侗族自治县罗旧镇巴州村高铁桥下，将两个重约1克左右的甲基苯丙胺零包（冰毒）以400元的价格贩卖给吸毒人员张某某。公诉人就上述事实提供了户籍证明、扣押物品、文件清单、现场勘验、检查、指认笔录及照片、怀化市公安局刑事科学技术研究所出具的鉴定意见、当庭宣读了证人补某某、张某某、唐某某的证言、被告人蒲某某的供述与辩解等证据证明。该院认为，被告人蒲某某明知是毒品而贩卖，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款，应当以贩卖毒品罪追究其刑事责任。被告人蒲某某在刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，适用《中华人民共和国刑法》第六十五条第一款之规定，提请依法判处。
被告人蒲某某对公诉机关指控其犯贩卖毒品罪的事实、定性没有意见，请求从轻判处。
经审理查明：2016年9月6日19时许，被告人蒲某某搭乘补某某的摩托车来到芷江侗族自治县罗旧镇巴州村高铁桥下，将两个重约1克的甲基苯丙胺零包（冰毒）以400元的价格贩卖给吸毒人员张某某。次日，被告人蒲某某被公安民警抓获，从其租住的房间内查获毒品疑似物2.39克，经鉴定，该毒品疑似物中检出甲基苯丙胺、咖啡因成分。
上述事实，有下列经庭审质证并查证属实的证据证明：（1）书证被告人蒲某某的常住人口信息资料，证明被告人蒲某某具有刑事责任能力；芷江侗族自治县公安局芷公（岩）扣字[2016]0122号扣押决定书、芷江侗族自治县公安局岩桥派出所出具的扣押物品、文件清单，证明公安机关对从被告人蒲某某租住的房屋内查获的毒品疑似物2.39克予以扣押的事实；芷江侗族自治县看守所提供的湖南省芷江侗族自治县人民法院（2013）芷刑初字第145号刑事判决书和刑满释放证明书，证明被告人蒲某某于2013年12月6日因犯盗窃罪被湖南省芷江侗族自治县人民法院判处有期徒刑一年，并处罚金人民币六千元，2014年5月15日刑满释放的事实；芷江侗族自治县公安局城中派出所提供的芷江侗族自治县公安局芷公（城）决字[2015]第0469号公安行政处罚决定书、芷公（城）强戒决字[2015]第0094号强制隔离戒毒决定书，证明被告人蒲某某于2015年11月15日因吸食毒品被湖南省芷江侗族自治县公安局行政拘留十二日、强制隔离戒毒二年的事实；通话详单，证明手机号码1567*******和手机号码1558*******于2016年9月6日的通话情况；芷江侗族自治县公安局岩桥派出所出具的到案经过，证明被告人蒲某某的到案情况。（2）证人补某某的证言，证明2016年9月6日傍晚，被告人蒲某某称其去怀化有事，他骑摩托经320国道将被告人蒲某某送到芷江侗族自治县罗旧镇高铁桥下的事实；证人张某某的证言，证明2016年9月6日10时许，唐某某到他做事的罗旧巴州沙场找他购买冰毒，他用手机号为1558*******联系被告人蒲某某购买2个冰毒零包，期间他通过电话、短信催促被告人蒲某某将毒品送来，直到当晚19时许，被告人蒲某某才与一骑摩托车的男子来到巴州高铁桥下，该男子骑车走后，他以400元的价格从被告人蒲某某手中购买了2个共重约2克的冰毒零包，当晚8时许，他以”阿平”的微信名转帐400元给被告人蒲某某的事实；证人唐某某的证言，证明2016年9月6日10时许，他到张某某做事的罗旧巴州沙场找他购买冰毒，张某某打电话称有人等下送来，直到当晚20时许，张某某才拿到别人送来的冰毒，他与张某某在巴州沙场附近以”烧板”的方式进行吸食，并将购买毒品的200元现金转帐给微信名叫”阿平”的人的事实。（3）被告人蒲某某的供述和辩解，证明2016年9月6日10时许，张某某电话联系其购买2个冰毒零包，其从他人处购买了400元的冰毒在其租住屋内进行了分装，期间张某某打电话、发短信催促其将毒品送去，当晚7时许，其要补某某驾驶摩托将其送到罗旧巴州高铁桥下，补某某驾车离开后，其将2个共约重1克冰毒零包以400元的价格出售给张某某，张某某将毒资400元通过昵称”阿平”的微信转账到其微信账上的事实。（4）现场勘验笔录及照片，证明被告人蒲某某出售冰毒零包的现场位于芷江侗族自治县罗旧镇巴州村高铁下空地处，从被告人蒲某某处查获的毒品现场位于被告人蒲某某在芷江侗族自治县芷江镇黄甲街租住的房间内及现场情况；检查笔录，证明经公安民警检查，从被告人蒲某某租住木房靠墙柜子上一纸盒内检查出白色塑料袋包装的黄白色晶体冰毒疑似物6包及红色麻古疑似物一颗；指认笔录及照片，证明经被告人蒲某某指认，其确认芷江侗族自治县罗旧镇巴州村高铁下空地处为其出售冰毒零包给张某某的现场；辨认笔录，证明经张某某对被告人蒲某某等人的照片进行辨认，其确认被告人蒲某某系向其出售冰毒零包的人；经被告人蒲某某对张某某等人的照片进行辨认，其确认张某某系从其手中购买冰毒零包的人；提取笔录及照片，证明公安民警对被告人蒲某某所使用号码为1567*******手机内联系短信、付款情况予以提取的事实；毒品称量笔录及照片，证明从被告人蒲某某租住的房间内查获毒品疑似物经称量净重为2.39克。（5）怀化市公安局刑事科学技术研究所怀公物鉴（理化）字[2016]783号物证检验报告，证明从被告人蒲某某租住的房间内查获的毒品疑似物中检出甲基苯丙胺、咖啡因成分。
本院认为，被告人蒲某某违反国家对毒品的管理规定，明知是毒品而出售给他人，其行为已构成贩卖毒品罪，公诉机关指控的罪名成立，应当以贩卖毒品罪追究其刑事责任。被告人蒲某某曾因故意犯罪被判处有期徒刑，其在刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应当从重处罚；被告人蒲某某如实供述其罪行，可以从轻处罚。故对被告人蒲某某请求从轻处罚的辩护意见予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十五条第一款、第六十七条第三款之规定，判决如下：
被告人蒲某某犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币二千元。（罚金限本判决生效后十日内缴纳。）
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月7日起至2017年5月6日止。）
如不服本判决，可在接到本判决书的第二日起十日内通过本院或者直接向湖南省怀化市中级人民法院提起上诉；书面上诉的，应递交上诉状正本一份，副本五份。
审　判　员　　陈庆振
二〇一七年一月三日
代理书记员　　杨　琴
附相关法律条文：
《中华人民共和国刑法》第三百四十七条：走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条：被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条：犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
