云南省梁河县人民法院
刑 事 判 决 书
（2016）云3122刑初第111号
公诉机关梁河县人民检察院。
被告人张细方，曾用名小太，男，1964年12月10日出生于云南省梁河县，傣族，小学文化，农民，住梁河县。2016年6月13日因涉嫌贩卖毒品罪被梁河县公安局刑事拘留，同年7月15日被依法执行逮捕。现羁押于梁河县看守所。
梁河县人民检察院以梁检公诉刑诉（2016）113号起诉书指控被告人张细方犯贩卖毒品罪，于2016年10月18日向本院提起公诉，本院受理后依法组成合议庭，于2016年10月31日公开开庭审理了本案。梁河县人民检察院指派检察员杨某1、代理检察员孔某出庭支持公诉，被告人张细方到庭参加诉讼。现已审理终结。
梁河县人民检察院指控：2016年6月13日10时30分左右，民警在芒东等邑寨子巡逻时发现被告人张细方往等邑寨子田地逃窜，民警立即上前追赶将其抓获，当场从张细方衣服右侧口袋内查获毒品海洛因0.5克。经查，被告人张细方除自己吸食毒品外，还向杨某2甲、杨某2乙、杨某2丙、李某某贩卖毒品海洛因。公诉机关认为，被告人张细方违反毒品管制法规向多人多次贩卖毒品海洛因，其行为已触犯《中华人民共和国刑法》第三百四十七条第四款之规定，应以贩卖毒品罪追究其刑事责任，提请本院依法判处。
针对上述指控，公诉机关随案移送了物证、书证、证人证言、鉴定意见、被告人的供述与辩解等证据予以证实。
被告人张细方辩解：自己没有卖过毒品海洛因给杨某3、杨某6应、李某，只卖给过杨某5毒品海洛因。
经审理查明：被告人张细方除自己吸食毒品外，还将毒品海洛因卖给杨某3、杨某6应、杨某5、李某吸食。2016年6月13日10时30分左右，民警在芒东等邑寨子巡逻时发现被告人张细方往等邑寨子田地逃窜，民警立即上前追赶将其抓获，当场从张细方衣服右侧口袋内查获毒品海洛因0.5克。
上述事实有经公诉机关当庭举证、被告人当庭质证的以下证据证实：
1、证人杨某3的证言及辨认笔录。证实2015年8月13日7时左右，其独自一人到等邑寨子头黄果树脚和张细方购买了10元的毒品海洛因和5元的冰毒。其每隔三四天会和张细方购买10元至15元不等的毒品海洛因和冰毒。经辨认，贩卖毒品给其的就是本案被告人张细方。
2、证人杨某5的证言及辨认笔录。证实其向芒东镇帮别村委会等邑寨子一个50多岁、身高170厘米、体型偏瘦、短发、小名叫“小傣”的傣族男子购买过很多次毒品海洛因。最后一次是2016年5月11日22时左右，其独自一个人走路到“小傣”家和他说卖给其50元钱的毒品海洛因，其递给他50元钱，“小傣”从他身穿的外衣口袋里面掏出一瓶用青霉素瓶装着的毒品海洛因递给其。经辨认，贩卖毒品给其的就是本案被告人张细方。
证人杨某6应的证言及辨认笔录。证实其近期向张细方购买过三次10元钱的毒品海洛因。最后一次是2016年6月12日19时左右，其独自一人走路来到张细方家见到张细方就说卖给其10元钱的海洛因，接过钱后张细方从上衣口袋拿出一瓶装有毒品海洛因的塑料瓶并倒了2小盖毒品海洛因在作业纸上包好递给其。经辨认，贩卖毒品给其的就是本案被告人张细方。
4、证人李某的证言及辨认笔录。证实其向芒东镇帮别村委会等邑寨子一个50多岁叫“岩太”的傣族男子购买过十多次毒品海洛因,每次购买100元左右。其是通过芒东镇芒东村芒东二组的胡安明认识了“岩太”，第一次和“岩太”购买了50元的毒品海洛因，后来就自己单独找“岩太”购买。购买具体时间记不得了，多数是中午的时候其去到等邑寨子后山的小路上找到“岩太”然后和他购买毒品。经辨认，贩卖毒品给其的就是本案被告人张细方。
5、行政处罚决定书、强制隔离戒毒决定书、社区戒毒决定书。证实证人杨某3、杨某5、杨某6应、李某因吸食毒品被行政处罚和强制戒毒的情况。
6、户口证明及前科材料。证实被告人张细方已达到刑事责任年龄，无前科。
7、受案登记表、立案决定书。证实本案受、立案情况。
8、抓获经过、当场盘问、检查笔录。证实2016年6月13日民警从被告人张细方衣服右侧口袋内查获毒品海洛因0.5克后将其抓获的情况。
9、称量、取样记录。证实经现场对从被告人张细方衣服右侧口袋内查获毒品海洛因可疑物进行称量，净重为0.5克，分别提取0.1克用于鉴定。
10、现场检测报告书及照片。证实经现场对被告人张细方尿液进行毒品检测，结果为：吗啡、甲基安非他明均呈阳性。
11、物证照片、指认照片。证实被查获的毒品形状及包装情况；被告人张细方对查获的毒品海洛因、现场称量结果、查获的涉案物品、现场尿检结果进行指认的情况。
12、梁河县公安局扣押决定书、扣押清单、扣押笔录。证实该局民警将查获的毒品、毒品包装物、手机一部及相关物品扣押的情况。
13、鉴定意见。证实经鉴定，从被告人张细方衣服右侧口袋内查获毒品海洛因可疑物系海洛因。
14、情况说明。证实被告人张细方所贩卖的毒品来源无法查证。
15、被告人张细方的供述与辩解。证实张细方其小名叫小太，被抓获时从衣服右侧口袋内查获毒品海洛因0.5克是其向罗岗街一个40多岁的傣族男子购买的。其称没有贩卖毒品给杨某3、杨某6应、杨某5和李某。
对于公诉机关提交的证据来源合法、内容客观真实,能够排除合理怀疑，虽然被告人张细方辩解称其只卖给过杨某5毒品海洛因，没有卖过毒品海洛因给杨某6应、杨某3和李某，但三证人均能辨认出被告人就是向其贩卖毒品的人，并对毒品交易方式、包装方式、时间地点等均能相互印证，故对被告人的辩解不予采信。本院依法予以确认并作为定案依据。
被告人张细方无证据向法庭提交。
本院认为，被告人张细方违反毒品管制法规，向多人多次贩卖毒品，其行为已构成贩卖毒品罪，公诉机关指控的事实及罪名成立，本院依法予以支持。对于被告人的辩解与本院查明的事实不一致，本院不予采纳。综上，根据《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十一条、第六十四条、第五十二条、第五十三条、《最高人民法院关于审理毒品案件定罪量刑标准有关问题的解释》第三条第四项之规定，判决如下：
一、被告人张细方犯贩卖毒品罪，判处有期徒刑三年二个月，并处罚金人民币3，000元；
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年6月13日起至2019年8月12日止；罚金限判决生效后即缴纳。）
二、扣押在案的违禁品海洛因及毒品包装物依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判长　　陈艳芬
审判员　　李永浪
审判员　　排坤仁
二〇一七年一月九日
书记员　　张　浩
