湖南省沅陵县人民法院
刑 事 判 决 书
(2016)湘1222刑初296号
公诉机关湖南省沅陵县人民检察院。
被告人张某某，女，1987年3月6日出生，汉族，湖南省沅陵县人，无业，高中文化。因涉嫌犯贩卖毒品罪，于2016年9月22日被沅陵县公安局抓获，次日被刑事拘留，同年10月17日被逮捕，现押于怀化市看守所。
湖南省沅陵县人民检察院以沅检刑刑诉[2016]261号起诉书指控被告人张某某犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院受理后依法适用简易程序，由代理审判员伍文毅实行独任审判，于2017年1月6日公开开庭审理了本案。代理书记员高俊担任记录。湖南省沅陵县人民检察院指派检察员冯琼出庭支持公诉，被告人张某某到庭参加诉讼。本案现已审理终结。
湖南省沅陵县人民检察院指控：2016年9月期间，被告人张某某两次向吸毒人员宋某某贩卖毒品海洛因，重约0.2克，得款200元。具体分述如下：
1、2016年9月15日16时许，被告人张某某在沅陵县沅陵镇辰州东街工商银行旁边的银保巷向吸毒人员宋某某贩卖一个毒品海洛因包子，重约0.1克，得款100元；
2、2016年9月22日19时许，被告人张某某在沅陵县沅陵镇华盛堂百货一楼匡威专卖店的柜台处向吸毒人员宋某某贩卖一个毒品海洛因包子，重约0.1克，得款100元。
2016年9月22日晚23时许，被告人张某某在沅陵县沅陵镇辰州东街银保巷内被公安机关抓获归案。
公诉机关以被告人张某某的行为已构成贩卖毒品罪，请求对被告人张某某依法判处。
针对上述指控的事实，被告人张某某在开庭审理过程中无异议，并有吸毒人员动态管控详细信息、抓获经过、手机通话详单等书证；证人宋某某的证言；被告人张某某的供述和辩解；辨认笔录；视听资料等证据证明，足以认定。
本院认为：被告人张某某两次向吸毒人员贩卖毒品海洛因，其行为已构成贩卖毒品罪。公诉机关指控被告人张某某犯贩卖毒品罪的罪名成立，本院予以确认。被告人张某某在案发后，能如实供述自己的犯罪事实，认罪态度好，可对其从轻判处。
综上所述，本院依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第六十七条第三款，第五十二条，第五十三条之规定，判决如下：
被告人张某某犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币一千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期自2016年9月22日起至2017年5月21日止。罚金限判决生效后一个月内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省怀化市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
代理审判员　　伍文毅
二〇一七年一月六日
代理书记员　　高　俊
附本案所适用法律条款：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
