浙江省衢州市柯城区人民法院
刑 事 判 决 书
(2016)浙0802刑初577号
公诉机关浙江省衢州市柯城区人民检察院。
被告人吴小龙，男，1988年6月16日出生于浙江省衢州市，汉族，中专文化，无业，住浙江省衢州市柯城区。2013年2月26日因吸毒被衢州市公安局柯城分局行政拘留十四日；同年9月1日因吸毒被衢州市公安局柯城分局行政拘留十五日；同年9月7日，因吸毒成瘾被衢州市公安局柯城分局责令接受社区戒毒三年；2011年4月18日因犯贩卖毒品罪被浙江省江山市人民法院判处有期徒刑十一个月，并处罚金2000元，同年5月9日刑满释放；2014年1月9日因吸毒被衢州市公安局柯城分局行政拘留十五日；同年1月24日，因吸毒成瘾被衢州市公安局柯城分局责令接受社区戒毒三年；2015年3月17日因吸毒被衢州市公安局柯城分局行政拘留十三日，同年3月18日，因吸毒成瘾被衢州市公安局柯城分局责令接受社区戒毒三年；2015年11月20日因吸毒被衢州市公安局柯山分局行政拘留十五日，同年11月24日因吸毒成瘾被衢州市公安局柯山分局责令接受社区戒毒三年；2016年3月8日因吸毒被衢州市公安局柯城分局行政拘留十五日。因涉嫌犯贩卖毒品罪于2016年3月8日被衢州市公安局柯城分局刑事拘留，同年3月18日被依法逮捕，同年7月4日转为监视居住，同年12月6日被本院决定逮捕。现羁押于衢州市看守所。
指定辩护人余艳芬，浙江天口律师事务所律师（衢州市柯城区法律援助中心指派）。
被告人刘兢兢，男，1988年4月3日出生于浙江省衢州市，汉族，初中文化，无业，住浙江省衢州市柯城区。2016年3月8日因吸毒、容留他人吸毒被衢州市公安局柯城分局行政拘留二十日。因涉嫌犯贩卖毒品罪于2016年3月8日被衢州市公安局柯城分局刑事拘留，同年3月18日被依法逮捕。现羁押于衢州市看守所。
指定辩护人郑孝明，浙江天口律师事务所律师（衢州市柯城区法律援助中心指派）。
被告人余丽红，女，1989年7月30日出生于浙江省开化县，汉族，初中文化，无业，住浙江省开化县。2015年5月19日因吸毒被衢州市公安局柯城分局行政拘留十二日（不执行）；2016年3月5日因吸毒被衢州市公安局柯城分局行政拘留十三日；同年3月16日因吸毒成瘾被衢州市公安局柯城分局责令接受社区戒毒三年。因涉嫌犯贩卖毒品罪于2016年3月5日被衢州市公安局柯城分局刑事拘留，同年3月18日被依法逮捕,2017年1月4日被本院取保候审。
衢州市柯城区人民检察院以衢柯检刑诉（2016）590号起诉书指控被告人吴小龙、刘兢兢、余丽红犯贩卖毒品罪，于2016年11月24日向本院提起公诉。本院于同日立案，并依法组成合议庭适用普通程序审理。本院于2017年1月4日依法公开开庭审理了本案，衢州市柯城区人民检察院指派检察员裴军出庭支持公诉，被告人吴小龙、刘兢兢、余丽红、指定辩护人余艳芬、郑孝明到庭参加诉讼。现已审理终结。
衢州市柯城区人民检察院指控：1、2016年3月2日左右的一天晚上，陈某联系被告人刘兢兢欲购买甲基苯丙胺（冰毒），刘兢兢遂联系被告人吴小龙购买。后陈磊开车带两人至衢州市区钟楼底附近，以200元的价格从吴小龙处购得约0.7克甲基苯丙胺，刘兢兢则从中克扣约0.1克甲基苯丙胺。
2、同年3月4日晚，朱某联系被告人余丽红欲购买甲基苯丙胺，并支付给余丽红400元现金。余丽红从中抽取100元后，通过陈某联系被告人刘兢兢购买，后刘兢兢带陈某及余丽红的男朋友吴某至衢州市区三衢路简爱君嘉酒店边的加油站附近，以300元的价格从被告人吴小龙处购得约0.7克甲基苯丙胺，刘兢兢、陈某分别从中克扣约0.1克甲基苯丙胺后，将剩余的甲基苯丙胺交给吴某。
3、同年3月7日21时许，陈某联系被告人刘兢兢欲购买甲基苯丙胺，并通过支付宝转账300元给刘兢兢。刘兢兢至衢州市区钟楼底附近以300元的价格从被告人吴小龙处购买了一包甲基苯丙胺。后陈某与刘兢兢在衢州市区讲舍街宝林阁门口交易时被民警当场抓获，民警从刘兢兢处查获白色晶体状物质一袋。经称重，上述白色晶体状物质净重0.505克；经鉴定，上述白色晶体状物质中含有甲基苯丙胺成分。
4、同日23时许，被告人刘兢兢联系被告人吴小龙欲购买甲基苯丙胺，并通过支付宝转账300元给吴小龙。后两人在衢州市区钟楼底交易时被民警当场抓获，民警从吴小龙处查获白色晶体状物质二袋。经称重，上述白色晶体状物质净重1.256克；经鉴定，上述白色晶体状物质中均含有甲基苯丙胺成分。
综上，被告人吴小龙实施贩卖毒品行为四次，贩卖甲基苯丙胺数量共计约3.161克；被告人刘兢兢实施贩卖毒品行为三次，贩卖甲基苯丙胺数量共计约1.905克；被告人余丽红实施贩卖毒品行为一次，贩卖甲基苯丙胺数量共计约0.7克。
公诉机关为证明上述事实，提供了相应的证据，并认为被告人吴小龙、刘兢兢、余丽红明知是毒品而贩卖甲基苯丙胺，其中，被告人吴小龙多次贩卖甲基苯丙胺3.161克，被告人刘兢兢多次贩卖甲基苯丙胺1.905克，情节严重；被告人余丽红贩卖甲基苯丙胺0.7克，应以贩卖毒品罪追究其刑事责任。被告人吴小龙属累犯，又属毒品再犯；被告人刘兢兢具有立功情节；被告人吴小龙、刘兢兢、余丽红归案后如实供述自己的罪行，提请依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第六十五条第一款、第六十八条、第六十七条第三款、第三百五十六条之规定予以惩处，并建议对被告人吴小龙判处三年至四年有期徒刑，并处罚金；对被告人刘兢兢判处二年至四年有期徒刑，并处罚金；对被告人余丽红判处一年以下有期徒刑，并处罚金。
被告人吴小龙、刘兢兢、余丽红均对起诉书指控的犯罪事实及罪名没有异议，当庭自愿认罪。
辩护人余艳芬的辩护意见是：1、起诉书指控的第4起犯罪不能成立，该起是在被告人刘兢兢被控制后进行的，毒品交易未完成，不能计入被告人吴小龙的贩卖毒品次数；2、吴小龙归案后如实供述罪行，当庭自愿认罪，可从轻处罚；3、吴小龙贩卖毒品时间较短，是以贩养吸，系出于与刘兢兢同学关系而实施贩毒行为，建议在三年有期徒刑量刑。
辩护人郑孝明的辩护意见是：1、起诉书指控的第3起犯罪属犯罪未遂；2、刘兢兢协助公安机关抓获吴小龙，属立功，应从轻或减轻处罚；3、刘兢兢归案后如实供述罪行，当庭自愿认罪；刘兢兢为自己吸食毒品而实施犯罪，社会危害性较小，建议法庭对其从轻或减轻处罚，在二年以下有期徒刑量刑。
经审理查明：2016年3月间，被告人吴小龙贩卖毒品四次，贩卖甲基苯丙胺（冰毒）共计约3.161克；被告人刘兢兢贩卖毒品三次，贩卖甲基苯丙胺数量共计约1.905克；被告人余丽红贩卖毒品一次，贩卖甲基苯丙胺数量约0.7克。具体分述如下：
1、2016年3月2日晚，陈某联系被告人刘兢兢欲购买甲基苯丙胺，刘兢兢遂联系被告人吴小龙购买。后陈磊驾车与吴小龙、刘兢兢至衢州市区钟楼底附近，陈某以200元的价格从吴小龙处购得约0.7克甲基苯丙胺，刘兢兢从中分得约0.1克甲基苯丙胺。
2、同年3月4日晚，朱某联系被告人余丽红欲购买甲基苯丙胺，并支付给余丽红400元现金。余丽红从中抽取100元后，通过陈某联系被告人刘兢兢购买。后刘兢兢与陈某至衢州市区三衢路简爱君嘉酒店附近的加油站，以300元的价格从被告人吴小龙处购得约0.7克甲基苯丙胺，二人分别从中克扣约0.1克甲基苯丙胺后，将剩余的甲基苯丙胺交给余丽红的男友吴某。而后，吴荣华将甲基苯丙胺带至朱爱锋入住的银芬宾馆201房间，朱某、余丽红等人共同吸食。
3、同年3月7日晚9时许，陈某联系被告人刘兢兢欲购买甲基苯丙胺，并通过支付宝转账300元给刘兢兢。刘兢兢至衢州市区钟楼底附近以300元的价格从被告人吴小龙处购买了一包甲基苯丙胺。后陈某与刘兢兢在衢州市区讲舍街宝林阁门口交易时被民警当场抓获，民警从刘兢兢处查获白色晶体状物质一袋（净重0.505克）。经鉴定，上述白色晶体状物质中含有甲基苯丙胺成分。
4、被告人刘兢兢归案后为协助公安机关抓获被告人吴小龙，于当晚11时许电话联系被告人吴小龙购买300元的甲基苯丙胺。吴小龙至衢州市区钟楼底交易时被民警当场抓获，民警从吴小龙处查获白色晶体状物质二袋（净重1.256克）。经鉴定，上述白色晶体状物质中均含有甲基苯丙胺成分。
上述事实，被告人吴小龙、刘兢兢、余丽红在开庭审理过程中亦无异议，并有被告人吴小龙、刘兢兢、余丽红的身份信息资料、刑事判决书、出所登记表、行政处罚决定书，抓获经过，通话清单，支付宝交易记录，证人陈某、吴某、朱某、傅某的证言，辨认笔录，扣押决定书、扣押清单及照片，衢州市公安局物证鉴定所检验报告，被告人吴小龙、刘兢兢、余丽红的供述与辩解等证据证实，足以认定。
本院认为，被告人吴小龙、刘兢兢、余丽红明知是毒品而贩卖，其行为均已构成贩卖毒品罪。公诉机关指控罪名成立。对辩护人余艳芬关于起诉书指控的第4起犯罪不能成立的相关辩护意见，经查，被告人吴小龙具有实施毒品犯罪的主观意图，并实施贩卖毒品的行为，应当对该起犯罪事实定罪处罚，但在量刑时予以从轻处罚，故对该辩护意见不予采纳。以贩卖为目的非法收买毒品的，毒品买入即为既遂。辩护人郑孝明提出起诉书指控的第3起犯罪属犯罪未遂的辩护意见，与查明的事实及法律规定不符，不予采纳。被告人吴小龙曾因贩卖毒品被判过刑，又犯贩卖毒品罪，属毒品再犯；其曾因故意犯罪被判处有期徒刑，刑罚执行完毕后五年以内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应从重处罚。被告人刘兢兢协助公安机关抓获同案犯，属立功，可从轻或减轻处罚，本院决定对其减轻处罚。辩护人郑孝明的相关辩护意见，予以采纳。被告人吴小龙、刘兢兢、余丽红归案后如实供述罪行，可从轻处罚。二辩护人提出从轻处罚的相关辩护意见，予以采纳；提出的量刑意见，不予采纳。公诉机关的量刑建议符合法律规定，予以采纳。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第三百五十六条、第六十五条第一款、第六十八条、第六十七条第三款之规定，判决如下:
一、被告人吴小龙犯贩卖毒品罪，判处有期徒刑三年六个月（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年12月6日起至2020年2月7日止），并处罚金5000元（罚金款限于本判决生效后一个月内缴纳）。
二、被告人刘兢兢犯贩卖毒品罪，判处有期徒刑二年六个月（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年3月8日起至2018年9月7日止），并处罚金4000元（罚金款限于本判决生效后一个月内缴纳）。
三、被告人余丽红犯贩卖毒品罪，判处有期徒刑十个月（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年3月5日起至2017年1月4日止），并处罚金3000元（罚金款限于本判决生效后一个月内缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省衢州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　柴淑霞
人民陪审员　　胡志远
人民陪审员　　王华东
二〇一七年一月四日
书　记　员　　张师浩
附页：
《中华人民共和国刑法》第三百四十七条第一、四、七款：走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条规定：因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十五条第一款规定：被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
第六十八条规定：犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功表现的，可以减轻或者免除处罚。
第六十七条第三款规定：犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
