湖南省衡阳县人民法院
刑 事 判 决 书
（2016）湘0421刑初324号
公诉机关湖南省衡阳县人民检察院。
被告人汪某某，男，1969年2月16日出生于湖南省衡阳县，汉族，初中文化，农民。因涉嫌犯非法持有毒品罪，于2016年10月11日被衡阳县公安局刑事拘留，同年10月25日被衡阳县公安局执行逮捕。现羁押于衡阳县看守所。
湖南省衡阳县人民检察院以蒸检公诉刑诉（2016）310号起诉书指控被告人汪某某犯非法持有毒品罪，于2016年12月22向本院提起公诉。本院依法适用简易程序，实行独任审判，于2016年12月30日公开开庭审理了本案。衡阳县人民检察院指派检察员刘明军出庭支持公诉，被告人汪某某到庭参加了诉讼。现己审理终结。
湖南省衡阳县人民检察院指控，2016年9月28日晚上22时许，公安民警在衡阳市平湖公园一辆小车内将被告人汪某某抓获，并当场从其身上缴获毒品疑似物10.84克。经衡阳市公安局刑事科学技术研究所检验：被告人汪某某携带的10.84克毒品疑似物检出甲基苯丙胺、咖啡因成分。
另查明，案发后和庭审中，被告人汪某某如实供述了自己的犯罪事实，当庭自愿认罪、悔罪。
上述事实，被告人汪某某在开庭审理过程中亦无异议，且有到案经过、检测结果、扣押清单、身份信息等书证；理化鉴定意见，证人梁某某的证言，被告人汪某某的供述与辩解等证据证实，足以认定。
本院认为，被告人汪某某违反国家毒品管理法规，为自己吸食而非法持有数量较大的毒品，其行为具备非法持有毒品罪的犯罪构成要件，构成非法持有毒品罪。公诉机关指控被告人汪某某犯非法持有毒品罪的犯罪事实清楚，证据确实、充分，罪名成立。案发后和庭审中，被告人汪某某能如实供述自己的犯罪事实，自愿认罪并悔罪，可酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百四十八条，第六十七条第三款，第五十二条，第五十三条，第六十四条之规定，判决如下：
一、被告人汪某某犯非法持有毒品罪，判处拘役三个月，并处罚金三千元；
（刑期从判决执行之日起计算，判决执行之前先行羁押的，羁押一日折抵刑期一日，即自2016年10月11日起至2017年1月10日止。罚金限判决生效后三日内缴纳。）
二、对被告人汪某某非法持有的10.84克毒品予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省衡阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本八份。
审判员　　谢洁
二〇一七年一月三日
书记员　　邹晖
附：适用法律条文
《中华人民共和国刑法》
第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金；非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
