湖南省涟源市人民法院
刑 事 判 决 书
（2016）湘1382刑初418号
公诉机关湖南省涟源市人民检察院。
被告人陈伟，无业。因吸毒，2016年8月5日被湖南省涟源市公安局决定性行政拘留十日；因犯故意伤害罪，2010年8月20日被广西省南宁市西乡塘区人民法院判处有期徒刑六年，2014年4月24日刑满释放。现因涉嫌贩卖毒品犯罪，2016年8月5日被湖南省涟源市公安局刑事拘留；同年8月30日经湖南省涟源市人民检察院批准逮捕。
湖南省涟源市人民检察院以涟检公诉刑诉（2016）421号起诉书指控被告人陈伟犯贩卖毒品罪，于2016年10月12日向本院提起公诉。本院受理后，依法组成合议庭，公开开庭进行了审理。湖南省涟源市人民检察院指派检察员刘双出庭支持公诉，被告人陈伟到庭参加诉讼。现已审理终结。
湖南省涟源市人民检察院指控，2016年8月4日20时许，梁元冰和被告人陈伟在涟源火车站附近的”盛世今天”宾馆510房内以100元的价格共同贩卖了重约0.3克甲基苯丙胺（俗称冰毒）和1粒半甲基苯丙胺片剂（俗称麻古）给杨某。杨某以其黑色的三星智能平板手机作为毒资抵押在陈伟、梁元冰处。次日3时许，涟源市公安局六亩塘派出所民警在涟源火车站广场将被告人陈伟抓获后，陈伟协助民警抓获涉嫌贩卖毒品罪的犯罪嫌疑人梁某某。后民警当场在涟源火车站家属区陈伟的租房内缴获梁元冰持有的白色晶状粉末6小包、红色圆形颗粒4个。经鉴定，白色晶体净重3.98克，从中检出甲基苯丙胺成分；红色圆形颗粒0.4克，从中检出甲基苯丙胺、咖啡因成分。
针对上述指控，公诉机关当庭宣读出示了证人杨某等人的证言，共同作案人梁元冰的供述，手机照片、检测报告、刑事裁定书、释放证、情况说明、户籍证明、抓获经过等相关书证，被告人陈伟的供述等证据材料，据此认为，被告人陈伟明知是毒品而予以贩卖，其行为已触犯《中华人民共和国刑法》第三百四十七条第一、四款之规定。在共同犯罪中，被告人陈伟系主犯。被告人陈伟系累犯，有立功表现，还应适用《中华人民共和国刑法》第二十五条，第二十六条第一、四款，第六十五条第一款，第六十八条之规定，提请依法判决。
被告人陈伟对起诉书指控其犯贩卖毒品罪的事实不持异议。
经审理查明，2016年8月4日20时许，被告人陈伟和梁元冰（另案处理）在涟源火车站附近的”盛世今天”宾馆510房内，以100元的价格共同贩卖了重约0.3克甲基苯丙胺（”冰毒”）和1粒半甲基苯丙胺片剂（”麻古”）给吸毒人员杨某。因杨某没有现金，以其黑色的三星智能平板手机作为毒资抵押在陈伟、梁元冰处。次日3时许，涟源市公安局六亩塘派出所民警在涟源火车站广场将被告人陈伟抓获。
被告人陈伟到案后，如实供述了其贩卖毒品的犯罪事实，并协助民警抓获涉嫌贩卖毒品罪的犯罪嫌疑人梁某某。
上述事实，有下列经过庭审质证并且查证属实的证据证明：
（1）证人杨某的证言证明，2016年8月4日20时许，陈伟和梁冰元在涟源火车站附近的”盛世今天”宾馆510房内贩卖0.3克冰毒和麻古给杨某，杨某用自己的手机作价100元抵给梁冰元和陈伟。
（2）手机照片证明，杨某在陈伟、梁元冰处购买毒品冰毒、麻古时抵押的手机情况。
（3）检测报告证明，陈伟被抓获的现场经尿液检测显甲基安非他明阳性。
（4）公安行政处罚决定书证明，因吸毒，陈伟被涟源市公安局决定行政拘留十日。
（5）情况说明证明，2016年8月5日3时许，涟源市公安局六亩塘派出所民警在涟源火车站广场将陈伟抓获后，陈伟协助民警抓获涉嫌贩卖毒品的犯罪嫌疑人梁某某。
（6）刑事裁定书和释放证证明，陈伟因犯故意伤害罪，2010年8月20日被广西省南宁市西乡塘区人民法院判处有期徒刑六年，2014年4月24日刑满释放。
（7）户籍证明，陈伟出生于1978年9月16日等基本情况。
（8）抓获经过证明，2016年8月5日3时许，涟源市公安局六亩塘派出所民警在涟源火车站广场将陈伟抓获，陈伟到案后如实交代了自己贩卖冰毒、麻古的犯罪事实。
（9）共同作案人梁元冰的供述证明，2016年8月4日20时许，陈伟与梁元冰商量后，由陈伟送100元的冰毒和麻古给杨某，杨某没有现金给付，以自己的一台手机做了抵押。
（10）被告人陈伟的供述证明，2016年8月4日20时许，陈伟和梁元冰在涟源火车站附近的”盛世今天”宾馆510房内，以100元的价格共同贩卖了重约0.3克甲基苯丙胺和1粒半甲基苯丙胺片剂给杨某。因杨某没有现金，以其黑色的三星智能平板手机作为毒资抵押在陈伟、梁元冰处。
全案事实清楚，证据确实充分，足以定案。
本院认为，被告人陈伟明知是毒品而予以贩卖，其行为已构成贩卖毒品罪，应予处罚。公诉机关指控的犯罪事实及罪名成立，本院予以支持。在共同贩卖毒品犯罪中，被告人陈伟行为积极主动，起了主要作用，系主犯，依法应当按照其所参与的全部犯罪处罚。被告人陈伟是曾经因犯故意伤害罪被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕以后，在五年以内再犯应当判处有期徒刑以上刑罚的贩卖毒品罪，系累犯，依法应当从重处罚。被告人陈伟如实供述其罪行，依法可以从轻处罚。被告人陈伟到案后，协助公安民警抓获涉嫌贩卖毒品犯罪的梁某某，属立功表现，依法可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一、四款，第二十六条第一、四款，第六十五条，第六十七条第三款，第六十八条，第五十二条及《中华人民共和国刑事诉讼法》第一百九十五条第（一）项之规定，判决如下：
被告人陈伟犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币三千元。
（刑期自判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年8月5日起至2017年4月4日止；罚金从判决发生法律效力第二日起三个月内缴清。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省娄底市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本四份。
审　判　长　　刘　洁
人民陪审员　　黄文选
人民陪审员　　李建辉
二〇一七年一月三日
代理书记员　　吴牡丹
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处15年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。
对于第三款的规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚;有重大立功表现的，可以减轻或者免除处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》
第一百九十五条在被告人最后陈述后，审判长宣布休庭，合议庭进行评议，根据已经查明的事实、证据和有关的法律规定，分别作出以下判决：
（一）案件事实清楚，证据确实、充分，依据法律认定被告人有罪的，应当作出有罪判决；
（二）依据法律认定被告人无罪的，应当作出无罪判决；
（三）证据不足，不能认定被告人有罪的，应当作出证据不足、指控的犯罪不能成立的无罪判决。
