湖南省株洲市芦淞区人民法院
刑 事 判 决 书
（2016）湘0203刑初451号
公诉机关株洲市芦淞区人民检察院。
被告人章某，男，1967年1月9日出生，汉族，初中文化，无职业，户籍地湖南省株洲市芦淞区；因涉嫌犯非法持有毒品罪，于2016年10月15日被株洲市公安局芦淞分局刑事拘留，2016年11月4日被依执行逮捕；现羁押于株洲市公安局第一看守所。
株洲市芦淞区人民检察院以株芦检刑诉[2016]472号起诉书指控被告人章某犯非法持有毒品罪，于2016年12月23日向本院提起公诉。经株洲市中级人民法院指定，本院受理案件后，依法适用简易程序，组成由审判员刘跃羲担任审判长，人民陪审员吴月英、夏秋林参加的合议庭，于2017年1月9日公开开庭审理了本案。株洲市芦淞区人民检察院指派检察员刘双出庭支持公诉，被告人章某到庭参加诉讼。现已审理终结。
株洲市芦淞区人民检察院指控，2016年10月13日21时许，被告人章某在株洲市石峰区圣华名城19栋10楼电梯口被公安民警抓获，并从其身上搜缴冰毒50克、麻古9.5克。经株洲市公安局刑事技术研究所鉴定，从章某处扣押的红色圆状片剂中检出甲基苯丙胺、咖啡因成分，白色晶体物质中检出甲基苯丙胺成分。
上述事实，被告人章某在开庭审理过程中亦无异议，并有搜查笔录、扣押物品清单、扣押的毒品照片、毒品疑似物当面称量记录、毒品收缴专用收据、物证检验报告、被告人章某的供述和辩解、证人刘某、隗某的证言、抓获经过、破案经过、户籍资料等证据予以证实，足以认定。
本院认为，被告人章某非法持有毒品甲基苯丙胺五十余克，数量大，其行为已构成非法持有毒品罪。株洲市芦淞区人民检察院指控被告人章某犯非法持有毒品罪的犯罪事实和罪名成立。被告人章某到案后能如实供述自己的罪行，依法可以从轻处罚。公安机关扣押被告人章某的甲基苯丙胺50克和甲基苯丙胺片剂9.5克，依法应予以没收。综上，依据《中华人民共和国刑法》第三百四十八条、第三百五十七条、第六十七条第三款、第五十二条、第五十三条第一款、第六十四条、第六十一条之规定，判决如下：
一、被告人章某犯非法持有毒品罪，判处有期徒刑七年，并处罚金人民币四万元；
（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月15日起至2023年10月14日止；罚金限本判决生效后五日内缴纳。）
二、对公安机关从被告人章某处扣押的甲基苯丙胺五十克和甲基苯丙胺片剂九点五克，均予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　刘跃羲
人民陪审员　　夏秋林
人民陪审员　　吴月英
二〇一七年一月九日
书　记　员　　甘　蜜
附判决书引用的法条全文
《中华人民共和国刑法》
第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金;非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
