吉林省高级人民法院
驳 回 申 诉 通 知 书
（2016）吉刑申214号
宋林国：
你因贩卖毒品、非法持有毒品一案，对吉林市龙潭区人民法院（2011）龙刑初字第204号刑事判决及吉林市中级人民法院（2012）吉中刑终字第137号刑事裁定不服，以对公安机关出具的鉴定意见有异议，你贩卖的是假毒品，没有非法持有毒品，原审认定事实不清，证据不足，适用法律错误，量刑重为由，向本院提出申诉。
本院经审查，申诉人即原审被告人宋林国供述共卖给原审被告人李海三次冰毒，与李海的供述基本吻合，现有证据足以认定宋林国贩卖毒品给李海的事实成立，李海尚欠宋林国冰毒钱款的事实不能否定宋林国向李海贩卖毒品的事实成立。综合在卷证据以及宋林国归案时从其身上、车上查获的毒品等具体情节，能够认定宋林国被依法扣押的涉案车辆及钱款与贩卖毒品有关，即能够认定公安机关扣押的宋林国钱款22300元系当场缴获的毒资。
宋林国在被抓捕时均供述贩卖及持有的物品为冰毒，关于其在原审期间曾主张其涉案毒品是假的并要求申请重新鉴定，原审并未支持。宋林国申诉称，其听侦查人员说过其被查获的物品是丙酮，并对公安机关出具的鉴定结论有异议，认为其代理人提交的吉林市公安司法鉴定中心出具的《情况说明》能够间接证实其非法持有毒品的数量、含量等事实不清。经查，吉林市公安司法鉴定中心于2016年6月16日出具的《情况说明》载明：”1、2011年时，我中心没有大型毒品检验鉴定仪器设备，毒品鉴定方法为薄层检验法和显色检验法。2、我中心只对送检单位送检的检材进行鉴定。有关案件中缴获物品和送检检材的情况请与送检单位了解。3、因原鉴定人已离开本中心，有关鉴定中的情况请与鉴定人本人了解。”据此，吉林市公安司法鉴定中心并未否定该中心之前做出的涉案鉴定结论。且本院经审查未发现侦查阶段及原审审理期间存在程序违法问题。原审定罪量刑并无不当。宋林国关于贩卖给李海的毒品是假的，以及其没有非法持有毒品，办案机关存在违法问题，原审认定事实不清，证据不足，适用法律错误，量刑重等主要申诉理由缺乏证据支持，且其在本次申诉过程中未能提供新证据支持其申诉理由，故本院不予采纳。
综上，本院认为，你对该案的申诉理由不能成立，申诉不符合《中华人民共和国刑事诉讼法》第二百四十二条规定的再审条件，原审裁判应予维持。希望你尊重人民法院的生效裁判，自觉息诉服判。
特此通知。
二〇一七年一月三日
