云南省保山市中级人民法院
刑 事 判 决 书
(2016)云05刑初359号
公诉机关云南省保山市人民检察院。
被告人赵选，男，1990年2月22日生于河南省禹州市，汉族，高中文化，农民，住禹州市。因本案于2016年8月1日被刑事拘留，同年8月12日被逮捕。现羁押于云南省施甸县看守所。
指定辩护人何建雄，云南金曦律师事务所律师。
云南省保山市人民检察院以保检公二刑诉（2016）354号起诉书指控被告人赵选犯运输毒品罪于2016年12月8日向本院提起公诉。本院受理后依法组成合议庭，于2016年12月28日在云南省施甸县人民法院法庭公开开庭审理了本案。云南省保山市人民检察院指派检察员张春堂、代理检察员谢国某出庭支持公诉。被告人赵选及指定辩护人何建雄到庭参加诉讼。本案现已审理终结。
云南省保山市人民检察院指控，2016年8月1日，被告人赵选携毒品在云南省镇康县凤尾镇乘坐云Ｓ×××××号车前往保山市隆阳区，当日15时许，途经施甸县旧城乡施孟公路滚斗水路段时被施甸县公安局民警抓获，后从赵选体内排出海洛因59砣，经称量，海洛因净重332克。云南省保山市人民检察院认定上述犯罪事实的证据有物证；书证；勘验检查笔录；鉴定意见；证人证言；被告人供述和辩解等。该院认为被告人赵选非法运输毒品海洛因332克的行为触犯了《中华人民共和国刑法》第三百四十七条第二款（一）项之规定，犯罪事实清楚，证据确实、充分，应该以运输毒品罪追究其刑事责任。
被告人赵选对指控的事实及罪名无异议，未作辩解。其辩护人认为被告人赵选归案后如实供述犯罪事实，认罪态度好；系初犯、偶犯。建议对被告人赵选从轻处罚。
经审理查明，被告人赵选于2016年8月1日携毒品海洛因从云南省临沧市镇康县乘车前往保山市隆阳区，当日15时许，途经保山市施甸县旧城乡施孟公路滚斗水路段时被抓获。后被告人赵选从体内先后排出毒品海洛因332克。
上述事实，有下列经当庭举证、质证的证据证实：
1．物证。海洛因332克、手机1部，证实查获毒品的种类和数量及通讯工具情况。
2.书证。（1）《户籍证明》《证明》，证实被告人赵选的身份情况，赵选在其户口辖区内未发现违法犯罪记录。
（2）《抓获经过》《人身安全检查笔录》，证实被告人赵选运输毒品被抓获的情况。
（3）《现场排毒记录》《提取笔录》《提取痕迹物证登记表》《扣押笔录》《扣押决定书》《扣押清单》《封装笔录》，证实提取扣押被告人赵选持有的手机1部，及其排出的海洛因59砣，59砣海洛因已封装。
（4）《称量笔录》《取样笔录》《封装笔录》及照片，证实被告人赵选运输的海洛因净重332克，并从中提取检材送检，取样后的海洛因已封装。
（5）《现场检测报告书》及照片，证实被告人赵选的尿液检测结果呈吗啡阳性、甲基安非他明阴性。
3.鉴定意见。（保）公（司）鉴（毒）字〔2016〕260号《毒品定量检验报告》，证实所送检材中均检出海洛因成分。
4.证人证言。（1）证人左某、鲁某证言，证实夫妇二人在永康开车拉人。2016年8月1日有同行打电话说有个人去保山。11时许来了一名男子，男子来之前有一名女子和叫“金跃”的卖水果女子也一同坐车去保山。到施甸遇到公安检查，警察把男子和乘车的女子抓了。
（2）证人李某2证言，证实2016年8月1日其在凤尾街遇到跑车的左某、鲁某夫妇说去保山，其遂一起坐车去保山批发水果，当时被抓的女子在车子旁边等着，之后来了一个男子，五人坐车到旧城遇到公安检查，警察把那一男一女带到姚关医院检查。
5.被告人供述与辩解。被告人赵选供述，2016年7月有人找其送货。后其被从西昌安排到南伞，有男子送毒品来给其吞。8月1日早其被送到永康坐微型车，当时车上有4个人，车开到施甸时被抓，车上有个不认识的妇女也被抓了。在医院检查出其体内有异物时其承认运输毒品。
以上证据收集程序合法，内容客观真实，且相互之间具有关联性，本院予以采信。
本院认为，被告人赵选明知是毒品海洛因而运输的行为已触犯刑律，构成运输毒品罪。公诉机关指控被告人赵选犯运输毒品罪的事实和罪名成立，本院予以确认。被告人赵选归案后能如实供述犯罪事实，认罪态度好。辩护人关于被告人赵选认罪态度好的辩护意见予以采信。为打击毒品犯罪，维护社会管理秩序，保护公民身心健康，依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第六十七条第三款、第六十四条的规定，判决如下：
一、被告人赵选犯运输毒品罪，判处有期徒刑十五年，并处没收个人财产人民币十五万元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月1日起至2031年7月31日止。）
二、查获的毒品海洛因332克、手机1部依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判长　　林发文
审判员　　丁友保
审判员　　赵爱超
二〇一七年一月五日
书记员　　董雅倩
