湖南省湘潭市岳塘区人民法院
刑 事 判 决 书
（2016）湘0304刑初371号
公诉机关湘潭市岳塘区人民检察院。
被告人龙鑫芝，男，1965年11月22日出生，汉族，湘潭市人，初中肄业文化，无业，因吸食毒品，2013年10月18日被湘潭市公安局岳塘分局行政拘留。因涉嫌犯非法持有毒品罪，2016年8月21日被湘潭市公安局岳塘分局刑事拘留（未执行），当日被收治于湘潭市特殊人群收治中心。同年9月14日，被依法监视居住（继续治疗于湘潭市特殊人群收治中心）。2016年12月16日被依法逮捕，现羁押于湘潭市看守所。
湘潭市岳塘区人民检察院以潭岳检公诉刑诉（2016）387号起诉书指控被告人龙鑫芝犯非法持有毒品罪，于2016年12月15日向本院提起公诉并建议适用简易程序。本院受理后，决定适用简易程序进行审理，依法由审判员段凤皇独任审判，书记员丁香担任记录，于2017年1月4日公开开庭进行了审理，湘潭市岳塘区人民检察院指派检察员储礼娟出庭支持公诉，被告人龙鑫芝到庭参加诉讼。本案现已审理终结。
湘潭市岳塘区人民检察院指控：
2016年8月21日18时许，被告人龙鑫芝窜至湘潭市岳塘区芙蓉农贸市场内企图盗窃谢某的一台枣红色狮龙牌电动车时，被群众发现并报警，公安民警从其随身携带的包内查获疑似冰毒等物若干。经称量，疑似冰毒净重13.64克、疑似大麻净重0.18克、疑似麻古19粒半净重1.86克、疑似海洛因净重12.35克。
经湘潭市公安局刑事科学技术研究所物证检验，送检的1、2、3、号检查均检出甲基苯丙胺成分；送检的4号检材中检出大麻酚、大麻二酚、四氢大麻酚成分；送检的5号检材中检出甲基苯丙胺和咖啡因成分；送检的6号检材中检出海洛因和吡拉西坦成分；送检的7号检材中检出海洛因、单乙酰吗啡、乙酰可待因、咖啡因、吡拉西坦成分。
被告人龙鑫芝对公诉机关指控的犯罪事实和罪名均无异议。
经审理查明：
2016年8月20日18时许，被告人龙鑫芝窜至湘潭市岳塘区芙蓉农贸市场内企图盗窃谢某的一台枣红色狮龙牌电动车时，被群众发现并报警。公安民警在抓获被告人龙鑫芝时，从其随身携带的包内查获毒品冰毒疑似物3包净重13.64克、毒品大麻疑似物1包净重0.18克、毒品麻古疑似物1包（19粒半）净重1.86克、毒品海洛因疑似物2包净重12.35克。
经湘潭市公安局刑事科学技术研究所物证检验，送检的3包毒品冰毒疑似物中均检出甲基苯丙胺成分；送检的毒品大麻疑似物中检出大麻酚、大麻二酚、四氢大麻酚成分；送检的毒品麻古疑似物中检出甲基苯丙胺和咖啡因成分；送检的2包毒品海洛因疑似物分别检出海洛因、吡拉西坦成分和海洛因、单乙酰吗啡、乙酰可待因、咖啡因、吡拉西坦成分。
上述事实有经庭审举证、质证、认证的被告人龙鑫芝的供述，证人谢某、楚某的证言，检查笔录、疑似毒品称量提取登记表、称量、取样、封存记录、疑似毒品暂时保管收据、扣押决定书、扣押物品、文件清单及照片，抓获经过，物证检验报告，受案登记表、立案决定书及被告人龙鑫芝的身份信息资料等证据证实，足以认定。
本院认为，被告人龙鑫芝明知是毒品而非法持有，其行为构成非法持有毒品罪，公诉机关指控的罪名成立，本院予以确认。被告人龙鑫芝归案后，如实地供述自己的犯罪事实，依法可以从轻处罚。根据被告人犯罪的事实、性质、情节和对社会的危害程度，依照《中华人民共和国刑法》第三百四十八条、第四十五条、第四十七条、第五十二条、第五十三条、第六十四条、第六十七条第三款之规定，判决如下：
一、被告人龙鑫芝犯非法持有毒品罪，判处有期徒刑一年六个月，并处罚金人民币一万元。
（刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年12月16日起至2018年2月17日，罚金限于本判决书生效之日起十日内一次性缴纳。）
二、扣押在案的毒品依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省湘潭市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　段凤皇
二〇一七年一月四日
书记员　　丁　香
附：《中华人民共和国刑法》
第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金；非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第四十五条有期徒刑的期限，除本法第五十条、第六十九条规定外，为六个月以上十五年以下。
第四十七条有期徒刑的刑期，从判决执行之日起计算;判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
