广东省佛山市顺德区人民法院
刑 事 判 决 书
(2016)粤0606刑初5269号
公诉机关佛山市顺德区人民检察院。
被告人张耀南，男，1977年10月14日出生，汉族，初中文化，无业，户籍地广东省佛山市顺德区。因涉嫌贩卖毒品，于2016年9月7日被羁押，次日被刑事拘留，同年9月29日被执行逮捕。
佛山市顺德区人民检察院以佛顺检公诉局刑诉[2016]5384号起诉书指控被告人张耀南犯贩卖毒品罪，于2016年12月23日向本院提起公诉，本院依法适用简易程序，实行独任审判，公开开庭审理了本案。佛山市顺德区人民检察院指派代理检察员王璘出庭支持公诉，被告人张耀南到庭参加诉讼。本案现已审理终结。
佛山市顺德区人民检察院指控称，2016年9月7日18时许，被告人张耀南去到佛山市顺德区均安镇宏安路肯德基餐厅内首层，将一小包海洛因（经鉴定净重0.5克）以人民币350元的价格卖给郭某，二人交易完毕后被民警当场抓获，民警在张耀南身上起获毒资350元和黑色手机一台，在郭某身上起获海洛因一小包和白色手机一台。
针对以上指控的事实，公诉机关提交了下列证据予以证明：被告人张耀南的供述及辨认、指认材料；证人郭某的证言及辨认、指认材料；现场勘验笔录；鉴定意见；抓获经过；搜查笔录；扣押、移交、处理、发还清单；通话清单；户籍证明；毒品现场检测报告书等。
公诉机关据此认为，被告人张耀南无视国家法律，违反国家对毒品的管理制度，贩卖毒品海洛因，其行为触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。根据《中华人民共和国刑事诉讼法》第一百七十二条的规定，提请本院依法判处。
被告人张耀南对公诉机关指控的犯罪事实、罪名及证据没有异议。
经审理查明，公诉机关指控被告人张耀南犯贩卖毒品罪的事实，事实清楚，所提交的证据经当庭质证，确实、充分，本院予以确认。
另查明，破案后，从郭某身上起获的白色手机一台，已退回郭某。其余扣押的财物均暂扣于佛山市顺德区公安局。上述事实有经庭审举证、质证的发还清单等证据证实，证据确实、充分，本院予以确认。
本院认为，被告人张耀南无视国家法律，贩卖毒品海洛因，其行为已构成贩卖毒品罪。佛山市顺德区人民检察院指控被告人张耀南犯贩卖毒品罪,罪名成立。被告人张耀南归案后如实供述犯罪事实，依法可从轻处罚。扣押在案的毒品，应予没收、销毁，扣押在案的毒资及作案工具，应予没收、上缴国库。综合被告人的犯罪事实、情节、认罪态度和对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第四款、第五十二条、第五十三条、第六十四条、第六十七条第三款的规定，判决如下：
一、被告人张耀南犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币一万元；
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年9月7日起至2017年3月6日止。罚金在判决发生法律效力后三十日内缴纳。)
二、对暂扣于佛山市顺德区公安局的毒品海洛因0.5克，予以没收，由扣押单位销毁；对暂扣于佛山市顺德区公安局的作案工具黑色手机一台和毒资人民币350元，予以没收，由扣押单位上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
（以下空白）
审判员　　陈海强
二○二○一七年一月五日
书记员　　李婵娟
附相关法律法规：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、甲基苯丙胺或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、甲基苯丙胺或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、甲基苯丙胺或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
