青海省格尔木市人民法院
刑 事 判 决 书
（2016）青2801刑初252号
公诉机关格尔木市人民检察院。
被告人李永春，男，汉族，初中文化，无业。因涉嫌贩卖毒品一案于2016年8月10日由格尔木市公安局依法逮捕，现羁押于格尔木市公安局看守所。
格尔木市人民检察院以格检公诉刑诉[2016]265号起诉书指控被告人李永春犯贩卖毒品罪，于2016年12月6日向本院提起公诉，本院依法组成合议庭，于2017年1月4日公开开庭审理了本案，格尔木市人民检察院指派检察员李政文出庭支持公诉，被告人李永春到庭参加了诉讼。现已审理终结。
经审理查明，2016年5月23日格尔木市公安局昆仑路派出所民警在出警过程中，查获吸毒人员李永春。同月31日吸毒人员李宗某在格尔木市星南巷出租房被抓获，从其处扣押被告人李永春向其贩卖的白色晶体一包。
经鉴定，从李宗某身上查获的白色晶体一包净重：0.1401克，检出甲基苯丙胺成分。
经查，被告人李永春在2016年1月至5月多次向吸毒人员马丰某、马洒某、马德某贩卖毒品。
认定上述事实的证据有刑事案件受案登记表、格尔木市公安局出具的出警经过、归案情况说明；扣押物品决定书、清单及刑事照片；电子物证检查记录、检材清单、报告；格尔木市公安局人体尿样毒品检测单、青海省公安厅刑事科学技术研究管理中心（青）公（刑）鉴（理化）字[2016]536号毒品检验鉴定意见书；毒品收缴证明；证人马丰某、马洒某、李宗某、马德某证言及辨认笔录；作案工具；常住人口基本信息、格尔木市公安局强制隔离戒毒决定书；被告人李永春供述及辨认笔录。以上证据经法庭当庭举证、质证，足以印证被告人李永春贩卖毒品的事实，且被告人对以上证据均不持异议，并自愿认罪，上列证据为本案定罪、量刑依据。
本院认为，被告人李永春明知是毒品，而多次向多名吸毒人员予以贩卖，侵犯了国家对毒品的管理制度和人民的生命健康，其行为确已构成贩卖毒品罪；被告人李永春多次向多名吸毒人员贩卖毒品，属”情节严重”；公诉机关指控被告人李永春犯贩卖毒品罪的事实清楚，证据确实充分，罪名成立；被告人李永春能如实供述自己的罪行，并自愿认罪，依法从轻处罚。依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款、第六十四条之规定，判决如下：
一、被告人李永春犯贩卖毒品罪，判处有期徒刑三年七个月，并处罚金人民币3000元（已交纳）；
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月10日起至2020年3月9日止）
二、作案工具：白色honor牌移动电话机一部（旧）予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接上诉于青海省海西蒙古族藏族自治州中级人民法院。书面上诉的，应当提交上诉状正本一份，副本四份。
审　判　长　　王晓瑞
审　判　员　　宋钦光
人民陪审员　　马进明
二〇一七年一月四日
书　记　员　　李欣蔚
