湖北省黄石市西塞山区人民法院
刑 事 判 决 书
(2016)鄂0203刑初99号
公诉机关黄石市西塞山区人民检察院。
被告人汪再文（绰号“大炮”），无业。因吸食毒品于2012年6月15日被行政拘留十日。因涉嫌犯贩卖毒品罪于2016年3月26日被刑事拘留，同年4月18日被依法逮捕，现羁押于黄石市第一看守所。
黄石市西塞山区人民检察院以西检刑诉〔2016〕99号起诉书指控被告人汪再文犯贩卖毒品罪，于2016年9月29日向本院提起公诉。本院于同日立案，依法组织合议庭，公开开庭审理了本案。西塞山区人民检察院指派检察员杨丽霞、代理检察员胡显强出庭支持公诉，被告人汪再文到庭参加诉讼，现已审理终结。本案公诉机关建议延期审理一次。
公诉机关指控：2014年10月至2015年4月期间，被告人汪再文伙同张双全（已判决）多次向胡某、刘某、郭某等人贩卖甲基苯丙胺片剂（俗称“麻古”）、甲基苯丙胺（冰毒），共计贩卖甲基苯丙胺35.56克，共计获毒资10400元。
对上述事实，公诉机关提供了被告人供述和辩解、同案被告人供述、证人证言及相关书证证实。
公诉机关认为，被告人汪再文明知是毒品而多次贩卖，共计贩卖甲基苯丙胺35.56克，其行为已构成贩卖毒品罪。被告人汪再文有自首的量刑情节，建议判处十年以上十五年以下有期徒刑，并处罚金。
被告人汪再文对起诉书指控的事实及罪名均无异议，并当庭自愿认罪；其提出有向公安机关举报逃犯线索及检举吴某私藏枪支的行为，应为立功的自辩意见。
经审理查明：2014年10月至2015年4月期间，被告人汪再文伙同张双全（已判刑）多次向他人贩卖甲基苯丙胺片剂（俗称“麻古”）、甲基苯丙胺（冰毒），具体事实如下：
一、向胡某贩卖毒品事实
2014年年底的一天晚上7时许，在本市黄石港区楠竹林广场附近，汪再文向胡某贩卖10颗甲基苯丙胺片剂（每颗约0.09克，共约0.9克）和约0.5克甲基苯丙胺（冰毒），获毒资500元。
2015年年初的一天下午6时许，在上述地点，汪再文向胡某贩卖50颗甲基苯丙胺片剂（约4.5克）和约1克甲基苯丙胺，获毒资2200元。
2015年3月份的一天中午12时许，在胡某位于本市西塞山区黄思湾街道安馨园2栋1单元505室的家中，汪再文向胡某贩卖100颗甲基苯丙胺片剂（约9克）和约2克甲基苯丙胺，获毒资4500元。
2015年4月份左右，在本市西塞山区黄思湾街道田家墩路口处，汪再文向胡某贩卖50颗甲基苯丙胺片剂（约4.5克）和约1克甲基苯丙胺，获毒资2200元。
二、向刘某贩卖毒品事实
2015年3月份的一天晚上7时许，在本市团城山宏维山水名城小区门口，汪再文向刘某贩卖10颗甲基苯丙胺片剂（约0.9克），获毒资500元。
2015年6月23日下午1时许，在上述地点，汪再文向刘某贩卖10颗甲基苯丙胺片剂（约0.9克），获毒资500元。
三、张双全贩卖毒品事实
2015年2、3月份，张双全向刘某、郭某、张嗣喜贩卖甲基苯丙胺片剂及甲基苯丙胺共计约10.36克。
另查明，被告人汪再文于2016年3月26日主动到公安机关投案，并如实供述了贩卖毒品事实。
上述事实，有公诉机关提供的下列经庭审质证、认证的证据证实，本院予以确认：
1、到案经过，证实2016年3月26日，被告人汪再文到公安机关投案。
2、户籍证明，证实被告人汪再文的基本身份情况。
3、刑事判决书、行政处罚决定书，证实张双全向刘某、郭某、张嗣喜贩卖甲基苯丙胺片剂和甲基苯丙胺共计10.36克及因吸食毒品被行政拘留十日。
4、证人胡某的证言及辨认笔录，证实其于2014年下半年一天晚上7时许，在本市楠竹林广场，以500元从“大炮”（经其辨认为被告人汪再文）手中购买10颗麻古和约0.5克的冰毒；2015年过年前几天左右的一天晚上7时许，在上述同一地点，以2200元从被告人汪再文手中购买50颗麻古和1克冰毒；2015年3月的一天中午12时左许，在其位于本市西塞山区黄思湾街道安馨园2栋1单元505室住处楼下，以4500元的价格从被告人汪再文手中购买100颗麻古和约3克冰毒，实付4000元；2015年4月份左右一天下午4时许，在本市西塞山区黄思湾街道田家墩路口处，以2200元的价格从被告人汪再文手中购买50颗麻古和约3克冰毒，实付2700元，包括上次未付的500元。
5、证人郭某的证言及辨认笔录，证实2015年2月20日左右，其找张双全购买毒品时，张双全称他手中没有毒品，等“大炮”（经其辨认为被告人汪再文）回来就有毒品了。其在张双全家中等，后来张双全出去了一会儿，回来后卖给其30颗麻古和约0.8克冰毒。
6、证人刘某的证言，证实其于2015年3月份的一天晚上7时许，在本市团城山宏维山水名城小区门口，以500元的价格从被告人汪再文手中购买10颗麻古，当时未付钱；2015年6月23日下午1时许，在上述地点，以500元的价格从被告人汪再文手中购买10颗麻古，两次共付给被告人汪再文1000元。同时还证实，其在2015年3月初一天凌晨，其找被告人汪再文购买毒品时，被告人汪再文将张双全的电话给其让其联系张双全购买，后其以600元找张双全购买了7颗麻古和约1克的冰毒。
7、证人吴某、张某的证言及辨认笔录，证实“大炮”（经二人辨认为被告人汪再文）多次到吴某在武汉的家中购买麻古和冰毒。
8、同案人张双全的供述，证实其帮被告人汪再文卖毒品，其于2015年2至3月份向郭某、刘某、张嗣喜三人贩卖毒品共计10.36克，所获毒资除个人零用外均交给了汪再文。
9、被告人汪再文的供述及辨认笔录，被告人汪再文的供述与上述证据所反映的事实基本吻合；其从公安机关提供的照片中辨认出张双全、吴某、张某。
本院认为，被告人汪再文明知是毒品而多次贩卖，共计贩卖甲基苯丙胺35.56克，其行为已构成贩卖毒品罪，公诉机关指控的罪名成立。被告人汪再文能自动投案并如实供述犯罪事实，属自首，可以从轻处罚；其本人贩卖毒品6次，可酌情从重处罚。关于被告人汪再文提出其有向公安机关举报逃犯线索及检举吴某私藏枪支行为，应为立功的自辩意见，因目前尚无证据证实，故不予支持。根据被告人汪再文犯罪的事实、性质、情节、社会危害程度及悔罪表现，依照《中华人民共和国刑法》第三百四十七条第三款、第七款，第三百五十七条、第五十二条、第五十三条、第二十五条第一款、第六十四条、第六十七条第一款及《最高人民法院﹤关于处理自首和立功具体应用法律若干问题的解释﹥》第一条的规定，判决如下：
一、被告人汪再文犯贩卖毒品罪，判处有期徒刑九年，并处罚金二万元（刑期从判决执行之日起计算，判决执行之前先行羁押的，羁押一日折抵刑期一日，即自二○一六年三月二十六日起至二○二五年三月二十五日止；罚金限于本判决发生法律效力后一个月内缴纳）。
二、未退赃款一万零四百元予以继续追缴。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖北省黄石市中级人民法院提出上诉，书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　余佳润
人民陪审员　　吕浩荣
人民陪审员　　徐燕萍
二〇一七年一月六日
书　记　员　　胡冬霞
