南京市鼓楼区人民法院
刑 事 判 决 书
（2016）苏0106刑初955号
公诉机关南京市鼓楼区人民检察院。
被告人纪昌年，男，1953年2月13日生，汉族。2007年11月因吸毒被劳动教养二年；2010年10月因吸毒被强制隔离戒毒二年；2013年5月因吸毒被强制隔离戒毒二年；1996年11月因犯贩卖毒品罪被判处有期徒刑五年六个月；2003年4月因犯贩卖毒品罪被判处有期徒刑一年；2006年2月因犯贩卖毒品罪被判处有期徒刑八个月，罚金人民币一千元，2006年8月刑满释放。2016年9月5日因涉嫌犯贩卖毒品罪被刑事拘留，同年10月10日被逮捕。现羁押于南京市第二看守所。
南京市鼓楼区人民检察院以宁鼓检诉刑诉〔2016〕825号起诉书指控被告人纪昌年犯贩卖毒品罪，于2016年12月21日向本院提起公诉。本院受理后依法适用简易程序，实行独任审判，公开开庭审理了本案。南京市鼓楼区人民检察院指派检察员石某出庭支持公诉，被告人纪昌年到庭参加诉讼。现已审理终结。
南京市鼓楼区人民检察院指控，2016年9月4日14时许，被告人纪昌年在本市栖霞区花港路6-9号路边，以人民币100元的价格向仲某贩卖毒品海洛因一小包。同日21时许，被告人纪昌年在上述地点再次以人民币650元的价格向仲某贩卖毒品一小包（经鉴定，该包毒品净重0.746克，检出海洛因成分），交易后被民警当场抓获。被告人纪昌年归案后如实供述了上述事实。
上述事实，被告人纪昌年在开庭审理中亦无异议，并有被告人纪昌年的户籍资料、刑事判决书、行政处罚决定书、释放证明、案发及抓获经过、呈请控制下交付报告书、扣押清单、毒品疑似物称量记录、刑事摄影照片、手机通话记录等书证，证人仲某的证言，检查笔录、辨认笔录，南京市公安局禁毒支队毒品检测室出具的鉴定意见书、物证检验报告书以及被告人纪昌年的供述等证据予以证实，足以认定。
本院认为，被告人纪昌年违反国家对毒品的管制规定，向他人贩卖毒品海洛因，其行为已构成贩卖毒品罪，依法应予惩处。被告人纪昌年曾因犯贩卖毒品罪被判过刑，又犯贩卖毒品罪，应从重处罚。被告人纪昌年归案后如实供述自己的犯罪事实，依法可从轻处罚。公诉机关指控被告人纪昌年犯贩卖毒品罪，事实清楚，证据充分，定性准确，本院予以采纳。据此，为保护国家对毒品的管理制度和公民的健康权利不受侵害，惩罚犯罪，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第三百五十六条、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
被告人纪昌年犯贩卖毒品罪，判处有期徒刑六个月，罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年9月5日起至2017年3月4日止。罚金于本判决发生法律效力之日起十日内缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省南京市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审判员　　李丽媛
二〇一七年一月五日
书记员　　朱伶仪
