重庆市第一中级人民法院
刑 事 裁 定 书
（2016）渝01刑终858号
原公诉机关重庆市沙坪坝区人民检察院。
上诉人（原审被告人）钟伟，男，1966年12月25日出生于重庆市江北区，汉族，初中文化，无业，住重庆市江北区。因犯盗窃罪，于1997年6月被判处有期徒刑一年六个月；因犯贩卖毒品罪，于2001年12月25日被判处有期徒刑十一年，2009年4月25日刑满释放。因涉嫌犯贩卖毒品罪，于2015年8月29日被刑事拘留，同年9月30日被逮捕。现羁押于重庆市沙坪坝区看守所。
辩护人余波，重庆晟铭律师事务所律师。
上诉人（原审被告人）张顺，女，1990年1月7日出生于重庆市巴南区，汉族，初中文化，无业，住重庆市巴南区。因涉嫌犯贩卖毒品罪，于2015年8月29日被刑事拘留，同年9月30日被逮捕。现羁押于重庆市沙坪坝区看守所。
重庆市沙坪坝区人民法院审理重庆市沙坪坝区人民检察院指控原审被告人钟伟、张顺犯贩卖毒品罪一案，于2016年8月3日作出（2016）渝0106刑初33号刑事判决。原审被告人钟伟、张顺不服，提出上诉。本院受理后，依法组成合议庭，于2016年12月28日公开开庭进行了审理。重庆市人民检察院第一分院指派检察员曹某，代理检察员邱净出庭履行职务。上诉人钟伟、张顺及钟伟的辩护人余波到庭参加诉讼。现已审理终结。
重庆市沙坪坝区人民法院判决认定，2015年8月下旬，被告人钟伟告知被告人张顺，自己有毒品，张顺可联系人购买。2015年8月28日4时许，游某、何某来到张顺租住的重庆市沙坪坝区恒邦C元素小区14-14房间，提出要购买甲基苯丙胺片剂（俗称“麻古”）。钟伟经张顺电话通知，于当日5时许到达张顺的房间。钟伟将甲基苯丙胺片剂一大包贩卖给游某、何某，何某交付给钟伟500元，并提出尾款将转账到张顺指定的银行卡上，转账后再交付甲基苯丙胺片剂。钟伟将其带来的一大包甲基苯丙胺片剂放进手包准备出门时，被民警抓获。钟伟在反抗抓捕过程中，将其手包内的甲基苯丙胺片剂扔到地上，被民警缴获。经称重，缴获的甲基苯丙胺片剂净重共计51.66克。
被告人钟伟归案后，向公安机关检举了蒋昌军非法持有枪支的犯罪线索，该线索正在进一步侦办中。
上述事实有经原审法院庭审质证并予确认的证人游某、何某、朱某、白某的证言、抓获经过、检查笔录、查某,4、扣押笔录、提某,4、扣押物品清单、指认照片、称重笔录、检某,4、物证检验报告、同步录音录像、视频截图、通某,4、情况说明、入所体检表、刑事判决书、钟伟庭审时的供述、张顺的供述等证据证实。
重庆市沙坪坝区人民法院认为，被告人钟伟、张顺违反国家对毒品的管制，明知系毒品而予以贩卖，净重共计51.66克，其行为妨害社会管理秩序，均已构成贩卖毒品罪。在共同犯罪中，被告人钟伟是毒品所有者，起主要作用，系主犯，应按照其参与的全部犯罪予以处罚；被告人张顺为钟伟介绍毒品购买人，起次要作用，系从犯，应当减轻处罚。钟伟曾因犯贩卖毒品罪被判刑，现又犯贩卖毒品罪，系毒品再犯，依法从重处罚。被告人张顺归案后供述自己的罪行，可以从轻处罚。依照《中华人民共和国刑事诉讼法》第五十四条、第五十八条，《中华人民共和国刑法》第三百四十七条第二款第（一）项、第三百五十六条、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第六十七条第三款、第五十五条第一款、第五十六条第一款、第六十四条之规定，判决：一、被告人钟伟犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收财产6万元；二、被告人张顺犯贩卖毒品罪，判处有期徒刑八年，并处罚金1万元。三、将公安机关扣押在案的毒品51.66克予以没收。
上诉人钟伟提出如下上诉意见：1.原审判决认定的毒品数量与事实不符，公安机关在冰箱旁查获的麻古不是钟伟的，该毒品包装未做指纹鉴定，不能确认是钟伟所有，钟伟贩卖毒品的数量应为8.11克；2.张顺与钟伟存在利害关系，其证言不能采信；3.游某、何某系公安机关安排的买家，与公安机关存在利害关系，其证言亦不能采信；4.钟伟未与买家实际交易，属于犯罪未遂；5.钟伟检举他人的犯罪线索，应认定为立功。
辩护人提出如下辩护意见：1.原审判决认定现场查获的毒品43.55克是钟伟所有的事实不清，证据不足，钟伟实际贩卖毒品数量是8.11克；2.公安机关使用“特情介入”收集的证据不合法。
上诉人张顺提出其受钟伟指使联系买家，在犯罪中处于被动地位，原审判决对其量刑过重，请求从轻处罚的上诉理由。
重庆市人民检察院第一分院认为，上诉人钟伟、张顺犯贩卖毒品罪的事实清楚，证据确实、充分，原审判决量刑适当。建议驳回上诉，维持原判。
经审理查明，2015年8月下旬，上诉人钟伟告知上诉人张顺其有毒品甲基苯丙胺片剂（俗称“麻古”），请张顺帮其寻找买家。2015年8月25日，游某、何某来到张顺租住的重庆市沙坪坝区恒邦C元素小区14-14房间，张顺提出以20元每颗的价格向其贩卖毒品甲基苯丙胺片剂。2015年8月28日3时许，游某、何某经与张顺电话联系，来到张顺租住的前述房间购买毒品。钟伟经张顺电话通知，于当日5时许来到张顺的住处。钟伟与游某、何某商定将甲基苯丙胺片剂一大包贩卖给游某、何某，何某交付给钟伟现金500元，并提出余款将转账到张顺指定的银行卡上，转账后再交付毒品。钟伟将带来的甲基苯丙胺片剂放进手包准备出门时，被民警抓获。钟伟在反抗抓捕过程中，将其手包内的甲基苯丙胺片剂扔到冰箱旁的地上，被民警当场查获。经称重，查获的甲基苯丙胺片剂净重51.66克。经检验，查获的甲基苯丙胺片剂中检出甲基苯丙胺和咖啡因成分。
认定上述事实的证据与一审相同，本院予以确认。
关于上诉人及辩护人提出的张顺与钟伟存在利害关系，其证言不能采信以及证人游某、何某的证言不合法的问题。经审查，张顺的供述、证人游某、何某的证言系公安机关依照法定程序收集，内容客观真实，证据间能够相互印证，可以作为定案的证据予以采纳。上诉人及辩护人的意见不成立。
本院认为，上诉人钟伟、张顺贩卖毒品甲基苯丙胺片剂51.66克给他人，其行为均构成贩卖毒品罪。证人游某、何某、朱某的证言、张顺的供述以及同步录音录像等证据证实，现场查获的毒品系钟伟所有，足以认定。公安机关出具情况说明，封装毒品的塑料袋不具备检验提取指纹的条件，未对塑料袋进行指纹提取。同时，该情况不影响对钟伟携带毒品到张顺租住屋贩卖，现场查获的51.66克甲基苯丙胺片剂均是钟伟所有的认定。钟伟及辩护人提出现场查获的毒品未做指纹鉴定，原审判决认定现场查获的所有毒品均系钟伟所有的证据不足，钟伟贩卖毒品的数量为8.11克的上诉理由及辩护意见不成立。在案证据证实，钟伟指使张顺寻找毒品买家，携带毒品到达交易现场，收取了部分毒资，商定余款支付及毒品交付的方式，其贩卖毒品的行为已经既遂。钟伟关于其系犯罪未遂的上诉理由不成立。在共同犯罪中，钟伟是主犯，应按照其参与的全部犯罪处罚；张顺是从犯，可以减轻处罚。钟伟虽向公安机关检举他人的犯罪线索，但该线索尚未查证属实，钟伟的检举行为不成立立功。钟伟关于其构成立功的上诉理由不成立。钟伟曾因犯贩卖毒品罪被判刑，又犯贩卖毒品罪，系毒品犯罪再犯，应当从重处罚。张顺到案后，如实供述自己的罪行，系坦白，可以从轻处罚。原审判决根据张顺犯贩卖毒品罪的事实、情节在法定量刑幅度内对其减轻处罚，量刑适当。张顺关于原审判决对其量刑过重的上诉理由不成立。综上，原审判决认定事实清楚，证据确实、充分，适用法律正确，量刑适当，审判程序合法。重庆市人民检察院第一分院建议驳回上诉，维持原判的意见成立，予以支持。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　张　艳
代理审判员　　孙红涛
代理审判员　　米唐宗
二〇一七年一月九日
书　记　员　　黄俊颖
