?
?
沈阳市大东区人民法院
刑 事 判 决 书
（2016）辽0104刑初483号
公诉机关沈阳市大东区人民检察院。
被告人潘庆玉，男，1974年4月20日出生，汉族，初中文化，无职业。因涉嫌犯贩卖毒品罪，于2015年12月5日被刑事拘留，同年12月25日被逮捕，现羁押于沈阳市大东区看守所。
辩护人李春鸿，男，汉族，1942年7月11日出生，系退休人员。
辩护人高颢峰，系辽宁鞍大律师事务所律师。
被告人刘禹，男，1982年1月6日出生，汉族，初中文化，无职业。2010年2月因犯贩卖毒品罪被沈阳市东陵区人民法院判处拘役三个月，并处罚金人民币一万元，于2010年2月12日刑满释放。因涉嫌犯贩卖毒品罪，于2015年12月5日被刑事拘留，同年12月25日被逮捕，现羁押于沈阳市大东区看守所。
辩护人王海峰，系辽宁辉弘律师事务所律师。
被告人任振涛，男，1983年8月14日出生，汉族，初中文化，无职业。因涉嫌犯贩卖毒品罪，于2015年12月5日被刑事拘留，同年12月25日被逮捕，现羁押于沈阳市大东区看守所。
沈阳市大东区人民检察院以沈大检刑诉（2016）439号起诉书指控被告人潘庆玉、刘禹犯贩卖、运输毒品罪，被告人任振涛犯贩卖毒品罪，于2016年8月11日向本院提起公诉。本院依法组成合议庭，公开开庭进行了审理。沈阳市大东区人民检察院指派检察员齐银凤出庭支持公诉。被告人潘庆玉及其辩护人李春鸿、高颢峰，被告人刘禹及其辩护人王海峰、被告人任振涛到庭参加诉讼。现已审理终结。
公诉机关指控，1、2015年7月至11月期间，被告人刘禹先后四次通过电话联系“阳阳”，以人民币300元每克的价格购买甲基苯丙胺（冰毒），并找到司机王某某、赵某帮助其运输甲基苯丙胺，由其向该二人支付车费。被告人潘庆玉在“阳阳”的联系下，将向刘禹贩卖的甲基苯丙胺送至辽宁省海城市火车站、建材市场、卫士广场、大白桥加油站等地交给王某某、赵某运输至沈阳市大东区某小区附近交给刘禹，王某某、赵某将刘禹事先交给的部分毒资交给潘庆玉。上述毒品共重约30克。
2、2015年7月至10月期间，被告人刘禹指使被告人任振涛在沈阳市大东区某某汽配城北门二环路边，先后三次以每袋人民币500元的价格向代某某贩卖甲基苯丙胺3袋，约重2.1克
被告人潘庆玉、刘禹、任振涛于2015年12月3日被公安机关抓获。
公诉机关就指控的犯罪事实向法庭提交了相应的证据，认为被告人潘庆玉、刘禹的行为已构成贩卖、运输毒品罪；被告人任振涛的行为已构成贩卖毒品罪，且情节严重。提请本院依法惩处。
被告人潘庆玉辩称，第一次送毒品的时间是2015年8月，毒品只有4克左右，第二次送毒品的时间是2015年9月，送的是空盒，没有其他贩卖毒品行为。其在公安机关所述送毒品30克系遭受刑讯逼供所致。其辩护人的辩护意见是指控潘庆玉贩卖、运输毒品30克事实不清、证据不足，潘庆玉被刑讯逼供所取得的证据应依法排除。潘庆玉在共同犯罪中起次要或辅助作用，是从犯，应对其从轻处罚。
被告人刘禹辩称，第一次购买毒品的时间是2015年9月，第二次购买毒品的时间是2015年11月，这次送来的是空壳，没有毒品，因为公安机关刑讯逼供，让我按照潘庆玉说的去证，我就说了四次。其辩护人的辩护意见是刘禹贩卖毒品只有一次，约0.7克；刘禹不具有运输毒品的行为；刘禹协助公安机关抓捕赵某某的行为属于立功；刘禹系吸毒人员，应考虑其吸食毒品的情节，对其从轻处罚。
被告人任振涛辩称，其只协助刘禹贩卖过一次毒品。
经审理查明，1、2015年7月至11月期间，被告人刘禹先后四次通过电话联系“阳阳”，以人民币300元每克的价格购买甲基苯丙胺（冰毒），并找到司机王某某、赵某帮助其运输甲基苯丙胺，由其向该二人支付车费。被告人潘庆玉在“阳阳”的联系下，将向刘禹贩卖的甲基苯丙胺送至辽宁省海城市火车站、建材市场、卫士广场、大白桥加油站等地交给王某某、赵某运输至沈阳市大东区“某”小区附近交给刘禹，王某某、赵某将刘禹事先交给的部分毒资交给潘庆玉。上述毒品共重约30克。
2、2015年7月至10月期间，被告人刘禹指使被告人任振涛在沈阳市大东区某汽配城北门二环路边，先后三次以每袋人民币500元的价格向代某某贩卖甲基苯丙胺3袋，约重2.1克。
被告人潘庆玉、刘禹、任振涛于2015年12月3日被公安机关抓获。
上述事实，有公诉机关提交并经庭审质证、认证的下列证据，予以证明：
一、证人证言
（一）赵某证言，证明其受刘禹之托，将刘禹汇给其的钱交给潘庆玉，并从潘庆玉手中取得毒品送到沈阳市大东区某汽配城门口交给一名男子的事实。内容如下：
2015年11月初的一天晚上10时许，我的一个开出租车的朋友给我打电话说有一个到沈阳的活儿，问我去不去，我同意去，我朋友就告诉我一个电话，说让我和对方联系，对方的电话是X（刘禹手机号），我就与这个电话联系，对方告诉我说是让我把东西从海城送到沈阳市大东区的陶瓷城，问我要多少钱？我当时用导航查了一下距离是150多公里，我说需要500元，对方说给我400元，我就同意了。他问我有没有银行卡，他说先给我银行卡里打钱，然后我拿钱去找人取东西。我当时在西柳拉活儿，过了一会儿，这个男子给我卡里汇了500元，让我去海城，我到海城之后，这个男子又给我打了1000元，然后他告诉我X（潘庆玉手机号）这个号码，让我和对方联系，从他那里取东西，取东西时把钱给对方，车费等我把东西送到之后给我。我就和X这个号码联系，对方让我到海城市卫士广场西侧的桥下头等他。我把我的出租车车牌号告诉了他，然后我就来到卫士广场的西桥头等着，过了几分钟，这个男子就到了，给我一个乳白色的药瓶，瓶盖用胶带粘着，让我把东西送到沈阳。我把1500元钱给了这个男子，开车来到沈阳市大东区的陶瓷城，当时已是夜里12点左右，我和手机号X联系，他让我到某汽配城门口，我到了之后，告诉他我是海城的出租车，车打着双闪。过了十分钟，过来一个男子30岁左右，把药瓶拿走了，给我400元钱，我就走了。回海城之后，我和别的司机说起这件事，他们说送的肯定是毒品，要不不能夜里花400元送一个小药瓶。
2015年11月中旬的一天晚上21时左右，上一次给我打电话的沈阳的男子又给我打电话说，让我送东西到沈阳，还是让我给X这个号码打电话，在海城取东西，还送到沈阳市大东区某汽配城门口。我忘了他给我打多少钱，不到二千元，我取完钱之后就和手机号X联系，对方让我到海城市大白桥桥头的加油站等着。我到了之后，还是上次的男子，给了我一个红色的烟盒，烟盒外用胶带缠着，我知道里面是毒品，我把钱给了这名男子，就开车来到沈阳，给让我送东西的男子打电话，这名男子过来把东西拿走，给我400元钱，我就开车回海城了。
（二）王某某证言，证实其通过朋友张某介绍，给刘禹从海城的潘庆玉手中取得毒品后送到沈阳某汽配城交给一名男子的事实。内容如下：
我退伍后买了一辆车在海城市拉黑活儿，2015年8月的一天，我战友张某给我打电话说让我帮朋友往沈阳送点东西，并给了我X这个电话号码，让我和这个人联系。我给这个号码打电话后，对方让我去海城火车站前找个人取东西再送到沈阳，我问他送什么东西？对方说是一袋镶钻的衣服扣，我问他能出多少钱，他说给我300元车费，我就同意了，我问他送到哪儿，他说送到沈阳某汽配城后给他打电话，之后这个人给了我X手机号码，说到海城火车站后与这个人联系取东西。我开车到海城火车站后给这个号码打电话，过了一会儿，过来一辆黑色天籁轿车停在我车的旁边，从车里下来一个40岁左右的男的，给了我一个用透明胶带缠裹的药盒，我问他里面是什么东西？他说是衣服扣，这个药盒特别轻，里面装的根本就不是衣服扣，因为我天天拉黑活儿，接触的人特别多，我一合计就是违法的东西。我拿东西到了沈阳某汽配城，给手机号X打电话说我到了，他让我在道边等着，过了一会儿，过来一个长得挺白净的男子，这个人三十多岁，见面后我把东西交给他，他给了我300块钱，我就走了。
第二次是2015年9月的一天，手机X这个号码又给我打电话，让我去海城建材市场取东西再给他送到沈阳，我问他找谁？他说还是上次联系的手机号为X这个人，他还告诉我差那个人一千块钱，让我给他一个银行卡号，他把钱给我打到我的卡里，让我取出后给那个人。我当时把一个工商银行卡号告诉了他，过一会儿钱就给我打过来了，我取出后到建材市场找到手机号为X这个人，给他一千元钱，他给我一个用透明胶带包裹的硬利群烟盒，我知道里面肯定是毒品，我开车到沈阳某汽配城之后给手机X打电话说我到了，过一会儿上次接货的那个小伙就过来了，我把东西给他之后，他给我300块钱，我就走了。
（三）代某某证言，证实其于2015年7至10月间先后三次向被告人刘禹购买冰毒，由被告人任振涛在某汽配城北门的道边向其交付的事实。内容如下：
四、五年前，在沈阳市大东区认识一个叫大庆的人，我们在一起吸过毒，今年5月，我想吸毒，就给大庆打电话问哪有卖冰毒的，大庆说小峰的弟弟卖，把小峰的电话给了我，我就和小峰联系，小峰又把小禹的电话给我了。我从小禹手里买过7次冰毒，小涛是我给小禹打电话买冰毒，小涛给我送冰毒时认识的，前四次是我直接从小禹手里买的，后三次是小禹让小涛给我送来的，到公安机关后我知道小禹叫刘禹，小涛叫任振涛。
2015年7月的一天下午四点多钟，我想吸毒就给小禹打电话，问他有毒没？小禹说要多少？我说来一个，小禹让我在某汽配城北门的道边等着，我就来到某汽配城北门，然后打电话告诉他我到了，小禹说一会儿有人给你送过去并把来给我送冰毒的人的电话给了我，大约五点多钟，我打电话联系他，他说他穿保安服，挺高个。不一会儿，一个身穿保安服的男子向我这边走过来，我挥手向他示意，他就直接把冰毒给我了，冰毒外面用一个小白色塑料袋装着，约0.7克，我给他拿了500元钱，然后我就打车回家了。
2015年8月的一天，我给小禹打电话问他有冰毒吗，想要一个，小禹让我在某汽配城北门的道边等着，一会儿还是上次的保安来送冰毒，下午6点多钟，穿保安服的男子来了，把冰毒给我，冰毒外面用一个小白色塑料袋装着，约0.7克，我给他拿了500元钱，然后我就打车回家了。
2015年10月中旬的一天下午五点多钟，我想吸毒又给小禹打电话，小禹还是让我在某汽配城北门的道边等着，还是那个保安过来给我送的冰毒，冰毒外面用一个小白色塑料袋装着，约0.7克，我给他拿了500元钱，然后我就打车回家了。
（四）赵某某证言，证实其居住在被告人刘禹之前所租的房子里，刘禹未将毒品存放在其处。
二、被告人供述
（一）潘庆玉供述，证实其于2015年8月至2015年11月间，先后四次帮助“阳阳”贩卖冰毒30克给被告人刘禹的事实。内容如下：
2015年8月的一天，“阳阳”（刘某）给我打电话让我帮她把毒品送到出租车司机手中，然后“阳阳”将我的手机号码告诉了沈阳的买家刘禹，刘禹给我打电话说一会儿有一个出租车司机跟我联系，我直接将冰毒交给那个司机就行。我先找到“阳阳”，她将一个药盒用胶带包装好的冰毒包交给我，告诉我盒内装有10克冰毒。过了一会儿，出租车司机王某某（到公安机关后得知其名）给我打电话，约定在海城市站前附近见面，我们见面后，我将“阳阳”交给我的冰毒交给王某某后我就离开了。我离开后找到“阳阳”，她给了我一小包约1.5克的冰毒。
2015年9月的一天，“阳阳”给我打电话让我帮她送冰毒，她说一会儿刘禹能给我打电话，之后我接到刘禹的电话，他告诉我之前的王某某能跟我联系，后王某某给我打电话与我约定在建材市场附近见面，我们见面后，我将冰毒交给王某某，他给了我1000元钱。冰毒是用一个药盒外面用胶带包裹好的包，“阳阳”交给我时告诉我盒内装有10克冰毒。我将1000元钱交给“阳阳”，她从中抽出200元钱给我作为好处费。
2015年11月初的一天，“阳阳”给我打电话还让我帮她送冰毒，还是沈阳的刘禹与我联系，之后刘禹给我打来电话说，这次是海城的司机一会儿能与我联系，我和刘禹通完电话后，刘禹所说的那个司机赵某（到公安机关后得知其名）给我打来电话，我们俩约定在海城市卫士广场附近见面，见面后我将冰毒交给赵某，赵某给了我1000元钱。冰毒是用一个白色药瓶瓶口用胶带包裹好的瓶内，“阳阳”告诉我药盒内装有5克冰毒。我将赵某给我的1000元钱交给刘某，刘某从中给了我200元好处费。
2015年11月中旬的一天，“阳阳”又给我打电话说让我给她送冰毒，过了一会儿，出租车司机赵某给我打来电话，我们俩约定在海城市大白桥附近加油站见面，我将事先“阳阳”交给我的冰毒交给赵某，赵某给了我1000元钱，冰毒是用红色烟盒外用胶带包裹好的，“阳阳”告诉我里面装了5克冰毒。回来后我将钱交给“阳阳”，“阳阳”给了我200元钱。
（二）刘禹供述，证明其于2015年8月至2015年11月间，先后四次向“阳阳”购买冰毒，“阳阳”让其与手机号为X的人联系获取冰毒的事实以及其通过代某某向任振涛贩卖冰毒的事实。内容如下：
2015年4月，我在夜场玩的时候认识了“阳阳”，我们都知道对方吸毒，“阳阳”跟我说可以从她手买冰毒。2015年8月的一天，我给“阳阳”打电话问她冰毒怎么卖？她告诉我说300元1克，我问怎么交易，“阳阳”给我一个X的电话，让我找他去取。然后我就找朋友张某让他帮我联系司机，张某就给王某某打电话，问他能不能帮我送东西，王某某给我打电话问我送什么东西，送到哪儿？我告诉他是送衣服扣和镶钻的东西，送到沈阳市大东区某汽配城，他问我能给多少钱，我说300元，他就同意了。我给“阳阳”的账号汇去3000元，然后我给X这个人打电话，告诉他一会儿让人去取货，我又给王某某打电话让他找X这个人取货。晚上10点多钟，王某某给我打电话说到某汽配城了，我就下楼跟王某某见面，他当时开一台淡雅金色大众斯柯达轿车，车牌号是辽C的，王某某把一个用透明胶带绑着的黑塑料袋给了我，黑塑料袋里面是一个药盒，我给王某某300元钱他就走了，我回楼上后把药盒打开，里面是用白色透明的塑料袋装了大约10克冰毒。
2015年9月的一天，我给“阳阳”打电话说要买10克冰毒，“阳阳”让我先把钱打过去，我跟“阳阳”说先给她汇去2000元，接货的时候再给她1000元，“阳阳”说行，让我找X取冰毒。我又给王某某打电话让他去海城建材市场取东西给我送到沈阳某汽配城，我跟王某某说我还差那个人1000元，让王某某给我一个银行卡号，我在东北大马路附近的工商银行给王某某汇去1000元。到了晚上10点多，王某某给我打电话说他已到某汽配城，然后我就下楼找到王某某，他给了我一个用透明胶绑着的利群香烟盒，我给了王某某300元钱，我上楼拆开烟盒，里面装有10克冰毒。
2015年11月初的一天晚上，我给“阳阳”打电话要买5克冰毒，告诉她接货时给她钱，“阳阳”还是让我找X这个人取货。我就给王某某打电话让他帮我送，王某某说没时间，我就给“阳阳”打电话让她帮我找一个司机，过一会儿，一个X的电话给我打过来，问我是不是沈阳的，我说是，他问我送什么东西？送到哪儿？我说从海城送到沈阳的陶瓷城附近，他说车费要500元，我说给他400元，他同意了。我问他有没有银行卡，他问我要干什么，我说取货时给对方钱，他就给我一个银行卡号，并告诉我叫赵某，我分二次给他汇去1500元钱，汇完钱后，我告诉赵某找X这个人取货。大约晚上12点多钟，赵某给我打电话说已到沈阳，他开的是一辆蓝色海城出租车，打着双闪等我，我见到赵某，他给了我一个药瓶，药瓶的嘴儿用胶带缠着，我给赵某400元钱，赵某就走了，我上楼打开药瓶里面装着5克冰毒。
2015年11月中旬的一天，我给“阳阳”打电话要买5克冰毒，接货时给钱，“阳阳”还是让我给X打电话取货，然后我又联系的赵某，赵某说行。我给赵某打了1500元钱，让赵某给对方，晚上12点多钟，赵某开着那辆出租车来到沈阳，给了我一个烟盒，我给赵某400块钱，我上楼后打开烟盒里面放着5克冰毒。
2015年10月中旬的一天，代某某给“大庆”打电话，“大庆”把我的电话告诉代某某，代某某又给我打电话说想从我手买点冰毒，我把任振涛的电话给他，让他和任振涛联系取冰毒，代某某当时说要买一小袋，一般是一小袋约0.7克。过了四、五天，任振涛给我500元钱，说是代某某给的钱。其余的毒品被我吸食。
（三）任振涛供述，证明其于2015年7月至2015年10月间先后三次帮助被告人刘禹贩卖毒品给代某某的事实。内容如下：
2015年7月中旬的一天下午5点多钟，刘禹来到某汽配城保安室找我，他问我有时间没？有人买东西，让我帮忙送一下，然后我跟刘禹去他住的某汽配城X座X楼X号房间，刘禹将一小包约0.7克至0.8克冰毒给我，并告诉我跟对方（代某某）要500元钱，同时将我的电话给了对方。我们在某汽配城北门二环路附近与对方见面，我将毒品交给他，他给了我500元钱，我回来后将钱交给刘禹。
2015年8月的一天晚上6时左右，我接到刘禹打来的电话，让我给代某某送冰毒，我拿着冰毒在某汽配城北门二环路附近与代某某见面，我将毒品交给他，他给了我500元钱，我回来后将钱交给刘禹。
2015年10月中旬的一天晚上6时左右，刘禹又给我打来电话说代某某又要买冰毒，他没在某，让我到其住处10楼出电梯右侧有个消防按钮的小铁盒里放有一小包冰毒，我取出冰毒后在某汽配城北门二环路附近交给代某某，代某某给我500元钱。过了大约半个小时，刘禹打电话告诉我他在某汽配城楼下的一个黄色轿车里，我与刘禹见面后将500元钱交给刘禹。
三、书证
（一）抓捕经过、人口基本信息、电话查询记录、刑事判决书、释放证明，证明三被告人的到案经过、自然情况、以及刘禹于2010年2月因犯贩卖毒品罪被判处拘役三个月，并处罚金人民币一万元，于2010年2月12日刑满释放的事实。
（二）交通银行零售客户交易清单，证明证人赵某交通银行卡于2015年10月17日存入1400元同日取出1400元的事实以及同年11月7日存入1400元，11月8日取出1400元的事实。
（三）牡丹灵通卡账户历史明细清单，证明被告人刘禹向证人王某某牡丹灵通卡账户存款的事实。
（四）银行卡客户交易查询单，证明被告人刘禹于2015年8月11日向刘某银行账户内存款4400元、同年9月10日存款300元、9月17日存款2000元的事实。
（五）案件来源、情况说明、沈阳军区总医院内窥镜科诊疗室报告单等，证明被告人潘庆玉于2015年12月5日被抓获后吞食异物同年12月7日被取出，12月8日被送看守所羁押的事实。
（六）关于被告人刘禹配合抓捕赵某某的情况说明，证明公安沈北新区分局马刚派出所在抓捕赵某某时，因赵某某在室内拒不开门，刚被抓获的刘禹表示愿意给赵某某打电话，劝其开门，经公安机关同意后，刘禹通过电话劝说赵某某，在刘禹劝说下，赵某某将门打开，被公安机关抓获的事实。
（七）关于“阳阳”的情况说明以及人口基本信息，证明被告人潘庆玉所提到的“阳阳”，真实姓名叫刘某的事实。
（八）关于见证人的情况说明，证明公安沈北新区分局马刚派出所组织的辨认程序合法的事实。
四、辨认笔录，
（一）证明经被告人潘庆玉辨认，辨认出证人王某某、赵某是帮助其运送毒品的行为人；
（二）证明经证人王某某辨认，辨认出被告人刘禹是接收其所送毒品的行为人；
（三）证明经证人王某某辨认，辨认出被告人潘庆玉是向其交付毒品的行为人;
（四）证明经证人赵某辨认，辨认出被告人刘禹是接收其所送毒品的行为人；
（五）证明经证人赵某辨认，辨认出被告人潘庆玉是向其交付毒品的行为人;
（六）证明经被告人刘禹辨认，辨认出证人王某某是给其运送毒品的行为人；
（七）证明经被告人刘禹辨认，辨认出证人赵某是给其运送毒品的行为人；
（八）证明经被告人任振涛辨认，辨认出证人代某某是接收其所送毒品的行为人；
（九）证明经证人代某某辨认，辨认出被告人任振涛是向其交付毒品的行为人。
本院认为，被告人潘庆玉、刘禹、任振涛明知是毒品而贩卖，其行为已构成贩卖毒品罪，依法应予惩处。但潘庆玉、刘禹只有买卖行为而没有运输行为，对公诉机关指控潘庆玉、刘禹犯运输毒品罪，本院不予支持。对潘庆玉、刘禹及其辩护人所提只贩卖一次毒品在公安机关所做供述系刑讯逼供所致的辩解和辩护意见，因证人王某某、赵某均证实按照刘禹的安排分别先后二次从潘庆玉手中取得毒品后送到沈阳交给刘禹，辨认笔录也证明潘庆玉是向其交付毒品的行为人、刘禹是接收毒品的行为人；潘庆玉在预审期间也供述先后四次帮助“阳阳”交付毒品给运送毒品的司机；刘禹在公安机关及检察机关也供认其先后四次从“阳阳”手购买毒品，由潘庆玉帮助交付给运送毒品的司机；刘禹供认二次向赵某交通银行卡内汇款，一次向王某某工商银行卡内汇款，该供述内容与赵某、王某某供述内容及其银行卡资金往来情况相符，供证吻合，潘庆玉、刘禹推翻原来所做供述，既无合理解释，又未提供证据证明其主张，故对二被告人及其辩护人的这一辩解和辩护意见不予采纳；对潘庆玉辩护人提出潘庆玉在共同犯罪中起次要或辅助作用，是从犯，应对其从轻处罚的辩护意见，潘庆玉虽然是帮助“阳阳”贩卖毒品，但在贩卖毒品的过程中，是由其直接实施的交付行为，是完成贩卖毒品的主要环节，其行为并非只起到次要或辅助作用，而是主要作用，因此对这一辩护意见不予采纳；对刘禹辩护人提出刘禹协助公安机关抓捕赵某某的行为属于立功情节的辩护意见，因刘禹只是在经公安机关同意后，通过电话劝说赵某某，在刘禹劝说下，赵某某将门打开，被公安机关抓获，这一情形并不符合协助司法机关抓捕其他犯罪嫌疑人的相关规定，不构成立功，因此对这一辩护意见不予采纳。刘禹曾因贩卖毒品罪被科刑，再犯贩卖毒品罪，系毒品再犯，依法应从重处罚。对任振涛提出其只协助刘禹贩卖过一次毒品的辩解，因证人代某某证实，任振涛先后三次帮助刘禹向其代送毒品，而任振涛在公安机关也供认其三次帮助刘禹给代某某送毒品，现其推翻原来所作供述，既无合理理由，又未提供证据证明其主张，故对其辩解不予采纳，任振涛贩卖毒品情节严重。刘禹与任振涛系共同犯罪。依照《中华人民共和国刑法》第三百四十七条第一款、第三款、第四款、第二十五条第一款、第三百五十六条之规定，判决如下：
被告人潘庆玉犯贩卖毒品罪，判处有期徒刑十一年，并处罚金人民币五万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2015年12月3日起至2026年12月2日止，罚金待判决发生法律效力后一个月内缴纳）
被告人刘禹犯贩卖毒品罪，判处有期徒刑十二年二个月，并处罚金人民币五万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2015年12月3日起至2028年2月2日止，罚金待判决发生法律效力后一个月内缴纳）
被告人任振涛犯贩卖毒品罪，判处有期徒刑三年四个月，并处罚金人民币二万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2015年12月3日起至2019年4月2日止，罚金待判决发生法律效力后一个月内缴纳）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审　判　长　　金成锐
审　判　员　　贺丽凤
人民陪审员　　崔　英
二〇一七年一月五日
书　记　员　　郭雅楠
本判决所依据的相关法律
《中华人民共和国刑法》第三百四十七条第一款【走私、贩卖、运输、制造毒品罪】走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
《中华人民共和国刑法》第三百四十七条第三款走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
《中华人民共和国刑法》第三百四十七条第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
《中华人民共和国刑法》第二十五条第一款【共同犯罪概念】共同犯罪是指二人以上共同故意犯罪。
二人以上共同过失犯罪，不以共同犯罪论处;应当负刑事责任的，按照他们所犯的罪分别处罚。
《中华人民共和国刑法》第三百五十六条【毒品犯罪的再犯】因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
