湖南省湘潭市某某区人民法院
刑 事 判 决 书
（2016）湘0302刑初448号
公诉机关湖南省湘潭市某某区人民检察院。
被告人刘琦裕，男，1969年3月1日出生于湖南省湘潭市，汉族，初中文化，无业。1994年9月因犯盗窃罪被湘潭市某某区人民法院判处有期徒刑二年，缓刑三年；2008年9月因犯盗窃罪被湘潭市某某区人民法院判处有期徒刑一年，并处罚金六千元；2015年因贩卖毒品被湘潭县人民法院判处有期徒刑2年（未执行），并处罚金一千元。因涉嫌犯贩卖毒品罪，于2016年2月1日被湘潭市公安局某某分局监视居住。现押湘潭市特殊违法犯罪人员收治中心。
湘潭市某某区人民检察院以潭雨检公诉刑诉〔2016〕444号起诉书指控被告人刘琦裕犯贩卖毒品罪，于2016年12月26日向本院提起公诉。本院受理后，依法适用简易程序，组成由审判员胡宇澄担任审判长，与审判员田阳、人民陪审员郭里参加的合议庭，于2017年1月4日公开开庭审理了本案。代理书记员黄圆担任记录。湘潭市某某区人民检察院指派检察员李思圆出庭支持公诉。被告人刘琦裕到庭参加了诉讼。本案现已审理终结。
湘潭市某某区人民检察院指控并经本院审理查明：2015年11月份以来，被告人刘琦裕多次通过一名叫蒋某某（另案处理）的男子购买毒品用于吸食与贩卖。2016年1月29日23时许，被告人刘琦裕在湘潭市某某区某某酒店附近被公安机关抓获，从其身上查获疑似毒品冰毒的白色晶体55.2克，疑似毒品麻古的红色和绿色药丸29.13克，经湘潭市公安局刑事科学技术研究所对查获疑似毒品物进行毒品成分检验，白色晶体检出甲基苯丙胺成分，红色和绿色药丸检出甲基苯丙胺和咖啡因成分。
另查明，2016年1月27日下午6时许，被告人刘琦裕在湘潭市某某区某某桥附近，将一小包毒品海洛因100元的价格贩卖给吸毒人员谢泳青。
上述事实，被告人刘琦裕在庭审中不持异议，并有证人蒋某某、谢泳青的证言，搜查笔录，辨认笔录，鉴定意见，毒品称重照片及登记表，扣押决定书和清单及收据，现场检测报告书，吸毒人员动态管控详细信息，人体安全检查登记表，湘潭县人民法院刑事判决书，常口信息等证据证实，足以认定。
本院认为，被告人刘琦裕违反国家毒品管理法规，贩卖毒品，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立。被告人刘琦裕因毒品犯罪判刑后，又犯贩卖毒品罪，系再犯，依法应当从重处罚。被告人刘琦裕在原判刑罚执行完毕前，又犯新罪，应数罪并罚。案发后，被告人刘琦裕认罪态度好，依法可以从轻处罚。据此，本院依据《中华人民共和国刑法》第三百四十七条第二款第（一）项、第三百五十六条、第六十九条、第七十一条、第六十七条第三款、第四十五条、第四十七条、第五十四条、第五十五条第一款、第五十六条第一款、第五十九条之规定，判决如下：
被告人刘琦裕犯贩卖毒品罪，判处有期徒刑十五年，没收个人财产一万元，剥夺政治权利一年；合并湘潭县人民法院（2015）潭刑初字第119号刑事判决书中对被告人刘琦裕犯贩卖毒品罪，判处有期徒刑二年，决定执行有期徒刑十六年六个月，没收个人财产一万元，剥夺政治权利一年。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省湘潭市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
审　判　长　　胡宇澄
审　判　员　　田　阳
人民陪审员　　郭　里
二〇一七年一月九日
代理书记员　　黄　圆
附法律条文如下：
《中华人民共和国刑法》第三百四十七条第二款第（一）项：走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的。
第三百五十六条：因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十九条：判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。
第七十一条：判决宣告以后，刑罚执行完毕以前，被判刑的犯罪分子又犯罪的，应当对新犯的罪作出判决，把前罪没有执行的刑罚和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。
第六十七条第三款：犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第四十五条：有期徒刑的期限，除本法第五十条、第六十九条规定外，为六个月以上十五年以下。
第四十七条：有期徒刑的刑期，从判决执行之日起计算;判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十四条：剥夺政治权利是剥夺下列权利：
(一)选举权和被选举权;
(二)言论、出版、集会、结社、游行、示威自由的权利;
(三)担任国家机关职务的权利;
(四)担任国有公司、企业、事业单位和人民团体领导职务的权利。
第五十五条第一款：剥夺政治权利的期限，除本法第五十七条规定外，为一年以上五年以下。
第五十六条第一款：对于危害国家安全的犯罪分子应当附加剥夺政治权利;对于故意杀人、强奸、放火、爆炸、投毒、抢劫等严重破坏社会秩序的犯罪分子，可以附加剥夺政治权利。
第五十九条：没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。
在判处没收财产的时候，不得没收属于犯罪分子家属所有或者应有的财产。
