广东省广州市南沙区人民法院
刑 事 判 决 书
(2016)粤0115刑初750号
公诉机关广东省广州市南沙区人民检察院。
被告人曹某，住湖南省耒阳市。因本案于2016年7月3日被羁押，次日被刑事拘留，同年8月9日被逮捕。现押于广州市南沙区看守所。
广东省广州市南沙区人民检察院以穗南检公刑诉[2016]640号起诉书指控被告人曹某犯非法持有毒品罪,于2016年12月28日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。广东省广州市南沙区人民检察院指派检察员陈洁出庭支持公诉，被告人曹某到庭参加诉讼。现已审理终结。
公诉机关指控，2016年7月3日下午15时许，公安机关根据群众举报，在广州市白云区嘉禾镇望岗西胜街抓获被告人曹某，并从其随身携带的手提包里缴获红色颗粒状固体物1包（净重10.23克，检出甲基苯丙胺成分）。公诉机关建议对被告人曹某判处六个月以上九个月以下有期徒刑，并处罚金。
上述事实，有抓获经过、搜查笔录、扣押决定书、扣押物品清单、扣押物品照片、现场勘查笔录、辨认笔录、现场检测报告、毒品化验检验报告、被告人户籍资料、手机微信通话记录、微信支付转账过期退还通知、被告人曹某的供述与辩解及证人林某、高某乙的证言等证据证实。被告人曹某亦当庭供认，足以认定。
本院认为，被告人曹某无视国家法律，非法持有毒品甲基苯丙胺，其行为已触犯刑律，构成非法持有毒品罪，依法应予惩处。被告人曹某归案后能如实供述自己的罪行，依法可从轻处罚。公诉机关对被告人曹某的量刑建议适当，应予采纳。依照《中华人民共和国刑法》第三百四十八条、第六十七条第三款、第五十三条、第六十四条及《最高人民法院〈关于适用财产刑若干问题的规定〉》第一条、第二条第一款、第五条的规定，判决如下：
一、被告人曹某犯非法持有毒品罪，判处有期徒刑七个月，并处罚金人民币一千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押1日折抵刑期1日，即自2016年7月3日起至2017年2月2日止。罚金自本判决生效后十日内向本院缴纳。）
二、扣押于公安机关的毒品甲基苯丙胺10.23克予以没收、销毁。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省广州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审判员　　刘玉清
二〇一七年一月五日
书记员　　常嘉瑜
附：本裁判主要法律依据
《中华人民共和国刑法》第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑法》第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
《中华人民共和国刑法》第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑法》第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金；非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
《最高人民法院〈关于适用财产刑若干问题的规定〉》第一条刑法规定”并处”没收财产或者罚金的犯罪，人民法院在对犯罪分子判处主刑的同时，必须依法判处相应的财产刑；刑法规定”可以并处”没收财产或者罚金的犯罪，人民法院应当根据案件具体情况及犯罪分子的财产状况，决定是否适用财产刑。
《最高人民法院〈关于适用财产刑若干问题的规定〉》第二条第一款人民法院应当根据犯罪情节，如违法所得数额、造成损失的大小等，并综合考虑犯罪分子缴纳罚金的能力，依法判处罚金。刑法没有明确规定罚金数额标准的，罚金的最低数额不能少于一千元。
《最高人民法院〈关于适用财产刑若干问题的规定〉》第五条刑法第五十三条规定的”判决指定的期限”应当在判决书中予以确定；”判决指定的期限”应为从判决书发生法律效力第二日起最长不超过三个月。
