上海市虹口区人民法院
刑 事 判 决 书
（2016）沪0109刑初973号
公诉机关上海市虹口区人民检察院。
被告人张某某，男，1985年2月4日出生，汉族，户籍所在地安徽省，暂住本市。
上海市虹口区人民检察院以沪虹检诉刑诉〔2016〕824号起诉书指控被告人张某某犯贩卖毒品罪，于2016年12月29日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。上海市虹口区人民检察院指派检察员丁某某出庭支持公诉，被告人张某某到庭参加诉讼。现已审理终结。
上海市虹口区人民检察院指控被告人张某某经事先电话及微信联系后，于2016年10月25日晚10时许，在本市黄渡路、东江湾路路口，将1小包用塑料袋装的“冰毒”以人民币500元的价格贩卖给施某某，成交后被公安人员当场抓获。案发后，经侦查机关称重及上海市毒品检验中心检验，成交的毒品重0.68克，检出甲基苯丙胺成分。
上述事实，被告人张某某在开庭审理过程中无异议，并有证人施某某、徐某某的证言，上海市公安局虹口分局出具的《扣押清单》、《称量笔录》，拍摄的相关照片及上海市毒品检验中心出具的《检验报告》等证据证实，足以认定。
本院认为，被告人张某某明知是毒品而予以贩卖，其行为已构成贩卖毒品罪。上海市虹口区人民检察院指控被告人张某某犯贩卖毒品罪罪名成立。案发后，被告人张某某能如实供述自己的罪行，依法可从轻处罚。为维护国家对毒品的管理制度，保护公民的身心健康，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十七条第三款及第六十四条之规定，判决如下：
一、被告人张某某犯贩卖毒品罪，判处拘役三个月，并处罚金人民币一千元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月5日起至2017年2月3日止。罚金自本判决生效之日起一个月内向本院缴纳。)
二、缴获的毒品、犯罪工具移动电话机一部予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　周　军
二〇一七年一月六日
书记员　莫振英
附：相关法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
……
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；……
……
第六十七条……
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条……,违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
