湖南省武冈市人民法院
刑 事 判 决 书
（2016）湘0581刑初278号
公诉机关湖南省武冈市人民检察院。
被告人毛波勇，男，1968年7月16日出生于湖南省武冈市，汉族，因犯贩卖毒品罪，2004年被本院判处有期徒刑三年；因犯贩卖毒品罪,2012年6月27日被本院判处有期徒刑四年六个月。因涉嫌犯贩卖毒品罪，于2016年11月16日被刑事拘留，同年12月5日被逮捕。现羁押于武冈市看守所。
湖南省武冈市人民检察院以武检刑诉[2016]288号起诉书指控被告人毛波勇犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院受理后，依法适用普通程序，组成由审判员邓冬梅担任审判长、人民陪审员王国文、钟飞鹰参加的合议庭，代理书记员肖威担任记录。于2017年1月9日公开开庭进行了审理。武冈市人民检察院指派检察员曾桂荣出庭支持公诉，被告人毛波勇到庭参加诉讼。本案现已审理终结。
经审理查明：
1、2016年11月初的一天，在毛波勇住房三楼，毛波勇将海洛因0.4克卖给吸毒人员戴某，收现金300元。
2、2016年11月初的一天，在毛波勇住房三楼，毛波勇将海洛因0.4克卖给戴某,价格300元。戴某付100元，尚欠200元。
3、2016年11月14日10时许，在毛波勇住房三楼，毛波勇将海洛因0.4克卖给戴某，价格300元。
4、2016年11月15日17时许，毛波勇持海洛因前往戴某家交易时被民警当场抓获，并从毛波勇身上搜缴海洛因2小包，净重0.8克。
毛波勇到案后，如实供述自己的罪行。
公诉机关建议对毛波勇在有期徒刑三年六个月以上四年六个月以下处刑。
上述事实，被告人毛波勇在开庭审理过程中无异议，并有经庭审质证确认证明效力的通话详单、理化检验鉴定报告、辨认笔录、提取笔录、扣押笔录、刑事判决书、户籍资料，证人戴某的证言，毛波勇的供述与辩解等证据证明，足以认定。
本院认为，被告人毛波勇违反国家对毒品的管理规定，将毒品海洛因卖给他人，其行为构成贩卖毒品罪。毛波勇贩卖毒品多次，情节严重，应依追究其刑事责任。毛波勇到案后如实供述自己的罪行，予以从轻处罚。毛波勇因犯贩卖毒品罪判处有期徒刑以上刑罚，刑罚执行完毕后五年内又犯贩卖毒品罪，属再犯、累犯，依法从重处罚。综上，公诉机关指控毛波勇犯贩卖毒品罪的犯罪事实清楚，证据确实、充分，指控的罪名成立，公诉机关提出的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第三百五十六条、第五十二条、第五十三条、第六十七条第三款，第六十五条第一款之规定，判决如下：
被告人毛波勇犯贩卖毒品罪，判处有期徒刑四年三个月，并处罚金人民币八千元。
（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人毛波勇的刑期，自2016年11月16日起至2021年2月15日止。罚金自判决生效后30日内缴清，上缴国库。）
如不服本判决，可在接到判决书的次日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　邓冬梅
人民陪审员　　王国文
人民陪审员　　钟飞鹰
二〇一七年一月九日
代理书记员　　肖　威
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者海洛因五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者海洛因十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者海洛因不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
