
湖南省长沙市开福区人民法院
刑 事 判 决 书
（2016）湘0105刑初653号
公诉机关长沙市开福区人民检察院。
被告人赵某，男，1987年1月25日出生于湖南省长沙县，汉族，初中文化，无固定职业，住湖南省长沙县江背镇古井村某组某号；2015年10月因吸食毒品被湖南省长沙市公安局芙蓉分局行政拘留十日；因涉嫌犯贩卖毒品罪，2016年7月5日被抓获，次日被刑事拘留，同年7月15日被执行逮捕；现押于长沙市第二看守所。
长沙市开福区人民检察院以长开检公诉刑诉[2016]680号起诉书指控被告人赵某犯贩卖毒品罪，于2016年12月15日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。长沙市开福区人民检察院指派代理检察员周建朋出庭支持公诉，被告人赵某到庭参加诉讼。本案现已审理终结。
经审理查明，被告人赵某自2014年开始吸食毒品，后陆续从他人手中以每克甲基苯丙胺（俗称冰毒）120元的价格购进毒品。
2016年6月13日21时许，被告人赵某在长沙市开福区四方坪商贸城附近，以200元的价格将一小包甲基苯丙胺（约1克）贩卖给吸毒人员张某。
2016年6月28日零时许，被告人赵某在长沙市开福区车站北路皇家永利KTV门口，以200元的价格将一小包甲基苯丙胺（约1克）贩卖给张某。
2016年7月5日，公安机关将吸毒人员张某抓获，随后民警用张某的手机将赵某约至长沙市开福区四方坪附近进行毒品交易。当日22时许，民警将赵某抓获，并从赵某所驾驶的湘AF6XXX黑色尼桑小车内查获疑似毒品白色晶体0.9克。经长沙市公安局物证鉴定所鉴定，从赵某处查获的疑似毒品白色晶体中检出甲基苯丙胺成分。
案发后，被告人赵某如实供述犯罪事实。
上述事实，被告人赵某在开庭审理过程中亦无异议，且有经查证属实的受案登记表、立案决定书、户籍证明、抓获经过、疑扣押决定书、扣押物品清单、疑似毒品称量登记表、公安行政处罚决定书、刑事技术照片、物证照片、辨认笔录、证人张某、肖某的证言、被告人赵某的供述及辩解、现场检测报告、物证检验报告、检查笔录、搜查笔录、视听资料等证据证实，足以认定。
本院认为，被告人赵某违反国家毒品管理法规，以牟利为目的，低价购入甲基苯丙胺后贩卖给吸毒人员从中赚取差价，其行为已构成贩卖毒品罪，依法应当追究其刑事责任。案发后，被告人赵某能如实供述自己的罪行，可以从轻处罚。公诉机关提出对被告人赵某判处有期徒刑六个月至一年六个月并处罚金的量刑建议，符合法律规定，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款，第三百五十七条，第六十七条第三款之规定，判决如下：
被告人赵某犯贩卖毒品罪，判处有期徒刑一年，并处罚金人民币五千元（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年7月5日起至2017年7月4日止。罚金在判决生效后一个月内缴纳至本院，由本院上缴国库）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　朱丹
二〇一七年一月四日
代理书记员　　易静
附相关法律条文：
《中华人民共和国刑法》
第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
第三百四十七条第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第三百四十七条第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺(冰毒)、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
