山东省菏泽市中级人民法院
刑 事 裁 定 书
（2016）鲁17刑终474号
原公诉机关山东省东明县人民检察院。
上诉人（原审被告人）李志强，男，1988年8月5日出生于山东省东明县，汉族，初中文化，农民，住东明县。因涉嫌犯贩卖毒品罪于2016年5月20日被抓获，同月21日被刑事拘留，同年6月27日被逮捕。
山东省东明县人民法院审理山东省东明县人民检察院指控被告人李志强犯贩卖毒品罪一案，于二○一六年十二月八日作出（2016）鲁1728刑初285号刑事判决。宣判后，原审被告人李志强不服，提出上诉。本院受理后，依法组成合议庭，经过阅卷，讯问上诉人李志强，认为事实清楚，决定不开庭审理。现已审理终结。
原审判决认定，被告人李志强将自己购买甲基苯丙胺8克于2016年5月3日、5月8日在东明县石化公园分别以人民币300元、200元的价格卖给于某各0.3克；同月11日、14日在东明县菜园集镇高村分别以人民币300元、400元的价格卖给于某0.3克、0.7克。同月20日公安机关在东明县菜园集镇高村被告人李志强家中依法查获甲基苯丙胺1.17克。被告人李志强贩卖甲基苯丙胺共计2.77克。
原审判决认定上述事实的证据有：
1、书证
（1）户籍证明证实，被告人李志强，男，汉族，1988年8月5日出生，身份证号码，已达刑事责任的年龄，具有刑事责任能力。
（2）通话记录证实，李志强被扣押手机号码和于某手机号码的电话联系情况。
（3）扣押物品清单证实，2016年5月20日扣押白色晶体2袋。
2、物证
称重现场照片，毒品照片等。
3、提取、称重、辨认笔录
（1）提取笔录证实，2016年5月20日18时05分至18时35分在东明县菜园集镇高村行政村高村1号李志强家堂屋西侧房间，靠南墙摆放的电视柜中间抽屉内提取两袋白色晶体物。在堂屋东侧房间沙发上提取一部NOKIA黑色直板手机，手机号码155××××3363。
（2）称重笔录证实，2016年5月21日8时35分至8时55分对提取的物品进行称重的情况，经累计两袋疑似冰毒白色晶体物合计净重1.17克。
（3）辨认笔录证实，于某从12张男性免冠正面照片中辨认出4次卖给自己毒品的人是被告人李志强。
4、鉴定意见
（1）吸毒现场检测报告书证实，李志强的检测样本经现场检测，均呈阳性。具有吸毒史。
（2）菏泽市公安局刑事科学技术研究所毒品检验鉴定报告证实，在李志强家堂屋西侧房间靠南墙摆放的电视柜中抽屉内查获冰毒疑似物两包。检验意见在送检的编号为1的白色晶体、编号为2的白色晶体中均检出甲基苯丙胺成分。
5、证人证言
（1）于某证实，其分别于2016年四五月份，两次在东明县石化公园、两次在东明县菜园集镇高村等处共用人民币1200元4次向手机号为155××××3363的人（李志强）买冰毒并在其家中分5次吸食的过程。
（2）刘某证实，李彦辉与李志强、于某、郝兴龙联系购买冰毒的情况。
6.被告人供述
李志强供述，其于2016年5月1日、20日从江苏购买8克冰毒、从河南范县购买2克冰毒，分别于2016年5月3日、5月8日在东明县石化公园、5月11日、5月14日在东明县菜园集镇高村共计收款1200元，卖给于某冰毒四次约1.6克。2016年5月20日被抓获后，从其家中查获冰毒两包，经称重共计1.17克。
原审法院认为，被告人李志强明知是毒品而多次贩卖，其行为已构成贩卖毒品罪，情节严重，犯罪事实清楚，证据确实、充分，公诉机关指控罪名成立，予以支持。根据《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项的规定，向多人贩卖毒品或者多次走私、贩卖、运输、制造毒品的，应当认定为刑法第三百四十七条第四款规定的“情节严重”。对于情节严重的，应处三年以上七年以下有期徒刑，并处罚金的规定。被告人李志强四次向他人贩卖毒品，属多次贩卖，情节严重，依法应在三年以上处刑。被告人李志强当庭自愿认罪，积极缴纳罚金，依法可以酌情从轻处罚。对被告人李志强提出的，查获的1.17克是用于自吸的辩解意见，根据《全国部分法院审理毒品犯罪案件工作座谈会纪要》第一条第三款的规定，对于以贩养吸的被告人，其被查获的毒品数量应认定为其贩卖的数量的规定。对此辩解意见，不予支持。对辩护人提出的，本案存在无法查明的疑点的辩解意见，与当庭查明的事实不符，不予采纳。依照《中华人民共和国刑法》第三百四十七条第四款、第六十条、《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项之规定，以被告人李志强犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币5000元；涉案毒品甲基苯丙胺1.17克予以没收，由扣押机关上缴国库。
宣判后，在法定期限内，检察机关不抗诉。被告人李志强不服，以“一审判决认定4次贩卖1.6克毒品缺乏证据支持，请求改判一年六个月以下有期徒刑”为主要理由提出上诉。
经二审审理查明的事实与一审相同，一审判决采信的证据本院予以确认。
本院认为，本案事实清楚，证据确实、充分，足以认定。关于上诉人李志强所提“一审判决认定4次贩卖1.6克毒品缺乏证据支持，请求改判一年六个月以下有期徒刑”的上诉理由。经查，上诉人李志强在公安侦查阶段对其4次向他人贩卖毒品的事实予以供认，在一审法院庭审时自愿认罪，且有其它证据在案为证。上诉人李志强多次贩卖毒品，属情节严重，依法应处三年以上七年以下有期徒刑，并处罚金。一审判决已经考虑到上诉人李志强当庭自愿认罪，积极缴纳罚金，对其予以了酌情从轻处罚。故此项上诉理由不能成立，不予采纳。原审判决定罪准确，量刑适当，审判程序合法，应予维持。上诉人李志强上诉无理，应予驳回。综上，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　陈卫华
审　判　员　　张福合
代理审判员　　徐龙震
二〇一七年一月三日
书　记　员　　王　君
