广西壮族自治区靖西市人民法院
刑 事 判 决 书
（2016）桂1081刑初337号
公诉机关广西壮族自治区靖西市人民检察院。
被告人陆腾（外号“老鼠”），男，1985年11月2日出生于广西壮族自治区靖西市，壮族，初中文化，农民，住靖西市。因犯盗窃罪，于2015年7月15日被本院判处有期徒刑八个月，并处罚金人民币2000元。因涉嫌犯贩卖毒品罪，于2016年8月19日被靖西市公安局刑事拘留，9月23日经靖西市人民检察院批准逮捕，当日由靖西市公安局执行逮捕。
靖西市人民检察院以靖检诉刑诉[2016]341号起诉书指控被告人陆腾犯贩卖毒品罪，于2016年12月15日向本院提起公诉。本院于当日立案，依法适用简易程序，实行独任审判，于2017年1月3日公开开庭审理了本案。靖西市人民检察院指派检察员班佳华出庭支持公诉，被告人陆腾到庭参加诉讼。现已审理终结。
被告人陆腾对起诉书指控的基本事实和罪名无异议，辩称其只是帮送毒品的。
经审理查明的事实与起诉书指控的基本一致。被告人陆腾系吸毒人员，为免费吸食毒品帮助王某（乳名阿扫，另案处理）实施以下贩卖毒品行为：2016年8月18日17时许，吸毒人员杨某（外号“小弟”）、农某（外号“龙鳞”）、黄某到靖西市新靖镇凤凰路大坡小区一瓦房内向王某购买毒品，陆腾受王某指派，在该瓦房内以200元的价格将一小包海洛因毒品卖给杨某，以50元的价格将一小包海洛因毒品卖给农某。而后杨某、农某在靖西市城中路百汇超市附近被公安民警抓获，当场从杨某身上缴获海洛因可疑物一小包，净重0.44克；从农某身上缴获海洛因可疑物一小包，净重0.08克。随后，公安机关在靖西新靖镇凤凰路大坡小区该瓦房内将陆腾和王某抓获。经百色市公安局物证鉴定所鉴定，查获的毒品可疑物均检出海洛因。陆腾到案后，如实供述了上述事实。
另查明，被告人陆腾因犯盗窃罪，于2015年7月15日被本院判处有期徒刑八个月，并处罚金人民币2000元，2015年11月12日刑满释放。
上述事实，有公诉机关举出、经庭审质证的靖西市公安局禁毒大队的查获经过说明、受案登记表、扣押决定书、扣押清单、行政处罚决定书、本院（2015）靖刑初字第135号刑事判决书、靖西县看守所刑满释放证明书、户籍证明，证人王某、杨某、农某、黄某证言，人体尿样毒品检测报告、百色市公安局物证鉴定所毒品定性检验报告、鉴定意见通知书，现场方位图、现场照片，过称、提取送检笔录及照片，辨认笔录及照片，被告人陆腾供述等证据证实，被告人在庭审过程中亦无异议，足以认定。
本院认为，被告人陆腾违反国家毒品管理法规，贩卖毒品海洛因，数量为0.52克，其行为构成贩卖毒品罪，公诉机关指控的罪名成立。在共同犯罪中，陆腾起帮助作用，是从犯，依法应当从轻处罚。陆腾向两人贩卖毒品，酌情从重处罚；其在有期徒刑刑罚执行完毕以后，在五年以内再故意犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应当从重处罚。鉴于陆腾到案后如实供述自己的罪行，当庭认罪，依法可以从轻处罚。根据被告人犯罪的事实、性质、情节及社会危害程度，依照《中华人民共和国刑法》第三百四十七条第四款、第二十五条、第二十七条、第六十五条、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
被告人陆腾犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币2000元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年8月19日至2017年4月18日止。罚金限于判决生效之日起三十日内缴纳，逾期不缴纳的，强制缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向百色市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审判员　　梁蓬勃
二〇一七年一月三日
书记员　　杨　粟
