江苏省南京市江宁区人民法院
刑 事 判 决 书
（2016）苏0115刑初1152号
公诉机关江苏省南京市江宁区人民检察院。
被告人祖某，女，1993年10月21日出生于江苏省南京市，汉族，初中文化，无业，住南京市江宁区。2012年6月因吸毒被行政拘留十日，责令社区戒毒三年；2014年9月因犯容留他人吸毒罪被判处有期徒刑七个月，罚金人民币二千元，2015年2月14日刑满释放。因本案于2016年10月13日被刑事拘留，同年11月11日被逮捕。现羁押于南京市看守所。
江苏省南京市江宁区人民检察院以宁江检诉刑诉[2016]1123号起诉书指控被告人祖某犯非法持有毒品罪，于2016年12月15日向本院提起公诉。本院于同日立案，依法适用简易程序，实行独任审判，公开开庭审理了本案。江苏省南京市江宁区人民检察院指派代理检察员李弋出庭支持公诉，被告人祖某到庭参加诉讼。现已审理终结。
江苏省南京市江宁区人民检察院指控，2016年10月12日晚，被告人祖某在南京市江宁区东山街道青山湾花园21幢1单元地下室负一楼被公安机关抓获，随身携带的毒品甲基苯丙胺共计22.19克被查获。
到案后，被告人祖某如实供述了其非法持有毒品的事实。
上述事实，被告人祖某在开庭审理过程中亦无异议，并有证人曾某的证言、人身检查笔录、扣押物品清单、过磅记录、刑事摄影照片、检验意见书、物证检验报告书、被告人户籍资料、发破案及到案经过、刑事判决书及释放证明等证据证实，足以认定。
本院认为，被告人祖某非法持有甲基苯丙胺十克以上不满五十克，其行为已构成非法持有毒品罪。被告人祖某曾因故意犯罪被判处有期徒刑，在刑罚执行完毕后五年以内再犯应当判处有期徒刑以上刑罚之罪，系累犯，依法应当从重处罚。被告人祖某如实供述自己的罪行，依法可以从轻处罚。公诉机关指控成立，本院予以采纳。为了维护社会管理秩序，依照《中华人民共和国刑法》第三百四十八条、第六十五条第一款、第六十七条第三款的规定，判决如下：
被告人祖某犯非法持有毒品罪，判处有期徒刑一年五个月，罚金人民币九千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年10月13日起至2018年3月12日止。罚金于本判决发生法律效力的第二日起十日内向本院缴纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省南京市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　刘耀东
二〇一七年一月三日
书记员　　陶婷婷
