湖南省株洲市中级人民法院
刑 事 裁 定 书
（2016）湘02刑终234号
原公诉机关湖南省株洲市天元区人民检察院。
上诉人（原审被告人）瞿辉，女，1963年11月26日出生于湖南省株洲市，汉族，高中文化，无职业，户籍地湖南省株洲市天元区，住湖南省株洲市天元区。因犯容留他人吸毒罪于2016年1月18日被株洲市天元区人民法院判处拘役三个月，并处罚金三千元。因涉嫌犯贩卖毒品罪于2016年8月9日被刑事拘留，同年9月2日被逮捕。现羁押于株洲市第一看守所。
辩护人陈瑜，湖南金厚律师事务所律师。
湖南省株洲市天元区人民法院审理湖南省株洲市天元区人民检察院指控原审被告人瞿辉犯贩卖毒品罪一案，于2016年10月31日作出（2016）湘0221刑初270号刑事判决，被告人瞿辉犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产十五万元，剥夺政治权利三年。宣判后，被告人瞿辉不服，向本院提起上诉。本院审理过程中，上诉人瞿辉申请撤回上诉。
准许上诉人瞿辉撤回上诉。
湖南省株洲市天元区人民法院（2016）湘0221刑初270号刑事判决自本裁定书送达上诉人之日起发生法律效力。
本裁定为终审裁定。
审　判　长　　罗湘武
审　判　员　　刘　克
代理审判员　　陶树平
二〇一七年一月四日
书　记　员　　侯雨凡
