甘肃省酒泉市肃州区人民法院
刑 事 判 决 书
（2016）甘0902刑初488号
公诉机关酒泉市肃州区人民检察院.
被告人王多，高中文化。2013年1月15日因犯故意伤害罪被金塔县人民法院判处有期徒刑六个月，缓刑一年。2016年10月11日因涉嫌贩卖毒品罪被刑事拘留，同年10月25日逮捕。现羁押于肃州区看守所。
酒泉市肃州区人民检察院以肃检公诉刑诉（2016）492号起诉书指控被告人王多犯贩卖毒品罪，于2016年12月26日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。酒泉市肃州区人民检察院指派代检察员刘芳出庭支持公诉，被告人王多到庭参加诉讼。现已审理终结。
酒泉市肃州区人民检察院指控，2016年10月10日21时许，被告人王多在酒泉市肃州区雄关路7号”大通宾馆”停车场内向陈某某贩卖毒品时被肃州分局民警抓获。当场从被告人王多处扣押冰毒疑似物一小包，从陈某某处扣押毒资400元。经武威市公安司法鉴定中心鉴定，查获的毒品可疑物中检出甲基苯丙胺成分。经公安机关称量净重0.83克。
上述事实，在开庭审理中被告人王多亦无异议，并有受理案件登记表，证人陈某某的证言，扣押决定书、扣押物品清单及提取的物证毒品的照片，称量笔录及照片，刑事科学技术鉴定意见，通话记录，常住人口信息，刑事判决书等证据证实，足以认定。
本院认为，被告人王多违反国家毒品管理法规，明知是毒品而向他人出售，其行为已触犯刑律，构成贩卖毒品罪。控方指控的事实清楚，证据确实，指控罪名成立。被告人王多认罪态度较好，有坦白情节，可从轻处罚。为打击毒品犯罪，维护正常的社会秩序，依照《中华人民共和国刑法》第三百四十七条第一、四款，第六十七条第三款，第六十四条，第五十二条之规定，判决如下：
一、被告人王多犯贩卖毒品罪，判处有期徒刑九个月，并处罚金1500元。
（刑期自判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年10月11日起至2017年7月10日止，罚金限判决生效后缴纳）
二、违法所得400元依法予以没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向甘肃省酒泉市中级人民法院提出上诉，书面上诉的，应交上诉状正本一份，副本二份。
审判员　　靳文忠
二〇一七年一月五日
书记员　　解晨强
