湖南省邵东县人民法院
刑 事 判 决 书
（2016）湘0521刑初493号
公诉机关湖南省邵东县人民检察院。
被告人刘上云，男，1976年8月2日出生于湖南省邵东县，汉族，初中文化，农民，住邵东县。因涉嫌犯贩卖毒品罪，2016年11月3日被刑事拘留，同年11月24日被逮捕。现押邵东县看守所。
湖南省邵东县人民检察院以邵东县院刑诉刑诉（2016）498号起诉书指控被告人刘上云犯贩卖毒品罪，于2016年12月22日向本院提起公诉，建议对被告人刘上云在有期徒刑三年至五年内判处刑罚。本院受理后，被告人刘上云对起诉书所指控的犯罪事实没有异议，并同意适用简易程序，依法适用简易程序，组成合议庭，于2017年1月5日公开开庭审理了本案。湖南省邵东县人民检察院指派检察员申某1出庭支持公诉，被告人刘上云到庭参加诉讼。现已审理终结。
经审理查明：2016年8月19日18时许，吸毒人员赵某联系申某2购买300元甲基苯丙胺片剂（俗称”麻古”），申某2便联系被告人刘上云购买毒品，并约定由谢某负责取货和送货。后谢向东在邵东县城湖塘小学岔路口从刘上云处拿到甲基苯丙胺片剂6片和甲基苯丙胺（俗称”冰毒”）1小包，随后按照申某2的安排，至邵东县城三晶幻影酒店门口，将甲基苯丙胺片剂5片送给赵某，后将截留的甲基苯丙胺片剂1片和甲基苯丙胺1小包交给申某2。毒品交易款300元钱由赵某通过微信转账给申某2，再由申某2微信转账给刘上云。
2016年8月20日凌晨0时许，吸毒人员赵某联系申某2购买200元甲基苯丙胺片剂，申某2便联系被告人刘上云购买毒品，并约定由谢某负责取货和送货，后谢向东在邵东县城湖塘小学岔路口从刘上云处拿到甲基苯丙胺片剂4片，随后按照申某2的安排，至邵东县城三晶幻影酒店门口，将甲基苯丙胺片剂3片送给赵某，后将截留的甲基苯丙胺片剂1片交给申某2。毒品交易款200元钱由赵某通过微信转账给申某2，再由申某2微信转账给被告人刘上云。
2016年8月23日17时许，吸毒人员赵某联系申某2购买300元甲基苯丙胺片剂，申某2便联系被告人刘上云购买毒品，并约定由谢某负责取货和送货，后谢向东在邵东县城湖塘小学岔路口从刘上云处拿到甲基苯丙胺片剂6片和甲基苯丙胺1小包，随后按照申某2的安排，至邵东县城三晶幻影酒店门口，将甲基苯丙胺片剂5片送给赵某，后将截留的甲基苯丙胺片剂1片和甲基苯丙胺1小包交给申某2。毒品交易款300元钱由赵某通过微信转账给申某2，再由申某2微信转账给刘上云。后民警在三晶幻影酒店门口将谢某和赵某当场抓获。
上述事实，被告人刘上云在开庭审理过程中亦无异议，并有证人申某2、谢某、赵某的证言，扣押物品、文件清单，扣押决定书，湖南省非税收入一般缴款书，称重笔录，指认照片，鉴定意见，辨认笔录，通话详单，抓获经过及户籍资料等证据证实，足以认定。
本院认为，被告人刘上云违反国家毒品管理规定，多次贩卖甲基苯丙胺，其行为已构成贩卖毒品罪，且情节严重。公诉机关指控被告人刘上云犯贩卖毒品罪，事实清楚，证据确实、充分，本院予以支持。被告人刘上云在庭审中自愿认罪，酌情予以从轻处罚。对公诉机关的量刑建议，本院予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款，第五十二条，《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第（一）项之规定，判决如下：
被告人刘上云犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币三千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年11月3日起至2019年11月2日止。罚金已缴清。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　羊芬芬
人民陪审员　　李喜求
人民陪审员　　黄胜军
二〇一七年一月五日
代理书记员　　胡昌禄
附相关法律条文：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的;
(二)走私、贩卖、运输、制造毒品集团的首要分子;
(三)武装掩护走私、贩卖、运输、制造毒品的;
(四)以暴力抗拒检查、拘留、逮捕，情节严重的;
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条走私、贩卖、运输、制造毒品，具有下列情形之一的，应当认定为刑法第三百四十七条第四款规定的”情节严重”：
(一)向多人贩卖毒品或者多次走私、贩卖、运输、制造毒品的；
(二)在戒毒场所、监管场所贩卖毒品的；
(三)向在校学生贩卖毒品的；
(四)组织、利用残疾人、严重疾病患者、怀孕或者正在哺乳自己婴儿的妇女走私、贩卖、运输、制造毒品的；
(五)国家工作人员走私、贩卖、运输、制造毒品的；
(六)其他情节严重的情形。
