广东省肇庆市端州区人民法院
刑 事 判 决 书
（2016）粤1202刑初394号
公诉机关肇庆市端州区人民检察院。
被告人伍某某，曾用名伍某某，男，1984年10月10日出生，汉族，初中文化，户籍地广东省肇庆市高要区,刑拘前在肇庆市端州区。因本案于2016年8月20日被抓获，次日被刑事拘留，同年9月21日被逮捕。
肇庆市端州区人民检察院以肇端检刑诉〔2016〕360号起诉书指控被告人伍某某犯贩卖毒品罪，于2016年12月1日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。肇庆市端州区人民检察院指派检察员徐冀慧出庭支持公诉，被告人伍某某到庭参加诉讼。现已审理终结。
公诉机关指控：
1、2015年12月份的一天凌晨1时左右，被告人伍某某在肇庆市端州区工农南路小城故事小区门口处向吸毒人员梁某某贩卖人民币100元分量的毒品冰毒；
2、2016年6月上旬的一天下午，被告人伍某某在肇庆市端州区工农南路小城故事小区门口处向吸毒人员梁某某贩卖人民币100元分量的毒品冰毒；
3、2016年8月20日14时左右，被告人伍某某在肇庆市端州区工农南路小城故事小区门口处向吸毒人员梁某某贩卖人民币100元分量的毒品冰毒；
公诉机关认为，被告人伍某某明知是毒品而贩卖给他人，情节严重，其行为构成贩卖毒品罪。并提供了相应的证据材料，提请本院依法判处。
被告人伍某某辩解称：我没有贩卖过毒品给梁某某，2016年8月20日那天是我买了冰毒后和梁某某一起吸食的。
经审理查明：
1、2016年6月上旬的一天下午，被告人伍某某在吸毒人员梁某某居住的肇庆市端州区某小区门口处，向梁某某贩卖100元毒品甲基苯丙胺（俗称冰毒），毒资通过微信红包方式收取。
2、2016年8月20日14时左右，被告人伍某某再次在上述地点向吸毒人员梁某某贩卖100元毒品甲基苯丙胺（俗称冰毒），毒资通过微信红包方式收取。交易后两人在梁某豪的住处一起将冰毒吸食。
上述事实，有经法庭质证、认证的下列证据予以证实：
1、受案登记表及立案决定书，证实本案的来源及立案情况。
2、抓获经过及户籍资料，证实被告人伍某某的归案过程及身份信息。被告人系被动归案，无自首情节。
3、吸毒人员梁某某的证言及辨认笔录，内容：自2016年5月份开始，通过电话联系共向伍某某购买八次冰毒，都是在我住的端州区某小区门口交易，每次100元，都是通过微信红包支付。其中第四次是2016年6月上旬一天下午，在某小区门口向伍某某购买100元冰毒；最后一次是2016年8月20日下午14时左右在某小区门口向伍某某购买100元冰毒。我最后一次吸食冰毒是在8月20日下午15时许，和伍柱佳一起在我住处以“煲猪肉”的方式吸食了100元冰毒。
经辨认，被告人伍某某就是向其贩卖毒品的人。
4、手机微信聊天记录截图，证实：吸毒人员梁某某通过微信红包向被告人伍某某转账的情况。
5、扣押笔录、扣押决定书、扣押清单，证实：在被告人伍某某处扣押手机一台。
6、手机通话记录，证实：被告人伍某某与吸毒人员梁某某在案发时间段内有多次通话。
7、现场勘验检查工作记录及现场照片，证实：涉案现场的具体地址及相关信息。被告人伍某某、吸毒人员梁某某对交易地点的辨认笔录。
8、现场检测报告及行政处罚决定书，证实：被告人伍某某、吸毒人员梁某某归案后，经用甲基安非他明快速试剂检测尿液，结果均呈阳性。二人均因吸毒行为被行政处罚。
9、被告人伍某某的供述与辩解、审讯视频及辨认笔录，被告人伍某某2016年8月21日两次供述及审讯视频，均供述其于2015年12月一天凌晨1时左右、2016年6月上旬一天下午、2016年8月20日下午14时左右三次在梁某某的住处端州区某小区门口处向梁某某各贩卖100元冰毒（重约0.2克），毒资通过微信红包收取。2016年9月22日供述2016年8月20日下午14时左右帮梁某某在某酒店对面公交车站处向一女子购买100元冰毒，后和梁某某一起在梁某某住处吸食。
庭审中被告人伍某某辩解称没有贩卖过毒品；确认在公安机关的供述属实又辩解审讯资料中其供述的意思是指和梁某某一起吸毒三次，非贩卖三次。
本院认为，被告人伍某某无视国家法律，明知是毒品而贩卖给他人，其行为已构成贩卖毒品罪。被告人伍某某于2016年6月上旬、2016年8月20日向吸毒人员梁某某各贩卖100元冰毒的事实，有吸毒人员梁某某的证言、辨认笔录、手机微信截图、通话记录、现场勘察笔录等证据证实，被告人伍某某在侦查阶段的二次供述（附审讯视频）亦予以确认，证据确实充分，足以认定。公诉机关指控的该部分犯罪事实清楚、证据确实充分、定性准确，本院予以支持；指控第1宗证据不足，不予认定。被告人伍某某的辩解意见理据不足，不予采纳。为维护社会管理秩序，根据被告人的犯罪性质、情节、社会危害及悔罪表现，依照《中华人民共和国刑法》第三百四十七条第四款、第六十四条的规定，判决如下：
一、被告人伍某某犯贩卖毒品罪，判处有期徒刑一年八个月，并处罚金二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年8月20日起至2018年4月19日止。罚金限在判决生效后十日内缴清。）
二、随案移送的工具手机一台，依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省肇庆市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　黄敏琼
审　判　员　　李粉粉
人民陪审员　　陈雁萍
二〇一七年一月三日
书　记　员　　潘婉云
附相关法律条文：
《中华人民共和国刑法》
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
