湖南省安乡县人民法院
刑 事 判 决 书
（2016）湘0721刑初153号
公诉机关安乡县人民检察院。
被告人黄某（又名龚某），男，1975年2月25日出生，汉族，湖南省安乡县人，高中文化，无业。因吸毒成瘾于2016年8月11日被安乡县公安局决定行政拘留十五日、强制隔离戒毒二年。因涉嫌犯非法持有毒品罪2016年10月31日经安乡县人民检察院批准逮捕，11月4日由安乡县公安局执行逮捕。现羁押于安乡县看守所。
安乡县人民检察院以湘安检（公）刑诉[2016]187号起诉书指控被告人黄某犯非法持有毒品罪，于2016年12月20日向本院提起公诉。本院于同日立案受理后，依法适用简易程序，实行独任审判，于2017年1月4日公开开庭审理了本案。安乡县人民检察院指派检察员罗茜出庭支持公诉，被告人黄某到庭参加诉讼。现已审理终结。
安乡县人民检察院指控：2016年8月10日24时许，公安民警在安乡县深柳镇原老城关镇政府旁巷内将被告人黄某抓获，当场从其裤子口袋内搜缴甲基苯丙胺（冰毒）1包及甲基苯丙胺片剂（俗称”麻古”）1包，共计13.35克。
被告人黄某归案后，如实供述了上述事实，在开庭审理过程中亦无异议，且有：1.报警案件登记表、受案登记表、案件揭发过程及抓获经过、常住人口信息表、手机通话详单、扣押物品清单、毒品收缴收据、吸毒成瘾认定书、公安行政处罚决定书、强制隔离戒毒决定书等书证；2.被告人黄某的供述与辩解；3.物证照片、物证检验报告；4.检查笔录、辨认笔录、取样笔录、称重笔录及公安机关的相关说明材料等证据证实，足以认定。
本院认为，被告人黄某违反国家毒品管理法规，明知是毒品甲基苯丙胺及其片剂而非法持有，数量较大，其行为已构成非法持有毒品罪。公诉机关指控的罪名成立。被告人黄某归案后，如实供述了自己的犯罪事实，系坦白，依法从轻处罚。据此，依照《中华人民共和国刑法》第三百四十八条，第六十七条第三款之规定，判决如下：
被告人黄某犯非法持有毒品罪，判处拘役三个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2016年11月4日起至2017年2月3日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省常德市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　陈山中
二〇一七年一月四日
代理书记员　　杨　彬
附：本案适用的法律条文
《中华人民共和国刑法》
第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金；非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
