广东省广州市花都区人民法院
刑 事 判 决 书
（2016）粤0114刑初1270号
公诉机关广州市花都区人民检察院。
被告人苏某，住河北省邯郸市魏县。因涉嫌犯贩卖毒品罪于2016年6月10日被羁押，次日被刑事拘留，同年6月23日被逮捕。现被羁押于广州市花都区看守所。
广州市花都区人民检察院以穗花检公刑诉[2016]1084号起诉书指控被告人苏某犯贩卖毒品罪，于2016年8月24日向本院提起公诉。本院于同日立案，并依法适用简易程序，实行独任审判，公开开庭审理了本案。广州市花都区人民检察院指派代理检察员张瑜出庭支持公诉。被告人苏某到庭参加诉讼。现已审理终结。
广州市花都区人民检察院指控：2016年6月10日23时许，被告人苏某通过微信、电话与购毒人员联系后，去到花都区新华街五华直街天乐网吧门口，以750元的价格向粟某某贩卖白色晶体1小包(经化验，净重4.76克，检出甲基苯丙胺成分)。后公安人员在新华街龙珠路德宝宾馆门口抓获被告人苏某，并从其身上起获白色晶体1小包(经化验，净重0.27克，检出甲基苯丙胺成分)。
公诉机关认为被告人苏某的行为触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，构成贩卖毒品罪。建议本院结合被告人苏某贩卖毒品甲基苯丙胺5.03克、归案后如实供述等情节，以贩卖毒品罪判处被告人苏某一年以上二年六个月以下有期徒刑，并处罚金。提请本院依法判处。
被告人苏某对公诉机关的指控没有异议，请求对其从轻处罚。
经审理查明:广州市花都区人民检察院指控被告人苏某犯贩卖毒品罪事实清楚，有经公诉机关提交并经法庭质证、认证的抓获经过、扣押清单、发还清单，现场检测报告书，被告人苏某的身份资料，穗公花行罚决字[2013]09787号行政处罚决定书，广东省广州市公安司法鉴定中心出具的穗公（司）鉴（化验）字[2016]1709号、1710号化验检验报告，证人粟某某的证言及其对交易地点、毒品、微信聊天记录、手机通话记录的指认，证人粟某某对被告人苏某的辨认笔录，被告人苏某的供述及其对毒品、毒资、交易地点、微信聊天记录、手机通话记录的指认等证据证实，足以认定。
本院认为：被告人苏某无视国家法律，为牟取非法利益，向他人贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立，本院予以支持。被告人苏某贩卖毒品的行为，依法应当对其适用“三年以下有期徒刑、拘役或者管制，并处罚金”的量刑幅度予以处罚。本案查明的量刑情节包括：1.被告人苏某贩卖毒品甲基苯丙胺5.03克，可酌情增加刑罚量；2.被告人苏某归案后能如实供述，依法可对其从轻处罚。公诉机关的上述量刑建议，符合法律规定，本院予以采纳。
综上所述，依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款、第五十二条、第五十三条、第六十四条之规定，判决如下：
一、被告人苏某犯贩卖毒品罪，判处有期徒刑一年七个月（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年6月10日起至2018年1月9日止），并处罚金二千元（罚金自本判决发生法律效力之次日起一个月内缴纳。期满不缴纳的，强制缴纳）。
二、扣押在案的作案工具手机一部予以没收，毒品甲基苯丙胺5.03克予以没收、销毁（由广州市公安局花都区分局执行）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省广州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　谭伟平
二○一六年九月一日判员代理
书记员　　潘晓丹
阳秋林
附法律条文：
《中华人民共和国刑法》
第三百四十七条第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
