湖南省邵阳市双清区人民法院
刑 事 判 决 书
（2016）湘0502刑初242号
公诉机关湖南省邵阳市双清区人民检察院。
被告人姚全胜，男，1969年6月13日出生，小学文化，无业。2006年6月2日因犯故意伤害罪被邵阳市北塔区人民法院判处有期徒刑二年，2013年4月9日因犯贩卖毒品罪、非法持有毒品罪被邵阳市双清区人民法院判处有期徒刑三年六个月。2016年9月19日因涉嫌非法持有毒品一案被刑事拘留，2016年9月23日被执行逮捕。现羁押于邵阳市看守所。
湖南省邵阳市双清区人民检察院以双检刑诉字(2016)247号起诉书指控被告人姚全胜犯非法持有毒品罪，于2016年12月19日向本院提起公诉，本院即日受理后，依法组成合议庭，公开开庭进行了审理。邵阳市双清区人民检察院指派检察员刘文娟出庭支持公诉，被告人姚全胜到庭参加诉讼。本案现已审理终结。
经审理查明：2016年8月18日晚，公安机关对被告人姚全胜家进行搜查，在其家中客厅及卧室搜出大量红色颗粒状物质与白色晶体状物质，经称重，白色晶体状物净重2.6克，红色颗粒状物净重57.2克，经鉴定，均检出甲基苯丙胺成分。
另查明，被告人姚全胜于2013年4月9日因犯贩卖毒品罪、非法持有毒品罪，被邵阳市双清区人民法院判处有期徒刑三年六个月，系累犯。
上述事实，被告人姚全胜在开庭审理过程中不持异议，且有现场图及照片，抓获经过，户籍证明，情况说明，刑事判决书，证人邓某某、雷某某的证言，被告人姚全胜的供述与辩解，提取、称量笔录，同步录音、录像光盘等证据证明，足以认定。
本院认为，被告人姚全胜非法持有毒品甲基苯丙胺59.8克以上，其行为已构成非法持有毒品罪。公诉机关指控的罪名成立，本院予以确认。被告人姚全胜曾因贩卖毒品罪、非法持有毒品罪被判处有期徒刑，在刑罚执行完毕后五年内又犯应当判处有期徒刑之罪，系累犯，毒品再犯，应当从重处罚，但被告人姚全胜在庭审过程中自愿认罪，认罪态度较好，本院酌情予以从轻处罚。依照《中华人民共和国刑法》第三百四十八条，第三百五十六条，第六十五条第一款，第五十二条，第六十七条第三款之规定，判决如下：
被告人姚全胜犯非法持有毒品罪，判处有期徒刑八年，并处罚金人民币三千元（已缴纳），上缴国库。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即从2016年9月19日起至2024年9月18日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　刘　文
人民陪审员　　伍剑生
人民陪审员　　曾庆万
二〇一七年一月四日
代理书记员　　喻隆喜
附相关法律条文：
《中华人民共和国刑法》
第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金;非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
