福建省政和县人民法院
刑 事 判 决 书
（2016）闽0725刑初148号
公诉机关政和县人民检察院。
被告人吴某某，男，1989年11月25日出生于建瓯市。曾因吸食毒品于2015年5月21日被处以行政拘留十日。因涉嫌犯贩卖毒品罪于2016年3月11日被刑事拘留，同年4月15日被逮捕。现羁押于政和县看守所。
政和县人民检察院以政检诉刑诉［2016］131号起诉书、政检诉补诉［2016］2号起诉书指控被告人吴某某犯贩卖毒品罪，于2016年9月29日向本院提起公诉。本院依法组成合议庭，公开开庭进行了合并审理。期间检察院补充新的证据重新计算审限。政和县人民检察院指派检察员余金旺出庭支持公诉，被告人吴某某到庭参加诉讼。现已审理终结。
公诉机关指控：
1、2015年11月的一天晚上，被告人吴某某在政和县三中桥头贩卖给范某某1克甲基苯丙胺（冰毒），范某某将100元通过支付宝转账给吴某某，另外欠吴某某毒资50元。
2、2015年12月的一天晚上，被告人吴某某在政和县渡头洋宾馆内贩卖给范某某1克甲基苯丙胺，毒资款未付。
3、2016年1月中旬的一天下午，被告人吴某某在政和县凤凰宾馆206房间内贩卖给范某某1克甲基苯丙胺，收取毒资200元。
4、2016年2月15日左右的一天下午，被告人吴某某在政和县福地大酒店11楼内将0.5克甲基苯丙胺贩卖给范某某的朋友“海平”，收取“海平”毒资100元。
5、2015年8月左右的一天晚上8时许，被告人吴某某在政和县南翔宾馆贩卖给郑某甲1克甲基苯丙胺，两天后收取毒资200元。
6、2015年9月份的一天19时左右，被告人吴某某在政和县凤凰酒店后的停车坪内贩卖给郑某甲1克甲基苯丙胺，收取毒资200元。
7、2016年2月24日左右的一天19时许，被告人吴某某在政和县凤凰酒店5楼楼梯口贩卖给谢某某1克甲基苯丙胺，收取毒资200元。
8、2016年2月27日左右的一天晚上23时左右，被告人吴某某在城关白鸽小区兰博基尼门口贩卖给谢某某1克甲基苯丙胺，收取毒资200元。
9、2016年3月2日2时50分左右，被告人吴某某在政和城关白鸽小区兰博基尼门口贩卖给谢某某1克甲基苯丙胺，收取毒资200元。
10、2015年3月3日左右的一天下午15时许，被告人吴某某在政和县凤凰酒店210房间内贩卖给张某甲0.5克甲基苯丙胺，张某甲将毒资100元通过微信红包转给吴某某。
11、2016年3月5日左右一天下午17时许，被告人吴某某在政和县凤凰酒店210房间内贩卖给张某甲0.5克甲基苯丙胺，收取毒资100元。
12、2016年2月23日凌晨2点左右，被告人吴某某在政和县凤凰酒店208房间内贩卖给魏某某0.8-1克甲基苯丙胺，吴某某指使魏某某通过支付宝转账给朋友张雄190元。
13、2015年10月份的一天下午，被告人吴某某在政和县城关西门天地源门口贩卖给宋某某2克甲基苯丙胺，次日中午吴某某收取毒资200元。
14、2015年10月份的一天下午13时左右，被告人吴某某在政和县凤凰酒店210房间内贩卖给宋某某1克甲基苯丙胺，收取毒资200元。
15、2016年3月6、7日的下午19时左右，被告人吴某某在政和县凤凰酒店210房间内贩卖给宋某某0.5克甲基苯丙胺，收取毒资100元。
16、2016年3月8、9日下午13时左右，被告人吴某某在政和县政府斜对面公交车站贩卖给宋某某0.5克甲基苯丙胺，收取毒资100元。
17、2016年2月18日左右的一天晚上，被告人吴某某在政和县凤凰酒店206房间内贩卖给李某甲0.5克甲基苯丙胺，收取毒资100元。
18、2016年2月19日左右的一天晚上，被告人吴某某在政和县凤凰酒店206房间内贩卖给李某甲0.5克甲基苯丙胺，收取毒资100元。
19、2016年2月22日下午22时左右，被告人吴某某在政和县凤凰酒店后的停车场内贩卖给李某甲1克甲基苯丙胺，收取毒资150元通过微信转账给吴某某。
20、2016年2月23日晚上，被告人吴某某在政和县元吧网吧附近贩卖给李某甲0.5克甲基苯丙胺，收取毒资100元。
21、2016年2月26日左右的一天15时左右，被告人吴某某在政和县凤凰酒店内贩卖给李某甲0.5克甲基苯丙胺，收取毒资100元。
22、2015年10月的一天上午，被告人吴某某在凤凰酒店209房间内卖给李某乙0.5克甲基苯丙胺，收取毒资人民币100元。
针对上述事实，公诉机关当庭提供了户籍证明、到案经过、通话清单、情况说明、现场检测报告书、现场检测照片、支付宝转账记录、违法犯罪人员信息查询单、行政处罚决定书等书证；证人范某某、郑某甲、谢某某、张某甲、魏某某、宋某某、李某甲、李某乙、张雄等人的证言及辨认笔录；被告人的供述与辩解等证据证实。
公诉机关认为被告人吴某某22次贩卖毒品甲基苯丙胺共计17.3克给他人，得款人民币3040元，其行为已构成贩卖毒品罪。提请判处。
被告人吴某某对公诉机关指控其贩卖毒品的第2、3、5、6、7、8、9、10、13、16、17、18、20、21起均予以否认。
经审理查明：
1、2015年11月的一天晚上，被告人吴某某在政和县三中桥头将1克甲基苯丙胺（冰毒）贩卖给范某某，实际得款100元。
上述事实，被告人吴某某当庭供认不讳，且有证人范某某的证言及辨认笔录所证实，足以认定。
2、2016年1月中旬的一天下午，被告人吴某某在政和县凤凰宾馆206房间内将1克甲基苯丙胺贩卖给范某某，收取毒资200元。
上述事实，有公诉机关提供并经庭审质证的以下证据予以证实：
（1）证人范某某的证言，证实2016年1月中旬的一天下午，其在郑某甲居住的政和县凤凰酒店206房间内，期间电话联系吴某某购买1克冰毒。吴某某将冰毒送过来，其支付了200元现金。后到吴某某的房间吸食毒品。
（2）证人郑某甲的证言及辨认笔录，证实2016年1月中旬的一天下午，范某某有到其居住的政和县凤凰酒店206房间内玩。期间，其有听到范某某电话联系吴某某购买冰毒。20分钟后，吴某某有拿一小塑料袋的冰毒给范某某，后范某某去吴某某房间玩。并辨认出吴某某的照片。
3、2016年2月15日左右的一天下午，被告人吴某某在政和县福地大酒店11楼内将0.5克甲基苯丙胺贩卖给郑某乙，收取毒资100元。
上述事实，被告人吴某某当庭供认不讳，且有证人范某某的证言及辨认笔录所证实，足以认定。
4、2016年3月5日左右一天下午，被告人吴某某在政和县凤凰酒店210房间内将0.5克甲基苯丙胺贩卖给张某甲，收取毒资100元。
上述事实，被告人吴某某当庭供认不讳，且有证人张某甲的证言及辨认笔录所证实，足以认定。
5、2016年2月23日凌晨，被告人吴某某在政和县凤凰酒店208房间内二次贩卖给魏某某共计1克甲基苯丙胺，收取毒资190元。
上述事实，被告人吴某某当庭供认不讳，且有支付宝转账记录、证人魏某某、张雄的证言所证实，足以认定。
6、2015年10月份的一天下午，被告人吴某某在政和县凤凰酒店210房间内将1克甲基苯丙胺贩卖给宋某某，收取毒资200元。
上述事实，被告人吴某某当庭供认不讳，且有证人宋某某、郑某甲的证言及辨认笔录所证实，足以认定。
7、2016年3月6日左右的晚上，被告人吴某某在政和县凤凰酒店210房间内将0.5克甲基苯丙胺贩卖给宋某某，收取毒资100元。
上述事实，被告人吴某某当庭供认不讳，且有证人宋某某的证言及辨认笔录所证实，足以认定。
8、2016年2月22日晚上，被告人吴某某在政和县凤凰酒店后的停车坪将1克甲基苯丙胺贩卖给李某甲，收取毒资150元。
上述事实，被告人吴某某当庭供认不讳，且有证人李某甲的证言及辨认笔录所证实，足以认定。
9、2015年10月的一天上午，被告人吴某某在政和县凤凰酒店209房间将0.5克甲基苯丙胺贩卖给李某乙，收取毒资100元。
上述事实，被告人吴某某当庭供认不讳，且有证人李某乙、郑某甲的证言及辨认笔录所证实，足以认定。
2016年3月10日，被告人吴某某在政和县凤凰大酒店403房间内被抓获到案。
上述事实，且另有到案经过、户籍证明、违法犯罪人员信息查询单、行政处罚决定书、现场检测报告书、现场检测照片、通话清单、宾馆宾客住宿登记表等证据证实，足以认定。
关于被告人吴某某对公诉机关指控其贩毒毒品第3起予以否认。经查明，以上事实有证人范某某、郑某甲的证言相互印证，能形成完整的证据锁链，故被告人此节辩解意见不予采纳。
关于被告人吴某某对公诉机关指控其贩卖毒品第2、5、6、7、8、9、10、13、16、17、18、20、21起予以否认。经查，公诉机关认定上述事实仅有购买毒品人的证言，无其他证据相佐证，不能形成完整的证据锁链。故被告人此节辩解意见，予以采信。
本院认为，被告人吴某某违反国家毒品管理法规，分别向七人十次贩卖甲基苯丙胺共计7克，得款1240元，其行为已构成贩卖毒品罪，且犯罪情节严重。公诉机关指控的罪名成立。被告人吴某某有违法劣迹，应酌情从重处罚。被告人能如实供述部分犯罪事实，可以酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第六十七条第三款、第五十二条、第五十三条、第六十四条和《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条第一款第（一）项之规定，判决如下：
一、被告人吴某某犯贩卖毒品罪，判处有期徒刑五年八个月，并处罚金人民币6000元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年3月11日起2021年11月10日止。罚金限在本判决生效之日起十日内缴纳。)
二、继续追缴被告人吴某某违法所得人民币1240元。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向南平市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　叶繁春
代理审判员　　陈旭杏
人民陪审员　　范得梁
二〇一七年一月六日
书　记　员　　陈茹丹
本案依据的主要法律条文
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。&#xB;走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：&#xB;（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；&#xB;（二）走私、贩卖、运输、制造毒品集团的首要分子；&#xB;（三）武装掩护走私、贩卖、运输、制造毒品的；&#xB;（四）以暴力抗拒检查、拘留、逮捕，情节严重的；&#xB;（五）参与有组织的国际贩毒活动的。&#xB;走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。&#xB;走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。&#xB;单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。&#xB;利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。&#xB;对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》
第四条走私、贩卖、运输、制造毒品，具有下列情形之一的，应当认定为刑法第三百四十七条第四款规定的”情节严重”：
（一）向多人贩卖毒品或者多次走私、贩卖、运输、制造毒品的；
