湖南省永州市冷水滩区人民法院
刑 事 判 决 书
（2016）湘1103刑初693号
公诉机关永州市冷水滩区人民检察院。
被告人盘小英，女，1973年1月22日出生,瑶族，广西壮族自治区全州县人，小学文化，无业，因涉嫌贩卖毒品罪于2015年3月24日被双牌县公安局刑事拘留，4月23日被逮捕；现羁押于双牌县看守所。
永州市冷水滩区人民检察院以永冷检刑诉［2016］676号起诉书指控被告人盘小英犯贩卖毒品罪，于2016年12月9日向本院提起公诉。本院受理后，依法组成由审判员罗青青担任审判长，审判员郭丽萍、人民陪审员赵文复参加的合议庭，于2016年12月23日在本院第一审判庭公开开庭进行了审理。代理书记员谢鑫担任庭审记录。永州市冷水滩区人民检察院指派检察员寇德伟出庭支持公诉，被告人盘小英到庭参加诉讼。本案现已审理终结。
永州市冷水滩区人民检察院指控，2014年11月至2015年3月期间，被告人盘小英贩卖毒品给唐某甲、唐某乙等人，涉嫌贩卖毒品累计甲基苯丙胺（冰毒）29.59克、甲基苯丙胺片剂（麻古）13.58克。
1、2014年12月18日左右的一天，唐某甲（另案处理）和吸毒人员蒋某某在冷水滩区贵族阳光小区1308号房找到盘小英，盘小英贩卖了10克甲基苯丙胺和10余粒甲基苯丙胺片剂给唐某甲，并收取其1000元毒资；
2、2015年2月份的一天，盘小英在冷水滩区贵族阳光小区1308号房贩卖10粒甲基苯丙胺片剂和1克甲基苯丙胺给唐某乙，唐某乙付了500元钱给盘小英；
3、2015年2月份的一天，盘小英在冷水滩区贵族阳光小区1308号房以600元的价格贩卖10粒甲基苯丙胺片剂和1克甲基苯丙胺给唐某乙；
4、2015年3月23日下午，民警从盘小英的住处依法搜查出甲基苯丙胺18.59克，甲基苯丙胺片剂9.35克。
该院以被告人盘小英犯贩卖毒品罪，提请法庭依法判处。公诉机关向法庭提交了相关书证、证人证言、辨认笔录、被告人的供述及辩解等证据，以证实其主张。
被告人盘小英辩称她不认识蒋某某和唐某甲，没有贩卖毒品给唐某甲；她和唐某乙是情人关系，只是在一起吸食毒品，没有贩卖毒品给唐某乙；对起诉书指控的民警从其住处搜查出甲基苯丙胺18.59克，甲基苯丙胺片剂9.35克的事实没有异议。
经审理查明：
2014年12月18日左右的一天，被告人盘小英在冷水滩区贵族阳光小区1308号房以1000元的价格贩卖了重1克的10粒麻古和重10克的5包冰毒给唐某甲。
2015年3月23日下午，公安民警从盘小英的住处搜出并扣押冰毒18.59克，麻古9.35克。经永州市公安司法鉴定中心鉴定，上述被缴获的毒品中检出甲基苯丙胺成份。
上述事实，有公诉机关提交，并经庭审质证、认证的下列证据予以证实：
一、书证
1、抓获经过证实，被告人盘小英系被抓获归案;
2、户籍证明证实，被告人盘小英犯罪时已成年；
3、扣押决定书及扣押物品清单证实，2015年3月24日，双牌县公安局从被告人盘小英处扣押麻古9.35克、冰毒18.59克；
4、称重记录证实，从被告人盘小英处扣押的冰毒净重18.59克、麻古净重9.35克；
5、通话记录，证实了被告人盘小英、唐某乙的通话情况；
6、湖南省毒品收缴收据，证实从被告人盘小英处收缴冰毒18.4克、麻古9.3克。
二、证人证言
1、证人蒋某某的证言证实，2014年12月18日左右的一天晚上，唐某甲喊他到冷水滩去耍，他和唐某甲晚上到了冷水滩区凤凰园，唐某甲说要购买点毒品回去，问他找不找得到卖毒品的人。他们走到凤凰园城标的凯云酒店旁，他碰见一个认识的朋友，她以前也吸食毒品的，唐某甲听到后就问她有没有毒品卖，那个女的说有毒品卖，唐某甲拿了1000元钱给上线卖家，上线卖家拿了十多粒麻古和五包冰毒给唐某甲，唐某甲买到毒品后，他们就返回双牌了。
2、证人唐某甲的证言证实，2014年12月18日左右，他和蒋某某来到冷水滩区凤凰园（具体位置他不清楚了），蒋某某联系找到上线，他们和上线碰面后，他拿了1000元钱给上线卖家，上线卖家拿了五包冰毒和十几粒麻古给他，他拿起这些麻古和冰毒放到衣服口袋里，随后他们返回双牌了。上线卖家是个女的。
3、证人唐某乙的证言证实，2015年过年之后的一天中午，他打电话给盘小英（1387470XXXX），问她那里有没有东西。拿200元东西给他，盘小英叫他到香水湾去拿，他到了香水湾酒店的电梯边，盘小英给了他3粒麻古和1小包冰毒（0.5克左右），他当时没有给盘小英钱，欠了盘小英200元毒资。第二次向盘小英购买毒品是盘小英从贵族阳光搬家到房产局旁大楼的2307房屋内，他跟盘小英又赊账购买了300元毒品，盘小英给了他4粒麻古和1小包冰毒（0.5克左右）。盘小英是个40岁左右的女子，是专门贩卖麻古和冰毒的。
三、鉴定意见
永州市公安司法鉴定中心物证检验报告证实，从被告人盘小英处扣押的麻古和冰毒中检出甲基苯丙胺成份。
四、搜查笔录
搜查笔录证实，2015年3月23日16时许，双牌县公安局禁毒大队侦查人员依法对盘小英位于冷水滩区阳光百合小区2307房进行了搜查，在其居住的卧室的床头柜旁抽屉中发现疑似冰毒，经清点，共有1小包冰毒，经称量，疑似冰毒白色晶体，净重量为18.59克；从其床上的枕头下面发现疑似麻古，经称量，疑似麻古净重量为9.35克。
五、被告人的供述与辩解
1、被告人盘小英的供述及辩解证实，2014年12月18日左右的一天晚上，蒋某某打电话给她说一个朋友到她家里玩，过了几分钟，蒋某某和他的朋友到了贵族阳光小区1308号房，蒋某某向她介绍了他的朋友唐某甲，唐某甲问她有没有货拿，说找她买1000元的货，她说可以，然后她到房间里拿了10多粒麻古和5包冰毒（10克）出来给唐某甲，唐某甲拿了1000元钱给她。她和唐某乙是2015年元月初通过朋友介绍认识和相处的，唐某乙知道她贩卖毒品，唐某乙跟她说，如果有人找他买毒品的话，他就到她这里拿货，给她分销毒品。2月开始，有人找唐某乙拿货，第一次，唐某乙找她拿了10粒麻古和1克冰毒，唐某乙再把这些毒品贩卖给吸毒人员，等唐某乙赚了钱后，再把本钱拿给她，她就给一些好处费给唐某乙。第二次，唐某乙找她拿了10粒麻古，但唐某乙没有把本钱拿给她，说自己把这些毒品吸食完了。第三次，有吸毒人员找唐某乙拿货，唐某乙就找她拿货，她拿了10粒麻古和1克冰毒给唐某乙，唐某乙再把这些毒品分销给吸毒人员，后唐某乙拿了600元钱给她。民警从她那里搜出来的冰毒和麻古是她的。
本院认为，被告人盘小英违反国家毒品管理规定，贩卖毒品甲基苯丙胺38.94克，其行为已构成贩卖毒品罪。公诉机关指控被告人盘小英犯贩卖毒品罪罪名成立。被告人盘小英贩卖毒品给唐某甲，有证人蒋某某、唐某甲的证言、被告人盘小英在公安机关的供述与辩解予以证实，上述证据能够相互印证、相互吻合，足以认定，被告人盘小英当庭提出其没有贩卖毒品给唐某甲的辩护意见，本院不予采纳。公诉机关指控被告人盘小英贩卖毒品给唐某乙，因仅有唐某乙的证言予以证实，证据不充分，没有其他证据相佐证，本院不予认定，被告人盘小英提出没有贩卖毒品给唐某乙的辩护意见，本院予以采纳。据此，依照《中华人民共和国刑法》第三百四十七条第一、四、七款，第六十一条，第六十二条，第五十二条，第五十三条之规定，判决如下：
一、被告人盘小英犯贩卖毒品罪，判处有期徒刑十二年七个月，并处罚金人民币二万元（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年3月24日起至2027年10月23日止。罚金限本判决生效后一个月内缴纳）；
二、对缴获的毒品甲基苯丙胺依法予以没收，由公安机关上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省永州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　罗青青
审　判　员　　郭丽萍
人民陪审员　　赵文复
二〇一七年一月九日
代理书记员　　谢　鑫
