湖南省益阳市赫山区人民法院
刑 事 判 决 书
（2016）湘0903刑初675号
公诉机关益阳市赫山区人民检察院。
被告人李某。因犯贩卖毒品罪于2013年6月被本院判处有期徒刑三年，并处罚金五千元。因涉嫌犯贩卖毒品罪于2016年7月23日被益阳市公安局朝阳分局决定监视居住于桃江县涉毒艾滋病人关爱中心。
益阳市赫山区人民检察院以益赫检公一刑诉（2016）415号起诉书指控被告人李某犯贩卖毒品罪，于2016年12月12日向本院提起公诉。本院受理后，依法组成合议庭，公开开庭进行了审理。益阳市赫山区人民检察院指派检察员钟诚出庭支持公诉。被告人李某到庭参加了诉讼。本案现已审理终结。
经审理查明，被告人李某于2016年7月13日，在外号“四宝”的男子手中以650元一克的价格购得毒品海洛因若干。
2016年7月15日10时30分左右，被告人李某在赫山区金山夜宵城门口将0.08克海洛因以100元的价格贩卖给吸毒人员皮某鸣。
2016年7月18日13时左右，被告人李某在赫山区金山夜宵城门口将0.08克海洛因以100元的价格贩卖给吸毒人员皮某鸣。
2016年7月22日10时左右，被告人李某在赫山区朝阳西路口加油站附近将0.08克海洛因以100元的价格贩卖给吸毒人员陈某锋。
案发后，被告人李某被公安机关抓获归案，后民警在李某租住房内查获毒品海洛因净重7.38克。
上述事实，被告人李某在开庭审理中亦无异议，且有证人陈某锋、皮某鸣的证言，物证检验报告，辨认笔录，搜查笔录及照片，扣押物品、文件清单，物证照片，本院（2013）赫刑初字第188号刑事判决书，被告人李某的供述与辩解、户籍信息及到案经过等证据证明，足以认定。
本院认为，被告人李某明知是毒品而贩卖，其行为已构成贩卖毒品罪。益阳市赫山区人民检察院指控的罪名成立。被告人李某被查获的毒品应计入贩卖数量，但考虑其系吸毒人员，可适当扣除其自己吸食的部分，酌情从轻处理。被告人李某曾因犯贩卖毒品罪被判处有期徒刑，刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯和毒品再犯，依法应当从重处罚。被告人李某如实供述犯罪事实，且当庭自愿认罪，依法可从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第六十五条第一款、第三百五十六条、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
被告人李某犯贩卖毒品罪，判处有期徒刑四年，并处罚金五千元（限本判决生效之日起十日内缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，被告人李某的刑期自2016年7月23日起至2020年7月22日止。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　彭　辉
审　判　员　　张　欣
人民陪审员　　蔡俊青
二〇一七年一月五日
代理书记员　　陈　燕
附相关法律法规：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；（二）走私、贩卖、运输、制造毒品集团的首要分子；（三）武装掩护走私、贩卖、运输、制造毒品的；（四）以暴力抗拒检查、拘留、逮捕，情节严重的；（五）参与有组织的国际贩毒活动的。走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
