清远市清城区人民法院
刑 事 判 决 书
（2016）粤1802刑初310号
公诉机关清远市清城区人民检察院。
被告人胡文戈，绰号“戈机”，男，1994年12月30日出生，汉族，文化程度初中，无业人员，住清远市清城区。因本案于2016年3月26日被刑事拘留，同年4月22日被逮捕。
辩护人戴海燕、林海宝，广东正鑫律师事务所律师。
被告人潘英财，绰号“天才”，男，1994年3月7日出生，汉族，文化程度初中，无业人员，住清远市清城区。因本案于2016年3月16日被刑事拘留，同年4月22日被逮捕。
被告人叶先开，男，1996年1月23日出生，汉族，文化程度初中，无业人员，住清远市清城区。因本案于2016年3月6日被行政拘留十日，同年3月26日被监视居住。
清远市清城区人民检察院以清城检诉刑诉〔2016〕314号起诉书指控被告人胡文戈、潘英财、叶先开犯贩卖毒品罪，于2016年7月5日向本院提起公诉。本院受理后，依法组成合议庭，于同年7月21日公开开庭审理了本案，清城区人民检察院指派检察员陈刚出庭支持公诉，被告人胡文戈及其辩护人戴海燕、被告人潘英财、叶先开到庭参加了诉讼。因案情复杂，经清远市中级人民法院批准，本案延长审理期限三个月。现已审理终结。
公诉机关指控：2016年2月底至3月4日期间，被告人胡文戈以免费提供氯胺酮给被告人叶先开吸食作为好处，由被告人叶先开帮助其在清远市清城区源潭镇宏威陶瓷厂后门、源潭镇大垯村委会连胜网吧、源潭镇大垯村委会新围村路口等地，二次将共计0.8克氯胺酮贩卖给吸毒人员吴某、二次将共计0.8克氯胺酮贩卖给吸毒人员潘某、将0.4克氯胺酮贩卖给吸毒人员李某，收取毒资共计280元。
2016年2月底至3月3日期间，被告人胡文戈以免费提供氯胺酮给被告人潘英财吸食作为好处，由被告人潘英财帮助其在清远市清城区源潭镇大垯村委会连胜网吧、源潭镇大龙村委会大龙加油站附近等地，将0.5克氯胺酮贩卖给吸毒人员潘某、将0.4克氯胺酮贩卖给吸毒人员吴某，收取毒资共计90元。
2016年3月5日傍晚，被告人胡文戈在清远市清城区源潭镇大垯村委会连胜网吧附近，将0.8克氯胺酮贩卖给吸毒人员吴某，收取毒资84元。
2016年3月14日、15日，被告人潘英财在清远市清城区源潭镇大龙村委会大龙加油站附近、源潭镇大龙村委会大龙苍口石场附近以及其位于源潭镇的家中等地，将0.8克氯胺酮贩卖给吸毒人员吴某、将0.4克氯胺酮贩卖给吸毒人员潘某、将0.4克氯胺酮贩卖给吸毒人员程某，收取毒资共计80元。
2016年3月6日，公安机关在被告人叶先开位于清远市清城区源潭镇的住处将其抓获，并在其屋内起获21.2克氯胺酮；在清远市清城区源潭镇大垯村委会新围村宏威陶瓷厂仓库旁将被告人胡文戈抓获，并在其驾驶车辆(粤Ａ×××××)内起获32.3克氯胺酮；同年3月15日，公安机关在清远市清城区源潭镇大龙村委会大龙加油站附近将被告人潘英财抓获，并在其乘坐的车辆（粤Ｒ×××××）内起获8.9克氯胺酮。
综上，被告人胡文戈贩卖毒品八次，共计35.6克氯胺酮；被告人叶先开贩卖毒品五次，共计23.2克氯胺酮；被告人潘英财贩卖毒品五次，共计11.9克氯胺酮。
针对指控的犯罪事实，公诉机关提交了起获的毒品等物证，户籍证明、抓获经过、扣押清单、入所体检表、通话清单等书证，证人吴某、潘某、李某的证言，被告人胡文戈、潘英财、叶先开的供述与辩解，鉴定意见，现场勘验、检查、辨认笔录，视听资料等证据，并据以认为被告人胡文戈、叶先开、潘英财无视国家法律，贩卖少量毒品，情节严重，其行为共同触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，犯罪事实清楚，证据确实、充分，应以贩卖毒品罪追究其刑事责任。
被告人胡文戈辩称其并没有叫被告人潘英财、叶先开帮其贩卖过毒品。
被告人胡文戈的辩护人辩称：一、公诉机关指控被告人贩卖毒品八次的证据不足；二、公安机关根据被告人胡文戈等人的供述从而抓获吸毒人员吴某、潘某等人，有利于公安机关制止违法行为，请求对被告人胡文戈酌情从轻处罚；三、被告人胡文戈虽对指控的犯罪事实存在异议，但其认罪，有悔罪表现。
被告人潘英财辩称其没有帮助被告人胡文戈贩卖毒品。
被告人叶先开对公诉机关指控的犯罪事实没有异议。
经审理查明：2016年2月底至3月4日期间，被告人胡文戈以免费提供氯胺酮给被告人叶先开吸食作为好处，由被告人叶先开帮助其在清远市清城区源潭镇宏威陶瓷厂后门、源潭镇大垯村委会连胜网吧、源潭镇大垯村委会新围村路口等地，二次将共计0.8克氯胺酮贩卖给吸毒人员吴某、二次将共计0.8克氯胺酮贩卖给吸毒人员潘某、将0.4克氯胺酮贩卖给吸毒人员李某，收取毒资共计280元。
2016年2月底至3月3日期间，被告人胡文戈以免费提供氯胺酮给被告人潘英财吸食作为好处，由被告人潘英财帮助其在清远市清城区源潭镇大垯村委会连胜网吧、源潭镇大龙村委会大龙加油站附近等地，将0.5克氯胺酮贩卖给吸毒人员潘某、将0.4克氯胺酮贩卖给吸毒人员吴某，收取毒资共计90元。
2016年3月5日傍晚，被告人胡文戈在清远市清城区源潭镇大垯村委会连胜网吧附近，将0.8克氯胺酮贩卖给吸毒人员吴某，收取毒资84元。
2016年3月14日、15日，被告人潘英财在清远市清城区源潭镇大龙村委会大龙加油站附近、源潭镇大龙村委会大龙苍口石场附近以及其位于源潭镇的家中等地，将0.8克氯胺酮贩卖给吸毒人员吴某、将0.4克氯胺酮贩卖给吸毒人员潘某、将0.4克氯胺酮贩卖给吸毒人员程某，收取毒资共计80元。
2016年3月6日，公安机关在被告人叶先开位于清远市清城区源潭镇的住处将其抓获，并在其屋内起获21.2克氯胺酮；在清远市清城区源潭镇大垯村委会新围村宏威陶瓷厂仓库旁将被告人胡文戈抓获，并在其驾驶车辆(粤Ａ×××××)内起获32.3克氯胺酮；同年3月15日，公安机关在清远市清城区源潭镇大龙村委会大龙加油站附近将被告人潘英财抓获，并在其乘坐的车辆（粤Ｒ×××××）内起获8.9克氯胺酮。
综上，被告人胡文戈贩卖毒品八次，共计35.6克氯胺酮；被告人叶先开贩卖毒品五次，共计23.2克氯胺酮；被告人潘英财贩卖毒品五次，共计11.9克氯胺酮。
上述事实，有以下由公诉机关提供，并经法庭举证、质证的证据证实：
（一）物证、书证
1.抓获经过、扣押清单，证实公安人员抓获被告人胡文戈、潘英财、叶先开的时间、地点及经过，并对起获的毒品及相关物品予以扣押。
2.户籍证明，证实被告人胡文戈、潘英财、叶先开的身份情况。
3.通话记录，证实被告人胡文戈、潘英财、叶先开的手机通话情况。
4.入所体检表，证实被告人胡文戈、潘英财、叶先开进入看守所时体检未见明显异常。
5.现场检测报告书，证实被告人胡文戈、潘英财、叶先开的尿液经现场检查均为氯胺酮呈阳性。
（二）证人证言
1.证人潘某的证言，内容如下（摘录）：我吸食的毒品是向胡文戈、叶先开和“天才”等人购买的，叶先开和潘英财曾帮助胡文戈送货，具体他们是什么关系我不清楚。
我向胡文戈、叶先开、“天才”购买毒品的情况：
⑴直接向胡文戈购买：2016年2月份的一天，我打电话给胡文戈，想向他购买氯胺酮，后来胡文戈驾驶一辆小车去到源潭镇大垯村委会新围村路边与我交易，当日我向他购买了50元的氯胺酮。
⑵向胡文戈购买，由叶先开送货：
①2016年3月3日中午，我打电话给胡文戈，叫他送50元的氯胺酮到源潭镇大垯村委会连胜网吧附近给我，后来胡文戈让叶先开送货到相约地点交易，当日我以50元的价格向叶先开购买了一小包氯胺酮，分量约为0.5克。
②2016年3月3日晚上，我又打电话给胡文戈，叫他再送50元钱的氯胺酮到连胜网吧附近给我，当晚，胡文戈也是叫叶先开送货给我的，当晚我向叶先开购买了一小包氯胺酮，分量约为0.5克，价格为50克，交易完成后我们各自离开了。
⑶我在找不到胡文戈的时候，直接向叶先开购买毒品氯胺酮：
①2016年2月底的一天，我拨打胡文戈的电话，准备向他购买氯胺酮，可是胡文戈没有接听，于是我直接拨打叶先开的电话，叫他送货到源潭镇连胜网吧附近交易，后来我在相约地点，以50元每包的价格向叶先开购买了一小包氯胺酮，分量约为0.4克。
②2016年2月份的一天，我在源潭镇连胜网吧附近，曾向叶先开购买过一小包氯胺酮，价格为50元钱。
⑷向胡文戈购买，由“天才”送货：
①2016年3月1日晚上，我打电话给胡文戈，叫他送货到连胜网吧给我，这次胡文戈是叫“天才”送货过来，当晚，我在网吧附近向“天才”购买了一小包氯胺酮，价格为40元，分量约为0.5克。
②2016年3月5日17时许，我打电话给胡文戈，叫他送货清城区源潭镇大垯村委会连胜网吧给我，后来胡文戈叫了“天才”送货给我，当日我向“天才”购买了50元的氯胺酮，分量约为0.5克，交易完成后我们就离开了。
“天才”曾帮助过胡文戈送给5、6次氯胺酮给我。具体情况我不太记得了。
胡文戈被抓后，我向“天才”购买氯胺酮的情况：
①2016年3月13日中午，我打电话给“天才”，让他送货到潘标破碎场后门，当时我向“天才”购买了50元的氯胺酮，分量约为0.5克，交易完成后，我拿回家中以“鼻吸”的方式吸食了所买的氯胺酮。
②2016年3月15日中午，我打电话给“天才”，叫他送货到清城区源潭镇大龙村委会潘标破碎场后门，当日13时许，“天才”和一名陌生的驾车男子来到我们破碎场后门，接着我花费了50元钱，向“天才”购买了一小包氯胺酮，分量约为0.5克，交易完成后，我拿着毒品回到清城区源潭镇大垯村委会新围村2号之二家中房间里，以“鼻吸”的方式吸食了所卖毒品。
我自2015年年底开始向胡文戈购买毒品来吸食的，我曾多次向胡文戈购买毒品，要么是直接与胡文戈交易，要么是叶先开或“天才”帮胡文戈送货过来的。
2.证人吴某的证言，内容如下（摘录）：2016年3月15日11时许，我在源潭镇何村篮球场向“威少”购买了2小包氯胺酮，分量约1.5克，我通过微信转账了100元给“威少”，另外50元还欠着没给，然后我们离开了，在我回到大龙村委会大龙废石加工厂上班，就被公安人员抓获，并从我身上搜出上述毒品。
⑴我向胡文戈购买氯胺酮的情况：
①2016年2月20日前后，我在清远市清城区源潭镇大垯村委会新围村连胜网吧内，向胡文戈购买了50元的氯胺酮，重约0.4克。
②2016年3月5日傍晚，我打电话给胡文戈，向他购买氯胺酮，当时胡文戈约我到源潭镇大垯村委会新围连胜网吧交易，随后我去到该网吧，以100元每包的价格向他购买了一小包氯胺酮，而因我当时钱不够，只支付了他84元，交易完成后我们就离开了。
⑵我向胡文戈购买氯胺酮，由叶先开送货的情况：
①2016年2月底的某天，我打电话给胡文戈，叫他卖一包50元的氯胺酮给我，当时胡文戈说没有空，说让叶先开拿毒品给我，当日叶先开拿了一小包氯胺酮来到宏威陶瓷厂后门给我，我给了他50元，这次购买的氯胺酮重约0.4克。
②2016年3月2日下午，我打电话给胡文戈，叫他送100元的氯胺酮给我，重约1克，并相约在清远市清城区源潭镇宏威陶瓷厂后门交易，不久胡文戈让叶先开拿了一小包毒品前来交易，当时我没有现金，而身上仅有一条五叶神香烟（价值100元），于是我就用烟跟叶先开换了一小包氯胺酮。
⑶我向胡文戈购买氯胺酮，由“天才”送货的情况：
2016年3月3日中午，我打电话给胡文戈向其购买氯胺酮，胡文戈就让“天才”将氯胺酮送到大龙加油站与我交易，当时我是以50元的价格向“天才”购买了重约0.4克的氯胺酮。
⑷我向“天才”购买毒品氯胺酮的情况：
①2016年3月8日，我在清城区源潭镇青龙村委会李家庄，向“天才”购买了50元的氯胺酮，分量约为0.4克。
②2016年3月14日中午，我打电话给“天才”叫他送100元的K粉给我，当日13时许，“天才”和一名男子驾车去到源潭镇苍口大石场附近，当时我花了100元钱，向他们购买了一包氯胺酮，分量约为1克。
我与“天才”交易过十几次，具体交易的经过我不记得了。
3.证人程某的证言，内容如下（摘录）：2016年3月15日14时许，我驾驶粤Ｒ×××××越野车搭载阿财，去到清城区源潭镇大龙加油站，阿财说等一下人，随后我便与阿财在车上等候了，不一会儿，公安民警来到现场，检查我们，在我的车上发现12包毒品。这些毒品是阿财的，公安民警冲上来检查时，阿财趁乱扔在我车上的。
我向“阿财”购买过二次毒品氯胺酮：
①2016年3月8日前后，我驾车直接去到阿财的家中，向他购买了30元的氯胺酮，记得当时阿财给了一小包氯胺酮给我，交易完成后，我便在他家中房间里，以“鼻吸”的方式吸食了所买毒品。
②2016年3月15日11时许，我驾车从清远市区回到源潭镇青龙玩耍，我事先用微信与阿财联系，问他在哪里并向他购买氯胺酮。阿财叫我驾车到他家拿货，当日11时30分许，我驾车去到源潭镇青龙村委会塘尾村阿财的家中，随即我便花了30元向阿财购买了一小包氯胺酮，后来我还在阿财的房间里以鼻吸的方式吸食了所买的毒品，期间，阿财也在他房间里吸食了一些氯胺酮，接着我们便休息了一会儿，后来阿财叫醒我，叫我驾车送他去源潭镇大龙村委会大龙加油站，说有人要购买毒品，于是我就搭载他过去，后来公安民警就来查处我们了。
4.证人李某的证言，内容如下（摘录）：
⑴向胡文戈购买毒品氯胺酮的情况：2016年2月份春节期间，我向胡文戈购买了30元的氯胺酮，而胡文戈是驾驶一辆小车来到源潭镇联丰村旧桥头与我交易的，当时我给了他30元。
⑵向胡文戈购买氯胺酮，由叶先开送货：2016年2月初某天，我打电话给胡文戈向其购买氯胺酮，这次胡文戈没有空，就让叶先开来源潭镇大垯村委会新围村路口与我交易，我以30元的价格向其购买重约0.4克的氯胺酮。
⑶向胡文戈购买氯胺酮，由“天才”送货：2016年3月初某天，我打电话给胡文戈向其购买氯胺酮，这次胡文戈没有空，就让“天才”来源潭镇大垯村委会新围村路口与我交易，我以30元的价格向其购买重约0.4克的氯胺酮。
⑷向“天才”购买毒品情况：2016年3月10日前后，“天才”打电话告诉我胡文戈被抓了，他身上还有些货，问我要不要，后我们约好在源潭镇青龙村委会附近一路边进行交易，当时我以30元的价格向其购买重约0.4克的氯胺酮。
（三）被告人的供述与辩解
1.被告人胡文戈的供述与辩解
被告人胡文戈归案后向公安机关作了多次供述，其中：
⑴于2016年3月6日在高桥派出所所作供述，内容如下：2016年3月6日16时许，“天才”、“天奇”、“阿炸”和我正在清远市清城区源潭镇大垯村委会宏威陶瓷厂仓库旁聊天，这时公安机关忽然来到现场抓捕我们，而因我们均有吸食毒品，所以四处逃散，后来仅我一人查获，之后公安人员还在我车上搜出一包氯胺酮，该些氯胺酮是我买来吸食的。
⑵于2016年3月30日在清远市看守所所作供述，内容如下：因我长期吸食氯胺酮，已经严重成瘾，近期我曾向“东仔”购买毒品，一些朋友见我身上有氯胺酮，所以也曾叫我卖点毒品给他们，出于朋友义气，我才卖点给他们的。
我向“阿狗”贩卖过二次氯胺酮：
①2016年3月4日下午，我在清城区源潭镇大垯村委会新围村连胜网玩耍，期间“阿狗”也来到网吧玩，他见到我，知道我是吸毒的，于是他问我有没有氯胺酮，随即我便在该网吧附近一小巷子，以40元每包的价格卖了一小包氯胺酮给“阿狗”（分量约为1克），“阿狗”拿到毒品后就离开了。
②2016年3月5日下午，“阿狗”打电话给我，叫我再卖包毒品给他，于是我们相约到清城区源潭镇大垯村委会新围村路口见面，之后我再相约地点卖了一小包氯胺酮（分量约0.6克）给他，价格为30元钱。
我向“家伟”贩卖过二次氯胺酮：
①2016年3月5日傍晚，“家伟”打电话给我，叫我送货到清城区源潭镇大垯村委会新围村委会连胜网吧，不久我们在网吧见面，“家伟”向我购买了100元的氯胺酮，分量为1克多，但“家伟”只给了84元给我，说欠着的钱要下次才给。
②2016年3月5日中午，“家伟”在清城区源潭镇大龙加油站，向我购买了一小包氯胺酮，分量为1克多，价格为100元，当时他只给了我70元，说要先欠着。
⑶其中于2016年5月4日在清远市看守所所作供述，内容如下：我只向“阿狗”贩卖过一次氯胺酮，向“家伟”贩卖过一次氯胺酮：
2016年3月4日下午，“阿狗”在清远市清城区源潭镇新围村连胜网附近，向我购买了一小包氯胺酮，分量约为1克，价格为40元／包，交易完成后，他便离开了。
2016年3月5日，“家伟”在清远市清城区源潭镇大挞村委会新围村连胜网吧，向我购买了100元的氯胺酮，分量约为1克，但实际给了我84元而已，我仅仅贩卖了这两次毒品而已。
可能之前的供述，我没有看清楚，所以导致前后不一。
2.被告人潘英财的供述与辩解
被告人潘英财归案向公安机关作了多次供述，其中：
⑴于2016年3月15日在高桥派出所所作供述，内容如下（摘录）：2016年3月15日中午，“阿丧”驾驶粤Ｒ×××××来到清城区源潭镇找到我，他向我购买了一小包30元的氯胺酮，分量约为0.4克，交易完成后，他便在我家以“鼻吸”的方式吸食了所买毒品。期间，我也曾在自己家中吸食了一些氯胺酮，后来“阿狗”打电话给我，叫我送货到清远市清城区源潭镇大龙村委会苍口石场附近。因我没有车，于是我叫“阿丧”驾车搭载我去送货，当日中午13时30分许，我去到一石场门口与“阿狗”见面，当时“阿狗”花了50元钱向我购买了一小包氯胺酮，分量约为0.4克。正当我们准备离开的时候，“家伟”打电话给我，说他有个朋友要购买氯胺酮，叫我去大龙加油站等等，于是我和“阿丧”在大龙加油站等了一会儿后，公安民警就过来检查，当时你们冲上来，我一时心慌之下，我将身上的12小包氯胺酮扔到了车子后排的垫子上，最后我们就被你们传唤到派出所接受调查了。
⑵其中于2016年3月16日在清远市看守所所作的供述，内容如下（摘录）：因胡文戈经常免费提供氯胺酮给我吸食，我于2016年2月开始帮助胡文戈运送毒品给“阿狗”、“家伟”和潘某权等人，我知道叶先开帮胡文戈送货：
①2016年2月底的一天，胡文戈叫我送货到源潭镇青龙村委会麻岗村路口，说潘某权需要购买毒品，于是我就帮他将2小包氯胺酮送到该路口，以200元的价格卖给了潘某权，交易完成后我就离开了；
②当日晚上（2016年2月底的一天），潘某权又向胡文戈购买毒品，胡文戈又叫我送100元氯胺酮给他，当晚我又将一小包价格为100元的氯胺酮送到指定地点与潘某权交易了；
③2016年3月1日晚上，胡文戈让我送货到清城区源潭镇大垯村委会连胜网吧给“阿狗”，于是当晚我在该网吧，帮胡文戈将一小包毒品卖给了“阿狗”并收了他40元钱；
④2016年3月3日前后，我帮胡文戈将一小包氯胺酮送到源潭镇大龙加油站，与“家伟”交易，当日我在大龙加油站卖了一小包毒品给家伟，价格为50元。
胡文戈被抓后，我就向“阿锋”购买毒品用于贩卖：
①2016年3月14日中午，“家伟”和我在源潭镇大龙村委会大龙加油站交易，当时他以赊账的形式，向我购买了100元的氯胺酮，分量约为0.8克。
②2016年3月15日中午，“阿狗”叫我送货到源潭镇大龙村委会苍口石场附近一石场，随后我在相约地点卖了一小包氯胺酮给他，价格为50元，分量约为0.4克；
③2016年3月15日中午，“阿丧”在我位于源潭镇的家中，向我购买了30元的氯胺酮，分量约为0.4克，交易完成后，他就在我家吸食了。
3.被告人叶先开的供述与辩解
被告人叶先开归案后向公安机关作了多次供述，其中：
⑴于2016年3月6日在高桥派出所所作供述，内容如下（摘录）：2016年3月5日23时许，我在清远市清城区源潭镇的家中休息，老表胡文戈来到我家，并将他身上的几十小包K粉放在我家（胡文戈说要与其女友出去玩，不方便携带），后我就从中抽了一包K粉出来吸食，一直到次日2时许，公安民警来到我找胡文戈，并从我身上起获了该几十包K粉，经现场清点，一共37包K粉。
2015年6、7月份开始，胡文戈从清远市区某货主购回氯胺酮来贩卖，从中牟利，随着他越做越久，熟客也越来越多，有时候他外出送货，无暇分身送给另一些人的时候，胡文戈就会叫我帮忙送货给那些人，而因胡文戈经常提供毒品给我吸食，出于报答，我答应了他的请求，自2016年2月份开始，胡文戈经常留下一些货给我并将我的联系电话告知那些吸毒人员，让我帮他贩卖毒品给一些吸毒人员。
①2016年2月底的一天，“家伟”打电话给胡文戈，说要购买50元的氯胺酮，因当时胡文戈没有空，继而叫我拿货到清城区源潭镇宏伟陶瓷厂后门的路边，送货给“家伟”，当时“家伟”给了我50元，交易完成后，我再将钱给回胡文戈的。
②2016年3月2日前后，“家伟”打电话给胡文戈，叫胡文戈送1包K粉给他（分量约为0.8克），还说他没有钱，但可以拿一条五叶神香烟来换，胡文戈答应后就叫我送货给“家伟”了，之后，我和家伟相约到清城区源潭镇宏威陶瓷厂后门的路边交易了，当时我给了他一小包氯胺酮并收了他的香烟后就回去了。
③2016年3月3日中午，胡文戈打电话给我，叫我送K粉到连胜网吧附近，说“阿狗”要购买，随后我步行到上述网吧，以50元每包的价格，卖了一小包给“阿狗”，分量约为0.4克。
④2016年3月3日晚上，胡文戈打电话给我，说“阿狗”需要购买氯胺酮，叫我送货到清城区源潭镇大垯村委会新围村连胜网吧附近，我接到胡文戈的电话后就步行到交易地点，“阿狗”向我购买了50元的氯胺酮，分量约为0.4克，交易完成后我们就各自离开了。
⑤2016年3月3日早上，“肥仔”驾车直接去到我家，说要购买40元的氯胺酮，因胡文戈留了一些货给我的，所以我卖了一小包毒品给他，交易完成后，“肥仔”拿着毒品离开了。
⑥2016年3月4日的中午，胡文戈将“肥仔”的电话以呼叫转移的方式，让“肥仔”联系我，记得当时“肥仔”说要购买40元人民币的氯胺酮，叫我们给他一小包氯胺酮，后来我们相约到源潭镇庙埔村路口交易，我以40元的价格卖了一小包氯胺酮给他。
上述贩卖的氯胺酮均是胡文戈留给我的，让我卖给吸毒人员，我被抓获当天公安人员从我身上起获的37包氯胺酮是胡文戈给我的。
⑵于2016年3月26日在高桥派出所所作供述，内容如下（摘录）：我还帮胡文戈向李某贩卖过毒品：
①2016年1月份某天，李某打电话给胡文戈，说要购买氯胺酮，而胡文戈就叫我送货到清城区源潭镇大龙村委会联丰车站给李某，当日他在该车站里向我购买了30元的氯胺酮，分量约为0.4克。
②2016年2月初某天，李某打电话给胡文戈，向胡文戈购买30元的氯胺酮（分量约为0.4克），而胡文戈当时没有空，于是胡文戈叫我拿一小包30元的氯胺酮给李某，当日我与李某在清远市清城区源潭镇大挞村委会新围村路口见面，李某花了30元钱向我购买了那包氯胺酮，交易完成后我们便离开了。印象中，我仅帮助胡文戈向李某贩卖过两次氯胺酮。
（四）鉴定意见
1.清远市公安司法鉴定中心出具的（清）公（司）鉴（化）字[2016]03046号理化检验检验报告，证实公安机关在证人程某的粤Ｒ×××××越野车上搜出的12小包疑似毒品中均检出氯胺酮成分，净重8.9克。
2.清远市公安司法鉴定中心出具的（清）公（司）鉴（化）字[2016]03044号理化检验检验报告，证实公安机关在被告人胡文戈驾驶的粤Ａ×××××小轿车上提取到胡文戈持有的一包疑似毒品中检出氯胺酮成分，净重32.3克。
3.清远市公安司法鉴定中心出具的（清）公（司）鉴（化）字[2016]03045号理化检验检验报告，证实公安机关在被告人叶先开身上起获的37小包疑似毒品中均检出氯胺酮成分，净重21.2克。
（五）勘验、检查、辨认笔录
1.现场勘验检查笔录，证实公安机关于2016年3月6日对涉案现场即清远市清城区源潭镇大垯村委会庙埔村14号被告人叶先开的住处进行勘查检查的情况，没有发现任何可疑痕迹物证，另绘制了现场平面图，拍摄了现场照片。
2.检查笔录
⑴记录公安机关于2016年3月6日在清远市清城区源潭镇大垯村委会庙埔村14号对涉毒场所及被告人叶先开人身进行检查的情况，从被告人叶先开身上搜出两大包（37小包）疑似毒品的晶体，在屋内未发现痕迹物证。
⑵记录公安机关于2016年3月6日在清远市清城区源潭镇大垯村委会宏伟陶瓷厂仓库旁对涉毒场所及被告人胡文戈人身进行检查的情况，从被告人胡文戈所坐的粤Ａ×××××小轿车上检出一包疑似毒品晶体（当时车内坐有四人，另外三人逃脱）。
⑶记录公安机关于2016年3月15日在清远市清城区源潭镇大龙村委会大龙加油站对涉毒场所及被告人潘英财人身进行检查的情况，在被告人潘英财身上搜出1080元、在其驾驶车辆（粤Ｒ×××××）越野车上检出疑似毒品晶体12小包。
3.辨认笔录
⑴证人潘某辨认出“天才”就是被告人潘英财，辨认出向其贩卖毒品的被告人胡文戈、叶先开；
⑵证人吴某辨认出向其贩卖毒品的“天才”就是被告人潘英财，辨认出被告人胡文戈、叶先开；
⑶证人程某辨认出向其贩卖毒品的男子“阿财”就是被告人潘英财；
⑷证人李某辨认出向其贩卖毒品的被告人胡文戈、叶先开，辨认出“天才”就是被告人潘英财；
⑸被告人胡文戈辨认出涉案地点，并辨认出“家伟”就是吴某，“阿狗”就是潘某，辨认出李某，并辨认出被告人潘英财、叶先开；
⑹被告人潘英财辨认出涉案地点，并辨认出“阿狗”就是潘某，“家伟”就是吴某，“阿丧”就是程某，辨认出被告人胡文戈和叶先开；
⑺被告人叶先开辨认出涉案地点，并辨认出被告人胡文戈、也帮助胡文戈运送毒品的“天才”就是被告人潘英财、“阿狗”就是潘某、“家伟”就是吴某，辨认出李某等人。
本院认为，被告人胡文戈、潘英财、叶先开向多人多次贩卖少量毒品，情节严重，其行为共同触犯了《中华人民共和国刑法》第三百四十七条第四款之规定，均构成贩卖毒品罪。公诉机关指控被告人胡文戈、潘英财、叶先开犯贩卖毒品罪，事实清楚，证据确实、充分，本院予以支持。对于被告人胡文戈、潘英财当庭提出的辩护意见及被告人胡文戈的辩护人提出的第一项辩护意见，经查，公诉机关指控被告人潘英财、叶先开帮助被告人胡文戈贩卖毒品，被告人胡文戈以免费提供氯胺酮给被告人潘英财、叶先开吸食作为好处的相关犯罪事实，有前述经法庭举证、质证的被告人潘英财、叶先开的供述与辩解、证人吴某、李某、潘某等证人的证言予以证实，并有鉴定意见、勘验、检查、辨认笔录等证据予以佐证，足以认定，故对前述辩护意见，本院不予采纳。被告人叶先开归案后尚能如实供述自己的犯罪事实，被告人胡文戈、潘英财归案后能如实供述部分犯罪事实，可视其各自情况分别予以酌情从轻处罚，对于被告人胡文戈的辩护人提出的第三项辩护意见，在量刑时酌情予以考虑。对于被告人胡文戈的辩护人提出的第二项辩护意见，经查，被告人胡文戈归案后如实供述向其购买毒品的吸毒人员情况，属于其如实供述犯罪事实的范畴，已予从轻处罚，不应再作重复评价，故对该项辩护意见，本院不予采纳。根据三被告人的犯罪事实、情节及悔罪表现，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第二十五条、第五十二条、第五十三条、第六十四条、第六十七条第三款规定，判决如下：
一、被告人胡文戈犯贩卖毒品罪，判处有期徒刑三年八个月，并处罚金5000元。
（刑期自判决执行之日起计算，判决执行以前先行羁押的羁押一日折抵刑期一日，即被告人胡文戈的刑期自2016年3月26日起，执行至2019年11月25日止。罚金在判决生效之日起三十日内缴纳。）
二、被告人潘英财犯贩卖毒品罪，判处有期徒刑三年四个月，并处罚金5000元。
（刑期自判决执行之日起计算，判决执行以前先行羁押的羁押一日折抵刑期一日，即被告人潘英财的刑期自2016年3月16日起，执行至2019年7月15日止。罚金在判决生效之日起三十日内缴纳。）
三、被告人叶先开犯贩卖毒品罪，判处有期徒刑三年二个月，并处罚金5000元。
（刑期自判决执行之日起计算，判决执行以前先行羁押的羁押一日折抵刑期一日。罚金在判决生效之日起三十日内缴纳。）
四、随案移送的现金1080元，是赃款，依法没收上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省清远市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本三份。
审　判　长　　韦伟强
代理审判员　　仝艳荣
人民陪审员　　何丽文
二〇一七年一月六日
书　记　员　　张斯荷
附法律条文《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十五条共同犯罪是指二人以上共同故意犯罪。
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时缴纳。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的被告人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
被告人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
