广东省广州市番禺区人民法院
刑 事 判 决 书
（2016）粤0113刑初1832号
公诉机关广州市番禺区人民检察院。
被告人欧丽华，住广东省高要区。因本案于2016年8月5日被羁押，同日被刑事拘留，同年9月5日被逮捕。现押于广州市番禺区看守所。
广州市番禺区人民检察院以穗番检公刑诉〔2016〕1819号起诉书指控被告人欧丽华犯非法持有毒品罪，于2016年11月22日向本院提起公诉，并建议适用简易程序审理，本院依法组成合议庭，公开开庭审理了本案。广州市番禺区人民检察院指派代理检察员王欣出庭支持公诉，被告人欧丽华到庭参加了诉讼。现已审理终结。
广州市番禺区人民检察院指控，2016年8月5日10时许，被告人欧丽华携带毒品在本区大石街地铁三号线大石站D出口被公安人员查获，当场从被告人欧丽华的背包内缴获白色固体状物1包（净重50.02克，检出海洛因成分）、透明晶状物1包（净重7.89克，检出甲基苯丙胺成分）、白色粉状物1包（净重0.08克，检出海洛因成分）。公诉机关就其指控的事实向本院提供了被告人供述、证人证言、辨认笔录、现场勘查笔录、检查笔录、鉴定意见、书证、物证及视听资料等证据。公诉机关认为，被告人欧丽华无视国家法律，非法持有毒品海洛因五十克以上，其行为触犯了《中华人民共和国刑法》第三百四十八条，犯罪事实清楚，证据确实、充分，应当以非法持有毒品罪追究其刑事责任。被告人欧丽华虽不具有《中华人民共和国刑法》第六十七条前两款规定的自首情节，但是如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚。提请本院依法判处。
被告人欧丽华承认控罪，对公诉机关指控的事实不持异议。
经审理查明，2016年8月5日10时许，被告人欧丽华携带毒品在本区大石街地铁三号线大石站D出口被公安人员查获，当场从被告人欧丽华的背包内缴获白色固体状物1包（净重50.02克，检出海洛因成分）、透明晶状物1包（净重7.89克，检出甲基苯丙胺成分）、白色粉状物1包（净重0.08克，检出海洛因成分）。
上述事实，被告人欧丽华在庭审中亦无异议，并有证人马某、徐某的证言，被告人欧丽华的供述，辨认笔录，广州市公安局番禺区分局出具的抓获经过、扣押清单、现场勘查检查笔录、化验检验报告，现场照片等证据证实，足以认定。
本院认为，被告人欧丽华无视国家法律，非法持有毒品海洛因五十克以上，其行为已构成非法持有毒品罪，依法应当对其适用“七年以上有期徒刑或者有期徒刑，并处罚金”的量刑幅度予以处罚。公诉机关指控被告人欧丽华犯非法持有毒品罪事实清楚，证据确实充分，指控罪名成立。鉴于被告人欧丽华自愿认罪，如实供述自己的罪行，可以从轻处罚。本院根据前述法定刑幅度、法定和酌定的量刑情节，并综合考虑被告人作案的具体事实、认罪态度等因素确定宣告刑。依照《中华人民共和国刑法》第三百四十八条、第六十七条第三款及第六十四条的规定，判决如下：
一、被告人欧丽华犯非法持有毒品罪，判处有期徒刑七年二个月，并处罚金五千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即刑期自2016年8月5日起执行至2023年10月4日止；罚金于本判决发生法律效力次日起十日内缴纳，上缴国库。）
二、缴获的毒品海洛因50.10克、甲基苯丙胺7.89克，予以没收销毁（上述物品现存于广州市公安局番禺区分局）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省广州市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份、副本二份。
审　判　长　　王文娟
人民陪审员　　梁国华
人民陪审员　　郭彩霞
二〇一七年一月五日
书　记　员　　黄秋霞
