湖南省邵阳市大祥区人民法院
刑 事 判 决 书
（2016）湘0503刑初193号
公诉机关湖南省邵阳市大祥区人民检察院。
被告人石某，女，1991年10月10日出生于湖南省邵阳市，汉族，大专文化，无业，住邵阳市大祥区。2016年4月27日因涉嫌犯非法持有毒品罪系怀孕妇女而被监视居住至今。
湖南省邵阳市大祥区人民检察院以大祥检刑诉（2016）193号起诉书指控被告人石某犯非法持有毒品罪，于2016年9月7日向本院提起公诉。本院于2016年9月8日受理后依法组成合议庭，于2016年10月20日公开开庭审理了本案。湖南省邵阳市大祥区人民检察院指派检察员段志登出庭支持公诉。被告人石某到庭参加诉讼。本案现已审理终结。
经审理查明：
2016年4月26日23时许，邵阳市公安局大祥分局接匿名举报，前往大祥区红星社区华逸明都酒店盘查涉毒人员。办案人员在该酒店电梯内，从被告人石某随身携带背包内查获8包疑似毒品物品。经依法称重，上述物品净重35.85克。经鉴定：上述物品中均检出甲基苯丙胺成份。
上述事实，被告人石某当庭无异议，并有称量笔录及提取笔录、理化检验鉴定报告、被告人石某的户籍证明等经过庭审质证且查证属实的证据证实，足以认定。
本院认为，被告人石某违反国家对毒品的管理法规，非法持有含甲基苯丙胺成分毒品35.85克，其行为已构成非法持有毒品罪。公诉机关指控的罪名成立，本院予以确认。被告人石某在开庭审理过程中认罪态度较好，可酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百四十八条、第五十二条、第五十三条之规定，判决如下：
被告人石某犯非法持有毒品罪，判处有期徒刑二年，并处罚金人民币三千元，上缴国库。
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日，折抵刑期一日。罚金限被告人石某在本判决生效后第二日起三十日内缴纳）
如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应递交上诉状正本一份，副本两份。
审　判　长　　谢向辉
人民陪审员　　肖曙光
人民陪审员　　刘丽明
二〇一七年一月四日
代理书记员　　尹礼红
附相关法律条文：
《中华人民共和国刑法》
第三百四十八条非法持有鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的，处七年以上有期徒刑或者无期徒刑，并处罚金;非法持有鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
