广东省潮州市潮安区人民法院
刑 事 判 决 书
（2016）粤5103刑初655号
公诉机关广东省潮州市潮安区人民检察院。
被告人黄少坤，男，1996年11月4日出生，汉族，出生地广东省潮州市潮安区，初中文化，无业，住广东省潮州市潮安区。因本案于2016年11月17日被抓获，同日因吸毒被公安机关处罚款人民币500元，次日被刑事拘留，同月29日被逮捕。
潮州市潮安区人民检察院以潮安检刑诉［2016］617号起诉书指控被告人黄少坤犯贩卖毒品罪，于2016年12月22日向本院提起公诉。本院依法适用简易程序，实行独任审判，于2016年12月30日公开开庭审理了本案。潮州市潮安区人民检察院指派代理检察员洪燕出庭支持公诉，被告人黄少坤到庭参加诉讼。现已审理终结。
经审理查明：
1、被告人黄少坤为从同案人郭桂娟（另案处理）处免费获得毒品吸食，于2016年8月初的一天中午，在潮州市潮安区龙湖镇后郭村同案人郭桂娟住家附近路口，帮同案人郭桂娟将0.2克毒品甲基苯丙胺（冰毒）贩卖给吸毒人员李某（已行政处罚），获得赃款人民币100元。
2、被告人黄少坤为从同案人郭桂娟处免费获得毒品吸食，于2016年8月26日晚，在潮州市潮安区龙湖镇后郭村同案人郭桂娟住家门口，帮同案人郭桂娟将0.2克毒品甲基苯丙胺贩卖给吸毒人员黄某（已行政处罚），获得赃款人民币100元。
被告人黄少坤于2016年11月17日被公安机关抓获归案。
上述事实，被告人黄少坤在庭审中没有异议，并有证人李某、黄某的证言，同案人郭桂娟的供述，被告人黄少坤在公安机关和检察机关讯问时的供述，现场勘验笔录、现场示意图、现场照片，辨认笔录，现场检测报告书、行政处罚决定书，被告人的身份证明，公安机关出具的抓获证实、破案经过、证实材料及相关书证为证，足以认定。
本院认为：被告人黄少坤违反国家对毒品的管理制度，贩卖毒品甲基苯丙胺不满十克，其行为已构成贩卖毒品罪，依法应予惩处。公诉机关指控被告人黄少坤犯贩卖毒品罪，事实清楚，证据确实、充分，罪名成立。
鉴于被告人黄少坤在贩卖毒品共同犯罪中起次要、辅助作用，是从犯；且其归案后能如实供述自己的罪行，依法予以从轻处罚。
公诉机关建议对被告人黄少坤判处一年以下有期徒刑，并处罚金。经查，根据法律规定及本案实际，公诉机关的量刑建议恰当，本院予以采纳。
综上，依照《中华人民共和国刑法》第三百四十七条第一、四款，第二十五条第一款，第二十七条，第六十七条第三款，第五十二条，第五十三条之规定，判决如下：
被告人黄少坤犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币2000元（款项应于本判决发生法律效力之日起十日内缴纳）。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年11月17日起至2017年5月16日止）
如不服本判决，可在接到判决书的次日起十日内，通过本院或直接向广东省潮州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判员　　郑小伟
二〇一七年一月四日
书记员　　黄喜钿
