广东省广州市中级人民法院
刑 事 裁 定 书
（2016）粤01刑终2278号
原公诉机关广州市南沙区人民检察院。
上诉人(原审被告人)陈某甲,绰号”浪子”，出生地广东省陆丰市，住广东省汕尾市陆丰市。2002年10月11日犯盗窃罪被广东省东莞市人民法院判处有期徒刑八个月，同年10月31日刑满释放。因本案于2016年7月10日被羁押，次日被刑事拘留，同年8月17日被逮捕。现被羁押于广州市南沙区看守所。
广州市南沙区人民法院审理广州市南沙区人民检察院指控原审被告人陈某甲犯贩卖毒品罪一案，于2016年11月25日作出（2016）粤0115刑初601号刑事判决。原审被告人陈某甲不服，提出上诉。本院依法组成合议庭，经过阅卷和讯问上诉人，认为本案事实清楚，依法不开庭审理本案。现已审理终结。
原判认定：2016年7月10日21时许，经证人张某乙事先在广州市南沙区电话联系约定毒品交易，被告人陈某甲到广州市南沙区石碁镇”台铃电动车专卖店”门口，将1小包白色晶体（净重0.77克，检出甲基苯丙胺成分）以人民币200元的价格贩卖给张某乙。交易完成后，公安机关当场将被告人陈某甲抓获，缴获上述赃款，另从其身上缴获白色晶体2小包（分别净重0.79克和0.66克，均检出甲基苯丙胺成分）。
原判认定上述事实的证据有：证人张某乙的证言、被告人陈某甲在公安机关的供述与辩解、抓获经过、扣押物品清单、扣押物品照片、扣押和称重笔录、现场勘查笔录和照片、相关辨认笔录、毒品化验检验报告、现场检测报告、通话清单、电话录音、现场监控录像、被告人户籍资料、刑事判决书、释放证明、行政处罚决定书及公安机关出具的情况说明等。
原判认为，被告人陈某甲无视国家法律，贩卖毒品甲基苯丙胺，其行为已触犯刑法，构成贩卖毒品罪，依法应予惩处。被告人陈某甲到案后如实供述自己的罪行，依法可以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款、第五十三条、第六十四条及《最高人民法院〈关于适用财产刑若干问题的规定〉》第一条、第二条第一款、第五条的规定，以被告人陈某甲犯贩卖毒品罪，判处其有期徒刑十一个月，并处罚金人民币一千元。
宣判后，原审被告人陈某甲不服该判决，提出上诉称：其并非案件主犯，案发后其第一时间交代了自己的罪行，原审量刑过重，请求二审法院对其从轻处罚。
本院经二审审理查明的事实与原判认定的事实相同。上诉人陈某甲贩卖毒品甲基苯丙胺给证人张某乙的事实清楚，原判所采信的证据经过原审庭审质证，形式合法，确实充分，本院予以确认。
关于上诉人陈某甲提出的上诉意见，经查：证人张某乙向上诉人陈某甲提出购买毒品的要求，上诉人陈某甲积极从他人处购得后转卖0.77克甲基苯丙胺给证人张某乙，在交易现场被人赃并获，上诉人陈某甲是本案毒品交易的卖方，上诉人陈某甲辩解称不是主犯的意见与事实和证据不符，不能成立。公安机关同时从上诉人身上查获1.45克甲基苯丙胺，依法一并计入贩卖的数量。原判综合考虑上诉人的罪行、社会危害性、涉案毒品的数量、认罪态度等情节，判处其有期徒刑十一个月，已经依法从轻，上诉人陈某甲要求对其再减轻刑罚没有新的事由，依据不充分，本院不予采纳。
本院认为，上诉人陈某甲贩卖毒品甲基苯丙胺给他人，其行为已构成贩卖毒品罪，依法予以惩处。上诉人陈某甲归案后如实供述其罪行，依法可从轻判处。上诉人陈某甲所提上诉意见经查均据理不足，本院均不予采纳。原判认定事实清楚，证据确实充分，定罪和适用法律正确，量刑适当，审判程序合法，本院予以维持。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下:
驳回上诉，维持原判。
本裁定为终审裁定。
审　判　长　　但振亚
审　判　员　　亢爱清
代理审判员　　陈少波
二〇一七年一月五日
书　记　员　　郑秋如
