福建省南安市人民法院
刑 事 判 决 书
（2016）闽0583刑初1660号
公诉机关福建省南安市人民检察院。
被告人梁光进（外号梁燕飞），男，1988年11月27日出生于贵州省桐梓县，汉族，初中文化，经商，住桐梓县。因涉嫌犯贩卖毒品罪，于2016年7月13日被抓获，同年7月14日被南安市公安局刑事拘留，同年8月16日由南安市公安局执行逮捕。
南安市人民检察院以南检公刑诉（2016）1659号起诉书指控被告人梁光进犯贩卖毒品罪，于2016年11月28日向本院提起公诉。本院依法组成合议庭，适用普通程序，公开开庭审理了本案。南安市人民检察院指派代理检察员欧钧毅出庭支持公诉，被告人梁光进到庭参加诉讼。现已审理终结。
南安市人民检察院指控：
2016年6月底至2016年7月13日期间，被告人在南安市水头镇大盈田坂村杨某租房或振华面粉厂旁4次贩卖毒品甲基苯丙胺（冰毒）给代某、娄某。
1、2016年6月底的一天晚上，被告人梁光进在南安市水头镇大盈田坂村杨某（另案处理）租房被告人梁光进暂住的房间内，将一包价值人民币200元的甲基苯丙胺（冰毒）贩卖给代某（另案处理），并容留代某在其房间吸食甲基苯丙胺。
2、2016年7月初的一天，被告人梁光进在南安市水头镇大盈振华面粉厂对面新百佳便利店门前，以人民币100元的价格将一包甲基苯丙胺贩卖给娄某（另案处理）。
3、2016年7月9日左右的一天，被告人梁光进在南安市水头镇大盈振华面粉厂旁路边，以人民币200元的价格将一包甲基苯丙胺贩卖给娄某。
4、2016年7月13日下午，被告人梁光进由杨某驾驶摩托车载其到南安市水头镇大盈振华面粉厂对面新百佳便利店门前，准备以人民币价值200元的价格将一包甲基苯丙胺（净重0.6克）贩卖给娄某时，被南安市公安局便衣民警当场抓获，并从被告人梁光进身上查获一包净重0.6克的甲基苯丙胺，并在杨某租房被告人梁光进暂住的房间内查获吸毒工具一套。
公诉机关提供了证人证言、辨认笔录及照片、称重笔录、取样笔录及取样清单、搜查笔录、扣押笔录、发还清单及照片、毒品实物缴交收据、物证检验报告、人员信息查询单、抓获经过、呈请控制下交付报告书、另案处理审批表、提取笔录、尿液检验笔录、现场检测报告书、尿检照片、吸毒成瘾认定书等证据材料，认为被告人梁光进的行为已构成贩卖毒品罪，被告人多次贩卖毒品，情节严重，但部分犯罪系未遂，应依照《中华人民共和国刑法》第三百四十七条第一、四款、第三十五条第一款的规定追究其刑事责任，并建议对被告人梁光进在有期徒刑三年至四年的幅度内处刑，并处罚金。
被告人梁光进辩称：其拿给娄某的毒品系杨某提供，系杨某在贩卖毒品，其只是帮杨某拿毒品给买家，卖毒品的钱其也是交给杨某。
经审理查明：2016年6月底至2016年7月13日期间，被告人在南安市水头镇大盈田坂村杨某租房或振华面粉厂旁4次贩卖毒品甲基苯丙胺（冰毒）给代某、娄某。
1、2016年6月底的一天晚上，被告人梁光进在南安市水头镇大盈田坂村杨某（另案处理）租房被告人梁光进暂住的房间内，将一包价值人民币200元的甲基苯丙胺（冰毒）贩卖给代某（另案处理），并容留代某在其房间吸食甲基苯丙胺。
2、2016年7月初的一天，被告人梁光进在南安市水头镇大盈振华面粉厂对面新百佳便利店门前，以人民币100元的价格将一包甲基苯丙胺贩卖给娄某（另案处理）。
3、2016年7月9日左右的一天，被告人梁光进在南安市水头镇大盈振华面粉厂旁路边，以人民币200元的价格将一包甲基苯丙胺贩卖给娄某。
4、2016年7月13日下午，被告人梁光进由杨某驾驶摩托车载其到南安市水头镇大盈振华面粉厂对面新百佳便利店门前，准备以人民币价值200元的价格将一包甲基苯丙胺（净重0.6克）贩卖给娄某时，被南安市公安局便衣民警当场抓获，并从被告人梁光进身上查获一包净重0.6克的甲基苯丙胺，并在杨某租房被告人梁光进暂住的房间内查获吸毒工具一套。
现上述毒品甲基苯丙胺均已依法上缴。
公安机关在被告人梁光进暂住的房间内搜查扣押到的两把手机系代某偷盗所得，现已发还被害人。
上述事实，有公诉机关提供的下列证据证实：
1、证人杨某的证言，证实2016年7月13日下午14、15时左右，梁燕飞（即被告人梁光进）在其位于南安市水头镇大盈田坂村的租房内接到电话，后他叫其载他去拿钱，其不清楚具体情况就跟去了，也没有得到好处。其有跟其老婆肖某说梁燕飞叫其载他去拿钱，其就骑摩托车载他去振华面粉厂门口，梁燕飞打了一个电话，后其掉头去马路对面看见他在跑，其就与梁燕飞被公安控制住并带到派出所。其总共有载梁燕飞两次，一次是去大盈菜市场买菜，还有就是这次去振华面粉厂。梁光进从老家过来后就住在其家，其也不好意思赶他走，他经常不在租房，他出去做什么事情其也不清楚。其是工地小包工头，有时也打零工，白天天亮出去工作，天黑才回家，其每月最少有6000元收入。其从2015年年底开始吸食毒品，毒品是找“啊毛”买的，其是用打工赚的钱买毒品。公安机关从其租房查获的华为手机是2016年6月代某抵押给其的，因为代某欠其1300元，但没有借款凭证，该手机是当天载梁燕飞出去的时候落在梁燕飞房间的。其不知道梁光进的毒品从哪里来，也不知道他有贩卖毒品，他被抓后其才知道的，其不知道他为什么说他身上的毒品是其叫他出售的等事实。
2、证人娄某的证言，证实其找阿飞（即被告人梁光进）共购买过三次冰毒。第一次是2016年7月7、8日的一天傍晚在南安水头镇大盈振华面粉厂附近路边找阿飞购买了100元冰毒。第二次是2016年7月9、10日的一天晚上找阿飞在南安水头镇大盈振华面粉厂附近的路边购买了200元冰毒。第三次就是7月13日下午4时其与阿飞约定在南安市水头镇大盈振华面粉厂附近的路边交易毒品，后没有交易就配合公安机关抓获阿飞。当时和阿飞一起抓的另一名男子其是第一次见到。其均是通过151××××6390的手机打给阿飞号码为136××××0305的手机联系购买毒品的。前两次交易毒品都是阿飞亲自送到大盈振华面粉厂那边给其等事实。
3、证人代某的证言，证实其毒品是找“燕飞”（即被告人梁光进）购买的。2016年6月底下午的时候，其在新华都偷了一部白色OPPO手机后，就到“燕飞”的租房，当时只有“燕飞”一个人在，其用在新华都偷到的那部手机和他换了200元冰毒和100元现金。并证实“燕飞”和杨老二（即杨某）住一起，其不知道“燕飞”的毒品来源，也不清楚杨老二有参与贩卖毒品。2016年6月中旬其在水头大盈三叉路口的超市门口偷走一名女孩口袋的金色华为手机，后用该手机抵了之前其欠杨老二的500元中的400元。其不清楚“燕飞”和杨老二的真名等事实。
4、证人肖某的证言，证实其是杨某的老婆，来公安询问杨某的情况，其和杨某租住在南安市水头镇大盈田坂村一处民房，该租房从半个多月前到现在还有一个姓梁的老乡居住。其家经济来源为杨某给人做工地，有雇佣工人。杨某有和姓梁的男子之前有一起出去过几次，但没告诉其出去做什么，2016年7月13日下午杨某和姓梁的男子出去后就没再回来，其不知道杨某或姓梁的男子是否有吸食毒品。姓梁的男子之前有帮其干活，后来没干活，他也没找到工作，出于老乡关系也没有赶姓梁的男子走等事实。
5、辨认笔录及照片，证实梁光进辨认出代某、娄某、杨某，确认贩卖毒品地点；代某确认购买毒品的地点；娄某、杨某辨认出梁光进；娄某辨认不出杨某；肖某辨认出杨某和梁光进；杨某辨认出代某。
6、称重笔录、取样笔录及取样清单、搜查笔录、扣押笔录，证实公安机关在抓获被告人梁光进时在其身上查获的一包红蓝色塑料袋包装疑似冰毒和一把手机。对该疑似毒品进行称重、取样，并对该疑似毒品、手机进行扣押的情况。公安机关在梁光进所住的杨某租房进行搜查，在桌上发现并扣押塑料瓶连接吸管的吸毒工具一套、手机一把。
7、发还清单及照片，证实本案扣押的两把被盗手机已发还被害人。
8、提取笔录、尿液检验笔录、现场检测报告书、尿检照片、吸毒成瘾认定书，证实被告人梁光进和杨某通过吗啡、甲基安非他明检测试剂检测，甲基安非他明试剂呈阳性。案发时梁光进和杨某有吸食毒品。被告人梁光进吸毒未成瘾。
9、物证检验报告，证实经泉州市公安局物证鉴定所鉴定，从被告人梁光进身上查获的疑似毒品均检出甲基苯丙胺。
10、人员信息查询单，证实被告人梁光进的身份情况，犯罪时已满十八周岁，在其户籍地无违法犯罪记录。
11、通话记录清单，证实被告人梁光进与娄某通话联系交易毒品的事实。
12、抓获经过，证实被告人梁光进被抓获归案的情况。
13、呈请控制下交付报告书，证实公安机关抓获涉嫌盗窃的娄某，其交代其吸食毒品系向一名叫“阿飞”的男子购买，并表示愿意在侦查人员的控制下再次通过电话向“阿飞”联系购买毒品，并约定在南安市水头镇大盈宏恩幼儿园门口进行交易。
14、另案处理审批表，证实本案相关人员娄某、代某、杨某被另案处理的情况。
15、毒品实物缴交收据，证实公安机关已将本案毒品依法上缴的事实。
16、被告人梁光进的供述，证实2016年6月底的一天晚上，被告人梁光进在南安市水头镇大盈田坂村杨某租房被告人梁光进暂住的房间内，将一包价值人民币200元的甲基苯丙胺和人民币100元现金跟代某换了一把价值300元的手机，并容留代某在其房间吸食甲基苯丙胺。2016年7月初的一天，被告人梁光进在南安市水头镇大盈振华面粉厂对面新百佳便利店门前，将一包价格为人民币100元的甲基苯丙胺拿给娄某，并收取了100元现金。2016年7月9日左右的一天，被告人梁光进在南安市水头镇大盈振华面粉厂旁路边，将一包价格为人民币200元的甲基苯丙胺贩拿给娄某，并收取了200元现金。2016年7月13日下午，被告人梁光进由杨某驾驶摩托车载其到南安市水头镇大盈振华面粉厂对面新百佳便利店门前，准备以人民币200元的价格将一包甲基苯丙胺（净重0.6克）拿给娄某时，被南安市公安局便衣民警当场抓获，并从被告人梁光进身上查获一包净重0.6克的甲基苯丙胺，并在杨某租房被告人梁光进暂住的房间内查获吸毒工具一套。
上述证据，经庭审质证查证属实，能相互印证，可作为定案依据，本院予以确认。
被告人梁光进提出其拿给娄某的毒品系杨某提供，系杨某在贩卖毒品，其只是帮杨某拿毒品给买家，卖毒品的钱其也是交给杨某。经查，证人杨某证实2016年7月13日被抓当天系梁光进叫其载他出去拿钱，其不知道梁光进的毒品从哪里来，也不知道他有贩卖毒品，他被抓后其才知道的，其不知道梁光进为什么说他身上的毒品是其叫他出售的；证人娄某证实其三次找梁光进购买毒品，均系通过其手机号码为151××××6390的手机打给梁光进号码为136××××0305的手机联系购买毒品，这一事实梁光进在公安机关的多次供述及庭审中均予以承认，并有通话清单予以证实。娄某证实前两次都是梁光进亲自拿毒品给其的，就梁光进被抓获当天他跟另一陌生男子一起过来，其不认识那名陌生男子，那天其是第一次见到那名陌生男子。故各证据间能相互印证，足以认定。因此，被告人梁光进提出的辩解，不能成立，不予采纳。
本院认为：被告人梁光进明知是毒品甲基苯丙胺而多次予以贩卖，情节严重，其行为已构成贩卖毒品罪。被告人梁光进实施的其中一次贩卖毒品犯罪过程中，因意志以外的原因而未能得逞，是犯罪未遂，可以比照既遂犯从轻或减轻处罚。公诉机关的指控成立。被告人根据本案的犯罪事实、情节和社会危害后果，结合被告人归案后的认罪、悔罪表现，公诉机关的量刑意见适当，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一、四、七款、第二十三条、第六十四条、《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条的规定，判决如下：
一、被告人梁光进犯贩卖毒品罪，判处有期徒刑三年三个月，并处罚金人民币二千元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2016年7月13日起至2019年10月12日止。罚金应于本判决生效后十日内缴纳。）
二、责令被告人梁光进退出违法所得赃款人民币500元，予以没收，上缴国库。被告人梁光进已被扣押的吸毒工具，由南安市公安局依法处理。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向泉州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
审　判　长　　杜筱玫
人民陪审员　　黄高级
人民陪审员　　黄莲治
二〇一七年一月六日
书　记　员　　陈澍杭
速　录　员　　苏雅如
主要法律条文附页：
一、《中华人民共和国刑法》
1、第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
……
第四款走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
……
第七款对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
2、第二十三条已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞的，是犯罪未遂。
对于未遂犯，可以比照既遂犯从轻或者减轻处罚。
3、第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔;对被害人的合法财产，应当及时返还;违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
二、《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第四条走私、贩卖、运输、制造毒品，具有下列情形之一的，应当认定为刑法第三百四十七条第四款规定的“情节严重”：
（一）向多人贩卖毒品或者多次走私、贩卖、运输、制造毒品的；
……
