湖南省常德市鼎城区人民法院
刑 事 判 决 书
（2016）湘0703刑初415号
公诉机关常德市鼎城区人民检察院。
被告人向某某，男，26岁，汉族，高中文化，厨师，住湖南省常德市鼎城区蔡家岗镇；因涉嫌犯贩卖毒品罪，于2016年11月21日由常德市鼎城区公安局决定取保候审，本院于2016年12月21日决定对其继续取保候审；现在家候审。
常德市鼎城区人民检察院以常鼎检刑检刑诉（2016）402号起诉书指控被告人向某某犯贩卖毒品罪，于2016年12月21日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭进行了审理。常德市鼎城区人民检察院指派检察员高晨宇出庭支持公诉，被告人向某某到庭参加诉讼。本案现已审理终结。
常德市鼎城区人民检察院指控：2016年6月中旬的一天中午，被告人向某某在常德市鼎城区蔡家岗镇圩场，以200元的价格向赵某（诨名”小毛”）贩卖了一粒麻古和半包冰毒；2016年6、7月的一天，被告人向某某在常德市鼎城区蔡家岗镇圩场一网吧内向文超贩卖了半粒麻古及少量冰毒。
案发后，被告人向某某主动投案，如实供述了自己的犯罪事实。
上述事实，被告人向某某在开庭审理过程中亦无异议，并有证人文某的证言，常德市鼎城区公安局蔡家岗派出所办案干警出具的情况说明，被告人及证人的身份证明等证据予以证明，足以认定。
公诉机关认为，被告人向某某的行为构成贩卖毒品罪,案发后投案自首，建议对其判处八个月有期徒刑以下刑罚，并处罚金。
本院认为：被告人向某某违反毒品管制的规定，向他人贩卖少量毒品冰毒和麻古，其行为构成贩卖毒品罪。公诉机关指控被告人向某某犯罪的罪名成立，提交的证据合法有效，适用法律意见正确，量刑建议适当，本院予以支持。案发后，被告人向某某主动投案，如实供述犯罪事实，有自首情节，依法可予以从轻或减轻处罚。综合本案被告人向某某的量刑情节，本院决定对其予以从轻处罚，对被告人的毒资依法予以没收。依据《中华人民共和国刑法》第三百四十七条第一、四、七款、第六十七条第一款、第四十二条、第四十四条、第五十二条、第六十四条之规定，判决如下：
一、被告人向某某犯贩卖毒品罪，判处拘役四个月，并处罚金人民币二千元；
（拘役的刑期，从判决执行之日起计算；判决执行前先行羁押的，羁押一日折抵刑期一日；并处的罚金，限本判决生效后三个月内，通过本院上缴国库）
二、对被告人向某某收取的毒资，依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省常德市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　员　　贺春梅
二〇一七年一月四日
代理书记员　　庄伏云
附相关法条：
《中华人民共和国刑法》第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第四十五条有期徒刑的期限，除本法第五十条、第六十九条规定外，为六个月以上十五年以下。
第四十七条有期徒刑的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
