湖南省会同县人民法院
刑 事 判 决 书
（2016）湘1225刑初122号
公诉机关湖南省会同县人民检察院。
被告人张志辉（绰号”管家”），男，1969年9月19日出生于湖南省会同县，侗族，小学文化，无业。曾因犯容留他人吸毒罪，于2012年11月6日被会同县人民法院判处有期徒刑七个月，2013年3月19日刑满释放。因涉嫌犯贩卖毒品罪，于2016年8月18日被会同县公安局决定监视居住，同年10月24日被本院决定监视居住。
湖南省会同县人民检察院以会检公刑诉［2016］117号起诉书指控被告人张志辉犯贩卖毒品罪，于2016年10月24日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。湖南省会同县人民检察院检察员粟高武、被告人张志辉到庭参加诉讼。现已审理终结。
经审理查明，2016年5月份的一天，被告人张志辉在会同县坪村镇集镇农贸市场内将一个重约0.1克的毒品海洛因包子以人民币70元的价格贩卖给吸毒人员张某；同年7月中旬的一天上午，被告人张志辉在其家楼下楼梯口铁门边将一个重约0.1克的毒品海洛因包子以人民币60元的价格贩卖给吸毒人员张某和梁某；同年7月中旬的一天下午，被告人张志辉在其家楼下楼梯口铁门边将一个重约0.1克的海洛因包子以人民币60元的价格贩卖给吸毒人员张某和梁某；同年7月21日被告人张志辉在其家楼下楼梯口铁门边将一个重约0.1克的海洛因包子贩以人民币30元的价格卖给吸毒人员梁某。同年8月18日被告人张志辉主动到公安机关投案，如实供述了自己的主要犯罪事实。
上述事实，被告人张志辉在开庭审理过程中无异议，并有归案经过说明，户籍证明，行政处罚决定书，刑事判决书，释放证明，通话记录详单，证人张某、梁某、粟某的证言，现场勘验检查工作记录及图照和鉴定意见等证据证实，足以认定。
本院认为，被告人张志辉违反国家毒品管理法规，多次贩卖毒品，情节严重，其行为已构成贩卖毒品罪。公诉机关指控的罪名成立。被告人张志辉在刑罚执行完毕后五年内再犯应判处有期徒刑以上刑罚之罪，是累犯，应当从重处罚。被告人张志辉犯罪以后自动投案，如实供述自己的主要犯罪事实，是自首，可以减轻处罚。综上，根据被告人张志辉犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第一款、第四款，六十五条第一款，六十七条第一款，第五十二条，第五十三条第一款之规定，判决如下：
被告人张志辉犯贩卖毒品罪，判处有期徒刑二年六个月，并处罚金人民币二千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金已缴纳）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
审　判　长　　王　勇
人民陪审员　　欧阳灵
人民陪审员　　朱丽兰
二〇一七年一月四日
代理书记员　　陈白玉
附件：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
（二）走私、贩卖、运输、制造毒品集团的首要分子；
（三）武装掩护走私、贩卖、运输、制造毒品的；
（四）以暴力抗拒检查、拘留、逮捕，情节严重的；
（五）参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
