云南省保山市中级人民法院
刑 事 判 决 书
（2016）云05刑初299号
公诉机关云南省保山市人民检察院。
被告人李换涛，男，1991年7月28日出生于云南省昆明市禄劝彝族苗族自治县，彝族，初中文化，农民，住禄劝彝族苗族自治县。因本案于2016年5月6日被刑事拘留，同年6月8日被逮捕。现羁押于云南省龙陵县看守所。
辩护人花朝保，云南金曦律师事务所律师。
被告人李佳杰，男，1996年11月2日出生于云南省昆明市禄劝彝族苗族自治县，汉族，初中文化，农民，住禄劝彝族苗族自治县。因本案于2016年5月6日被刑事拘留，同年6月8日被逮捕。现羁押于云南省龙陵县看守所。
指定辩护人林春钦，云南若在律师事务所律师。
被告人夏亲，男，1986年4月19日出生于浙江省温州市永嘉县，汉族，初中文化，农民，住永嘉县。因本案于2016年5月6日被刑事拘留，同年6月8日被逮捕。现羁押于云南省龙陵县看守所。
辩护人龚延高，云南金郢律师事务所律师。
被告人刘保柱，男，1997年8月28日出生于云南省昆明市禄劝彝族苗族自治县，汉族，初中文化，农民，住禄劝彝族苗族自治县。因本案于2016年5月6日被刑事拘留，同年6月8日被逮捕。现羁押于云南省龙陵县看守所。
指定辩护人李长贺，云南若在律师事务所律师。
被告人张扬，男，1996年12月25日出生于云南省曲靖市师宗县，汉族，中专文化，农民，住师宗县。因本案于2016年5月6日被刑事拘留，同年6月8日被逮捕。现羁押于云南省龙陵县看守所。
辩护人杨恩龙，云南金曦律师事务所律师。
被告人张磊，男，1996年5月11日出生于云南省曲靖市师宗县，汉族，中专文化，农民，住师宗县。因本案于2016年5月6日被刑事拘留，同年6月8日被逮捕。现羁押于云南省龙陵县看守所。
辩护人杨德奇，云南春裕律师事务所律师。
云南省保山市人民检察院以保检公一刑诉﹝2016﹞290号起诉书指控被告人李换涛犯走私、贩卖、运输毒品罪，被告人李佳杰、夏亲、张磊、张扬、刘保柱犯走私、运输毒品罪，于2016年10月14日向本院提起公诉。本院受理后，依法组成合议庭，于2016年12月6日在龙陵县人民法院公开开庭审理了本案。保山市人民检察院指派检察员韩某、王某出庭支持公诉，被告人李换涛、李佳杰、夏亲、刘保柱、张扬、张磊及辩护人花朝保、林春钦、龚延高、李长贺、杨恩龙、杨德奇到庭参加诉讼。现已审理终结。
云南省保山市人民检察院指控：2016年4月底，被告人李换涛分别邀约被告人李佳杰、夏亲、张磊、张扬等人运输毒品。后夏亲驾驶浙Ｃ×××××号轿车从浙江到达昆明与李换涛等人汇合，于5月4日同驾车前往瑞丽市。5月5日，经李换涛与缅甸毒贩联系后，五人驾车到达瑞丽市畹町镇，由张磊在车内等候，李换涛、李佳杰、夏亲、张扬四人越境到缅甸国接毒品，在缅甸毒贩家中，由李换涛支付购毒款后，被告人刘保柱将毒品包装并分别藏匿于李换涛等人所携带的两双鞋子鞋底夹层内，偷运入境到畹町与张磊汇合，后六人携带毒品驾乘浙Ｃ×××××轿车返回昆明。当日16时许，李换涛、李佳杰、夏亲、刘保柱、张磊、张扬六人驾车行至潞江坝观景台处，李换涛与李佳杰、刘保柱、张扬携带毒品准备走小路绕过芒颜边境检查站，夏亲与张磊驾车通过检查站后在路边等候接应。李换涛、李佳杰、刘保柱、张某至潞江坝登高村岔路口时被保山市公安边防支队芒颜边境检查站执勤人员抓获，当场从李佳杰所携带的双肩包内的两双鞋子鞋底夹层内查获毒品海洛因4片和甲基苯丙胺l砣。同时，执勤人员在芒颜边境检查站将被告人夏亲、张磊抓获。经称量、鉴定，查获的毒品海洛因净重345.8克；甲基苯丙胺净重10克。指控上述事实的证据有：物证，书证，被告人的供述和辩解，鉴定意见，勘验、检查笔录等。被告人李换涛非法贩卖、走私、运输毒品海洛因345.8克、甲基苯丙胺10克的行为，被告人李佳杰、夏亲、张磊、张扬、刘保柱非法走私、运输海洛因345.8克、甲基苯丙胺10克的行为，均触犯了《中华人民共和国刑法》第三百四十七条第二款（一）项之规定，应当以走私、贩卖、运输毒品罪追究李换涛的刑事责任，以走私、运输毒品罪追究李佳杰、夏亲、张磊、张扬、刘保柱的刑事责任。
被告人李换涛对所指控的犯罪事实和罪名无异议。其辩护人提出：1.本案指控六名被告人构成走私毒品罪的证据不足；2.被告人夏亲和李换涛作用相同；3.被告人李换涛系初犯，认罪态度好。综上所述，建议法庭对其从轻处罚。
被告人李佳杰对所指控的犯罪事实和罪名无异议。其辩护人提出：1.被告人李佳杰系从犯、初犯、偶犯；2.被告人李佳杰具有坦白情节。综上所述，建议法庭对其减轻处罚。
被告人夏亲对所指控的犯罪事实和罪名无异议。其辩护人提出：1.被告人夏亲系从犯、初犯、偶犯；2.被告人夏亲具有坦白情节；3.毒品被及时查获，社会危害性小。综上所述，建议法庭对其减轻处罚。
被告人刘保柱对所指控的犯罪事实和罪名无异议。其辩护人提出：１.被告人刘保柱系初犯、偶犯；2.被告人刘保柱具有坦白情节，其系吸毒人员，且在本案中作用较小。综上所述，建议法庭对其从轻、减轻处罚。
被告人张扬对所指控的犯罪事实和罪名无异议。其辩护人提出：1.被告人张扬系从犯、初犯；2.被告人张扬具有坦白情节；3.毒品被及时查获，社会危害性小。综上所述，建议法庭对其减轻处罚。
被告人张磊对所指控的犯罪事实和罪名无异议。其辩护人提出：1.被告人张磊系从犯，初犯，且系作用最小的从犯；2.被告人张磊具有坦白情节。综上所述，被告人张磊犯罪情节轻微，建议法庭对其免除处罚。
经审理查明，2016年4月底，被告人李换涛邀约被告人李佳杰、夏亲、张磊、张扬等人运输毒品。同年5月5日，被告人夏亲驾驶浙Ｃ×××××大众轿车拉载被告人李换涛、李佳杰、张磊、张扬到达瑞丽市畹町镇，被告人李换涛、李佳杰、夏亲、张扬四人到缅甸联邦共和国接运毒品，被告人张磊在车内等候接应。被告人李换涛携毒资在缅甸联邦共和国购得毒品后，由被告人刘保柱将毒品包装藏匿于被告人李换涛等人带去运输毒品的鞋子鞋底夹层内，随后，被告人李换涛、李佳杰、夏亲、刘保柱、张扬将毒品走私入境与在我国云南省畹町镇等候的被告人张磊会合，后六被告人携带毒品驾乘浙Ｃ×××××轿车返回昆明。当日16时许，该车行至潞江坝观景台处，为绕开芒颜边境检查站，被告人李换涛、李佳杰、刘保柱、张扬携带毒品下车绕行至潞江坝登高村岔路口时，被公安干警抓获，当场从被告人李佳杰所携带的双肩包内的两双鞋子鞋底夹层内查获毒品海洛因4片和甲基苯丙胺l砣。被告人夏亲、张磊驾车行至芒颜边境检查站时，被公安干警抓获。经称量，查获的毒品海洛因净重345.8克，甲基苯丙胺（片剂）净重10克。
认定上述犯罪事实，有下列经当庭举证、质证的证据证实：
一、物证
1.查获的毒品海洛因可疑物345.8克、甲基苯丙胺10克，证实被告人李换涛走私、贩卖、运输的毒品种类及数量，被告人李佳杰、夏亲、张磊、张扬、刘保柱走私、运输毒品的毒品种类及数量。
2.查获的手机7部、轿车1辆、运动鞋2双、双肩包1个，证实被告人李换涛、李佳杰、夏亲、刘保柱、张扬、张磊所使用的犯罪工具及查获的毒品藏匿情况。
二、书证
1.《户籍证明》，证实被告人李换涛、李佳杰、夏亲、刘保柱、张磊、张扬的身份户籍情况。
2.《行政处罚决定书》《社区戒毒决定书》，证实被告人刘保柱曾因吸食毒品，被行政拘留七日，社区戒毒三年
3.《抓获经过》，证实查获毒品，抓获被告人李换涛、李佳杰、夏亲、刘保柱、张磊、张扬的时间、地点等事实经过。
4.《边防检查告知笔录》《当场盘问检查笔录》，证实经边防缉毒检查告知，被告人李换涛、李佳杰、夏亲、刘保柱、张扬、张磊未主动申报携带违禁品。从被告人李佳杰背的背包内查获毒品后，被告人李佳杰交代其受李换涛邀约运输毒品的事实；被告人李换涛交代邀约李佳杰、张扬、刘保柱、夏亲、张磊运输毒品的事实；被告人张扬、刘保柱、夏亲、张磊均否认运输毒品的事实。
5.《银行交易记录查询》，证实2016年4月30日，被告人夏亲的农业银行账户（62×××14）通过网银转入2000元，5月1日以支付宝形式支出2500元。
6.《现场检测报告》，证实对被告人进行尿液检测，李换涛、李佳杰、张扬、刘保柱的冰毒检测结果呈阳性，夏亲、张磊的吗啡、冰毒检测结果均呈阴性。
7.《手机勘查笔录》，证实被告人李佳杰、张扬、夏亲、刘保柱、张磊、李换涛持有的手机通话及短信收发情况。
8.《指定管辖决定书》，证实本案经保山市公安局指定，由龙陵县公安局管辖。
9.《情况说明》，说明被告人供述的“二哥”身份信息不详，无法核实。
三、提取、称量等笔录
1.《现场提取笔录》《现场检查提取物证痕迹登记表》《扣押笔录》《扣押决定书》《扣押清单》，证实从被告人李佳杰所携带的双肩包内提取鞋子2双，从鞋子夹层内提取海洛因可疑物4片、甲基苯丙胺可疑物1砣，手机1部。（2）提取被告人李换涛、张扬、刘保柱、张磊持有的手机共5部。（3）提取被告人夏亲驾驶的黑色大众轿车1辆，手机1部。对查获的毒品及涉案财物予以提取扣押。
2.《称量笔录》《提取笔录》及照片，证实当着被告人李换涛、李佳杰、夏亲、刘保柱、张磊、张扬的面，对查获的的毒品进行称量，4片海洛因可疑物净重345.8克，甲基苯丙胺可疑物1砣净重10克。从查获的4片海洛因可疑物中任意提取检材4份，编号为1-4号检材，从1砣甲基苯丙胺可疑物中任意提取检材1份，编号为5号检材。
四、鉴定意见
保山市公安司法鉴定中心出具的（保）公（司）鉴（毒）字[2016]178号《毒品定量检验报告》及《鉴定意见通知书》，证实送检的1-4号检材中均检出海洛因成分；5号检材中检出甲基苯丙胺成分。该鉴定意见已告知六名被告人。
五、证人证言
证人杨某,4证言，证实2016年5月5日16时许，其看到4个男子从登高村小路走上来，后执勤人员来对该4名男子进行检查时让其去做见证。其看到执勤人员从其中背着双肩包的男子的包内查获两双鞋子，从鞋子内查获毒品。
六、被告人供述和辩解
1.被告人李换涛供述，其与夏亲、李佳杰、张扬、张磊从昆明到瑞丽畹町，张磊在畹町等候，其与其他人到缅甸购买毒品，刘保柱将购得的毒品进行包装，将毒品走私入境与张磊会合后驾车返回昆明，行至潞江坝观景台处，其与李佳杰、张扬、刘保柱下车准备绕过检查站时被公安民警抓获。
2.被告人李佳杰供述，这次带毒品是李换涛组织的，其与李换涛、张扬、张磊乘坐夏亲的从昆明到瑞丽畹町，张磊在车上等候，其与其他人到缅甸，李换涛出钱购买到毒品，刘保柱将毒品进行包装，将毒品带回畹町与张磊会合后驾车返回昆明，行至潞江坝观景台处，其与李换涛、张扬、刘保柱下车准备绕过检查站时被公安民警抓获，从李换涛安排其背的包内查获毒品。
3.被告人夏亲供述，其受李换涛邀约来为他们运输毒品开车，其驾车拉载李换涛、李佳杰、张扬、张磊从昆明到瑞丽畹町，张磊在车上等候，其与其他人到缅甸，李换涛出钱购买到毒品，刘保柱将毒品进行包装，将毒品带回畹町与张磊会合后驾车返回昆明，行至潞江坝观景台处，李换涛他们带着毒品绕过检查站，其与张磊驾车行至检查站时被抓获。
4.被告人刘保柱供述，李换涛打电话给其说要来缅甸购买毒品，后李换涛、李佳杰、夏亲、张扬到缅甸，李换涛支付购毒款购得毒品，其将毒品进行包装藏匿，之后与李换涛他们一同返回畹町乘车返回昆明，行至潞江坝观景台处，其与李换涛、张扬、李佳杰下车准备绕过检查站时被公安民警抓获。
5.被告人张扬供述，其受李换涛邀约，与李佳杰、张磊乘坐夏亲的车从昆明到瑞丽畹町，张磊在车上等候，其与其他人到缅甸，李换涛出钱购买到毒品，刘保柱将毒品进行包装，将毒品带回畹町与张磊会合后驾车返回昆明，行至潞江坝观景台处，其与李换涛、李佳杰、刘保柱下车准备绕过检查站时被公安民警抓获。
6.被告人张磊供述，其受李换涛邀约，与张扬、李佳杰乘坐夏亲的车从昆明到瑞丽畹町，其在车上等候，他们到缅甸拿毒品，后一同驾车返回昆明，行至潞江坝观景台处，李换涛、李佳杰、刘保柱、张扬携带毒品下车绕过检查站，其与夏亲驾车经过检查站时被抓获。
上述证据收集程序合法，内容客观真实，所证明的事实与本案事实相关联，对本案犯罪事实的认定具有证明作用，依法予以采信。
本院认为，被告人李换涛非法走私、贩卖、运输毒品的行为已触犯刑律，构成走私、贩卖、运输毒品罪，被告人李佳杰、夏亲、张磊、张扬、刘保柱非法走私、运输毒品的行为已触犯刑律，构成走私、运输毒品罪。公诉机关指控被告人李换涛、李佳杰、夏亲、刘保柱、张扬、张磊的犯罪事实和罪名成立，本院予以确认。被告人李换涛的辩护人提出的辩护意见不予采信。被告人李佳杰、夏亲、张扬、张磊的辩护人提出的被告人李佳杰、夏亲、张扬、张磊系从犯，坦白认罪的辩护意见予以采信，其余辩护意见不予采信。被告人刘保柱的辩护人提出的被告人刘保柱具有坦白情节的辩护意见予以采信，其余辩护意见不予采信。本案系共同犯罪，在共同犯罪中被告人李换涛组织、策划实施犯罪，系主犯，被告人李佳杰、夏亲、刘保柱、张扬、张磊系本案中的从犯，根据本案的社会危害性及各被告人在本案中的地位、作用、认罪悔罪等情节，对被告人李换涛依法判处，对被告人李佳杰、夏亲、刘保柱、张扬从轻处罚，对被告人张磊减轻处罚。为保护公民身心健康，维护社会管理秩序，严厉打击毒品犯罪，依照《中华人民共和国刑法》第三百四十七条第二款（一）项、第二十五条第一款、第二十六条、第二十七条、第五十七条第一款、第六十七条第三款、第六十一条、第六十四条之规定，判决如下：
一、被告人李换涛犯走私、贩卖、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。
二、被告人李佳杰犯走私、运输毒品罪，判处有期徒刑十五年，并处没收个人财产人民币150000元。
（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年5月6日起至2031年5月5日止。）
三、被告人夏亲犯走私、运输毒品罪，判处有期徒刑十五年，并处没收个人财产人民币150000元。
（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年5月6日起至2031年5月5日止。）
四、被告人刘保柱犯走私、运输毒品罪，判处有期徒刑十五年，并处没收个人财产人民币150000元。
（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年5月6日起至2031年5月5日止。）
五、被告人张扬犯走私、运输毒品罪，判处有期徒刑十五年，并处没收个人财产人民币150000元。
（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年5月6日起至2031年5月5日止。）
六、被告人张磊犯走私、运输毒品罪，判处有期徒刑十一年，并处罚金人民币100000元（罚金限判决生效后三个月内缴清）。
（刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日，即自2016年5月6日起至2027年5月5日止。）
七、查获的毒品甲基苯丙胺（片剂）10克、海洛因345.8克、手机7部依法予以没收，运动鞋2双、双肩包1个、银行卡1张依法予以封存。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　朱　平
审　判　员　　张晓刚
代理审判员　　汪武东
二〇一七年一月九日
书　记　员　　兰佳雯
