云南省易门县人民法院
刑 事 判 决 书
(2016)云0425刑初132号
公诉机关云南省易门县人民检察院。
被告人郭建宁，男，1965年3月6日出生，汉族，小学文化，无业，宁夏回族自治区银川市金凤区人，住银川市金凤区。因涉嫌运输毒品罪于2016年7月25日被易门县公安局刑事拘留，同年8月31日被依法逮捕。现羁押于易门县看守所。
易门县人民检察院以易检公诉刑诉〔2016〕117号起诉书指控被告人郭建宁犯运输毒品罪，于2016年11月10日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。易门县人民检察院指派检察员张建、何燃出庭支持公诉，被告人郭建宁到庭参加了诉讼。现已审理终结。
易门县人民检察院指控：2016年7月25日，被告人郭建宁在云南省西双版纳州景洪市乘坐云Ｊ×××××号客车准备到昆明。18时许客车行至元江县青龙厂流动警务站时，民警当场从郭建宁携带的拉杆包拉杆内查获毒品可疑物185.5克，并将其抓获。经鉴定，该毒品可疑物中检出甲基苯丙胺成分。
为证明指控事实，公诉机关向法庭提交了相应证据。公诉机关认为，被告人郭建宁违反国家毒品管理法规，明知是毒品而进行运输，其行为触犯了《中华人民共和国刑法》第三百四十七条第二款第（一）项之规定，应当以运输毒品罪追究其刑事责任。公诉机关建议对被告人判处有期徒刑十五年，并处没收财产。
被告人郭建宁辩解，其携带的拉杆包是在上车前他人调换的，其不知包内藏有毒品。其尿检呈甲基安非他明阳性是因为其吃过止痛药。
经审理查明：2016年7月25日，被告人郭建宁在云南省西双版纳州景洪市乘坐由景洪至昆明的云Ｊ×××××号客车。18时许，客车行至玉溪市元江县青龙厂流动警务站时，民警当场从郭建宁携带的拉杆包拉杆内查获净重185.5克的毒品可疑物，遂将其抓获。经鉴定，该毒品可疑物中检出甲基苯丙胺成分。
上述事实，有经庭审举证、质证，本院以确认的下列证据证实：
1、抓获经过。证明2016年7月25日，玉溪市公安局流动警务站民警在国道G8511元江县青龙厂路段对由大勐龙开往昆明市的云Ｊ×××××客车例行检查时，发现该车行李舱内无认领的棕色皮质拉杆包的拉杆内藏有毒品可疑物。自称无行李的乘客郭建宁形迹可疑，遂将其带回警务站接受调查。
2、物证照片、称量记录。证明（1）被告人郭建宁乘坐云Ｊ×××××号客车、携带棕色皮质拉杆包、黑色直板NOKIA手机；（2）从被告人郭建宁携带的拉杆包的拉杆内查获毒品可疑物；（3）经当场称量，本案查获的毒品可疑物（红、绿色片剂）净重185.5克。
3、扣押笔录及清单。证明侦查机关扣押了被告人携带的拉杆包、黑色直板NOKIA手机一部、乘票一张、净重185.5克的毒品可疑物、人民币358元。
4、现场检测报告书（附照片）。证明经当场对被告人郭建宁尿液检测，结果呈甲基安非他明阳性。
5、提取笔录（附照片）、鉴定意见及通知书。证明（1）当场从本案查获的毒品可疑物中随机提取送检的毒品可疑物（片剂）4粒（红色3粒、绿色1粒）；（2）经玉溪公安司法鉴定中心鉴定，送检的毒品可疑物中检出甲基苯丙胺成分。鉴定意见已通知被告人郭建宁。
6、证人张某,4的证言。证明2016年7月25日12时，其驾驶云Ｊ×××××客车从景洪驶往昆明。18时许至玉溪市元江县青龙厂查缉站时，民警从一个无人认领的拉杆包拉杆内发现毒品可疑物。一名约四十余岁、略有秃顶、没带行李的男乘客有些异常。
7、被告人郭建宁的供述与辩解。证明2015年其到缅甸小勐拉、孟某赌博时向名叫“王某”男子借高利贷。因无力偿还“王某”的高利贷，“王某”叫其到昆明打工，按月还款。2016年7月24日，“王某”给其一部黑色直板手机、五百元路费，叫其不要关闭手机，到昆明会有人接送。次日，“王某”手下的一名小弟送其到车站附近时给其换了一个咖啡色的皮质拉杆包，其携带着该拉杆包从打洛乘车到景洪后转乘至昆明的客车。17时50分许，客车行至一处检查站，民警让乘客认领各自的行李包。因“王某”他们突然换包，想着包内肯定藏匿枪支、子弹而不敢认领，待其余乘客都认领各自的行李包后，民警从该拉杆包的拉杆内查出毒品，其已无法抵赖，承认了该拉杆包系其携带的行李包。“王某”的小弟换包时其站在一旁看着小弟换装衣物用品，没有枪支、子弹，但其未仔细检查，不知包内藏有毒品。
8、情况说明。证明因被告人郭建宁不能提供“王某”的基本情况，侦查机关无法查清并抓获“王某”。
9、户籍证明。证明被告人郭建宁的基本情况，系成年公民。
本院认为，被告人郭建宁违反国家禁毒法令，明知是毒品而运输，其行为已触犯《中华人民共和国刑法》第三百四十七条第二款第（一）项之规定，构成运输毒品罪。公诉机关指控罪名成立，本院予以支持。关于被告人郭建宁是否明知的辩解，经查，从查获经过来看，民警在例行检查时被告人郭建宁并未申报是否携带违禁品，亦未认领本案的拉杆包，当只剩下本案拉杆包无人认领时，自称无行李的被告人郭建宁因神色慌张，无法掩饰时才认领本案的拉杆包，可见其有意回避包内藏匿毒品的主观心理，这正是民警判断拉杆包内可能藏匿毒品的合理依据之一；从言词证据看，被告人郭建宁辩解其最初不敢认领拉杆包是因上车前他人突然为其换包，断定包内藏有枪支、子弹。但在侦查阶段，其同时供述了在他人换包时其一直在旁观看，并未发现包内有枪支、弹药的事实，可见其明知包内藏匿毒品而不予主动申报亦不予认领拉杆包的矛盾与侥幸的心理。从物证上看，拉杆包内及拉杆里是不易藏匿枪支、子弹，更不易发现拉杆内藏匿其他违禁品；在拉杆里高度隐秘地藏匿毒品小麻显然是经过精心策划与准备的，可见其最初不予认领该拉杆包的事实表明其明知拉杆包的拉杆内藏匿毒品；其次，不知名的“王某”及其“小弟”将可能带来巨大利润的毒品甲基苯丙胺藏匿于拉杆包的拉杆内交给全然“不知情”的被告人郭建宁而使之可能完全失控，显然有违常理。关于被告人郭建宁尿检呈甲基安非他明阳性的辩解，经查，据被告人郭建宁当庭供述，其吃过止痛药，但并未吃过其他特殊药品，其辩解无充分依据，本院不予采纳。综上，结合被告人郭建宁自述服过兵役、当过工人等经历，以及案发前到过缅甸等行迹，足以认定被告人郭建宁明知毒品而运输的事实，被告人郭建宁的辩解无证据证明，本院不予采纳。据此，本院为维护国家对毒品的管理制度，保护公民的身心健康，依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第六十四条之规定，判决如下：
一、被告人郭建宁犯运输毒品罪，判处有期徒刑十五年，并处没收财产30000元；
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日拆抵刑期一日，即自2016年7月25日至2031年7月24日）
二、毒品甲基苯丙胺185.5克、黑色直板NOKIA手机一部、毒资358元，依法予以没收。
如不服本判决，可在接到判决书的第二日起十日内通过本院或者直接向云南省玉溪市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　李江红
人民陪审员　　周红芬
人民陪审员　　罗明龙
二〇一七年一月九日
书　记　员　　李丽华
